<html>
<head>
<title>D73. Module 5. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="630" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="142"> <div align="left"></div></td>
    <td class="titol1" width="753">Importing activities from Clic 3.0 to JClic</td>
  </tr>
  <tr> 
    <td width="142" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="753"> </td>
  </tr>
  <tr> 
    <td width="142" class="titol2" valign="top" height="429"> <div align="left"></div></td>
    <td class="text" height="429" width="753"> <p>JClic, 
        apart from allowing you to create your own projects with the extension  
        <strong>.jclic.zip</strong>, allows you to inport the  packets of activities from Clic 3.0, which may have the extensions  .PAC 
        or .PCC.</p>
      <p>This is a useful possibility if you have previously created activities using Clic 3.0 and you want to adapt them to JClic.</p>
      <p>The importing of activities is done from the menu <strong>Open </strong> 
        in JClic author. You must indicate the type of file  PAC or PCC in the window <strong>Open file</strong>, and look for and select the packet you want, pressing <strong>Open</strong>.</p>
      <p>JClic author will place the files used in the media library and the activities in the activity tab; from there they can be modified like any other activity created with JClic. </p>
      <p>In the tab <strong>Activities</strong>, these appear under the name and an extension (ASS, PUZZ, TXA...)  which activities created with JClic do not have.This extension is not obligatory, and can be changed or eliminated by modifying the name of the activitiy.        </p>
      <p>Once they have been imported, the packets of activities from  Clic 3.0 are automatically changed into  JClic projects.The only thing to be done is to save the opened project     as a <strong>jclic.zip</strong> file using JClic author,
         which is actually the only option that the programme offers.  The place where the packets are to be saved must be indicated . This is predefined, being the same folder where the file PAC 
        o PCC is. A good place to put these projects is <b>C:\Programme files\JClic\projects</b></p>
      <p>After going through this procedure, the old packet will be changed to a project and can be seen from JClic.</p></td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> </td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> </td>
  </tr>
</table>
</body>
</html>
