<html>
<head>
<title>D73. Module 5. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> </td>
    <td class="titol1" colspan="2" width="530"> JClic Applet</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td class="text" colspan="2" width="530"> <p>An <b>applet</b> is an interactive application which is in a webpage and which can be shown on any server which supports Java. When you open a webpage which contains a JClic project an applet starts up. The applet does the same job as JClic: it loads the data for the project, shows the activity sequences to the pupils and tests the outcome.</p>
      <p>JClic author allows the automatic creation of a webpage which, when loaded, shows an applet with the project that is being edited. The main difference between JClic and the applet is that in the first case the applications are downloaded and saved on the hard disk in the computer whereas an applet is designed to function with Internet, without anything being saved on the disk.</p>
      <p>There are two ways of inserting an applet into a webpage: by making it take up all the available space, or by specifying dimensions; width and height. In the first case the final size of the applet depends on the size of the window in the browser at any given moment. In the second case the applet can be side by side with other content (text, images etc.) on the same page.</p>
      <p> To create a webpage from JClic author go to <b> Tools | Create  webpage</b>, where you will see a dialogue box like this:</p>
      <p></p>
      <p align="center"><img src="applet2.gif" width="324" height="413"></p>
      <p align="left">Look at the two options: make the applet the same size as the window or create it with exact dimensions. In the second case there is also the possibility of indicating the background colour, the alignment and the blocks of optional text which are shown above and below the applet.</p>
      <p>Once the page has been created, JClic author will ask you if you wish to open it. If affirmative, the Internet search engine will open from where you can see the result.</p>
      <p>This webpage is made in the same folder of the project and so, is only accesible from your computer. If you wish the page to be seen from any computer connected to Internet, you must publish it.</p>
      <p>To publish a webpage you need two things:</p>
      <ul>
        <li><b>A space on a web server </b><br>
          Some free portals offer space for publishing your own webpages.There are also public organizations, councils and universities that offer space to their users.<br>
        </li>
        <li><b>A programme for transferring files </b><br>
          You can use any  FTP programme.</li>
      </ul>
      <p>      To publish the page you must transfer two files to the webspace: the  JClic project (xxx.jclic.zip) and the html document  (index.htm). You are recommended to make a folder for each project on the server, the same as you do on your computer, so as not to mix up the files. From here on, anyone who knows the name of the website can open the page and do the activities that the applet shows.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
