<html>
<head>
<title>D73. Module 5. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

<style type="text/css">
<!--
.Estilo1 {
	font-weight: bold;
	font-family: "Courier New", Courier, mono;
}
.Estilo2 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="titol1" height="37">Looking for an activity in the <span class="text"></span>clicZone  web</td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="43"> <div align="right"></div></td>
    <td width="550" class="text" height="43">The objective of this practice session is to use the activity browser in the clicZone web to find an activity and once found, see the options it offers: starting it up from the Internet or installing it on your computer.</td>
  </tr>
  <tr> 
    <td> </td>
    <td class="text"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><div align="right"><img src="../icons/practica.gif" width="60" height="30"></div></td>
    <td width="550" class="text"> <p>Open the Internet browser.. </p>
      <p>Go to the web <a href="http://clic.xtec.net">http://clic.xtec.net</a>, 
        select English as the language and look for the button which opens the section <strong>Activities</strong>.</p>
      <p>The activity browser will open. </p>
      <p align="center"><img src="zonaclic2.gif" width="319" height="269"></p>
      <p align="left">Drop down <strong>Area</strong> and select an option.</p>
      <p align="left">Drop down <strong>Language</strong> and choose the one you want. </p>
      <p align="left">Do the same for <strong>Level</strong>.</p>
      <p align="left">If you are interested in a project with a minimum of text content, mark the corresponding option. If this is not the case, do not mark the option. </p>
      <p align="left">If you are looking for an activity that you already know you can fill in the <strong>Title</strong>, <strong>Author</strong> 
        and/or <strong>Description</strong> if you have these details. Remember that the more fields you fill in, the better the search will be and you will obtain a shorter list of activities thus making it easier to find what you are looking for.</p>
      <p align="left"> Once you have filled in as much as possible, click on the button <strong>search</strong>...</b></p>
      <p align="left"> When the search is finished you will have information on the number of activities found and a list of these activities in groups of 25. If more than this number have been found, you will see that there is more than one page and, above the list, the place where you can access them.</p>
      <p align="left">Choose an activity from the list and click on the title.</p>
      <p align="left">Look at the page which has opened and see what type of information it gives you. </p>
      <p align="left">The first bar,  <strong>Version JClic - original language, </strong>is below the information. </p>
      <p align="left">Click on the option <b><i> <img src="zonaclic4.gif" width="130" height="22"></i></b>. JClic willl open and the activity will run from the Internet. </p>
      <p align="left">The activity will not be installed on your computer. If you close it and later wish to see it again you must do so from the Web</p>
      <p align="left">Try out several activities until you find one you like. </p>
      <p>Go to the web where the activity is situated. Remember, you must stay connected to the Internet.</p>
      <p>On the menu bar <strong>JClic Version </strong> in your chosen language, 
        if the activity is in more than one language, click on <img src="Imagen66.gif" width="68" height="20">.</p>
      <p align="left">This will start up in the same way as the installation procedure for the demo in <a href="../d73m1/d73m1p1.htm">practice 1  module 
        1</a>. Click OK for each step. </p>
      <p align="left">The activity is now installed on your computer. There is no longer any need to connect to the Internet to access it. </p>
      <p align="left">Close the browser, (you can disconnect) and open JClic. Click on the button in the library for the activity 
        which you have just installed and start it up. </p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td height="2" class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2"> </td>
    <td height="2" class="titol1">Optional practice session (only for experts in HTML)</td>
  </tr>
  <tr> 
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td height="23" valign="top">&nbsp;</td>
    <td height="23" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td height="51" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td height="51" class="text"> <p class="text">In the previous practice session we saw how to make an HTML page with an applet, that allows any visitor to your web to see the JClic projects you have made. If you know  how HTML language works you can  take this a step further and offer the users the possibility of installing these projects on their computers through links which are similar to those used in the <strong>Clic<strong>zone</strong></strong>.</p>
      <p class="text">E.g., if you wish to offer the possibility of downloading the project in module 4 you can do the following: </p>
      <ul>
        <li>Upload the file <strong>modulo4.jclic.inst</strong> which you created in the  <a href="d73m5p4.htm">previous practice session</a> to your web. The other file which is necessary is <strong>module4.jclic.zip</strong>, that you uploaded when you made the applet. 
        </li>
        <li>Create a new webpage which you can call <strong>install.htm </strong>and introduce a link like this:<br>
          <br>
          <font face="Courier New, Courier, mono">&lt;html&gt;<br>
&lt;head&gt;<br>
&lt;title&gt;Installation of project...&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt; </font><font face="Courier New, Courier, mono"><br>
&lt;p&gt; ... title ... explanation ... etc. &lt;/p&gt;<br>
&lt;p&gt;<strong><font color="#339900">&lt;a href="<font color="#0000ff">xxx</font>"&gt;</font><font color="#009900">Click here if you wish to install this JClic project on your computer</font><font color="#339900">.&lt;/a&gt;</font></strong>&lt;/p&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;</font>          <br>
          <br>

          <br>
          The text &quot;xxx&quot; must be changed to a longish sentence. There are two steps:
          <p><span class="Estilo1"><font color="#003399">http://clic.xtec.net/jnlp/jclic/install.jnlp?argument=<font color="#FF0000">yyy</font></font></font></span><br>
            <br>
            Where &quot;yyy&quot; put the complete URL  for the file which you have just uploaded to your web: <br>
            <span class="Estilo2"><br>
            <strong><font color="#FF0000">http://www.xtec.net/~identifier/project 2/module4.jclic.inst</font></strong></span><br>
            <br>
            <em>  Identifier </em> 
            must be substituted for the corresponding user password. Observe that in the example we have indicated the folder for project 2 which was suggested in the last session. <br>
            <br>
            You must write all of this (uniting both expressions) all together without any spaces, inside the quotation marks of the href.          </p>
        </li>
        <li>Upload the page <strong>install.htm</strong> to your web. </li>
      </ul>
      <p>Using the browser open the page which you have just uploaded. The URL will be similar to this:</p>
      <blockquote> 
        <p class="Estilo2"><strong>http://www.xtec.net/~identifier/project 2/install.htm</strong></p>
      </blockquote>
      <p>Make sure that when you click on the link the installation procedure occurs. If you test from the same computer where you did the practice sessions you will have to indicate a different folder name to avoid overwriting the original.</p>
      <p> </p></td>
  </tr>
  <tr> 
    <td height="2"> </td>
    <td height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> <p> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="#amunt"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>
    </a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
