<html>
<head>
<title>D73. Module 5. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="530">JClic Project installers  </td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" colspan="2" width="530"> <p>JClic 
        author allows you to create special files for installing the JClic projects in other computers libraries.</p>
      <p>These files carry the double extension <strong>.jclic.inst</strong>. in their names and should always be accompanied by the main file project which as you know has the extension <strong>.jclic.zip.</strong></p>
      <p>When you install a new project from the JClic pupils&acute; module (JClic player) this is the procedure:</p>
      <ol>
        <li>The user receives the following information; the title of the project, the name of the author/s and where the files can be downloaded from.</li>
        <li>A new folder is created in the user&acute;s computer.</li>
        <li>The project files (xxx.jclic.zip) are copied into this folder and other necessary files  as an option.</li>
        <li>A new Start button will be created which will be used to activate the recently installed project.</li>
      </ol>
      <p>The installation file is only a guide to tell JClic how to do these four operations. The guide should contain the name of the project, the author/s, the name of the folder, the list of files to be copied and the title and aspect of the start button.</p>
      <p>In JClic author, the menu <strong>Tools | Create project installer...</strong></strong> opens the dialogue window<em> Edit project installer script</em>, where all these variables can be configured:</p>
      <p align="center"><img src="instal1.gif" width="375" height="411"></p>
      <p align="left">In the list <strong>Files to be copied </strong> it is only necessary to include the main project file (which has the extension<strong>.jclic.zip</strong>).
        As we have already seen, this file usually contains all the necessary elements for doing the activities, unless  the opposite has been indicated in an element in the media library. In this case the &quot;free&quot; files must be added to the list.</p>
      <p align="left">The <strong>icon </strong> for the start button will automatically have JClic on it if it is left empty, or any graphic file  (GIF, JPG or PNG) of small dimensions. GIF animated files can also be used. Whatever the format, if you decide to create your own icon for your project it must be included in the list of files to be copied.</p>
      <p align="left">The <strong>label</strong> consists of a short text which fits onto the start button and must not be able to be confused with other JClic projects  installed in the library. The description can be a slightly longer sentence which will be seen when the mouse pauses for a moment on the button:</p>
      <p align="center"><img src="biblio12.gif" width="146" height="71"></p>
      <p align="left">In this image the label is &quot;Halloween&quot; and the description &quot;Happy halloween! &quot;</p>
      <p align="left">We recommend that you test the installation file before distributing it, being careful to indicate a different name for the folder to the original one so as to avoid overwriting data.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
