<html>
<head>
<title>D73. Module 5. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/a2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" valign="top"> <div align="right"></div></td>
    <td width="550" class="titol1">Editing the sequence of activities in a project (II)</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"></div></td>
    <td width="550" class="text"><p>In this practice session you will make a sequence using a more complex  structure linking activities. Knowing about this stucture helps you to connect between projects.</p>
      <p>In the <a href="d73m5t1.htm">document</a> that you  read before beginning the practice session, you were told how to jump from one point to another in    a project, and how to take advantage of this function to build up a system of menus which take you to the different sections of a long project.</p>
      <p>Now we will do something similar, but linking different projects. We will try to make a project which will be the launching pad for the other four projects which you have already done.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="text"><p>With JClic author you are going to make a new project. This time call it <font face="Courier New, Courier, mono">Modules</font>. 
        Create it in the folder <strong>C:\Programme files\JClic\projects\modules</strong></p>
      <p align="center"><img src="seq34.gif" width="458" height="164"></p>
      <p>In this project you have to create two activities:</p>
      <ul>
        <li>The first activity must be an <strong>Information screen</strong>. 
          Call it <strong>Title Page </strong> and in a large single box write &quot;<font face="Courier New, Courier, mono">Practice Sessions JClic</font>&quot;. Use the style you find most adequate.</li>
        <li>The second activity must also be an information screen. The name could be <strong>Menu</strong>, 
          and it must have four boxes with &quot;<font face="Courier New, Courier, mono">Module 
          1</font>&quot;, &quot;<font face="Courier New, Courier, mono">Module 
          2</font>&quot;, &quot;<font face="Courier New, Courier, mono">Module 
          3</font>&quot; and &quot;<font face="Courier New, Courier, mono">Module 
          4</font>&quot;. Use a similar style to the previous activity.</li>
      </ul>
      <p>Once you have done these activities go to the Sequences tab and add two elements using the button <strong>New Sequence element </strong> <img src="seq35.gif" width="20" height="19" align="top"> 
         one with <strong>Title page </strong> and the other with <strong>Menu</strong>.</p>
      <p>Apply the <a href="d73m5p1.htm#tresCambios">three modifications</a> that we saw in the previous practice session. It should look like this:</p>
      <p align="center"><img src="seq36.gif" width="361" height="55"></p>
      <p>Save the project under the name <strong>modules.jclic.zip</strong> and then try them out. At the moment the boxes in the second activity do nothing.</p>
      <p>Now you should copy the files of the practice sessions from the other modules into the folder &quot;modules&quot;. 
        Open a file search, look for the folder <strong>C:\Programme files
        \JClic\projects\module1</strong>, mark the file <strong>module1.jclic.zip</strong>, 
        press <strong>Edit | Copy</strong>, go to the neighbouring folder <strong>modules</strong> 
        and press <strong>Edit | Paste</strong>. Repeat with the other three modules. </p>
      <p>Return to  JClic author and open the project <strong>modules.jclic.zip</strong>. 
        Now you must define the jumps from the boxes in the activity <strong>Menu</strong> to each of the projects in the modules. </p>
      <p>Click on the first box where it says &quot;<font face="Courier New, Courier, mono">Module 
        1</font>&quot; and in the edition dialogue click on the button <strong> Active Content</strong>. In the dialogue window <em>Multimedia and active content </em>select the option <strong> Go to Sequence </strong> and write <font face="Courier New, Courier, mono">Start</font> in the area <strong>Sequence </strong> and <font face="Courier New, Courier, mono">module1.jclic.zip 
        </font>in the area <strong>Project</strong>. It should look like this:</p>
      <p align="center"><img src="seq37.gif" width="471" height="485"></p>
      <p>Do the same with the other three boxes, linking them to the projects corresponding to their modules. </p>
      <p>When you have finished, save the project  <strong>modules.jclic.zip</strong> again and test that it works in the test window. You can see that when you click on any one of the boxes in the activity <strong>Menu </strong>a warning like this will appear:</p>
      <p align="center"><img src="seq28.gif" width="395" height="222"></p>
      <p align="left">This is because you are working with the visualizer inside a project, and this action is transmitted to another project. To test correctly you must close
         JClic author, 
        open <strong>JClic</strong>, go to <strong>File | Open File...</strong> 
        and look for the file <strong>modules.jclic.zip </strong>in the folder <strong>modules</strong>. Now you can try out the links.  If you have done this correctly, when you finish the activities in each project you should automatically return to the activity  <strong>Menu</strong>. This is due to the fact that in this point of the sequence you have indicated that the forward button must obey the order to &quot;Return&quot; <img src="seq21.gif" width="16" height="15" align="top">.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2" valign="top"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td width="550"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>
    </a></div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
