<html>
<head>
<title>D73. Module 5. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="630" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="142"> <div align="left"></div></td>
    <td class="titol1" width="753">The clicZone </td>
  </tr>
  <tr> 
    <td width="142" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="753"> </td>
  </tr>
  <tr> 
    <td width="142" class="titol2" valign="top" height="57"> <div align="left"></div></td>
    <td class="text" height="14" width="753"> <p>The <a href="http://clic.xtec.net/"><strong> </strong><b>
             clicZone</b></a> is the reference web for Clic and JClic and so it is obligatory to visit it if you are interested in being up to date with everything related to the programme.</p>
      <p align="center"><img src="zonaclic1.gif" width="400" height="302"></p>
      <p>The web, which is available in three languages, is made up of different sections: </p>
      <p>From the section <b>JClic,</b>  JClic, JClic 
        author and Java engine which is necessary for them to work, can be installed. </p>
      <p>General information on the programme, manuals, courses, FAQs etc., can also be found here.</p>
      <p>A very important part of the web, the section <b>Activity Library</b>, is dedicated to the activities which, since 1992, when the first version of Clic appeared, has been growing thanks to the authors who have continually sent in activities to be used by everyone who wishes to. </p>
      <p>On the web at the present time, there are nearly 700 projects in 10 different languages. Up to now these projects were created using Clic 3.0, and most have been changed to the  JClic format. Both the old and the new  versions have been 
        preserved on the web. </p>
      <p>The web incorporates a search engine to make the finding of the activities easier. This search engine allows  filtering in five fields: area, language, level, title, author and description. </p>
      <p>There is also an option for asking the search engine to include projects with minimum text content, i.e. those which have very little written content and therefore can be used without language barriers. </p>
      <p>The more fields that can be filled in, the more meticulous the results of the search. </p>
      <p align="center"><img src="zonaclic2.gif" width="319" height="269"></p>
      <p>Once the search is completed, a list containing the activitites appears.  The list gives information relevant to the area, language and level of each project </p>
      <p>By clicking on the title of the project, access is granted to a page where there is a description of the project, information about the author and his/her email address, the level and area of education,  and the date the project was created. There is also an illustration of the project. </p>
      <p>Below this information there is a bar from where the project can be opened to work online   (in an applet) or download the installer to transfer the project to the hard disk of the computer and work without having to be connected to the Internet. </p>
      <p>If the project was created using Clic, a second bar allows the old version to be downloaded as it cannot be seen online. These activities must be installed on the computer and they need Clic 3.0. to function correctly.</p>
      <p>Some projects have more bars to download the versiones JClic or Clic 3.0, as they have been translated into one or more languages. In each case  information is given about the translator.</p>
      <table width="88%" border="0" align="center">
        <tr> 
          <td width="46%" height="120"> <div align="center"><img src="zonaclic3.gif" width="226" height="499"></div></td>
          <td width="54%" valign="top" height="120"> <p class="text">This activity for example was created in Catalan using Clic 3.0.</p>
            <p class="text">Later it was translated into Galician.</p>
            <p class="text">&nbsp;</p>
            <p class="text">Both versions have been adapted to JClic. </p>
            <p class="text">Each of the bars corresponds to a different version.</p></td>
        </tr>
      </table>
      <p>The other sections of the web are: Clic 3.0, 
        Community, Documents, Support, Tools and Search  
        . </p></td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> </td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> </td>
  </tr>
</table>
</body>
</html>
