<html>
<head>
<title>D73. Module 5. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>odule 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a6.gif" width="25" height="25"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="titol1" height="37">Managing the  JClic project library </td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="43"> <div align="right"></div></td>
    <td width="550" class="text" height="43">The objective of this practice session is to learn how to organize the folders and the buttons in the JClic project library. </td>
  </tr>
  <tr> 
    <td> </td>
    <td class="text"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></td>
    <td width="550" class="text"> <p>Open <b>JClic</b>.</p>
      <p>Go to the menu  <b>Tools | Libraries</b>. If you have more than one library choose <b>Main library </b>from the window <b>Select project library </b>and click on the button <b>Edit</b>.</p>
      <p align="center"><img src="biblio1.gif" width="255" height="250"></p>
      <p align="left">From the window <b>JClic Project library  </b>which has opened  you can organise the different  buttons for accessing the projects into folders.</p>
      <p align="center"><img src="biblio2.gif" width="413" height="300"></p>
      <p align="left">Open the folder <b>Main Menu </b>by clicking on the button  + which is on the left and selecting. If you have only installed what you have done during the course, the main library will be as follows. (??? corresponds to the activity you chose to install in the previous practice session):</p>
      <p align="center"><img src="biblio3.gif" width="441" height="323"></p>
      <p align="left">Look at the buttons which have appeared on the right hand side of the window. These are the ones you will use to create/modify folders and icons in the library. </p>
      <p align="left">Once the folder <b>Main Menu </b> has been selected click on the button <img src="biblio4.gif" width="28" height="22"> to create a new folder for the project buttons. Call it by the name of the area or subject of the activity you installed in the previous practice session.</p>
      <p align="center"><img src="biblio5.gif" width="258" height="183"> </p>
      <p align="left">Confirm with OK.</p>
      <p align="left">Now select the button for the recently installed activity and cut it using the tool <img src="biblio6.gif" width="23" height="23">. 
      </p>
      <p align="left">Select the new folder you have just created and paste the button using <img src="biblio7.gif" width="18" height="21">. The button will stay inside the new folder.</p>
      <p align="left">Confirm <b>OK</b> and select again with <b>Select</b>. 
        You can see how the buttons have changed in the library.</p>
      <p align="left">Now you are going to create a new button which will open one of the projects you have made during the course.</p>
      <p align="left">Return to the menu  <b>Tools | Libraries</b>. 
        Select the <b>Main library </b> and click on <b>Edit </b><strong></strong>.</p>
      <p align="left">Select <b>Main Menu </b> and click on the tool <img src="biblio8.gif" width="22" height="24"> to create a new project button .</p>
      <p align="center"><img src="biblio9.gif" width="258" height="335"></p>
      <p align="left">In the window <b>New project button</b>, look for the project <b>module2.jclic.zip</b>, using <b> <img src="biblio10.gif" width="27" height="29">. 
        </b>Fill in the boxes <b> Text </b>(the name which will appear on the button) and <b>Description </b>just as you see in the image. </p>
      <p align="left">Now change the icon, i.e. the image on the button. If you open the dropdown menu, you can see the options that the programme offers. There are projects which have their own icons, consisting in graphics files   
        (GIF, JPG or PNG) which are stored in a folder. However, you can also look for an external icon in any other folder, taking into account that it must be the correct size. </p>
      <p align="left">Click on the button <b><img src="biblio10.gif" width="27" height="29"></b> 
        next to the icon and look for the file <b><a href="../files/m2.gif">m2.gif</a> 
        </b>which can be found in the folder that contains the course material. </p>
      <p align="left">Confirm <b>Ok </b> and then with <b>Select. </b> 
        Now you have the  button  which opens the project created in module 2 in the library. </p>
      <p align="center"><img src="biblio11.gif" width="75" height="57"></p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"><img src="../icons/atencio.gif" alt="Attention!" width="60" height="30"></td>
    <td width="550" class="text">You can organise the  buttons for the projects you have on your computer or on your educational centre&acute;s network by creating folders for the different subjects, levels or even users. </td>
  </tr>
  <tr>
    <td></td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> <p> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
