<html>
<head>
<title>D73. Module 5. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="530"> Sequencing activities </td>
   </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td class="text" colspan="2" width="530"> <p>The sequences in the JClic projects are lists where the order in which the activities must be shown to the pupils is specified, and the function to be given to the forward and back buttons each time.</p>
      <p>It is important to sequence the activities properly, trying to progress through levels of difficulty and to combine the explanatory elements with the purely evaluative ones, giving the whole coherency.</p>
      <p> Going from one point to another in the sequence can be done in three ways:</p>
      <ul>
        <li>Automatically, when a certain amount of time has gone by after finalizing an activity.</li>
        <li>By clicking on a box which has as its active content the ability to jump to a certain point in the sequence.This technique is used especially in activities which act as  menus in projects which are made up of different sections.</li>
        <li>By clicking on the JClic forward or back buttons to move in one direction or the other.</li>
      </ul>
      <p>The aspect and position of the forward and back buttons can vary according to the visual environment we have selected for the user:</p>
      <p>Another important button in JClic is the one which allows the activity to be restarted at any given moment:</p>
      <table width="60%" border="0" align="center">
        <tr> 
          <td> <div align="center"><img src="seq10.gif" width="26" height="24"></div></td>
          <td> <div align="center"><img src="seq9.gif" width="42" height="25"></div></td>
          <td> <div align="center"><img src="seq8.gif" width="41" height="29"></div></td>
          <td> <div align="center"><img src="seq7.gif" width="42" height="29"></div></td>
          <td> <div align="center"><img src="seq6.gif" width="31" height="29"></div></td>
        </tr>
      </table>
      <p>Everything  these buttons can do can also be done through the JClic menu <strong>Activity</strong>, and by using a combination of the keys Ctrl+Right - Ctrl+Left
    (arrows) y Ctrl+Enter (restart activity).</p></td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="textnegreta" valign="top"></td>
    <td class="textnegreta" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="textnegreta" valign="top"> </td>
    <td class="textnegreta" colspan="2" width="530">The creation of a sequence of activities  </td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> </td>
    <td class="text" colspan="2" width="530"> <p></p></td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"></td>
    <td class="text" colspan="2" width="530"> <p>The sequences are configurated from the tab <strong>Sequences</strong>:</p>
      <p align="center"> <img src="seq11.gif" width="321" height="24"></p>
      <p align="left">You can see here how, after creating several activities, they are distributed in sequence. Look at the example which is the project from module 4:</p>
      <p align="center"><img src="seq12.gif" width="407" height="151"></p>
      <p align="left">The elements on this list can be  changed around, copied, eliminated etc., using the buttons on the tool bar: .</p>
      <p align="center"><img src="seq13.gif" width="201" height="27"></p>
      <p align="left">The use of the forward and back buttons are configured, for each element on the list, from the options panel on the right:</p>
      <p align="left">In a sequence you can mark certain elements with a &quot;<strong>label</strong>&quot;. These labels are like bookmarks which help us to define jumps from one place to another.</p>
      <p align="left">For example, in a packet which contains science we can mark the first activity that refers to social science with the label &quot;<em>social</em> <em>sciences</em>&quot;,  another label with &quot;<em>natural</em> <em>sciences</em>&quot; in the first activity for natural science and a third  label &quot;<em>start </em>&quot; at the first point of the sequence. This helps us to programme the jumps from the boxes in the initial menu screen to the points in the sequence where each type of activity begins, and also configure the forward and back buttons to allow us to return to the initial menu as we finish each series:</p>
      <p align="left">Firstly we prepare the activities and create a  sequence listing all of them.The buttons on the tool bar will help us to add to or eliminate elements from the list as well as modifying their order.</p>
      <p align="left">&nbsp;</p>
      <p align="center"><img src="seq30.gif" width="354" height="183"></p>
      <p align="left">   Next we label important points in the sequence.To define a label you must select the element and write it in the text control on the right:</p>
      <p align="left">&nbsp;</p>
      <p align="center"><img src="seq31.gif" width="530" height="185"></p>
      <p align="left"> The next step is to adjust the working of the forward and back arrows. The possible actions are: <strong>Forward </strong> 
        (or back), <strong>Pause</strong> (the button becomes inactive), 
        <strong>Jump to</strong> a label, <strong>Return </strong> 
        to the place where the last jump took place from, or <strong>Exit </strong> JClic:</p>
      <p align="center"><img src="seq32.gif" width="231" height="99"></p>
      <p align="left">In our case we have to make the following modifications:</p>
      <p align="center"><img src="seq33.gif" width="346" height="183"></p>
      <p align="left"><strong>Forward Button (forward arrow):</strong></p>
      <ul>
        <li>We deactivate this in &quot;options menu &quot;. In this activity it is obligatory to select an option as there is no sense in  
          continuing going forward using the forward arrow.</li>
        <li> In the final activities for the social science and natural science blocks we assign the &quot;Return&quot; function to this button. This ensures that we will return to the activity &quot;<em>Options menu </em>&quot;. We could also assign the function to &quot;Jump to ...&quot; 
          adding the label &quot;<em>Start </em>&quot;, but it is preferable to give general orders ( e,g, back) instead of specific indications as this makes the projects more flexible.</li>
      </ul>
      <p><strong>Back Button  (back arrow):</strong></p>
      <ul>
        <li>We  desactivate this for the first point in the sequence as there is no point in going back. If we left the button activated JClic would make a linking circle and go back to the  final activity on the list (<em>Fauna</em>). </li>
        <li> We also deactivate it for the first elements in the social science block (story 1)  and the natural science block (Natural Environment). In this way we avoid going from one block to another with the Back arrow.</li>
      </ul>
      <p> You can see that JClic author draws red lines  to define the limits between each block in the sequence. </p>
      <p>JClic also allows the use of <strong> 
        conditional jumps</strong>, which deviate from the path which should be followed, according to the results obtained and the time taken in doing the activities.With conditional jumps, packets 
        of exercises can be prepared which increase or decrease the levels of difficulty according to the percentage of errors or correct answers given by each pupil when doing the activities.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td height="2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
