<html>
<head>
<title>D73. Module 5. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Acivities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="41"> </td>
    <td height="11" width="82" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/a4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="55"> </td>
    <td height="11" width="69"> </td>
    <td height="11" width="138" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="32">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" class="titol1"> <div align="right"></div></td>
    <td width="550" class="titol1">Installation of JClic projects </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> <div align="right"></div></td>
    <td width="550" class="text">In this practice session you will create an installation file from the sequence of activities created in module 4; the sequence of text activities.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="text" height="57"> <p>From the menu  <b>File 
        | Open file...</b>, go to the folder <b>module4</b> and open <b>module4.jclic.zip</b>. 
         In the last practice session you made copies of the files created in the modules and put them all in the same folder  (<b>modules</b>). 
        So now you must be careful to open the work from module 4 and not anything worked in later practice sessions.</p>
      <p>From the tab <b>Project</b>, observe that the <i>Title</i> 
        is <font face="Courier New, Courier, mono">module 4</font>. Add: 
        <font face="Courier New, Courier, mono">course D73</font>. In the section <i>Creation</i>, write your name as author of the project. Save the file <b>module4.jclic.zip</b> and then reopen it. You must make sure that you have the latest update saved before creating the installation file. </p>
      <p align="center"><img src="instal3.gif" width="480" height="287"></p>
      <p align="left">When you reopen the file <b>module4.jclic.zip</b>, 
        you don&acute;t have to go to any special tab.The creation procedure for the installation file is an  operation that is external to the project.</p>
      <p align="left">Go to the menu <strong> Tools  | Create project installer...</strong> In the <a href="d73m5t4.htm">document</a> you saw that there is  information to be filled in about the project. In your case you have the following window: </p>
      <p align="center"><img src="instal4.gif" width="375" height="411"></p>
      <p align="left">The <i>title</i>, <i> author</i> and <i>folder </i> are already filled in. These can be changed if necessary. </p>
      <p align="left">In <i> files to be copied</i>, <b>modulo4.jclic.zip </b>appears.</p>
      <p align="left">In the <i>Start button</i>, the information is already there. As you have not designed an icon, do not fill this in. The <i>Description</i> 
        can be added: <font face="Courier New, Courier, mono">Text activities and written answers.  </font></p>
      <p align="left">Press <b>OK.</b></p>
      <p align="left">The dialogue box opens to ask you where you want to create the installation file <b>module4.jclic.inst</b>. 
        As this is the folder which you have selected, save it. </p>
      <p align="left">Test, from Explorer, that this file has been created in the folder <i>module4:</i></p>
      <p align="center"><img src="instal5.gif" width="162" height="146"></p>
      <p align="left">If you want another user to use your project, installing it on  their hard disk and creating an icon in the JClic library in their computer, you will have to send them both files: </p>
      <p align="center"><img src="instal6.gif" width="275" height="35"></p>
      <p align="left">So as there are no problems, copy both files into a new folder. </p>
      <p align="left">Open JClic and look for the folder where you have the files. Open the dropdown list of files and select: </p>
      <p align="center"><img src="instal7.gif" width="408" height="80"></p>
      <p align="left"> <b>module4.jclic.inst</b>. When you accept, the installation assistant for JClic projects will appear: </p>
      <p align="center"><img src="instal8.gif" width="530" height="330"></p>
      <p align="left">Follow the steps as you did in practice session 1 module 1 when you installed the example activities. Once finished your JClic will have another icon:</p>
      <p align="center"><img src="instal9.gif" width="135" height="59"></p>
      <p align="left">Test using the start button. </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
