<html>
<head>
<title>D73. M&oacute;dulo 5. Pr&aacute;ctica 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1" border="0"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1"> <p> </p></td>
  </tr>
  <tr> 
    <td width="75" class="titol1"> </td>
    <td width="550" class="titol1">Editing the sequence of activities in a project (I)</td>
  </tr>
  <tr> 
    <td width="75" height="23" class="text"> <div align="right"></div></td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550" class="text">In this first practice session you will make a basic activity sequence using the project in <strong>module 4</strong>.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="text"> <p>From JClic author, open the project <strong>module 4 (module4.jclic.zip)</strong>. 
        Go to the tab <strong>Sequences</strong></b> <img src="seq11.gif" width="321" height="24" align="top"> 
        .</p>
      <p>A list of the activities that you created for the project will appear.</p>
      <p>First you must look at the order  which the activities are in. 
        You have to move the activities around until they are in the order you wish to have them.  This is an important decision as the success of the project  as a learning activity depends on having the correct order.</p>
      <p>The name of the activity can help you here because it gives you the necessary information to remember what it is about.</p>
      <p>Click on the name of an activity and with the desplacement arrows <img src="seq15.gif" width="50" height="23"> move it to where you think is best.  (as this is a test sequence the order is not really important at the moment).</p>
      <p>Just as  explained in the document you read before beginning this practice session, the forward and back buttons (arrows) in JClic can do various actions. At each point of the activity sequence you can assign specific actions to either of the buttons. The possible actions are:</p>
      <table width="70%" border="0" align="center">
        <tr> 
          <td width="14%" height="35" align="right" valign="top"> <img src="seq18.gif" width="17" height="15"><img src="seq18b.gif" width="17" height="15" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Forward or Back</strong>. 
            Go to the previous or following activity.These are the predefined actions for the buttons.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq20.gif" width="16" height="14" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Jump</strong>. The action of going to a certain labelled point in the sequence. Can also be used to go from one project to another.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq19.gif" width="15" height="16" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Pause</strong>. 
            The button which has been assigned this action becomes inactive.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq21.gif" width="16" height="15" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Return</strong>. If a jump has been made you can go back to the original point. If no jump has taken place the button is shown as deactivated. This action is normally assigned at the end of the sequences to make the return to the starting point easier.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq22.gif" width="16" height="15" hspace="3"></td>
          <td width="86%" valign="top" class="text"><p><strong>Exit</strong>. If the project is being seen in JClic,the application closes. If it is in an applet,the user is redirected to the page shown.</p>
          </td>
        </tr>
      </table>
      <p>Try marking various points in the sequence with labels.  (you can write the text you want). Then define actions such as jump, pause, return etc.</p>
      <p>In the test window, try out the effect that these changes have made using the button <img src="seq16.gif" width="22" height="24">        </p>
      <p>When you have finished testing, leave the sequence as you see it in the following image: </p>
      <p align="center"><img src="seq23.gif" width="347" height="150"></p>
      <p><a name="tresCambios" id="tresCambios"></a>Make sure that the only changes are: </p>
      <ol>
        <li>Deactivate the Return button in the first activity, as there is no sense in going back from here.</li>
        <li>Assign the action &quot;Return&quot; 
          to the forward button in the final activity.Under normal conditions this would make us stay in this position, but if we come from another project, we will return to where we were.</li>
        <li>Introduce the label &quot;Start&quot; in the first activity. 
          It isn&acute;t really necessary, but it can help us to define jumps if we wish to integrate this project in a larger one later on.</li>
      </ol>
      <p>When you finish, test that the sequences are working correctly and save the project under its name, <strong>module4.jclic.zip</strong>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text">Following the model you have just completed, arrange the sequences in modules 1, 2 and 3. The order of the activities can be the way you wish, but you must make the same three changes in each of them as you did in module 4.</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>

