<html>
<head>
<title>D73. Module 5. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/a3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Create and publish a webpage with a JClic applet </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> <div align="right"></div></td>
    <td width="550" class="text"> <p>Now the sequencing of JClic activities is finished, in this practice session you will make a webpage (in HTM format) with a JClic applet embedded which contains one of the sequences you have done.</p>
      <p>To do the second part of the practice session you will need a webspace. On Internet there are many portals which offer free space.</p>
      <p><font color="#000000"> .</font></p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="text"> <p>Using JClic 
        author open the file <strong>modules.jclic.zip</strong> which you created in the last practice session. </p>
      <p align="left">Go to the menu bar, <strong> Tools | Create 
         webpage...</strong> This dialogue box will be activated: </p>
      <p align="center"><img src="applet2.gif" width="324" height="413"></p>
      <p align="left">In the <a href="d73m5t3.htm">document</a> 
        which you read before beginning this session, you learned that there are two ways of embedding the applets (miniapplications) in a webpage: by taking up all the window space or by specifying the height and width. 
        In the first case there is no need to indicate anything as the applet will take up all the given space. However, in the second case you can specify the background colour, alignment and the text that you wish to appear above and below the applet.</p>
      <p>In the menu <strong> Tools | Settings</strong>, 
        tab <strong>Applet</strong>, you can indicate some  values that are the ones that appear as predefined in the webpage creation dialogue window:</p>
      <p></p>
      <p align="center"><img src="applet5.gif" width="384" height="157"></p>
      <p align="left">Remember, however, that these options have no effect if you decide to create your applets in the full page mode.</p>
      <p align="left">Going back to the practice session, (with the option <img src="applet6.gif" width="105" height="24"> 
        ), name it: <font face="Courier New, Courier, mono">Activities 
        created in course D73</font>. This heading will appear at the top of the window in the search engine when you visit the webpage. Therefore, look for a title that is not too long.</p>
      <p align="left">Once the title is written, accept. In the following window you must indicate the name of the file and where it is.Remember you will save an HTM file. This is the webpage that has the JClic applet embedded. 
        The name <strong>index.htm</strong>.is predefined.</p>
      <p align="left">Save the  HTM file inside the folder <strong>modules</strong>. Accept with OK. You now have the webpage with the applet embedded in your computer. Immediately JClic author will ask you:</p>
      <p align="center"><img src="applet4.gif" width="351" height="122"></p>
      <p align="left">If you reply in the affirmative, you must make sure that you are connected to the Internet, as the webpage contains the indications for the search engine to download the files neccesary for running the JClic applet. Test that you can resize by pressing and dragging the page to fill the window.</p>
      <p align="left">If you reply in the negative, you can still be sure that the webpage you have created contains the JClic applet.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td height="2" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="titol2">Publishing a page with the  
      JClic applet on the Internet </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td height="2"> </td>
    <td height="2"> </td>
  </tr>
  <tr> 
    <td> </td>
    <td> </td>
  </tr>
  <tr> 
    <td height="23" valign="top">&nbsp;</td>
    <td height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td width="550" height="51"> <p class="text">Observe  that the name which the programme has for the webpage that contains the applet is automatically  the same as the initial page of the web site (index). You can change the name and put a shorter one, in lower case letters and without spaces.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>
    </a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
