<html>
<head>
<title>D73. M&oacute;dulo 5. Ejercicios. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Exercises</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Adapting an existent project and making an applet </td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p class="text">Look for the project &quot;The Balearic Islands&quot; in the project library in the <a href="http://clic.xtec.net/"><strong> clicZone</strong></a>, created by &Agrave;ngela Mart&iacute;n 
        and Joan Saura from the school &quot;Montaura de Manacor de la Vall&quot; . </p>
      <p class="text"> Look at the project content: you will see that there are activities with generic content  (localization of the islands, their silhouette on a map, mountain chains in Mallorca...) and other content of a more detailed nature which would not be worked on so much with children from other parts of Spain or abroad: localization of all the 
        townships of each of the islands, name of mountains etc... </p>
      <p>The exercise we suggest consists in editing the project using JClic author and adapting it so as to use it with your pupils. Starting with the tab <strong>Sequences</strong>, 
        eliminate the elements  you do not wish to include. (To eliminate elements in the sequence use the button which shows a dustbin). Then go to the tab <strong>Activities </strong>and eliminate the same activities which you have just eliminated from the sequence,  using the same button as before. </p>
      <p>If you wish you can also make modifications in some of the activities (font, colours, fix a puzzle with two identical boxes, play around with the shape generator...) or add an activity you consider to be interesting or useful. </p>
      <p>Modify the image on the title page so as your name appears. To do this you must: </p>
      <ul>
        <li>Look for and select the image <strong>port-bal.gif</strong> in the media library. </li>
        <li>Click on the button <em>Save file  (extract from ZIP)</em> <img src="exerc1.gif" width="23" height="23" align="absmiddle"> 
        which appears at the bottom, next to the name of the file, and click OK when you are asked if you want to save. </li>
        <li> With a graphic&acute;s editor (e.g. paintShop Pro or Gimp) 
          open the file <strong>port-bal.gif</strong> you will find in the folder <strong>C:\Programme files\JClic\projects\baleares. </strong> 
          Modify it by adding your name as the author of the adaption and save it under the same name and in the same place.</li>
      </ul>
      <p align="center"><img src="port-bal.gif" width="211" height="173"> </p>
      <ul>
        <li>Return to  JClic author and click on the button <em>Update resource content </em> <img src="exerc2.gif" width="23" height="23" align="absmiddle">. This will cause the programme to refresh the image with  the new changes. .</li>
        <li>Try out the activity. </li>
      </ul>
      <p>Put a note into <strong>Revisions</strong> 
        in the tab <strong>Project</strong>, indicating the reason for making the new version. Finally, after changing the original name to <strong>baleares2.jclic.zip</strong> save the project. As you save 
        the project, JClic author will ask you if you wish to eliminate the elements in the media library that will no longer be used. Your reply should be <strong>Affirmative.</strong>. </p>
      <p>You can put this exercise on your practice web in an applet as you saw in the document <a href="d73m5t3.htm">The 
        JClic</a><a href="d73m5t3.htm"> applet</a> and in <a href="d73m5p3.htm">practice session 3</a>.</p>
      <p class="text">&nbsp; </p>
    </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
