<?xml version="1.0" encoding="UTF-8"?>
<JClicInstall title="Demo JClic català" authors="Francesc Busquets" folder="demo">
 <file src="demo.jclic.zip" />
 <file src="demo.jclic.inst" />
 <file src="astro.jpg" />
 <file src="avui.wav" />
 <file src="bach.mid" />
 <file src="baldufes.jpg" />
 <file src="bici2.gif" />
 <file src="bressol.mid" />
 <file src="bycicle.wav" />
 <file src="car.wav" />
 <file src="cireres.gif" />
 <file src="elmo.gif" />
 <file src="esqui.gif" />
 <file src="foto.jpg" />
 <file src="foto2.jpg" />
 <file src="func2.gif" />
 <file src="funcio.gif" />
 <file src="genial.gif" />
 <file src="lion.jpg" />
 <file src="llimona.gif" />
 <file src="lorry.wav" />
 <file src="minialt.gif" />
 <file src="minialt2.gif" />
 <file src="moltbe.wav" />
 <file src="motorcyc.wav" />
 <file src="mozart.mid" />
 <file src="natacio.gif" />
 <file src="novena.mid" />
 <file src="nuria.jpg" />
 <file src="nuria.wav" />
 <file src="nuvols.jpg" />
 <file src="ohhh.wav" />
 <file src="ovella.wav" />
 <file src="pera.gif" />
 <file src="pirata.gif" />
 <file src="pop.wav" />
 <file src="raim.gif" />
 <file src="scratch.png" />
 <file src="scratch.xml" />
 <file src="simpleanim.gif" />
 <file src="sindria.gif" />
 <file src="taronja.gif" />
 <file src="tennis.gif" />
 <file src="test1.swf" />
 <file src="trampoli.gif" />
 <file src="trex.gif" />
 <file src="whistledown.wav" />
 <file src="whistleup.wav" />
 <file src="wolf.jpg" />
 <file src="zebra.avi" />
 <file src="demo.hlp" />
 <file src="arith2.hlp" />
 <shortcut project="demo.jclic.zip" text="Demo JClic català" description="Activitats de demostració del JClic" />
</JClicInstall>

