# zonaclic

./: .gitignore  README  README.md  build.xml  contingut.txt
app/: .htaccess
app/clicDB/web/: act.jsp  act_ca.jsp  act_en.jsp  act_es.jsp  checkVars.jsp  comprova_estat.jsp  comprova_estat_acc.jsp  comprova_estat_int.jsp  deleteUserProject.jsp  embed_ca.htm  error_ca.jsp  error_en.jsp  error_es.jsp  getUserInfo.jsp  jclicApplet.jsp  listact.jsp  listact_ca.jsp  listact_en.jsp  listact_es.jsp  news_ca.jsp  news_en.jsp  news_es.jsp  rss.jsp  testcb.jsp  uploadUserFile.jsp
app/db/: .htaccess  config.php  cors.php  index.php  log.php  projects-id.php
app/db/repo-search/: build-index.php  config.php  index.php
app/db/userlib/: deleteProject.php  downloadUserProject.php  downoladUserProject.php  getUserInfo.php  uploadUserFile.php  userProject.php  userSpace.php
app/gali/web/: checkVars.jsp  comprova_estat.jsp  dummyValidate.jsp  estils.css  galiFi.jsp  index.html
app/jnlp/: config.php  index.php
app/jnlp/jclic/: index.php
app/redirect/: .htaccess  index.php
app/reportsWebApp/web/: basic.css  basic_print.css  index.html
devilbox/: docker-compose.override.yml
docker/: README.md  docker-compose.yml
docker/mysql/initdb/: jclicrepo.sql
docker/nginx/: clic-nginx.conf
docker/php/: Dockerfile  php.ini
docs/: config-netbeans.txt  context.xml.default  gali.properties  jclicReports.properties  updatedb01.sql  updatedb02.sql  webClic.properties
gatsby/: .env.example  .eslintrc.js  .gitignore  README.md  gatsby-browser.js  gatsby-config.js  gatsby-node.js  package-lock.json  package.json
gatsby/content/: footer.json
gatsby/src/components/: BackToTop.js  Breadcrumbs.js  DrawerPanel.js  Footer.js  FrontItem.js  Layout.js  SEO.js  SearchBox.js  SelectLanguage.js  ShareButtons.js  TopBar.js
gatsby/src/gatsby-theme-material-ui-top-layout/: theme.js
gatsby/src/intl/: ca.json  en.json  es.json
gatsby/src/pages/: 404.js  blog.js  index.js  repo.js  search.js  user.js
gatsby/src/styles/: global.css
gatsby/src/templates/: BlogPost.js  StaticPage.js
gatsby/src/utils/: FontAwIcon.js  JClicIcons.js  ReactIcon.js  defaults.js  misc.js  node.js
gatsby/utils/: deploy-gh-pages.js
home/: README  gali.properties  jclicReports.properties  webClic.properties
lib/: README  jclicreports-14.war  jclicreports.war
mysql/: jclicrepo.sql  user.sql
netbeans/JNLPServlet/: build.xml
netbeans/JNLPServlet/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans/clicDB/: build.xml
netbeans/clicDB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans/gali/: build.xml
netbeans/gali/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
netbeans/myLib/nbproject/: project.properties  project.xml
vm/: README.md  Vagrantfile  provision.sh
vm/clic/: provision.sh
vm/provision/: base.sh  functions.sh  mysql.sh  php7.sh  squid.sh
vm/provision/php/: clic.conf
vm/provision/sites/: clic-ssl.conf  clic.conf
web/: .htaccess  error400.htm  error403.htm  error404.htm  index.htm  index.html  outOfOrder.htm
web/ca/: index.htm  index.html  testjson.js
web/ca/act/: cc.htm  colabora.htm  index.htm  publica.htm  stats.htm
web/ca/cercar/: index.htm  mapa.htm
web/ca/clic3/: cursc.htm  download.htm  faqclic.htm  howto.htm  index.htm  info.htm  proves.htm  proves2.htm  proves3.htm  screenshots.htm  tutoclic.htm
web/ca/com/: actcomple.htm  bustia.htm  clicnews.htm  fi.htm  form.js  formulari.htm  formulari2.htm  gracies.htm  hotels.htm  index.htm  inici.htm  linkoteca.htm  llistes.htm  teleregions.htm  transport.htm  trobada.htm  visites.htm
web/ca/documents/: articles.htm  clic2jclic.htm  clic_xarxa.htm  index.htm  jclic_cd.htm  jclic_offline.htm  jclic_tagreplace.htm  jclic_xarxa.htm  skins.htm
web/ca/eines/: clicrt.htm  index.htm  mkinst.htm  utilitats.htm
web/ca/jclic/: applet.htm  curs.htm  development.htm  download.htm  faqjclic.htm  howto.htm  index.htm  info.htm  instjava.htm  java.htm  screenshots.htm  webstartbug.htm  xml.htm
web/ca/suport/: cert.htm  index.htm  report.htm
web/ca/support/: instjava.htm
web/components/tiny_mce/: tiny_mce.js
web/components/tiny_mce_v1.0/: tiny_mce.js  tiny_mce_src.js
web/css/: act.css  basic.css  basic_bak.css  faq.css  links.css  news.css  principal.css
web/en/: index.htm
web/en/act/: cc.htm  colabora.htm  index.htm  publica.htm  stats.htm
web/en/cercar/: index.htm  mapa.htm
web/en/clic3/: cursclic.htm  download.htm  faqclic.htm  howto.htm  index.htm  info.htm  screenshots.htm
web/en/com/: actcomple.htm  bustia.htm  clicnews.htm  formulari.htm  formulari2.htm  hotels.htm  index.htm  linkoteca.htm  llistes.htm  teleregions.htm  transport.htm  trobada.htm  visites.htm
web/en/documents/: articles.htm  articles_ok.htm  clic2jclic.htm  clic_xarxa.htm  clic_xarxa_ok.htm  index.htm  jclic_cd.htm  jclic_offline.htm  jclic_tagreplace.htm  jclic_xarxa.htm  skins.htm
web/en/eines/: clicrt.htm  index.htm  (+3 more)
web/es/: index.htm  index_banner.htm
web/fgali/: README  g0102a_intro.jclic  g0102b_intro.jclic  g0103a_intro.jclic  g0103b_intro.jclic  g0104a_intro.jclic  g0201a_intro.jclic  g0201b_intro.jclic  g0202a_intro.jclic  g0202b_intro.jclic
web/fgalial/: README
web/fgalino/: README
web/fgalioc/: g0101a_intro.jclic  g0101b_intro.jclic
web/img/: banner3.swf  nav3_bt.swf  nav_ca.fla  nav_ca.swf  nav_en.fla  nav_es.fla  random.swf
web/legacy/: index.html
web/mylib/: index-bak.html  index-out.html  index.htm  index.html  index_bak.html  main-bak.css  main.css  main.js  mylib.css  mylib.js
web/projects/: README  projects.json
web/redirected/: index.html
web/repo/: index-int.htm  index-pre.htm  index.build.js  index.htm  index.html  main-int.json  main-pre.json  main.json  push-manifest.json  service-worker.js
web/repo2/: index.html
web/repo_bak/: main.json  push-manifest.json  service-worker-bak.js  service-worker.js
web/users/: index.htm  index.html  index_bak.html  main.css  main.js  settings.json
(+1198 files in other folders)
