<html>
<head>
<title>D73. Gu&iacute;a. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Gu&iacute;a</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75" class="titol2" valign="top"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p class="text">JClic es
        un entorno para la creaci&oacute;n, realizaci&oacute;n y evaluaci&oacute;n
        de actividades educativas multimedia, desarrollado en la plataforma Java.
        Es una aplicaci&oacute;n de software libre basada en est&aacute;ndares
        abiertos que funciona en diversos entornos operativos: Linux, Mac OS
        X, Windows y Solaris.</p>
      <p class="text">La finalidad de este curso es dar a conocer las posibilidades y el funcionamiento de los diversos m&oacute;dulos
      que forman JClic, a fin de que los profesionales de la educaci&oacute;n puedan crear aplicaciones did&aacute;cticas e interactivas para trabajar aspectos procedimentales de pr&aacute;cticamente todas las &aacute;reas del curr&iacute;culum, desde educaci&oacute;n infantil hasta bachillerato.</p>
      <p class="text">Los objetivos son:</p>
      <ul>
        <li>Conocer el entorno JClic.</li>
        <li>Crear actividades de diversos tipos con JClic Author.</li>
        <li>Integrar recursos multimedia de diversos formatos en  las actividades.</li>
        <li>Programar secuencias de actividades organizadas en proyectos.</li>
        <li>Publicar en la web los materiales JClic creados.</li>
      </ul>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" height="7"> </td>
    <td width="550" height="7"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol1">Estructura</td>
  </tr>
  <tr>
    <td width="75" height="10" valign="top"> </td>
    <td width="550" height="10"> </td>
  </tr>
  <tr>
    <td width="75" height="51" valign="top"> <div align="right"></div></td>
    <td width="550" height="51"> <p class="text">La duraci&oacute;n del curso
        es de 42 horas, distribuidas en 6 horas para cada m&oacute;dulo y 12
        horas para la realizaci&oacute;n del proyecto. Los m&oacute;dulos son:</p>
      <ul>
        <li>M&oacute;dulo 1: JClic y JClic Author. Aspectos generales.</li>
        <li>M&oacute;dulo 2: Creaci&oacute;n de actividades I.</li>
        <li>M&oacute;dulo 3: Creaci&oacute;n de actividades II.</li>
        <li>M&oacute;dulo 4: Creaci&oacute;n de actividades III.</li>
        <li>M&oacute;dulo 5: Secuencias de actividades, instalaci&oacute;n y publicaci&oacute;n.</li>
      </ul>
      <p class="text">Los m&oacute;dulos tienen la siguiente
        estructura: </p>
      <ul>
        <li>Una serie de <strong>documentos</strong> en los que se explican los contenidos del
          m&oacute;dulo. Conviene leer estos documentos antes de pasar
          a hacer las pr&aacute;cticas.<br>
        </li>
        <li>Un conjunto de <strong>pr&aacute;cticas</strong> comentadas paso a paso. Conviene
          realizarlas en el orden que se propone, ya que a menudo en una pr&aacute;ctica
          se aprovechan materiales creados en las anteriores.
          <br>
        </li>
        <li>Una propuesta de <strong>ejercicios</strong> que hay que realizar
          y enviar al tutor o tutora del curso para que pueda evaluar vuestro
          progreso.<br>
        </li>
      </ul>
      <p class="text">Al final hay que elaborar un <strong>proyecto</strong>        que habr&aacute; que enviar tambi&eacute;n al tutor o tutora con el fin
        de superar una evaluaci&oacute;n positiva del curso. </p>
      <p class="text">Para realizar este curso se requieren unos conocimientos
        y destrezas b&aacute;sicas
      en el dominio de alguno de los entornos en que funciona JClic:
      Windows, Linux, Solaris o Mac OS X. Es decir,
      conviene estar familiarizado con operaciones como crear carpetas, copiar
      archivos, recortar y enganchar, instalar programas, navegar por internet,
      enviar correo electr&oacute;nico...</p>
      <p class="text">&nbsp;</p></td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="text"> </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="titol1">Requisitos t&eacute;cnicos</td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="text">Los materiales de este curso se han
      dise&ntilde;ado para trabajar con el programa JClic (Player y
      Author) y pueden ser visualizados con los navegadores Mozilla e Internet
      Explorer (versi&oacute;n 4 y superiores) con las opciones Javascript y Cookies activadas.</td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> <div align="right"></div></td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="titol1">Iconos y elementos de navegaci&oacute;n</td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="text">Los iconos utilizados son:</td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" height="122"> <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="13%" valign="top"> <div align="right"><img src="icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
          <td width="87%" class="text"><strong>Pr&aacute;cticas</strong>. Trabajo
            que el alumnado tiene que realizar siguiendo las propuestas guiadas.
            Estas pr&aacute;cticas son personales y no hay que enviarlas al tutor/a
            del curso.</td>
        </tr>
        <tr>
          <td width="13%" valign="top"> <div align="right"><img src="icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
          <td width="87%" class="text"><strong>Atenci&oacute;n</strong>. Este
            icono indica sugerencias, comentarios e ideas complementarias a la
            documentaci&oacute;n y a las pr&aacute;cticas de cada m&oacute;dulo.</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="text">Los elementos de navegaci&oacute;n son:</td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="13%"> <div align="center"><img src="icons/1.gif" width="25" height="25" alt="1"></div></td>
          <td class="text">Permite acceder a cualquier m&oacute;dulo o pr&aacute;ctica.</td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/a1.gif" width="25" height="25" alt="1"></div></td>
          <td class="text">Nos indica la pr&aacute;ctica activa en la que estamos
            trabajando.</td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/enrera.gif" width="25" height="25" alt="Atr&aacute;s"></div></td>
          <td class="text">Permite regresar al nivel anterior.</td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/ex.gif" width="25" height="25" alt="Ejercicios"></div></td>
          <td class="text">Permite acceder a los ejercicios del m&oacute;dulo
            activo.</td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/amunt.gif" width="25" height="25" alt="Arriba"></div></td>
          <td class="text">Permite el retorno al inicio de la p&aacute;gina consultada.</td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/g.gif" width="25" height="25" alt="Gu&iacute;a"></div></td>
          <td class="text">Permite acceder a la gu&iacute;a del curso.</td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/disc.gif" width="30" height="30" alt="Descarga"></div></td>
          <td class="text">Permite la descarga de archivos.</td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/i.gif" width="25" height="25" alt="Impresi&oacute;n"></div></td>
          <td class="text">Permite la impresi&oacute;n de un documento.</td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"></div></td>
          <td> </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="guia.htm#amunt"><img src="icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr>
    <td colspan="2"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
