<html>
<head>
<title>D73. M&oacute;dulo 2. Pr&aacute;ctica 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="23"> <div align="right"></div></td>
    <td width="550" class="text" height="23"> <p class="titol1">Creaci&oacute;n 
        de un puzzle doble a partir de una imagen</p></td>
  </tr>
  <tr> 
    <td height="23"> <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" height="46" valign="top" class="titol2"> <div align="right"></div></td>
    <td width="550" class="titol2"> <p class="text">El objetivo de esta pr&aacute;ctica 
        es crear una de las actividades m&aacute;s sencillas de JClic: un puzzle 
        de modalidad doble basado en una imagen. </p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75"><div align="center"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="text">Para hacer esta pr&aacute;ctica necesitar&aacute;s 
      el archivo <i><a href="../archivos/pez.jpg">pez.jpg</a></i>, del material 
      del curso.</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> <p> Pon en marcha <b>JClic author</b>, ve al 
        men&uacute; <b>Archivo | Nuevo proyecto...</b> y, en <b>Nombre del Proyecto</b>, 
        escribe <font face="Courier New, Courier, mono">modulo2</font> (todo junto 
        y sin acento). Ver&aacute;s que en <b>Nombre del archivo </b>aparece el 
        mismo nombre; d&eacute;jalo como est&aacute;.</p>
      <p>En <b>Carpeta donde dejar el proyecto</b>, el programa habr&aacute; puesto 
        <b>C:\Archivos de programa\JClic\projects\modulo2.</b> No modifiques nada.</p>
      <p>Confirma con <b>Aceptar.</b></p>
      <p>Ve a la pesta&ntilde;a<b> Mediateca</b> y haz clic sobre el bot&oacute;n 
        <img src="pr11.gif" width="21" height="21" align="absmiddle"> para a&ntilde;adir 
        una nueva imagen. </p>
      <p>Selecciona el archivo <b>pez.jpg</b>, que es la imagen que utilizar&aacute;s 
        para el puzzle y que se encuentra en la carpeta <b>C:\d73\archivos</b>. 
        Confirma con <b>Abrir</b>. La imagen aparece en la galer&iacute;a.</p>
      <p>Ve ahora a la pesta&ntilde;a<b> Actividades</b> y haz clic sobre el bot&oacute;n 
        <img src="pr12.gif" width="25" height="26" align="absmiddle"> para a&ntilde;adir 
        una nueva actividad al proyecto.</p>
      <p>Se abre una ventana donde te pide el nombre y el tipo de la actividad 
        nueva.</p>
      <p>En el listado del tipo de actividades selecciona <b>puzzle doble</b>. 
        En la casilla <b>Nombre de la actividad</b> escribe <font face="Courier New, Courier, mono">puzzle1</font>. 
        Confirma con el bot&oacute;n <b>Aceptar. </b></p>
      <p align="center"><img src="pr13.gif" width="342" height="439"><br>
        <br>
      </p>
      <p align="left">Ve a la pesta&ntilde;a<b> Panel<strong>,</strong></b> la 
        &uacute;ltima de las pesta&ntilde;as inferiores. Esta pesta&ntilde;a muestra 
        el contenido del panel; desde aqu&iacute; construir&aacute;s el rompecabezas.<br>
      </p>
      <p align="center"><img src="pr14.gif" width="345" height="208"><br>
      </p>
      <p align="left">Haz clic en el bot&oacute;n <b>Imagen</b> <img src="pr15.gif" width="99" height="30">. 
        Se abre una ventana donde se muestran las im&aacute;genes que tienes en 
        la mediateca. <br>
      </p>
      <p>Selecciona la imagen <b>pez.jpg</b><i>, </i>que en estos momentos es 
        la &uacute;nica que hay<i>, </i>y confirma la operaci&oacute;n con el 
        bot&oacute;n <b>Aceptar</b>. </p>
      <p align="center"><br>
        <img src="pr16.gif" width="408" height="372"><br>
      </p>
      <p align="left">Ahora indica el n&uacute;mero de filas y columnas que quieres 
        que tenga el puzzle. Lo puedes hacer cambiando los n&uacute;meros en las 
        casillas con los botones +/- o bien seleccionando el n&uacute;mero y escribi&eacute;ndolo 
        directamente. <br>
      </p>
      <p align="center"><img src="pr17.gif" width="203" height="53"> </p>
      <p align="left">En este caso indica <i>3 filas y 4 columnas</i>.</p>
      <p align="left">El tama&ntilde;o del panel y las casillas, al trabajar con 
        una imagen definida en el panel, se ajusta autom&aacute;ticamente al tama&ntilde;o 
        de la imagen seleccionada. Si cambias el tama&ntilde;o el resultado puede 
        deformar la imagen. Por lo tanto, d&eacute;jala como est&aacute;.</p>
      <p align="left">Para cambiarla se hace con las casillas de anchura y altura 
        de las casillas que se encuentran en la parte inferior de las de n&uacute;mero 
        de filas y columnas y que funcionan de la misma manera.</p>
      <p align="left">El paso siguiente es seleccionar el tipo de forma que quieres 
        que tengan las piezas del rompecabezas. </p>
      <p align="left">Desplega el men&uacute; de <b>Selecci&oacute;n del tipo 
        de generador de formas</b> del panel haciendo clic sobre la flecha de 
        la derecha. <br>
      </p>
      <p align="center"><img src="formes1.gif" width="224" height="112"> </p>
      <p align="left"> Ve seleccionando los diferentes tipos de encajes y observa 
        los resultados (JClic da 5 posibilidades). Deja seleccionada la opci&oacute;n 
        <b>Encajes con uni&oacute;n ovalada</b>.<b><br>
        </b> </p>
      <p align="left">Haz clic sobre el bot&oacute;n <img src="pr20.gif" width="30" height="28"> 
        que hay a la derecha del men&uacute; de <b>Selecci&oacute;n del tipo de 
        generador de formas del panel</b>. Se abre una ventana donde se pueden 
        modificar las propiedades del generador de formas que has escogido.</p>
      <p align="left"> Modifica la altura y la anchura de los dientes. Para hacerlo 
        desplaza las flechas de altura y anchura hacia la derecha o hacia la izquierda 
        y observa en la <b>Vista preliminar</b> c&oacute;mo van cambiando. Una 
        vez has conseguido la forma deseada confirma con el bot&oacute;n <b>Aceptar</b>.<br>
      </p>
      <p align="center"><img src="pr21.gif" width="361" height="480"> </p>
      <p align="left"> Ahora escribe mensajes en la actividad.</p>
      <p align="left">Ve a la pesta&ntilde;a<b> Mensajes</b> y, de la misma manera 
        que has hecho <a href="../d73m1/d73m1p6.htm">en la pr&aacute;ctica 6 del 
        m&oacute;dulo 1</a>, escribe un mensaje inicial que puede ser:</p>
      <p align="left"><font face="Courier New, Courier, mono">Ordena las piezas 
        de este rompecabezas</font></p>
      <p align="left">y uno final que aparezca al resolver la actividad: <font face="Courier New, Courier, mono">&#161;Muy 
        bien! </font><br>
      </p>
      <p align="left"> Modifica las propiedades de los mensajes (tipo de letra, 
        tama&ntilde;o y color de la letra, sombra, fondo), de manera que quede 
        parecido al modelo que hay m&aacute;s abajo.</p>
      <p align="left"> S&oacute;lo hay que cambiar los colores de las ventanas 
        (principal y de juego) tal como lo has hecho <a href="../d73m1/d73m1p5.htm">en 
        la pr&aacute;ctica 5 del m&oacute;dulo 1.</a></p>
      <p align="left">Prueba el funcionamiento de la actividad en la ventana de 
        pruebas con el bot&oacute;n <img src="pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p align="left">La actividad tiene que quedar parecida a &eacute;sta:</p>
      <p align="center"><img src="pr23.gif" width="520" height="371"> </p>
      <p align="left">Cierra la ventana de pruebas y guarda los cambios del proyecto.</p></td>
  </tr>
  <tr>
    <td class="lista"></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="lista"> </td>
    <td> <div align="center"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
