<html>
<head>
<title>D73. M&oacute;dulo 2. Pr&aacute;ctica 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="23"> <div align="right"></div></td>
    <td width="550" class="text" height="23"> <p class="titol1">Creaci&oacute;n 
        de un juego de memoria</p></td>
  </tr>
  <tr> 
    <td height="23"><div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"></div></td>
    <td width="550" class="titol2"> <p class="text">El objetivo de esta pr&aacute;ctica 
        es crear un juego de memoria formado por parejas de elementos diferentes 
        y de diferentes tipos: gifs animados y texto.</p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></td>
    <td width="550" class="text"> <p>Para hacer esta pr&aacute;ctica necesitar&aacute;s 
        los archivos <a href="../archivos/uno.gif">uno.gif</a>, <a href="../archivos/dos.gif">dos.gif</a>, 
        <a href="../archivos/tres.gif">tres.gif</a>, <a href="../archivos/cuatro.gif">cuatro.gif</a>, 
        <a href="../archivos/cinco.gif">cinco.gif</a>, <a href="../archivos/seis.gif">seis.gif</a>, 
        <a href="../archivos/siete.gif">siete.gif</a>, <a href="../archivos/ocho.gif">ocho.gif</a>, 
        <a href="../archivos/nueve.gif">nueve.gif</a> y <a href="../archivos/diez.gif">diez.gif</a> 
        del material del curso.</p>
      <p>Pon en marcha <b>JClic author</b>, y abre el proyecto <b>modulo2.jclic.zip.</b></p>
      <p>Ve a la pesta&ntilde;a <b>Mediateca</b> y el bot&oacute;n <img src="pr11.gif" width="21" height="21"> 
        a&ntilde;ade los recursos<b> uno.gif, dos.gif</b>, <b>tres.gif</b><i>, 
        </i><b>cuatro.gif</b><i><i>, </i></i><b>cinco.gif</b><i><i><i>, </i></i></i><b>seis.gif</b><i><i><i><i>, 
        </i></i></i></i><b>siete.gif</b><i><i><i><i><i>, </i></i></i></i></i><b>ocho.gif</b><i><i><i><i><i><i>, 
        <i><span class="textnegreta">nueve.gif</span>, <i><span class="textnegreta">diez.gif. 
        </span><span class="text">Las puedes seleccionar todas de golpe con la 
        ayuda de los botones </span><span class="textcursiva">May&uacute;sculas</span><span class="text"> 
        o </span><span class="textcursiva">Control</span><span class="text">.</span></i></i></i></i></i></i></i></i></p>
      <p>Ve a la pesta&ntilde;a<b> Actividades</b>, a&ntilde;ade una nueva actividad 
        al proyecto, del tipo <b>Juego de memoria</b>,<b> </b>y ll&aacute;mala 
        memory.</p>
      <p align="left">Ve a la pesta&ntilde;a<b> Panel</b>.</p>
      <p align="left">Haz clic en la primera casilla y, una vez abierta la ventana 
        de contenido de la casilla, haz clic en el bot&oacute;n <b>Imagen</b> 
        <img src="pr15.gif" width="99" height="30" align="absmiddle">. </p>
      <p>Selecciona la imagen <b>uno.gif</b><i> </i>de la mediateca y confirma 
        la operaci&oacute;n con el bot&oacute;n <b>Aceptar</b>. </p>
      <p>Haz el mismo proceso en cada una de las casillas escogiendo los archivos 
        <b>dos.gif</b>, <b>tres.gif</b><i>, </i><b>cuatro.gif</b><i><i>, </i></i><b>cinco.gif</b><i><i><i>, 
        </i></i></i><b>seis.gif</b><i><i><i><i>, </i></i></i></i><b>siete.gif</b><i><i><i><i><i>, 
        </i></i></i></i></i><b>ocho.gif</b><i><i><i><i><i><i>, <i><span class="textnegreta">nueve.gif</span>, 
        <i><span class="textnegreta">diez.gif</span></i></i> </i></i></i></i></i></i></p>
      <p align="left">Marca la opci&oacute;n de <b>Contenido alternativo</b> que 
        hay en la parte superior derecha del panel y haz clic sobre el bot&oacute;n 
        <b>ALT</b> para introducir los segundos elementos de las parejas.</p>
      <p align="center"><img src="pr51.gif" width="170" height="29"></p>
      <p align="left">Tienes de nuevo el panel con las casillas vac&iacute;as. 
        Haz clic en la primera y, en el espacio para introducir el texto de la 
        ventana de <b>Contenido del panel</b> escribe: <font face="Courier New, Courier, mono">one</font>. 
        <span class="text"> Confirma con <b>Aceptar</b>.</span></p>
      <p align="left">Haz lo mismo con cada una de las casillas del panel. Se 
        trata de escribir los nombre de los n&uacute;meros del 1 al 10 en ingl&eacute;s:</p>
      <p align="left"><font face="Courier New, Courier, mono">one / two / three 
        / four / five / six / seven / eight / nine / ten</font></p>
      <p align="left"><span class="text">Ten en cuenta que tienes que escribir 
        cada nombre en la misma casilla donde antes has colocado la imagen correspondiente.</span></p>
      <p align="left" class="text">Una vez lleno el panel de contenido alternativo, 
        haz clic sobre el bot&oacute;n <b>Estilo</b> del panel y haz que el fondo 
        de las casillas sea negro, la letra blanca con sombra naranja, y del tipo 
        Comic Sans MS, tama&ntilde;o 28. </p>
      <p align="left" class="text">Haci&eacute;ndolo desde este bot&oacute;n y 
        no desde la casilla, las propiedades se aplicar&aacute;n a todas las casillas 
        y no habr&aacute; que hacerlo uno por una.</p>
      <p align="left">Los paneles se tienen que ver de la siguiente manera:</p>
      <table width="100%" border="0">
        <tr> 
          <td width="50%"> <div align="center"><img src="pr53.gif" width="251" height="101"></div></td>
          <td width="50%"> <div align="center"><img src="pr52.gif" width="250" height="100"></div></td>
        </tr>
        <tr> 
          <td width="50%" class="text" height="41"> <div align="center">Panel 
              con casilla <b>ALT</b> desmarcada</div></td>
          <td width="50%" class="text" height="41"> <div align="center">Panel 
              con casilla <b>ALT</b> marcada</div></td>
        </tr>
      </table>
      <p align="left">Escribe los mensajes de la actividad, que pueden ser <font face="Courier New, Courier, mono">Find 
        the numbers / OK</font>, y da formato escogiendo el color de la letra 
        y del fondo, el tipo de letra y el tama&ntilde;o.</p>
      <p align="left">Cambia el color de las ventanas con la finalidad de que 
        sean similares a la imagen.</p>
      <p align="center"><img src="pr54.gif" width="491" height="375"></p>
      <p align="center" class="peuimatge">Aspecto que tiene que tener la actividad 
        una vez resuelta</p>
      <p align="left"> Comprueba el funcionamiento de la actividad. </p>
      <p align="left">Cierra la ventana de pruebas y guarda el proyecto.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> <p class="text"> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
