#--------------------------------------------------------------------------
# GALI SERVER SETTINGS
#--------------------------------------------------------------------------

dbServer=jdbc/ClicConnectionPoolDS
dbContext=java:comp/env
dbDriver=JNDI
dbLogFile=galiDBConnection.log
#checkIdentUrl=http://aplitic.edu365.cat/e13_colex/validate.jsp
checkIdentUrl=http://localhost.edu365.cat:8084/gali/dummyValidate.jsp
reporterName=TCPReporter
reporterPath=localhost.edu365.cat:8084/jclicreports
packageUrl=http://localhost.edu365.cat:8084/fgali/
packageNOCUrl=http://localhost.edu365.cat:8084/fgalino/
packageALGUrl=http://localhost.edu365.cat:8084/fgalial/
servletBaseUrl=http://localhost.edu365.cat:8084/gali/gali
serverDomain=edu365.cat

