#--------------------------------------------------------------------------
# GALI SERVER SETTINGS
#--------------------------------------------------------------------------

dbServer=jdbc/ClicConnectionPoolDS
dbContext=java:comp/env
dbDriver=JNDI
dbLogFile=galiDBConnection.log

#checkIdentUrl=http://aplitic.xtec.cat/e13_colex/validate.jsp
checkIdentUrl=http://clic-virtual.xtec.cat:8084/gali/dummyValidate.jsp
reporterName=TCPReporter
reporterPath=clic-virtual.xtec.cat:8084/jclicReports
packageUrl=http://clic-virtual.xtec.cat:8084/fgali/
packageNOCUrl=http://clic-virtual.xtec.cat:8084/fgalino/
packageALGUrl=http://clic-virtual.xtec.cat:8084/fgalial/
packageOCUrl=http://clic-virtual.xtec.cat:8084/fgalioc/
servletBaseUrl=http://clic-virtual.xtec.cat:8084/gali/gali
serverDomain=xtec.cat

