#--------------------------------------------------------------------------
# GALI SERVER SETTINGS
#--------------------------------------------------------------------------

dbServer=jdbc/pool/ClicConnectionPoolDS
dbContext=java:comp/env
dbDriver=JNDI
dbLogFile=/tmp/galiDBConnection.log

#checkIdentUrl=http://aplitic.xtec.cat/e13_colex/validate.jsp
checkIdentUrl=http://clic-virtual.xtec.cat/gali/dummyValidate.jsp
reporterName=TCPReporter
reporterPath=clic-virtual.xtec.cat/jclicReports
packageUrl=http://clic-virtual.xtec.cat/fgali/
packageNOCUrl=http://clic-virtual.xtec.cat/fgalino/
packageALGUrl=http://clic-virtual.xtec.cat/fgalial/
packageOCUrl=http://clic-virtual.xtec.cat/fgalioc/
servletBaseUrl=http://clic-virtual.xtec.cat/gali/gali
serverDomain=xtec.cat

