#--------------------------------------------------------------------------
# JCLIC REPORTS SERVER SETTINGS
#--------------------------------------------------------------------------

dbDriver=JNDI
dbServer=jdbc/pool/ClicConnectionPoolDS
dbContext=java:comp/env
createTables=false
tablePrefix=EDU_JCLIC_
dbLogFile=/tmp/jclicReportsDBConnection.log
