#--------------------------------------------------------------------------
# WEB CLIC SETTINGS
#--------------------------------------------------------------------------

dbServer=jdbc/ClicConnectionPoolDS
dbContext=java:comp/env
dbDriver=JNDI

dbMaxConns=3
dbMapStatements=true
dbLogAppend=true
dbMaxCheckoutSeconds=60
dbLogFile=webClicDBConnection.log
dbDebugLevel=2
dbMaxConnDays=1.0
dbMinConns=1

serverBase=http://localhost:8084
appBase=http://localhost:8084/db

