#--------------------------------------------------------------------------
# WEB CLIC SETTINGS
#--------------------------------------------------------------------------

dbServer=jdbc/ClicConnectionPoolDS
dbContext=java:comp/env
dbDriver=JNDI
dbLogFile=/tmp/webClicDBConnection.log

dbMaxConns=3
dbMapStatements=true
dbLogAppend=true
dbMaxCheckoutSeconds=60
dbDebugLevel=2
dbMaxConnDays=1.0
dbMinConns=1

serverBase=http://clic-virtual.xtec.cat:8084
appBase=http://clic-virtual.xtec.cat:8084/db

