<html>
<head>
<title>D73. M&oacute;dulo 4. Pr&aacute;ctica 6. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/a6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p class="titol1">Respuesta escrita</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p>En esta pr&aacute;ctica utilizar&aacute;s 
        los archivos del sonido de los animales que has utilizado en el proyecto 
        del <strong>m&oacute;dulo 3</strong>. Como est&aacute;s trabajando en 
        un proyecto diferente, no los tienes en la Mediateca. Hace falta, primero 
        de todo, recuperar estos archivos.</p>
      <p>El objetivo es crear una actividad de <a href="d73m4t6.htm">respuesta 
        escrita</a>. A pesar de tratarse de un tipo incluido en el grupo de las 
        actividades de texto, la interfaz de creaci&oacute;n es m&aacute;s parecida 
        a la de las asociaciones del m&oacute;dulo 3.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="titol2"> <p class="text">Recupera el proyecto m&oacute;dulo 
        4 (<strong>modulo4.jclic.zip</strong>). </p>
      <p class="text">Desde la pesta&ntilde;a <strong>Mediateca</strong>, haz 
        clic en el bot&oacute;n de a&ntilde;adir nuevos elementos, ve a la carpeta 
        <strong>Archivos</strong> del curso y selecciona los sonidos 
        utilizados en la actividad de Asociaci&oacute;n simple: <a href="../archivos/caballo.wav">caballo.wav</a>, 
        <a href="../archivos/cerdo.wav">cerdo.wav</a>, <a href="../archivos/gallo.wav">gallo.wav</a> 
        y <a href="../archivos/perro.wav">perro.wav</a>. </p>
      <p class="text">Ve a la pesta&ntilde;a <strong>Actividades</strong> y crea 
        una de <em>Respuesta escrita</em>. N&oacute;mbrala <font face="Courier New, Courier, mono">Poner 
        nombres</font>. Desde la pesta&ntilde;a <strong>Panel</strong>, situa 
        en los dos paneles (A y B) 1 columna y 4 filas. Recuerda que el panel 
        B no se visualiza en su totalidad, ya que JClic s&oacute;lo deja visible 
        una casilla cada vez.</p>
      <p class="text">Aplica un estilo com&uacute;n a todo el Panel A (color de 
        fondo, tipo y color de texto). En cada casilla introduce el texto: <font face="Courier New, Courier, mono">&#191;Qu&eacute; 
        animal es?</font> y, a <strong>Contenido activo | Interpretar sonido</strong>, 
        selecciona cada vez un archivo <strong>.wav</strong>, tal como lo has 
        hecho en la Asociaci&oacute;n simple. </p>
      <p class="text">En el Panel B, escribe la palabra que los alumnos tienen 
        que entrar con el teclado, despu&eacute;s de haber o&iacute;do el sonido 
        del animal. Es muy posible que los alumnos tengan varias respuestas para 
        una sola voz (pueden entrar el nombre en masculino, en femenino, en diminutivo 
        ...), por lo cual el dise&ntilde;o de la respuesta escrita tiene que ser 
        teniendo en cuenta todo el abanico de posibilidades que puedan dar la 
        respuesta como correcta.</p>
      <p class="text">Haz clic sobre la primera casilla del Panel 
        B. A <em>Texto</em> escribe las posibles respuestas 
        que puede dar un alumno cu&aacute;ndo escuche el relinche de un caballo, 
        separ&aacute;ndolas con |. Esta barra se entra desde el teclado con la 
        combinaci&oacute;n <em>AltGr + 1</em> (es la 
        tercera opci&oacute;n de la tecla 1).</p>
      <p class="text" align="center"><img src="pract40.gif" width="421" height="228"></p>
      <p class="text" align="left">Comprueba el funcionamiento de la actividad 
        escribiendo las diferentes opciones que has entrado. Acu&eacute;rdate 
        de apretar <em>Retorno</em> despu&eacute;s de introducir la palabra. </p>
      <p class="text" align="left">Guarda la actividad despu&eacute;s de escribir 
        el mensaje inicial, el mensaje final y de dar el estilo a la ventana.</p>
      <p class="text" align="center"><img src="pract41.gif" width="469" height="271"></p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
    <td width="550"> <p class="text">F&iacute;jate que por defecto no est&aacute; 
        activada la opci&oacute;n <em>Barajar</em>. &Eacute;sta tiene mucho m&aacute;s 
        sentido cuando se visualizan los dos paneles. En este caso s&oacute;lo 
        es uno el que se ve. Es recomendable activar esta opci&oacute;n cuando 
        en las casillas del Panel A hay im&aacute;genes (en este caso, podr&iacute;as 
        incluir una fotograf&iacute;a de cada animal, siempre teniendo en cuenta 
        a qu&eacute; nivel va dirigido el proyecto).</p>
      <p class="text">Tampoco est&aacute; activado el <em>Contenido alternativo</em>, 
        que aparecer&iacute;a al resolver cada una de las casillas. En este caso, 
        el esfuerzo del alumno por escribir correctamente la respuesta es suficiente 
        para no interrumpir la resoluci&oacute;n de la actividad. Seg&uacute;n 
        el nivel, el contenido alternativo de una casilla puede desviar la atenci&oacute;n 
        de la siguiente respuesta escrita. </p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
