<html>
<head>
<title>D73. M&oacute;dulo 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="78"> <div align="right"></div></td>
    <td class="titol1" width="538">Completar texto</td>
  </tr>
  <tr> 
    <td width="78" class="titol2"> </td>
    <td class="titol2" width="538"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78" class="titol2" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" width="538"> <p class="text">En las actividades de completar 
        texto se hacen desaparecer determinadas partes de un escrito (letras, 
        palabras, signos de puntuaci&oacute;n, frases) y el usuario tiene que 
        completarlo.</p>
      <p class="text">Cuando se inicia una actividad de completar texto los bloques 
        marcados como inc&oacute;gnitas desaparecen totalmente, mostr&aacute;ndose 
        en la ventana de juego el resto del documento. La funci&oacute;n del alumno 
        es completarlo, escribiendo lo que falta all&iacute; donde haga falta. 
        El programa no da ninguna pista de donde tiene que ir el texto que falta, 
        ni de cu&aacute;ntas inc&oacute;gnitas han desaparecido. </p>
      <p class="text">A diferencia de las actividades de rellenar agujeros, donde 
        al alumno s&oacute;lo se lo deja escribir en unas determinadas zonas (los 
        agujeros), en las actividades de completar texto tiene libertad absoluta 
        para escribir donde quiera y con la extensi&oacute;n que desee.</p>
      <p class="text">La evaluaci&oacute;n siempre tiene que ser diferida: el 
        alumno escribe lo que cree que falta, revisa el ejercicio y, cuando cree 
        que lo tiene bien, hace clic en el bot&oacute;n de corregir la actividad 
        que aparece a la parte inferior de la ventana. En este momento, JClic 
        eval&uacute;a el trabajo hecho, marca los posibles errores y, si hace 
        falta, informa del n&uacute;mero de inc&oacute;gnitas que no se han resuelto. 
        <br>
      </p></td>
  </tr>
  <tr> 
    <td class="text" width="78"> </td>
    <td class="text" width="538"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td width="538"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td width="538"> </td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td width="538"> </td>
  </tr>
</table>
</body>
</html>
