<html>
<head>
<title>D73. M&oacute;dulo 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="77"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="540">Respuesta escrita</td>
  </tr>
  <tr> 
    <td width="77" class="titol2"> </td>
    <td class="titol2" colspan="2" width="540"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77" class="titol2" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" colspan="2" width="540"> <p class="text">Este tipo de actividad 
        presenta un aspecto visual parecido a las de la modalidad de exploraci&oacute;n: 
        muestran todo el contenido del panel A y s&oacute;lo 
        una casilla del panel B, 
        donde el usuario tendr&aacute; que escribir 
        el texto que considere oportuno para la casilla de A que se encuentre 
        seleccionada en cada momento.</p>
      <p class="text">Tiene que haber como m&iacute;nimo una respuesta para cada 
        una de las casillas de A, y las respuestas correctas se tienen que escribir 
        en una casilla de texto que se asigna en la parrilla B. 
        Las respuestas de este archivo se tienen que escribir en el mismo orden 
        que se haya seguido para las preguntas de A, igual que en las actividades 
        de exploraci&oacute;n:</p>
      <p class="text" align="center"><img src="../d73m3/assoc10.gif" width="230" height="198"></p>
      <p class="text">El programa no llega a mostrar el contenido del panel 
        B en ning&uacute;n momento: s&oacute;lo lo 
        utiliza para comprobar que las respuestas dadas por el usuario sean correctas.</p>
      <p class="text">Si una casilla admite m&aacute;s de una respuesta correcta 
        hay que indicarlo separando todas las posibilidades por 
        una barra vertical dentro de la misma l&iacute;nea de texto. Por ejemplo, 
        la l&iacute;nea de texto:</p>
      <p class="text" align="center">Bici|Bicicleta|Velo</p>
      <p class="text">... har&aacute; que el programa d&eacute; por buena cualquiera 
        de las tres respuestas. La barra vertical se obtiene con la combinaci&oacute;n 
        de teclas <em>AltGr + 1</em>.</p>
      <p class="text">Para evaluar las respuestas el programa no tiene en cuenta 
        si se han escrito en may&uacute;sculas o en min&uacute;sculas. Los acentos 
        y los signos de puntuaci&oacute;n s&iacute; hace falta escribirlos correctamente.</p></td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td class="text" colspan="2" width="540"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td colspan="2" width="540"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td colspan="2" width="540"> </td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td colspan="2" width="540"> </td>
  </tr>
</table>
</body>
</html>
