<html>
<head>
<title>D73. M&oacute;dulo 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="530">Las actividades de texto </td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td class="text" colspan="2" width="530"> <p>En <b>las actividades de texto</b> 
        se presenta un documento escrito en una &uacute;nica ventana y el usuario 
        tiene que completar, ordenar, corregir o identificar partes (una palabra, 
        una frase, una letra o un p&aacute;rrafo entero) de este texto. </p>
      <p>El usuario interact&uacute;a con el escrito, seg&uacute;n lo que se le 
        pide en estos tipos de actividad.</p>
      <p>Hay cuatro modelos diferentes de actividades de texto:</p>
      <ul>
        <li>Rellenar agujeros</li>
        <li>Identificar elementos</li>
        <li>Ordenar elementos</li>
        <li>Completar texto</li>
      </ul>
      <p>En la creaci&oacute;n de actividades de texto, se llama 
        <b>inc&oacute;gnita</b> a las partes del texto que se seleccionan para 
        interactuar con ellas. Cualquier actividad de texto tiene que tener como 
        m&iacute;nimo una inc&oacute;gnita. </p>
      <p>El texto se escribe en la ventana de edici&oacute;n que aparece desde 
        la pesta&ntilde;a <b>Texto</b>. Si el que se quiere es importar un texto 
        de un documento, se tienen que utilizar la combinaci&oacute;n de teclas 
        CTROL+C en el texto original, y CTROL+V, en la ventana de JClic 
        autor.</p>
      <p>A diferencia de las otras actividades de JClic, 
        las actividades de texto tienen m&aacute;s variables a las cuales dar 
        contenido. Hay botones que se activan seg&uacute;n la actividad de texto 
        escogida.</p>
      <p> </p></td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"></div></td>
    <td class="text" colspan="2" width="530"> <p>El panel 
        <b>Texto</b> contiene dos pesta&ntilde;as desde donde se accede a todas 
        las funciones que definen el comportamiento del texto y las inc&oacute;gnitas:</p>
      <p><b>Contenido:</b></p>
      <p align="center"><img src="text7.gif" width="466" height="54"></p>
      <p><b>Estilo:</b></p>
      <p><img src="text5.gif" width="530" height="110"></p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td height="2" class="text"></td>
    <td height="2" colspan="2" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2" class="text"> </td>
    <td height="2" colspan="2" width="530" class="text">La<b> evaluaci&oacute;n</b> 
      de las actividades de texto es una caracter&iacute;stica singular en estos 
      tipos de actividades y se puede hacer de dos maneras diferentes: corrigiendo 
      las respuestas del usuario a medida que las va escribiendo (evaluaci&oacute;n 
      inmediata) o bien esperando que acabe el ejercicio y haga clic en el bot&oacute;n 
      que se muestra a la parte inferior de la ventana de juego (evaluaci&oacute;n 
      diferida).</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
