<html>
<head>
<title>D73. M&oacute;dulo 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" width="530">Rellenar agujeros</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" width="530"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"></div></td>
    <td class="titol2" width="530"> <p class="text">En esta modalidad se seleccionan 
        en un texto determinadas palabras, letras y frases que se esconden o se 
        encubren y el usuario tiene que completarlas. La resoluci&oacute;n de 
        cada uno de los elementos escondidos se puede plantear de maneras diferentes: 
      </p>
      <ul>
        <li>escribiendo en un espacio vac&iacute;o (<em>agujero en blanco</em>) 
          que puede rellenarse con caracteres escogidos previamente,</li>
        <li>corrigiendo una expresi&oacute;n inicial que contiene errores,</li>
        <li>seleccionando de una lista desplegable diversas respuestas posibles.</li>
      </ul>
      <p class="text"><span class="text">Las inc&oacute;gnitas pueden llevar asociada 
        una ventana emergente</span> <span class="text">de ayuda que puede contener 
        un mensaje, una imagen, una animaci&oacute;n ... </span><b class="text">La 
        aparici&oacute;n de esta ventana de ayuda se puede activar en diferentes 
        momentos:</b></p>
      <ul>
        <li>de manera autom&aacute;tica, al iniciarse la actividad de texto,</li>
        <li>cuando se escribe una respuesta que contiene alg&uacute;n error,</li>
        <li>a petici&oacute;n del usuario, apretando F1.</li>
      </ul>
      <p><span class="text">Se puede definir tambi&eacute;n una ayuda no visual, 
        como es la interpretaci&oacute;n de sonido</span>.</p>
      <p><span class="text">En todas estas ayudas se puede fijar un retraso y 
        un tiempo m&aacute;ximo para su aparici&oacute;n.</span></p>
      <p class="text">La evaluaci&oacute;n de las actividades de rellenar agujeros 
        puede ser inmediata o diferida, y en ambos 
        casos se puede hacer que Clic intente detectar qu&eacute; letras o palabras 
        son las que provocan un error dentro de una respuesta y las destaque con 
        un cambio de color. Tambi&eacute;n est&aacute;, sin embargo, la posibilidad 
        de que se limite a decir si la respuesta es correcta o no, sin dar m&aacute;s 
        pistas de donde puede estar el error.</p>
      <p class="text">En este tipo de actividades se recomienda apretar siempre 
        la tecla <em>Retorno</em> (o la flecha de cursor adelante) despu&eacute;s 
        de haber escrito la respuesta en cada uno de los agujeros; as&iacute; 
        JClic sabe que se ha acabado de escribir y 
        puede proceder a evaluar la respuesta.</p>
      <p></p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="text"> <p> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="530"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="530"> </td>
  </tr>
</table>
</body>
</html>
