<html>
<head>
<title>D73. M&oacute;dulo 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0">
  <tr> 
    <td width="78"> <div align="right"></div></td>
    <td class="titol1" width="543">Ordenar elementos </td>
  </tr>
  <tr> 
    <td width="78" class="titol2"> </td>
    <td class="titol2" width="543"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78" class="titol2" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" width="543"> <p class="text">En estos tipos de actividades, 
        el usuario tiene que poner en orden los elementos (palabras o p&aacute;rrafos) 
        que aparecen mezclados dentro del texto.</p>
      <p class="text">Para crear este tipo de ejercicio hace falta escribir un 
        texto y marcar determinadas palabras o p&aacute;rrafos como inc&oacute;gnitas. 
        Al iniciarse la actividad las inc&oacute;gnitas se mezclan entre si. La 
        reordenaci&oacute;n se realiza siempre conmutando las posiciones de una 
        pareja de elementos, de una manera similar a como se resuelven los rompecabezas 
        en la modalidad intercambio. Evidentemente, para crear un ejercicio de 
        este tipo hay que crear como m&iacute;nimo dos inc&oacute;gnitas; de lo 
        contrario, ser&iacute;a imposible no desordenar nada. <br>
      </p>
      <p class="text">La evaluaci&oacute;n de las actividades de ordenaci&oacute;n 
        est&aacute; tambi&eacute;n siempre diferida.</p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="text"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td width="543"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td width="543"> </td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td width="543"> </td>
  </tr>
</table>
</body>
</html>
