<html>
<head>
<title>D73. M&oacute;dulo 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="77"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="539">Crucigramas</td>
  </tr>
  <tr> 
    <td width="77" class="titol2"> </td>
    <td class="titol2" colspan="2" width="539"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77" class="titol2" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" colspan="2" width="539"> <p class="text">Esta modalidad 
        de actividad es una variante interactiva de los pasatiempos de las revistas 
        y los diarios. El objetivo es ir rellenando el tablero 
        de palabras a partir de sus definiciones. Las definiciones pueden ser 
        textuales, gr&aacute;ficas o sonoras. El programa muestra autom&aacute;ticamente 
        las definiciones tanto verticales como horizontales de las dos palabras 
        que se cruzan en la posici&oacute;n donde se encuentre el cursor en cada 
        momento.</p></td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td class="text" colspan="2" width="539"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td class="text" colspan="2" width="539"> <div align="left"> 
        <p>Los crucigramas se tienen que dise&ntilde;ar antes de introducir las 
          entradas, aunque siempre se pueden hacer modificaciones sobre la actividad 
          en JClic autor.</p>
        <p>Cuando se edita una actividad de crucigramas, JClic autor muestra en 
          la pesta&ntilde;a <strong>Panel</strong> el siguiente entorno a trabajo:</p>
        <p align="center"><img src="text6.gif" width="351" height="226"></p>
        <p align="left">El <strong>Panel A </strong>es donde se compone la actividad. 
          En cada casilla se inserta la letra conveniente para formar la definici&oacute;n. 
          Los separadores de definiciones se dejan sin resolver. Si los crucigramas 
          no tienen una figura regular (por ejemplo, un rect&aacute;ngulo), se 
          puede hacer que los separadores sean transparentes, aunque al hacer 
          la edici&oacute;n s&iacute; que se tiene que hacer encima de esta figura. 
        </p>
        <p align="left">Es conveniente escribir este panel 
          antes de pasar a la otra parrilla.</p>
        <p align="left">El <strong>Panel B</strong> es donde se lee, se ve o se 
          escucha la definici&oacute;n. Hay la misma entrada para todas las letras 
          de la definici&oacute;n.</p>
      </div></td>
  </tr>
  <tr> 
    <td colspan="3" class="text"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td colspan="2" width="539"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td colspan="3" valign="top"> </td>
  </tr>
</table>
</body>
</html>
