<html>
<head>
<title>D73. M&oacute;dulo 4. Pr&aacute;ctica 2. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/a2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p class="titol1">Texto: rellenar agujeros (II)</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> <div align="right"></div></td>
    <td width="550" class="text"> <p>En esta pr&aacute;ctica crear&aacute;s dos 
        actividades de texto del tipo <a href="d73m4t2.htm">rellenar agujeros</a>. 
        La diferencia con la que has elaborado en la pr&aacute;ctica anterior 
        es la manera de plantear la inc&oacute;gnita. Si anteriormente consist&iacute;a 
        a rellenar un espacio o agujero en blanco, las que realizar&aacute;s en 
        esta pr&aacute;ctica se mostrar&aacute;n como listas desplegables donde 
        habr&aacute; que escoger una opci&oacute;n, y como expresiones iniciales 
        que el alumno tendr&aacute; que corregir.</p>
      <p>Tambi&eacute;n practicar&aacute;s las ayudas asociadas a las inc&oacute;gnitas.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="titol2"> <p class="text">Abre el proyecto <b>modulo4.jclic.zip</b> 
        que has guardado en la pr&aacute;ctica anterior. Crea una actividad de 
        texto de rellenar agujeros y n&oacute;mbrala: Rellenar agujeros con lista. 
        Utiliza un texto extra&iacute;do directamente de una p&aacute;gina web. 
        Sin salir de JClic autor, entra en el navegador de tu ordenador y ve a 
        la siguiente p&aacute;gina web:</p>
      <p class="text"><a href="http://www.xtec.es/rtee/esp/tutorial/meto.htm">http://www.xtec.es/rtee/esp/tutorial/meto.htm</a> 
      </p>
      <p class="text"> Escoge los dos primeros p&aacute;rrafos y aprieta la combinaci&oacute;n 
        de teclas <i>Control+C</i>. Vuelve a JClic autor (por la barra de estado 
        o bien cerrando el navegador). En el cuerpo del texto de la actividad 
        acabada de crear, aprieta la combinaci&oacute;n <i>Control+V</i>. Ya tienes 
        el texto introducido. </p>
      <p class="text"> Selecciona la palabra <i>profesorado</i> de la primera 
        l&iacute;nea y aprieta el bot&oacute;n <img src="text3.gif" width="23" height="21">. 
        En el cuadro de di&aacute;logo sobre la inc&oacute;gnita, activa <i>Mostrar 
        una lista de opciones</i>. Para entrar las palabras que se ver&aacute;n 
        en el desplegable, tienes que hacer clic sobre el bot&oacute;n <img src="pract12.gif" width="20" height="17"> 
        y escribir una palabra, situando primero el cursor dentro del recuadro.</p>
      <p class="text" align="center"><img src="pract13.gif" width="344" height="115"></p>
      <p class="text" align="left">Despu&eacute;s de aceptar una palabra, inserta 
        la siguiente y as&iacute; tantas como quieras (generalmente hay 3 o 4 
        en las listas desplegables). Por ejemplo, puedes introducir: alumnado, 
        conserje, profesorado, consejo escolar ... No olvides que uno de los elementos 
        tiene que ser la respuesta correcta a la inc&oacute;gnita.</p>
      <p class="text" align="left">El resto de botones tienen las siguientes funciones:</p>
      <table width="100%" border="0" cellspacing="8">
        <tr> 
          <td width="15%"> <div align="right"><img src="pract14.gif" width="19" height="18"></div></td>
          <td width="85%" class="text">Eliminar un elemento seleccionado de la 
            lista</td>
        </tr>
        <tr> 
          <td width="15%"> <div align="right"><img src="pract15.gif" width="20" height="17"></div></td>
          <td width="85%" class="text">Modificar el contenido del elemento seleccionado</td>
        </tr>
        <tr> 
          <td width="15%"> <div align="right"><img src="pract16.gif" width="44" height="17"></div></td>
          <td width="85%" class="text">Mover arriba y abajo un elemento de la 
            lista desplegable</td>
        </tr>
      </table>
      <p class="text" align="left">El orden que tenga la lista es el mismo que 
        aparecer&aacute; en el ejercicio. No hay mezcla autom&aacute;tica de los 
        elementos.</p>
      <p class="text" align="left">Selecciona las siguientes palabras del texto 
        e inserta los elementos de la lista: <i>motivaci&oacute;n (desencanto, 
        motivaci&oacute;n, descuido, embrujo), protagonismo (cultura, juicio, 
        conocimiento, protagonismo) </i>y <i>diversidad (homogeneidad, diversidad, 
        individualidad, colectividad). </i>No olvides activar <i>Mostrar una lista 
        de opciones</i>, para cada inc&oacute;gnita. Si te equivocas en alg&uacute;n 
        sitio siempre puedes volver a editar el contenido de una inc&oacute;gnita 
        poniendo el cursor encima suyo y haciendo clic en el bot&oacute;n <img src="text4.gif" width="36" height="21" align="top">.</p>
      <p class="text" align="left">Comprueba la actividad con el bot&oacute;n 
        <img src="pract3.gif" width="20" height="19">. Abre la lista deplegable 
        de cada uno de los agujeros. Selecciona palabras err&oacute;neas para 
        poder ver c&oacute;mo act&uacute;a ante los errores:</p>
      <p class="text" align="center"><img src="pract17.gif" width="394" height="251"></p>
      <p class="text" align="left">Vuelve a Jclic autor ve al bot&oacute;n <img src="pract5.gif" width="37" height="22"> 
        y aplica un tama&ntilde;o de letra de 16 puntos. Dimensiona la ventana 
        con el fin de eliminar la barra de desplazamiento, tal como lo has hecho 
        en la pr&aacute;ctica anterior. De todas formas, ve comprobando la actividad 
        porque a veces la eliminaci&oacute;n de la barra de desplazamiento en 
        JClic autor no se coordina totalmente con la visualizaci&oacute;n en JClic.</p>
      <p class="text" align="left">Pon un fondo de pantalla (pesta&ntilde;a <b>Ventana</b>) 
        y los mensajes adecuados.</p>
      <p class="text" align="left">Guarda el proyecto <b>modulo4.jclic.zip</b>.</p>
      <hr> <p class="text" align="left">Vuelve a crear otra actividad con el bot&oacute;n 
        <img src="pract2.gif" width="22" height="19">. N&oacute;mbrala: Rellenar 
        agujeros con ayudas.</p>
      <p class="text" align="left">Copia el texto que hay a continuaci&oacute;n 
        (traducido del catal&aacute;n al espa&ntilde;ol), extracto de <a href="http://www.edu365.com/diariescola/">http://www.edu365.com/diariescola/</a> 
        (Vilaweb, diario electr&oacute;nico independiente. 25 de septiembre de 
        2004):</p>
      <table width="100%" border="1" bordercolor="#FF0000">
        <tr> 
          <td>&#191;C&oacute;mo se forman? <br> <br>
            La formaci&oacute;n de un hurac&aacute;n depende, al menos, de cinco 
            factores: temperatura del mar c&aacute;lido, invasi&oacute;n de aire 
            fr&iacute;o en las capas altas de la atm&oacute;sfera, humedad elevada, 
            vientos calientes cerca de la superficie mar&iacute;tima y tormenta 
            pre-existente. Estos factores se dan en las zonas tropicales, donde 
            se combinan para aumentar la tormenta, que se desplaza circularmente 
            y que puede alcanzar unas dimensiones gigantescas. El remolino se 
            forma por el movimiento de rotaci&oacute;n de la Tierra. </td>
        </tr>
      </table>
      <p class="text" align="left">Antes de empezar a escoger inc&oacute;gnitas, 
        inserta una imagen que ilustre este texto. Desde <b>Mediateca</b>, a&ntilde;ade 
        la imagen que tienes en la carpeta <b>archivos</b>, que se llama <b>huracan.png</b>. 
        Recuerda que la tienes fuera de la carpeta y te pide confirmar la operaci&oacute;n 
        para copiarla en la carpeta de trabajo. Tienes que aceptar esta operaci&oacute;n. 
      </p>
      <p class="text" align="left">Coloca el cursor delante de todo del texto 
        y aprieta un <i>Retorno</i>. Vuelve a colocarte arriba.</p>
      <p class="text" align="left">Desde la pesta&ntilde;a <b>Contenido</b>, haz 
        clic en el bot&oacute;n <strong>insertar una celda</strong> <img src="pract29.gif" width="21" height="23">. 
        Desde el bot&oacute;n de la imagen, busca el archivo <b>huracan.png</b>. 
        Al ser una casilla dentro de una actividad de texto, que de por si es 
        una casilla, la redimensi&oacute;n para ampliar la imagen no se puede 
        hacer arrastrando los lados. Hazlo a trav&eacute;s de los valores num&eacute;ricos 
        en p&iacute;xeles de la altura y la anchura de la imagen. Para saber cu&aacute;l 
        es la dimensi&oacute;n m&aacute;xima puedes ir a <b>Mediateca</b>, seleccionar 
        la imagen y ver las medidas reales:</p>
      <p class="text" align="center"><img src="pract30.gif" width="205" height="55"></p>
      <p class="text" align="left">En este caso, entra los valores 340 y 270. 
        Ahora bien, si crees que la imagen es demasiada grande, puedes arrastrar 
        su esquina inferior derecha para hacerla m&aacute;s peque&ntilde;a. Hoy 
        por hoy JClic autor s&oacute;lo permite utilizar esta t&eacute;cnica para 
        reducir el tama&ntilde;o de las celdas. Para ampliarlas hay que entrar 
        valores num&eacute;ricos.</p>
      <p class="text" align="left">Volviendo al texto, selecciona la palabra <i>hurac&aacute;n</i> 
        como inc&oacute;gnita. En la secci&oacute;n <i>Ventana emergente</i>, 
        abre la lista desplegable y escoge <i>Aparici&oacute;n autom&aacute;tica</i>. 
        Hac clic encima de la casilla. En el contenido textual del texto, escribe: 
        fen&oacute;meno meteorol&oacute;gico de gran actividad tempestuosa, acompa&ntilde;ada 
        de ventoleras poderos&iacute;simas. Apl&iacute;cale el estilo: color de 
        fondo (amarillo flojo) y tama&ntilde;o de letra (22). Al aceptar ver&aacute;s 
        que la casilla es peque&ntilde;a para tanto contenido. Agr&aacute;ndala 
        arrastrando los lados de la casilla con el rat&oacute;n:</p>
      <p class="text" align="center"><img src="pract18.gif" width="211" height="179"></p>
      <p class="text" align="left">Acepta y comprueba la actividad. Naturalmente, 
        como no has cambiado el estilo del texto principal, queda poco est&eacute;tico. 
        Si el estilo de estas ayudas tiene un tama&ntilde;o de 22, el estilo principal 
        lo tendr&eacute;is que escoger del mismo tama&ntilde;o o mayor. </p>
      <p class="text" align="left">Vuelve al texto y selecciona la palabra <i>tropicales</i> 
        como inc&oacute;gnita. Introduce una lista desplegable donde haya: <i>mediterr&aacute;neas, 
        tropicales, continentales</i>. En la ventana emergente, escoge <i>Aparici&oacute;n 
        en errores</i>. Escribe el texto: zonas situadas en el Tr&oacute;pico. 
        Da estilo a la casilla.</p>
      <p class="text" align="center"><img src="pract19.gif" width="502" height="327"></p>
      <p class="text" align="left">Da estilo al texto principal y a las inc&oacute;gnitas 
        desde la pesta&ntilde;a <b>Estilo</b>. Comprueba el funcionamiento de 
        la actividad. Guarda en <b>modulo4.jclic.zip</b>.</p>
      <p class="text" align="left">Ahora aprovecha esta misma actividad para hacer 
        una de rellenar agujeros con una expresi&oacute;n inicial que el alumno 
        tiene que corregir.</p>
      <p class="text" align="left">Teniendo seleccionada la actividad anterior 
        <em>(rel</em><i>lenar agujeros con ayudas</i>), haz clic sobre el bot&oacute;n 
        de <b>Copiar</b> y a continuaci&oacute;n en el de<b> Pegar</b>. Ver&aacute;s 
        que se ha creado una actividad exactamente igual con el t&iacute;tulo 
        <i>Rellenar agujeros con ayudas_2</i>. </p>
      <p class="text" align="center"><img src="pract20.gif" width="201" height="130"></p>
      <p class="text" align="left"><br>
        Desde la pesta&ntilde;a <b>Opciones</b>, haz clic sobre el bot&oacute;n 
        para cambiar el nombre a la actividad. Y la nombras <i>Rellenar agujeros 
        para corregir</i>.</p>
      <p class="text" align="center"><img src="pract21.gif" width="420" height="204"></p>
      <p class="text" align="left">Acepta el cambio. </p>
      <p class="text" align="left">Ve a la pesta&ntilde;a <b>Texto</b>. Tienes 
        el texto sobre el hurac&aacute;n. </p>
      <p class="text" align="left">Situa el cursor en medio de la palabra <i>hurac&aacute;n</i> 
        y cliquead encima del bot&oacute;n <img src="text3.gif" width="23" height="21">. 
        A la pregunta que os hacen, contestad que <i>S&iacute;</i>.</p>
      <p class="text" align="center"><img src="pract22.gif" width="341" height="115"><br>
      </p>
      <p class="text" align="left">Las inc&oacute;gnitas en esta actividad ser&aacute;n 
        todas las palabras acentuadas. La primera es la palabra <i>hurac&aacute;n</i>. 
        Selecci&oacute;nala y, en el cuadro de di&aacute;logo, escribe como <i>Texto 
        inicial</i> la palabra sin acentuar.</p>
      <p class="text" align="center"><img src="pract23.gif" width="288" height="211"></p>
      <p class="text" align="left">Haz lo mismo con todas las palabras acentuadas. 
        Da estilo al texto principal y a las inc&oacute;gnitas. A&ntilde;ade un 
        mensaje inicial que indique qu&eacute; hay que hacer en el ejercicio. 
      </p>
      <p class="text" align="left">Comprueba el funcionamiento de la actividad 
        y guarda el proyecto <b>modulo4.jclic.zip</b>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
    <td width="550"> <p class="text">En la actividad &uacute;ltima que has dise&ntilde;ado, 
        <i>Rellenar agujeros para corregir</i>, puedes darle a la opci&oacute;n 
        <i>Longitud m&aacute;xima</i> el doble de caracteres que letras tiene 
        la palabra a corregir. Eso permite poder escribir la palabra al lado de 
        la incorrecta y suprimirla despu&eacute;s. Si la longitud m&aacute;xima 
        es la de la palabra, habr&aacute; que indicar que primero se tiene que 
        suprimir. </p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <table width="100%" border="0">
        <tr> 
          <td width="50%"> <div align="center"><img src="pract24.gif" width="175" height="103"></div></td>
          <td width="50%"><img src="pract25.gif" width="100" height="18"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
