<html>
<head>
<title>D73. M&oacute;dulo 1. Pr&aacute;ctica 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="text" height="37"> <p class="titol1" align="left">Instalaci&oacute;n 
        de JClic</p></td>
  </tr>
  <tr> 
    <td height="24"> 
      <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p>El objetivo de esta pr&aacute;ctica 
        es seguir el proceso necesario para instalar todos los componentes del 
        programa JClic y las actividades de ejemplo.</p>
      <p>JClic est&aacute; hecho con una herramienta 
        de programaci&oacute;n llamada &quot;Java&quot;. Para utilizarlo es necesario
        que nuestro ordenador disponga de un componente especial llamado 
        <strong>M&aacute;quina virtual Java</strong>, que se encarga de ejecutar
         este tipo de programas.</p></td>
  </tr>
  <tr> 
    <td height="26"> 
      <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td valign="top" height="57"> <img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica" align="top"></td>
    <td class="text" height="57"> <p class="titol2"><a name="inici_instjava"></a>Instalar Java</p>
      <p>Lo
        primero que haremos ser&aacute; comprobar si nuestro sistema
        dispone ya de una m&aacute;quina 
        virtual Java, y si &eacute;sta cuenta con todos 
        los componentes necesarios.</p>
      <p>Es importante actuar con <strong>perfil de administrador</strong>, especialmente
         si trabajas con Linux o con Windows 2000 o XP. En los ordenadores 
        de las aulas de inform&aacute;tica y de otros lugares 
        p&uacute;blicos es frecuente que los usuarios no tengan permiso 
        para actualizar el sistema o instalar nuevos componentes. En este caso,
         pide al responsable del aula que te ayude. En los ordenadores de uso
         dom&eacute;stico no acostumbra a existir este problema.</p>
      <p>Dir&iacute;gete a la <a href="http://clic.xtec.net/es/jclic/instjava.htm"><strong>p&aacute;gina
            de instalaci&oacute;n del motor Java</strong></a> de la
        zonaClic y sigue las instrucciones que all&iacute; se indican.</p>
      <p></p>
    </td>
  </tr>
  <tr> 
    <td height="31"> 
      <div align="right"></div></td>
    <td></td>
  </tr>
  <tr> 
    <td valign="top" height="57"> <img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica" align="top"></td>
    <td class="text" height="57"> <p class="titol2"><a name="instjmf" id="instjmf"></a>Instalar
         el complemento multimedia</p>
      <p>JClic es capaz de interpretar directamente 
        sonido digital (en formato wav, mp3 y ogg-vorbis) 
        y archivos MIDI, pero para visualizar v&iacute;deos, 
        animaciones flash y otros recursos 
        multimedia avanzados necesita un complemento espec&iacute;fico. En entornos
         Windows hay dos posibilidades: <em>QuickTime</em> o 
         <em>Java Media Framework</em>. El m&aacute;s aconsejable 
        es el segundo (JMF).</p>
      <p>Los usuarios de Windows pueden instalarlo mediante el archivo <strong>customJMFinstal.exe</strong>,
        que se encuentra en la <a href="http://clic.xtec.net/es/jclic/instjava.htm#windows">zonaClic</a>.
        Si utilizas otro entorno operativo encontrar&aacute;s m&aacute;s informaci&oacute;n en la        <a href="http://clic.xtec.net/es/jclic/instjava.htm">p&aacute;gina
        de instalaci&oacute;n del motor Java</a> de
        la zonaClic.</p>
    </td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica" align="top"></td>
    <td width="550" class="text"> <p class="titol2"><a name="instjclic" id="instjclic"></a>Instalar 
        JClic</p>
      <p>Abre ahora el navegador de Internet y ve a la web <a href="http://clic.xtec.net"><b>zonaClic</b></a> 
        (<a href="http://clic.xtec.net">http://clic.xtec.net</a>).</p>
      <p>Una vez en la web selecciona el apartado de instalaci&oacute;n:</p>
      <p align="center"><img src="../d73m5/insta1.gif" width="221" height="85"> 
      </p>
      <p>...y acceder&aacute;s al lugar donde hay los 
        botones para instalar tanto el programa como las actividades de ejemplo.</p>
      <table border="1" align="center">
        <tr> 
          <td align="center" valign="middle"><img src="button_jclic.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><strong>JClic</strong><br>
          Instala el programa principal que permite ejecutar las actividades.</td>
        </tr>
        <tr> 
          <td align="center" valign="middle"><img src="button_author.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><strong>JClic author</strong><br>
            Instala la herramienta que permite crear, modificar y probar proyectos 
          JClic propios.</td>
        </tr>
        <tr> 
          <td align="center" valign="middle"><img src="button_install.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><strong>Actividades de demostraci&oacute;n</strong><br>
            Lleva a una p&aacute;gina desde donde se puede arrancar el asistente 
            de instalaci&oacute;n de JClic, una herramienta que facilita 
          la descarga de los proyectos y su integraci&oacute;n en la biblioteca.</td>
        </tr>
        <tr> 
          <td align="center" valign="middle"><img src="button_reports.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><strong>JClic reports</strong><br> 
            Instala la herramienta que 
            permite gestionar una base de datos donde se recoger&aacute;n
             los resultados obtenidos por los alumnos al realizar las actividades
             de los proyectos JClic. En este curso no la utilizaremos. </td>
        </tr>
      </table>
      <p>Haz clic sobre el bot&oacute;n <b>JClic. <span class="text">Se 
        iniciar&aacute; </span> Java WebStart</b><b><span class="text"> 
        y empezar&aacute; la instalaci&oacute;n.</span></b></p>
      <p><b><span class="text">Primero se descargan los archivos y acto seguido 
        se pide confirmaci&oacute;n para empezar a instalar el programa JClic.</span></b></p>
      <p align="center"><b><span class="text"><img src="../d73m5/Imagen2.gif" width="366" height="247"></span></b></p>
      <p><b><span class="text">Confirma</span></b> con el bot&oacute;n <b>Start.</b> 
      </p>
      <p><span class="text">Una vez acabado el proceso aparece el cuadro para 
        escoger el idioma. </span>Busca y escoge <i>espa&ntilde;ol (es) </i>y 
        acepta.</p>
      <p class="text">El mensaje siguiente informa de la carpeta donde har&aacute; 
        la instalaci&oacute;n y pide confirmaci&oacute;n. Acepta con<b> OK</b>.</p>
      <p class="text">El programa quedar&aacute; instalado en el ordenador y se ejecutar&aacute;.</p>
      <p class="text">Seguidamente te pide si quieres que JClic 
        quede integrado en el escritorio, es decir si quieres que se cree un
        icono  y un atajo para facilitar el acceso. Haz clic sobre el bot&oacute;n <b>S&iacute;</b>.
         Si no aparece esta pregunta no te preocupes: probablemente
        aparecer&aacute; 
        la segunda vez que pongas en marcha JClic.</p>
      <p class="text">A partir de ahora podr&aacute;s ejecutar el programa desde
         el icono del escritorio o desde el men&uacute;<b> Inicio | Programas
         | JClic.</b> 
      </p>
      <p>Vuelve a la web <a href="http://clic.xtec.net">zonaClic</a> 
        y haz clic
       sobre  el bot&oacute;n <b>JClic author</b>. Se repite el proceso y se
        instala JClic author.</p>
      <p>Por &uacute;ltimo instalar&aacute;s las actividades de demostraci&oacute;n.</p>
      <p>Vuelve a la web y haz clic en el bot&oacute;n <b>Actividades de demostraci&oacute;n.</b></p>
      <p>Ve hasta la parte inferior de la p&aacute;gina que se ha abierto, busca
         la versi&oacute;n en espa&ntilde;ol y haz clic en el bot&oacute;n <b>instalarlo
          en el ordenador.</b></p>
      <p align="center"><img src="../d73m5/Imagen6.gif" width="203" height="71"></p>
      <p class="text">Se inicia el proceso de instalaci&oacute;n de la demo 
        con una pantalla de presentaci&oacute;n del proyecto, que en este caso 
        son las actividades de ejemplo.</p>
      <p class="text">Ve confirmando con el bot&oacute;n <b>Siguiente </b>los
         diferentes pasos por donde pasa la instalaci&oacute;n: selecci&oacute;n
          de la biblioteca, descarga de archivos y creaci&oacute;n de iconos.
          La 
        &uacute;ltima pantalla contiene un mensaje final donde informa que los
         proyectos se han instalado correctamente, y ofrece la opci&oacute;n
         de ejecutar la actividad. </p>
      <p class="text">Marca la opci&oacute;n <b>Abrir ahora el proyecto</b> y 
        confirma con <b>Finalizar</b>. Se abre JClic y puedes ver las actividades 
        de demostraci&oacute;n. Si no marcas esta opci&oacute;n finaliza el proceso 
        sin abrir la demo.</p>
      <p class="text">Podr&aacute;s abrir el proyecto siempre que lo desees desde 
        el bot&oacute;n de JClic que se ha creado en la biblioteca.</p>
      <p align="center"> <img src="demo1.gif" width="129" height="63"></p></td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> <p class="text"> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
