<html>
<head>
<title>D73. M&oacute;dulo 1. Pr&aacute;ctica 3. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a3.gif" width="25" height="25" alt="3"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="72"> <div align="right"></div></td>
    <td width="545" class="titol1">Creaci&oacute;n de un nuevo proyecto</td>
  </tr>
  <tr> 
    <td width="72" class="titol2" rowspan="4"> </td>
    <td width="545" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="545" class="text">El objetivo de esta pr&aacute;ctica es empezar 
      a trabajar con JClic author iniciando y configurando un nuevo proyecto, que 
      es el primer paso para la creaci&oacute;n de nuevas actividades.</td>
  </tr>
  <tr> 
    <td width="545" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="72" class="titol2" valign="top" height="57"> <div align="right"> 
        <p>&nbsp;</p>
        <p><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></p>
      </div></td>
    <td rowspan="2" class="text" height="57" width="545"> <p>Pon en marcha <strong>JClic</strong><strong> 
        author,</strong> desde el icono <img src="p3-1.gif" width="63" height="52"> 
        o desde <strong>Inicio | Programas | JClic | JClic author</strong>.</b> 
        Si todav&iacute;a no ha aparecido este icono, o si lo has borrado
        accidentalmente,  sigue el mecanismo de creaci&oacute;n que hemos visto
        en la pr&aacute;ctica 
        anterior: pon en marcha al gestor de aplicaciones de Java WebStart, ve
         al men&uacute; <strong>Ver - Aplicaciones descargadas</strong>, selecciona
          el icono <strong>JClic</strong><strong> author</strong> y activa el
          men&uacute; 
        <strong>Aplicaci&oacute;n - Crear accesos directos</strong> (<em>shortcuts</em> 
        o <em>m&eacute;todos abreviados</em> seg&uacute;n la versi&oacute;n).</p>
      <p>Ve al men&uacute; <strong>Archivo | Nuevo proyecto</strong>, y en la
         ventana de<strong> Creaci&oacute;n de un nuevo proyecto JClic</strong> 
        rellena la casilla del <strong>Nombre del Proyecto</strong> escribiendo <font face="Courier New, Courier, mono">modulo1</font> 
        (junto y sin acento).</p>
      <p align="center"> <img src="p3-2.gif" width="518" height="169"></p>
      <p align="left">F&iacute;jate que el programa pone en <strong>Nombre del
           archivo</strong> lo mismo que has puesto en <strong>Nombre del proyecto</strong>,
            y tambi&eacute;n asigna por defecto una carpeta en la que se guardar&aacute; 
        el proyecto, en este caso <strong>C:\Archivos de programa\JClic\projects\modulo1</strong>
        en Windows, o <strong>$home/JClic/projects/modulo1</strong> en otros
        sistemas. Deja el nombre del archivo y la carpeta tal como propone el
        programa.</p>
      <p align="left">Confirma con el bot&oacute;n <strong>Aceptar</strong>.</b></p>
      <p align="left">Ahora que ya tienes un nuevo proyecto creado, rellena algunos 
        datos m&aacute;s antes de empezar a crear actividades.</p>
      <p align="left">Haz clic sobre la pesta&ntilde;a <strong>Proyecto</strong>.</b></p>
      <table width="99%" border="0" height="71">
        <tr> 
          <td class="text" height="67">Para desplegar y poder utilizar cada uno
             de los apartados, en el caso de que los encuentres cerrados, haz
            clic  en la flecha de la izquierda.</td>
          <td height="67"><img src="nou3.gif" width="100" height="22"></td>
        </tr>
        <tr> 
          <td class="text">Si quieres cerrar de nuevo alg&uacute;n apartado haz
             clic nuevamente en la flecha, que ahora se muestra hacia abajo.</td>
          <td><img src="nou4.gif" width="94" height="22"></td>
        </tr>
      </table>
      <p align="left">En el apartado <strong>Descripci&oacute;n</strong> de esta
         pesta&ntilde;a, escribe el <strong>T&iacute;tulo del proyecto</strong> y
         la 
        <strong>Descripci&oacute;n</strong>. Puede quedar de
        la  siguiente manera:</p>
      <p align="center"><img src="p3-3.gif" width="478" height="159"></p>
      <p align="left">Para rellenar el apartado <strong>Creaci&oacute;n</strong> 
        con tus datos tienes que hacer clic en el bot&oacute;n <img src="nou8.gif" width="26" height="25"> 
        que se encuentra bajo la casilla <strong>Autor/es</strong>, rellena
        los datos que creas convenientes de la ventana <strong>A&ntilde;adir
        un autor a la lista</strong> 
        y confirma con OK.</p>
      <p align="center"><img src="p3-5.gif" width="477" height="297"></p>
      <p align="left">Ahora est&aacute;s haciendo una pr&aacute;ctica pero cuando
         hagas un proyecto se puede dar el caso de que haya m&aacute;s de un
         autor/a.  Si es as&iacute; puedes ir a&ntilde;adiendo los datos
         de las personas participantes una por una, e ir&aacute;n apareciendo
         en la lista. </p>
      <p>Debajo de cada una de las casillas hay un grupo de botones:<br>
      </p>
      <p align="center"><img src="nou7.gif" width="119" height="27"><br>
      </p>
      <p>con estos botones puedes a&ntilde;adir, quitar y modificar los elementos
         de las listas<br>
      </p>
      <table width="75%" border="0" align="center" cellspacing="3">
        <tr valign="top"> 
          <td width="20%"> <div align="right"><img src="nou8.gif" width="26" height="25"></div></td>
          <td width="80%"> <p><span class="text"><i>A&ntilde;adir un nuevo elemento 
              a la lista. </i><br>
              </span><span class="text">Si haces clic en este bot&oacute;n 
              se abrir&aacute; una ventana, que ser&aacute; diferente seg&uacute;n
               el objeto con el que est&eacute; relacionado (autor, centro o
               revisiones),  en la que podr&aacute;s rellenar los datos necesarios.</span></p></td>
        </tr>
        <tr valign="top"> 
          <td width="20%"> <div align="right"><img src="nou9.gif" width="24" height="26"></div></td>
          <td width="80%" class="textcursiva">Eliminar el elemento seleccionado 
            de la lista</td>
        </tr>
        <tr valign="top"> 
          <td width="20%"> <div align="right"><img src="nou10.gif" width="24" height="24"></div></td>
          <td width="80%"> <p><span class="text"><em>Modificar el elemento seleccionado.</em> 
              <br>
              </span><span class="text">Abre la ventana con 
              los datos para poder modificarlos.</span><br>
            </p></td>
        </tr>
        <tr valign="top"> 
          <td width="20%"> <div align="right"><img src="nou11.gif" width="46" height="24"></div></td>
          <td width="80%" class="text"><em>Mover hacia arriba o hacia abajo</em> el
            elemento seleccionado de la lista.</td>
        </tr>
      </table>
      <p align="left"><span class="text">De la misma manera que has introducido
          los datos personales puedes introducir, si lo deseas, los de tu centro.</span></p>
      <p align="left" class="text"><span class="text">Por ahora dejaremos vac&iacute;a
        la pesta&ntilde;a <strong>Descriptores</strong>.</span></p>
      <p align="left" class="text"><span class="text">Finalmente, en la pesta&ntilde;a 
        <strong>Interfaz de usuario</strong>, comprueba que est&eacute; marcada 
        la opci&oacute;n <strong>Sonidos de evento</strong> y escoge la piel <strong>@simple.xml</strong>.</b></span></p>
      <p align="left">Guarda el proyecto con el men&uacute; <strong>Archivo |
           Guardar...</strong> </b> y cuando se abra la ventana para guardar
           confirma  con <strong>Guardar</strong>. El proyecto se grabar&aacute; con
        el nombre <strong>modulo1.jclic.zip.</b></strong></p>
      <p align="left">Has creado un nuevo proyecto, pero todav&iacute;a est&aacute; 
        vac&iacute;o, no tiene ninguna actividad. En la pr&aacute;ctica siguiente
         a&ntilde;adir&aacute;s una actividad a este proyecto. </p></td>
  </tr>
  <tr> 
    <td width="72" height="1799"> </td>
  </tr>
  <tr> 
    <td width="72"> </td>
    <td width="545"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="72"> </td>
    <td width="545"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="72"> </td>
    <td width="545"> </td>
  </tr>
  <tr> 
    <td width="72"> </td>
    <td width="545"> </td>
  </tr>
</table>
</body>
</html>
