<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75">
      <div align="right"></div>
    </td>
    <td class="titol1" width="580">Tipos de actividades </td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td class="titol2" width="580"> </td>
  </tr>
  <tr>
    <td class="text" rowspan="10" width="75">
      <div align="left">
        <p> </p>
      </div>
    </td>
    <td class="text" height="44" width="580">
      <p class="text">JClic permite realizar siete 
        tipos b&aacute;sicos de actividades: </p>
    </td>
  </tr>
  <tr>
    <td class="text" height="53" width="580">
      <ul>
        <li>Las <strong>asociaciones</strong> pretenden que el usuario descubra 
          las relaciones existentes entre dos conjuntos de informaci&oacute;n.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="20" width="580">
      <ul>
        <li>Los <strong>juegos de memoria</strong> donde hay que ir descubriendo
           parejas de elementos iguales o relacionados entre ellos, que se encuentran
           escondidos.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="21" width="580">
      <ul>
        <li>Las actividades de <strong>exploraci&oacute;n</strong>, <strong>identificaci&oacute;n</strong> 
          e <strong>informaci&oacute;n</strong>, que parten de un &uacute;nico
           conjunto de informaci&oacute;n.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="21" width="580">
      <ul>
        <li>Los <strong>puzzles</strong>, que plantean la 
          reconstrucci&oacute;n de una informaci&oacute;n que se presenta inicialmente
           desordenada. Esta informaci&oacute;n puede ser gr&aacute;fica, textual,
            sonora... o combinar aspectos gr&aacute;ficos y auditivos al mismo
             tiempo.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="48" width="580">
      <ul>
        <li>Las actividades de <strong>respuesta escrita</strong> que se resuelven 
          escribiendo un texto (una sola palabra o frases m&aacute;s o menos complejas).</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="61" width="580">
      <ul>
        <li>Las <strong>actividades de texto</strong>, que plantean ejercicios
          basados siempre en las palabras, frases, letras y p&aacute;rrafos de
          un texto que hay que completar, entender, corregir u ordenar. Los textos
          pueden contener tambi&eacute;n im&aacute;genes y ventanas con contenido
            activo.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="61" width="580">
      <ul>
        <li>Las <strong>sopas de letras</strong> y los <strong>crucigramas</strong> 
          son variantes interactivas de los conocidos pasatiempos de palabras 
          escondidas.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="14" width="580">
      <p><span class="text">Algunos de estos tipos presentan diversas modalidades, dando lugar a 16 posibilidades diferentes: </span><br>
      </p>
      <p>  </p>
    </td>
  </tr>
  <tr>
    <td class="text" height="29" width="580">
      <div align="center">
        <table bordercolor=#3366CC cellspacing=0 cellpadding=5 width="100%"
      border=1>
          <tbody>
            <tr class=titol2 valign=center align=left bgcolor="#3366CC" bordercolor="#CCCCCC"> 
              <td colspan="2"><font color="#CCCCCC">TIPOS</font></td>
              <td width="346"><font color="#CCCCCC">DESCRIPCI&Oacute;N</font></td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" rowspan="2" width="69">Asociaci&oacute;n 
              </td>
              <td class="text" valign="middle" width="77">simple</td>
              <td class="text" width="346">Se presentan dos conjuntos de informaci&oacute;n
                 que tienen el mismo n&uacute;mero de elementos. A cada elemento
                  del conjunto origen corresponde un elemento 
                del conjunto imagen.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" width="77">compleja</td>
              <td class="text" width="346">Tambi&eacute;n se presentan dos conjuntos 
                de informaci&oacute;n, pero &eacute;stos pueden tener un n&uacute;mero 
                diferente de elementos y entre ellos se pueden dar diversos tipos 
                de relaci&oacute;n: uno a uno, diversos a uno, elementos sin asignar...</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" colspan="2">Juego de memoria</td>
              <td class="text" width="346"><p>Este tipo de actividades consiste
                  en descubrir parejas de elementos entre un conjunto de casillas
                  inicialmente escondidas. Las parejas pueden estar formadas
                  por dos piezas id&eacute;nticas, o por dos elementos relacionados.
                  En cada intento se destapan dos piezas, que se vuelven a
                  esconder si no forman pareja. El objetivo es destapar todos
                  los elementos del panel.</p>
                </td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" colspan="2">Actividad de exploraci&oacute;n</td>
              <td class="text" width="346">Se muestra una informaci&oacute;n inicial 
                y al hacer clic encima suyo se muestra, para cada elemento, una 
                determinada pieza de informaci&oacute;n.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" colspan="2">Actividad de identificaci&oacute;n</td>
              <td class="text" width="346">Se presenta s&oacute;lo un conjunto 
                de informaci&oacute;n y hay que hacer clic encima de aquellos 
                elementos que cumplan una determinada condici&oacute;n.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" colspan="2">Pantalla de informaci&oacute;n</td>
              <td class="text" width="346">Se muestra un conjunto de informaci&oacute;n 
                y, opcionalmente, se ofrece la posibilidad de activar el contenido 
                multimedia que lleve cada elemento.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" rowspan="3" width="69">Puzzle </td>
              <td class="text" valign="middle" width="77">doble</td>
              <td class="text" width="346">Se muestran dos paneles. En uno est&aacute; 
                la informaci&oacute;n desordenada y el otro est&aacute; vac&iacute;o. 
                Hay que reconstruir el objeto en el panel vac&iacute;o llevando 
                all&iacute; las piezas una por una.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" width="77">de intercambio</td>
              <td class="text" width="346">En un &uacute;nico panel se mezcla
                 la informaci&oacute;n. En cada intento se conmutan las posiciones
                  de dos piezas, hasta ordenar el objeto.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" width="77">de agujero</td>
              <td class="text" width="346">En un &uacute;nico panel se hace desaparecer
                 una pieza y se mezclan las restantes. En cada intento se puede
                 desplazar una de las piezas hacia el agujero,
                hasta que queden todas en el orden original.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" rowspan="4" width="69">Texto</td>
              <td class="text" valign="middle" width="77">Completar texto</td>
              <td class="text" width="346">En un texto se hacen desaparecer determinadas
                 partes (letras, palabras, signos de puntuaci&oacute;n, frases...)
                  y el usuario debe completarlo.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" width="77">Rellenar agujeros</td>
              <td class="text" width="346">En un texto se seleccionan determinadas
                 palabras, letras y frases que se esconden o se camuflan, y el
                usuario  debe completarlo. La resoluci&oacute;n de cada
                uno de los  elementos escondidos se puede plantear de maneras
                distintas:  escribiendo en un espacio vac&iacute;o, corrigiendo
                una expresi&oacute;n 
                que contiene errores o seleccionando diversas respuestas posibles
                 de una lista.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" width="77">Identificar elementos</td>
              <td class="text" width="346">El usuario ha de se&ntilde;alar 
                con un clic de rat&oacute;n determinadas palabras, letras, cifras,
                 s&iacute;mbolos o signos de puntuaci&oacute;n.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" width="77">Ordenar elementos</td>
              <td class="text" width="346">En el momento de dise&ntilde;ar la
                 actividad se seleccionan en el texto algunas palabras o p&aacute;rrafos,
                  que se mezclar&aacute;n entre s&iacute;. El usuario ha de
                   volver a ponerlo en orden.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" colspan="2">Respuesta escrita</td>
              <td class="text" width="346">Se muestra un conjunto de informaci&oacute;n 
                y, para cada uno de sus elementos, hay que escribir el texto correspondiente.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" colspan="2">Palabras cruzadas</td>
              <td class="text" width="346">Hay que ir rellenando el panel de
                 palabras a partir de sus definiciones. Las definiciones pueden
                 ser textuales, gr&aacute;ficas o sonoras. El programa muestra
                  autom&aacute;ticamente las definiciones de las dos palabras
                  que  se cruzan en la posici&oacute;n donde se encuentre el
                  cursor en  cada momento.</td>
            </tr>
            <tr valign=top> 
              <td class="text" valign="middle" colspan="2">Sopa de letras</td>
              <td class="text" width="346"> <p>Hay que encontrar las palabras
                   escondidas en un panel de letras. Las casillas neutras del
                  panel  (que no pertenecen a ninguna palabra) se rellenan
                   con caracteres seleccionados al azar en cada jugada.</p>
                <p>Puede tener un contenido asociado. En este caso se ir&aacute; 
                  desvelando un elemento de un conjunto de informaci&oacute;n
                   (texto, sonidos, im&aacute;genes o animaciones) cada vez que
                    se localice una palabra nueva.</p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td width="75" height="28"> </td>
    <td class="text" height="28" width="580"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="580">
    <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="580"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="580"> </td>
  </tr>
</table>
</body>
</html>
