<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Aspecto y posici&oacute;n de las ventanas</td>
  </tr>
  <tr>
    <td width="76" height="22" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr>
    <td width="76" class="titol2" valign="top" height="2">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="2" width="560">
      <p>Visualmente, las actividades de JClic se sit&uacute;an 
        en dos ventanas: </p>
      <ul>
        <li>La<strong> ventana principal,</strong> que agrupa todos los elementos 
          y puede tener diferentes colores, texturas o im&aacute;genes de fondo. 
        </li>
        <li>La <strong>ventana de juego</strong>, que es la zona donde se desarrolla 
          la actividad. Es donde se muestra el contenido de los paneles, 
          que pueden ser uno o dos seg&uacute;n el tipo de actividad y pueden 
          estar situados en cualquier lugar de la ventana 
          principal.</li>
      </ul>
      <p align="center"><img src="finestra1.gif" width="495" height="415"></p>
      <p>Tanto la una como la otra tienen unas caracter&iacute;sticas que se pueden 
        modificar desde la pesta&ntilde;a <strong>Ventana</strong><span class="text">. 
        El contenido de esta pesta&ntilde;a es el mismo para todos los tipos de actividades.</span></p>
      <table width="100%" border="0">
        <tr>
          <td class="text" valign="top">
            <ul>
              <li><b>Ventana principal</b></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="text" height="321">
            <blockquote>
              <p align="center"><img src="finestra2.gif" width="241" height="132"></p>
              <p>En una nueva actividad las dos ventanas son de color gris. </p>
              <p>El programa permite cambiar el gris de la ventana principal por: 
              </p>
              <blockquote>
                <p>un <strong>color de fondo </strong>s&oacute;lido del cual se 
                  puede establecer la opacidad, es decir, se puede hacer que sea 
                  m&aacute;s o menos transparente;</p>
                <p>un <strong>gradiente</strong>, estableciendo el color inicial 
                  y el final y las veces que se quiere que el gradiente se repita 
                  en la superficie que ocupe, as&iacute; como su orientaci&oacute;n;</p>
                <p>una <strong>imagen</strong>, que puede aparecer centrada o 
                  en mosaico.</p>
              </blockquote>
              <p>Tambi&eacute;n se pueden hacer combinaciones entre las diferentes posibilidades, por ejemplo, una imagen centrada con un color de fondo diferente del gris o con un gradiente.</p>
              <p> </p>
            </blockquote>
          </td>
        </tr>
      </table>
      <table width="101%" border="0" height="207">
        <tr>
          <td class="text" valign="top">
            <ul>
              <li><b>Ventana de juego</b></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="text" height="80">
            <blockquote>
              <p align="center"><img src="finestra3.gif" width="385" height="132"></p>
              <p>La ventana de juego tiene m&aacute;s opciones de configuraci&oacute;n que la principal. </p>
              <p>Las caracter&iacute;sticas que se pueden definir en la ventana de juego son:</p>
              <p> </p>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td class="text" height="19">
            <blockquote>
              <ul>
                <li>El <strong>color de fondo</strong>, bien por 
                  un color s&oacute;lido o bien por 
                  un gradiente.</li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td class="text">
            <blockquote>
              <ul>
                <li>Establecer que sea totalmente <strong>transparente</strong>, 
                  dejando ver por completo lo que tiene detr&aacute;s, es decir, 
                  la ventana principal. </li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td class="text">
            <blockquote>
              <ul>
                <li>Si tiene que tener o no una l&iacute;nea de <strong>borde</strong> 
                  alrededor.</li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td class="text">
            <blockquote>
              <ul>
                <li>El tama&ntilde;o del <strong>margen</strong> alrededor a los 
                  objetos. </li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td class="text">
            <blockquote> 
              <ul>
                <li>La <strong>posici&oacute;n</strong>, dado que la ventana de 
                  juego est&aacute; centrada, por defecto, en la ventana principal. 
                  Esta posici&oacute;n centrada se puede cambiar por una posici&oacute;n 
                  absoluta y determinar el lugar exacto donde tiene que ir definiendo 
                  los valores de X e Y. Estos valores se miden desde la esquina 
                  superior izquierda de la ventana principal excepto en un caso 
                  especial: cuando la ventana principal tiene una imagen que no 
                  est&aacute; en mosaico. En este &uacute;nico caso las coordenadas 
                  se miden desde la esquina superior izquierda de la imagen. Sean 
                  cu&aacute;les sean las medidas indicadas en esta secci&oacute;n, 
                  JClic siempre intentar&aacute; recolocar la ventana de juego 
                  si cae fuera del &aacute;rea de la ventana principal, ni que 
                  sea parcialmente.</li>
              </ul>
            </blockquote>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560">
    <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
