<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="78"> <div align="left"></div></td>
    <td class="titol1" colspan="2" width="539">Creaci&oacute;n de actividades: 
      JClic author</td>
  </tr>
  <tr> 
    <td width="78" height="24" class="titol2"> <div align="left"></div></td>
    <td class="titol2" colspan="2" width="539"> </td>
  </tr>
  <tr> 
    <td width="78" class="titol2" valign="top"> <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="14" colspan="2" width="539"><b>JClic author</b> es 
      el programa de JClic que permite crear nuevas actividades de una manera 
      sencilla, visual e intuitiva. 
      <p>En el &aacute;rea de trabajo de JClic author se encuentra la barra de 
        men&uacute;s y las 4 pesta&ntilde;as en que se organizan las diferentes 
        herramientas del programa.</p>
      <p align="center"><img src="author1.gif" width="441" height="94"></p>
      <p> </p>
      <p>Estas pesta&ntilde;as son:</p>
      <ul>
        <li><b>Proyecto</b>: desde aqu&iacute; se introducen y/o modifican los 
          datos generales del proyecto. Es la que aparece en pantalla cuando se 
          abre el programa. </li>
        <li><strong>M</strong><b>ediateca</b>: desde la mediateca
          se gestionan las im&aacute;genes y los otros recursos multimedia utilizados
          en el proyecto. Hay que activar la pesta&ntilde;a <b>Mediateca</b> para
          a&ntilde;adir, borrar o visualizar los recursos multimedia del proyecto
          y sus propiedades.</li>
        <li><b>Actividades</b>: desde aqu&iacute; se crean y/o modifican las
          actividades del proyecto.<br>
  Esta pesta&ntilde;a contiene cuatro apartados (pesta&ntilde;as), tres de los
  cuales son iguales para todos los tipos de actividades (Opciones, Ventana y
  Mensajes) y uno que var&iacute;a en funci&oacute;n del tipo de actividad que
  se est&eacute; creando o modificando, la pesta&ntilde;a <b>Panel.</b> </li>
      </ul>
      <div align="center">
        <p><img src="author2.gif" width="295" height="34"></p>
      </div>
      <ul>
        <li><b>Secuencias</b>: en la &uacute;ltima pesta&ntilde;a de JClic author
          hay las herramientas para crear y modificar secuencias de actividades.
          Desde aqu&iacute; se determina el orden en que se presentar&aacute;n
        las actividades y como se han de comportar los botones de estas actividades.</li>
      </ul>
      <p>Desde la <b>barra de men&uacute;s </b>de JClic author se accede a opciones
        de abrir y guardar archivos, funciones de edici&oacute;n y acceso a las
      diversas pesta&ntilde;as.</p>
      <p>Desde el <strong>Men&uacute; Herramientas</strong> se accede a las opciones
        de configuraci&oacute;n del programa y a las utilidades que permiten
        crear p&aacute;ginas web e instaladores de proyectos.</p>
      <p align="center"><img src="author3.gif" width="193" height="112"></p>
      <p align="left">Estas utilidades se ver&aacute;n con detalle en el m&oacute;dulo
      5 del curso.</p></td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td colspan="2" width="539"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td colspan="2" width="539"> </td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td colspan="2" width="539"> </td>
  </tr>
</table>
</body>
</html>
