<html>
<head>
<title>D73. M&oacute;dulo 1. Pr&aacute;ctica 2. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a2.gif" width="25" height="25" alt="2"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Configuraci&oacute;n de JClic</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" rowspan="4"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" class="text">El objetivo de esta pr&aacute;ctica es ver c&oacute;mo
       se pueden configurar algunas opciones b&aacute;sicas de JClic, como son
        proteger con contrase&ntilde;a y cambiar el aspecto y la piel.</td>
  </tr>
  <tr> 
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="1463"> 
      <div align="right"> 
        <p>&nbsp;</p>
        <p><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></p>
      </div></td>
    <td width="550" class="text" height="1463"> 
      <p>Abre <strong>JClic</strong> 
        desde el <strong>Men&uacute; Inicio | JClic</strong> o desde el icono
         del escritorio<b> <img src="player0.gif" width="44" height="54"></b>.
          Si todav&iacute;a no os ha aparecido este icono, o si lo has borrado
          accidentalmente,  pon en marcha el <a href="../archivos/manager.jnlp">gestor
          de aplicaciones  de Java WebStart</a>, ve al men&uacute;<strong> Ver
          - Aplicaciones descargadas</strong>, 
        selecciona el icono <strong>JClic</strong> y activa el men&uacute; <strong>Aplicaci&oacute;n
         - Crear accesos directos</strong> (<em>shortcuts o m&eacute;todos abreviados</em> 
        seg&uacute;n la versi&oacute;n).</p>
      <p>Si no aparece esta opci&oacute;n (crear accesos directos) vuelve al men&uacute; 
        <strong>Aplicaci&oacute;n</strong> y selecciona la opci&oacute;n <strong>Eliminar 
        m&eacute;todos abreviados</strong>. A continuaci&oacute;n vuelve al men&uacute; 
        <strong>Aplicaci&oacute;n</strong> y ver&aacute;s como aparece la opci&oacute;n 
        <strong>Crear accesos directos</strong>. </p>
      <p>Si tienes dudas sobre c&oacute;mo crear o eliminar accesos directos consulta 
        las <a href="http://clic.xtec.es/es/jclic/faqjclic.htm">PMF de ZonaClic</a>. 
      </p>
      <p>Con JClic abierto ve al men&uacute; <strong>Herramientas | Configuraci&oacute;n</strong>.</p>
      <p>En la ventana de configuraci&oacute;n que se ha abierto sit&uacute;ate 
        en la pesta&ntilde;a <strong>Seguridad</strong>. </p>
      <p>Selecciona la opci&oacute;n <strong>Proteger los cambios de configuraci&oacute;n
           con contrase&ntilde;a</strong>. Al activarse las dos casillas de abajo,
            puedes escribir para introducir la contrase&ntilde;a. </p>
      <p>En la casilla <strong>Nueva contrase&ntilde;a</strong> escribe jclic
         (&eacute;sta ser&aacute; la contrase&ntilde;a que utilizar&aacute;s
         en  la actividad). En la casilla <strong>Confirmar la nueva contrase&ntilde;a</strong> 
        escribe de nuevo jclic.</p>
      <p align="center"><img src="p2-1.gif" width="321" height="99"></p>
      <p>Confirma con el bot&oacute;n <strong>Aceptar</strong>.</b></p>
      <p>Vuelve al men&uacute; <strong>Herramientas</strong><strong> | Configuraci&oacute;n</strong>.
         Esta vez no se abrir&aacute; directamente la ventana de configuraci&oacute;n
          sino que te pedir&aacute; la contrase&ntilde;a para poder acceder.</p>
      <p align="center"><img src="p2-2.gif" width="318" height="139"></p>
      <p>Introduce la contrase&ntilde;a (jclic) y confirma con <strong>Aceptar</strong>.
         Ahora s&iacute;, puedes acceder a la ventana de configuraci&oacute;n. 
      </p>
      <p>Esta opci&oacute;n permite evitar que alguien no autorizado cambie la 
        configuraci&oacute;n de JClic. Tambi&eacute;n sirve para proteger la biblioteca, 
        impidiendo a personas no autorizadas la instalaci&oacute;n de nuevos proyectos 
        o la modificaci&oacute;n del &aacute;rbol de iconos que permiten activarlas.</p>
      <p>Ahora desactiva la contrase&ntilde;a. Para hacerlo desmarca la casilla <strong>Proteger
           los cambios de configuraci&oacute;n con contrase&ntilde;a</strong> y
           confirma  con el bot&oacute;n <strong>Aceptar</strong>. </b></b>Desde
           este momento  podr&aacute;s acceder libremente a la configuraci&oacute;n
           y modificar  la biblioteca de proyectos.</p>
      <p>Vuelve al men&uacute; <strong>Herramientas</strong><strong> | Configuraci&oacute;n</strong> 
        y selecciona la pesta&ntilde;a <strong>General</strong>. </p>
      <p>Despliega el men&uacute; <strong>Aspecto</strong> y selecciona <em>system</em>.</p>
      <p align="center"><img src="p2-4.gif" width="195" height="110"></p>
      <p>Despliega el men&uacute; <strong>Piel</strong> y selecciona <em>@simple.xml</i></em></p>
      <p align="center"><img src="p2-3.gif" width="195" height="157"></p>
      <p>El idioma, d&eacute;jalo como est&aacute;. Si quieres cambiarlo s&oacute;lo
         deber&aacute;s desplegar el men&uacute; <strong>Idioma</strong> y seleccionar
          el deseado. Ten en cuenta que aunque el listado es muy largo (corresponde
          a la lista definida en el est&aacute;ndar <a href="http://www.w3.org/WAI/ER/IG/ert/iso639.htm">ISO-639</a>)
           la mayor&iacute;a de idiomas no est&aacute;n todav&iacute;a disponibles.</p>
      <p>Confirma los cambios con el bot&oacute;n <strong>Aceptar </strong> y 
        comprueba los resultados. </p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
    <td width="550" height="51" class="text">Puedes hacer pruebas con diferentes
       aspectos y pieles para escoger la que m&aacute;s os guste. Los cambios
      que  hagas no afectan a las actividades sino al modode visualizarlas. 
       <p>El aspecto que se puede ver en las im&aacute;genes que ilustran este 
        curso corresponden a la modalidad <em>system</em> funcionando en Windows 
        2000 y Java 1.4.2.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
