<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="626" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2">Actividades de demostraci&oacute;n y novedades
      de JClic</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2"> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57" rowspan="3"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="390" class="titol2" height="89"> <p class="text">La mejor manera 
        de empezar a conocer JClic es examinar las actividades de ejemplo.</p>
      <p class="text">En la <a href="http://clic.xtec.net/db/act_es.jsp?id=2740">zonaClic</a> hay
        enlaces que permiten mostrar estas actividades en un applet, o descargarlas
        e instalarlas en el ordenador.</p>
      <p class="text">Una vez descargadas, desde JClic se inician las actividades
        de ejemplo con el bot&oacute;n
      que contiene el icono de la Demo.</p>
      <p class="text"> </p></td>
    <td width="159" class="titol2" height="89"> <div align="center"><img src="demo1.gif" width="129" height="63"></div></td>
  </tr>
  <tr> 
    <td class="text" height="14" colspan="2"> <p>En la pantalla inicial se puede 
        escoger entre hacer un recorrido por los diferentes tipos de actividades 
        que permite JClic, o hacer un repaso a las novedades que presenta JClic 
        con respecto a Clic 3.0 (versi&oacute;n anterior del programa).</p>
      <p align="center"><img src="demo2.gif" width="454" height="175"></p></td>
  </tr>
  <tr> 
    <td width="75" height="78"> </td>
    <td class="text" colspan="2" height="78"> <p>La primera opci&oacute;n presenta
         ejemplos de los diferentes tipos de actividades. Permite echar un vistazo
         y entender los distintos tipos de ejercicios que se pueden hacer con
        el programa.</p></td>
  </tr>
  <tr> 
    <td width="75" height="333"> </td>
    <td class="text" height="333" colspan="2"> <div align="left"> 
        <p>La segunda opci&oacute;n muestra ejemplos de posibilidades que no ofrec&iacute;a 
          Clic 3.0, pero que est&aacute;n disponibles con JClic.</p>
        <p>Estas novedades son las siguientes:</p>
      </div>
      <ul>
        <li> 
          <div align="left"><span class="text"><b>Uso de JPG, PNG, GIFs animados
                 y pel&iacute;culas Flash</b>. Los tipos de archivos que se pod&iacute;an
                  hacer servir con Clic 3.0 eran muy limitados. Con JClic
                 las posibilidades son mucho m&aacute;s amplias y se pueden utilizar
                 diferentes elementos  multimedia, como archivos de sonido y
                 v&iacute;deo con diversos 
            formatos. <br>
          </span></div>
        </li>
        <li> 
          <div align="left"><span class="text"><b>Generadores de formas</b>.
              Hasta  ahora todos los puzzles de las actividades Clic estaban
              formados por piezas rectangulares. Con JClic las piezas pueden
              tener distintas formas: pol&iacute;gonos, elipses...<br>
          </span></div>
        </li>
        <li> 
          <div align="left"><span class="text"><b>Entornos gr&aacute;ficos de 
            usuario.</b> JClic permite el uso de diferentes entornos de usuario, 
            que act&uacute;an como &quot;pieles&quot; o &quot;disfraces&quot; 
            del programa. Los entornos de usuario consisten en un dise&ntilde;o 
            gr&aacute;fico de las ventanas, botones y contadores, y un documento 
            XML que describe su comportamiento y distribuci&oacute;n en la pantalla.<br>
            Cada proyecto JClic (o cada actividad dentro de un proyecto) puede 
            utilizar un entorno diferente.<br>
            </span></div>
        </li>
        <li> 
          <div align="left"><span class="text"><b>Sonidos de eventos</b>. El
              programa  lleva unos sonidos por defecto que se activan con determinadas
              acciones  (como aciertos o errores). Estos sonidos
              se pueden cambiar, activar o desactivar en cada actividad o
              proyecto.<br>
          </span></div>
        </li>
        <li> 
          <div align="left"><span class="text"> <strong>Otras nuevas caracter&iacute;sticas 
            de las actividades</strong>:</span></div>
        </li>
      </ul></td>
  </tr>
  <tr> 
    <td width="75" height="86"> </td>
    <td class="text" colspan="2" height="86"> <blockquote> 
        <blockquote> 
          <p>- Posibilidad de establecer un tiempo m&aacute;ximo para resolver 
            la actividad.<br>
            - Actividades que permiten un n&uacute;mero m&aacute;ximo de intentos.<br>
            - Forzar la resoluci&oacute;n de los elementos de una actividad en 
            un orden determinado.<br>
            - Actividades de memoria con dos conjuntos de informaci&oacute;n.<br>
            - Mejoras visuales.<br>
            - Incrustaci&oacute;n de fuentes TrueType en los proyectos JClic<br>
            - Uso de colores con canal alfa (semitransparencias)</p>
        </blockquote>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2"> </td>
  </tr>
</table>
</body>
</html>
