<html>
<head>
<title>D73. M&oacute;dulo 1. Pr&aacute;ctica 6. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a6.gif" width="25" height="25" alt="6"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Los mensajes de una actividad </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" rowspan="4"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" class="text">El objetivo de esta pr&aacute;ctica es crear 
      y configurar los mensajes de una actividad.</td>
  </tr>
  <tr> 
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="text" height="57"> <p>Pon en marcha JClic author, ve
         al men&uacute; <b>Archivo | Abrir el archivo</b> y escoge el proyecto 
        <b>modulo1.jclic.zip</b>, tal como has hecho en las pr&aacute;cticas anteriores.<b></b> </p>
      <p class="text">Confirma con <b>Abrir.</b></p>
      <p class="text">Ve a la pesta&ntilde;a<b> Actividades</b> y en la columna 
        de la izquierda selecciona la actividad <b>Info</b>.</p>
      <p><span class="text">Haz clic en la pesta&ntilde;a</span> <b>Mensajes</b>.</p>
      <p>En esta pesta&ntilde;a se muestran los tres
        tipos de mensajes que puede tener una actividad. En esta pr&aacute;ctica
        s&oacute;lo
          pondr&aacute;s el mensaje inicial de la actividad, pero el procedimiento
           para los otros dos es id&eacute;ntico. </p>
      <p>Las caracter&iacute;sticas de los diversos tipos de mensajes
        se explican en el documento<b> 
        </b><a href="d73m1t11.htm">Los</a><b><a href="d73m1t11.htm"> </a></b><a href="d73m1t11.htm">mensajes</a><b> 
        </b>de este primer m&oacute;dulo.</p>
      <p>Marca la casilla corespondiente al <b>Mensaje inicial</b>.</p>
      <p>Haz clic sobre el espacio gris inferior que, al marcar la casilla, se 
        ha vuelto de un gris m&aacute;s claro.</p>
      <p>En la ventana de <b>Contenido de la casilla</b>, puedes insertar el
        contenido  del mensaje. &Eacute;ste puede ser un texto, una imagen, un contenido
        activo o  bien una combinaci&oacute;n de los anteriores.</p>
      <p align="center"><img src="p601.gif" width="479" height="253"></p>
      <p align="left">Escribe el texto del mensaje en la casilla texto: <font face="Courier New, Courier, mono">Pr&aacute;cticas
           del m&oacute;dulo 1</font>, y haz clic en el bot&oacute;n <b>Estilo</b> 
        <img src="p602.gif" width="95" height="30" align="absmiddle">. Se abre
         la ventana <b>Estilo</b>.</p>
      <p align="left">Desde esta ventana se puede dar formato al mensaje.
        Prueba con las distintas posibilidades, confirmando con <b>Aceptar</b> para
        ver el resultado. </p>
      <p align="left">Finalmente configura el estilo del mensaje de la siguiente 
        manera:</p>
      <blockquote> 
        <p>Cambia el formato del texto desde <b>Tipo</b>,<b> Tama&ntilde;o</b> 
          y <b>Color del texto</b>. </p>
        <p>Marca la casilla <b>Sombra</b> y establece el color desde <b>Color 
          de la sombra</b>.</p>
        <p> Cambia el <b>Color de fondo</b> de la casilla. </p>
      </blockquote>
      <p align="center"><img src="p603.gif" width="505" height="263"></p>
      <p align="left">Cuando los valores de la ventana <b>Estilo</b> sean como 
        los de la imagen, confirma con <b>Aceptar</b>. </p>
      <p align="left">De nuevo en la ventana <b>Contenido de la casilla</b>, haz 
        clic en el bot&oacute;n Imagen <img src="p604.gif" width="94" height="27" align="absmiddle">. 
        Selecciona el archivo <b>curso2.gif</b> del listado de im&aacute;genes 
        de la mediateca y confirma la operaci&oacute;n.</p>
      <p align="left">F&iacute;jate que tanto la imagen como el texto quedan
        centrados  y por lo tanto se superponen. Para evitarlo vuelve a hacer
        clic en  la casilla del mensaje y marca la opci&oacute;n <b>Evitar
        sobreposici&oacute;n 
        imagen/texto.</b> Confirma con <b>Aceptar</b>.</p>
      <table width="100%" border="0">
        <tr> 
          <td width="88%" class="text">Ahora s&oacute;lo queda situar la imagen 
            y el texto. Utiliza los botones con flechas correspondientes al texto 
            y a la imagen para situar el texto centrado y la imagen a la derecha.</td>
          <td width="12%"><img src="p605.gif" width="51" height="51"></td>
        </tr>
      </table>
      <p>Comprueba el funcionamiento de la actividad en la ventana de pruebas 
        con el bot&oacute;n <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Una vez acabada la actividad deber&iacute;a quedar como en este modelo:</p>
      <p><img src="p5-7.gif" width="472" height="350"></p>
      <p>Cierra la ventana de pruebas y guarda el proyecto. </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
