<html>
<head>
<title>D73. M&oacute;dulo 1. Pr&aacute;ctica 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a4.gif" width="25" height="25"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Crear una nueva actividad</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p>El objetivo de esta pr&aacute;ctica
         es ver el proceso de creaci&oacute;n de una nueva actividad en
          un proyecto.</p>
      <p>Como primer paso se explica un proceso que se utilizar&aacute; a menudo
         durante el curso: utizar la mediateca para gestionar los recursos utilizados
        por las actividades (im&aacute;genes,
         sonidos y animaciones).</p>
      <p>Despu&eacute;s crearemos una actividad sencilla: una pantalla 
        de informaci&oacute;n.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica" align="baseline"></td>
    <td width="550" class="titol2"> <p class="text">Para hacer esta pr&aacute;ctica
         necesitar&aacute;s los archivos <a href="../archivos/curso.gif">curso.gif</a><i> 
        </i>y <a href="../archivos/curso2.gif">curso2.gif</a><i></i> de los materiales
         del curso. &Eacute;ste archivos se encuentran en la carpeta <b>\archivos.</b></p>
      <p align="left" class="text">Es aconsejable tener preparados en una carpeta
        los archivos que se utilizar&aacute;n en las actividades, preferiblemente en
        la misma carpeta donde se guarda el proyecto. Durante las
        pr&aacute;cticas
        de este curso, sin embargo, los ir&aacute;s a buscar a otra carpeta.</p>
      <p align="left" class="text">Desde la mediateca se visualizan
         y gestionan los recursos utilizados en el proyecto. El primer paso es
         a&ntilde;adir estos recursos, que pueden ser de diferentes tipos; los
          m&aacute;s utilizados son: im&aacute;genes, sonidos y animaciones,
          con  variedad de formatos.</p>
      <p class="text">Pon en marcha <b>JClic author</b>, ve al men&uacute; <b>Archivo
           | Abrir el archivo</b> y escoge el proyecto <b>modulo1.jclic.zip</b> que
            has creado en la pr&aacute;ctica anterior y que se encuentra en la
            carpeta 
        <b>C:\Archivos de programa\JClic\projects\modulo1</b> (en Windows) o
        en
        <strong>$home/JClic/projects/modulo1</strong> (en otros sistemas). </p>
      <p class="text">Confirma con <b>Abrir.</b></p>
      <p align="left" class="text">Haz clic en la pesta&ntilde;a <b>Mediateca</b>.
        En estos momentos, al estar trabajando en un proyecto
        reci&eacute;n cerado, la mediateca est&aacute; vac&iacute;a.</p>
      <p align="left" class="text">Haz clic en el bot&oacute;n <img src="p3-4.gif" width="21" height="21" align="absmiddle"> 
        para a&ntilde;adir las im&aacute;genes en la mediateca. Al abrirse la
        ventana <b>Buscar recurso... </b>dir&iacute;gete a la carpeta
        en la que se encuentran los archivos del curso y selecciona <b>curso.gif </b>y<b> 
        curso2.gif, </b>manteniendo la tecla <i>Control </i>apretada para poder
         seleccionar los dos al mismo tiempo.</p>
      <p align="left" class="text">Una vez seleccionados los archivos confirma 
        con <b>Abrir</b>. </p>
      <p align="left" class="text">Aparecer&aacute; un mensaje como &eacute;ste,
      debido a que los archivos no se encuentran en la carpeta del
        proyecto:</p>
      <p align="center" class="text"><img src="p3-6.gif" width="363" height="172"></p>
      <p align="left" class="text">Confirma con <b>S&iacute;</b>.</p>
      <p align="left" class="text">Este mensaje aparece dos veces, porque has 
        seleccionado dos archivos que no se encuentran en la carpeta del proyecto. 
        Confirma las dos veces.</p>
      <p align="left" class="text">Ya tienes los archivos en la mediateca. Ahora 
        crear&aacute;s la actividad.</p>
      <p class="text">Ve a la pesta&ntilde;a<b> Actividades</b> y haz clic en
         el bot&oacute;n <img src="../d73m2/pr12.gif" width="25" height="26" align="absmiddle"> 
        para a&ntilde;adir una nueva actividad al proyecto.</p>
      <p class="text">En la ventana <b>Nueva actividad</b> selecciona en
        el  listado de la izquierda el tipo <b>Pantalla de informaci&oacute;n.</b></p>
      <p class="text">En la casilla <b>Nombre</b>, situada en la parte inferior
        de la ventana de <b>Nueva actividad</b>, escribe el nombre de la actividad: 
        <font face="Courier New, Courier, mono">info</font>.</p>
      <p class="text" align="center"><br>
        <img src="p4-1.gif" width="530" height="439"> </p>
      <p class="text">Confirma con el bot&oacute;n <b>Aceptar</b>.<b> </b></p>
      <p align="left" class="text">Ve a la pesta&ntilde;a<b> Panel</b>. Aqu&iacute; daremos
        forma a la actividad.</p>
      <p align="left" class="text">El panel de la pantalla de informaci&oacute;n
         se inicia con s&oacute;lo una casilla. Se pueden a&ntilde;adir m&aacute;s,
          pero en este caso no es necesario. </p>
      <p align="left" class="text">Haz clic sobre el bot&oacute;n <b>Imagen </b>de 
        la pesta&ntilde;a<b> Panel</b>.</p>
      <p align="center" class="text"><img src="p4-32.gif" width="342" height="151"></p>
      <p align="left" class="text">En la ventana de <b>Selecci&oacute;n del objeto 
        multimedia</b>, aparece el listado de todas las im&aacute;genes que hay 
        en la mediateca. Selecciona el archivo <b>curso.gif</b>.</p>
      <p align="center" class="text"><img src="p4-4.gif" width="426" height="379"></p>
      <p align="left" class="text">Confirma con <b>Aceptar</b>.</p>
      <p align="left" class="text">El tama&ntilde;o del 
        panel se adapta autom&aacute;ticamente al de la imagen, debido a que
        hemos indicado una imagen para todo el panel y no &uacute;nicamente
        para una casilla</p>
      <p align="left" class="text">Si hicieras lo mismo haciendo clic sobre la
         casilla, y trabajando desde la ventana de contenido de la casilla, deber&iacute;as
        adaptar manualmente su tama&ntilde;o para que tuviera unas dimensiones
        adecuadas.</p>
      <p align="left" class="text">Comprueba el funcionamiento de la actividad 
        en la ventana de pruebas con el bot&oacute;n <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p align="left" class="text">Cierra la ventana de pruebas y guarda el proyecto
         desde el men&uacute; <b>Archivo | Guardar...</b>, selecciona <i>modulo1.jclic.zip</i> 
        y confirma con <b>Guardar</b>. Vuelve a confirmar con <b>S&iacute;</b> 
        cuando el programa te pregunte si quieres reemplazar el archivo.</p>
      <p align="left" class="text">Utilizar&aacute;s el mismo archivo para las 
        dos pr&aacute;cticas siguientes.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
