<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="622" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="83">
      <div align="left"></div>
    </td>
    <td class="titol1" width="537">Creaci&oacute;n de un nuevo proyecto</td>
  </tr>
  <tr>
    <td width="83" height="23" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="537"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="1882">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="1882" width="537">Cuando 
      se quieren crear actividades con JClic author 
      hay que empezar por crear un nuevo proyecto, o abrir uno existente.
      El proyecto, una vez acabado, estar&aacute; formado por el conjunto de
      las actividades, sus relaciones y el conjunto de los recursos multimedia
      utilizados. 
       <p>En el momento de crear un proyecto de actividades hay que especificar:</p>
       <ul>
        <li>El <strong>nombre del proyecto</strong>.</li>
      </ul>
      <ul>
        <li>El <strong>nombre del archivo </strong>que contendr&aacute; el proyecto.
          Este archivo llevar&aacute; la doble extensi&oacute;n <strong>.jclic.zip</strong>.
          El programa da autom&aacute;ticamente al archivo el mismo nombre
             que al proyecto, reemplazando si fuese necesario los caracteres
          problem&aacute;ticos por otros que faciliten su localizaci&oacute;n en internet o
          en cualquier sistema operativo.
          <p>Conviene que el nombre del archivo no
            tenga acentos ni espacios, y conviene que no sea demasiado
            largo ya que despu&eacute;s podr&iacute;a ser problem&aacute;tico publicarlo en
            Internet. Si el nombre del proyecto no es adecuado por contener acentos
            o espacios el programa lo transformar&aacute; autom&aacute;ticamente.</p>
          <p>Los archivos jclic.zip usan un formato ZIP 
            est&aacute;ndar. Se pueden abrir tambi&eacute;n con cualquier herramienta
             que soporte este tipo de documentos, como WinZip o 7zip, 
            aunque lo m&aacute;s recomendable es manipularlos siempre desde JClic
            author. </p>
        </li>
      </ul>
      <ul>
        <li>La <strong>carpeta</strong> en la que se guardar&aacute;, que por
          defecto es: 
          <p><b>C:/Archivos de programa/JClic/projects/<em>nombre 
            del proyecto</i></em></b> (en Windows)<br>
            <strong>$home/JClic/projects/<em>nombre
            del proyecto</em></strong> (en otros sistemas)</p>
          <p>JClic author crea la carpeta autom&aacute;ticamente. Es aconsejable
            guardar en esta carpeta todos los recursos que se vayan a utilizar
            en el proyecto.</p>
        </li>
      </ul>
      <p>Una vez creado el nuevo proyecto hay una serie 
        de informaci&oacute;n que conviene 
        especificar antes de empezar a crear las actividades y que se podr&aacute; 
        modificar cuando convenga, c&oacute;mo son el t&iacute;tulo y la descripci&oacute;n
         del proyecto, los datos de los autores, el nivel y &aacute;rea a que
          va dirigido y el idioma o idiomas que utiliza. Tambi&eacute;n
          desde aqu&iacute; 
        se pueden configurar algunos aspectos del interfaz de usuario, como
         son la piel y los sonidos de evento.</p>
      <p>Toda esta informaci&oacute;n se introduce desde la pesta&ntilde;a <strong>Proyecto</strong> 
        de JClic author.</p>
      <p align="center"><img src="nou1.gif" width="341" height="33"></p>
      <p>Esta pesta&ntilde;a contiene 4 apartados, que se muestran en franjas
        desplegables de controles.</p>
      <p align="center"><img src="nou2.gif" width="128" height="126"></p>
      <p></p>
      <p> </p>
      <table width="100%" border="0" height="63">
        <tr>
          <td class="text" height="290" width="55%" valign="top">
            <ul>
              <li><b>Descripci&oacute;n</b>
                <p class="text">Contiene las casillas para escribir el t&iacute;tulo y la descripci&oacute;n del proyecto.</p>
                <p class="text">La casilla <strong>Descripci&oacute;n</strong> est&aacute; destinada 
                a contener una peque&ntilde;a explicaci&oacute;n del contenido 
                del proyecto. Conviene dedicar un rato a rellenar este campo, 
                ya que la informaci&oacute;n que escribimos resultar&aacute; de 
                gran ayuda para hacerse una idea de los objetivos y contenido 
                de las actividades. La descripci&oacute;n se mostrar&aacute; tambi&eacute;n 
                a los alumnos que realicen las actividades, en una de las pesta&ntilde;as 
                de la ventana que aparece al activar el bot&oacute;n &quot;JClic&quot;.</p>
              </li>
            </ul>
            <blockquote>&nbsp;</blockquote>
          </td>
          <td class="text" height="290" width="45%" valign="top">
            <div align="center"><img src="nou03.gif" width="184" height="117" align="texttop"></div>
          </td>
        </tr>
        <tr>
          <td class="text" height="286" width="55%" valign="top"> <ul>
              <li><b>Creaci&oacute;n</b>
                <p class="text">Contiene las casillas para introducir el nombre 
                  y otros datos referentes a la autor&iacute;a, 
                   a la participaci&oacute;n de centros y a las fechas de creaci&oacute;n y modificaciones del proyecto.<br>
                  <br>
                  Se aconseja a&ntilde;adir una nueva l&iacute;nea en el apartado
                   <strong>Revisiones</strong> cuando se realice
                   alguna modificaci&oacute;n
                   significativa del proyecto original. Por ejemplo, cu&aacute;ndo
                    realicemos modificaciones importantes a un proyecto ya existente
                   elaborado por otra persona. El objetivo de este registro es
                   dejar constancia de las diferentes personas que han intervenido
                   en la realizaci&oacute;n
                del proyecto, y el papel que en &eacute;l han jugado.</p>
              </li>
              </ul>
          </td>
          <td class="text" height="286" width="45%">
            <div align="center"><img src="nou02.gif" width="204" height="259"></div>
          </td>
        </tr>
        <tr valign="top">
          <td class="text" width="55%" height="206">
            <ul>
              <li><b>Descriptores</b>
                <p>Contiene las casillas para introducir informaci&oacute;n sobre  los niveles, &aacute;reas a las cuales se dirige el proyecto, sobre los descriptores y sobre los idiomas que utiliza.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="45%" height="206">
            <div align="center"><img src="nou01.gif" width="201" height="186"></div>
          </td>
        </tr>
        <tr valign="top">
          <td class="text" width="55%">
            <div align="center"></div>
            <ul>
              <li>
                <div align="left"><b>Interfaz de usuario</b></div>
                <p>Por &uacute;ltimo, desde aqu&iacute; se puede definir, si
                  se  quiere, la piel del proyecto, es decir el marco con que
                  se visualizan  las actividades, y decidir si se asignan sonidos
                   de evento distintos a los 
                  que se utilizan por defecto.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="45%">
            <div align="center"><img src="nou00.gif" width="209" height="86"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="83" height="2"> </td>
    <td class="text" height="2" width="537">
      <div align="left"></div>
    </td>
  </tr>
  <tr>
    <td width="83"> </td>
    <td width="537">
    <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="83"> </td>
    <td width="537"> </td>
  </tr>
  <tr>
    <td width="83"> </td>
    <td width="537"> </td>
  </tr>
</table>
</body>
</html>
