<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" width="401">JClic</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" width="401"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td class="text" height="132" width="550"> <p>JClic es la nueva versi&oacute;n 
        de Clic, una herramienta para la creaci&oacute;n de aplicaciones did&aacute;cticas 
        multimedia que tiene ya m&aacute;s de 10 a&ntilde;os de historia, durante 
        los cuales han sido muchos los educadores que lo han utilizado para crear 
        actividades interactivas que trabajan aspectos procedimentales de diversas 
        &aacute;reas del curr&iacute;culum, desde educaci&oacute;n infantil hasta 
        secundaria. </p>
      <p> JClic pretende aprovechar las ventajas derivadas de la evoluci&oacute;n 
        de Internet, de las prestaciones t&eacute;cnicas de los ordenadores y 
        de los entornos gr&aacute;ficos de usuario. </p>
      <p>Los objetivos perseguidos por JClic son:</p>
      <table width="100%" border="0">
        <tr> 
          <td class="text" height="17"> <ul>
              <li>Hacer posible el uso de las aplicaciones Clic &quot;en l&iacute;nea&quot;, 
                directamente desde Internet.</li>
            </ul></td>
        </tr>
        <tr> 
          <td class="text"> <ul>
              <li>Mantener la compatibilidad con las aplicaciones Clic existentes. 
              </li>
            </ul></td>
        </tr>
        <tr> 
          <td class="text"> <ul>
              <li>Permitir el uso del Clic en diversas plataformas y sistemas 
                operativos. </li>
            </ul></td>
        </tr>
        <tr> 
          <td class="text"> <ul>
              <li>Utilizar un formato est&aacute;ndar en los archivos de actividades 
                Clic que les haga transparentes a otras aplicaciones y facilite 
                su integraci&oacute;n en bases de datos de recursos. </li>
            </ul></td>
        </tr>
        <tr> 
          <td class="text"> <ul>
              <li>Ampliar el &aacute;mbito de cooperaci&oacute;n e intercambio 
                de materiales entre escuelas y educadores de diferentes pa&iacute;ses 
                y culturas, facilitando la traducci&oacute;n y adaptaci&oacute;n 
                tanto del programa como de las actividades creadas. </li>
            </ul></td>
        </tr>
        <tr> 
          <td class="text"> <ul>
              <li>Recoger las sugerencias de mejora y ampliaciones que los usuarios 
                han ido enviando. <br>
              </li>
            </ul></td>
        </tr>
        <tr> 
          <td class="text"> <ul>
              <li>Hacer posible que el programa pueda ir ampli&aacute;ndose a 
                partir del trabajo cooperativo entre diversos equipos de programaci&oacute;n. 
                <br>
              </li>
            </ul></td>
        </tr>
        <tr> 
          <td class="text"> <ul>
              <li>Crear uno entorno de creaci&oacute;n de actividades m&aacute;s 
                potente, sencillo e intuitivo, adapt&aacute;ndolo a las caracter&iacute;sticas 
                de los actuales entornos gr&aacute;ficos de usuario. </li>
            </ul></td>
        </tr>
      </table>
      <p>JClic consta de tres aplicaciones:<br>
      </p>
      <ul>
        <li><span class="textnegreta">JClic</span><br>
          <p>Es el programa principal y sirve para ver y ejecutar las actividades. 
            Permite crear y organizar la bibliotecas de proyectos y escoger entre 
            diversos entornos gr&aacute;ficos y opciones de funcionamiento.</p>
        </li>
        <li> 
          <p><span class="textnegreta">JClic author</span> </p>
          <p>Esta herramienta permite crear, modificar y probar proyectos JClic 
            en un entorno visual muy intuitivo e inmediato. Tambi&eacute;n ofrece 
            la posibilidad de convertir al nuevo formato los paquetes hechos con 
            Clic 3.0, y otras prestaciones como la publicaci&oacute;n de las actividades 
            insertadas en una p&aacute;gina web o la creaci&oacute;n autom&aacute;tica 
            de archivos de instalaci&oacute;n de proyectos JClic.</p>
        </li>
        <li><span class="textnegreta">JClic reports</span><br>
          <p>Un m&oacute;dulo que permite gestionar una base de datos 
            donde se recogen los resultados obtenidos por los alumnos
             al realizar las actividades de los proyectos JClic. El programa
            trabaja  en red y ofrece tambi&eacute;n la posibilidad de generar
            informes  estad&iacute;sticos de los resultados. </p>
        </li>
      </ul>
      <p>La herramienta de programaci&oacute;n escogida ha sido Java, y el formato 
        en que se almacenan los datos de las actividades es el XML. </p>
      <p>Es importante hacer constar que para utilizar JClic y para crear nuevas 
        actividades no hay que saber programar en Java o escribir documentos XML, 
        de la misma manera que para utilizar Clic 3.0 tampoco era necesario conocer 
        el lenguaje C++.</p>
      <p>Para utilizar JClic hay que tener instalada la versi&oacute;n 1.3.1 o 
        superior de la m&aacute;quina virtual Java, as&iacute; como un certificado 
        digital y diversos complementos. La primera vez que se visita una web 
        que contiene un applet JClic hay que comprobar la existencia de estos 
        componentes y, en caso negativo, redirigir la navegaci&oacute;n hacia 
        una p&aacute;gina desde donde se pueden descargar.<br>
      </p>
      <div align="center"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="401"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="401"> </td>
  </tr>
</table>
</body>
</html>
