<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="612" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td> <div align="left"></div></td>
    <td class="titol1" width="525">La mediateca</td>
  </tr>
  <tr> 
    <td height="22" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="525"> </td>
  </tr>
  <tr> 
    <td rowspan="2" class="titol2" valign="top"> <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="2" width="525"> <p>La mediateca es el almac&eacute;n 
        de recursos multimedia de un proyecto.</p>
      <p>Desde la mediateca se gestionan las im&aacute;genes y dem&aacute;s recursos
        que pueden ser utilizados por las actividades. </p>
      <p>En la ventana principal de la mediateca se muestran miniaturas de las
        im&aacute;genes
        y los gifs animados. Los dem&aacute;s materiales aparecen representados
        por un icono que indica qu&eacute; tipo de recurso es.</p>
      <p align="center"><img src="mediateca2.gif" width="466" height="380"></p>
      <p>Desde la mediateca se pueden a&ntilde;adir, borrar o visualizar los recursos 
        multimedia del proyecto utilizando los botones de la parte superior.</p>
      <table width="75%" border="0" align="center" height="217">
        <tr> 
          <td width="17%" height="54"> <div align="center"><img src="p3-4.gif" width="21" height="21"></div></td>
          <td width="83%" class="text" height="54"> <p>A&ntilde;ade una imagen 
              o un objeto multimedia a la mediateca.</p></td>
        </tr>
        <tr> 
          <td width="17%" height="34"> <div align="center"><img src="mediateca3.gif" width="24" height="23"></div></td>
          <td width="83%" class="text" height="34">Muestra una visualizaci&oacute;n 
            preliminar del recurso.</td>
        </tr>
        <tr> 
          <td width="17%" height="85"> <div align="center"><img src="mediateca4.gif" width="21" height="21"></div></td>
          <td width="83%" class="text" height="85">Elimina el recurso seleccionado,
            siempre que no se est&eacute; utilizando
             en ninguna actividad. El bot&oacute;n de borrar no estar&aacute; activo si
             el recurso seleccionado est&aacute; siendo utilizado en alguna
             actividad del proyecto, .</td>
        </tr>
        <tr> 
          <td width="17%" height="61"> <div align="center"><img src="mediateca5.gif" width="23" height="22"></div></td>
          <td width="83%" class="text" height="61">Actualiza todos los recursos
             volviendo a cargar en la mediateca los archivos con las modificaciones
             que se les hayan podido hacer.</td>
        </tr>
        <tr> 
          <td width="17%" height="61"> <div align="center"><img src="mediateca7.gif" width="20" height="17"></div></td>
          <td width="83%" class="text" height="61">Extrae todos los recursos
            de  archivo <strong>jclic.zip</strong> y los coloca en la carpeta
            del proyecto. De esta manera se pueden editar para realizarles cambios.</td>
        </tr>
      </table>
      <p>Cuando se a&ntilde;aden recursos se puede optar entre ver todos los
        recursos o &uacute;nicamente los de un determinado tipo. Esto facilita la tarea
        cuando se trabaja con muchos archivos.</p>
      <p align="center"><img src="mediateca8.gif" width="280" height="163"></p>
      <p>En la parte inferior de la ventana se encuentra informaci&oacute;n sobre
         las propiedades de los recursos, como el tipo de archivo, el nombre,
        el  tama&ntilde;o y en qu&eacute; actividad o actividades se est&aacute; utilizando,
         as&iacute; como los botones para cambiar el nombre o el archivo por
         otro,  y para extraer y actualizar el archivo seleccionado.<br>
      </p>
      <p align="center"><img src="mediateca6.gif" width="511" height="159"></p>
      <p align="center" class="peuimatge">Informaci&oacute;n ofrecida en la mediateca
         sobre uno de los archivos de la demo</p></td>
  </tr>
  <tr> 
    <td width="525"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="525"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="525"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="525"> </td>
  </tr>
</table>
</body>
</html>
