<html>
<head>
<title>D73. M&oacute;dulo 3. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Pantalla de informaci&oacute;n</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top" height="57"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">Es una sola parrilla 
        que tiene asociada una informaci&oacute;n que tanto puede ser la entrada 
        a un proyecto como un contenido multimedia.</p>
      <p class="text">Sirve, en muchos casos, para mostrar una determinada informaci&oacute;n 
        que hace falta que el usuario lea, mire o escuche antes de continuar con 
        el resto de actividades. </p>
      <p class="text">Es muy recomendable que los proyectos JClic 
        se inicien con una pantalla de informaci&oacute;n. En una sola casilla 
        puede constar el t&iacute;tulo y el autor e ilustrar gr&aacute;ficamente 
        el contenido del proyecto. Tambi&eacute;n se puede iniciar con una pantalla 
        de informaci&oacute;n con diferentes casillas que se refieran a diversos 
        niveles o diferentes recorridos. </p>
      <p class="text">Incluso se encuentran proyectos que vinculan una primera 
        pantalla de informaci&oacute;n, a modo de car&aacute;tula y cr&eacute;ditos, 
        con una segunda de elecci&oacute;n de secuencias de actividades. En el 
        dise&ntilde;o de la secuencia, la &uacute;ltima actividad enlaza con esta 
        pantalla de informaci&oacute;n inicial a fin de que el usuario escoja 
        otra secuencia.</p>
      <table width="100%" border="0">
        <tr> 
          <td> <div align="center"><img src="assoc20.gif" width="200" height="133"></div></td>
          <td> <div align="center"><img src="assoc22.gif" width="93" height="85"></div></td>
          <td> <div align="center"><img src="assoc21.gif" width="200" height="123"></div></td>
        </tr>
      </table>
      <p class="text">Desde JClic author, las opciones de dise&ntilde;o son iguales 
        que para el resto de actividades de este m&oacute;dulo.</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="#amunt"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
