<html>
<head>
<title>D73. M&oacute;dulo 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="530">Instaladores de proyectos JClic</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" colspan="2" width="530"> <p>JClic 
        author permite crear unos archivos especiales que servir&aacute;n para 
        instalar los proyectos JClic en las bibliotecas 
        de otros ordenadores.</p>
      <p>Estos archivos llevan en su nombre la doble 
        extensi&oacute;n <strong>.jclic.inst</strong>, y deben ir siempre acompa&ntilde;ados
        del
        archivo principal del proyecto, que como ya sabes lleva la extensi&oacute;n 
        <strong>.jclic.zip</strong>.</p>
      <p>Cuando se instala un nuevo proyecto desde el m&oacute;dulo de alumnos
         de JClic (JClic player) 
        se sigue este proceso:</p>
      <ol>
        <li>Se presenta al usuario el t&iacute;tulo del proyecto, el nombre de
           los autores/as y el lugar desde donde se descargar&aacute;n 
          los archivos.</li>
        <li>Se crea una carpeta nueva en el ordenador del usuario.</li>
        <li>Se copian en esta carpeta los archivos del proyecto (xxx.jclic.zip), 
          y opcionalmente otros archivos que sean necesarios.</li>
        <li>Se crea un nuevo bot&oacute;n de activaci&oacute;n en la biblioteca, 
          que servir&aacute; para poner en marcha el proyecto que se acaba de 
          instalar.</li>
      </ol>
      <p>El archivo de instalaci&oacute;n es s&oacute;lo un gui&oacute;n que
        indica  a JClic como hay que efectuar estas cuatro 
        operaciones. En el gui&oacute;n ha de constar el t&iacute;tulo
        del proyecto, el nombre de los autores/as, el nombre de la carpeta, la
        lista de archivos que se copiar&aacute;n y el t&iacute;tulo 
        y apariencia del bot&oacute;n de activaci&oacute;n.</p>
      <p>En JClic author, el men&uacute; <strong>Herramientas | Crear instalador
           del proyecto...</strong></strong> abre la ventana de di&aacute;logo <em>Edici&oacute;n
            del archivo de instalaci&oacute;n</em>, donde se pueden configurar
            todas estas variables:</p>
      <p align="center"><img src="instal1.gif" width="371" height="413"></p>
      <p align="left">En la lista <strong>Archivos a copiar</strong> s&oacute;lo
         es necesario incluir el archivo principal del
        proyecto (el que lleva la extensi&oacute;n <strong>.jclic.zip</strong>).
        Como ya se ha visto, este archivo acostumbra a contener todos los ingredientes
        necesarios para ejecutar las actividades, a no ser que en la mediateca
        se haya indicado lo contrario en alg&uacute;n elemento. En este caso
        habr&iacute;a
         que  a&ntilde;adir a la lista los archivos que vayan &quot;por
         libre&quot;.</p>
      <p align="left">El <strong>icono</strong> del bot&oacute;n de activaci&oacute;n
         ser&aacute; el que lleva JClic por defecto si se deja en blanco, o cualquier
          archivo gr&aacute;fico (GIF, JPG o PNG) de unas dimensiones peque&ntilde;as.
           Incluso se pueden utilizar archivos GIF animados. Sea cu&aacute;l
           sea  el formato, si decides crear un icono propio para tu proyecto
           habr&aacute; 
        que incluirlo tambi&eacute;n a la lista de archivos a copiar.</p>
      <p align="left">La <strong>etiqueta</strong> ha de ser un texto breve,
         que quepa dentro del bot&oacute;n de activaci&oacute;n y que no se pueda
         confundir con otros proyectos JClic instalados en la biblioteca. La
         descripci&oacute;n puede ser una
         frase un poco m&aacute;s larga, que se mostrar&aacute; al dejar el rat&oacute;n
          parado unos segundos encima del bot&oacute;n:</p>
      <p align="center"><img src="biblio12.gif" width="261" height="86"></p>
      <p align="left">En esta imagen la etiqueta ser&iacute;a &quot;&aacute;rboles&quot; 
        y la descripci&oacute;n &quot;Los &aacute;rboles de nuestra escuela&quot;.</p>
      <p align="left">Se recomienda comprobar el funcionamiento del archivo de
         instalaci&oacute;n antes de distribuirlo, teniendo la precauci&oacute;n
          de indicar un nombre de carpeta distinta a la que contiene el original
          para evitar sobreescribir los datos.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
