<html>
<head>
<title>D73. M&oacute;dulo 5. Pr&aacute;ctica 3. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/a3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Crear y colgar una p&aacute;gina web con un 
      applet JClic</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> <div align="right"></div></td>
    <td width="550" class="text"> <p>Finalizadas las secuencias de actividades 
        JClic, en esta pr&aacute;ctica har&aacute;s 
        una p&aacute;gina web (en formato HTM) que 
        tendr&aacute; incrustado un applet JClic con 
        una de las secuencias que has realizado. </p>
      <p>Para hacer la segunda parte de la pr&aacute;ctica necesitar&aacute;s 
        disponer de un espacio web. <font color="#000000">En Internet hay muchos 
        portales que ofrecen este servicio gratuitamente.</font></p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="text"> <p>Abre con JClic 
        author el archivo <strong>modulos.jclic.zip</strong> que has creado en 
        la pr&aacute;ctica anterior.</p>
      <p align="left">Ve a la barra de men&uacute;s, <strong> Herramientas | Crear 
        p&aacute;gina web</strong>. Se activa el cuadro de di&aacute;logo:</p>
      <p align="center"><img src="applet2.gif" width="344" height="410"></p>
      <p align="left">Tal como se explica en el <a href="d73m5t3.htm">documento</a> 
        que has le&iacute;do antes de empezar las pr&aacute;cticas de este m&oacute;dulo, 
        hay dos maneras de insertar los applets (miniaplicaciones) 
        en una p&aacute;gina web: haciendo que ocupen todo el espacio de la ventana 
        o d&aacute;ndoles unas dimensiones espec&iacute;ficas (anchura y altura). 
        En el primer caso no hay que indicar nada m&aacute;s, ya que el applet 
        ocupar&aacute; toda la p&aacute;gina web sin dejar ning&uacute;n espacio 
        libre. En cambio, en el segundo caso puedes especificar el color de fondo, 
        la alineaci&oacute;n y el texto que quieres 
        que aparezca encima y debajo del applet.</p>
      <p>En el men&uacute; <strong>Herramientas | Configuraci&oacute;n</strong>, 
        pesta&ntilde;a <strong>Applet</strong>, se 
        pueden indicar unos valores que son los que salen por defecto en la ventana 
        de di&aacute;logo de creaci&oacute;n de la p&aacute;gina web:</p>
      <p></p>
      <p align="center"><img src="applet5.gif" width="401" height="167"></p>
      <p align="left">Recuerda, sin embargo, que estas opciones no tienen ning&uacute;n 
        efecto si decides crear tus applets en la modalidad 
        de p&aacute;gina entera.</p>
      <p></p>
      <p align="left">Volviendo a la pr&aacute;ctica (con la opci&oacute;n <img src="applet6.gif" width="170" height="24"> 
        ), n&oacute;mbrala: <font face="Courier New, Courier, mono">Actividades 
        creadas en el curso D73</font>. Este t&iacute;tulo aparecer&aacute; en 
        la parte superior de la ventana del navegador cuando visites la p&aacute;gina 
        web. Por lo tanto, busca un t&iacute;tulo que no sea excesivamente largo.</p>
      <p align="left">Una vez escrito el t&iacute;tulo, 
        acepta. En la siguiente ventana emergente tienes que indicar el nombre 
        del archivo y su situaci&oacute;n. F&iacute;jate que se guardar&aacute; 
        un archivo HTM. Es la p&aacute;gina web que 
        tiene insertado el applet de JClic. 
        Por defecto se propone el nombre <strong>index.htm</strong>. </p>
      <p align="left">Guarda el archivo HTM dentro 
        de la carpeta <strong>m&oacute;dulos</strong>. Acepta. Ya tienes creada 
        en tu ordenador la p&aacute;gina web con el applet 
        incrustado. Acto seguido JClic author te pide:</p>
      <p align="center"><img src="applet4.gif" width="331" height="115"></p>
      <p align="left">Si contestas afirmativamente tienes que asegurarte de estar 
        conectado a Internet, ya que la p&aacute;gina web contiene indicaciones 
        que har&aacute;n que el navegador tenga que descargar los archivos necesarios 
        para poner en marcha el applet JClic. Comprueba que al abrirse la p&aacute;gina 
        puedes estirarla o encogerla como quieras y que siempre ocupa toda la 
        ventana.</p>
      <p align="left">Si contestas que no, puedes tener la seguridad de que la 
        p&aacute;gina web creada contiene el applet  JClic.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td height="2" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="titol2">Publicar una p&aacute;gina con el 
      applet JClic en Internet </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td height="2"> </td>
    <td height="2"> </td>
  </tr>
  <tr> 
    <td> </td>
    <td> </td>
  </tr>
  <tr> 
    <td height="23" valign="top">&nbsp;</td>
    <td height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
    <td width="550" height="51"> <p class="text">F&iacute;jate que, por defecto, 
        el nombre que da el programa para la p&aacute;gina 
        web que contiene el applet es el mismo que 
        tiene normalmente la p&aacute;gina de inicio de un sitio web (index). 
        Puedes cambiar el nombre y poner un nombre corto, en min&uacute;sculas 
        y sin espacios.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
