<html>
<head>
<title>D73. M&oacute;dulo 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="530">El servidor de informes</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" colspan="2" width="530"> <p>Los informes de JClic permiten
         hacer un seguimiento detallado de los resultados obtenidos por los alumnos
         en la realizaci&oacute;n de las actividades. Para visualizarlos hay
         que hacer clic en el bot&oacute;n que enmarca el nombre <i>JClic</i>,
          y que seg&uacute;n el entorno visual puede tener diferentes
         aspectos:</p>
      <table width="50%" border="0" align="center">
        <tr> 
          <td> <div align="center"><img src="informe1.gif" width="42" height="26"></div></td>
          <td> <div align="center"><img src="informe2.gif" width="34" height="20"></div></td>
          <td> <div align="center"><img src="informe3.gif" width="30" height="29"></div></td>
        </tr>
      </table>
      <p>Lo que aparece es lo siguiente:</p>
      <p align="center"><img src="informe4.gif" width="493" height="388"></p>
      <p>Este sistema de informes da la informaci&oacute;n sobre la sesi&oacute;n
         actual, es decir, el proyecto que se est&eacute; realizando
        en este momento. Al terminar la sesi&oacute;n se pierde
        esta informaci&oacute;n.
         En la imagen anterior se muestran algunos de los &iacute;tems
         que controlan los informes.</p>
      <p align="left">En este mismo informe se muestra informaci&oacute;n
        sobre el resultado de cada una de las actividades realizadas, agrupadas
        por bloques de secuencia:</p>
      <p align="center"><img src="informe5.gif" width="413" height="337"></p>
      <p>Estos resultados se pueden almacenar y acumular en una base de datos,
         a partir de la cual se puede obtener informaci&oacute;n estad&iacute;stica
          sobre la evoluci&oacute;n de un alumno o un grupo de alumnos ante un
          conjunto  de ejercicios y a lo largo del tiempo. El m&oacute;dulo que
          sirve para  registrar esta informaci&oacute;n en una base de datos
          se llama <strong>JClic 
        reports</strong>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> <div align="center"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
