<html>
<head>
<title>D73. M&oacute;dulo 5. Pr&aacute;ctica 2. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/a2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" valign="top"> <div align="right"></div></td>
    <td width="550" class="titol1">Edici&oacute;n de la secuencia de actividades 
      de un proyecto (II)</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"></div></td>
    <td width="550" class="text"><p>En esta pr&aacute;ctica realizar&aacute;s 
        una secuencia utilizando una estructura m&aacute;s compleja de enlace 
        entre las actividades. El conocimiento de esta estructura permite vincular 
        proyectos entre s&iacute;.</p>
      <p>En el <a href="d73m5t1.htm">documento</a> que has le&iacute;do antes 
        de empezar las pr&aacute;cticas se explicaba como realizar saltos de un 
        punto a otro dentro de la secuencia de un mismo proyecto, y como aprovechar 
        esta funcionalidad para construir un sistema de men&uacute;s que lleven 
        a las diferentes secciones de un proyecto largo.</p>
      <p>Ahora haremos algo parecido, pero enlazando proyectos diferentes. Se 
        trata de hacer un proyecto que haga de lanzadera de los otros cuatro que 
        ya tienes hechos.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="text"><p>Con JClic author creas un nuevo proyecto. Esta 
        vez n&oacute;mbralo <font face="Courier New, Courier, mono">M&oacute;dulos</font>. 
        Se crear&aacute; en la carpeta <strong>C:\Archivos de programa\JClic\projects\modulos</strong></p>
      <p align="center"><img src="seq34.gif" width="476" height="154"></p>
      <p>En este proyecto tienes que crear dos actividades:</p>
      <ul>
        <li>La primera actividad tiene que ser del tipo <strong>Pantalla de informaci&oacute;n</strong>. 
          Ponle el nombre <strong>Portada</strong> y haz aparecer una &uacute;nica 
          casilla grande que diga &quot;<font face="Courier New, Courier, mono">Pr&aacute;cticas 
          del curso de JClic</font>&quot;. Dale el estilo que te parezca m&aacute;s 
          adecuado.</li>
        <li>La segunda actividad tiene que ser tambi&eacute;n una Pantalla de 
          informaci&oacute;n. El nombre podr&iacute;a ser <strong>Men&uacute;</strong>, 
          y tiene que tener cuatro casillas con los textos &quot;<font face="Courier New, Courier, mono">M&oacute;dulo 
          1</font>&quot;, &quot;<font face="Courier New, Courier, mono">M&oacute;dulo 
          2</font>&quot;, &quot;<font face="Courier New, Courier, mono">M&oacute;dulo 
          3</font>&quot; y &quot;<font face="Courier New, Courier, mono">M&oacute;dulo 
          4</font>&quot;. Dale un estilo parecido al anterior.</li>
      </ul>
      <p>Una vez creadas las actividades ve a la pesta&ntilde;a de secuencias 
        y a&ntilde;ade dos elementos con el bot&oacute;n <strong>Nuevo elemento 
        de secuencia</strong> <img src="seq35.gif" width="20" height="19" align="top"> 
        . Uno con la actividad <strong>Portada</strong> y el otro con <strong>Men&uacute;</strong>.</p>
      <p>Aplica las <a href="d73m5p1.htm#tresCambios">tres modificaciones</a></a> 
        que hemos visto en la pr&aacute;ctica anterior. Tendr&iacute;a que quedar 
        as&iacute;:</p>
      <p align="center"><img src="seq36.gif" width="294" height="52"></p>
      <p>Guarda el proyecto con el nombre <strong>modulos.jclic.zip</strong> y 
        prueba su funcionamiento. De momento las casillas de la segunda actividad 
        todav&iacute;a no hacen nada.</p>
      <p>Ahora tendr&aacute;s que copiar en la carpeta &quot;modulos&quot; los 
        archivos .jclic.zip de las pr&aacute;cticas de los otros m&oacute;dulos. 
        Abre un explorador de archivos, busca la carpeta <strong>C:\Archivos de 
        programa\JClic\projects\modulo1</strong>, marca el archivo <strong>modulo1.jclic.zip</strong>, 
        haz <strong>Edici&oacute;n | Copiar</strong>, ve a la carpeta vecina <strong>modulos</strong> 
        y haz <strong>Edici&oacute;n | Pegar</strong>. Repite el proceso con los 
        otros tres m&oacute;dulos.</p>
      <p>Vuelve a JClic author y al proyecto <strong>modulos.jclic.zip</strong>. 
        Ahora habr&aacute; que definir los saltos desde las casillas de la actividad 
        <strong>Men&uacute;</strong> a cada uno de los proyectos de los m&oacute;dulos.</p>
      <p>Haz clic en la primera casilla, donde dice &quot;<font face="Courier New, Courier, mono">M&oacute;dulo 
        1</font>&quot; y en el di&aacute;logo de edici&oacute;n haz clic en el 
        bot&oacute;n <strong>Contenido activo</strong>. En la ventana de di&aacute;logo 
        <em>Contenido activo y multimedia</em> selecciona la opci&oacute;n <strong>Ir 
        a la secuencia</strong></strong> y escribe <font face="Courier New, Courier, mono">Inicio</font> 
        en el campo <strong>Secuencia</strong> y <font face="Courier New, Courier, mono">modulo1.jclic.zip 
        </font>en el campo <strong>Proyecto</strong>. Tendr&iacute;a que quedar 
        as&iacute;:</p>
      <p align="center"><img src="seq37.gif" width="472" height="478"></p>
      <p>Haz lo mismo con las otras tres casillas, enlaz&aacute;ndolas con los 
        proyectos correspondientes a su m&oacute;dulo.</p>
      <p>Cuando hayas acabado guarda de nuevo el proyecto <strong>modulos.jclic.zip</strong> 
        y comprueba su funcionamiento en la ventana de pruebas. Observa que cuando 
        haces clic encima de cualquier casilla de la actividad <strong>Men&uacute;</strong> 
        aparece una advertencia como &eacute;sta:</p>
      <p align="center"><img src="seq28.gif" width="403" height="216"></p>
      <p align="left">Esto es porque est&aacute;s trabajando con el visualizador 
        dentro de<b> </b>un proyecto, y esta acci&oacute;n se remite a otro proyecto. 
        Para comprobar realmente su funcionamiento tienes que cerrar JClic author, 
        abrir <strong>JClic</strong>, ir a <strong>Archivos | Abrir el archivo...</strong> 
        y buscar en la carpeta <strong>modulos</strong> el archivo <strong>modulos.jclic.zip</strong>. 
        Ahora s&iacute;: comprueba que los enlaces funcionen. Si lo has hecho 
        bien, al acabar las actividades de cada proyecto tendr&iacute;as que volver 
        autom&aacute;ticamente a la actividad <strong>Men&uacute;</strong>. Eso 
        es debido a que en este punto de la secuencia has indicado que el bot&oacute;n 
        de avanzar tiene que obedecer la orden &quot;Volver&quot; <img src="seq21.gif" width="16" height="15" align="top">.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2" valign="top"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td width="550"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </a></div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
