<html>
<head>
<title>D73. M&oacute;dulo 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="530">Las secuencias de actividades</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td class="text" colspan="2" width="530"> <p>Las secuencias de los proyectos
         JClic son listas en las que se especifica el orden 
        en qu&eacute; se han de mostrar las actividades
        a los alumnos, y la funci&oacute;n que en cada momento se asignar&aacute; a
        los botones de avanzar y retroceder.</p>
      <p>Es importante dise&ntilde;ar adecuadamente la secuenciaci&oacute;n de las actividades,
        intentando acompasar el ritmo de dificultad de los ejercicios y combinando
        los elementos expositivos con los puramente evaluativos, dando coherencia
        al conjunto.</p>
      <p>El paso de un punto a otro de la secuencia se puede realizar de tres
        maneras:</p>
      <ul>
        <li>Autom&aacute;ticamente, transcurrido un cierto tiempo desde la finalizaci&oacute;n
          de una actividad.</li>
        <li>Haciendo clic en alguna casilla que tenga como contenido activo la
          acci&oacute;n de saltar a un determinado punto de la secuencia. Esta t&eacute;cnica
          se utiliza especialmente en actividades que hacen de men&uacute; en los proyectos
          formados por diversas secciones.</li>
        <li>A voluntad del alumno, haciendo clic en los botones de JClic que
          permiten avanzar y retroceder.</li>
      </ul>
      <p>El aspecto y la posici&oacute;n de los botones de avanzar y retroceder
        puede variar seg&uacute;n cu&aacute;l sea el entorno visual
        de usuario que hayamos seleccionado:</p>
      <table width="80%" border="0" align="center">
        <tr> 
          <td> <div align="center"><img src="seq1.gif" width="78" height="22"></div></td>
          <td><img src="seq2.gif" width="82" height="27"></td>
          <td><img src="seq3.gif" width="84" height="28"></td>
          <td><img src="seq4.gif" width="85" height="28"></td>
          <td> <div align="center"><img src="seq5.gif" width="63" height="31"></div></td>
        </tr>
      </table>
      <p>Otro bot&oacute;n importante de JClic es el 
        que permite reiniciar la actividad en cualquier momento:</p>
      <table width="60%" border="0" align="center">
        <tr> 
          <td> <div align="center"><img src="seq10.gif" width="26" height="24"></div></td>
          <td> <div align="center"><img src="seq9.gif" width="42" height="25"></div></td>
          <td> <div align="center"><img src="seq8.gif" width="41" height="29"></div></td>
          <td> <div align="center"><img src="seq7.gif" width="42" height="29"></div></td>
          <td> <div align="center"><img src="seq6.gif" width="31" height="29"></div></td>
        </tr>
      </table>
      <p>Las acciones efectuadas por estos botones se pueden invocar tambi&eacute;n
        desde el men&uacute; <strong>Actividad</strong>
        de JClic, y con las combinaciones de teclas Ctrl+Derecha - Ctrl+Izquierda
        (flechas) y Ctrl+Entrar (reiniciar).</p></td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="textnegreta" valign="top"></td>
    <td class="textnegreta" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="textnegreta" valign="top"> </td>
    <td class="textnegreta" colspan="2" width="530">Creaci&oacute;n de una secuencia 
      de actividades </td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> </td>
    <td class="text" colspan="2" width="530"> <p></p></td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> </td>
    <td class="text" colspan="2" width="530"> <p>Las secuencias de actividades 
        se configuran desde la pesta&ntilde;a <strong>Secuencias</strong>:</p>
      <p align="center"><img src="seq11.gif" width="335" height="24"></p>
      <p align="left">Despu&eacute;s de crear algunas actividades, en esta pesta&ntilde;a 
        puedes ver c&oacute;mo est&aacute;n distribuidas secuencialmente. Mira 
        el ejemplo del proyecto del m&oacute;dulo 4:</p>
      <p align="center"><img src="seq12.gif" width="370" height="149"></p>
      <p align="left">Los elementos de esta lista se pueden cambiar de orden,
        copiar, borrar..., mediante los botones de la barra de herramientas:</p>
      <p align="center"><img src="seq13.gif" width="201" height="27"></p>
      <p align="left">El comportamiento de los botones de avanzar y retroceder 
        se configura, para cada elemento de la lista, en el panel 
        de opciones que hay a la derecha:</p>
      <p align="center"><img src="seq14.gif" width="342" height="443"></p>
      <p align="left">En una secuencia se pueden marcar determinados elementos 
        con una &quot;<strong>etiqueta</strong>&quot;. Las etiquetas son como 
        puntos de libro que nos pueden servir para definir saltos de un lugar 
        a otro.</p>
      <p align="left">Por ejemplo, en un paquete de conocimiento del medio podr&iacute;amos
         poner la etiqueta &quot;<em>social</em>&quot; en el punto de la secuencia
          donde aparece la primera actividad de medio 
        social, otra etiqueta con el texto &quot;<em>natural</em>&quot; en la
         primera actividad de medio natural y una tercera etiqueta &quot;<em>inicio</em>&quot; 
        en el primer punto de la secuencia. Eso nos servir&aacute; para programar
         saltos desde las casillas de la pantalla men&uacute; inicial al punto
          de la secuencia donde empiezan las actividades de cada tipo, y configurar
          el funcionamiento de las flechas de avanzar y retroceder a fin de sirvan
         para volver al men&uacute; inicial al acabar cada serie.
          Lo vemos:</p>
      <p align="left">Primero preparamos las actividades y creamos una secuencia
         en la que aparezcan todas. Los botones de la barra 
        de herramientas nos servir&aacute;n para a&ntilde;adir y eliminar elementos
        de la lista, as&iacute; como para modificar su orden:</p>
      <p align="center"><img src="seq30.gif" width="269" height="180"></p>
      <p align="left">A continuaci&oacute;n definimos etiquetas en los puntos
         singulares de la secuencia. Para definir una etiqueta hay que seleccionar
        el elemento y escribirla en el control de texto de la derecha:</p>
      <p align="center"><img src="seq31.gif" width="508" height="201"></p>
      <p align="left">El paso siguiente ser&aacute; ajustar el funcionamiento
         de las flechas de avanzar y retroceder. Las acciones posibles son: <strong>Avanzar</strong> 
        (o retroceder), <strong>Detenerse</strong> (el bot&oacute;n queda inactivo), 
        <strong>Saltar</strong> <strong>a</strong> una etiqueta, <strong>Volver</strong> 
        al lugar desde donde se hizo el &uacute;ltimo salto, 
        o <strong>Salir</strong> de JClic:</p>
      <p align="center"><img src="seq32.gif" width="245" height="109"></p>
      <p align="left">En nuestro caso tendremos que hacer las siguientes modificaciones:</p>
      <p align="center"><img src="seq33.gif" width="296" height="182"></p>
      <p align="left"><strong>Bot&oacute;n de avanzar (flecha adelante):</strong></p>
      <ul>
        <li>Lo desactivamos en &quot;Men&uacute; de opciones&quot;.
          En esta actividad hay que seleccionar obligatoriamente una opci&oacute;n,
          no tiene sentido continuar avanzando con el bot&oacute;n de flecha adelante.</li>
        <li>En  las &uacute;ltimas actividades de los bloques 
          de medio social y medio natural asignamos a este bot&oacute;n la funci&oacute;n &quot;Volver&quot;.
          Eso provocar&aacute; el retorno a
          la  actividad &quot;<em>Men&uacute; de opciones</em>&quot;. Tambi&eacute;n
           podr&iacute;amos asignarle la funci&oacute;n &quot;Saltar a...&quot; 
          apuntando a la etiqueta &quot;<em>inicio</em>&quot;, pero siempre es
          mejor utilizar &oacute;rdenes gen&eacute;ricas (como 
          <em>Volver</em>) en vez de indicaciones absolutas, ya que as&iacute; damos
          m&aacute;s flexibilidad a los proyectos.</li>
      </ul>
      <p><strong>Bot&oacute;n de retroceder (flecha atr&aacute;s):</strong></p>
      <ul>
        <li>Lo desactivamos para el primer punto de la secuencia, ya que no tiene
           sentido ir hacia atr&aacute;s. Si lo dej&aacute;ramos sin desactivar
           JClic har&iacute;a un enlace circular, saltando a la &uacute;ltima
           actividad de la lista (<em>Fauna</em>). </li>
        <li>Lo desactivamos tambi&eacute;n en el primer elemento del bloque 
          de medio social (Historia 1) y de medio natural (Entorno natural), y 
          as&iacute; evitamos que se pueda pasar de un bloque 
          a otro con la flecha de retroceder.</li>
      </ul>
      <p>Observa que JClic author dibuja unas l&iacute;neas 
        rojas para delimitar cada bloque dentro de 
        la secuencia.</p>
      <p>JClic permite tambi&eacute;n el uso de <strong>saltos 
        condicionales</strong>, que son bifurcaciones en las que el camino a
        seguir se decide en base a los resultados obtenidos y el tiempo empleado
        en la realizaci&oacute;n de las actividades.
        Con  los saltos condicionales se pueden preparar paquetes de ejercicios
        que vayan aumentando o disminuyendo el grado de dificultad
        en funci&oacute;n
        del porcentaje de errores y aciertos de cada alumno en la realizaci&oacute;n
        de actividades.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td height="2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
