<html>
<head>
<title>D73. M&oacute;dulo 2. Pr&aacute;ctica 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a4.gif" width="25" height="25" alt="4"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75" height="37">
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37">
      <p class="titol1"><span class="titol1">El generador de formas: recortes</span></p>
    </td>
  </tr>
  <tr>
    <td>
      <div align="right"></div>
    </td>
    <td> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top">
      <div align="right"></div>
    </td>
    <td width="550" class="titol2">
      <p class="text">El objetivo de esta pr&aacute;ctica es crear un puzzle de 
        modalidad doble con las piezas definidas con la opci&oacute;n <b>Recortes</b> 
        del generador de formas.</p>
    </td>
  </tr>
  <tr>
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></td>
    <td width="550" class="text">
      <p>Para hacer esta pr&aacute;ctica necesitar&aacute;s los archivos <i class="text"><a href="../archivos/casa.jpg">casa.jpg</a> 
        y <a href="../archivos/fondocasa.jpg">fondocasa.jpg</a></i> del material 
        del curso.</p>
      <p>Pon en marcha JClic autor y abre el proyecto 
        <b>modulo2.jclic.zip.</b></p>
      <p>Ve a la pesta&ntilde;a <b>Mediateca</b> y, con el bot&oacute;n <img src="pr11.gif" width="21" height="21">, 
        a&ntilde;ade los recursos <b>casa.jpg</b> y <b>fondocasa.jpg</b></p>
      <p>Ve ahora a la pesta&ntilde;a<b> Actividades</b> y haz clic sobre el bot&oacute;n 
        <img src="pr12.gif" width="25" height="26"> para a&ntilde;adir una nueva 
        actividad al proyecto del tipo <b>Puzzle doble</b>; n&oacute;mbrala puzzle3.</p>
      <p align="left">Activa la pesta&ntilde;a<b> Panel. </b>Haz clic en el bot&oacute;n 
        <b>Imagen</b> <img src="pr15.gif" width="99" height="30"> y, de las im&aacute;genes 
        que tienes en la mediateca, selecciona <b>casa.jpg</b>. Confirma la operaci&oacute;n 
        con el bot&oacute;n <b>Aceptar</b>. </p>
      <p align="left">Desplega el men&uacute; <b>Selecci&oacute;n del tipo de 
        generador de formas</b> del panel y selecciona 
        el tipo <b>Recortes</b>.</p>
      <p align="left">Este tipo de generador de formas es diferente a los otros.</p>
      <p align="left">En la pr&aacute;ctica 1 de este m&oacute;dulo has trabajado 
        con la opci&oacute;n <b>Encajes con uni&oacute;n ovalada</b><i>, </i>que 
        tiene las mismas opciones y sigue el mismo procedimiento que los encajes 
        con uni&oacute;n rectangular y triangular. La opci&oacute;n <b>Recortes</b> 
        es un caso aparte. Aqu&iacute; trabajar&aacute;s con algunas herramientas 
        b&aacute;sicas.</p>
      <p align="left">Una vez seleccionada la opci&oacute;n 
        <b>Recortes</b> fijaos que en el panel la imagen 
        ha dejado de estar dividida en piezas. Las piezas del puzzle las ten&eacute;is 
        que crear desde la ventana de <b>Propiedades del generador de formas</b>.</p>
      <p align="left">Haz clic sobre el bot&oacute;n <img src="pr20.gif" width="30" height="28"> 
        que hay a la derecha del men&uacute; <b>Selecci&oacute;n del tipo de generador 
        de formas del panel</b> para acceder.</p>
      <p align="center"><img src="formes1.jpg" width="476" height="593"></p>
      <p align="left">Esta ventana contiene las herramientas para recortar las formas de la imagen que se convertir&aacute;n en piezas del puzzle.</p>
      <table width="100%" border="0">
        <tr>
          <td class="text" width="77%">
            <p>Selecciona la herramienta para dibujar elipses <img src="formes01.gif" width="29" height="28">. 
              Dibuja una redonda que coincida con la pieza redonda de la imagen. 
            </p>
            <p>Una vez dibujada se puede ajustar el 
              tama&ntilde;o estirando los puntos que 
              la delimiten.Tamb&eacute; se puede mover arrastr&aacute;ndola con 
              el rat&oacute;n.</p>
            </td>
          <td width="23%">
            <div align="center"><img src="formes05.gif" width="112" height="104"></div>
          </td>
        </tr>
      </table>
      <p align="left">Una vez dibujado el primer recorte 
        f&iacute;jate que en la columna de la derecha aparece el n&uacute;mero 
        0. Este n&uacute;mero corresponde al primer recorte 
        que has hecho. Aparecer&aacute; un n&uacute;mero para cada recorte 
        y para trabajarlos posteriormente los tendr&aacute;s que seleccionar desde 
        aqu&iacute;. El recorte seleccionado se ver&aacute; 
        de color azul y los puntos que lo delimitan estar&aacute;n marcados con 
        cuadrados mayores.</p>
      <p align="left">Escoge ahora la herramienta para dibujar rect&aacute;ngulos 
        <img src="formes02.gif" width="20" height="22"> y dibuja un recorte 
        que coincida con una de las piezas cuadradas y otro con una rectangular. 
        Aj&uacute;stalos de la misma manera que la redonda.</p>
      <p align="left">Selecciona la herramienta para dibujar pol&iacute;gonos 
        <img src="formes03.gif" width="27" height="25">. Repasa 
        la forma de una de las piezas triangulares. Aj&uacute;stala de la misma 
        manera que los anteriores.</p>
      <p align="left">Con esta misma herramienta haz un recorte 
        que se ajuste a la pieza que tiene forma de un cuarto de c&iacute;rculo. 
      </p>
      <blockquote>
        <p>Dibuja un tri&aacute;ngulo.</p>
        <p>Selecciona el lado que tiene que ser redondo y haz clic sobre la herramienta 
          <img src="formes06.gif" width="23" height="29"> que te ayudar&aacute; 
          a convertir la recta en curva. </p>
        <p>Estira el cuadrado negro que ha aparecido en la recta hasta que tenga 
          la forma deseada.</p>
      </blockquote>
      <table width="75%" border="0" align="center">
        <tr>
          <td>
            <div align="center"><img src="retall00.gif" width="114" height="114"></div>
          </td>
          <td>
            <div align="center"><img src="retall01.gif" width="98" height="110"></div>
          </td>
          <td>
            <div align="center"><img src="retall02.gif" width="110" height="100"></div>
          </td>
        </tr>
      </table>
      <p align="left">Una vez dibujados los 5 recortes 
        confirmas con <b>Aceptar</b> y vuelves al 
        panel donde tienes la imagen con los recortes, 
        es decir las piezas del puzzle, definidos.</p>
      <p align="center"><img src="retall03.gif" width="312" height="453"></p>
      <p align="left">Comprueba la actividad con el bot&oacute;n <img src="pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p align="left">Cierra la ventana de pruebas para volver a JClic 
        autor.</p>
      <p align="left">Haz clic sobre el bot&oacute;n <b>Estilo </b>del panel 
        y haz que el <b>Color de estado inactivo</b> sea blanco.</p>
      <p align="left">Marca la opci&oacute;n <b>Borde </b>del<b> </b> panel 
        y desde la ventana de<b> Estilo</b> aumenta un poco el grueso, a fin de 
        que las piezas queden m&aacute;s delimitadas.</p>
      <p align="center"><img src="retall05.gif" width="203" height="36"></p>
      <p align="left">Ve a la pesta&ntilde;a <b>Ventana</b>. Haz que el color 
        de fondo de la ventana de juego tambi&eacute;n sea blanco. De esta manera 
        se ver&aacute;n las piezas que has recortado pero no la forma de los recortes 
        en el panel B.</p>
      <p align="left">Haz clic en el bot&oacute;n <b>Imagen</b> de la ventana 
        principal y selecciona <b>fondocasa.jpg</b>. Marca la opci&oacute;n <b>En 
        mosaico</b> y, de esta manera, la imagen se repetir&aacute; hasta llenar 
        toda la ventana principal. </p>
      <p align="left">Si quieres puedes poner mensajes.</p>
      <p align="left">El aspecto de la actividad tiene que ser parecido a &eacute;ste.</p>
      <p align="center"><img src="formes2.jpg" width="520" height="369"></p>
      <p align="left">Vuelve a comprobar el funcionamiento de la actividad desde 
        la ventana de pruebas con el bot&oacute;n <img src="pr22.gif" width="20" height="24" align="absmiddle">. 
        <br>
        <br>
        Cierra la ventana de pruebas y guarda el proyecto. </p>
    </td>
  </tr>
  <tr>
    <td>
      <div align="right"></div>
    </td>
    <td>
      <p class="text"> </p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
