<html>
<head>
<title>D73. M&oacute;dulo 2. Pr&aacute;ctica 2. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a2.gif" width="25" height="25" alt="2"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75" height="37">
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37">
      <p class="titol1">Creaci&oacute;n de un puzzle de intercambio con contenido textual</p>
    </td>
  </tr>
  <tr>
    <td>
      <div align="right"></div>
    </td>
    <td> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top">
      <div align="right"></div>
    </td>
    <td width="550" class="titol2">
      <p class="text">El objetivo de esta pr&aacute;ctica es crear un puzzle de 
        modalidad de intercambio en que el contenido de las casillas es texto 
        y que hay que ordenar para formar una frase, en este caso una definici&oacute;n.</p>
    </td>

  </tr>
  <tr>
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" valign="top" height="1499"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica" align="top"></td>
    <td width="550" class="text" height="1499">
      <p>Pon en marcha JClic autor, ve al men&uacute; 
        <b>Archivo | Abrir el archivo</b> y escoge el proyecto <b>modulo2.jclic.zip 
        </b>que se encuentra en la carpeta <b>C:\Archivos de programa\JClic\projects\modulo2.</b></p>
      <p>Confirma con <b>Abrir.</b></p>
      <p>Ve a la pesta&ntilde;a<b> Actividades</b> y haz clic sobre el bot&oacute;n 
        <img src="pr12.gif" width="25" height="26"> para a&ntilde;adir una nueva 
        actividad al proyecto.</p>
      <p>En el listado del tipo de actividades selecciona <b>puzzle de intercambio.</b> 
        En la casilla <b>Nombre</b> escribe el nombre de la actividad: puzzle2. 
        Confirma con el bot&oacute;n <b>Aceptar. </b></p>
      <p align="left">Ve a la pesta&ntilde;a<b> Panel</b>.</p>
      <p align="left"> Modifica el n&uacute;mero de filas y columnas que quieres 
        que tenga el puzzle y la anchura y la altura de ambas, haciendo que tengan 
        los siguientes valores:</p>
      <p align="center"><img src="pr2-8.gif" width="198" height="52"></p>
      <p align="left">Recuerda que se puede hacer subiendo o bajando con los botones 
        +/- o seleccionando el n&uacute;mero de la casilla y escribi&eacute;ndolo 
        directamente. </p>
      <p align="left">Las casillas tambi&eacute;n se pueden redimensionar situando 
        el rat&oacute;n en uno de los bordes del panel 
        y, al aparecer una doble flecha, estirarlo hasta que tenga el tama&ntilde;o 
        deseado.</p>
      <p align="left">Ahora sit&uacute;ate en el panel 
        y haz clic sobre la primera casilla para empezar a introducir el texto 
        que formar&aacute; el puzzle.</p>
      <p align="left"> En la ventana <b>Contenido de la casilla</b>, haz clic 
        dentro del espacio para escribir el texto y escribe el primer trozo del 
        texto del puzzle: Omn&iacute;voro: 
        <span class="text">y confirma con <b>Aceptar</b>.</span></p>
      <p>Haz lo mismo para cada una de las 6 casillas del puzzle, escribiendo 
        en cada una el fragmento de texto correspondiente. El texto que tienes 
        que escribir es:</p>
      <p>Omn&iacute;voro:
        / Animal que / consume indistintamente / materia de origen / animal / y vegetal.</p>
      <p align="left"><span class="text">Haz clic sobre 
        el bot&oacute;n <b>Estilo</b> del panel y da 
        formado al texto: tipo de letra Verdana, tama&ntilde;o 
        16 y color azul (RGB: 51, 0, 153).</span></p>
      <p align="left" class="text">Establece 
        el color amarillo (RGB: 204, 255, 153) como 
        color de fondo de las casillas.</p>
      <p class="text">Confirma con <b>Aceptar</b>.</p>
      <p>Estos cambios, hechos del bot&oacute;n de estilo del panel, 
        afectan a todas las casillas. </p>
      <p>Haz clic sobre la primera casilla para darle un formato diferente a las 
        otras. </p>
      <p>Con el bot&oacute;n <b>Estilo</b> de la ventana de contenido de la casilla 
        acceder&aacute;s en las herramientas para modificar el estilo de la casilla 
        seleccionada. Haz que el texto sea Verdana, 
        tama&ntilde;o 17, negrita, de color negro, 
        y el fondo de la casilla de color naranja (RGB: 
        255, 153, 102).</p>
      <p>Desmarca la casilla <b>Borde</b> a fin de que la separaci&oacute;n entre 
        las piezas del puzzle no sea visible.</p>
      <p>Ve a la pesta&ntilde;a<b> Mensajes</b> y escribe y configura un mensaje 
        inicial: Ordena 
        esta definici&oacute;n</p>
      <p align="left">y uno final: 
        &#161;Correcto!</p>
      <p align="left">Modifica las propiedades de los mensajes y de las ventanas 
        a fin de que la actividad sea similar al modelo.</p>
      <p align="center"><img src="pr2-7.gif" width="480" height="354"></p>
      <p align="left">Comprueba el funcionamiento de la actividad en la ventana 
        de pruebas con el bot&oacute;n <img src="pr22.gif" width="20" height="24" align="absmiddle">. 
        <br>
        <br>
        Cierra la ventana de pruebas y guarda el proyecto. </p>
    </td>
  </tr>
  <tr>
    <td>
      <div align="right"></div>
    </td>
    <td>
      <p class="text"> </p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
