<html>
<head>
<title>D73. M&oacute;dulo 2. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Generador de formas<br>
    </td>
  </tr>
  <tr>
    <td width="76" class="titol2">
      <div align="left"></div>
    </td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr>
    <td width="76" class="titol2" valign="top" height="57">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="14" width="560">
      <p>Las piezas de los puzzles pueden tener diferentes formas: piezas rectangulares, o bien con encajes que pueden ser ovalados, rectangulares o triangulares.
        Tambi&eacute;n se pueden definir otras formas recortando partes de la imagen.
      </p>
      <table width="75%" border="0" align="center">
        <tr>
          <td width="36%">
            <div align="center"><img src="trenc1.gif" width="169" height="259"></div>
          </td>
          <td width="32%">
            <div align="center"><img src="trenc2.gif" width="169" height="259"></div>
          </td>
          <td width="32%">
            <div align="center"><img src="trenc3.gif" width="169" height="259"></div>
          </td>
        </tr>
        <tr>
          <td width="36%" class="text">
            <div align="center"><i>Rectangulares<br>
              (vienen dados por defecto)</i></div>
          </td>
          <td width="32%" class="text">
            <div align="center"><i>Encajes con uni&oacute;n ovalada </i></div>
          </td>
          <td width="32%" class="text">
            <div align="center"><i>Encajes con uni&oacute;n rectangular</i></div>
          </td>
        </tr>
      </table>
      <table width="75%" border="0" align="center">
        <tr>
          <td width="50%">
            <div align="center"><img src="trenc4.gif" width="169" height="259"></div>
          </td>
          <td width="50%">
            <div align="center"><img src="trenc6.gif" width="169" height="259"></div>
          </td>
        </tr>
        <tr>
          <td width="50%" class="textcursiva">
            <div align="center">Encajes con uni&oacute;n triangular</div>
          </td>
          <td width="50%" class="textcursiva">
            <div align="center">Recortes </div>
          </td>
        </tr>
      </table>
      <p>Las formas de las piezas se establecen con el <b>generador de formas</b>, 
        escogiendo desde el men&uacute; de <i>Selecci&oacute;n del tipo de generador 
        de formas </i>del panel uno de los 5 tipos 
        de encajes.</p>
      <p align="center"><img src="formes1.gif" width="224" height="112"> </p>
      <p>Por defecto viene definido el rectangular, que no tiene ninguna opci&oacute;n por configurar. Este tipo de generador de formas es el m&aacute;s adecuado para puzzles de intercambio o de agujero.</p>
      <p>A los encajes con uniones ovalada, rectangular y triangular se puede ajustar la forma de las piezas activando la ventana <b>Propiedades del generador de formas</b> con el bot&oacute;n <img src="pr20.gif" width="30" height="28" align="absmiddle">.</p>
      <p align="center"><img src="formes2.gif" width="353" height="424"></p>
      <p align="left">Desde esta ventana se pueden determinar <b>la altura y la anchura de los dientes</b> y establecer si se quiere o no la opci&oacute;n de <b>distribuci&oacute;n aleatoria</b>. Si esta casilla no est&aacute; marcada, la forma de las piezas es la misma a todas las actividades, seg&uacute;n unos patrones establecidos. Si est&aacute; marcada la posici&oacute;n de los dientes se combina aleatoriamente dando piezas de formas diferentes.</p>
      <p>Un caso aparte es el tipo de generador de formas llamado 
        <b>Recortes</b>. Esta herramienta permite definir piezas con diversas 
        formas. Pueden ser formas geom&eacute;tricas predefinidas (rect&aacute;ngulos 
        y elipses), pero tambi&eacute;n permite dibujar pol&iacute;gonos y transformar 
        las l&iacute;neas rectas de &eacute;stos en curvas.</p>
      <p>Esta herramienta permite, por ejemplo, recorrer 
        &aacute;reas concretas de una imagen para convertirlas en piezas de una 
        actividad. Tambi&eacute;n dispone de herramientas de edici&oacute;n para 
        copiar, enganchar, girar o contraer y expandir.</p>
      <p align="center"><img src="formes3.gif" width="516" height="355"></p>
      <p align="left">En este documento se ha hablado del generador de formas en relaci&oacute;n a los puzzles, pero tambi&eacute;n se puede utilizar en actividades de asociaci&oacute;n, exploraci&oacute;n, identificaci&oacute;n o informaci&oacute;n.</p>
      </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
