<html>
<head>
<title>D73. M&oacute;dulo 2. Pr&aacute;ctica 6. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a6.gif" width="25" height="25" alt="6"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75" height="37">
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37">
      <p class="titol1">Creaci&oacute;n de una sopa de letras con contenido asociado</p>
    </td>
  </tr>
  <tr>
    <td>
      <div align="right"></div>
    </td>
    <td> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top">
      <div align="right"></div>
    </td>
    <td width="550" class="titol2">
      <p class="text">El objetivo de esta pr&aacute;ctica es crear una sopa de 
        letras con contenido asociado al panel B, 
        de manera que al ir encontrando las palabras escondidas vayan apareciendo 
        im&aacute;genes.</p>
    </td>
  </tr>
  <tr>
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" height="61"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></td>
    <td width="550" class="text" height="61">Para hacer esta pr&aacute;ctica necesitar&aacute;s 
      los archivos <a href="../archivos/primavera.gif">primavera.gif</a>, <a href="../archivos/verano.gif">verano.gif</a>, 
      <a href="../archivos/otono.gif">otono.gif</a>, <a href="../archivos/invierno.gif">invierno.gif</a>, 
      del material del curso.</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="text">
      <p>Pon en marcha JClic autor y abre el proyecto 
        <b>modulo2.jclic.zip.</b></p>
      <p><i><span class="text">Ve a la pesta&ntilde;a <b>Mediateca</b> y con el 
        bot&oacute;n <img src="pr11.gif" width="21" height="21"> a&ntilde;ade 
        los recursos</span><b> </b><span class="textnegreta">primavera.gif, verano.gif, 
        otono.gif, invierno.gif</span></i> que son las im&aacute;genes que utilizar&aacute;s 
        como contenido asociado.</p>
      <p>Desde la pesta&ntilde;a<b> Actividades</b> a&ntilde;ade una nueva actividad 
        al proyecto, del tipo <b>Sopa de letras</b>,<b> </b>y n&oacute;mbrala 
        estaciones.<br>
      </p>
      <p align="left">Haz clic en la pesta&ntilde;a del <b>Panel 
        A</b> y modifica las dimensiones de la parrilla a fin de que tenga 9 columnas 
        y 9 filas. <br>
      </p>
      <p align="left">Coloca las palabras en la parrilla del panel 
        A, en este caso el nombre de las 4 estaciones del a&ntilde;o: PRIMAVERA, 
        VERANO, OTO&Ntilde;O, INVIERNO. </p>
      <p align="left">El resto de las casillas tienen que quedar con un asterisco. 
        El desplazamiento de una casilla a otra puede hacerse con el rat&oacute;n 
        o con las flechas del teclado, y si tienes que sustituir una letra que 
        ya has escrito en una casilla por un asterisco 
        puedes hacerlo situando el cursor encima de los caracteres incorrectos 
        y apretando la tecla<i> Espacio,</i> <i>Suprimir </i>o bien el<i> asterisco</i>. 
        <br>
      </p>
      <p align="left">Una posible combinaci&oacute;n ser&iacute;a &eacute;sta:<br>
      </p>
      <p align="center"><img src="pr2-1.gif" width="223" height="223"> <br>
      </p>
      <p align="left">El paso siguiente es ir a la casilla de palabras escondidas 
        para introducir el listado de las palabras que se tienen que encontrar 
        para resolver la sopa. Para hacerlo haz clic en el bot&oacute;n <img src="pr61.gif" width="24" height="23"> 
        y en el cuadro de di&aacute;logo vas escribiendo las palabras.</p>
      <p align="center"><img src="pr2-3.gif" width="344" height="115"></p>
      <p align="left"> Se tienen que introducir una por 
        una. Aunque las introduzcas con min&uacute;sculas en el listado aparecen 
        siempre con may&uacute;sculas, ya que las palabras de las sopas de letras 
        siempre se muestran en may&uacute;sculas.</p>
      <p align="left">Si las quieres borrar, modificar u ordenar puedes utilizar 
        los botones de la casilla de <b>Palabras escondidas <span class="text">que 
        se activan al seleccionar una de las palabras.</span></b></p>
      <p align="center"><br>
        <img src="pr2-2.gif" width="277" height="85"><br>
      </p>
      <p align="left">La sopa de letras ya estar&iacute;a acabada si quisieras 
        hacer una simple, sin contenido asociado. En esta pr&aacute;ctica, sin 
        embargo, har&aacute;s que, a medida que se van descubriendo los nombres 
        de las estaciones, vayan apareciendo unas im&aacute;genes que las representen. 
        Para hacerlo utilizar&aacute;s el panel B.</p>
      <p align="left">Al marcar la casilla <strong>Utilizar el panel 
        B</strong> se muestran dos nuevas pesta&ntilde;as 
        al lado de la pesta&ntilde;a <strong>Plaf&oacute; 
        A</strong>. </p>
      <p align="center"><img src="pr62.gif" width="228" height="31"></p>
      <p align="left">Haz clic en la pesta&ntilde;a Panel 
        B e indica que la parrilla tenga 2 filas y 
        2 columnas.<br>
      </p>
      <p align="left">Haz clic sobre la primera casilla y sobre la ventana de 
        <b>Contenido de casilla.</b><br>
      </p>
      <p align="left">Como en esta pr&aacute;ctica el contenido asociado son archivos 
        GIF, es decir im&aacute;genes, haz clic sobre 
        el cuadro de imagen <img src="pr15.gif" width="99" height="30"> y escoge 
        la imagen que quieres que aparezca: <b>primavera.gif</b>, <b>verano.gif</b>,<b> 
        otono.gif</b>,<b> invierno.gif</b>. </p>
      <table width="99%" border="0">
        <tr>
          <td class="text" valign="top" width="53%">El orden de las im&aacute;genes se tiene que corresponder con el de las palabras escondidas.</td>
          <td width="47%">
            <div align="center"><img src="pr2-61.gif" width="195" height="170"></div>
          </td>
        </tr>
        <tr>
          <td width="53%"> </td>
          <td width="47%" class="peuimatge">
            <div align="center">Orden de los archivos GIF 
              en el panel B</div>
          </td>
        </tr>
      </table>
      <p align="left">En la pesta&ntilde;a<b> Distribuci&oacute;n </b>prueba c&oacute;mo 
        quedan las diferentes posiciones de los paneles 
        en la pantalla. Puedes dejar lo que hay por defecto (panel 
        A en la izquierda y panel B 
        a la derecha).</p>
      <p align="center"><img src="trenc13.gif" width="204" height="33"></p>
      <p align="left">Desmarca la opci&oacute;n <b>borde</b> tanto en el panel 
        A como en el B, de esta manera no se ver&aacute;n 
        las l&iacute;neas de las casillas.<br>
      </p>
      <p align="left">Desde la pesta&ntilde;a <b>Opciones</b> y en el apartado 
        <b>Contadores</b>, sit&uacute;ate en la casilla que indica el tiempo m&aacute;ximo 
        para resolver la actividad, que ahora tiene el valor 0, lo cual quiere 
        decir que no hay l&iacute;mite de tiempo. </p>
      <p align="left">Introduce el valor 30, bien con los botones +/-, bien escribiendo 
        directamente el n&uacute;mero con el teclado. De esta manera limita a 
        30 segundos el tiempo para resolver la actividad.</p>
      <p align="left">Marca tambi&eacute;n la casilla <b>Cuenta atr&aacute;s</b>, 
        que har&aacute; que el contador de tiempo empiece con el n&uacute;mero 
        30 y vaya contando hasta el 0.</p>
      <p align="center"><img src="pr63.gif" width="248" height="30"></p>
      <p align="left">Escribe un mensaje inicial, uno final y uno de error, que 
        es el que aparece en el caso de que no se resuelva la actividad antes 
        de 30 segundos, desde la pesta&ntilde;a <b>Mensajes</b>.<br>
      </p>
      <p align="left">Acaba de dar formado a los mensajes escogiendo el color 
        de la letra y el del fondo, el tipo de letra y el tama&ntilde;o, 
        y cambia el color de las ventanas a fin de que, una vez 
        resuelta la actividad, sea similar a la de la imagen siguiente:</p>
      <p align="center"><img src="pr2-6.gif" width="520" height="397"><br>
        <span class="peuimatge">Aspecto que tiene que tener la actividad una vez 
        resuelta </span></p>
      <p align="left"><br>
        Comprueba el funcionamiento de la actividad. Comprueba tambi&eacute;n 
        qu&eacute; pasa si no se resuelve la actividad en el tiempo establecido.</p>
      <p align="left">Cierra la ventana de pruebas y guarda el proyecto.</p>
    </td>
  </tr>
  <tr>
    <td class="lista"> </td>
    <td>
      <div align="center"></div>
    </td>
  </tr>
  <tr>
    <td>
      <div align="right"></div>
    </td>
    <td>
      <p class="text"> </p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
