<html>
<head>
<title>D73. M&oacute;dulo 2. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Juego de memoria</td>
  </tr>
  <tr>
    <td width="76" class="titol2">
      <div align="left"></div>
    </td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr>
    <td width="76" class="titol2" valign="top" height="57">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="14" width="560">
      <p>En las actividades de <strong>juego de memoria</strong> se tienen que 
        ir descubriendo parejas de elementos iguales o relacionados entre ellos, 
        que se encuentran escondidos. En cada tirada 
        se destapan un par de piezas que se vuelven a esconder si no hacen par. 
        El objetivo es destapar todas las parejas.</p>
      <p>Cada una de las casillas del panel donde se 
        construye el juego puede contener un recurso (imagen, sonido o animaci&oacute;n) 
        o bien un texto. </p>
      <p>Las casillas que forman las parejas pueden tener el mismo contenido, o bien contenidos diferentes relacionados entre ellos y que pueden ser de diferentes tipos.</p>
      <p>Cuando se construye la actividad, desde JClic 
        autor s&oacute;lo se ven la mitad de las casillas que tendr&aacute; el 
        juego, es decir una casilla por pareja. Por lo tanto, un juego de memoria 
        de 6 parejas tendr&aacute; 12 casillas, pero en el panel 
        donde se construye s&oacute;lo se ver&aacute;n 6.</p>
      <p>Se pueden crear tres tipos de juegos de memoria:</p>
      <ul>
        <li>Juego de memoria con parejas de elementos iguales.
          <p>En el panel se pone cada elemento una 
            sola vez y al poner en marcha la actividad aparecen el doble de casillas 
            con los elementos repetidos.</p>
        </li>
      </ul>
      <p align="center"><img src="memo1.gif" width="477" height="138"></p>
      <ul>
        <li>Juego de memoria con parejas formadas por dos casillas con contenido diferente.
          <p>Uno de los elementos de cada pareja se introduce en cada una de las 
            casillas del panel y el otro, en el mismo 
            orden, en el panel de contenido alternativo 
            que se activa con el bot&oacute;n <img src="memo0.gif" width="165" height="21"></p>
        </li>
      </ul>
      <p align="center"><img src="memo2.gif" width="499" height="237"></p>
      <ul>
        <li>Juego de memoria con parejas formadas por fragmentos repetidos de 
          una imagen que ocupa todo el panel y queda 
          dividida en trozos. 
          <p>Se selecciona la imagen desde el bot&oacute;n <strong>Imagen</strong> 
            del panel y autom&aacute;ticamente queda dividido en tantas piezas 
            como casillas tenga el panel. Al ejecutar la actividad cada trozo 
            de la imagen aparecer&aacute; dos veces.</p>
        </li>
      </ul>
      <p align="center"><img src="memo3.gif" width="462" height="171"></p>
      <p> </p>
    </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
