<html>
<head>
<title>D73. M&oacute;dulo 2. Ejercicios. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Ejercicios</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75">
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Creaci&oacute;n de actividades: puzzle, juego de memoria y sopa de letras.</td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57">
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="57">
      <p>Crea, dentro de un nuevo proyecto nombrado <em><strong>identificadorm2ex</strong></em>, 
        tres actividades con las caracter&iacute;sticas siguientes:</p>
      <ul>
        <li>Un puzzle del tipo que prefieras.</li>
      </ul>
      <ul>
        <li>Un juego de memoria en el cual las parejas sean 6 im&aacute;genes y un texto relacionado con cada uno de estas im&aacute;genes (que pueden ser sus nombres correspondientes).</li>
      </ul>
      <ul>
        <li>Una sopa de letras con 6 palabras, que pueden ser las utilizadas en 
          el juego de memoria, y las im&aacute;genes utilizadas 
          antes como contenido asociado.</li>
      </ul>
      <p>Tienes que tener presente que en cada actividad tambi&eacute;n tienes 
        que trabajar el aspecto de las ventanas y los mensajes.</p>
      <p>Las tres actividades tienen que tratar un mismo tema.</p>
      <p>Las im&aacute;genes las puedes obtener de Internet. </p>
      <p>En el <a href="http://www.xtec.es/dnee/mic/index.htm">Almac&eacute;n 
        de iconos catalanes de la Xtec</a> se encuentran 
        dibujos en formato GIF agrupados por 
        temas y de un tama&ntilde;o adecuado para las actividades de juego de 
        memoria y sopa de letras.</p>
      <p>Las fotograf&iacute;as, tambi&eacute;n agrupadas por 
        temas y de un tama&ntilde;o mayor, las puedes encontrar en el <a href="http://recursos.cnice.mec.es/bancoimagenes">Banco</a><a href="http://recursos.cnice.mec.es/bancoimagenes"> 
        de im&aacute;genes del MEC</a>.</p>
      <p>Para el puzzle puedes buscar una imagen mayor del tema escogido en el 
        <a href="http://www.google.es/imghp?hl=es&lr=&output=search">buscador 
        de im&aacute;genes del Google</a>.</p>
      <p align="left">Puedes encontrar m&aacute;s f&aacute;cilmente lo que buscas 
        desde <a href="http://www.google.es/advanced_image_search?hl=es">Busca 
        adelantada de im&aacute;genes</a>, indicando por ejemplo que busque im&aacute;genes 
        de tama&ntilde;o 
        medio, si lo que quieres es una foto o un dibujo para el puzzle.</p>
      <p class="text">Cuando acabes el ejercicio gu&aacute;rdalo y env&iacute;alo 
        a tu tutor.</p>
      </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
