<html>
<head>
<title>D73. M&oacute;dulo 2. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Sopas de letras</td>
  </tr>
  <tr>
    <td width="76" class="titol2">
      <div align="left"></div>
    </td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr>
    <td width="76" class="titol2" valign="top" height="57">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="14" width="560">
      <p>El objetivo de las <strong>sopas de letras </strong>es encontrar palabras 
        escondidas en una parrilla llena de caracteres. Para indicar al programa 
        que se ha localizado una palabra hace falta hacer clic encima de la primera 
        letra, llevar el cursor del rat&oacute;n hasta 
        la &uacute;ltima letra y hacer un segundo clic. Si la palabra es correcta 
        quedar&aacute; marcada de otro color (el inverso). <br>
        Las palabras se pueden esconder en cualquier direcci&oacute;n: horizontal, vertical o diagonal, del derecho o al rev&eacute;s.</p>
      <p> La sopa de letras de JClic puede ser simple 
        o con contenido asociado. En esta segunda modalidad va apareciendo el 
        contenido de una segunda ventana a medida que se van encontrando las palabras 
        dentro de la sopa. El contenido de esta ventana alternativa puede ser 
        un texto, una imagen, un sonido o una animaci&oacute;n.</p>
      <p>La sopa de letras se crea en el <strong>Panel</strong><strong> 
        A,</strong> d&oacute;nde se colocan las palabras que se tienen que encontrar. 
        JClic no combina aleatoriamente las posiciones 
        de las palabras, sino que parte de la distribuci&oacute;n que se le indique 
        y llena con caracteres, seleccionados al azar en cada jugada, las casillas 
        que hayan quedado vac&iacute;as. </p>
      <p align="center"><img src="sopa1.gif" width="332" height="256"></p>
      <p align="left">Si se quiere crear una <strong>sopa de letras con contenido 
        asociado </strong>hay que marcar la casilla <strong>Utilizar el panel 
        B</strong> para disponer de dos paneles: 
        el <strong>Panel</strong><strong> A</strong>, 
        que corresponde a la sopa de letras, y el <strong>Panel</strong> 
        <strong>B</strong> donde se definen los contenidos 
        que tienen que aparecer (im&aacute;genes, sonidos, animaciones ...)</p>
      <p align="center"><img src="sopa2.gif" width="331" height="252"> </p>
      <p align="left">Tal como se ha hecho en las actividades de puzzles, se puede 
        determinar <strong>la distribuci&oacute;n de los paneles</strong> 
        y el <strong>n&uacute;mero</strong> <strong>y </strong><strong>tama&ntilde;o</strong><strong> 
        de las casillas</strong>.</b> </p>
      <p align="left">Adem&aacute;s de escribir las palabras en la sopa de letras 
        hay que introducir el listado de palabras escondidas en la casilla que 
        hay a la derecha. En las pr&aacute;cticas se ver&aacute; con detalle c&oacute;mo 
        se hace.</p>
      <p align="center"><img src="sopa3.gif" width="276" height="83"></p>
      <p align="left">Es muy importante escribir correctamente la lista de palabras 
        escondidas, ya que JClic no puede deducir qu&eacute; 
        expresiones son correctas y cu&aacute;les no.</p>
      <p align="left">Si la actividad utiliza el panel 
        B (donde se indica el contenido escondido que 
        tiene que aparecer) hace falta que las palabras se escriban en el mismo 
        orden en que se tendr&aacute;n que mostrar sus casillas.</p>
      </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
