<html>
<head>
<title>D73. M&oacute;dulo 2. Pr&aacute;ctica 3. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a3.gif" width="25" height="25" alt="3"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75" height="37">
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37">
      <p class="titol1">Cambiar el tipo de una actividad creada</p>
    </td>
  </tr>
  <tr>
    <td>
      <div align="right"></div>
    </td>
    <td class="titol1"> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="27">
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="27">El objetivo de esta pr&aacute;ctica 
      es ver cu&aacute;l es el procedimiento para cambiar la modalidad de una 
      actividad ya creada, en este caso un puzzle de intercambio, por 
      un puzzle de otro tipo.</td>
  </tr>
  <tr>
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></td>
    <td width="550" class="text">
      <p>Pon en marcha JClic autor y abre el proyecto 
        <b>modulo2.jclic.zip.</b></p>
      <p>Ve a la pesta&ntilde;a<b> Actividades</b> y, de la columna de la izquierda, 
        selecciona la actividad <b>puzzle2</b><i>, </i>que has creado a la pr&aacute;ctica 
        2 de este m&oacute;dulo.</p>
      <p>Sit&uacute;ate en la pesta&ntilde;a <b>Opciones</b>. Lo primero que encuentras 
        es el tipo de actividad, en este caso <i>puzzles.ExchangePuzzle</i>, que 
        corresponde al m&oacute;dulo Java que controla los puzzles de intercambio.</p>
      <p> Una vez creada la actividad se puede dar 
        el caso de que quieras cambiar de modalidad, o simplemente que quieras 
        probar diferentes antes de decidirte por una.</p>
      <p>Haz clic sobre el bot&oacute;n que hay al lado del tipo de actividad 
        para cambiar el tipo.</p>
      <p align="center"><img src="pr31.gif" width="277" height="33"></p>
      <p>Se abre una ventana donde se muestra el listado del tipo de actividades 
        en que puedes transformar de manera autom&aacute;tica la que tienes seleccionada.</p>
      <p align="center"><img src="pr32.gif" width="508" height="372"></p>
      <p>Pero f&iacute;jate que en la parte superior de la ventana hay un mensaje 
        de advertencia. Tienes que utilizar esta utilidad con cuidado 
        ya que el paso de un tipo de actividad a otra puede comportar la p&eacute;rdida 
        de objetos y atributos de la actividad que se est&aacute; editando y te 
        puedes encontrar que, despu&eacute;s del cambio, no funcione como esperabas, 
        o simplemente que no funcione.</p>
      <p>Cambia la actividad <b>puzzle2</b> por otro tipo de puzzle, por ejemplo, 
        selecciona <b>Puzzle de agujero.</b></p>
      <p>Comprueba el funcionamiento de la actividad en la ventana de pruebas 
        con el bot&oacute;n <img src="pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Cierra la ventana de pruebas, para volver 
        al autor.</p>
      <p>Haz cambios por otros tipos de actividades. 
        Ve probando el funcionamiento de cada uno de los cambios.</p>
      <p>F&iacute;jate que no ocasiona ning&uacute;n problema si se cambia la 
        actividad <b>puzzle2</b>, que es un puzzle de intercambio, por 
        un puzzle de agujero o doble. Tambi&eacute;n es puede transformar esta 
        actividad concreta en una pantalla de informaci&oacute;n. Otros cambios, 
        sin embargo, hacen que la actividad no funcione correctamente o que necesite 
        hacer modificaciones en el panel.</p>
      <p>Cierra la ventana de pruebas y JClic autor, 
        en este caso sin guardar los cambios. Cuando el programa pregunte si queires 
        guardar los cambios haz clic en el bot&oacute;n <b>NO</b>.</p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="text">
      <p> </p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
