<html>
<head>
<title>D73. M&oacute;dulo 2. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Puzzles<br>
    </td>
  </tr>
  <tr>
    <td width="76" class="titol2">
      <div align="left"></div>
    </td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr>
    <td width="76" class="titol2" valign="top" height="57">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="14" width="560"><p>Los <strong>puzzles</strong> son 
        un tipo de actividad consistente en reconstruir un contenido, gr&aacute;fico 
        o textual, que inicialmente se presenta desordenado.</p>
      <p>Hay tres modalidades diferentes de puzzles: puzzle doble, de intercambio y de agujero.</p>
      <ul>
        <li>El <strong>puzzle doble</strong> presenta en pantalla dos paneles, 
          uno en que se muestra desordenada la informaci&oacute;n que hay que 
          ordenar y otro vac&iacute;o donde se trasladar&aacute; 
          ordenado el contenido de la primera. <br>
          No importa en qu&eacute; orden se coloquen las piezas, siempre que al final la informaci&oacute;n est&eacute; bien construida. <br>
          Para mover las piezas de los rompecabezas hay que hacer un clic con 
          el rat&oacute;n para seleccionarlas y arrastrarlas al lugar 
          correspondiente.</li>
      </ul>
      <p align="center"><img src="trenc7.gif" width="368" height="170"></p>
      <p> </p>
      <ul>
        <li>En el <strong>puzzle de intercambio</strong> tambi&eacute;n est&aacute; 
          toda la informaci&oacute;n desordenada. La diferencia est&aacute; en 
          que s&oacute;lo hay un panel y para reconstruir el contenido se tienen 
          que ir cambiando las piezas de lugar hasta 
          que las casillas est&eacute;n ordenadas. Igual que en el rompecabezas 
          doble, para mover las piezas hace falta hacer un clic con el rat&oacute;n 
          para seleccionarlas y arrastrarlas al lugar 
          correspondiente.</li>
      </ul>
      <p align="center"><img src="trenc8.gif" width="232" height="204"></p>
      <p> </p>
      <ul>
        <li>El <strong>puzzle de agujero</strong> consta de un solo panel con 
          las piezas desordenadas y una casilla vac&iacute;a. El contenido de 
          esta casilla, que es una de las piezas escogida por el programa aleatoriamente, 
          aparece a la derecha. Esta casilla es la &uacute;ltima pieza que se 
          colocar&aacute; sola en el rompecabezas cuando se haya resuelto.<br>
          Los desplazamientos de las piezas es restringido, s&oacute;lo se pueden mover las piezas contiguas a la casilla vac&iacute;a y eso hace que esta modalidad resulte la m&aacute;s complicada de todas, especialmente si el contenido no es gr&aacute;fico o si tiene un elevado n&uacute;mero de piezas. <br>
          Para mover las piezas s&oacute;lo hay que hacer clic con el rat&oacute;n 
          sobre la pieza que se quiere cambiar de lugar 
          y &eacute;sta, siempre que est&eacute; al lado de la casilla vac&iacute;a, 
          se desplazar&aacute; al lugar libre.</li>
      </ul>
      <p align="center"><img src="trenc9.gif" width="311" height="205"></p>
      <p class="titol2"> Creaci&oacute;n de los puzzles</p>
      <p>En el momento de crear un puzzle hace falta escoger de qu&eacute; tipo se quiere hacer: <i>puzzle doble, puzzle de intercambio o puzzle de agujero</i></p>
      <p align="center"><img src="trenc10.gif" width="191" height="339"></p>
      <p>M&aacute;s adelante se puede cambiar el tipo, si conviene, desde la pesta&ntilde;a 
        <strong>Opciones</strong> de la actividad. </p>
      <p align="left">Sea cu&aacute;l sea el tipo de puzzle escogido, las opciones 
        del <strong>Panel</strong> ser&aacute;n las 
        mismas.</p>
      <p align="center"><img src="trenc12.gif" width="370" height="331"></p>
      <p>El contenido del puzzle puede ser gr&aacute;fico o textual; tambi&eacute;n 
        se pueden combinar los dos.<b> </b>El <strong>contenido gr&aacute;fico 
        </strong>se escoge desde el bot&oacute;n Imagen y el <strong>contenido 
        textual</strong> se introduce directamente desde cada casilla.</p>
      <p>La <strong>distribuci&oacute;n</strong> de los paneles 
        s&oacute;lo puede variar en la modalidad doble, ya que en la de intercambio 
        y en la de agujero s&oacute;lo hay un panel.</p>
      <p align="left">Hay 4 opciones de distribuci&oacute;n de los paneles 
        en los puzzles dobles. El panel <strong>A</strong> 
        corresponde siempre a las piezas que se tienen que colocar, y el panel 
        <strong>B</strong> a la soluci&oacute;n. Desde 
        JClic autor, sin embargo, aunque se cambie 
        la opci&oacute;n, siempre se ve s&oacute;lo un panel 
        y para ver el efecto de las diferentes distribuciones hay que abrir la 
        actividad en la ventana de pruebas.</p>
      <p align="center"><img src="trenc13.gif" width="204" height="33"></p>
      <table width="97%" border="0">
        <tr>
          <td colspan="2" height="194">
            <div align="center"><img src="trenc14.gif" width="366" height="165"></div>
          </td>
        </tr>
        <tr>
          <td colspan="2" height="198">
            <div align="center"><img src="trenc15.gif" width="365" height="164"></div>
          </td>
        </tr>
        <tr>
          <td width="52%">
            <div align="center"><img src="trenc16.gif" width="190" height="329"></div>
          </td>
          <td width="48%">
            <div align="center"><img src="trenc17.gif" width="190" height="330"></div>
          </td>
        </tr>
      </table>
      <p align="left">Cu&aacute;ndo se crea un puzzle tambi&eacute;n se puede determinar:</p>
      <blockquote>
        <p> El <strong>n&uacute;mero de casillas</strong>, indicando el n&uacute;mero 
          de filas y de columnas que tiene que tener el panel.</p>
        <p>El <strong>tama&ntilde;o</strong><strong> 
          de las casillas</strong>. Hay que tener en cuenta, sin embargo, que 
          en caso de que el contenido del panel sea 
          una imagen, las dimensiones de la imagen prevalecen sobre las medidas 
          que se indiquen.</p>
        <p>La <strong>forma de las piezas</strong>, desde el generador de formas 
          que se detalla en el documento <a href="d73m2t2.htm">El generador de 
          formas</a> de este m&oacute;dulo.</p>
      </blockquote>
      <p align="left">Al dise&ntilde;ar un puzzle con una imagen y con las piezas 
        de forma rectangular (que es la m&aacute;s adecuada para puzzles de intercambio 
        o de agujero), se tiene que tener en cuenta que pueden aparecer zonas 
        de fondo con un &uacute;nico color. Se tiene que procurar que en la divisi&oacute;n 
        de filas y columnas que se indique no haga aparecer nunca dos casillas 
        que tengan exactamente el mismo contenido, ya que puede ser que visualmente 
        pareciera que el puzzle est&aacute; resuelto aunque el programa detecte 
        que a&uacute;n hay piezas fuera de lugar. Aqu&iacute; 
        hay un ejemplo:</p>
      <p align="center"><img src="trenc0.gif" width="251" height="203"></p>
      <p><br>
        En este puzzle las cuatro casillas de los extremos tienen exactamente el mismo contenido: el color de fondo. Si no se modifica la imagen o se cambia el n&uacute;mero de filas y columnas resultar&aacute; muy dif&iacute;cil que el programa d&eacute; por buena la resoluci&oacute;n del puzzle, ya que estas piezas pueden estar intercambiadas entre s&iacute; sin que visualmente se note ninguna diferencia.</p>
      <p>Tambi&eacute;n es importante trabajar previamente la imagen con un editor 
        gr&aacute;fico a fin de que tenga las dimensiones adecuadas. Si la imagen 
        es demasiada grande se puede recortar el trozo que interese, o redimensionarla 
        al tama&ntilde;o adecuado. <br>
      </p>
    </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
