<html>
<head>
<title>D73. M&oacute;dulo 2. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" border="0" alt="1"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> </td>
    <td width="550" class="text"><p>En este segundo m&oacute;dulo se empiezan a ver las caracter&iacute;sticas de tres tipos de actividades: los puzzles, el juego de memoria y las sopas de letras, as&iacute; como el procedimiento para crearlas.</p>
      <p>Como ya se ha comentado, conviene leer los <strong>documentos</strong> antes de empezar a hacer las pr&aacute;cticas. En este m&oacute;dulo hay cuatro:</p></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol1"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol1">Documentos</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol1"> </td>
  </tr>
  <tr>
    <td width="75" height="21"> </td>
    <td width="550" height="21"><a href="d73m2t1.htm">Los puzzles</a></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="text"><a href="d73m2t2.htm">El generador de formas</a></td>
  </tr>
  <tr>
    <td width="75" class="lista"> </td>
    <td width="550" class="text"><a href="d73m2t3.htm">Juego de memoria</a></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"><a href="d73m2t4.htm">Las sopas de letras</a></td>
  </tr>
  <tr>
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
