<html>
<head>
<title>D73. M&oacute;dulo 4. Ejercicios. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Ejercicios</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Crear un proyecto con actividades de texto</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td width="550" class="text" height="57"><p class="text">Como ejercicio de 
        este m&oacute;dulo tienes que crear un proyecto nuevo.<b></b></p>
      <p class="text">Busca en el peri&oacute;dico seis art&iacute;culos breves 
        (o fragmentos de art&iacute;culos), de entre 100 y 150 palabras. Con este 
        material tienes que elaborar: </p>
      <ul>
        <li>Una actividad de texto del tipo &quot;rellenar agujeros&quot; donde 
          se hagan desaparecer cuatro palabras que el alumno tendr&aacute; que 
          escribir. Utiliza ventanas de ayuda en las inc&oacute;gnitas si el contexto 
          no permite deducir f&aacute;cilmente cu&aacute;l 
          es la respuesta correcta.<br>
        </li>
        <li>Otra actividad del tipo &quot;rellenar agujeros&quot;, donde se planteen 
          cuatro inc&oacute;gnitas en forma de lista de opciones.<br>
        </li>
        <li> Una actividad del tipo &quot;rellenar agujeros&quot; donde haya cuatro 
          inc&oacute;gnitas en las cuales se muestre un texto inicial con la primera 
          letra de cada palabra, que el alumno tendr&aacute; que completar.<br>
        </li>
        <li>Una actividad de texto del tipo &quot;identificar palabras&quot; donde 
          haya que marcar todos los sustantivos de un texto.<br>
        </li>
        <li> Una actividad de texto del tipo &quot;ordenar p&aacute;rrafos&quot;. 
          Aqu&iacute; es importante que el texto que utilices est&eacute; formado 
          por una secuencia l&oacute;gica de p&aacute;rrafos cortos.<br>
        </li>
        <li>Una actividad del tipo &quot;ordenar palabras&quot;, donde se mezclen 
          diez palabras del texto. </li>
      </ul>
      <p>Para localizar los textos puedes utilizar un diario convencional o la 
        edici&oacute;n electr&oacute;nica que casi todos ofrecen en Internet.</p>
      <p>Si utilizas la edici&oacute;n electr&oacute;nica puedes aprovechar para 
        capturar alguna de las im&aacute;genes que 
        acompa&ntilde;an a los art&iacute;culos e insertarla en una casilla dentro 
        de las actividades. Procura que tenga unas dimensiones peque&ntilde;as 
        a fin de que dejen espacio suficiente al cuerpo de la actividad. </p>
      <p>Guarda el proyecto.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
