<html>
<head>
<title>D73. M&oacute;dulo 4. Pr&aacute;ctica 3. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/a3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p class="titol1">Texto: identificar elementos</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text">En esta pr&aacute;ctica crear&aacute;s la actividad 
      de <a href="d73m4t3.htm">identificar palabras</a> en una poes&iacute;a. 
      Por lo tanto, el alumno act&uacute;a sobre palabras seleccionadas por ti. 
      Tambi&eacute;n podr&iacute;as seleccionar caracteres concretos del texto, 
      que ser&iacute;an los que posteriormente se tendr&iacute;an que se&ntilde;alar. 
      Podr&iacute;an ser actividades en las cuales se tuviera que escoger las 
      vocales t&oacute;nicas del texto, las consonantes con un sonido determinado...</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="titol2"> <p class="text">Abre el proyecto <strong>modulo4.jclic.zip</strong>. 
        Crea una nueva actividad del tipo <strong>Texto: identificar elementos</strong>. 
        N&oacute;mbrala <font face="Courier New, Courier, mono">Identificar palabras. 
        </font></p>
      <p class="text">Desde <strong>Texto</strong>, copia este poema de Pablo 
        Neruda:</p>
      <p class="text">ESTA CAMPANA ROTA...<br>
        Esta campana rota <br>
        arrastrada en el brusco matorral <br>
        de mi jard&iacute;n salvaje, <br>
        campana verde, herida, <br>
        hunde sus cicatrices en la hierba:<br>
        no llama a nadie m&aacute;s, no se congrega <br>
        junto a su copa verde<br>
        m&aacute;s que una mariposa que palpita <br>
        sobre el metal ca&iacute;do y vuela huyendo <br>
        con alas amarillas.<br>
        <br>
      </p>
      <p class="text">F&iacute;jate que al escoger este tipo de actividad se ha 
        activado el bot&oacute;n <strong>tipo de actividad</strong> </strong><img src="pract26.gif" width="21" height="21">, 
        que en las actividades de rellenar agujeros no estaba marcado.</p>
      <p class="text">Haz clic encima del bot&oacute;n y verifica que est&aacute; 
        escogida la opci&oacute;n <em>Identificar palabras</em>. </p>
      <p class="text">Se&ntilde;ala como inc&oacute;gnitas todos los adjetivos 
        que hay en este poema de Pablo Neruda. La manera de hacerlo es seleccionando 
        la palabra y haciendo clic encima del bot&oacute;n <img src="text3.gif" width="23" height="21">. 
        No se abre ning&uacute;n cuadro de di&aacute;logo. Cuando hayas marcado 
        todos los adjetivos, prueba la actividad con <img src="pract3.gif" width="20" height="19">.</p>
      <p class="text">Ver&aacute;s que en el mensaje inicial habr&aacute; que 
        decir que se tienen que se&ntilde;alar todos los adjetivos del poema, 
        a fin de que el alumno sepa qu&eacute; hay que hacer para realizar la 
        actividad.</p>
      <p class="text">Vuelve a la actividad y escribe el mensaje inicial y uno 
        final felicitando el &eacute;xito en la b&uacute;squeda de adjetivos.</p>
      <p class="text">Desde <strong>Texto</strong>, selecciona el bot&oacute;n 
        <strong>Evaluaci&oacute;n</strong></b> <img src="pract27.gif" width="21" height="21">. 
        Cambia el texto que aparece (<font face="Courier New, Courier, mono">Evaluaci&oacute;n</font>) 
        por <font face="Courier New, Courier, mono">Eval&uacute;ate</font>. Sin 
        embargo ten en cuenta que el color de fondo del bot&oacute;n de evaluaci&oacute;n 
        ser&aacute; el mismo que el definido para la Ventana de juego.</p>
      <p class="text">Da estilo al texto principal y a las inc&oacute;gnitas. 
        Piensa que cada vez que el alumno marque un adjetivo tiene que ser lo 
        suficientemente visible para que reconozca que lo ha marcado. Los errores 
        es importante que queden claros, despu&eacute;s de apretar la barra de 
        Evaluaci&oacute;n.</p>
      <p class="text">Redimensiona tambi&eacute;n la ventana principal.</p>
      <p class="text">Comprueba el funcionamiento de la actividad y guarda de 
        nuevo el proyecto <strong>modulo4.jclic.zip</strong>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> <div align="center"><img src="pract44.gif" width="464" height="402"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
    <td width="550"> <p class="text">Es recomendable que expliques a los alumnos 
        c&oacute;mo ser&aacute;n las marcas de las inc&oacute;gnitas acertadas 
        y las de las err&oacute;neas (visuales y auditivas)</p>
      <p class="text">Tienes activados por defecto los sonidos de evento en la 
        pesta&ntilde;a <strong>Opciones | Interfaz de usuario</strong>. Lo que 
        se escucha cuando hay error es muy comprensible. Si te interesa, seg&uacute;n 
        el nivel a qui&eacute;n va dirigido el proyecto, los puedes desactivar 
        para una actividad concreta desde esta pesta&ntilde;a; tambi&eacute;n 
        puedes hacerlo desde la pesta&ntilde;a global <strong>Proyecto | Interfaz 
        de usuario</strong> cuando no quieras que suenen en todo el proyecto.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
