<html>
<head>
<title>D73. M&oacute;dulo 4. Pr&aacute;ctica 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/a4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="text"> <p class="titol1">Texto: ordenar elementos</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text">En esta pr&aacute;ctica de <a href="d73m4t4.htm">ordenar 
      elementos</a>, como en la anterior, s&oacute;lo practicar&aacute;s sobre 
      un contenido (ordenar palabras) de los dos posibles (ordenar p&aacute;rrafos 
      y ordenar palabras). La manera para resolver el contenido que no se explica 
      es la misma, pero haciendo la selecci&oacute;n como inc&oacute;gnita de 
      todo un p&aacute;rrafo en vez de palabras sueltas del texto.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">Abre el archivo 
        <strong>modulo4.jclic.zip</strong> desde JClic author. Crea una nueva actividad 
        de <strong>Texto: ordenar elementos</strong>. Da este nombre a la actividad:<font face="Courier New, Courier, mono"> 
        Ordenar elementos de texto</font>. Recupera el texto que has insertado 
        en la actividad de <em>Rellenar agujeros en blanco</em> (<strong>Cien 
        a&ntilde;os de soledad (fragmento)</strong>). Recuerda que tienes que 
        utilizar la combinaci&oacute;n de teclas <em>Control+C</em> para copiar 
        y <em>Control+V </em>para pegar.</p>
      <p class="text">Como en las actividades de identificar elementos, en esta 
        modalidad te encuentras activo el bot&oacute;n <img src="pract26.gif" width="21" height="21"> 
        a fin de que selecciones si quieres ordenar p&aacute;rrafos o palabras. 
        D&eacute;jalo de la siguiente manera:</p>
      <p class="text" align="center"><img src="pract31.gif" width="181" height="113"></p>
      <p class="text" align="left">Escoge como inc&oacute;gnitas las palabras: 
        <em>hielo, barro, lecho, dedo, hombre, sentido, sol. </em>Hemos escogido 
        todas las palabras del masculino singular para no perder la concordancia 
        de las palabras en el texto. Recuerda que tienes que seleccionar la palabra 
        y hacer clic sobre el bot&oacute;n <img src="text3.gif" width="23" height="21" align="top">. 
      </p>
      <p class="text" align="left">Cambia el estilo del texto principal y el de 
        las inc&oacute;gnitas (desde el bot&oacute;n <img src="pract5.gif" width="37" height="22"> 
        ). Redimensiona tambi&eacute;n el cuerpo del texto con el fin de poder 
        leer el escrito sin dificultad.</p>
      <p class="text" align="left">Prueba el funcionamiento de la actividad.</p>
      <p class="text" align="left">Ver&aacute;s que cuesta un poco encontrar el 
        sentido si es la primera vez que se hace esta actividad. Quiz&aacute;s 
        ser&iacute;a conveniente mostrar el texto completo antes de empezar el 
        ejercicio, tal como hemos hecho en actividades anteriores. Si indicamos 
        en JClic que muestre el texto original antes 
        de empezar, el alumno ver&aacute; marcadas con un color diferente las 
        palabras que se mezclar&aacute;n, y eso quiz&aacute;s har&iacute;a el 
        ejercicio demasiado f&aacute;cil. Si queremos mostrar el texto sin que 
        se distingan las inc&oacute;gnitas podemos hacer lo siguiente:</p>
      <p class="text" align="left">Selecciona todo el texto del ejercicio y c&oacute;pialo 
        con <em>Ctrl+C.</em></p>
      <p class="text" align="left">Haz clic en el bot&oacute;n <img src="pract8.gif" width="21" height="21">. 
        En este cuadro de di&aacute;logo selecciona <em>Mostrar este texto</em>. 
        Sit&uacute;a el cursor en la caja que hay bajo esta opci&oacute;n y engancha 
        el texto con <em>Ctrl+V</em>.</p>
      <p class="text" align="left">Busca un estilo que te guste para el texto. 
        Es recomendable que el tama&ntilde;o de la fuente sea el mismo que has 
        seleccionado para el ejercicio.</p>
      <p class="text" align="left">Escribe tambi&eacute;n un <strong>mensaje previo</strong> 
        anunciando que se tiene que leer el texto: </p>
      <p class="text" align="center"><img src="pract32.gif" width="451" height="76"></p>
      <p class="text" align="left">A continuaci&oacute;n escribe el mensaje inicial 
        de la actividad (<em>ordena las palabras del texto que no est&aacute;n 
        en su sitio</em>) y uno final felicitando por 
        la actividad bien resuelta.</p>
      <p class="text" align="left">Ve al bot&oacute;n <img src="pract27.gif" width="21" height="21">. 
        Por defecto est&aacute; el bot&oacute;n de <em>Evaluaci&oacute;n</em> 
        activado. Cambia la leyenda:</p>
      <p class="text" align="center"><img src="pract33.gif" width="274" height="105"></p>
      <p class="text" align="left">Aprieta el bot&oacute;n <img src="pract3.gif" width="20" height="19"> 
        y realiza la actividad. Si hay alg&uacute;n aspecto que no te guste del 
        estilo, modif&iacute;calo antes de guardar el proyecto <strong>modulo4.jclic.zip</strong>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> <div align="center"><img src="pract34.gif" width="530" height="405"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
    <td width="550"> <p class="text">Para hacer una actividad de ordenar p&aacute;rrafos, 
        hace falta que escojas textos donde los p&aacute;rrafos se delimiten perfectamente. 
        Por ejemplo, puedes utilizar textos instructivos, narraciones cortas con 
        clara secuencia temporal, poes&iacute;as conocidas por los alumnos...</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
