<html>
<head>
<title>D73. M&oacute;dulo 4. Pr&aacute;ctica 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1" border="0"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1"> <p>Texto: rellenar agujeros (I)</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text">En esta pr&aacute;ctica crear&aacute;s una actividad 
      de <a href="d73m4t2.htm">rellenar agujeros</a> en una de sus modalidades, 
      la de dejar un espacio vac&iacute;o que hay que rellenar. Las otras dos
      modalidades las har&aacute;s en la pr&aacute;ctica 2. </td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">Abre JClic author. 
        Ve a <strong>Archivo</strong> | <strong>Nuevo proyecto</strong>. Dale 
        el nombre de <font face="Courier New, Courier, mono">modulo4</font>.</font> 
        El resto de los espacios de la ventana se rellenan autom&aacute;ticamente 
        con el nombre que has puesto al proyecto. Acepta.</p>
      <p class="text">En la pesta&ntilde;a <strong>Proyecto</strong>, cambia el 
        t&iacute;tulo y a&ntilde;ade la descripci&oacute;n:</p>
      <p class="text" align="center"><img src="pract1.gif" width="407" height="95"></p>
      <p class="text" align="left">Selecciona en <em>Interfaz de usuario</em> 
        la piel <strong>@blue.xml</strong>. Todas las actividades tendr&aacute;n 
        este contorno.</p>
      <p class="text" align="left">Pasa por la pesta&ntilde;a <strong>Mediateca</strong>. 
        Ahora est&aacute; vac&iacute;a y, en esta pr&aacute;ctica, no pondr&aacute;s 
        ning&uacute;n objeto multimedia.</p>
      <p class="text" align="left">En <strong>Actividades</strong>, crea una nueva 
        con <img src="pract2.gif" width="22" height="19">. Escoge el tipo <strong>Texto: 
        rellenar agujeros</strong>. Pon de nombre <font face="Courier New, Courier, mono">Rellenar 
        agujeros en blanco</font>. </p>
      <p class="text" align="left">Desde <strong>Texto</strong>, copia el siguiente 
        texto (el autor y la direcci&oacute;n web no lo tienes que copiar). Lo 
        puedes hacer tecleando todo el escrito, o bien seleccionando el texto 
        (si haces la lectura de esta pr&aacute;ctica desde la pantalla teniendo 
        JClic author abierto) y haciendo la combinaci&oacute;n de teclas: <em>Control 
        + C</em> desde la pr&aacute;ctica y <em>Control + V</em> en el cuerpo 
        de texto de JClic author.</p>
      <table width="100%" border="1" bordercolor="#FF0000" cellspacing="0">
        <tr> 
          <td> <div align="left"> CIEN A&Ntilde;OS DE SOLEDAD (fragmento)<br>
              <br>
              Muchos a&ntilde;os despu&eacute;s, frente al pelot&oacute;n de fusilamiento, 
              el coronel Aureliano Buend&iacute;a hab&iacute;a de recordar aquella 
              tarde remota en que su padre lo llev&oacute; a conocer el hielo. 
              Macondo era entonces una aldea de veinte casas de barro y ca&ntilde;abrava 
              construida a la orilla de un r&iacute;o de aguas di&aacute;fanas 
              que se precipitaban por un lecho de piedras pulidas, blancas y enormes 
              como huevos prehist&oacute;ricos. El mundo era tan reciente, que 
              muchas cosas carec&iacute;an de nombre, y para mencionarlas hab&iacute;a 
              que se&ntilde;alarlas con el dedo. <br>
              (...)<br>
              Jos&eacute; Arcadio Buend&iacute;a, que era el hombre m&aacute;s 
              emprendedor que se ver&iacute;a jam&aacute;s en la aldea, hab&iacute;a 
              dispuesto de tal modo la posici&oacute;n de las casas, que desde 
              todas pod&iacute;a llegarse al r&iacute;o y abastecerse de agua 
              con igual esfuerzo, y traz&oacute; las calles con tan buen sentido 
              que ninguna casa recib&iacute;a m&aacute;s sol que otra a la hora 
              del calor. En pocos a&ntilde;os, Macondo fue una aldea m&aacute;s 
              ordenada y laboriosa que cualquiera de las conocidas hasta entonces 
              por sus trescientos habitantes. Era en verdad una aldea feliz, donde 
              nadie era mayor de treinta a&ntilde;os y donde nadie hab&iacute;a 
              muerto. <br>
            </div></td>
        </tr>
        <tr> 
          <td> <p>Gabriel Garc&iacute;a M&aacute;rquez (Colombia, 1928)<br>
            </p>
            Extracto de: <a href="http://www.epdlp.com/texto.php?letra=g%25#557">http://www.epdlp.com/texto.php?letra=g%#557</a> 
          </td>
        </tr>
      </table>
      <p class="text" align="left">F&iacute;jate que est&aacute;s situado en la 
        pesta&ntilde;a <strong>Contenido</strong>.</p>
      <p class="text" align="left">Selecciona la palabra <em>Soledad</em> del 
        t&iacute;tulo. Haz clic sobre el bot&oacute;n que da paso a la selecci&oacute;n 
        de tipo del inc&oacute;gnita <img src="text3.gif" width="23" height="21">. 
        Se abre un cuadro de di&aacute;logo en el cual se ha incluido como respuesta 
        v&aacute;lida de la inc&oacute;gnita la palabra seleccionada:</p>
      <p class="text" align="center"><img src="text2.gif" width="286" height="344"></p>
      <p class="text" align="left">En <strong>Longitud m&aacute;xima</strong> 
        aparece el n&uacute;mero de letras de la palabra (Soledad tiene 7). Al 
        teclear una palabra en el espacio en blanco, el texto acepta como m&aacute;ximo 
        este n&uacute;mero de letras. Si se pasa de este n&uacute;mero, no se 
        ve lo que se escribe en el texto. Esta opci&oacute;n se tiene que tener 
        muy en cuenta cuando hay diversas palabras escogidas como respuesta correcta.</p>
      <p class="text" align="left">El <strong>car&aacute;cter de relleno</strong> 
        es el que visualiza el usuario. Se puede cambiar a trav&eacute;s del teclado. 
        Por defecto, hay _ (gui&oacute;n bajo). El efecto de este gui&oacute;n 
        en pantalla es de una l&iacute;nea continua. Si quieres que se vean los 
        caracteres propiamente, tienes que escoger d&iacute;gitos m&aacute;s cortos 
        (puntos, guiones altos, asteriscos, signo de suma...). Piensa que para 
        muchos alumnos estos caracteres de relleno al inicio son una gu&iacute;a 
        para saber el n&uacute;mero de letras de la palabra que tendr&aacute;n 
        que escribir.</p>
      <p class="text" align="left">La <strong>longitud inicial</strong> se&ntilde;ala, 
        a trav&eacute;s de los caracteres de relleno, el n&uacute;mero de caracteres 
        que visualiza el usuario al iniciar la actividad. Puedes utilizar uno 
        para cada letra, o bien s&oacute;lo uno para toda la inc&oacute;gnita. 
        En este segundo caso el alumno sabe d&oacute;nde tiene que escribir una 
        palabra, pero desconoce la longitud.</p>
      <p class="text" align="left">Volviendo a la pr&aacute;ctica, deja lo que 
        tienes por defecto.</p>
      <p class="text" align="left">Marca tambi&eacute;n como inc&oacute;gnitas 
        las palabras <em>pelot&oacute;n</em>, <em>aldea</em>, <em>orilla y habitantes</em>. 
        No cambies ninguna opci&oacute;n.</p>
      <p class="text" align="left">Aprieta <img src="pract3.gif" width="20" height="19"> 
        para comprobar que la actividad funciona. Cierra la ventana de pruebas. 
      </p>
      <p class="text" align="left">El texto, hoy por hoy, lo tienes aproximadamente 
        con el siguiente aspecto:</p>
      <p class="text" align="center"><img src="pract4.gif" width="448" height="273"> 
      </p>
      <p class="text" align="left">Para cambiar el tama&ntilde;o de las letras, 
        ve a la pesta&ntilde;a <strong>Estilo</strong>. Desde esta pesta&ntilde;a 
        se pueden hacer dos cosas diferentes:</p>
      <ul>
        <li>Desde el bot&oacute;n <strong>estilos del documento</strong> </strong><img src="pract5.gif" width="37" height="22"> 
          se puede escoger el tipo de letra, el tama&ntilde;o, el estilo y los 
          colores que se aplicar&aacute;n por defecto a todo el documento.<br>
        </li>
        <li>Con las listas desplegadas y los botones <img src="text8.gif" width="514" height="30"> 
          se obtiene un efecto similar, pero que se aplica s&oacute;lo al fragmento 
          de texto que se encuentre seleccionado.</li>
      </ul>
      <p class="text" align="left">En general lo m&aacute;s recomendable es utilizar 
        siempre el bot&oacute;n de estilos del documento, y dejar los otros controles 
        para cambios puntuales y acotados a un t&iacute;tulo, una palabra o una 
        expresi&oacute;n que se quiera destacar en negrita o en un color diferente, 
        etc.</p>
      <p class="text" align="left">Haz clic en el bot&oacute;n de <strong>estilos 
        del documento</strong></strong> <img src="pract5.gif" width="37" height="22">. 
        Escoge una letra Courier New de tama&ntilde;o 16:</p>
      <p class="text" align="center"><img src="pract6.gif" width="471" height="360"></p>
      <p class="text" align="left">Acepta. Comprueba la actividad de nuevo con 
        <img src="pract3.gif" width="20" height="19">.</p>
      <p class="text" align="left">Como es un estilo de letra de tama&ntilde;o 
        mayor, el texto necesita una barra de desplazamiento para poder visualizar 
        el texto en la ventana. Ampl&iacute;a la ventana tal como lo has hecho 
        con las parrillas de los otros modelos de actividades: arrastrando el 
        rat&oacute;n cuando el cursor se transforma en una punta de flecha, desde 
        los dos lados libres. Agranda la ventana hasta que desaparezca la barra 
        de desplazamiento.</p>
      <p class="text" align="left">Sit&uacute;ate en la pesta&ntilde;a <strong>Ventana</strong> 
        y escoge:</p>
      <p class="text" align="center"><img src="pract7.gif" width="530" height="121"></p>
      <p class="text" align="left">Guarda la actividad al proyecto <strong>modulo4.jclic.zip.</strong></p>
      <p class="text" align="left">La actividad de rellenar agujeros en blanco 
        se puede dar por acabada, pero para ayudar a la elecci&oacute;n de la 
        respuesta correcta en las inc&oacute;gnitas, mostraremos todo el texto 
        al inicio de la actividad, como ayuda para que el alumno sepa la palabra 
        adecuada en el ejercicio.</p>
      <p class="text" align="left">Desde la pesta&ntilde;a <strong>Contenido</strong>, 
        aprieta el bot&oacute;n <img src="pract8.gif" width="21" height="21">. 
        Aparece el cuadro de di&aacute;logo de <strong>Ventana previa</strong>...</b></p>
      <p class="text" align="left">Activa la opci&oacute;n <em>Muestra este texto</em>. 
        Introduce el texto del ejercicio de la misma manera como lo has hecho 
        antes: selecciona el texto en pantalla (lo tienes ya en JClic author) con 
        la combinaci&oacute;n de teclas Control+C, coloca el puntero del rat&oacute;n 
        dentro del recuadro que espera la entrada del texto y aprieta Control+V. 
        Selecciona el mismo estilo que el que tienes: fuente (Courier New), tama&ntilde;o 
        (16), fondo (blanco). </p>
      <p class="text" align="left">Escribe el siguiente mensaje previo haciendo 
        clic sobre la casilla:</p>
      <p class="text" align="center"><img src="pract9.gif" width="461" height="246"></p>
      <p class="text" align="left">Introduce tambi&eacute;n el estilo.</p>
      <p class="text" align="left">Comprueba c&oacute;mo est&aacute; quedando 
        la actividad con <img src="pract3.gif" width="20" height="19">. El mensaje 
        inicial de la actividad tiene que explicar aquello que hace falta que 
        haga el usuario. Si lo que hab&iacute;a escrito tiene coherencia con esta 
        actividad lo dejas; si no es as&iacute;, lo cambias por uno nuevo.</p>
      <p class="text" align="center"><img src="pract10.gif" width="530" height="388"></p>
      <p class="text" align="left">Si el alumno se da cuenta de que no ha le&iacute;do 
        bien el texto y necesita volver a hacer una lectura, puede apretar el 
        bot&oacute;n <img src="pract11.gif" width="30" height="20"> de JClic y 
        volver a empezar la actividad.</p>
      <p class="text" align="left">Guarda la actividad otra vez en <strong>modulo4.jclic.zip</strong>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td height="23" valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
    <td width="550" class="text"> <p>Da una ojeada a las opciones de <em>Evaluaci&oacute;n</em> 
        apretando el bot&oacute;n <img src="pract27.gif" width="21" height="21">. 
        En pr&aacute;cticas posteriores se explicar&aacute; c&oacute;mo funciona.</p>
      <p>F&iacute;jate que no est&aacute; activada la opci&oacute;n de mostrar 
        el bot&oacute;n de evaluaci&oacute;n:</p>
      <p align="center"><img src="pract28.gif" width="267" height="81"></p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
