<html>
<head>
<title>D73. M&oacute;dulo 4. Pr&aacute;ctica 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/a5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" class="titol1"> <div align="right"></div></td>
    <td width="550" class="titol1"> <p class="titol1">Completar texto</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text">En esta pr&aacute;ctica crear&aacute;s una actividad 
      de <a href="d73m4t5.htm">completar texto</a> que posiblemente sea de las 
      m&aacute;s complejas a la hora de resolverlas, ya que no aparece aparentemente 
      una marca visual que indique que falta una palabra o una parte de una palabra. 
      Por este motivo, la pr&aacute;ctica la realizar&aacute;s sobre un apoyo 
      auditivo. En este caso, el archivo de sonido lo encontrar&aacute;s en la 
      carpeta <b>Archivos</b> del curso. Tambi&eacute;n podr&iacute;as practicar 
      con el programa de tratamiento del sonido y hacer la grabaci&oacute;n vosotros 
      mismos.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="titol2"><p class="text">Abre el proyecto <b>modulo4.jclic.zip</b>, 
        crea una actividad de <b>Texto: completar texto</b> y ll&aacute;mala 
        Completar el texto.</p>
      <p class="text">De la p&aacute;gina web de programas infantiles del 
        grupo rtve (<a href="http://www.rtve.es/tve/b/uer">http://www.rtve.es/tve/b/uer</a>), 
        copia parte de la siguiente sinopsis en el cuerpo del texto de la actividad:</p>
      <p><font face="Courier New, Courier, mono">SINOPSIS :<br>
        M&oacute;nica es una activa ni&ntilde;a de nueve a&ntilde;os con una irrefrenable 
        pasi&oacute;n por jugar a f&uacute;tbol. Un d&iacute;a el equipo local, 
        los Neptuns, abre una rueda de pruebas para nuevos jugadores. M&oacute;nica 
        se presenta al lanzamiento de penalties con sus flamantes botas nuevas 
        pero ese mundo masculino le intimida y la prueba es un fracaso.<br>
        Lo volver&aacute; a intentar pero esta vez disfrazada de &quot;Mo&quot;, 
        un ni&ntilde;o con vestimenta &quot;rap&quot; gorra y gafas que cuela 
        un golazo por la escuadra ante el asombro de todos.<br>
        [...]</font><br>
      </p>
      <p><span class="text">Hay que a&ntilde;adir el t&iacute;tulo. Sit&uacute;a 
        el cursor ante la primera palabra (<i>M&oacute;nica</i>...) y aprieta 
        <i>Retorno</i>. Vuelve a situarte arriba de todo y haz clic sobre el bot&oacute;n 
        <img src="pract29.gif" width="21" height="23">. Rellena el cuadro de di&aacute;logo 
        tal como se ve en la muestra siguiente:</span></p>
      <table width="100%" border="0">
        <tr> 
          <td> <div align="center"><img src="pract35.gif" width="451" height="227"></div></td>
        </tr>
        <tr> 
          <td> <div align="center"><img src="pract36.gif" width="316" height="94"></div></td>
        </tr>
      </table>
      <p><span class="text"><br>
        Recuerda que la celda donde has introducido el t&iacute;tulo se tiene 
        que redimensionar desde el cuadro de di&aacute;logo (marcado de color 
        azul).</span></p>
      <p class="text">Esta actividad va acompa&ntilde;ada de la lectura en voz 
        alta de la sinopsis. </p>
      <p class="text">Ve a la <b>Mediateca</b> y a&ntilde;ade el archivo<b> <a href="../archivos/moni.ogg">moni.ogg</a> 
        </b>que tienes en la carpeta<b> Archivos.</b> Se pueden 
        reproducir con el programa <a href="http://audacity.sourceforge.net/">Audacity</a>). 
      </p>
      <p class="text">Vuelve a la pesta&ntilde;a <b>Contenido</b> de <b>Texto</b>. 
        Haz clic sobre el bot&oacute;n <img src="pract8.gif" width="21" height="21">. 
        En la ventana previa, escoge las siguientes opciones:</p>
      <p class="text" align="center"><img src="pract37.gif" width="271" height="152"></p>
      <p class="text" align="left">El estilo es el mismo que has escogido para 
        la casilla del t&iacute;tulo pero invirtiendo los colores. A fin de que 
        quede como una &uacute;nica pantalla, puedes activar la ventana principal 
        (pesta&ntilde;a <b>Ventana</b>) y escoger el mismo color de fondo (y la 
        ventana de juego con la opci&oacute;n <i>Transparente</i> activada).</p>
      <p class="text" align="left">Vuelve al cuadro de di&aacute;logo<b> Ventana 
        previa...</b> Ahora introduciremos la lectura en voz alta:</p>
      <p class="text" align="left">Haz clic sobre la casilla de <i>Mensaje previo</i>. 
        Seguidamente, en el bot&oacute;n de <i>Contenido activo</i>. Selecciona 
        el <i>Tipo</i>: <i>Interpretar sonido</i>. Busca el archivo <b>moni.ogg 
        </b>desde el bot&oacute;n <img src="pract38.gif" width="41" height="26">. 
        Acepta. El estilo que tienes que aplicar es el color de fondo verde fuerte 
        que ya has utilizado anteriormente. Posteriormente, escribe: <i>Haz clic en  
        la pantalla cuando acabes de escuchar el texto.</i> Acepta hasta volver 
        a la actividad.</p>
      <p class="text" align="left">Ahora selecciona las <strong>inc&oacute;gnitas</strong> 
        ( <img src="text3.gif" width="23" height="21"> ) que son las palabras 
        que no saldr&aacute;n en la pantalla de la actividad. Marca: <i>activa, 
        jugadores, botas, fracaso, vestimenta, golazo</i>. Selecciona un <strong>estilo</strong> 
        ( <img src="pract5.gif" width="37" height="22"> ) de un tama&ntilde;o 
        que facilite la lectura del escrito.</p>
      <p class="text" align="left">Activa tambi&eacute;n el bot&oacute;n <img src="pract27.gif" width="21" height="21"> 
        <strong>Evaluaci&oacute;n</strong>. De esta manera JClic 
        avisar&aacute; cuando no se hayan escrito todas las palabras.</p>
      <p class="text" align="left">Escribe el <strong>mensaje inicial</strong> 
        y el <strong>mensaje final</strong>. </p>
      <p class="text" align="left">Comprueba el funcionamiento de la actividad 
        y guarda el proyecto.</p>
      <p class="text" align="center"><img src="pract39.gif" width="514" height="363"></p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td height="23" valign="top">&nbsp;</td>
    <td height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
    <td width="550" height="51"> <p class="text">En el t&iacute;tulo de la sinopsis, 
        tambi&eacute;n puedes insertar alguna de las im&aacute;genes. Para hacerlo, 
        primero tienes que guardar la imagen extra&iacute;da de la p&aacute;gina 
        web en tu disco duro. A continuaci&oacute;n la puedes a&ntilde;adir a 
        la celda del t&iacute;tulo, teniendo en cuenta que las dimensiones de 
        esta casilla tienen que ser mayores.</p>
      <p class="text">Tambi&eacute;n la podr&iacute;as incluir en la ventana previa..., 
        debajo de la orden de escuchar la sinopsis.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
