<html>
<head>
<title>D73. M&oacute;dulo 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" border="0" alt="1"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="75"> </td>
    <td width="549" class="text"><p>Este m&oacute;dulo presenta las diferentes 
        modalidades de actividades de texto, sus caracter&iacute;sticas y como 
        crearlas. Trata tambi&eacute;n las actividades de respuesta escrita y 
        las palabras cruzadas.</p>
      <p>Recuerda que hay que leer los <strong>documentos</strong> antes de empezar 
        a hacer las actividades:</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549" class="titol1">Documentos</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549"> </td>
  </tr>
  <tr>
    <td class="text" height="19"></td>
    <td class="text" height="19">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" height="26"> </td>
    <td width="549" class="text" height="26"><a href="d73m4t1.htm">Las actividades 
      de texto </a></td>
  </tr>
  <tr> 
    <td width="75" class="text" height="105"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td width="549" class="text" valign="middle" height="105"> <blockquote> 
        <table width="326" border="0" align="left">
          <tr> 
            <td height="21"> </td>
            <td class="text" height="21"> <div align="left"><a href="d73m4t2.htm">Rellenar 
                agujeros</a></div></td>
          </tr>
          <tr> 
            <td height="23"> </td>
            <td class="text" height="23"> <div align="left"><a href="d73m4t3.htm">Identificar 
                elementos</a></div></td>
          </tr>
          <tr> 
            <td height="22"> </td>
            <td class="text" height="22"> <div align="left"><a href="d73m4t4.htm">Ordenar 
                elementos</a></div></td>
          </tr>
          <tr> 
            <td height="21"> </td>
            <td class="text" height="21"> <div align="left"><a href="d73m4t5.htm">Completar 
                texto</a></div></td>
          </tr>
        </table>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="75" class="text" height="21"> </td>
    <td width="549" class="text" height="21"><a href="d73m4t6.htm">Respuesta escrita</a></td>
  </tr>
  <tr> 
    <td class="text" height="24"></td>
    <td class="text" height="24"><a href="d73m4t7.htm"> Crucigramas</a></td>
  </tr>
  <tr> 
    <td width="75" class="text" height="24"> </td>
    <td width="549" class="text" height="24">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549"> </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549"> </td>
  </tr>
</table>
</body>
</html>
