<html>
<head>
<title>D73. Guia. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Guia</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p class="text">El JClic &eacute;s 
        un entorn per a la creaci&oacute;, realitzaci&oacute; i avaluaci&oacute; 
        d'activitats educatives multim&egrave;dia, desenvolupat en la plataforma 
        Java. &Eacute;s una aplicaci&oacute; de programari lliure basada en est&agrave;ndards 
        oberts que funciona en diversos entorns operatius: Linux, Mac OS X, Windows 
        i Solaris.</p>
      <p class="text">La finalitat d'aquest curs &eacute;s donar a con&egrave;ixer 
        les possibilitats i el funcionament dels diversos m&ograve;duls que formen 
        el JClic, per tal que els professionals de l'educaci&oacute; puguin crear 
        aplicacions did&agrave;ctiques i interactives per treballar aspectes procedimentals 
        de pr&agrave;cticament totes les &agrave;rees del curr&iacute;culum, des 
        d'educaci&oacute; infantil fins a batxillerat.</p>
      <p class="text">Els objectius s&oacute;n:</p>
      <ul>
        <li>Con&egrave;ixer l'entorn del JClic.</li>
        <li>Crear activitats de diversos tipus amb el JClic Autor.</li>
        <li>Integrar recursos multim&egrave;dia, en diferents formats, a les activitats.</li>
        <li>Programar seq&uuml;&egrave;ncies d'activitats organitzades en projectes.</li>
        <li>Publicar a la web els materials JClic creats.</li>
      </ul></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="8">&nbsp;</td>
    <td width="550" height="8"> <div align="left" class="titol1">Format</div></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> <p class="text">Per fer el seguiment d'aquest curs, podeu 
        optar entre:</p>
      <ul>
        <li>Anar consultant on line els diferents m&ograve;duls.</li>
        <li>Descarregar tot el curs en format HTML, fent clic als disquets que 
          es troben a la <a href="index.htm">portada</a>. Un cop descarregats 
          tots els fitxers, instal&middot;leu-lo executant <b>d73.exe</b>. Despr&eacute;s 
          podreu visualitzar el curs en qualsevol navegador, sense necessitat 
          d'estar connectats a Internet.</li>
      </ul></td>
  </tr>
  <tr> 
    <td width="75" height="7">&nbsp;</td>
    <td width="550" height="7">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol1">Estructura</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top">&nbsp;</td>
    <td width="550" height="10">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"></div></td>
    <td width="550" height="51"> <p class="text">La durada del curs &eacute;s 
        de 60 hores, distribu&iuml;des en 6 hores per a cada m&ograve;dul i 12 
        hores per a la realitzaci&oacute; del projecte. Els m&ograve;duls s&oacute;n:</p>
      <ul>
        <li>M&ograve;dul introductori 1: Elements de disseny.</li>
        <li>M&ograve;dul introductori 2: Imatge digital.</li>
        <li>M&ograve;dul introductori 3: Tractament del so digital.</li>
        <li>M&ograve;dul 1: El JClic i el JClic Autor. Aspectes generals.</li>
        <li>M&ograve;dul 2: Creaci&oacute; d'activitats I.</li>
        <li>M&ograve;dul 3: Creaci&oacute; d'activitats II.</li>
        <li>M&ograve;dul 4: Creaci&oacute; d'activitats III.</li>
        <li>M&ograve;dul 5: Seq&uuml;&egrave;ncies d'activitats, instal&middot;laci&oacute; 
          i publicaci&oacute;.</li>
      </ul>
      <p class="text">Els tres primers m&ograve;duls (que s&oacute;n comuns a 
        altres cursos de la SGTI) s'organitzen a partir d'un conjunt de pr&agrave;ctiques 
        en les quals s'intercala l'explicaci&oacute; dels continguts. </p>
      <p class="text">Els cinc darrers m&ograve;duls tenen la seg&uuml;ent estructura: 
      </p>
      <ul>
        <li>Una s&egrave;rie de <strong>documents</strong> en qu&egrave; s'expliquen 
          els continguts del m&ograve;dul, que cal llegir abans de passar a fer 
          les pr&agrave;ctiques.<br>
        </li>
        <li>Un conjunt de <strong>pr&agrave;ctiques</strong> comentades pas a 
          pas. Conv&eacute; realitzar-les en l'ordre que es proposa, ja que sovint 
          en una pr&agrave;ctica s'aprofiten materials creats en les anteriors. 
          <br>
        </li>
        <li>Una proposta d'<strong>exercicis</strong>, que haureu de realitzar 
          i enviar al tutor o tutora del curs. <br>
        </li>
      </ul>
      <p class="text">Al final haureu d'elaborar un <strong>projecte</strong> 
        que caldr&agrave; enviar tamb&eacute; al tutor o tutora per tal de superar 
        una avaluaci&oacute; positiva del curs. </p>
      <p class="text">Per realitzar aquest curs es requereixen uns coneixements 
        i destreses b&agrave;siques en el domini d'algun dels entorns en qu&egrave; 
        funciona el JClic: Windows, Linux, Solaris o Mac OS X. &Eacute;s a dir, 
        conv&eacute; estar familiaritzat amb operacions com crear carpetes, copiar 
        fitxers, retallar i enganxar, instal&middot;lar programes, navegar per 
        internet, enviar correu electr&ograve;nic...</p></td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="titol1">Requeriments t&egrave;cnics</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="text">Els materials d'aquest curs s'han
       dissenyat per treballar amb el programa JClic (Player i Autor) i poden
      ser  visualitzats amb els navegadors Mozilla i Internet Explorer (versi&oacute; 
      4 i superiors) amb les opcions <i>Javascript</i> i <i>Cookies activades</i> 
      (eines disponibles al CD-ROM <i>Materials de Formaci&oacute;</i>).</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2"> <div align="right"><a href="#amunt"><img src="icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="titol1">Icones i elements de navegaci&oacute;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="text">Les icones utilitzades s&oacute;n:</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" height="122"> <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td width="13%" valign="top"> <div align="right"><img src="icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div></td>
          <td width="87%" class="text"><b>Pr&agrave;ctiques</b>. Treball que l'alumnat 
            ha de realitzar seguint les propostes guiades. Aquestes pr&agrave;ctiques 
            s&oacute;n personals i no s'han d'enviar al tutor del curs.</td>
        </tr>
        <tr> 
          <td width="13%" valign="top"> <div align="right"><img src="icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div></td>
          <td width="87%" class="text"><b>Atenci&oacute;</b>. Aquesta icona indica 
            suggeriments, comentaris i idees complement&agrave;ries a la documentaci&oacute; 
            i a les pr&agrave;ctiques de cada m&ograve;dul.</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="text">Els elements de navegaci&oacute; s&oacute;n:</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2"> <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td width="13%"> <div align="center"><img src="icons/1.gif" width="25" height="25" alt="1"></div></td>
          <td class="text">Permet accedir a qualsevol m&ograve;dul o pr&agrave;ctica.</td>
        </tr>
        <tr> 
          <td width="13%"> <div align="center"><img src="icons/a1.gif" width="25" height="25" alt="1"></div></td>
          <td class="text">Ens indica la pr&agrave;ctica activa en qu&egrave; 
            estem treballant.</td>
        </tr>
        <tr> 
          <td width="13%"> <div align="center"><img src="icons/enrera.gif" width="25" height="25" alt="Enrera"></div></td>
          <td class="text">Permet retornar al nivell anterior.</td>
        </tr>
        <tr> 
          <td width="13%"> <div align="center"><img src="icons/ex.gif" width="25" height="25" alt="Exercicis"></div></td>
          <td class="text">Permet accedir als exercicis del m&ograve;dul activat.</td>
        </tr>
        <tr> 
          <td width="13%"> <div align="center"><img src="icons/amunt.gif" width="25" height="25" alt="Amunt"></div></td>
          <td class="text">Permet el retorn a l'inici de la p&agrave;gina consultada.</td>
        </tr>
        <tr> 
          <td width="13%"> <div align="center"><img src="icons/g.gif" width="25" height="25" alt="Guia"></div></td>
          <td class="text">Permet accedir a la guia del curs.</td>
        </tr>
        <tr> 
          <td width="13%"> <div align="center"><img src="icons/disc.gif" width="30" height="30" alt="Desc&agrave;rrega"></div></td>
          <td class="text">Permet la desc&agrave;rrega de fitxers.</td>
        </tr>
        <tr> 
          <td width="13%"> <div align="center"><img src="icons/i.gif" width="25" height="25" alt="Impressi&oacute;"></div></td>
          <td class="text">Permet la impressi&oacute; d'un document.</td>
        </tr>
        <tr> 
          <td width="13%"> <div align="center"></div></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="titol1">Tutoria</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="text">A cada participant se li assigna un 
      tutor o tutora que l'assessorar&agrave; i l'orientar&agrave; en el treball 
      dels diferents m&ograve;duls. L'alumnat pot formular les consultes i preguntes 
      que calgui a trav&eacute;s de l'Educampus. Per aquest m&egrave;tode pot 
      demanar orientacions, suggeriments i recomanacions per desenvolupar el seu 
      treball. La persona responsable de la tutoria far&agrave; un seguiment personal 
      del proc&eacute;s de cada participant sobre la base dels exercicis.</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="titol1">LLiurament d'exercicis</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="text">Els exercicis seran lliurats al tutor 
      o tutora de la seg&uuml;ent manera: <p>El nom del fitxer de l'exercici d'un 
        m&ograve;dul ha de seguir les instruccions que es donen al mateix exercici.</p>
      <p>Els exercicis s'enviaran fent l'adjunci&oacute; del fitxer en un missatge 
        dins la tutoria i dins del termini establert en el calendari del curs. 
        El projecte i els exercicis del m&ograve;dul 5 s'hauran de pujar a un 
        servidor web. La XTEC proporcionar&agrave; espais web de pr&agrave;ctiques 
        als alumnes matriculats al curs, per tal que puguin realitzar aquests 
        exercicis.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="titol1">Calendari</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2"> <p class="text">Vegeu el <a href="calendari.htm">calendari</a> 
        de l'activitat.</p>
      </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
