<html>
<head>
<title>D73.  Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estils/matform.css" type="text/css">

</head>
<script src="cdweb_util.js"></script>
<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="3">&nbsp;</td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="41" height="10"> 
            <div align="center"></div>
          </td>
          <td width="270" height="10" class="modulsup">&nbsp;</td>
          <td width="314" height="10"> 
            <div align="right"
class="nomcurs">
              <p>Creaci&oacute; d'activitats educatives amb JClic</p>
              </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td> 
      <table width="621" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td width="64">&nbsp;</td>
          <td width="76" class="modulsup"> <div align="right">Guia</div></td>
          <td width="28"> <div align="left"><a href="guia.htm"><img src="icons/g.gif" width="25" height="25" border="0" alt="Guia"></a></div></td>
          <td width="60">&nbsp;</td>
          <td width="198" class="modulsup"> <div align="right">M&ograve;duls introductoris</div></td>
          <td width="73"> <div align="left"><a href="http://jasper.xtec.net:7451/cdweb/dades/actu/actual_matform/materials/tc01/index.htm"><img src="icons/ind.gif" width="25" height="25" border="0" alt="1"></a></div></td>
          <td width="39">&nbsp;</td>
          <td width="51">&nbsp;</td>
        </tr>
        <tr> 
          <td>&nbsp;</td>
          <td class="modulsup"> <div align="right"></div></td>
          <td> <div align="left"></div></td>
          <td>&nbsp;</td>
          <td class="modulsup"> <div align="right">M&ograve;dul</div></td>
          <td> <div align="left"><a href="d73m1/index.htm"><img src="icons/1.gif" width="25" height="25" border="0" alt="1"></a></div></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td width="64">&nbsp;</td>
          <td width="76">&nbsp;</td>
          <td width="28">&nbsp;</td>
          <td width="60">&nbsp;</td>
          <td width="198" class="modulsup"> <div align="right">M&ograve;dul</div></td>
          <td width="73"><a href="d73m2/index.htm"><img src="icons/2.gif" width="25" height="25" alt="2" border="0"></a></td>
          <td width="39">&nbsp;</td>
          <td width="51">&nbsp;</td>
        </tr>
        <tr> 
          <td width="64">&nbsp;</td>
          <td width="76" class="modulsup"> <div align="right">Projecte</div></td>
          <td width="28"><a href="projecte.htm"><img src="icons/p.gif" width="25" height="25" border="0"></a></td>
          <td width="60">&nbsp;</td>
          <td width="198" class="modulsup"> <div align="right">M&ograve;dul</div></td>
          <td width="73"><a href="d73m3/index.htm"><img src="icons/3.gif" width="25" height="25" alt="3" border="0"></a></td>
          <td width="39">&nbsp;</td>
          <td width="51">&nbsp;</td>
        </tr>
        <tr> 
          <td width="64">&nbsp;</td>
          <td width="76">&nbsp;</td>
          <td width="28">&nbsp;</td>
          <td width="60">&nbsp;</td>
          <td width="198" class="modulsup"> <div align="right"><font color="#333333" class="modulsup">M&ograve;dul</font></div></td>
          <td width="73"><a href="d73m4/index.htm"><img src="icons/4.gif" width="25" height="25" alt="4" border="0"></a></td>
          <td width="39">&nbsp;</td>
          <td width="51">&nbsp;</td>
        </tr>
        <tr> 
          <td width="64">&nbsp;</td>
          <td width="76">&nbsp;</td>
          <td width="28">&nbsp;</td>
          <td width="60">&nbsp;</td>
          <td width="198" class="titol1"> <div align="right"><font color="#003300" class="modulsup">M&ograve;dul</font></div></td>
          <td width="73"><a href="d73m5/index.htm"><img src="icons/5.gif" width="25" height="25" border="0"></a></td>
          <td width="39">&nbsp;</td>
          <td width="51">&nbsp;</td>
        </tr>
        <tr> 
          <td width="64">&nbsp;</td>
          <td width="76">&nbsp;</td>
          <td width="28">&nbsp;</td>
          <td width="60">&nbsp;</td>
          <td width="198">&nbsp;</td>
          <td width="73">&nbsp;</td>
          <td width="39">&nbsp;</td>
          <td width="51">&nbsp;</td>
        </tr>
        <tr> 
          <td width="64">&nbsp;</td>
          <td width="76">&nbsp;</td>
          <td width="28">&nbsp;</td>
          <td width="60">&nbsp;</td>
          <td width="198">&nbsp;</td>
          <td width="73" colspan="2"><script>escribir_des();</script>&nbsp;</td>
		  <td width="51"></td>
		  <!--
          <td width="39"><img src="icons/disc.gif" width="30" height="30" alt="Desc&agrave;rrega"></td>
          <td width="51"><img src="icons/disc.gif" width="30" height="30" alt="Desc&agrave;rrega"></td>
          -->
		</tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td> 
      <table width="622" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td class="text" width="20">&nbsp;</td>
          <td width="370" class="text"> <p><i>Dina Abizanda i Mart&iacute;nez<br>
              </i><i>Tona Castell i Escuer<br>
              Francesc Busquets i Burguera</i></p>
            </td>
          <td width="220" valign="top"> 
            <div align="right" class="text"><i>Octubre de 2005</i></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
