<html>
<head>
<title>D73. Projecte. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Projecte</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol1">Projecte final</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="21"><img src="icons/blanc.gif" width="75" height="83"></td>
    <td width="550" height="21"> <p><span class="text">Per completar el curs heu 
        d'elaborar un projecte JClic de tem&agrave;tica lliure, amb aquestes caracter&iacute;stiques: 
        </span></p>
      <ul>
        <li><span class="text">Ha de ser una creaci&oacute; pr&ograve;pia, no 
          pas una adaptaci&oacute; d'algun paquet existent.<br>
          </span></li>
        <li>Ha de tenir una utilitat did&agrave;ctica espec&iacute;fica en alguna 
          de les &agrave;rees del curr&iacute;culum de prim&agrave;ria o secund&agrave;ria.<br>
        </li>
        <li>Ha de contenir almenys dues activitats de cadascuna de les modalitats 
          b&agrave;siques del JClic: puzles, associacions, joc de mem&ograve;ria, 
          sopes de lletres i activitats de text. Opcionalment pot contenir tamb&eacute; 
          uns mots encreuats.<br>
        </li>
        <li>La primera activitat ha de ser una pantalla d'informaci&oacute; on 
          aparegui el t&iacute;tol del projecte i el nom de l'autor/a.<br>
        </li>
        <li>Les activitats han de combinar algun tipus de recurs multim&egrave;dia: 
          imatge, so digital, v&iacute;deo o animacions.<br>
        </li>
        <li>Les imatges poden ser pr&ograve;pies, capturades d'Internet, provinents 
          d'algun CD-ROM o escanejades, per&ograve; si desitgeu que el vostre 
          treball es pugui publicar a la web del Clic caldr&agrave; que els continguts 
          emprats siguin de lliure difusi&oacute;.<br>
        </li>
        <li>El projecte s'haur&agrave; de posar a l'espai web de qu&egrave; disposeu 
          pel curs.<br>
        </li>
        <li>A la pestanya <b>Projecte </b>haur&agrave; de constar: 
          <ul>
            <li>Les dades del l'autor/a, el t&iacute;tol, l'&agrave;rea i el nivell 
              educatiu al qual s'adre&ccedil;a.</li>
            <li>Una breu descripci&oacute; del seu contingut i estructura.</li>
          </ul>
        </li>
      </ul>
      <p class="text">Abans de comen&ccedil;ar a crear els materials envieu al 
        tutor/a del curs una descripci&oacute; inicial del projecte: tem&agrave;tica 
        que penseu tractar, tipus d'activitats, etc. El tutor/a us podr&agrave; 
        aconsellar sobre t&egrave;cniques per a l'elaboraci&oacute; de les activitats 
        i possibles fonts per a obtenir els materials multim&egrave;dia.</p>
      <p class="text">Un cop acabat cal que ho poseu a l'espai web del curs i 
        n'informeu el tutor/a. </p>
      <p></p></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
