<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="bombers" version="0.1.3">
 <settings>
  <title>Els bombers</title>
  <revision description="Creació del paquet d'activitats en Clic 3.0" date="12/16/05" />
  <revision description="Conversió de Clic3 a JClic" date="1/20/06">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Subdirecció General de Tecnologies de la Informació (SGTI)" />
  </revision>
  <author name="Montserrat Casas Bul" mail="montse_casas@hotmail.com" />
  <organization name="CEIP Pompeu Fabra" mail="a8023657@centres.xtec.es" url="http://www.xtec.es/centres/a8023657" city="El Pont de Vilomara i Rocafort (El Pont de Vilomara)" state="Catalunya" />
  <language>català</language>
  <description>
   <p>Paquet d'activitats sobre els bombes: com vesteixen, quines eines fan servir, quins vehicles, com s'escriu bombers i quins números hi ha en el telèfon d'emergències. &lt;BR&gt;</p>
   <p>Inclou jocs, trencaclosques, una cançó i la sirena del cotxe dels bombers entre d'altres coses.</p>
  </description>
  <descriptors area="Ciències socials" level="Infantil (3-6), Primària (6-12)">bombers</descriptors>
 </settings>
 <sequence>
  <item id="start" name="PORTADA1">
   <jump action="RETURN" id="back" />
  </item>
  <item name="CREDITS" />
  <item name="menu">
   <jump action="STOP" id="forward" />
  </item>
  <item id="ROBA" name="ROBA1">
   <jump action="RETURN" id="back" />
  </item>
  <item id="ROBA" name="ROBA 2" />
  <item id="ROBA" name="ROBA3" />
  <item id="ROBA" name="ROBA4" />
  <item id="ROBA" name="ROBA 5">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="CAMIONS" name="camio1">
   <jump action="RETURN" id="back" />
  </item>
  <item id="CAMIONS" name="CAMIO ESCALA" />
  <item id="CAMIONS" name="CAMIO EINES" />
  <item id="CAMIONS" name="CAMIONS" />
  <item id="CAMIONS" name="CAMIOID" />
  <item id="CAMIONS" name="SIRENA">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="EINES" name="EINES1" delay="1">
   <jump action="RETURN" id="back" />
  </item>
  <item id="EINES" name="EINES" />
  <item name="TEXT" />
  <item name="TEXT1" />
  <item name="TEXT2" />
  <item name="NUMEROS" />
  <item name="NUMEROS 2" />
  <item name="NUMEROS 3" />
  <item name="JOC" />
  <item name="PINTAR">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@puzzles.HolePuzzle" name="CAMIO EINES" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>FES EL TRENCACLOSQUES</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>RENOI, QUÈ BÉ QUE HO HAS FET!</p>
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="2" cols="2" border="true" image="camio eines3.jpg">
    <style transparent="true" borderStroke="2.0" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="CAMIO ESCALA" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>FES EL TRENCACLOSQUES</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>CAMIÓ DE L'ESCALA</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="2" cols="3" border="true" image="CAMIO ESCALA.jpg">
    <style transparent="true" borderStroke="2.0" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="CAMIOID" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>CLICA DAMUNT DEL CAMIÓ DE L'AIGUA</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="2" border="true" image="camions.jpg" id="primary">
    <style transparent="true" borderStroke="2.0" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <ids>1 0</ids>
   </cells>
   <cells rows="1" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>CAMIÓ DE L'AIGUA</p>
    </cell>
    <cell>
     <p>CAMIÓ DE L'ESCALA</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="CAMIONS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>QUÈ PORTEN CADA CAMIÓ?</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="217.0" cellHeight="164.0" border="true" id="primary">
    <style transparent="true" borderStroke="3.8" markerStroke="2.7">
     <font family="Arial" size="48" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="camio eines3.jpg" />
    <cell image="CAMIO ESCALA.jpg" />
    <cell image="camiomanegues.jpg" />
   </cells>
   <cells rows="3" cols="1" cellWidth="212.0" cellHeight="153.0" border="false" id="secondary">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="destral.jpg">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="ESCALA.jpg">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="MANEGA.gif">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="3" cols="1" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <p>EINES</p>
    </cell>
    <cell>
     <p>ESCALA</p>
    </cell>
    <cell>
     <p>MÀNEGUES</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="CREDITS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="17" bold="true" />
     </style>
    </cell>
   </messages>
   <settings margin="11" report="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="credits.jpg">
    <style>
     <color background="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell avoidOverlapping="true" image="credits.jpg">
     <style transparent="true">
      <color background="0x333333" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.Identify" name="EINES" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>CLICA DAMUNT LES EINES DELS BOMBERS</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>BON ULL!</p>
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="3" cellWidth="246.0" cellHeight="193.0" border="false" id="primary">
    <style transparent="true" borderStroke="2.0" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell id="1" image="extintor.jpg" />
    <cell id="1" image="lots.gif" />
    <cell id="1" image="raclet.jpg" />
    <cell id="1" image="destral.jpg" />
    <cell id="1" image="emisora.jpg" />
    <cell id="0" image="EINES ELEC.jpg" />
    <cell id="0" image="EINESFUST.jpg" />
    <cell id="0" image="EINESPALET.jpg" />
    <cell id="0" image="EINESPINT.jpg" />
   </cells>
   <cells rows="3" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="3" />
    <cell>
     <p>EXTINTOR</p>
    </cell>
    <cell>
     <p>LOTS</p>
    </cell>
    <cell>
     <p>RASCLET</p>
    </cell>
    <cell>
     <p>DESTRAL</p>
    </cell>
    <cell>
     <p>EMISORA</p>
    </cell>
    <cell />
    <cell />
    <cell />
    <cell />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Explore" name="EINES1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>EL BOMBERS FAN SERVIR...</p>
    </cell>
   </messages>
   <settings margin="11" report="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="5" cellWidth="150.0" cellHeight="130.0" border="false" id="primary">
    <style />
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell id="0" image="destral.jpg">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <color background="0x333333" inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell id="1" image="emisora.jpg">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell id="2" image="extintor.jpg">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell id="3" image="lots.gif">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell id="4" image="raclet.jpg">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="1" cols="5" cellWidth="153.0" cellHeight="130.0" border="false" id="secondary">
    <style transparent="true">
     <font family="Arial" size="36" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="36" bold="true" />
      <color background="0x333333" inactive="0xFFFFFF" />
     </style>
     <p>DESTRAL</p>
    </cell>
    <cell>
     <style transparent="true">
      <font family="Arial" size="36" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>EMISORA</p>
    </cell>
    <cell>
     <style transparent="true">
      <font family="Arial" size="36" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>EXTINTOR</p>
    </cell>
    <cell>
     <style transparent="true">
      <font family="Arial" size="36" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>LOTS</p>
    </cell>
    <cell>
     <style transparent="true">
      <font family="Arial" size="36" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>RASCLET</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="JOC" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>CLICA DAMUNT DELS QUE SÓN IGUALS</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="3" border="false" image="iguals.jpg" id="primary">
    <style transparent="true" borderStroke="1.6" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
     <color background="0xFFFFFF" inactive="0x00FFFFFF" border="0x333333" />
    </style>
    <shaper class="@Holes" cols="3" rows="3">
     <shape comment="0">ellipse:0.083333,0.06422,0.228333,0.288991</shape>
     <shape comment="1">ellipse:0.711667,0.623853,0.228333,0.288991</shape>
    </shaper>
    <ids>1 1</ids>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="NUMEROS" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>QUANTES "B" HI HA?</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>EI, QUE BÉ HO HAS FET!</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="517.0" cellHeight="390.0" border="true" id="primary">
    <style transparent="true" borderStroke="5.0" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
     <color border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="1" image="bombers 068.jpg" />
   </cells>
   <cells rows="3" cols="1" cellWidth="150.0" cellHeight="130.0" border="true" id="secondary">
    <style borderStroke="4.8" markerStroke="2.7">
     <font family="Arial" size="20" bold="true" />
     <color foreground="0xFF3333" background="0x333333" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell>
     <style borderStroke="4.7" markerStroke="2.7">
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF3333" background="0x333333" inactive="0xFFFFFF" border="0xFF3333" />
     </style>
     <p>1</p>
    </cell>
    <cell>
     <style borderStroke="4.8" markerStroke="2.7">
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF3333" background="0x333333" inactive="0xFFFFFF" border="0xFF3333" />
     </style>
     <p>2</p>
    </cell>
    <cell>
     <style borderStroke="5.2" markerStroke="2.7">
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF3333" background="0x333333" inactive="0xFFFFFF" border="0xFF3333" />
     </style>
     <p>3</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="NUMEROS 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>AQUEST ÉS EL TELÈFON D'EMERGENCIA DELS BOMBERS</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="550.0" cellHeight="410.0" border="true">
    <style transparent="true" borderStroke="5.0" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
     <color border="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="bombers 055.jpg" />
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="NUMEROS 3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>OREDENA PER ACONSEGUIR EL TELÈFON</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0x333333" />
     </style>
     <p>RENOI QUINA MEMÒRIA!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="3" cellWidth="350.0" cellHeight="330.0" border="true">
    <style borderStroke="1.6" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
     <color background="0xFF3333" inactive="0xFFFFFF" border="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>1</p>
    </cell>
    <cell>
     <p>2</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.InformationScreen" name="PINTAR" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>PINTA EL BOMBER</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
     </style>
     <p>ESTÀS FET UN ARTISTA!</p>
    </cell>
   </messages>
   <settings margin="0" report="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="false" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="pintar.gif">
    <style borderStroke="1.6" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
     <color background="0xFF3333" inactive="0x00FFFFFF" border="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="RUN_EXTERNAL" level="1" file="mspaint.exe pintar.gif" autoStart="true" />
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="PORTADA1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="24" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>ELS BOMBERS</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
   </messages>
   <settings margin="11" report="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" border="true" image="camioaigua.jpg">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="can_o.wav" autoStart="true" />
    </cell>
   </cells>
  </activity>
  <activity class="@associations.SimpleAssociation" name="ROBA 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="24" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="24" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="11" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="4" cols="1" border="false" image="bombers 021.jpg" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell>
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="160.0" cellHeight="160.0" border="false" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="casc.jpg">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="jaqueta.jpg">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pantalons.jpg">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="botes.jpg">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="false" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="ROBA 5" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="24" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>AL CAP ES POSA EL...</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="24" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>RENOI QUÈ BÉ!</p>
    </cell>
   </messages>
   <settings margin="11" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="250.0" cellHeight="160.0" border="false" id="primary">
    <style transparent="true" borderStroke="2.0" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell id="0" txtAlign="middle,bottom" image="casc.jpg">
     <style transparent="true">
      <font family="Arial" size="36" bold="true" />
      <color inactive="0x00808080" />
     </style>
     <p>CASC</p>
    </cell>
    <cell id="2" txtAlign="middle,bottom" image="guantes.jpg">
     <style transparent="true">
      <font family="Arial" size="36" bold="true" />
      <color inactive="0x00808080" />
     </style>
     <p>GUANTS</p>
    </cell>
    <cell id="4" txtAlign="middle,bottom" image="botes.jpg">
     <style transparent="true">
      <font family="Arial" size="36" bold="true" />
      <color inactive="0x00808080" />
     </style>
     <p>BOTES</p>
    </cell>
   </cells>
   <cells rows="5" cols="1" cellWidth="261.0" cellHeight="97.0" border="false" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="5" />
    <cell id="0" image="BOMBER1.jpg">
     <style transparent="true">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0x00808080" />
     </style>
    </cell>
    <cell image="BOMBER2.jpg">
     <style transparent="true">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0x00808080" />
     </style>
    </cell>
    <cell image="BOMBER3.jpg">
     <style transparent="true">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0x00808080" />
     </style>
    </cell>
    <cell image="BOMBER4.jpg">
     <style transparent="true">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0x00808080" />
     </style>
    </cell>
    <cell image="BOMBER5.jpg">
     <style transparent="true">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0x00808080" />
     </style>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Explore" name="ROBA1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="24" bold="true" />
     </style>
     <p>COM ES VESTEIX EL BOMBER?</p>
    </cell>
    <cell type="finalError">
     <style />
    </cell>
   </messages>
   <settings margin="11" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x333333" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="4" cols="1" border="false" image="bombers 021.jpg" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell id="0" txtAlign="right,top">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF3300" />
     </style>
    </cell>
    <cell id="1" txtAlign="left,middle">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF6600" />
     </style>
    </cell>
    <cell id="2" txtAlign="right,middle">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF3300" />
     </style>
    </cell>
    <cell id="3" txtAlign="left,bottom">
     <style>
      <font family="Arial" size="48" bold="true" />
      <color foreground="0xFF3300" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="278.0" cellHeight="145.0" border="true" id="secondary">
    <style>
     <font family="Arial" size="17" bold="true" />
     <color background="0x333333" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF3300" background="0x333333" inactive="0xFFFFFF" />
     </style>
     <p>CASC</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF3300" background="0x333333" inactive="0xFFFFFF" />
     </style>
     <p>JAQUETA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF3300" background="0x333333" inactive="0xFFFFFF" />
     </style>
     <p>PANTALONS</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="36" bold="true" />
      <color foreground="0xFF3300" background="0x333333" />
     </style>
     <p>BOTES</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="ROBA3" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="24" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>RELACIONA</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="24" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="11" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="4" cols="1" cellWidth="160.0" cellHeight="160.0" border="false" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell image="casc.jpg">
     <style transparent="true">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="jaqueta.jpg">
     <style transparent="true">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="pantalons.jpg">
     <style transparent="true">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
    <cell image="botes.jpg">
     <style transparent="true">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
    </cell>
   </cells>
   <cells rows="4" cols="1" cellWidth="400.0" cellHeight="160.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="4" />
    <cell>
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" inactive="0x00FFFFFF" />
     </style>
     <p>CASC</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" inactive="0x00FFFFFF" />
     </style>
     <p>JAQUETA</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" inactive="0x00FFFFFF" />
     </style>
     <p>PANTALONS</p>
    </cell>
    <cell>
     <style>
      <font family="Arial" size="48" bold="true" />
      <color background="0xFFFFFF" inactive="0x00FFFFFF" />
     </style>
     <p>BOTES</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="ROBA4" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="24" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>VESTEIX AL BOMBER... QUÈ LI POSARIES PRIMER?</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="24" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>HO HAS ACONSEGUIT!</p>
    </cell>
   </messages>
   <settings margin="11" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="4" cellWidth="214.0" cellHeight="286.0" border="true">
    <style transparent="true" borderStroke="3.0" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color inactive="0x00808080" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell image="bombers 017.jpg" />
    <cell image="bombers 018.jpg" />
    <cell image="bombers 019.jpg" />
    <cell image="bombers 020.jpg" />
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@panels.Identify" name="SIRENA" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>CLICA DAMUNT DE LA SIRENA</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="SIRENA.wav" autoStart="true" />
    </cell>
   </messages>
   <settings margin="0" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" border="false" image="camioaigua.jpg" id="primary">
    <style transparent="true" borderStroke="2.0" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <ids>1</ids>
   </cells>
   <cells rows="1" cols="1" border="true" image="camio sirena.jpg" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell txtAlign="middle,top">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="48" bold="true" />
      <color inactive="0xFFFFFF" alternative="0x003300" />
     </style>
     <p>SIRENA</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
  </activity>
  <activity class="@panels.Explore" name="TEXT" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>FIXA'T COM S'ESCRIU BOMBERS</p>
    </cell>
   </messages>
   <settings margin="11" report="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="1" cellWidth="303.0" cellHeight="227.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0" image="bombers 068.jpg" />
   </cells>
   <cells rows="1" cols="1" cellWidth="250.0" cellHeight="230.0" border="true" id="secondary">
    <style transparent="true">
     <font family="Arial" size="36" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell>
     <style transparent="true">
      <font family="Arial" size="72" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>BOMBERS</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.Identify" name="TEXT1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>CLICA DAMUNT ON DIU BOMBERS</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="11" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="2" cols="2" cellWidth="382.0" cellHeight="158.0" border="true" id="primary">
    <style borderStroke="2.1" markerStroke="2.7">
     <font family="Arial" size="17" bold="true" />
     <color border="0xFF6600" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="0" border="true">
     <style transparent="true" borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="72" />
      <color inactive="0xFFFFFF" border="0xFF6600" />
     </style>
     <p>BMOERSB</p>
    </cell>
    <cell id="1" border="true">
     <style transparent="true">
      <font family="Arial" size="72" />
      <color inactive="0xFFFFFF" border="0xFF6600" />
     </style>
     <p>BOMBERS</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true">
      <font family="Arial" size="72" />
      <color inactive="0xFFFFFF" border="0xFF6600" />
     </style>
     <p>OMBERSB</p>
    </cell>
    <cell id="0" border="true">
     <style transparent="true">
      <font family="Arial" size="72" />
      <color inactive="0xFFFFFF" border="0xFF6600" />
     </style>
     <p>SREMBOB</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@puzzles.ExchangePuzzle" name="TEXT2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>ORDENA LES LLETRES I CONSTRUEIX LA PARAULA BOMBERS</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>BONA MEMÒRIA!</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="1" cols="6" cellWidth="150.0" cellHeight="130.0" border="true">
    <style borderStroke="4.4" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
     <color foreground="0xFF3333" background="0x333333" border="0xFF3333" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>M</p>
    </cell>
    <cell>
     <p>B</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>R</p>
    </cell>
   </cells>
   <scramble times="31" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="camio1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true" borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>FES EL TRENCACLOSQUES</p>
    </cell>
    <cell type="final">
     <style transparent="true">
      <font family="Arial" size="20" bold="true" />
      <color inactive="0xFFFFFF" />
     </style>
     <p>CAMIÓ DE  L'AIGUA</p>
    </cell>
   </messages>
   <settings margin="0" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="2" cols="3" border="true" image="camioaigua.jpg">
    <style transparent="true" borderStroke="2.0" markerStroke="2.7">
     <font family="Arial" size="48" bold="true" />
    </style>
    <shaper class="@TriangularJigSaw" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="menu" code="">
   <description />
   <messages>
    <cell type="initial">
     <style transparent="true">
      <font family="Arial" size="24" bold="true" />
     </style>
     <p>TRIA UNA OPCIÓ</p>
    </cell>
   </messages>
   <settings margin="11" report="false">
    <container bgColor="0xFF6600">
     <gradient source="0xFF6600" dest="0xFFFF00" angle="265" />
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="3" cols="1" cellWidth="150.0" cellHeight="148.0" border="false">
    <style />
    <shaper class="@Rectangular" cols="1" rows="3" />
    <cell image="roba.jpg">
     <style transparent="true">
      <color background="0x333333" inactive="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="ROBA" />
    </cell>
    <cell image="cotxebom.jpg">
     <style transparent="true">
      <color background="0x333333" inactive="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="CAMIONS" />
    </cell>
    <cell image="eines.gif">
     <style transparent="true">
      <color background="0x333333" inactive="0xFFFFFF" />
     </style>
     <media type="RUN_CLIC_PACKAGE" level="1" file="EINES" />
    </cell>
   </cells>
  </activity>
 </activities>
 <mediaBag>
  <media name="eines.gif" file="eines.gif" />
  <media name="lots.gif" file="lots.gif" />
  <media name="MANEGA.gif" file="manega.gif" />
  <media name="pintar.gif" file="pintar.gif" />
  <media name="BOMBER1.jpg" file="bomber1.jpg" />
  <media name="BOMBER2.jpg" file="bomber2.jpg" />
  <media name="BOMBER3.jpg" file="bomber3.jpg" />
  <media name="BOMBER4.jpg" file="bomber4.jpg" />
  <media name="BOMBER5.jpg" file="bomber5.jpg" />
  <media name="bombers 017.jpg" file="bombers_017.jpg" />
  <media name="bombers 018.jpg" file="bombers_018.jpg" />
  <media name="bombers 019.jpg" file="bombers_019.jpg" />
  <media name="bombers 020.jpg" file="bombers_020.jpg" />
  <media name="bombers 021.jpg" file="bombers_021.jpg" />
  <media name="bombers 055.jpg" file="bombers_055.jpg" />
  <media name="bombers 068.jpg" file="bombers_068.jpg" />
  <media name="botes.jpg" file="botes.jpg" />
  <media name="camio eines3.jpg" file="bombers_003.jpg" />
  <media name="CAMIO ESCALA.jpg" file="bombers_034.jpg" />
  <media name="camio sirena.jpg" file="bombers_066.jpg" />
  <media name="camioaigua.jpg" file="imagen1.jpg" />
  <media name="camiomanegues.jpg" file="bombers_053.jpg" />
  <media name="camions.jpg" file="bombers_033.jpg" />
  <media name="casc.jpg" file="casc.jpg" />
  <media name="cotxebom.jpg" file="cotxebom.jpg" />
  <media name="credits.jpg" file="credits.jpg" />
  <media name="destral.jpg" file="destral.jpg" />
  <media name="EINES ELEC.jpg" file="eines_elec.jpg" />
  <media name="EINESFUST.jpg" file="einesfust.jpg" />
  <media name="EINESPALET.jpg" file="einespalet.jpg" />
  <media name="EINESPINT.jpg" file="einespint.jpg" />
  <media name="emisora.jpg" file="emisora.jpg" />
  <media name="ESCALA.jpg" file="escala.jpg" />
  <media name="extintor.jpg" file="extintor.jpg" />
  <media name="guantes.jpg" file="guantes.jpg" />
  <media name="iguals.jpg" file="iguals.jpg" />
  <media name="jaqueta.jpg" file="jaqueta.jpg" />
  <media name="pantalons.jpg" file="pantalons.jpg" />
  <media name="raclet.jpg" file="raclet.jpg" />
  <media name="roba.jpg" file="roba.jpg" />
  <media name="can_o.wav" file="can_o.wav" />
  <media name="SIRENA.wav" file="sirena.wav" />
 </mediaBag>
</JClicProject>

