<html>
<head>
<title>D73. Module 2. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>odule 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a6.gif" width="25" height="25" alt="6"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="26"> 
      <div align="right"></div></td>
    <td width="550" class="text" height="26"> 
      <p class="titol1">Making a wordsearch using related content</p></td>
  </tr>
  <tr> 
    <td height="26"> 
      <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"></div></td>
    <td width="550" class="titol2"> <p class="text">The objective of this practice session is to make a wordsearch with related content  so that as the hidden wwords are found, the corresponding image appears in panel B.</p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr>
    <td height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="61"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></td>
    <td width="550" class="text" height="61">To complete this practice session you will need the following files: <a href="../files/spring.gif">spring.gif</a>, <a href="../files/summer.gif">summer.gif</a>, 
      <a href="../files/autumn.gif">autumn.gif</a>, <a href="../files/winter.gif">winter.gif</a>, 
      from the course material. </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> <p>Start up JClic author and open the project <b>module2.jclic.zip</b>.</p>
      <p><i><span class="text">Go to the tab <b>Media Library </b> and with the button <img src="pr11.gif" width="21" height="21"> add the resources </span><b> </b><span class="textnegreta">spring.gif, summer.gif, 
        autumn.gif, winter.gif</span></i> which are the images you will use as the related content.</p>
      <p>From the tab <b> Activities </b>add a new activity to the project of a <b>wordsearch</b> type and call it Seasons.<br>
      </p>
      <p align="left">Click on the tab <b>Panel A</b> and modify the dimensions of the grid until it contains 9 columns and 9 lines. 
        <br>
      </p>
      <p align="left">Put the words in the grid in  panel A, in this case the names of the four seasons: SPRING, SUMMER, AUTUMN, WINTER. </p>
      <p align="left">The remaining boxes have asterisks. 
        You can move from one box to another using the mouse or the arrows on the keyboard, and if you have to replace a letter you have written in a box for an asterisk you can do this by placing the cursor on top of the incorrect letter and touching   <i>Space,</i> <i>Delete</i> or <i> asterisk.</i><br>
      </p>
      <p align="left">A possible combination could be :<br>
      </p>
      <p align="center"><img src="pr2-1.gif" width="240" height="241"> <br>
      </p>
      <p align="left">The following step consists of going to the box of hidden words to introduce the list of words to be found to solve the puzzle. Click on button <img src="pr61.gif" width="24" height="23"> 
        and in the space for new text write the words. </p>
      <p align="center"><img src="pr2-3.gif" width="335" height="122"></p>
      <p align="left"> You have to write them in one by one and confirm. Even though you write them in small letters they will always come up as capitals because  in the wordsearch they appear as such.</p>
      <p align="left">If you want to delete,modify or put them in order you can use the buttons in the <b>Hidden Words <span class="text">box which is activated when you write the first word. </span></b></p>
      <p align="center"><br>
        <img src="pr2-2.gif" width="239" height="80"><br>
      </p>
      <p align="left">The wordsearch would now be finished if you were making a simple one without related content. However, in this session, you are going to make the corresponding images appear each time a word is discovered. To do this you will use l panel B.</p>
      <p align="left">When you tick <strong>Use Panel B</strong> 
        two new tabs appear next to <strong>Panel 
        A</strong>. </p>
      <p align="center"><img src="pr62.gif" width="192" height="26"></p>
      <p align="left">Click on tab Panel B and make 2 lines and y 2 columns.<br>
      </p>
      <p align="left">Click on the first box and on the window <b>Box content .</b><br>
      </p>
      <p align="left">As the related content in this box are  
        GIF files i.e.images, click on <img src="pr15.gif" width="86" height="30"> 
        and choose the image you want: <B>spring</B><b>.gif</b>, <b>summer.gif</b>,<b> 
        autumn.gif</b>,<b> winter.gif</b>. </p>
      <table width="99%" border="0">
        <tr> 
          <td class="text" valign="top" width="53%">The order of the images has to correspond to the hidden words.</td>
          <td width="47%"> <div align="center"><img src="pr2-61.gif" width="195" height="170"></div></td>
        </tr>
        <tr> 
          <td width="53%"> </td>
          <td width="47%" class="peuimatge"> <div align="center">Order of files  GIF in panel B</div></td>
        </tr>
      </table>
      <p align="left">In the tab <b>Distribution </b>try out different positions for the panels on the screen. You can leave the predefined one (panel A on the left and panel B 
        on the right).</p>
      <p align="center"><img src="trenc13.gif" width="197" height="26"></p>
      <p align="left">Untick the option <b>border</b> in both panels 
        A and B, so as to eliminate the outer lines of the boxes. </p>
      <p align="left">From the tab <b>Options</b> and in the section <b>Counters</b>, go to the box that indicates the time limit for solving the activity which at the moment is at 0. This indicates that there is no time limit. </p>
      <p align="left">Introduce the value 30,  with the buttons +/-, or writing the number directly using the keyboard. You have given a time limit of 30 seconds to solve the puzzle.</p>
      <p align="left">Tick the box <b>Countdown</b>, 
        So that the time counter starts at 30 and counts down to 0.</p>
      <p align="center"><img src="pr63.gif" width="210" height="26"></p>
      <p align="left">Write an initial message, a final one and one for mistakes. This last one will appear if the activity is not solved within the given time .You do this from the tab <b>Messages.</b><br>
      </p>
      <p align="left">Finish giving the messages a format by choosing the colour of the letters, the background for them, the font and size, and change the colour of the windows so that once the puzzle is solved it looks like this:</p>
      <p align="center"><img src="pr2-6.gif" width="520" height="402"><br>
      <span class="peuimatge">Aspect the activity must have once solved </span></p>
      <p align="left"><br>
        Try out the activity. See what happens if the activity is not solved within the time limit.</p>
      <p align="left">Close the test window and save the project.</p></td>
  </tr>
  <tr> 
    <td height="26" class="lista"> </td>
    <td> <div align="center"></div></td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> <p class="text"> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
