<html>
<head>
<title>D73. Module 2. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>odule 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activiities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a4.gif" width="25" height="25" alt="4"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="70" height="27"> <div align="right"></div></td>
    <td width="547" class="text" height="27"> <p class="titol1"><span class="titol1">The Shape generator: cuts</span></p></td>
  </tr>
  <tr> 
    <td height="23"> <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="70" class="titol2" valign="top"> <div align="right"></div></td>
    <td width="547" class="titol2"> <p class="text">The objective of this practice session is to create a double puzzle with the pieces defined by the option<b> Cuts</b><b></b><b> </b> in the shape generator.</p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="70" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></td>
    <td width="547" class="text"> <p>To take part in this practice session you will need the files <i class="text"><a href="../files/house.jpg">house.jpg</a> 
        and <a href="../files/backgroundhouse.jpg">backgroundhouse.jpg</a></i> both found in the course material.</p>
      <p>Start up  JClic author and open the project <b>module2.jclic.zip</b>.</p>
      <p>Go to the menu <b>Media Library </b> and using <img src="pr11.gif" width="21" height="21">, 
        add the resources <b>house.jpg</b> and <b>backgroundhouse.jpg</b><em>.</em></p>
      <p>Now go to the menu <b> Activities </b> and click on <img src="pr12.gif" width="25" height="26"> to add a new activity to the projectof the  type <b>DoublePuzzle</b>; call it <font face="Courier New, Courier, mono">puzzle3</font>.</p>
      <p align="left">Open the menu <b>Panel. </b>Click on the button <b>Image</b> <IMG height=30 src="pr15.gif" width=86> and select <b>house.jpg</b> from the images you have in the library. Confirm with <b>OK</b>. </p>
      <p align="left">Drop down the menu  <b>Select type of shape generator </b> from the panel and choose <b>Cuts</b>.</p>
      <p align="left">This type of shape generator is different to the others.</p>
      <p align="left">In practice session 1 of this module you worked with the option <b>Jigsaw with curved unions</b><i>, </i>which has the same options and follows the same procedure as those with rectangular and triangular fitting edges. The option <b>Cuts</b> is completely different. Here you will work with some basic tools.</p>
      <p align="left">Once you have selected the option <b>Cuts</b> you will see that the image in the panel is no longer divided into pieces. You have to create the pieces of the puzzle from the window<strong> Properties of the shape generator</strong>.</p>
      <p align="left">Click on the button <img src="pr20.gif" width="30" height="28"> 
        which is to the right of the menu to access <b>Select type of shape generator</b>.</p>
      <p align="center"><img src="formes1.jpg" width="469" height="593"></p>
      <p align="left">This window contains the tools for cutting  the image  into shapes which will become the pieces of the puzzle.</p>
      <table width="100%" border="0">
        <tr> 
          <td class="text" width="77%"> <p>Select the tool to draw circles <img src="formes01.gif" width="29" height="28">. Draw a circle which corresponds to the image.</p>
            <p>Once done, you can adjust the size by  dragging the mouse from the points at the outer edge. You can also move it by dragging on the mouse.</p></td>
          <td width="23%"> <div align="center"><img src="formes05.gif" width="112" height="104"></div></td>
        </tr>
      </table>
      <p align="left">Once you have drawn the first piece, you will see that on the right, number 0 appears. Each time you draw a piece, a number will appear. To work with the pieces later you must select them from here. The chosen cut will be blue and the points that mark the limits will be marked with larger squares.</p>
      <p align="left">Choose the tool for rectangles <img src="formes02.gif" width="20" height="22"> and draw a cut that coincides with one of the square pieces and another with a rectangular one. Adjust them in the same way as with the circle.</p>
      <p align="left">Select the tool for polygons <img src="formes03.gif" width="27" height="25">. Trace the form of one of the triangular pieces. Adjust as before.</p>
      <p align="left">With the same tool make a cut which has the shape of a quarter of a circle.</p>
      <blockquote> 
        <p>Draw a triangle.<br>
        Select the side which should be round and click on the tool <img src="formes06.gif" width="23" height="29"> which will help you to convert the straight line into an arc.</p>
        <p>Drag the black square which has appeared on the straight line until you have the required shape.</p>
      </blockquote>
      <table width="75%" border="0" align="center">
        <tr> 
          <td> <div align="center"><img src="retall00.gif" width="114" height="114"></div></td>
          <td> <div align="center"><img src="retall01.gif" width="98" height="110"></div></td>
          <td> <div align="center"><img src="retall02.gif" width="110" height="100"></div></td>
        </tr>
      </table>
      <p align="left">Once you have drawn the 4 cuts, confirm with <b>OK</b> 
        and return to the panel where you have the image with the cuts i.e. the pieces of the puzzle.</p>
      <p align="center"><img src="retall03.gif" width="312" height="453"></p>
      <p align="left">Test the activity with <img src="pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p align="left">Close the test window to return to  JClic author.</p>
      <p align="left">Click on the button <B>Style </B> <b></b> on the panel and make the <b>Colour of inactive state </b> white. </p>
      <p align="left">Tick the option <b>Border </b>on the panel and from the window<b> Style </b>enlarge the thickness of the pieces a little  so they become more noticeable.</p>
      <p align="center"><img src="retall05.gif" width="176" height="31"></p>
      <p align="left">Go to the menu<b> Window</b>. Change the background colour of the window to white. In this way the pieces you have cut out will show up more, but not the shape of the cuts in panel B.</p>
      <p align="left">Click on <b>Image</b> in the main window and select <b>backgroundhouse.jpg</b>. Tick the option <b>        mosaic</b> and in this way the image will be repeated until all of the main window is filled.</p>
      <p align="left">If you wish you can write messages. </p>
      <p align="left">The aspect of the activity should be similar to this.</p>
      <p align="center"><img src="formes2.jpg" width="520" height="369"></p>
      <p align="left">Try out the activity again from the test window with the button <img src="pr22.gif" width="20" height="24" align="absmiddle">. 
        <br>
        <br>
      Close the test window and save the project.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> <p class="text"> </p></td>
  </tr>
  <tr> 
    <td width="70"> </td>
    <td width="547"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="70"> </td>
    <td width="547"> </td>
  </tr>
  <tr> 
    <td width="70"> </td>
    <td width="547"> </td>
  </tr>
</table>
</body>
</html>
