<html>
<head>
<title>D73. Module 2. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> <div align="left"></div></td>
    <td class="titol1" width="560">Wordsearch</td>
  </tr>
  <tr> 
    <td width="76" height="22" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr> 
    <td width="76" class="titol2" valign="top" height="57"> <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="14" width="560"> <p>The objective of <strong>wordsearches </strong>is to find words hidden in a grid full of letters.To indicate that a word has been found it is necessary to click on the first letter and drag the cursor along the word to the last letter and click again. If the word is correct, it will be marked with another colour. (the inverse). 
        <br>
        The words can be hidden in any direction:  horizontally, 
        vertically or diagonally, from the right or the left.</p>
      <p> The JClic wordsearch can be simple or with related content. In the latter, the content of a second window appears as a word is found in the wordsearch. The content of the alternative content window can be text, image, sound or animation.</p>
      <p>The wordsearch is created in <strong>Panel</strong><strong> A,</strong> 
      where the words which have to be found are placed. JClic does not combine the positions of the words at random but that part of the distribution that is indicated and filled in with letters. These are chosen at random in each game to be put into the empty boxes.</p>
      <p align="center"><img src="sopa1.gif" width="344" height="274"></p>
      <p align="left">If a <strong>wordsearch with related content </strong>is wanted <strong>Use panel 
        B</strong> must be ticked to enable two panels: <strong>Panel</strong><strong> 
        A</strong>, which corresponds to the wordsearch and <strong>Panel</strong> 
        <strong>B</strong> where the content that has to appear is defined (images, sounds, animations...).</p>
      <p align="center"><img src="sopa2.gif" width="364" height="305"> </p>
      <p align="left">As was done before in the puzzle activities,<strong> the distribution of the paneles</strong> and the <strong>number and size of the boxes </strong></b>can be defined.</p>
      <p align="left">As well as writing the words into the wordsearch the list of hidden words must be put into the box on the right. This will be gone into in more detail in the practice session.</p>
      <p align="center"><img src="sopa3.gif" width="239" height="80"></p>
      <p align="left">It is very important to write the list of hidden words correctly as JClic cannot deduce which expressions are correct and which are not.</p>
      <p align="left">If the activity uses panel B (where the hidden content is indicated) it is necessary to write the words in the same order in which they appear in the puzzle.</p></td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
