<html>
<head>
<title>D73. Module 2. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Memory game </td>
  </tr>
  <tr>
    <td width="76" height="26" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr>
    <td width="76" class="titol2" valign="top" height="57">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="14" width="560">
      <p>In the activity memory games you have to discover hidden pairs of elements which are identical or related to each other in some way. In each go you uncover two pieces which hide themselves again if they do not match. The objective is to find all the pairs.</p>
      <p>Each of the boxes in the panel where the game is made can contain a resource (an image, a sound or animation) or possibly a text.</p>
      <p>The boxes that form the pairs can have the same content, or contain content of different types that are related to each other in some way.</p>
      <p> When you make the activity ,with JClic author you can only see half of the boxes that make up the game    i.e. one box per pair. This means that  a memory game with 6 pairs will have 12 boxes although in the panel where the game is made up you will only see 6.</p>
      <p>You can make three types of memory games.</p>
      <ul>
        <li>Memory game with identical pairs of elements.
          <p>In the panel each element is placed only once and when the activity starts, double the amount of boxes appear with each element repeated.</p>
        </li>
      </ul>
      <p align="center"><img src="memo1.gif" width="477" height="138"></p>
      <ul>
        <li>Memory game with pairs formed by two boxes with different content.
          <p>One of the elements of each pair is put into each of the boxes of the panel and the other, in the same order, is put into the alternative content panel which is activated with the button <img src="memo0.gif" width="156" height="22"></p>
        </li>
      </ul>
      <p align="center"><img src="memo2.gif" width="499" height="237"></p>
      <ul>
        <li> Memory game with pairs formed of repeated fragments of an image which occupies all the panel and  is divided into pieces.
          <p>The image is selected with the button <strong>Image </strong> 
            in the panel and automatically divides in as many pieces as boxes there are. When the activity is opened each piece of the  image will appear twice.</p>
        </li>
      </ul>
      <p align="center"><img src="memo3.gif" width="462" height="171"></p>
      <p> </p>
    </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560">
    <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
