<html>
<head>
<title>D73. Module 2. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>odule 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="23"> <div align="right"></div></td>
    <td width="550" class="text" height="23"> <p class="titol1">Making a memory game </p></td>
  </tr>
  <tr> 
    <td height="23"><div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"></div></td>
    <td width="550" class="titol2"> <p class="text">The objective of this practice session is to create a memory game made up of pairs of different elements of different types: animated gifs and text.</p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></td>
    <td width="550" class="text"> <p>To do this practice session you need the following files: <a href="../files/one.gif">one.gif</a>, <a href="../files/two.gif">two.gif</a>, 
        <a href="../files/three.gif">three.gif</a>, <a href="../files/four.gif">four.gif</a>, 
        <a href="../files/five.gif">five.gif</a>, <a href="../files/six.gif">six.gif</a>, 
        <a href="../files/seven.gif">seven.gif</a>, <a href="../files/eight.gif">eight.gif</a>, 
        <a href="../files/nine.gif">nine.gif</a> and <a href="../files/ten.gif">ten.gif</a> 
        of the course material.</p>
      <p>Start up <b>JClic author</b>, and open the project <b>module2.jclic.zip</b>.</p>
      <p>Go to the menu <b>Media Library </b> and the button <img src="pr11.gif" width="21" height="21"> 
        Add the resources <b> one.gif, two.gif</b>, <b>three.gif</b><i>, 
        </i><b>four.gif</b><i><i>, </i></i><b>five.gif</b><i><i><i>, </i></i></i><b>six.gif</b><i><i><i><i>, 
        </i></i></i></i><b>seven.gif</b><i><i><i><i><i>, </i></i></i></i></i><b>eight.gif</b><i><i><i><i><i><i>, 
        <i><span class="textnegreta">nine.gif</span>, <i><span class="textnegreta">ten.gif. 
        </span><span class="text">You can add them all at once using </span><span class="textcursiva">Upper case </span><span class="text"> 
        or </span><span class="textcursiva">Control</span><span class="text">.</span></i></i></i></i></i></i></i></i></p>
      <p>Go to the menu <b> Activities</b>, add a new activity to the project, <b>memory game</b>,<b> </b>and call it 
        memory.</p>
      <p align="left">Go to the menu <b> Panel</b>.</p>
      <p align="left">Click on the first box and once the window of content opens, click on the button <b>Image</b> 
        <img src="pr15.gif" width="86" height="30" align="absmiddle">. </p>
      <p>Select the image<b> one.gif</b><i> </i>from the library and confirm with <b>OK</b>. </p>
      <p>Go through the same procedure for each of the boxes using the files <b>two.gif</b>, <b>three.gif</b><i>, </i><b>four.gif</b><i><i>, </i></i><b>five.gif</b><i><i><i>, 
        </i></i></i><b>six.gif</b><i><i><i><i>, </i></i></i></i><b>seven.gif</b><i><i><i><i><i>, 
        </i></i></i></i></i><b>eight.gif</b><i><i><i><i><i><i>, <i><span class="textnegreta">nine.gif</span>, 
        <i><span class="textnegreta">ten.gif</span></i></i> </i></i></i></i></i></i></p>
      <p align="left">Tick the option <b>Alternative</b> <b>Content</b> which is at the top on the right of the panel and click on <b>ALT</b> to introduce the second elements for the pairs.</p>
      <p align="center"><img src="pr51.gif" width="159" height="24"></p>
      <p align="left">You now again have empty boxes in the panel.Click on the first one and introduce the text. In this case write: <font face="Courier New, Courier, mono">uno</font>. 
        <span class="text"> Confirm with <b>OK</b>.</span></p>
      <p align="left">Follow the same procedure for all the boxes in the panel.You are going to write the numbers 1-10 in Spanish:</p>
      <p align="left"><font face="Courier New, Courier, mono">uno / dos / tres 
        / cuatro / cinco / seis / siete / ocho / nueve / diez </font></p>
      <p align="left"><span class="text">Remember you have to write the numbers in the boxes that correspond to the images you put in them before.</span></p>
      <p align="left" class="text">Once you have filled in the panel with all the alternative content, click on the button <strong>Style</strong> and make the background of the boxes black. Make the letters white with an orange shadow and use the font  
        Comic Sans MS, size 28. </p>
      <p align="left" class="text">Using this button and not doing the changes from the boxes saves time because the properties apply to all the boxes at the same time.</p>
      <p align="left">The panels should look like this :</p>
      <table width="100%" border="0">
        <tr> 
          <td width="50%"> <div align="center"><img src="pr53.gif" width="251" height="101"></div></td>
          <td width="50%"> <div align="center"><img src="pr52.gif" width="250" height="100"></div></td>
        </tr>
        <tr> 
          <td width="50%" class="text" height="41"> <div align="center">Panel 
              with <b>ALT</b> unticked </div></td>
          <td width="50%" class="text" height="41"> <div align="center">Panel 
              with <b>ALT</b> ticked </div></td>
        </tr>
      </table>
      <p align="left">Write the messages for the activity, e.g.<font face="Courier New, Courier, mono">Find 
        the numbers / OK</font>, and format them choosing the colour for the letters, the background, font and size.</p>
      <p align="left">Change the colour of the windows to make them similar to the image.<br>
        <br>
      <img src="pr54.gif" width="490" height="393"></p>
      <p align="center" class="peuimatge">Aspect of window once the activity is solved. </p>
      <p align="left"> Try out the activity. </p>
      <p align="left">Close the test window and save the project. </p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> <p class="text"> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
