<html>
<head>
<title>D73. Module 2. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>odule 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session 2 </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a2.gif" width="25" height="25" alt="2"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="26"> 
      <div align="right"></div></td>
    <td width="550" class="text" height="26"> 
      <p class="titol1">Creating an interchangeable text puzzle.</p></td>
  </tr>
  <tr> 
    <td height="23"> <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" height="67" valign="top" class="titol2"> <div align="right"></div></td>
    <td width="550" class="titol2"> <p class="text">The objective of this practice session is to make a puzzle in which the box content is text and can be changed around and put in order to make a sentence , in this case a definition.</p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top" height="1556"><div align="center"><img src="../icons/practica.gif" width="60" height="30" alt="Practice" align="top"></div></td>
    <td width="550" class="text" height="1556"> <p>Start up JClic author, go to the menu <b>File | Open file</b> and choose the project <b>module 2.jclic.zip </b>which is found in <b>C:\Programme Files\JClic\projects\module2</b>.</p>
      <p>Confirm with <b>Open</b>.</p>
      <p>Go to the menu<b> Activities</b> and click on the button <img src="pr12.gif" width="25" height="26"> to add a new activity to the project.</p>
      <p>In the list of types of activities select <b>exchange puzzle. </b>In the box <b>Name</b> write the name of the activity: <font face="Courier New, Courier, mono">puzzle2</font>. Confirm with <b>OK</b>. </p>
      <p align="left">Go to the menu <b> Panel</b>.</p>
      <p align="left"> Modify the number of rows and columns that you want the puzzle to have and the width and height of both, giving the following values:</p>
      <p align="center"><img src="pr2-8.gif" width="205" height="50"></p>
      <p align="left">Remember that you do this by raising or lowering the numbers with the buttons 
        +/- or by selecting the numbers and writing them directly into the boxes.</p>
      <p align="left">The boxes can also be enlarged by placing the mouse at the edge of the panel and when a double arrow appears, dragging the edge to the desired size.</p>
      <p align="left">Now go to the panel and click on the first box to start introducing the text which will form the puzzle.</p>
      <p align="left"> In the window <b>Box Content</b>, click in the space to write the first part of the text for the puzzle: <font face="Courier New, Courier, mono">Omnivorous</font>: 
        <span class="text">and confirm with <b>OK</b>. </span></p>
      <p>Do the same in each of the 6 boxes in the puzzle, writing in each box the part of the text that corresponds. The text you will write is the following:</p>
      <p><font face="Courier New, Courier, mono">Omnivorous: / Animal which
        / eats materials /  that are of / animal and vegetable/ origin.</font></p>
      <p align="left"><span class="text">Click on the button<b> Style</b> 
        in the panel and shape the text: letter type size 16 Verdana blue  (RGB: 51, 0, 153).</span></p>
      <p align="left" class="text">Establish green as the background colour for the boxes.  (RGB: 204, 255, 
        153) </p>
      <p class="text">Confirm with <b> OK</b>.</p>
      <p>These changes, made from the style button on the panel,  affect all the boxes.</p>
      <p>Click on the first box to give this one a different format to the others.</p>
      <p>By using  the button <b>Style </b> in the content window of the box you can access the tools to modify the style of the chosen box. Change the text to black Verdana  17, heavy type, 
        and the background of the box to orange (RGB: 255, 153, 
        102).</p>
      <p>Untick the box <b></b><B>Border</B> so as the separation between the edges of the puzzle are not visible. </p>
      <p>Go to the menu <b> Messages</b> and write and configure an initial message: <font face="Courier New, Courier, mono">Put the definition in order.</font><font face="Courier New, Courier, mono"> </font></p>
      <p align="left">Now the final message: <font face="Courier New, Courier, mono">Correct!</font></p>
      <p align="left">Modify the properties of the messages and the windows to make the activity similar to the one below.</p>
      <p align="center"><img src="pr2-7.gif" width="480" height="350"></p>
      <p align="left">Try out the activity in the test window to be sure it works correctly using the button <img src="pr22.gif" width="20" height="24" align="absmiddle">. 
        <br>
        <br>
      Close the test window and save the project.</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> <p class="text"> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
