<html>
<head>
<title>D73. Module 2. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>odule 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="23"> <div align="right"></div></td>
    <td width="550" class="text" height="23"> <p class="titol1">The creation of a double puzzle from an image. </p></td>
  </tr>
  <tr> 
    <td height="23"> <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" height="46" valign="top" class="titol2"> <div align="right"></div></td>
    <td width="550" class="titol2"> <p class="text">The objective of this session is to create one of the easiest activities in JClic: a double usage puzzle based on an image.</p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75"><div align="center"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="text">To do this activity you will need the file <i><a href="../files/fish.jpg"> fish jpg</a></i>, from the course material.</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> <p> Start up <b>JClic author</b>, go to the menu <b>File | New Project...</b> and, in <strong>Project Name</strong>, write <font face="Courier New, Courier, mono">module2</font> (without a space). You willl see in <b> File Name </b>the same name will appear; do not change this.</p>
      <p>In <b>File to leave project</b>, the programme will have put <b>C:\Programme Files\JClic\projects\module2.</b> Do not change anything.</p>
      <p>Accept with <b>OK.</b></p>
      <p>Go to the menu <b> Media Library </b> and click on the button <img src="pr11.gif" width="21" height="21" align="absmiddle"> to add a new image.</p>
      <p>Select the file <b>fish.jpg</b>, which is the image you will use for the puzzleand which is found in the file<b> C:\d73\files</b>. 
        Accept with <b>Open</b>. The image will appear in the gallery.</p>
      <p>Now go to the menu <b> Activities </b> and click on the button <img src="pr12.gif" width="25" height="26" align="absmiddle"> to add a new activity to the project.</p>
      <p>A window will open where you will be asked for the name and type of the new activity.</p>
      <p>In the list of the type of activities select <b>double puzzle</b>. In the box <b>Name of activity </b> write <font face="Courier New, Courier, mono">puzzle1</font>. 
        Accept with <b>OK</b>. </p>
      <p align="center"><img src="pr13.gif" width="318" height="435"><br>
        <br>
      </p>
      <p align="left">Go to the menu <b> Panel<strong>,</strong></b> the last one of the lower menus. This menu shows the content of the panel; from here you will construct the puzzle.<br>
      </p>
      <p align="center"><img src="pr14.gif" width="347" height="205"><br>
      </p>
      <p align="left">Click on the button <b>Image</b> <img src="pr15.gif" width="86" height="30">. 
        A window will open where you can see the images that are in the media library.<br>
      </p>
      <p>Select the image <b>fish.jpg</b><i>, </i>which at the moment is the only one there<i>, </i>and accept with<strong> </strong><b>OK</b>. </p>
      <p align="center"><br>
        <img src="pr16.gif" width="408" height="377"><br>
      </p>
      <p align="left">Now indicate the number of rows and columns that you want the puzzle to have. You can do this by changing the numbers in the boxes with the buttons +/- or by selecting the number and writing it directly.<br>
      </p>
      <p align="center"><img src="pr17.gif" width="203" height="50"> </p>
      <p align="left">In this case, indicate <i>3 rows and 4 columns</i>.</p>
      <p align="left">The size of the panel and the boxes will automatically adjust to the chosen image because you are working with a defined image in the panel. If you change the size, the result may deform the image, so leave it as it is.</p>
      <p align="left">To change it you use the width and height boxes which are found at the bottom of the number of lines and columns and that work in the same way.</p>
      <p align="left">The next step is to select the shape you want the pieces in the puzzle to have.</p>
      <p align="left">Fold down the menu<b> Selection of type
        shape generator </b> in the panel, by clicking on the arrow to the right.<br>
      </p>
      <p align="center"><img src="formes1.gif" width="225" height="108"> </p>
      <p align="left"> Try selecting the different types to see the results. (JClic has 5 posssibilities). Finally select the option <b>Jigsaw with curved unions</b>.<b><br>
      </b> </p>
      <p align="left">Click on the button <img src="pr20.gif" width="25" height="23"> 
        which is on the right of the menu <b>Selection of type shape generator</b>. A window will open where you can modify the properties of the shape generator you have chosen.</p>
      <p align="left"> Modify the height and width of the fitting edges to do so, move the height and width arrows to the right or left and observe in <b>Preview</b> how they change. Once you have reached the shape you want confirm with <b>OK</b>.<br>
      </p>
      <p align="center"><img src="pr21.jpg" width="343" height="478"> </p>
      <p align="left"> Now write messages for the activity.</p>
      <p align="left">Go to the menu<b> Messages </b> and, in the same way as you did in <a href="../d73m1/d73m1p6.htm">practice session 6 module 1</a>, write a message which could be:</p>
      <p align="left"><font face="Courier New, Courier, mono">join the pieces to make the puzzle</font></p>
      <p align="left">and a final one which will appear when the puzzle is done correctly: <font face="Courier New, Courier, mono">Well done! </font></p>
      <p align="left"> Modify the properties of the messages (type of letter, colour and size of the letters, shadows, background) so as they are similar to the ones lower down.</p>
      <p align="left"> Now you only have to changes the colours of the principal and game windows the same as you did in <a href="../d73m1/d73m1p5.htm">practice session 5 module 1</a>. </p>
      <p align="left"> Try  out the activity in the test window using this button <img src="pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p align="left">The activity should look like this:</p>
      <p align="center"><img src="pr23.gif" width="520" height="370"></p>
      <p align="left"> Close the window and save the changes in the project.</p></td>
  </tr>
  <tr>
    <td class="lista"></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td class="lista"> </td>
    <td> <div align="center"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
