<html>
<head>
<title>D73. Module 2. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> <div align="left"></div></td>
    <td class="titol1" width="560">Shape generator </td>
  </tr>
  <tr> 
    <td width="76" height="23" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr> 
    <td width="76" class="titol2" valign="top" height="57"> <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="14" width="560"> <p>The pieces for a puzzle can have different shapes: rectangular, or with oval, rectangular or triangular fitting edges. You can also make other shapes by cutting parts of the image.</p>
      <table width="75%" border="0" align="center">
        <tr> 
          <td width="36%"> <div align="center"><img src="trenc1.gif" width="169" height="259"></div></td>
          <td width="32%"> <div align="center"><img src="trenc2.gif" width="169" height="259"></div></td>
          <td width="32%"> <div align="center"><img src="trenc3.gif" width="169" height="259"></div></td>
        </tr>
        <tr> 
          <td width="36%" class="text"> <div align="center"><i>Rectangular<br>
              (predefined)</i></div></td>
          <td width="32%" class="text"> <div align="center"><i>Jigsaw with curved unions</i></div></td>
          <td width="32%" class="text"> <div align="center"><i>Jigsaw with rectangular unions</i></div></td>
        </tr>
      </table>
      <table width="75%" border="0" align="center">
        <tr> 
          <td width="50%"> <div align="center"><img src="trenc4.gif" width="169" height="259"></div></td>
          <td width="50%"> <div align="center"><img src="trenc6.gif" width="169" height="259"></div></td>
        </tr>
        <tr> 
          <td width="50%" class="textcursiva"> <div align="center"><i>Jigsaw with triangular unions</i></div></td>
          <td width="50%" class="textcursiva"> <div align="center">Cuts</div></td>
        </tr>
      </table>
      <p>The shapes of the pieces are established using the <b>Shape generator</b>, 
        from the menu <i>Selection of shape from </i>panel one  which has 5 types of shapes. </p>
      <p align="center"><img src="formes1.gif" width="225" height="108"> </p>
      <p>The rectangle is the predefined shape which has no options for configurating.This type of shape is the most appropriate for interchangeable puzzles or hole puzzles.</p>
      <p>For the puzzles with curved, rectangular or triangular jigsaws, you can adjust the shape of the pieces by activating the window <b>Properties of shape generator </b> using this button <img src="pr20.gif" width="30" height="28" align="absmiddle">.</p>
      <p align="center"><img src="formes2.gif" width="342" height="482"></p>
      <p align="left">From this window you can determine <b>the height and width of the fitting edges</b> and establish if you wish, the option <b>random distribution. </b> If this box is not ticked the shape of the pieces is the same for all the activities, depending on the established patterns.If the box is ticked the position of the fitting edges combine at random thus giving pieces of different shapes.</p>
      <p>An exception is the type of shape generator called <b>Cuts</b>. 
        This tool allows you to define pieces with different shapes. They can be predefined geometric shapes (rectangular and elliptical)  but you can also draw polygons amd change straight lines into arcs.</p>
      <p>This tool allows you to go over definate areas of an image to cut it into pieces for an activity. There are also tools for editing that allow  copying, sticking, moving in a clockwise or anti-clockwise direction, shrinking or expanding.</p>
      <p align="center"><img src="formes3.gif" width="445" height="418"></p>
      <p align="left">We talked about the shape generator in relation to the puzzles but it can also be used in association activities, exploring games, indentification or information games.</p></td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
