<html>
<head>
<title>D73. Module 2. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>odule 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a3.gif" width="25" height="25" alt="3"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="23"> <div align="right"></div></td>
    <td width="550" class="text" height="23"> <p class="titol1">Change one type of activity for another</p></td>
  </tr>
  <tr> 
    <td height="23"> <div align="right"></div></td>
    <td class="titol1"> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="27"> <div align="right"></div></td>
    <td width="550" class="text" height="27">The objective of this practice session is to learn the procedure for changing the form of a previous activity, in this case an interchangeable puzzle for another type of puzzle.</td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></td>
    <td width="550" class="text"> <p>Start up JClic author and open the project <b>module2.jclic.zip.</b></p>
      <p>Go to the menu <b> Activities</b> and, from the column on the left, select the activity <b>puzzle2</b><i>, </i>which you created in practice session 2 of this module.</p>
      <p>Go to the menu <b>Options</b>. The first thing you find is the type of activity, in this case<i> puzzles.ExchangePuzzle</i>, which corresponds to the module Java that controls the interchangeable  puzzles.</p>
      <p> Once you have created the activity you may wish to change the modal or simply want to try out different types before deciding on one in particular.</p>
      <p>Click on the button which is next to the type of activity to change the type.</p>
      <p align="center"><img src="pr31.gif" width="270" height="31"></p>
      <p> A window will open where you can see the list of the different types of activities that you can use to automatically change the activity.</p>
      <p align="center"><img src="pr32.gif" width="508" height="377"></p>
      <p>Make sure you read the warning at the top of the window. You must be very careful when using this as by passing from one type of activity to another you may lose part of the activity which you are editing. You may also find after changing the activity that it doesn&acute;t function correctly or does not work at all.</p>
      <p>Change the activity <b>puzzle2</b> for another type of puzzle, e.g., 
        select <b>Hole Puzzle</b>.</p>
      <p>Try out the activity in the test window using the button <img src="pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Close the test window to return to the author. </p>
      <p>Make changes to other types of activities. Try out each one to see the changes.</p>
      <p>You will find that there are no problems if you change the activity <b>puzzle2</b>, which is an interchangeable puzzle, to a Hole puzzle or a Double puzzle. You can also change this activity into an information screen. With other changes however, the activity does not work properly or you have to make modifications in the panel.</p>
      <p>Close the test window and JClic author, without saving the changes. When the programme asks you if you want to save the changes click on <b>NO</b>.</p></td>
  </tr>
  <tr>
    <td></td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> <p> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
