<html>
<head>
<title>D73. Module 2. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 2</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> <div align="left"></div></td>
    <td class="titol1" width="560">Puzzles</td>
  </tr>
  <tr> 
    <td width="76" height="21" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr> 
    <td width="76" class="titol2" valign="top" height="57"> <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="14" width="560"><p>The <strong>puzzles</strong> are a type of activity where  a graphical or textual content is presented out of order and which must be reconstructed in a logical way.</p>
      <p>There are three types of puzzles: double, interchangeable or hole.</p>
      <ul>
        <li>The <strong>double</strong> <strong>puzzle </strong> has two panels on the screen. One shows the information but out of order, and the other is empty. This is where the content of the first panel is taken to put the information in order.<br>
          The order in which the pieces are transferred is not important if the final information is in the correct order.<br>
        To move the pieces of the puzzle you must click on one to select it and then drag it to the place it should go.</li>
      </ul>
      <p align="center"><img src="trenc7.gif" width="368" height="170"></p>
      <p> </p>
      <ul>
        <li>In the <strong>interchangeable puzzle </strong> all the information is also out of order.The difference is that there is only one panel, and to reconstruct the puzzle you must change the pieces from one place to another until it is solved. As in the previous puzzle, to move the pieces you click on the chosen one and drag it to the appropriate place.</li>
      </ul>
      <p align="center"><img src="trenc8.gif" width="232" height="204"></p>
      <p> </p>
      <ul>
        <li>The <strong>hole puzzle </strong> has only one panel where the pieces are out of order, plus one empty space. The content of this space, which the programme chooses at random, is the last piece to be put in place once the puzzle is solved. This content appears to the right of the space. <br>
          The movements of the pieces are restricted .You can only move a piece which is next to the empty space, and so this makes the puzzle the most difficult of the three, especially if the content does not consist of images or if there is a large number of pieces., <br>
        To move the pieces you only have to click on the one you have chosen and this will change places with the empty space which must always be next to it.</li>
      </ul>
      <p align="center"><img src="trenc9.gif" width="311" height="205"></p>
      <p class="titol2"> Making the puzzles</p>
      <p>At the moment of creating a puzzle you must decide which type you want to do; <i>double puzzle, interchangeable puzzle  or hole puzzle.</i></p>
      <p align="center"><img src="trenc10.gif" width="161" height="338"></p>
      <p>Later on you can change the type if you want from the tab<strong> Options</strong> in the activity.. </p>
      <p align="left">Whatever type of puzzle you decide upon, the options of the <strong>Panel</strong> will be the same. </p>
      <p align="center"><img src="trenc12.gif" width="363" height="205"></p>
      <p>The content of the puzzle can be graphics or text or a combination of the two. The <strong>graphic</strong> <strong>content </strong>is chosen using the button Image and the <strong>text </strong> <strong>content</strong> is introduced directly into each box..</p>
      <p>The <strong>distribution</strong> of the panels can only chamge in the double puzzle because there is only one panel in each of the other two.</p>
      <p align="left">There are 4 options for the distribution of the panels the double puzzles. Panel <strong>A</strong> always corresponds to the pieces that have to be put in order and  panel <strong>B</strong> to the solution. However, from JClic author and even though you change the option you will only see one panel. To see the effect of the different ways of distributing the panels you must open the activity in the test window.</p>
      <p align="center"><img src="trenc13.gif" width="197" height="26"></p>
      <table width="97%" border="0">
        <tr> 
          <td colspan="2" height="194"> <div align="center"><img src="trenc14.gif" width="366" height="165"></div></td>
        </tr>
        <tr> 
          <td colspan="2" height="198"> <div align="center"><img src="trenc15.gif" width="365" height="164"></div></td>
        </tr>
        <tr> 
          <td width="52%"> <div align="center"><img src="trenc16.gif" width="190" height="329"></div></td>
          <td width="48%"> <div align="center"><img src="trenc17.gif" width="190" height="330"></div></td>
        </tr>
      </table>
      <p align="left">When you make a puzzle you can also determine:</p>
      <blockquote> 
        <p> The <strong>number of boxes </strong>by indicating the number of lines and columns that the panel should have. </p>
        <p>The <strong>size of the boxes </strong><strong></strong>. 
          You must however take into account that if the content of the panel is an image, the size of the image will take preference over the size of the box.</p>
        <p>The <strong>shape of the pieces.</strong> You decide this when using the shape generator, details of which can be found in the document in this module: <a href="d73m2t2.htm">shape generator  </a>          </p>
      </blockquote>
      <p align="left">When you  design a puzzle which contains an image and has rectangular pieces (the most adequate for interchangeable and hole puzzles), you must take into account that there may be identical pieces of background with the same colour. You must be careful and make sure that no two boxes contain exactly the same content as this  means that although the puzzle is solved, the programme detects that some pieces are out of place. Here is an example:</p>
      <p align="center"><img src="trenc0.gif" width="251" height="203"></p>
      <p><br>
        In this puzzle, the four corner boxes have exactly the same content: the colour of the background. If you do not modify the image or change the number of lines and columns it will be difficult for the programme to accept that the puzzle is solved as these four pieces could be changed around indefinately.</p>
      <p>It is also important to work on the image beforehand with a graphics editor to be able to have a correct sizing for the image. If the image is too large you can cut out the piece that interests you, or re-size it.      </p></td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
