# Redirect HHTP traffic to HTTPS
server {
    listen 80;
    server_name clic.xyz;
    return 301 https://$host$request_uri;
}

# Main vhost configuration
server {
    listen 443 ssl;
    server_name clic.xyz;
    ssl_certificate /etc/httpd/cert/clic/cert.pem;
    ssl_certificate_key /etc/httpd/cert/clic/key.pem;
    client_max_body_size 120M;

    root /var/www/web;
    index index.php index.html index.htm;

    access_log /var/log/nginx/clic-access.log;
    error_log /var/log/nginx/clic-error.log;

    # Deny .htaccess and similar
    location ~ /\.ht.* {
        deny all;
    }

    # PHP-FPM Definition
    location ~ ^/(db|jnlp|redirect|ca|es|en)/ {

        # PHP files are located in '/app' (here symlinked in the document root "/web")
        root /var/www/app;

        # Redirections of old pages
        rewrite ^/(ca|es|en)/ /redirect/index.php?path=$uri last;

        # Special cases for old JSP links
        rewrite ^/db/(.*)\.jsp(.*)$ /db/index.php?path=$1.jsp&$2 last;

        # User Library API
        rewrite ^/db/getUserInfo$ /db/userlib/getUserInfo.php last;
        rewrite ^/db/uploadUserFile$ /db/userlib/uploadUserFile.php last;
        rewrite ^/db/deleteProject$ /db/userlib/deleteProject.php last;
        rewrite ^/db/downloadUserProject?(.*)$
            /db/userlib/downloadUserProject.php?$1
            last;

        # Dynamic JNLP generator
        rewrite ^/jnlp/jclic/(.*)\.jnlp?(.*)$
            /jnlp/jclic/index.php?path=$1.jnlp&$2
            last;

        # Check for PHP files
        try_files $uri $uri/ /index.php$is_args$args;

        # PHP files
        location ~ \.php?$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    # Add wildcard CORS header to all remaining queries
    location / {
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
    }
}