<html>
<head>
<title>D73. M&ograve;dul 3. Pr&agrave;ctica 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a4.gif" width="25" height="25" alt="4"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37"> 
      <p class="titol1">Creaci&oacute; d'una activitat d'identificaci&oacute;</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text"> 
      <p>L'objectiu d'aquesta pr&agrave;ctica &eacute;s muntar una <a href="d73m3t3.htm">activitat 
        d'identificaci&oacute;</a> sobre imatges d'animaci&oacute;. S'ha d'anar 
        amb cura en l'&uacute;s d'imatges d'animaci&oacute;, at&egrave;s que poden 
        distreure l'usuari en relaci&oacute; a l'objectiu de l'activitat.</p>
      <p>Tamb&eacute; incloureu un contingut alternatiu a algunes caselles, aprofitant 
        els mateixos fitxers d'animaci&oacute; juntament amb el contingut textual.</p>
      <p>Recordeu que &eacute;s imprescindible escriure el missatge inicial, que 
        &eacute;s el que pauta l'activitat a l'usuari.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2"> 
      <p class="text">En la carpeta <b>fitxers</b> teniu el seg&uuml;ents fitxers 
        d'animaci&oacute;: <b><a href="../fitxers/terra.gif">terra.gif</a></b>,<b> 
        <a href="../fitxers/saturn.gif">saturn.gif</a></b>,<b> <a href="../fitxers/jupiter.gif">jupiter.gif</a> 
        i <a href="../fitxers/pluto.gif">pluto.gif</a></b>. Poseu-los a la <b>Mediateca</b>, 
        tal com heu fet en altres pr&agrave;ctiques. Una vegada introdu&iuml;ts 
        podreu observar que els fitxers <b>terra.gif</b> i <b>pluto.gif</b> s&oacute;n 
        visibles i els altres dos no. En canvi, si hi feu clic dues vegades s&iacute; 
        que els visualitzeu. Fixeu-vos que els que no es veuen s&oacute;n els 
        que tenen fons est&agrave;tic. De totes formes, s&oacute;n quatre arxius 
        amb contingut animat.</p>
      <p class="text">Des de la pestanya <b>Activitats</b>, i prement <img src="pract4.gif" width="22" height="23">, 
        afegiu una <b>Activitat d'identificaci&oacute;</b> i li poseu aquest mateix 
        nom: <font face="Courier New, Courier, mono">Activitat d'identificaci&oacute;</font>.</p>
      <p class="text">Com que s&oacute;n quatre imatges, dividiu l'&uacute;nic 
        plaf&oacute; en 4 caselles (4 x 1, 1 x 4 o 2 x 2).</p>
      <p class="text">A cada casella, introdu&iuml;u una imatge diferent. Seguiu 
        el seg&uuml;ent ordre: J&uacute;piter, Saturn, Terra i Plut&oacute;.</p>
      <p class="text">Feu servir el bot&oacute; <strong>Estil</strong> del plaf&oacute; 
        per donar un color de fons negre i colors clars al text, a la vora i al 
        contingut alternatiu.</p>
      <p align="center" class="text"><img src="pract18a.gif" width="416" height="224"></p>
      <p class="text">Abans de seguir amb el contingut dels plafons, situeu-vos 
        a la pestanya <strong>Missatges</strong>. Escriviu en el <strong>Missatge 
        Inicial</strong>:<font face="Courier New, Courier, mono"> Quins planetes 
        no s&oacute;n Saturn?</font> Per tant, cal que l'usuari premi les caselles 
        de J&uacute;piter, la Terra i Plut&oacute;. Escriviu el missatge final: 
        <font face="Courier New, Courier, mono">Saturn: el planeta dels anells</font>.</p>
      <p class="text">A les caselles amb aquests planetes, col&middot;locareu 
        un Contingut Alternatiu (&eacute;s a dir, el que visualitza l'usuari quan 
        prem la casella amb l'animaci&oacute; i aquesta desapareix):</p>
      <p class="text">Torneu a la pestanya <b>Plaf&oacute;</b>. Activeu l'opci&oacute; 
        <b>Contingut Alternatiu</b> i premeu el bot&oacute; <strong>ALT</strong>:</p>
      <p class="text" align="center"><img src="pract18.gif" width="163" height="27"></p>
      <p class="text">Les imatges han desaparegut. Les caselles esperen que introdu&iuml;u 
        el contingut alternatiu. Aquest bot&oacute; serveix per passar del contingut 
        principal al contingut alternatiu.</p>
      <p class="text">Feu clic sobre la primera casella, que cont&eacute; J&uacute;piter. 
        Escriviu el text: <font face="Courier New, Courier, mono">J&uacute;piter: 
        el planeta m&eacute;s gran del Sistema Solar</font>. Podeu afegir la mateixa 
        imatge. Cal activar l'opci&oacute; <b>Evita la sobreposici&oacute; imatge/text</b> 
        i jugar amb l'orientaci&oacute; del bloc de text i de la imatge.</p>
      <p class="text">A Plut&oacute;, escriviu: <font face="Courier New, Courier, mono">Plut&oacute;: 
        el planeta m&eacute;s allunyat del Sol.</font> I a la Terra: <font face="Courier New, Courier, mono">la 
        Terra: el planeta on vivim</font>. El planeta Saturn no t&eacute; contingut 
        alternatiu. &Eacute;s la casella que, si es prem, d&oacute;na l'incorrecte 
        com a resposta.</p>
      <p class="text" align="center"> <img src="pract19.gif" width="422" height="266"><br>
      </p>
      <p class="text" align="left">A continuaci&oacute;, col&middot;loqueu-vos 
        a la pestanya <b>Relacions</b>. Feu clic sobre J&uacute;piter, Plut&oacute; 
        i la Terra. El fons de la casella es mostra en color invers.</p>
      <p class="text" align="center"><img src="pract20.gif" width="410" height="281"></p>
      <p class="text" align="left">Comproveu el funcionament de l'activitat. A 
        continuaci&oacute; poseu l'estil que m&eacute;s convingui a l'activitat. 
      </p>
      <p class="text" align="center"><img src="pract21.gif" width="476" height="367"></p>
      <p class="text" align="left">Guardeu l'activitat a <b>modul3.jclic.zip</b>.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> 
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div>
    </td>
    <td width="550" height="51"> 
      <p class="text">Aquesta activitat d&oacute;na moltes possibilitats. El mateix 
        contingut pot servir per fer activitats contr&agrave;ries, nom&eacute;s 
        cal canviar el missatge inicial i les relacions.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
