<html>
<head>
<title>D73. M&ograve;dul 3. Pr&agrave;ctica 6. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/a6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37"> 
      <p class="titol1">Generaci&oacute; autom&agrave;tica de continguts</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text"> 
      <p>En aquesta pr&agrave;ctica fareu una associaci&oacute; simple de c&agrave;lcul 
        mental, amb la <a href="d73m3t5.htm">generaci&oacute; autom&agrave;tica 
        de continguts</a>. Si voleu utilitzar el m&ograve;dul Arith amb altres 
        modalitats d'activitats, l'edici&oacute; del generador de contingut s'aplica 
        d'id&egrave;ntica manera. </p>
      <p>Aquesta &eacute;s la darrera activitat del projecte d'aquest m&ograve;dul. 
        En el m&ograve;dul 5 reprendreu tots els projectes realitzats al llarg 
        del curs.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2" height="57"> 
      <p class="text">Des del JClic Autor creeu una associaci&oacute; simple 
        i anomeneu-la <font face="Courier New, Courier, mono">c&agrave;lcul mental</font>.</p>
      <p class="text">A la pestanya <b>Plaf&oacute;</b>, seleccioneu les files 
        i les columnes per a cadascuna de les graelles A i B, com el gr&agrave;fic 
        seg&uuml;ent. Doneu un estil propi a cada graella:</p>
      <p class="text" align="center"><img src="pract22.gif" width="322" height="308"></p>
      <p class="text" align="left">A continuaci&oacute;, situeu-vos en la pestanya 
        <b>Opcions</b>. Seleccioneu el m&ograve;dul<em> Arith </em>en l'apartat 
        <strong>Generador de contingut</strong>. Premeu el bot&oacute; <b>Configuraci&oacute;</b>. 
      </p>
      <p class="text" align="center"><img src="pract23.gif" width="489" height="49"></p>
      <p class="text" align="left">Seleccioneu o activeu les diferents opcions 
        de l'editor tot seguint aquest model:</p>
      <p class="text" align="center"><img src="pract24.gif" width="510" height="381"></p>
      <p class="text" align="left">Comproveu el funcionament de l'associaci&oacute; 
        extenent pr&egrave;viament, des de la pestanya <b>Plaf&oacute;</b>, les 
        graelles. D'aquesta manera visualitzareu millor el contingut quan en feu 
        la comprovaci&oacute;. </p>
      <p class="text" align="left">Des de la finestra de proves podeu pr&eacute;mer el 
        bot&oacute; <img src="pract25.gif" width="45" height="29">. Observeu que 
        cada vegada es carrega de nou l'activitat amb operacions diferents.</p>
      <p class="text" align="left">Torneu a la pestanya <strong>Plaf&oacute; A</strong> 
        del JClic Autor i activeu l'opci&oacute; del <strong>contingut alternatiu</strong>. 
        Torneu a comprovar l'associaci&oacute;. Quan cliqueu la resposta correcta, 
        apareix a la casella l'expressi&oacute; completa de l'operaci&oacute; 
        ja resolta.</p>
      <p class="text" align="left">Poseu un missatge inicial i un fons a la finestra 
        principal i a la finestra de joc. El resultat pot ser semblant a aquest:</p>
      <p class="text" align="center"><img src="pract26.gif" width="530" height="389"></p>
      <p class="text">El fons de la finestra principal &eacute;s un gradient amb 
        els dos colors de les caselles. L'efecte de la finestra en joc s'aconsegueix 
        activant l'opci&oacute; de transparent:</p>
      <p class="text" align="center"><img src="pract27.gif" width="530" height="109"></p>
      <p class="text">Deseu l'activitat en el projecte <b>modul3.jclic.zip</b>.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> 
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div>
    </td>
    <td width="550" height="51"> 
      <p class="text">El m&ograve;dul Arith intenta generar operacions a l'atzar 
        a partir dels par&agrave;metres establerts sempre que aquests siguin raonables. 
        Si troba situacions irresolubles (per exemple, sumes amb operands entre 
        10 i 20 que donin un resultat inferior a 5) es veu obligat a infringir 
        algunes de les condicions fixades.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
