<html>
<head>
<title>D73. M&ograve;dul 3. Exercicis. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m3/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Exercicis</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Crear un projecte a partir d'una pantalla d'informaci&oacute;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"></div>
    </td>

    <td width="550" class="text" height="57"> 
      <p class="text">En aquest m&ograve;dul heu de crear un projecte nou que 
        anomenareu <font color="#FF0000"><i><font color="#000000"><b>identificador</b></font></i><b><font color="#000000">m3ex. 
        </font></b></font></p>
      <p class="text">El projecte ha de contenir cinc activitats: <font color="#000000">una 
        associaci&oacute; simple, una associaci&oacute; complexa, una activitat 
        d'exploraci&oacute; i una activitat d'identificaci&oacute;</font>, m&eacute;s 
        una pantalla d'informaci&oacute; amb 4 caselles que faci de men&uacute; 
        inicial. Fent clic a cada casella del men&uacute; s'ha de produir un salt 
        a cada una de les activitats.</p>
      <p class="text">Comenceu fent la pantalla d'informaci&oacute; inicial, i 
        col&middot;loqueu-hi les quatre caselles amb els quatre r&egrave;tols 
        corresponents a cada tipus d'activitat. Despr&eacute;s feu les quatre 
        activitats i, en acabar, establiu el contingut actiu de cada casella de 
        la pantalla d'informaci&oacute; inicial per tal que es produeixi el salt.</p>
      <p class="text"><font color="#000000">Totes les activitats han de partir 
        del mateix tema. Podeu escollir el tema que vulgueu, per&ograve; </font><font color="#000000">els 
        plafons de les activitats han de combinar diferents recursos: imatges, 
        text i so, ja sigui com a fitxers WAV, com a MP3 o com a MIDI (en aquest 
        cas, el bot&oacute; del <b>Contingut actiu </b>&eacute;s diferent del 
        d'<b>Interpretar so</b>).</font></p>
      <p class="text"><font color="#000000">A les p&agrave;gines <a href="http://www.findsounds.com/%20%20">http://www.findsounds.com/</a> 
        i <a href="http://www.wavcentral.com/">http://www.wavcentral.com/</a> 
        podeu trobar sons de diverses classes a trav&eacute;s d'un cercador (en 
        angl&egrave;s). Tamb&eacute; trobareu material al <a href="http://recursos.cnice.mec.es/bancoimagenes/sonidos/">banco 
        de sonidos</a> del Ministeri d'Educaci&oacute;.</font></p>
      <p class="text"><font color="#000000">Tot el projecte ha de tenir la mateixa 
        pell (interf&iacute;cie d'usuari). Tamb&eacute; heu de donar un aspecte 
        coherent a les finestres i estil als missatges.</font></p>
      <p class="text">Quan acabeu l'exercici, deseu-lo i envieu-lo al vostre tutor.</p>
      </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 

      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
