<html>
<head>
<title>D73. M&ograve;dul 3. Pr&agrave;ctica 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37"> 
      <p class="titol1">Creaci&oacute; d'una associaci&oacute; simple</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text"> 
      <p>L'objectiu d'aquesta pr&agrave;ctica &eacute;s con&eacute;ixer com crear 
        una <a href="d73m3t1.htm">associaci&oacute; simple</a>. Per fer-ho, utilitzareu 
        diferents recursos, uns que ja estan incorporats a la mediateca i d'altres 
        que els haureu d'afegir.</p>
      <p>Totes les pr&agrave;ctiques d'aquest m&ograve;dul les desareu en un nou 
        projecte.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2" height="57"> 
      <p class="text">Des del <b>JClic Autor</b>, creeu un nou projecte: <b>Fitxers 
        | Nou projecte</b>. Escriviu com a nom del projecte: <font face="Courier New, Courier, mono">modul3</font>. 
        Tamb&eacute; resta introdu&iuml;t el nom del fitxer que inclour&agrave; 
        aquest projecte i crea la carpeta per defecte en el cam&iacute; que us 
        indica (tal com ha passat en el projecte del m&ograve;dul 2). Premeu <b>D'acord</b>.</p>
      <p class="text">Aneu a la pestanya <b>Projecte</b>. A l'apartat <b>Descripci&oacute;</b> 
        apareix el t&iacute;tol que heu donat al projecte. Canvieu el nom per 
        la seva transcripci&oacute; correcta (<b>m&ograve;dul 3</b>). A la casella 
        <b>Descripci&oacute;</b>, afegiu: <font face="Courier New, Courier, mono">Activitats 
        del curs D73 del m&ograve;dul 3. </font>A l'apartat <b>Interf&iacute;cie 
        d'usuari, </b>escolliu en el desplegable la pell: <b>@green.xml</b>. Aquesta 
        tipologia d'interf&iacute;cie afectar&agrave; tot el projecte.</p>
      <p class="text">Per realitzar la primera activitat del projecte <b>M&ograve;dul 
        3</b>, l'associaci&oacute; simple, aneu a cercar els fitxers <b><a href="../fitxers/cavall.wav">cavall.wav</a>, 
        <a href="../fitxers/gall.wav">gall.wav</a>, <a href="../fitxers/gos.wav">gos.wav</a>, 
        <a href="../fitxers/porc.wav">porc.wav</a></b> i <b><a href="../fitxers/pregunta.gif">pregunta.gif</a></b>. 
      </p>
      <p class="text">Des de la pestanya <b>Mediateca</b>, premeu el bot&oacute; 
        d'afegir un objecte multim&egrave;dia <img src="pract1.gif" width="24" height="25">. 
        Des del quadre de di&agrave;leg, cerqueu la carpeta on teniu els fitxers 
        del curs. Per facilitar la cerca, seleccioneu:</p>
      <p class="text" align="center"><img src="pract2.gif" width="335" height="30"></p>
      <p class="text" align="left">Amb la tecla <i>Control</i> premuda feu clic 
        sobre els fitxers <b>cavall.wav</b>, <b>gall.wav</b>, <b>gos.wav</b> i 
        <b>porc.wav</b>. I, a continuaci&oacute;, a sobre del bot&oacute; <b>Obrir</b>. 
        Com que els fitxers estan fora de la carpeta de treball, el programa us 
        avisa si voleu copiar el fitxer seleccionat a la carpeta del projecte. 
        Premeu el bot&oacute; <b>S&iacute;</b>. Ho fareu quatre vegades, ja que 
        s&oacute;n quatre els fitxers seleccionats.</p>
      <p class="text" align="left">Repetiu aquesta operaci&oacute; d'afegir un 
        objecte multim&egrave;dia, ara per seleccionar el fitxer d'imatge <b>pregunta.gif</b>. 
        Per fer-ho m&eacute;s r&agrave;pid, trieu l'opci&oacute;: </p>
      <p class="text" align="center"><img src="pract3.gif" width="335" height="35"> 
      </p>
      <p class="text" align="left">Quan tingueu els fitxers desitjats a la carpeta 
        de treball i per assegurar-vos que hi s&oacute;n, torneu a seleccionar 
        l'opci&oacute; <b>Tots els recursos</b>, a <b>Tipus de fitxers</b>.</p>
      <p class="text" align="left">Des de la pestanya <b>Activitats</b>, feu clic 
        sobre el bot&oacute; <img src="pract4.gif" width="27" height="25">. Seleccioneu<b> 
        Associaci&oacute; simple</b> i doneu el mateix nom a l'activitat (<font face="Courier New, Courier, mono">Associaci&oacute; 
        simple</font>).</p>
      <p class="text" align="left">Aneu directament a la pestanya <b>Plaf&oacute;</b>. 
        A l'entorn de treball visualitzeu les dues graelles necess&agrave;ries 
        per a aquest tipus d'activitat. Fixeu-vos que cada plaf&oacute; (A i B) 
        tenen la seva pestanya corresponent. Com que estem fent una associaci&oacute; 
        simple, els dos plafons hauran de tenir el mateix nombre de caselles (en 
        aquest cas, en tindran 4). Dimensioneu els plafons a una fila i quatre 
        columnes, i seleccioneu una distribuci&oacute; del tipus &quot;A damunt 
        B&quot;:</p>
      <table width="100%" border="0">
        <tr> 
          <td> <div align="center"><img src="pract5.gif" width="208" height="107"></div></td>
        </tr>
        <tr> 
          <td height="5">&nbsp;</td>
        </tr>
        <tr> 
          <td> <div align="center"><img src="pract7.gif" width="283" height="98"></div></td>
        </tr>
      </table>
      <p class="text" align="left">Dimensioneu les caselles del <strong>Plaf&oacute; 
        A</strong> a 144 d'amplada per 180 d'altura, i les del <strong>Plaf&oacute; 
        B</strong> a 144 per 40. Ho podeu fer de dues maneres: clicant i arrossegant 
        les vores de cada plaf&oacute; fins a obtenir els valors indicats, o escrivint-los 
        a directament les caixetes corresponents. En aquest segon cas cal pr&eacute;mer 
        la tecla <em>Retorn</em> despr&eacute;s d'haver escrit els valors per 
        tal que el JClic autor els llegeixi.</p>
      <p class="text" align="center"><img src="pract7b.gif" width="452" height="127"></p>
      <p class="text" align="left">Una vegada resolta la distribuci&oacute; i 
        la mida dels plafons (encara que sempre podeu fer modificacions al disseny 
        inicial), donareu contingut a les caselles. Aquest contingut es defineix 
        a partir de l'objecte o objectes multim&egrave;dia que hi ha a la mediateca 
        o que s'introdueixen sobre cada casella.</p>
      <p class="text" align="left">A les caselles del Plaf&oacute; A introdu&iuml;u 
        text, imatge i so:</p>
      <p class="text" align="left">Feu clic sobre la primera casella. Al quadre 
        de di&agrave;leg, l'ompliu de la seg&uuml;ent manera:</p>
      <ul>
        <li><b>Text</b>: escriviu: <font face="Courier New, Courier, mono">Quin 
          animal &eacute;s?</font> Posicioneu el text a la part superior<img src="pract8.gif" width="50" height="48">.<br>
        </li>
        <li><b>Imatge</b>: premeu el bot&oacute; de selecci&oacute; d'una imatge 
          i escolliu <b>pregunta.gif</b>. A m&eacute;s d'activar l'opci&oacute; 
          d'<b>Evita la sobreposici&oacute; text/imatge</b>, posicioneu la imatge 
          a baix<img src="pract9.gif" width="48" height="49">.<br>
        </li>
        <li><b>Estil</b> i <strong>Vora</strong>: Com que en aquesta activitat 
          totes les caselles de cada plaf&oacute; tindran el mateix aspecte, millor 
          que deixeu aquestes opcions desmarcades i feu servir els botons corresponents 
          del plaf&oacute;. Altrament, us haureu d'entretenir a efectuar els canvis 
          casella per casella.<br>
        </li>
        <li><b>Contingut actiu</b>: feu clic en el bot&oacute;. Al quadre de di&agrave;leg 
          seleccioneu el tipus <i> </i><b>Interpreta so</b>. Feu clic sobre el 
          bot&oacute; <img src="pract10.gif" width="44" height="28"> i escolliu 
          el fitxer <b>cavall.wav </b>al quadre <b>Selecci&oacute; de l'objecte 
          multim&egrave;dia</b>. Confirmeu amb el bot&oacute; <b>D'Acord</b> dues 
          vegades fins que tingueu aquesta finestra:</li>
      </ul>
      <p align="center"><img src="pract11.gif" width="490" height="249"></p>
      <p align="left" class="text">En pr&eacute;mer el bot&oacute; <b>D'acord</b> 
        haureu acabat el contingut de la primera casella. Repetiu el mateix procediment 
        amb les seg&uuml;ents tres caselles, escrivint el text, col&middot;locant 
        l'interrogant i els sons gall.wav, gos.wav i porc.wav. Si voleu, varieu 
        les posicions del text i de la imatge de cada casella.</p>
      <p align="left" class="text">Una vegada ple el plaf&oacute; A, continueu 
        amb el <b>Plaf&oacute; B</b>. Aquest nom&eacute;s tindr&agrave; contingut 
        textual. Recordeu com es relacionen les caselles dels dos plafons en les 
        associacions simples (Document: <a href="d73m3t1.htm">Associaci&oacute; 
        simple</a>).</p>
      <p align="left" class="text">Col&middot;loqueu-vos sobre la pestanya del 
        <b>Plaf&oacute; B.</b> Feu clic damunt de la primera casella. Com a contingut 
        heu d'omplir l'apartat <b>Text</b> amb la paraula <i>cavall</i> (si voleu, 
        podeu posar un text que defineixi aquest animal).</p>
      <p align="left" class="text">Tot seguit feu la segona casella escrivint 
        el nom de l'animal del qual heu introdu&iuml;t el so a la segona casella 
        del Plaf&oacute; A (gall). I el mateix amb la tercera i la quarta casella 
        (gos i porc).</p>
      <p align="left" class="text">Per acabar, i des de l'entorn visual de treball, 
        modifiqueu els estils de cada plaf&oacute; per obtenir uns resultats semblants 
        a la imatge que es mostra m&eacute;s avall i estireu o arronseu les graelles 
        (pels costats inferior i dret de la graella o pel v&egrave;rtex que uneix 
        aquests costats) fins que tinguin la mida m&eacute;s favorable al contingut 
        de les caselles. </p>
      <p align="left" class="text">Proveu el funcionament de l'activitat amb <img src="pract12.gif" width="23" height="24" align="absmiddle">. 
      </p>
      <p align="left" class="text">Introdu&iuml;u des de la pestanya <b>Missatges</b> 
        un text que convidi a la realitzaci&oacute; de l'activitat (Missatge inicial) 
        i un altre per felicitar el seu acabament (Missatge final).</p>
      <p align="left" class="text">Tamb&eacute; des de la pestanya <b>Finestra</b>, 
        doneu color a la finestra principal (pot ser el mateix que el dels plafons) 
        i a la finestra en joc (si seleccioneu <b>Transparent</b>, l'efecte ser&agrave; 
        que no hi ha finestra de joc).</p>
      <p align="left" class="text">Quan doneu per enllestida l'activitat, deseu 
        el projecte: <b>Fitxers | Desa</b>. Com que ja li hav&iacute;eu donat 
        nom, heu de confirmar que voleu reempla&ccedil;ar el fitxer amb el bot&oacute; 
        <b>S&iacute;</b>.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="center"><img src="pract28.gif" width="532" height="371"></div>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
