<html>
<head>
<title>D73. M&ograve;dul 3. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Activitat d'identificaci&oacute;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top" height="57"> 
      <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td width="550" class="titol2" height="57"> 
      <p class="text">En l'activitat d'identificaci&oacute; nom&eacute;s es presenta 
        un conjunt d'informaci&oacute;. Per resoldre aquesta activitat s'han de 
        pr&eacute;mer les caselles que acompleixen la condici&oacute; que s'especifica 
        en el missatge. La informaci&oacute; de les caselles i els missatges poden 
        ser de text, sonores, gr&agrave;fiques, musicals i d'animaci&oacute;, 
        o una combinaci&oacute; de diferents tipus.</p>
      <p class="text">L'encert de la resposta es verifica amb la desaparici&oacute; 
        del contingut de la casella o b&eacute; amb l'aparici&oacute; d'un contingut 
        alternatiu:</p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550" class="text"> 
      <div align="center"><img src="assoc11.gif" width="450" height="310"><br>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" height="2">&nbsp;</td>
    <td width="550" class="text" height="2">
      <p>En editar una activitat d'identificaci&oacute;, per poder assenyalar 
        les caselles que reuneixen la condici&oacute; desitjada s'utilitza la 
        premuda d'aquestes graelles en la pestanya <b>Relacions</b> del <b>Plaf&oacute;</b>:</p>
      </td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75" height="19">&nbsp;</td>
    <td width="550" height="19"> 
      <div align="center"><img src="assoc12.gif" width="326" height="223"></div>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top">&nbsp;</td>
    <td width="550" height="10" class="text">Poden haver-hi tantes caselles marcades 
      com es vulgui. Evidentment, hi ha d'haver com a m&iacute;nim una casella 
      que compleixi la condici&oacute;, ja que altrament resultaria impossible 
      resoldre l'activitat.</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="550"> 
      <p class="text">&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="text">L'&uacute;s de la pestanya <b>Plaf&oacute;</b> 
      &eacute;s el mateix que amb les associacions simples i complexes.</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
