<html>
<head>
<title>D73. M&ograve;dul 3. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Pantalla d'informaci&oacute;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top" height="57"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">&Eacute;s una 
        sola graella que t&eacute; associada una informaci&oacute; que tant pot 
        ser l'entrada a un projecte com un contingut multim&egrave;dia.</p>
      <p class="text">Serveix, en molts casos, per a mostrar una determinada informaci&oacute; 
        que cal que l'usuari llegeixi, miri o escolti abans de continuar amb la 
        resta d'activitats. </p>
      <p class="text">&Eacute;s molt recomanable que els projectes JClic s'inici&iuml;n 
        amb una pantalla d'informaci&oacute;. En una sola casella hi pot constar 
        el t&iacute;tol i l'autor i il&middot;lustrar gr&agrave;ficament el contingut 
        del projecte. Tamb&eacute; es pot iniciar amb una pantalla d'informaci&oacute; 
        amb diferents caselles que es refereixin a diversos nivells o diferents 
        recorreguts. </p>
      <p class="text">Fins i tot es troben projectes que vinculen una primera 
        pantalla d'informaci&oacute;, a mode de car&agrave;tula i cr&egrave;dits, 
        amb una segona de tria de seq&uuml;&egrave;ncies d'activitats. En el disseny 
        de la seq&uuml;&egrave;ncia, la darrera activitat enlla&ccedil;a amb aquesta 
        pantalla d'informaci&oacute; inicial per tal que l'usuari esculli una 
        altra seq&uuml;&egrave;ncia.</p>
      <table width="100%" border="0">
        <tr> 
          <td> <div align="center"><img src="assoc20.gif" width="200" height="133"></div></td>
          <td> <div align="center"><img src="assoc22.gif" width="93" height="85"></div></td>
          <td> <div align="center"><img src="assoc21.gif" width="200" height="123"></div></td>
        </tr>
      </table>
      <p class="text">Des del JClic Autor, les opcions de disseny s&oacute;n 
        iguals que la resta d'activitats d'aquest m&ograve;dul.</p></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
