<html>
<head>
<title>D73. M&ograve;dul 3. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Generaci&oacute; autom&agrave;tica de continguts</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td width="550" class="text" height="57"> <p class="text">Els m&ograve;duls 
        de generaci&oacute; autom&agrave;tica s'encarreguen de proveir les activitats 
        dels continguts que han de mostrar les caselles. Ara per ara nom&eacute;s 
        existeix el m&ograve;dul de c&agrave;lcul mental (<i>Arith</i>). Per crear 
        un generador autom&agrave;tic de continguts s'ha de programar en Java, 
        la qual cosa no &eacute;s objectiu d'aquest curs. </p>
      <p class="text">El generador autom&agrave;tic de continguts <em>Arith</em> 
        permet crear activitats amb operacions de c&agrave;lcul mental que es 
        generen a l'atzar a partir d'uns determinats criteris fixats en el moment 
        de dissenyar l'activitat.</p>
      <p class="text">Aquesta opci&oacute; la podeu veure en el desplegable que 
        hi ha a l'apartat <b>Generador de contingut</b> de la pestanya <b>Opcions</b> 
        de les <b>Activitats</b>. No totes les activitats tenen aquesta opci&oacute; 
        visible. Com que l'<em>Arith</em> genera un tipus de contingut pensat 
        per a aparellar o ordenar caselles, nom&eacute;s ho tenen perceptible 
        les activitats que treballen amb caselles:</p>
      <ul>
        <li>associaci&oacute; simple</li>
        <li>associaci&oacute; complexa</li>
        <li>activitat d'identificaci&oacute;</li>
        <li>activitat d'exploraci&oacute;</li>
        <li>joc de mem&ograve;ria</li>
        <li>resposta escrita</li>
        <li>puzle doble</li>
        <li>puzle d'intercanvi</li>
        <li>puzle de forat</li>
      </ul>
      <p class="text">D'aquestes activitats, l'associaci&oacute; complexa i l'activitat 
        d'identificaci&oacute; no poden utilitzar la generaci&oacute; autom&agrave;tica 
        de continguts per la l&ograve;gica de cadascuna de les activitats. La 
        primera perqu&egrave; relaciona graelles de diferent n&uacute;mero de 
        caselles i, en conseq&uuml;&egrave;ncia, deixa operacions sense origen 
        o sense fi, la qual cosa impossibilita l'acabament de l'activitat. A l'activitat 
        d'identificaci&oacute; no es pot triar quina &eacute;s la marca que assenyala 
        alguna o algunes caselles ni pels n&uacute;meros ni per les operacions. 
        Els par&agrave;metres que s'estableixen s&oacute;n sempre a l'atzar.</p>
      <p class="text">Les modalitats restants tenen un tractament diferent del 
        c&agrave;lcul mental, segons l'organitzaci&oacute; que tingui cadascuna:</p>
      <ul>
        <li>A l'associaci&oacute; simple s'ha d'aparellar una graella amb operacions 
          amb la segona que mostra els resultats.</li>
        <li>A l'activitat d'exploraci&oacute; s'ensenya el resultat de les operacions.</li>
        <li>En el joc de mem&ograve;ria s'han de trobar parelles formades per 
          una operaci&oacute; i el seu resultat.</li>
        <li>A la resposta escrita s'espera que el resultat s'escrigui des del 
          teclat. </li>
        <li>Els puzles nom&eacute;s es poden utilitzar amb l'opci&oacute; d'ordenar 
          el resultat, de manera ascendent o descendent.</li>
      </ul>
      <p><span class="text">El bot&oacute;</span> <b>Configuraci&oacute;</b> <span class="text">fa 
        una crida a l'</span><b>Editor del generador de contingut</b>:</p>
      <p align="center"><img src="assoc13.gif" width="515" height="405"></p>
      <p align="left">Aqu&iacute; &eacute;s on es decideix quin tipus d'operacions 
        de c&agrave;lcul mental s&oacute;n les que poden apar&egrave;ixer en l'activitat 
        que s'est&agrave; editant:</p>
      <table width="100%" border="0" cellspacing="8">
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Operacions</b></div></td>
          <td width="73%" class="text">Es trien una o v&agrave;ries operacions 
            aritm&egrave;tiques b&agrave;siques </td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Inc&ograve;gnita</b></div></td>
          <td width="73%" class="text">S'escull quin dels quatre elements d'una 
            operaci&oacute; (primer operand, operaci&oacute;, segon operand i 
            resultat) ser&agrave; la inc&ograve;gnita (el que s'ha de completar). 
            Normalment la inc&ograve;gnita &eacute;s el resultat, com a: &quot;4+2=?&quot;, 
            per&ograve; &eacute;s possible plantejar la mateixa operaci&oacute; 
            escrivint &quot;4+?=6&quot;, &quot;?+2=6&quot; &oacute; &quot;4?2=6&quot;. 
            Tamb&eacute; es pot fer que les operacions s'escriguin comen&ccedil;ant 
            pel resultat, en la forma &quot;6=4+2&quot;.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>L&iacute;mits 
              dels operands i el resultat</b></div></td>
          <td width="73%" class="text">Segons la posici&oacute; en l'operaci&oacute; 
            es tria des de -9999 a 9999.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Decimals</b></div></td>
          <td width="73%" class="text">Per defecte no n'hi ha (# enter), per&ograve; 
            es pot escollir entre un o dos decimals en les xifres.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>&quot;Sense 
              portar-ne&quot;</b></div></td>
          <td width="73%" class="text">&Eacute;s la possibilitat de plantejar 
            sumes i restes &quot;sense portar-ne&quot;, &eacute;s a dir, que l'operaci&oacute; 
            aplicada d&iacute;git a d&iacute;git no sigui mai superior a 9 ni 
            inferior a 0.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Ordenaci&oacute;</b></div></td>
          <td width="73%" class="text">&Eacute;s molt &uacute;til quan es plantegen 
            puzles dobles o d'intercanvi.</td>
        </tr>
      </table>
      <p align="left">&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
