<html>
<head>
<title>D73. M&ograve;dul 3. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Activitat d'exploraci&oacute;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top" height="57"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">&Eacute;s un tipus 
        d'activitat on es mostra una informaci&oacute; inicial. En fer clic damunt 
        de les caselles d'un plaf&oacute;, es mostra la informaci&oacute; que 
        cadascuna d'aquestes caselles t&eacute; associada. Aquesta informaci&oacute; 
        pot repetir-se en diferents caselles.</p>
      <p class="text">L'activitat d'exploraci&oacute; no t&eacute; fi. &Eacute;s 
        l'usuari qui decideix quan vol passar d'activitat, prement abans, tantes 
        vegades com vulgui, a les caselles que mostren la informaci&oacute;. </p>
      <p class="text">El contingut de la informaci&oacute; inicial i la informaci&oacute; 
        associada pot ser textual, gr&agrave;fic, sonor, musical i d'animaci&oacute;, 
        o una combinaci&oacute; de diversos tipus.</p></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550" class="text"> <p>Per crear una activitat d'exploraci&oacute; 
        cal que s'introdueixi al JClic Autor el contingut de les caselles del plaf&oacute; 
        A (del qual es visualitza tota la graella) i el contingut del Plaf&oacute; 
        B (del qual nom&eacute;s es veur&agrave; al JClic una sola casella amb 
        la informaci&oacute; o contingut associat).</p>
      <p>Els aparellaments entre les caselles del Plaf&oacute; A i el Plaf&oacute; 
        B es defineixen des de la pestanya <b>Relacions</b> del JClic Autor. 
        Per defecte, el programa relaciona els continguts d'aquesta manera:</p></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" height="2">&nbsp;</td>
    <td width="550" class="text" height="2"> <div align="center"><img src="assoc10.gif" width="230" height="198"></div></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75" height="19">&nbsp;</td>
    <td width="550" height="19" class="text">Es pot variar tant el n&uacute;mero 
      de caselles dels plafons, com la distribuci&oacute; i les relacions.</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
