<html>
<head>
<title>D73. M&ograve;dul 3. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="530">Associaci&oacute; simple</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" colspan="2" width="530"> <p class="text">En les activitats 
        d'<b>associaci&oacute; simple</b> es presenten dos conjunts d'informaci&oacute; 
        que tenen el mateix nombre d'elements (caselles). A cada element del conjunt 
        origen (<i>Plaf&oacute; A</i>) correspon un i nom&eacute;s un element 
        del conjunt imatge (<i>Plaf&oacute; B</i>).</p>
      <p class="text">Per fer la relaci&oacute; cal fer un clic dins de la casella 
        d'una graella i arrossegar el cursor fins a la casella corresponent de 
        l'altra graella. L'ordre d'aquest aparellament de caselles no &eacute;s 
        significatiu per a l'associaci&oacute;. L'encert de la relaci&oacute; 
        es verifica en desapar&egrave;ixer el contingut de les dues caselles, 
        llevat que s'hagi seleccionat un contingut alternatiu al plaf&oacute; 
        A:</p></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="text" colspan="2" width="530"> <div align="center"><img src="assoc0.gif" width="296" height="244"></div></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="text" colspan="2" width="530">En editar activitats d'associaci&oacute; 
      simple amb el JClic Autor (<font color="#000000">Classe Java: @associations.SimpleAssociation),</font> 
      la pestanya <b>Plaf&oacute;</b> defineix l'activitat amb els seg&uuml;ents 
      elements:</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530"> <div align="center"><img src="assoc1.gif" width="427" height="225"></div></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530"> <p>La <b>informaci&oacute;</b> que 
        contenen les caselles pot ser textual, sonora, musical, gr&agrave;fica 
        o d'animaci&oacute; i, el que &eacute;s m&eacute;s important, poden complementar-se 
        entre elles.</p>
      <p>La <b>disposici&oacute; de files i columnes</b> d'ambdues graelles ha 
        de ser la mateixa. La <b>distribuci&oacute;</b> dins la finestra en joc 
        pot variar en posici&oacute; vertical o horitzontal:</p></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530"><div align="center"></div></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530"><div align="center">
        <p><img src="assoc2a.gif" width="171" height="149"></p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530"><div align="center"><img src="assoc2b.gif" width="330" height="77"></div></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530"> <p>En l'associaci&oacute; simple 
        la <b>relaci&oacute; entre els elements</b> d'un plaf&oacute; i de l'altre 
        sempre &eacute;s la mateixa, comen&ccedil;a per la casella superior esquerra 
        i segueix la mateixa direccionalitat que l'escriptura, fins a la casella 
        inferior dreta, sigui quina sigui la distribuci&oacute; de les graelles. 
        El JClic sempre assumeix autom&agrave;ticament aquesta relaci&oacute;:</p></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530"> <table width="94%" border="0">
        <tr> 
          <td> <div align="center"><img src="assoc6b.gif" width="233" height="115"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530"> <p align="left">El Plaf&oacute; 
        A permet editar un <b>contingut alternatiu</b>, &eacute;s a dir, una vegada 
        que l'usuari ha realitzat correctament la relaci&oacute; apareix en la 
        casella l'encert de l'elecci&oacute; en format d'imatge, text, so, animaci&oacute;, 
        o la combinaci&oacute; de formats, que corrobora aquest encert. </p></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530"> <div align="center" class="text"> 
        <p align="left">Les opcions d'imatge, estil i vora funcionen igual que 
          en les activitats descrites anteriorment.</p>
        <p align="left">Tamb&eacute; la forma dels encaixos de les caselles i 
          la selecci&oacute; del nombre de columnes i files actuen de la mateixa 
          manera que els puzles.</p>
        <p align="left">La tria de l'amplada i al&ccedil;ada d'ambd&oacute;s plafons 
          s&oacute;n independents, i tant es poden fer pels botons + i -, per 
          la introducci&oacute; dels n&uacute;meros a trav&eacute;s del teclat 
          o per l'arrossegament del ratol&iacute; des dels dos costats i el v&egrave;rtex 
          inferior de les graelles que apareixen a la part gr&agrave;fica de l'entorn 
          de treball.</p>
      </div></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="titol1" colspan="2" width="530">Associaci&oacute; complexa</td>
  </tr>
  <tr> 
    <td width="75" height="19">&nbsp;</td>
    <td height="19" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="text" colspan="2" width="530">En el tipus d'activitat d'<b>associaci&oacute; 
      complexa</b> es presenten tamb&eacute; dos conjunts d'informaci&oacute;, 
      per&ograve; aquests poden tenir un nombre diferent d'elements i entre ells 
      es poden donar diversos tipus de relaci&oacute;: un a un, diversos a un, 
      elements sense assignar... De cada casella del conjunt origen (<i>Plaf&oacute; 
      A</i>) pot sortir cap o una relaci&oacute;. Les caselles del conjunt dest&iacute; 
      (<i>Plaf&oacute; B</i>) poden rebre cap, una o m&eacute;s relacions:</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text">&nbsp;</td>
    <td height="10" class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text">&nbsp;</td>
    <td height="10" class="text" colspan="2" width="530"><img src="assoc9.gif" width="530" height="243"></td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text">&nbsp;</td>
    <td height="10" class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text">&nbsp;</td>
    <td height="10" class="text" colspan="2" width="530">En editar una associaci&oacute; 
      complexa, s'obre una activitat de classe <font color="#000000"><em>@associations.ComplexAssociation</em>, 
      en qu&egrave; el comportament de les pestanyes<i> </i><b>Plaf&oacute; A</b><i>, 
      </i><b>Plaf&oacute; B</b> i <b>Distribuci&oacute;</b> &eacute;s el mateix 
      que en l'associaci&oacute; simple, tenint en compte que el nombre de caselles 
      dels dos plafons pot ser diferent.</font></td>
  </tr>
  <tr> 
    <td width="75" valign="top" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">La difer&egrave;ncia es troba en 
      la nova pestanya <b>Relacions</b>.</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text">&nbsp;</td>
    <td height="10" class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> <div align="right"></div></td>
    <td colspan="2" width="530"> <p class="text" align="center"><img src="assoc8.gif" width="331" height="314"></p></td>
  </tr>
  <tr> 
    <td width="75" valign="top">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top">&nbsp;</td>
    <td colspan="2" width="530"> <div align="left" class="text">Les <b>relacions 
        entre els elements </b>del <i>Plaf&oacute; A</i> i el <i>Plaf&oacute; 
        B</i> s'han d'indicar manualment, ja que &eacute;s impossible que el programa 
        descobreixi quina ha de ser la relaci&oacute; entre aquests elements. 
        Per defecte, en crear una activitat d'aquest tipus, es visualitzen les 
        fletxes guardant una relaci&oacute; d'una casella a una casella, com si 
        fos una associaci&oacute; simple.</div></td>
  </tr>
  <tr> 
    <td width="75" valign="top">&nbsp;</td>
    <td colspan="2" width="530"> <div align="center"></div></td>
  </tr>
  <tr> 
    <td width="75" valign="top">&nbsp;</td>
    <td colspan="2" class="text" width="530"><p><font color="#000000">L</font><font color="#000000">es 
        associacions es consideren resoltes quan s'ha trobat la parella de cada 
        una de les caselles del plaf&oacute; A, exceptuant les caselles &quot;no 
        assignades&quot; (aquelles de les quals no en surt cap fletxa). L'opci&oacute; 
        <b>Resoluci&oacute; inversa</b>, en canvi, fa que l'activitat es consideri 
        resolta quan s'hagi trobat almenys un element associat per a cada una 
        de les caselles del plaf&oacute; B.</font></p>
      <p><font color="#000000">Per exemple, imagineu una associaci&oacute; amb 
        deu imatges de fruites i una llista amb els noms de tres colors. Per resoldre-la 
        caldria trobar el color de cada fruita. En canvi, si es marca la casella 
        <strong>Resoluci&oacute; inversa</strong> n'hi haur&agrave; prou amb trobar 
        una fruita de cada color.</font></p></td>
  </tr>
  <tr> 
    <td width="75" valign="top">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
</table>
</body>
</html>
