<html>
<head>
<title>D73. M&ograve;dul 3. Pr&agrave;ctica 3. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a3.gif" width="25" height="25" alt="3"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Creaci&oacute; d'una activitat d'exploraci&oacute;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="text">Amb un entorn molt similar a les associacions, 
      en aquesta pr&agrave;ctica realitzareu una <a href="d73m3t2.htm">activitat 
      d'exploraci&oacute;</a>. L'objectiu &eacute;s crear un exercici d'exploraci&oacute; 
      utilitzant objectes multim&egrave;dia combinats.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2" height="57"> 
      <p class="text">Des del <b>JClic Autor</b>, col&middot;loqueu-vos a la 
        pestanya <b>Mediateca</b> per poder incorporar els fitxers necessaris 
        en aquesta activitat. Els fitxers s&oacute;n: <b><a href="../fitxers/mozart.mp3">mozart.mp3</a></b>,<b> 
        <a href="../fitxers/beethoven.mp3">beethoven.mp3</a></b>,<b> <a href="../fitxers/prokofiev.mp3">prokofiev.mp3</a></b>,<b> 
        <a href="../fitxers/vivaldi.mp3">vivaldi.mp3</a></b>,<b> <a href="../fitxers/saint-saens.mp3">saint-saens.mp3</a></b>, 
        i <b><a href="../fitxers/clau.gif">clau.gif</a></b> (imatge extreta de 
        la p&agrave;gina <a href="http://www.edu365.com/primaria/muds/musica/mozart/index.htm">http://www.edu365.com/primaria/muds/musica/mozart/index.htm</a>). 
      </p>
      <p class="text">Premeu el bot&oacute; <img src="pract1.gif" width="24" height="25">. 
        Amb l'ajuda de la llista desplegable, seleccioneu l'opci&oacute; <b>Sons 
        (*.wav, *.mp3...)</b> per afegir els fitxers de so (recordeu que podeu 
        pr&eacute;mer la tecla <i>Control</i> per seleccionar diversos fitxers 
        en la mateixa operaci&oacute;), i <b>Imatges (*.GIF...)</b> per al fitxer 
        d'imatge. </p>
      <p class="text">Feu clic al bot&oacute; <img src="pract4.gif" width="22" height="23"> 
        i creeu una <a href="d73m3t2.htm">activitat d'exploraci&oacute;</a>. Anomeneu-lo 
        <font face="Courier New, Courier, mono">Activitat d'exploraci&oacute;</font>. 
        Com que hi ha 5 fitxers de m&uacute;sica, dividiu les columnes i les files 
        del Plaf&oacute; A i del Plaf&oacute; B per tal que tinguin 5 caselles 
        (1 x 5 o 5 x 1). </p>
      <p class="text">En el <b>Plaf&oacute; A</b>, introdu&iuml;u a cada casella 
        el nom dels compositors MOZART, BEETHOVEN, VIVALDI, PROKOFIEV i SAINT-SA&Euml;NS. 
        Utilitzeu un estil com&uacute; per a tota la graella. Fixeu-vos que l'opci&oacute; 
        <strong>Barreja</strong> no est&agrave; activada. No &eacute;s una opci&oacute; 
        imprescindible en aquest tipus d'activitat.</p>
      <p class="text">En el <b>Plaf&oacute; B</b>, poseu la mateixa imatge (<b>clau.gif</b>) 
        a totes les caselles (fent clic sobre la casella i anant al bot&oacute; 
        <b>Imatge | Selecci&oacute; de l'objecte multim&egrave;dia | clau.gif</b>). 
        I, a cadascuna, el fitxer de so que teniu a la Mediateca. Com que sabeu 
        l'ordre en qu&egrave; introdu&iuml;u el fitxer de so a les caselles del 
        Plaf&oacute; B, pot ser el mateix que en el Plaf&oacute; A. En aquest 
        cas, &eacute;s preferible que ho tingueu en compte per no haver de canviar 
        les relacions posteriorment.</p>
      <p class="text">Aneu a la primera casella del Plaf&oacute; B. Seleccioneu 
        la imatge (si no ho heu fet) i seguidament feu clic sobre el bot&oacute; 
        del <b>Contingut actiu</b>. Escolliu el bot&oacute; <i>Interpreta so</i> 
        i cerqueu el fitxer <b>mozart.mp3</b>. Accepteu, en els tres quadres de 
        di&agrave;leg oberts.</p>
      <p class="text">Feu la mateixa operaci&oacute; en la resta de caselles. 
      </p>
      <p class="text">Quan totes les caselles tinguin contingut, col&middot;loqueu-vos 
        a la pestanya <b>Relacions</b>. Assegureu-vos que tot sigui correcte. 
        Aparelleu les caselles que no tinguin relaci&oacute;:</p>
      <p class="text" align="center"><img src="pract16.gif" width="386" height="412"></p>
      <p class="text" align="left">Per acabar, escolliu un estil adient per a 
        les finestres i un missatge inicial (el final no s'ha d'escriure, ja que 
        l'activitat no t&eacute; fi).</p>
      <p class="text" align="left">Deseu el projecte, sobreescrivint el fitxer 
        <b>modul3.jclic.zip</b>. </p>
      <p class="text" align="center"><img src="pract17.gif" width="530" height="366"></p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> 
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div>
    </td>
    <td width="550" height="51"> 
      <p class="text">Podeu fer activitats d'exploraci&oacute; on hi ha diferents 
        nombre de caselles en el dos plafons. Seguint amb l'exemple de la pr&agrave;ctica, 
        podeu escollir menys compositors i m&eacute;s obres de cadascun d'ells.</p>
      <p class="text">Com a pr&agrave;ctica complement&agrave;ria, podr&iacute;eu 
        buscar a Internet retrats de cada un dels compositors i col&middot;locar-los 
        com a imatges en les caselles del plaf&oacute; B.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
