<html>
<head>
<title>D73. M&ograve;dul 3. Pr&agrave;ctica 2. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a2.gif" width="25" height="25" alt="2"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37" class="titol1"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1" height="37"> 
      <p>Creaci&oacute; d'una associaci&oacute; complexa</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text">Despr&eacute;s de la creaci&oacute; d'una associaci&oacute; 
      simple, en aquesta pr&agrave;ctica l'objectiu &eacute;s crear una associaci&oacute; 
      complexa, on hi ha diferents elements en els dos conjunts d'informaci&oacute;. 
      &Eacute;s recomanable revisar les nocions donades en la <a href="d73m3t1.htm">documentaci&oacute;</a> 
      sobre l'associaci&oacute; complexa. </td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2" height="57"> 
      <p class="text">Obriu el fitxer <b>modul3.jclic.zip</b>. El podeu carregar 
        directament des del desplegable que s'obre sobre el men&uacute; en clicar 
        <strong>Fitxers</strong> (tamb&eacute; ho podr&iacute;eu fer per la combinaci&oacute; 
        de tecles <i>Alt+1</i>, en el cas que fos el darrer fitxer desat).</p>
      <p class="text">L'associaci&oacute; que creeu tindr&agrave; tota la informaci&oacute; 
        textual. No necessiteu cap fitxer de la Mediateca. </p>
      <p class="text">Es tracta de relacionar el nom de diferents poblacions amb 
        la seva prov&iacute;ncia.</p>
      <p class="text">Des de la pestanya <b>Activitats</b>, afegiu una activitat 
        d'associaci&oacute; complexa al projecte <img src="pract4.gif" width="27" height="25">. 
        Anomeneu-lo &quot;<font face="Courier New, Courier, mono">Associaci&oacute; 
        complexa</font>&quot;. </p>
      <p class="text">Aneu a la pestanya <b>Plaf&oacute;</b>. Inicialment es visualitzaran 
        dues graelles iguals. </p>
      <p class="text">Des del <b>Plaf&oacute; A,</b> augmenteu el nombre de caselles 
        fins a disposar-ne 8 (2 x 4, 4 x 2 o 8 x 1, per poder veure'ls nom&eacute;s 
        en columnes). Introdu&iuml;u dins de cada casella el nom de poblacions 
        de tres prov&iacute;ncies de Catalunya fins a omplir la graella, menys 
        un. Per exemple: <i>L'Hospitalet de l'Infant</i>, <i>Roses</i>, <i>La 
        Pobla de Segur</i>, <i>Alcanar</i>, <i>Alcarr&agrave;s</i>, <i>Agullana</i> 
        i <i>Torredembarra</i>. La darrera casella l'ompliu amb el nom de <i>Fraga</i>.</p>
      <p class="text">Podeu estirar el plaf&oacute; fins a visualitzar les lletres 
        correctament.</p>
      <p class="text">Com tot el contingut textual ha de tenir el mateix estil, 
        feu clic al bot&oacute; d'estil del Plaf&oacute; A:</p>
      <p class="text" align="center"><img src="pract14.gif" width="148" height="83"></p>
      <p class="text" align="left">Canvieu el color de fons, el tipus i la mida 
        de la lletra, i el color del text i de la vora. Redimensioneu la graella 
        segons la mida de lletra que heu seleccionat.</p>
      <p class="text" align="left">Desactiveu l'opci&oacute; de <b>Contingut Alternatiu</b>.</p>
      <p class="text" align="left">Situeu-vos en el <b>Plaf&oacute; B</b>: podeu 
        fer-ho des de la pestanya, o b&eacute; clicant directament sobre una casella 
        d'aquest plaf&oacute;.</p>
      <p class="text" align="left">Trieu 4 files i 1 columna. Dins de cada casella 
        escriviu: <i>Girona</i>, <i>Lleida</i>, <i>Barcelona</i> i <i>Tarragona</i>. 
        Podeu veure que hi ha alguna casella d'ambdues graelles que no t&eacute; 
        cap relaci&oacute;. Seleccioneu l'estil que volgueu per&ograve; que no 
        difereixi molt del triat per la primera graella; redimensioneu-la en cas 
        necessari tot arrossegant els costats del plaf&oacute;.</p>
      <p class="text" align="left">Aneu a la pestanya <b>Relacions</b>.</p>
      <p class="text" align="left">Les quatre primeres caselles s'han relacionat 
        autom&agrave;ticament amb les quatre caselles del plaf&oacute; B. Heu 
        d'ajustar totes les relacions. </p>
      <p class="text" align="left">Feu clic sobre la primera casella del plaf&oacute; 
        A (per exemple, <i>L'Hospitalet de l'Infant</i>). La fletxa que hi havia 
        desapareix i apareix la punta d'una nova fletxa. Arrossegueu la fletxa 
        fins el seu dest&iacute;. Seguiu el mateix procediment per a totes les 
        caselles del plaf&oacute; A deixant sense cap relaci&oacute;, en el cas 
        de l'exemple, <i>Fraga</i> (poblaci&oacute; de la Franja de Ponent que 
        es troba a la prov&iacute;ncia d'Osca). Per deixar una casella sense relaci&oacute; 
        porteu la seva fletxa a qualsevol punt de la zona ratllada que hi ha fora 
        dels plafons.</p>
      <p class="text" align="left">Comproveu l'associaci&oacute; amb el bot&oacute; 
        <img src="pract12.gif" width="23" height="24" align="absmiddle">. </p>
      <p class="text" align="left">Des de la pestanya <b>Finestra</b>, doneu com 
        a fons la imatge <b>pregunta.gif</b>, que ja teniu a la <b>Mediateca</b>, 
        seleccionant l'opci&oacute; a trav&eacute;s del bot&oacute; d'<b>Imatge, 
        </b>i seleccionant aquest fitxer, com a objecte multim&egrave;dia:</p>
      <p class="text" align="left"><img src="pract15.gif" width="530" height="129"><br>
        Activeu l'opci&oacute; <b>En mosaic</b>. A la finestra de joc, doneu-li 
        color i estil propi.</p>
      <p class="text" align="left">Proveu l'activitat una altra vegada. Afegiu 
        els missatges d'inici i final.</p>
      <p class="text" align="left">Deseu els canvis tot reempla&ccedil;ant el 
        fitxer <b>modul3.jclic.zip</b>. </p>
      <p class="text" align="center"><img src="pract29.gif" width="530" height="389"></p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
