<html>
<head>
<title>D73. M&ograve;dul 3. Pr&agrave;ctica 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 3</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text"> 
      <p class="titol1">Creaci&oacute; d'una pantalla d'informaci&oacute;</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text"> 
      <p>Al m&ograve;dul 1 heu creat una <a href="d73m3t4.htm">pantalla d'informaci&oacute;</a> 
        sense contingut. El que fareu en aquesta pr&agrave;ctica &eacute;s crear-ne 
        una de nova, coneixent m&eacute;s opcions del quadre de di&agrave;leg 
        <b>Contingut actiu i multim&egrave;dia</b>.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2" height="57"> 
      <p class="text">Recupereu el projecte <b>modul3.jclic.zip</b>. Des d'<b>Activitats</b>, 
        afegiu-ne una de nova <img src="pract4.gif" width="22" height="23">, d'informaci&oacute;, 
        i anomeneu-la <font face="Courier New, Courier, mono">Selecciona</font>.</p>
      <p class="text">Des de la pestanya <b>Plaf&oacute;</b>, canvieu a 2 files 
        i 1 columna. </p>
      <p class="text">Escriviu a cada casella: <font face="Courier New, Courier, mono">Associaci&oacute; 
        simple</font>, en una, i <font face="Courier New, Courier, mono">Associaci&oacute; 
        complexa</font>, en l'altra. Modifiqueu l'estil del plaf&oacute; fins 
        que tingueu aproximadament el seg&uuml;ent:</p>
      <p class="text" align="center"><img src="assoc14.gif" width="460" height="215"></p>
      <p class="text" align="left">Redimensioneu la graella fins una mida que 
        permeti una lectura correcta del text de les caselles.</p>
      <p class="text" align="left">Feu clic sobre la casella on heu escrit <font face="Courier New, Courier, mono">Associaci&oacute; 
        simple</font>. Activeu el bot&oacute; <b>Contingut actiu</b>. Seleccioneu 
        el bot&oacute; <img src="assoc15.gif" width="188" height="26" align="top"> 
        del quadre de di&agrave;leg. </p>
      <p class="text" align="left">Aquest bot&oacute; far&agrave; que en fer clic 
        damunt la casella es produeixi un salt a alguna de les activitats del 
        mateix projecte en qu&egrave; esteu treballant. Com que ja teniu dissenyades 
        les activitats <font face="Courier New, Courier, mono">Associaci&oacute; 
        simple</font> i <font face="Courier New, Courier, mono">Associaci&oacute; 
        complexa</font>, aquesta pantalla d'informaci&oacute; podria portar directament 
        a aquestes activitats. </p>
      <p class="text" align="left">Feu clic sobre el bot&oacute; de selecci&oacute; 
        d'activitat:</p>
      <p class="text" align="center"><img src="assoc16.gif" width="299" height="31"> 
      </p>
      <p class="text" align="left">En el men&uacute; emergent, trieu <i>Associaci&oacute; 
        simple</i> i confirmeu amb <b>D'acord</b>. </p>
      <p class="text" align="center"><img src="assoc17.gif" width="263" height="204"></p>
      <p class="text" align="left">Feu la mateixa operaci&oacute; amb la casella 
        d'<em>Associaci&oacute; complexa</em>, escollint l'activitat adequada.</p>
      <p class="text" align="left">Verifiqueu el comportament de la pantalla d'informaci&oacute; 
        des del Test Player.</p>
      <p class="text" align="center"><img src="assoc18.gif" width="530" height="369"></p>
      <p class="text">&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text">Afegiu un missatge inicial i deseu el projecte.</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> 
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div>
    </td>
    <td width="550"> 
      <p class="text">Heu comprovat en el Test Player que no heu pogut tornar 
        enrera des de l'activitat a la qual es dirigeix una casella. Aix&ograve; 
        &eacute;s degut al fet que encara no teniu la seq&uuml;&egrave;ncia d'activitats 
        que permet enlla&ccedil;ar una activitat darrere d'una altra. En el m&ograve;dul 
        5 practicareu <a href="../d73m5/d73m5t1.htm">les seq&uuml;&egrave;ncies</a>.</p>
      <p class="text">En el quadre de di&agrave;leg de <b>Contingut actiu i multim&egrave;dia</b>, 
        heu pogut veure el bot&oacute; <img src="assoc19.gif" width="188" height="24">. 
        Aquest bot&oacute; actua de manera molt semblant als &quot;salts&quot; 
        que treballareu en la <a href="../d73m5/d73m5p2.htm">pr&agrave;ctica 2 
        del m&ograve;dul 5</a>.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
