<html>
<head>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="530">Text activities </td>
  </tr>
  <tr> 
    <td class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text" valign="top"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td class="text" colspan="2" width="530"> <p>In the <b>  text activities</b> 
        one document is shown in a single window and the user has to complete, put in order, correct or identify something (a word, a sentence, a letter or a whole paragraph).</p>
      <p>The user interacts with the text, depending on what has been asked of him/her in the activity.</p>
      <p>There are four models for text activities:</p>
      <ul>
        <li>Fill-in blanks </li>
        <li>Identify elements </li>
        <li>Order elements </li>
        <li>Complet text</li>
      </ul>
      <p>In the creation of text activities, the part of the text which is selected for the interaction is called an <b>unknown</b> element. Any text activity must have at least one unknown factor.</p>
      <p>The text is written in the editing window which appears from the tab <b>Text.</b> If you want to import a text from a document, you must use the combination 
        CTROL+C on the keyboard for the original text and  CTROL+V in the JClic author window.</p>
      <p>The difference between other JClic activities and the text activities is that the latter have more variables to which you must add content. There are also buttons which are activated depending on the text activity you have chosen.</p>
      <p> </p></td>
  </tr>
  <tr> 
    <td class="text" valign="top"> <div align="right"></div></td>
    <td class="text" colspan="2" width="530"> <p>The panel <b>Text </b> has two tabs from where you can access all the functions that define the behaviour of the text and the unknown elements:</p>
      <p><b>Content:</b></p>
      <p align="center"><img src="text7.gif" width="472" height="53"></p>
      <p><b>Style:</b></p>
      <p><img src="text5.gif" width="530" height="110"></p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td height="2" class="text"></td>
    <td height="2" colspan="2" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" class="text"> </td>
    <td height="2" colspan="2" width="530" class="text">The <b> evaluation</b> 
      of the activities is a unique characteristic of this type of activity and can be done in two ways: by correcting the user's answers immediately they are written (immediate evaluation), or by waiting until the whole exercise has been done and then clicking on the button in the lower part of the game window (postponed evaluation).</td>
  </tr>
  <tr> 
    <td> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td> </td>
    <td colspan="2" width="530"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
