<html>
<head>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

<style type="text/css">
<!--
.Estilo1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/a2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p class="titol1">Text: fill-in blanks (II)</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> <div align="right"></div></td>
    <td width="550" class="text"> <p>In this practice session you are going to create two <a href="d73m4t2.htm">fill-in blanks</a> text activities. The difference to the one you did in the previous practice session is the way the unknown elements are presented. Last time the user had to write words into the gaps, but this time the pupil will  have to choose from a dropdown list or there will be some initial sentences that he/she will have to correct. </p>
      <p>You will also practice giving  help associated to the unknown elements. </p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="titol2"> <p class="text">Open the project <b>module4.jclic.zip</b> 
        which you saved in the previous session. Create a fill-in blanks text activity and call it: <font face="Courier New, Courier, mono">Fill-in blanks froma list. </font>Use a text taken directly from a webpage . Without leaving JClic author, use your browser to go to the following webpage: </p>
      <p class="text"><a href="http://www.xtec.net/rtee/esp/tutorial/meto.htm">http://www.xtec.net/rtee/eng/tutorial/meto.htm</a> 
      </p>
      <p class="text"> Choose the first two paragraphs and press the combination <i>Control+C</i>. Return to JClic author (closing the browser). Introduce this text into the activity you have just created by pressing on the combination <i>Control+V</i>. </p>
      <p class="text"> Select the word <i>teacher </i> in the second line and press the button 
        <img src="text3.gif" width="25" height="25">. 
        in the dialogue box over the unknown element, activate <i>Show a list of options</i>. To enter the words that will be seen in the dropdown list you must click on the button <img src="pract12.gif" width="21" height="21"> 
        and write a word e.g. pupil, after placing the cursor inside the box. </p>
      <p class="text" align="center"><img src="pract13.gif" width="335" height="122"></p>
      <p class="text" align="left">After pressing OK write the following word and so on (usually about 3 or 4) remembering to also insert the word which gives the correct answer. </p>
      <p class="text" align="left">The remaining buttons have the following functions: </p>
      <table width="100%" border="0" cellspacing="8">
        <tr> 
          <td width="15%"> <div align="right"><img src="pract14.gif" width="21" height="21"></div></td>
          <td width="85%" class="text">Eliminate a selected element from the list </td>
        </tr>
        <tr> 
          <td width="15%"> <div align="right"><img src="pract15.gif" width="21" height="21"></div></td>
          <td width="85%" class="text">Modify the content of the selected element </td>
        </tr>
        <tr> 
          <td width="15%"> <div align="right"><img src="pract16.gif" width="42" height="21"></div></td>
          <td width="85%" class="text">Move an element up or down on the dropdown list  </td>
        </tr>
      </table>
      <p class="text" align="left">The order of the list is the same as will appear in the exercise. There is no automatic mixing of elements. </p>
      <p class="text" align="left">Select the following words from the text and insert the elements in the list: <i>motivation (disillusion, 
        motivation, distract, charm), status (culture, sanity, 
        knowledge, status) </i>and <i>attention (concentration, absorbtion, 
        immersion, attention). </i>Don&acute;t forget to activate  <i>Show a list of options</i> for each unknown element.   If you make a mistake anywhere you can always edit the content of an unknown element by placing the cursor on it and clicking on <img src="text4.gif" width="41" height="25" align="top">.</p>
      <p class="text" align="left">Test the activity using <img src="pract3.gif" width="20" height="19">. Open the dropdown list for each of the gaps. Select wrong answers to see what happens. </p>
      <p class="text" align="center"><img src="pract17.gif" width="399" height="228"></p>
      <p class="text" align="left">Return to  JClic author,  go to the button <img src="pract5.gif" width="41" height="25"> 
        and apply font size 16. Resize the window to eliminate the displacement bar as you did in the last session.  Try out the activity again because sometimes eliminating the displacement bar in  
        JClic author doesn't coordinate completely with the visualization in JClic. </p>
      <p class="text" align="left">Make a background screen (tab <b>Window)</b> 
        and the messages you want to add. </p>
      <p class="text" align="left">Save the project <b>module4.jclic.zip</b>.</p>
      <hr> <p class="text" align="left">Create another activity using the button <img src="pract2.gif" width="22" height="19">. Call it: <span class="Estilo1">Fill-in blanks using clues</span></p>
      <p class="text" align="left">Copy the following text  
        (translated from Catalan), from <a href="http://www.edu365.com/diariescola/">http://www.edu365.com/diariescola/</a> 
        (Vilaweb, independent electronic newspaper . 25th September 2004: </p>
      <table width="100%" border="1" bordercolor="#FF0000">
        <tr>
          <td> How are they formed ? <br>
              <br>
      The formation of a hurricane depends on at least five factors: warm sea surface temperatures, an invasion of  cold air in the higher layers of the Earth&acute;s atmosphere,  great humidity,  warm winds aloft and a pre-existing storm. These factors are found in tropical zones, where the combination of them can magnify the storm which in turn moves in circles and can reach gigantic dimensions. The Earth&acute;s rotation causes the whirlwind. </td>
        </tr>
      </table>
      <p class="text" align="left">Before choosing unknown elements, 
        insert a picture to illustrate the text. From the <b>Media Library</b>, add the image which you have in the folder <b>files</b>, with the name <b>hurricane.png</b>.      </p>
      <p class="text" align="left"> You will be reminded that you have it outside the folder and you will be asked to confirm that you wish to copy it into your work folder. You must press OK. </p>
      <p class="text" align="left">Place the cursor in front of the whole text and press Return. </p>
      <p class="text" align="left">From the tab <b>Content</b>, click on the button <strong>insert  cell</strong> <img src="pract29.gif" width="25" height="25">. 
        Using the image button look for the file <b>hurricane.png</b>. 
        Given that this is a box within a text activity (which is also in a box), resizing cannot be done by dragging the outer edges. You must resize using the numerical values for the height and width in pixels. You can get this information by going to the <b>Media Library</b> and  selecting the image where it is shown. </p>
      <p class="text" align="center"><img src="pract30.gif" width="180" height="52"></p>
      <p class="text" align="left">In this case, enter the values 340 and 270. 
        However, if you think the image is too big, you can drag the lower righthand side   to make it smaller. At the moment, JClic author  only allows you use this technique to reduce the size of the cells.To enlarge them you must write in the numerical values. </p>
      <p class="text" align="left">Go back to the text and select the word <i>hurrican</i>e 
        as an unknown element. In the section <i>Pop up</i>, 
        open the dropdown and choose <i> Pop up automatically</i><i></i>. 
        Click on the box. In the text content write: 
        <font face="Courier New, Courier, mono">tropical cyclone with winds of over 118 kilometers per hour usually accompanied by rain, thunder and lightning. </font>Apply the style: background colour (light yellow) font size (18). When you press OK you will see that the box is too small for the text. Drag the sides of the box to enlarge it. </p>
      <p class="text" align="center"><img src="pract18.gif" width="202" height="194"></p>
      <p class="text" align="left">Accept and try out the activity. Obviously, as you haven&acute;t changed the style of the main text, this is quite ugly. If the style for the clues is size 18, the main style has to be the same or bigger.</p>
      <p class="text" align="left">Return to the text and select the word <i>tropical </i>as the unknown element. Introduce a dropdown list which contains: <i>mediterranean, 
        tropical, continental</i>. In the section <em>Pop up</em> choose  <i>Pop up in errors</i>. Write the text: <font face="Courier New, Courier, mono">of, occurring in or characteristic of the Tropics. </font>Style the box.</p>
      <p class="text" align="center"><img src="pract19.gif" width="492" height="403"></p>
      <p class="text" align="left">Style the main text and the unknown elements from the tab <b> Style</b>. Test the activity and save in <b>module4.jclic.zip</b>.</p>
      <p class="text" align="left">Now use this same activity to make one for gap filling with an initial expression which the pupil has to correct. </p>
      <p class="text" align="left">Select  the previous activity (filling in gaps using clues), click on the <b>Copy</b> button  then on <b> Paste</b>. You can see that an identical activity has been created under the name <i>Filling in gaps using clues 2. </i></p>
      <p class="text" align="center"><img src="pract20.gif" width="202" height="133"></p>
      <p class="text" align="left"><br>
        From the tab <b>Options</b>, click on the button to change the name of the activity. Call it <i>Fill-in blanks for correcting. </i></p>
      <p class="text" align="center"><img src="pract21.gif" width="429" height="208"></p>
      <p class="text" align="left">Press OK </p>
      <p class="text" align="left">Go to the tab <b>Text</b>. The text about the hurricane is here. </p>
      <p class="text" align="left">Place the cursor on the word <i>hurricane </i> 
        and click on the button <img src="text3.gif" width="25" height="25">. 
        Answer Yes to the question you will be asked. </p>
      <p class="text" align="center"><img src="pract22.gif" width="336" height="122"><br>
      </p>
      <p class="text" align="left">The unknown elements in this activity will be all the words which are spelt incorrectly The first word is <i>hurricane</i>. 
        Select it and, in the dialogue box, write the word incorrectly as the <i>Initial Text.</i></p>
      <p class="text" align="center"><img src="pract23.gif" width="266" height="203"></p>
      <p class="text" align="left">Do the same for all the words you choose to be written incorrectly. Style the main text
        and the inknown elements. Add the initial message giving instructions on how the exercise is to be done.</p>
      <p class="text" align="left">Try out the activity and save the project <b>module4.jclic.zip</b>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr>
    <td height="51" valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td width="550"> <p class="text">In the last activity you have just designed, 
    <i>Fill-in blanks for correcting</i>, you can use the option <i>Maximum</i> <i>length </i>to enter a larger amount of characters than the word to be corrected has got. This allows the word to be written next to the incorrectly spelt one, which can be deleted afterwards. If the word is already the maximum length, you will have to indicate which one has to be deleted.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <table width="100%" border="0">
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr> 
          <td width="50%"> <div align="center"><img src="pract24.gif" width="261" height="98"></div></td>
          <td width="50%"><img src="pract25.gif" width="108" height="10"></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="#amunt"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Back"></a></div>
    </a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
