<html>
<head>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td> <div align="right"></div></td>
    <td class="titol1" width="541">Fill-in blanks</td>
  </tr>
  <tr> 
    <td class="titol2"> </td>
    <td class="titol2" width="541"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top" class="titol2"> <div align="right"></div></td>
    <td class="titol2" width="541"> <p class="text">In this modality you select  words, letters or sentences  from a text, which you hide or conceal and the user has to fill them in. Resolving each of the hidden elements can be done in several ways:</p>
      <ul>
        <li>by writing in the blank space which can be filled in with previously chosen characters.</li>
        <li>by correcting an initial expression which has mistakes.</li>
        <li>by choosing possible answers from a dropdown menu.</li>
      </ul>
      <p class="text"><span class="text">The unknown elements may have an emerging help window that can contain a message, an image, a cartoon... This window can be activated at different times:</span></p>
      <ul>
        <li>automatically when the text activity starts</li>
        <li>when the written answer has a mistake</li>
        <li>when the user asks for help by pressing F1.</li>
      </ul>
      <p><span class="text">You can also give non-visual help such as sounds. </span></p>
      <p><span class="text">With all these different aids you can arrange for a delay or a time limit for their appearance.</span></p>
      <p class="text">The evaluation of the fill-in blanks activities can be immediate or delayed, and in both cases you can make JClic try to detect which letters or words cause the error in an answer and make it stand out in a different colour. However, you can simply say if the answer is right or wrong without giving any clues as to where the mistake is.</p>
      <p class="text">In this type of activity it is best to press the <em>Return</em> key after having written the answer in each of the spaces. In this way JClic will know that it is time to evaluate it.</p>
      <p></p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="text"> <p> </p></td>
  </tr>
  <tr> 
    <td> </td>
    <td width="541"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td> </td>
    <td width="541"> </td>
  </tr>
  <tr> 
    <td> </td>
    <td width="541"> </td>
  </tr>
</table>
</body>
</html>
