<html>
<head>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

<style type="text/css">
<!--
.Estilo1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/a3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p class="titol1">Text: identify elements</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text">In this practice session you will create the <a href="d73m4t3.htm">identify words</a> activity using a sonnet. 
      The pupil will work on words which you have previously selected. You could also choose specific characteristics  from the text, which would have to be identified later. These could be activities on looking for 
      the stress in different words, consonants with a certain sound...</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="titol2"> <p class="text">Open the project <strong>module4.jclic.zip</strong>. 
        Create a new text activity for <strong>Text: identify elements</strong>. 
        Call it : <font face="Courier New, Courier, mono">Identify words. 
        </font></p>
      <p class="text">From <strong>Text</strong>, copy this sonnet by William Shakespeare:</p>
      <P class="text Estilo1">XVIII. </P>
      <P class="text Estilo1">Shall I compare thee to a summer's day? <BR>
        Thou art more lovely and more temperate:<BR>
  Rough winds do shake the darling buds of May, <BR>
  And summer's lease hath all too short a date:<BR>
  Sometime too hot the eye of heaven shines, <BR>
  And often is his gold complexion dimm'd; <BR>
  And every fair from fair sometime declines, <BR>
  By chance, or nature's changing course un- <BR>
  trimm'd;<BR>
  But thy eternal summer shall not fade, <BR>
  Nor lose possession of that fair thou ow'st, <BR>
  Nor shall death brag thou wander'st in his<BR>
  shade,<BR>
  When in eternal lines to time thou grow'st; <BR>
  So long as men can breathe, or eyes can see, <BR>
  So long lives this, and this gives life to thee.</P>      
      <p class="text">You can see that by choosing this type of activity, the button <strong>type of activity</strong> </strong><img src="pract26.gif" width="25" height="25"> has been activated. In the gap filling activities this button was not marked. </p>
      <p class="text">Click on the button and verify that the option <em>Identify words</em> has been selected. </p>
      <p class="text">Mark all the adjectives in the sonnet as unknown elements. You do this by selecting the word  and clicking on the button <img src="text3.gif" width="25" height="25">. 
        No dialogue box will open. When you have marked all the adjectives, test the activity using <img src="pract3.gif" width="20" height="19">.</p>
      <p class="text">The initial message you write will have to explain that all the adjectives have to be marked so as the pupil knows what he/she has to do in the activity. </p>
      <p class="text">Return to the activity and write the initial message and the final message in which you will congratulate the pupil on finding all the adjectives.</p>
      <p class="text">From <strong>Text</strong>, select the button <strong>Check</strong> <img src="pract27.gif" width="25" height="25">. 
        Change the text which appears (<font face="Courier New, Courier, mono">Check</font>) 
        to <font face="Courier New, Courier, mono">Evaluate yourself.</font> Remember that the background colour for the evaluation button will be the same as the game window. </p>
      <p class="text">Style the main text and the unknown elements. Each time the pupil marks an adjective, this must be sufficiently visible to be recognised. It is important that the errors are clear after pressing the evaluation bar.</p>
      <p class="text">Resize the main window.</p>
      <p class="text">Test that the activity works properly and save the project. <strong>module4.jclic.zip</strong>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> <div align="center"><img src="pract44.gif" width="494" height="502"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td width="550"> <p class="text">You should explain to the pupils what the correct and incorrect unknown elements look like (visual y auditive).</p>
      <p class="text">The sounds of events tab is activated automatically in <strong>Options | User interface</strong>. When there is an error, the sound given off is obvious.   Depending on the level of the activity and if you are interested in doing so, the tab can be deactivated. You can also deactivate from the tab <strong>Project | User interface </strong> if you do not wish any sound in the whole project.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
