<html>
<head>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/a6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p class="titol1">Written answers </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p>In this practice session you will use the files where the animal sounds are kept which you used in the project in  <strong>module 3. </strong>As you are working on a different project, you don't have them in the Media library, so the first thing you must do is  recover them. </p>
      <p>The objective is to create a <a href="d73m4t6.htm">written answer</a> activity. Although this type of activity is included in the group called text activities, the interface is more similar to the association activities in module 3.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="titol2"> <p class="text">Recover the project  (<strong>module4.jclic.zip</strong>). </p>
      <p class="text">From the tab <strong>Media Library</strong>, click on the button to add new elements, go to the folder <strong>Course Files</strong>  and select the sounds used in the Simple Association activity: <a href="../files/horse.wav">horse.wav</a>, 
        <a href="../files/pig.wav">pig.wav</a>, <a href="../files/rooster.wav">rooster.wav</a> 
        and <a href="../files/dog.wav">dog.wav</a>. </p>
      <p class="text">Go to the tab <strong>Activities </strong> and create one for <em>Written answer</em>. Call it <font face="Courier New, Courier, mono">Put in the 
        names</font>. From the tab <strong>Panel</strong>, make in both panels (A y B) 1 column and 4 rows. Remember that in panel B JClic only allows one box to be visible each time.</p>
      <p class="text">Apply a style common to all panel A (background colour, type and colour of text). Introduce this text into each box: <font face="Courier New, Courier, mono">What animal is this?</font> and, in <strong><strong>Active</strong> Content  | Play sound</strong>, 
        select a <strong>.wav</strong> file each time  as you did in the Simple Association activity.</p>
      <p class="text">In panel B, write the word that the pupils have to introduce with the keyboard, after having heard the sound of the animal. Very possibly the pupils have various answers to the question, (the male or female animal etc), so of course the written reply must take all the possible names into account for the answer to be considered correct.</p>
      <p class="text">Click on the first box in  Panel 
        B. In <em>Text </em>  write 
        all the possible answers  pupils may give when they hear a horse whinnying, 
        separating them with  <strong>|</strong>. This can be achieved by pressing the 
        combination <em>AltGr + 1</em> (the third option of key 1).</p>
      <p class="text" align="center"><img src="pract40.gif" width="497" height="276"></p>
      <p class="text" align="left">Test that the activity works by writing the different options you have entered. Remember to press <em>Return</em> after introducing the word.</p>
      <p class="text" align="left">Save the activity after writing  initial and final messages and giving style to the window.</p>
      <p class="text" align="center"><img src="pract41.gif" width="500" height="295"></p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td width="550"> <p class="text">Take note that the option <em>Shuffle </em> is not activated. This makes more sense when you see both panels. In this case you only see one. We recommend activating this option when there are images in the boxes in Panel A  (in this case you could include a photo of each animal depending on the level  it is aimed at).</p>
      <p class="text"> <em><em>Alternative</em> Content </em> is not activated either,
        which would appear when each of the boxes is solved. In this case, it is enough for the pupils to write the answers correctly. Depending on the level, the alternative content of a box can distract the pupils&acute; attention from the following written answer.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
