<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../estils/matform.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.Estilo1 {font-family: "Courier New", Courier, mono}
-->
</style>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title></head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<body>
<TABLE class=nomcurs cellSpacing=0 cellPadding=2 width=625 border=0>
  <TBODY>
    <TR>
      <TD colSpan=3 height=21><a name="amunt"></a></TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=625 border=0>
  <TBODY>
    <TR>
      <TD colSpan=14><TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
          <TBODY>
            <TR>
              <TD width=42 height=10><DIV align=center><A href="javascript:ol('index.htm');"><IMG height=25 alt=Back
src="../icons/enrera.gif" width=25 border=0></A></DIV></TD>
              <TD class=modulsup width=258 height=10>Module 4</TD>
              <TD width=326 height=10><DIV class=nomcurs align=right>The Creation of Educational Activities using JClic</DIV></TD>
            </TR>
          </TBODY>
      </TABLE></TD>
    </TR>
    <TR>
      <TD colSpan=14 height=11><img src="../icons/linia.gif" width="620" height="4"></TD>
    </TR>
    <TR>
      <TD width=42 height=11></TD>
      <TD class=modulsup width=83 height=11>Practice session </TD>
      <TD width=26 height=11><DIV align=center><A href="d73m4p1.htm"><IMG height=25 alt=1
src="../icons/1.gif" width=25 border=0></A></DIV></TD>
      <TD width=26 height=11><DIV align=center><A href="d73m4p2.htm"><IMG height=25 alt=2
src="../icons/2.gif" width=25 border=0></A></DIV></TD>
      <TD width=26 height=11><DIV align=center><A href="d73m4p3.htm"><IMG height=25 alt=3
src="../icons/3.gif" width=25 border=0></A></DIV></TD>
      <TD width=26 height=11><DIV align=center><IMG height=25 alt=4
src="../icons/a4.gif" width=25 border=0></DIV></TD>
      <TD width=26 height=11><DIV align=center><A href="d73m4p5.htm"><IMG height=25 alt=5
src="../icons/5.gif" width=25 border=0></A></DIV></TD>
      <TD width=26 height=11><DIV align=center><A href="d73m4p6.htm"><IMG height=25 alt=6
src="../icons/6.gif" width=25 border=0></A></DIV></TD>
      <TD width=26 height=11><DIV align=center></DIV></TD>
      <TD width=26 height=11><DIV align=center></DIV></TD>
      <TD width=56 height=11></TD>
      <TD width=70 height=11></TD>
      <TD class=modulsup width=141 height=11><DIV align=right>Exercises</DIV></TD>
      <TD width=31 height=11><DIV class=modulsup align=right><A href="d73m4ex.htm"><IMG
height=25 alt=Exercises src="../icons/ex.gif" width=25
border=0></A></DIV></TD>
    </TR>
    <TR>
      <TD colSpan=14 height=19></TD>
    </TR>
    <TR>
      <TD colSpan=14 height=2></TD>
    </TR>
  </TBODY>
</TABLE>
<TABLE cellSpacing=0 cellPadding=2 width=625 border=0>
  <TBODY>
    <TR>
      <TD width=75 height=37><DIV align=right></DIV></TD>
      <TD class=text width=550><P class=titol1>Text: order elements </P></TD>
    </TR>
    <TR>
      <TD width=75></TD>
      <TD width=550></TD>
    </TR>
    <TR>
      <TD>&nbsp;</TD>
      <TD class=text>&nbsp;</TD>
    </TR>
    <TR>
      <TD width=75><DIV align=right></DIV></TD>
      <TD class=text width=550>In this practice session <A
href="javascript:ol('d73m4t4.htm');">putting elements in order</A>, as in the previous one, you will only practice one (putting words in order) of the two possibilities that exist. (putting paragraphs in order and putting words in order). The way of working is similar, but instead of selecting a complete paragraph to put in order, you simply choose words. </TD>
    </TR>
    <TR>
      <TD class=titol2 width=75></TD>
      <TD class=titol2 width=550></TD>
    </TR>
    <TR>
      <TD class=titol2 vAlign=top height=23>&nbsp;</TD>
      <TD class=titol2 height=23>&nbsp;</TD>
    </TR>
    <TR>
      <TD class=titol2 vAlign=top width=75 height=57><DIV align=right><IMG height=30 alt=Practice
src="../icons/practica.gif" width=60></DIV></TD>
      <TD class=titol2 width=550 height=57><P class=text>Open the file <STRONG>module4.jclic.zip</STRONG> from JClic author. Create a new text activity <STRONG>Text: order elements</STRONG>. Give the same name to the activity: <FONT face="Courier New, Courier, mono">order elements</FONT>. Recover the text which you inserted into the activity <span class="Estilo2">Fill-in blanks writing in a blank space </span>(<STRONG>The Merchant of Venice</STRONG>). Remember to use the combination <EM>Control+C</EM> to copy and <EM>Control+V </EM>to paste. </P>
          <P class=text>The same as in the identify elements activities, the button <IMG
height=25 src="pract26.gif" width=25> is activated so as you can choose to put either paragraphs or words in order. Make sure it looks like this: </P>
          <P class=text align=center><IMG height=146 src="pract31.gif" width=207></P>
          <P class=text align=left>Choose the following words as unknown elements: <EM>summer, winds, buds, heaven, complexion, death, life. </EM>All the chosen words are nouns so as to be able to interchange them in the text. Remember that you have to select the word and click on <IMG height=25 src="text3.gif" width=25
align=top>. </P>
          <P class=text align=left>Change the style of the main text and also the unknown elements (using the button <IMG height=25 src="pract5.gif" width=41>). Resize the body of the text so that it can be read without difficulty.</P>
          <P class=text align=left>Test the activity works. </P>
          <P class=text align=left>If this is the first time that this type of activity is being done, it is difficult to make sense of. For this reason, it would be better to show the correct version of the text before beginning the activity. If you indicate in JClic that the correct version should be shown before starting, the pupil will see the words to be mixed up in a different colour. This could make the activity too easy. To show the text without distinguishing marks you must do the following:</P>
          <P class=text align=left>Select the complete text and copy it using <EM>Ctrl+C.</EM></P>
          <P class=text align=left>Click on the button <IMG height=25 src="pract8.gif"
width=25>. In the dialogue box select <EM>Display this text</EM>. Place the cursor on the box under this option and paste the text using <EM>Ctrl+V</EM>.</P>
          <P class=text align=left>Decide on a style that you like for the text. It&acute;s better if the font size is the same as the one you have chosen for the exercise. </P>
          <P class=text align=left>Write a message  telling the pupils to read the text:</P>
          <P class=text align=center><IMG height=84 src="pract32.gif" width=451></P>
          <P class=text align=left>Then write an initial message giving the instructions to <EM>put the words in the text in their correct places, </EM> and a final message congratulating the pupils for doing the activity correctly. </P>
          <P class=text align=left>Go to  button <IMG height=25 src="pract27.gif" width=25>. The button <EM>Evaluation </EM> is predefined and activated.Change the sentence:</P>
          <P class=text align=center><IMG height=76 src="pract33.gif" width=240></P>
          <P class=text align=left>Press <IMG height=19 src="pract3.gif"
width=20> and do the activity. If there is anything you don&acute;t like with regards to the style, modify it before saving the project. <STRONG>module4.jclic.zip</STRONG>.</P></TD>
    </TR>
    <TR>
      <TD width=75></TD>
      <TD class=titol2 width=550></TD>
    </TR>
    <TR>
      <TD></TD>
      <TD class=titol2>&nbsp;</TD>
    </TR>
    <TR>
      <TD width=75></TD>
      <TD class=titol2 width=550><DIV align=center><img height=420 src="pract34.gif" width=520></DIV></TD>
    </TR>
    <TR>
      <TD width=75></TD>
      <TD class=text width=550></TD>
    </TR>
    <TR>
      <TD width=75></TD>
      <TD class=text width=550></TD>
    </TR>
    <TR>
      <TD width=75></TD>
      <TD width=550></TD>
    </TR>
    <TR>
      <TD vAlign=top>&nbsp;</TD>
      <TD>&nbsp;</TD>
    </TR>
    <TR>
      <TD vAlign=top width=75><DIV align=right><IMG height=30 alt=Attention!
src="../icons/atencio.gif" width=60></DIV></TD>
      <TD width=550><P class=text>To make an activity where paragraphs have to be put in order, you must choose a text where the paragraphs are clearly delimited. e.g. you can use a list of instructions, short stories where the sequence is clear, poems which are known to the pupils...</P></TD>
    </TR>
    <tr>
      <td></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td></td>
      <td><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div></td>
    </tr>
    <tr>
      <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
    </tr>
  </TBODY>
</TABLE>
</body>
</html>

