<html>
<head>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

<style type="text/css">
<!--
.Estilo1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1" border="0"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="70"> <div align="right"></div></td>
    <td width="552" class="titol1"> <p>Text: fill-in blanks (I)</p></td>
  </tr>
  <tr> 
    <td width="70"> </td>
    <td width="552"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="70"> <div align="right"></div></td>
    <td width="552" class="text">In this practice session you will create an activity for <a href="d73m4t2.htm">fill-in blanks</a> in one of its variations; that of leaving a blank space which has to be filled in. The other two ways you will do in practice session 2.</td>
  </tr>
  <tr> 
    <td width="70" class="titol2"> </td>
    <td width="552" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="70" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" alt="Practice" width="60" height="30"></div></td>
    <td width="552" class="titol2" height="57"> <p class="text">Open JClic author. 
        Go to <strong>File</strong> | <strong>New project</strong>. Call it <font face="Courier New, Courier, mono">module4</font>.</font> 
        The remaining spaces in the window will be  filled in automatically with the same name. Press OK.</p>
      <p class="text">In the tab <strong>Project</strong>, change the title and add the description:</p>
      <p class="text" align="center"><img src="pract1.gif" width="460" height="97"></p>
      <p class="text" align="left">In <em>User interface </em> 
        select the skin <strong>@blue.xml</strong>. All the activities will have this outline.</p>
      <p class="text" align="left">Skip over the tab <strong>Media Library</strong>. 
        At the moment it is empty, and in this session you will not add any multimedia objects.</p>
      <p class="text">In <strong>Activities</strong>, create a new one <img src="pract2.gif" width="22" height="19">. Choose the type <strong>Text: 
         fill-in blanks </strong>. Name it <span class="Estilo1">Fill-in blanks writting in a blank space</span>. </p>
      <p class="text" align="left">From <strong>Text</strong>, copy the following text (the author&acute;s name is not necessary). You can do this by typing in the whole text, or selecting the text (if you are reading it with JClic open) and pressing: <em>Control 
        + C</em> from the practice session and <em>Control + V</em> in the text panel in JClic author.</p>
      <table width="100%" border="1" bordercolor="#990000" cellspacing="0">
        <tr> 
          <td> <div align="left"> 
            <p><I><B> </B></I> THE MERCHANT OF VENICE act4 scene 1</p>
            <p>The quality of mercy is not strain'd, <BR>
                It droppeth as the gentle rain from heaven <BR>
                Upon the place beneath: it is twice bless'd;<BR>
                It blesseth him that gives and him that takes:<BR>
                'Tis mightiest in the mightiest; it becomes <BR>
                The throned monarch better than his crown;<BR>
                His sceptre shows the force of temporal power,<BR>
                The attribute to awe and majesty,<BR>
                Wherein doth sit the dread and fear of kings;<BR>
                But mercy is above this sceptred sway, <BR>
                It is enthroned in the hearts of kings,<BR>
                It is an attribute to God himself,<BR>
                And earthly power doth then show likest God's<BR>
                When mercy seasons justice. Therefore, Jew,<BR>
                Though justice be thy plea, consider this, <BR>
                That in the course of justice none of us<BR>
                Should see salvation: we do pray for mercy, <BR>
                And that same prayer doth teach us all to<BR>
                render<BR>
                The deeds of mercy. I have spoke thus much <BR>
                To mitigate the justice of thy plea, <BR>
                Which if thou follow, this strict court of Venice <BR>
                Must needs give sentence 'gainst the merchant<BR>
                there.<br>
            </p>
          </div></td>
        </tr>
        <tr> 
          <td> <p>William Shakespeare<br>
              <a href="http://www.absoluteshakespeare.com/plays/merchant_of_venice/a4s1.htm">http://www.absoluteshakespeare.com/plays/merchant_of_venice/a4s1.htm</a><br>
            </p>
          </td>
        </tr>
      </table>
      <p class="text" align="left">Go to the tab <strong>Content</strong>.</p>
      <p class="text" align="left">Select <em> Venice </em> from the title. Click on the button which brings you to the selection of the type of unknown element. <img src="text3.gif" width="25" height="25">. 
        A dialogue box will open where the selected word has been included as a valid answer:</p>
      <p class="text" align="center">l<img src="text2.gif" width="267" height="355"></p>
      <p class="text" align="left">In <strong>Maximum length </strong> 
        the number of letters in Venice appears. When a word is typed into the blank space, the text accepts only six letters as that is the number of letters in Venice. If more than six letters are typed in, these do not show up. This is extremely important when there are several words that can be chosen as possible answers.</p>
      <p class="text" align="left">The <strong>Filling in character </strong> 
        is what the user will see. It can be changed with the keyboard. Underscore is predefined ( _ ). The effect of this on the screen is a continuous line. If you want the characters to be seen one by one, you must choose shorter signs (dots, asterisks, plus signs...). Remember that for many pupils these characters used for filling in are a good guide for them to know how many letters there are in the missing word. </p>
      <p class="text" align="left">The <strong><strong>Initial</strong> length </strong> shows, 
        through the filling in characters, the number of characters that the user will see when beginning the activity. You can use one per letter, or one for the unknown element. In this case, the pupil will know where to write the word, but will not know its length.</p>
      <p class="text" align="left">Going back to the practice, leave the predefined character for the moment. </p>
      <p class="text" align="left"> As unknown elements the words <em>heaven</em>, <em>monarch</em>, <em>sceptre  and power</em>. 
        Don&acute;t change any option. </p>
      <p class="text" align="left">Press <img src="pract3.gif" width="20" height="19"> 
        to test the activity. Close the test window. </p>
      <p class="text" align="left">The text should now have the following aspect:</p>
      <p align="left"><span class="text"><img src="pract4.gif" width="250" height="382"></span></p>
      <p class="text" align="left">To chamge the size of the letters go to the tab <strong>Style</strong>. From this tab you can do two different things: </p>
      <ul>
        <li>Using the button <strong>Style of  document </strong> </strong><img src="pract5.gif" width="41" height="25"> 
          you can choose the type of letter, the size, style and colours which will be predefined throughout the document.<br>
        </li>
        <li>With the dropdown lists and the buttons <img src="text8.gif" width="510" height="25"> 
          you get the same effect but only applicable to the fragment of text you have pre-selected.</li>
      </ul>
      <p class="text" align="left"> In general, it is better to use the style button and leave the other controls for such changes as the title, a certain word or expression you wish to highlight in black or another colour etc.</p>
      <p class="text" align="left">Click on the button <strong>Styles of document </strong> <img src="pract5.gif" width="41" height="25">. 
        Choose the font  Courier New size 16:</p>
      <p class="text" align="center"><img src="pract6.gif" width="430" height="365"></p>
      <p class="text" align="left">OK. Try out the activity again using <img src="pract3.gif" width="20" height="19">.</p>
      <p class="text" align="left">As this is a larger size letter style, the text will need a displacement bar to be able to see the text in the window. Amplify the window as you have already learnt to do with grids in other activities: by dragging the mouse when the point turns into arrows, from the two free sides. Enlarge the window until the displacement bar disappears. </p>
      <p class="text" align="left">Go to the tab <strong>Window </strong> 
        and choose:</p>
      <p class="text" align="center"><img src="pract7.gif" width="530" height="125"></p>
      <p class="text" align="left">Save the activity in <strong>module4.jclic.zip.</strong></p>
      <p class="text" align="left">The activity for filling in blank spaces is finished, but to help choose the correct answer for the unknown elements, we will show the complete text at the beginning of the activity.</p>
      <p class="text" align="left">From the tab <strong>Content</strong> press the button <img src="pract8.gif" width="25" height="25">. 
        The dialogue box from <strong>Preliminary window </strong> will appear. </p>
      <p class="text" align="left">Activate the option <em>Display this text</em>. 
        Introduce the text in the same way as before: select the text on the screen (you have it in JClic author) using the combination Control+C, place the point of the mouse in the squre where you are placing the text and press Control+V. 
        Select the same style that you have: font (Courier New), size (16), background (white). </p>
      <p class="text" align="left">Write the following message after clicking on the box :</p>
      <p class="text" align="center"><img src="pract9.gif" width="451" height="251"></p>
      <p class="text" align="left">Introduce the style, too.</p>
      <p class="text" align="left">Test the activity using <img src="pract3.gif" width="20" height="19">. The initial message of the activity must explain what the user has to do. If your message does this, leave it. If not, change it for a new one.</p>
      <p class="text" align="center"><img src="pract10.gif" width="530" height="518"></p>
      <p class="text" align="left">If the pupil realises that he/she hasn&acute;t read the text well enough and has to read it again, he/she can press the button <img src="pract11.gif" width="30" height="20"> from JClic and start the activity again. </p>
    <p class="text" align="left">Save the activity again in <strong>module4.jclic.zip</strong>.</p></td>
  </tr>
  <tr> 
    <td width="70"> </td>
    <td width="552" class="titol2"> </td>
  </tr>
  <tr> 
    <td height="23" valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="70" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td width="552" class="text"> <p>Take a look at the options for <em>Evaluation</em> 
        by pressing the button <img src="pract27.gif" width="25" height="25">. 
        In later practice sessions you will learn how this functions.</p>
      <p>Make sure that the option to show the evaluation button is not activated:</p>
      <p align="center"><img src="pract28.gif" width="261" height="77"></p></td>
  </tr>
  <tr> 
    <td width="70"> </td>
    <td width="552"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="70"> </td>
    <td width="552"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="70"> </td>
    <td width="552"> </td>
  </tr>
  <tr> 
    <td width="70"> </td>
    <td width="552"> </td>
  </tr>
</table>
</body>
</html>
