<html>
<head>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

<style type="text/css">
<!--
.Estilo1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/a5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellpadding="2" cellspacing="0">
  <tr> 
    <td width="61" class="titol1"> <div align="right"></div></td>
    <td width="553" class="titol1"> <p class="titol1">Complet a text</p></td>
  </tr>
  <tr> 
    <td> </td>
    <td width="553"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td width="553" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td width="553" class="text">In this practice session you will create an activity for <a href="d73m4t5.htm">complet a text</a> which is possibly one of the most complicated to solve, as no apparent visual signs appear to indicate where a word or part of a word is missing. For this reason, you will do the practice session with auditory help. In this case, you can find the sound file in the course<b> Files</b>. You could also practise with the programme for the treatment of sounds and make the recording yourself.</td>
  </tr>
  <tr> 
    <td class="titol2"> </td>
    <td width="553" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td width="553" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="553" class="titol2"><p class="text">Open the project <b>module4.jclic.zip</b>, 
        create a <b>Text: complete text</b> activity and call it  
        <span class="Estilo1">Complet  text</span>.</p>
      <p class="text">From <a href="http://www.bbc.co.uk/worldservice/learningenglish/newsenglish/witn/2006/03/060327_seals.shtml" target="_blank">this page of the BBC</a> website, copy part of the following synopsis in the body of the text of the activity:</p>
      <p class="text Estilo1">SYNOPSIS:</p>
      <p class="text Estilo1">Relations between Canadian seal hunters and the animal rights groups that monitor their activities have never been cordial, but protestors with the Humane Society of the United States say they were shocked when a sealing boat rammed into their small inflatable dinghy. The craft's propeller was damaged but no-one was seriously hurt. But the incident comes just a day after infuriated hunters flung seal guts at the protestors who were crammed into the same boat.</p>
      <p class="text Estilo1">A Humane Society spokesperson said in a statement that the sealers need to remember that the groups are legally allowed to be near the hunters as long as they don't directly interfere with the seal cull. But the sealers are also frustrated because of a huge fall in the number of seals they are taking in comparison to previous years. Warm weather has melted the ice floes, making their task much more difficult. And some hunters have tied up their boats, saying that many of the seals are too young to be legally killed.</p>
      <p><span class="text">You must add the title. Place the cursor in front of the first word (<i>Relations</i>...) and press  <i>Enter</i>. Go to the top and click on the button <img src="pract29.gif" width="21" height="23">. Fill in the dialogue box as you see in the following example: </span></p>
      <table width="100%" border="0">
        <tr> 
          <td> <div align="center"><img src="pract35.gif" width="451" height="285"></div></td>
        </tr>
        <tr> 
          <td> <div align="center"><img src="pract36.gif" width="313" height="114"></div></td>
        </tr>
      </table>
      <p><span class="text">        Remember that the cell where you have introduced the title must be resized from the dialogue box (marked in red).</span></p>
      <p class="text">This activity is accompanied by a voice reading the synopsis. </p>
      <p class="text">Go to the <b>Media Library </b>and add the file <b> <a href="../files/seals.ogg">seals.ogg</a> 
        </b>which you have in the folder <b> Files </b>(this type of file was worked on in the introduction module 2. It can be reproduced using the programme <a href="http://audacity.sourceforge.net/">Audacity</a>). 
      </p>
      <p class="text">Go back to the tab <b> </b><b>Text Content</b>. Click on the button     <img src="pract8.gif" width="25" height="25">. 
        In the previous screen, choose the following options: </p>
      <p class="text" align="center"><img src="pract37.gif" width="240" height="154"></p>
      <p class="text" align="left">The style is the same as you have chosen for the title box but with the colours the other way around. So as it becomes a single window, you can activate the main window (tab <b>Window</b>)  and choose the same background colour (and the game window with the option <i>Transparent </i>activated).</p>
      <p class="text" align="left">Return to the dialogue box <b> Previous window...</b> Now you can introduce the voice reading: </p>
      <p class="text" align="left">First click on the box <i>Previous message </i>and immediately on the <i>Active content </i> button. Select <i>Type</i>: <i>Play sound</i>. Look for the file <b>seals.ogg 
        </b>with the button <img src="pract38.gif" width="41" height="26">. 
        Press OK. you have to apply is the dark green background colour that you have used before. Then write: <i>Click on  the screen when you have finished listening to the text. </i> Accept OK until you return to the activity. </p>
      <p class="text" align="left">Now choose the <strong>Create target</strong> 
        (<img src="text3.gif" width="25" height="25">) Which are the words that will not be seen on the activity screen. Mark: <i>relations, monitor, cordial, rammed into their small inflatable dinghy, the craft&acute;s propeller, flung seal guts, crammed into the same boat, legally, don&acute;t directly interfere with the seal cull, have tied up their boats</i>. Choose a <strong>style</strong> 
        (<img src="pract5.gif" width="41" height="25">) using a size which makes the reading easier.</p>
      <p class="text" align="left">Activate the button <img src="pract27.gif" width="21" height="21"> 
        <strong>Check</strong>. In this way JClic 
        will let the user know when not all the words have been written. </p>
      <p class="text" align="left">Write the <strong> Initial</strong> 
        <strong>message </strong>and the <strong> Final <strong>message</strong></strong>. </p>
      <p class="text" align="left">Test that the activity works and save the project. </p>
    <p class="text" align="center"><img src="pract39.gif" width="520" height="452"></p></td>
  </tr>
  <tr> 
    <td> </td>
    <td width="553" class="titol2"> </td>
  </tr>
  <tr> 
    <td> </td>
    <td width="553"> </td>
  </tr>
  <tr> 
    <td> </td>
    <td width="553"> </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td width="553">&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td width="553"> <p class="text">In the title for the synopsis you can also insert images. To do this, you must first save an image which you have extracted from the webpage on your hard disk. Then you can add it to the title cell taking into account that the the size of this cell will have to be larger. </p>
      <p class="text">You could also include it in the preliminary window under the command to listen to the synopsis. </p></td>
  </tr>
  <tr> 
    <td> </td>
    <td width="553"> </td>
  </tr>
  <tr> 
    <td> </td>
    <td width="553"> </td>
  </tr>
  <tr> 
    <td></td>
    <td width="553">&nbsp;</td>
  </tr>
  <tr> 
    <td height="49"> </td>
    <td width="553"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td> </td>
    <td width="553"> </td>
  </tr>
  <tr> 
    <td> </td>
    <td width="553"> </td>
  </tr>
</table>
</body>
</html>
