<html>
<head>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup"><p>Documents</p>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="77"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="540">Written answer</td>
  </tr>
  <tr> 
    <td width="77" class="titol2"> </td>
    <td class="titol2" colspan="2" width="540"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77" class="titol2" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" colspan="2" width="540"> <p class="text">This type of activity has a visual aspect similar to the exploring activities: all the content of panel A and one box from panel B is shown. This is where the user has to write the text answer he/she considers correct to answer the box that is open at that moment in panel A.</p>
      <p class="text">There must be at least one answer for each of the boxes in panel A, and the correct answers must be written in the assigned box in the grid in panel B. The answers in this file have to be written in the same order as the questions in panel A,  as we did in the exploring activities:</p>
      <p class="text" align="center"><img src="../d73m3/assoc10.gif" width="230" height="198"></p>
      <p class="text">The programme never shows the content of panel B: it only uses it to decide if the answers given by the user are correct.</p>
      <p class="text">If a box allows more than one correct answer, you have to indicate this by separating all the possibilities with vertical lines on the same line for the text. e.g.,</p>
      <p class="text" align="center">Bike|Bicycle|Cycle</p>
      <p class="text">... the programme will consider the three answers correct. You can get the vertical line by pressing the keys <em>AltGr + 1</em>.</p>
      <p class="text">To evaluate the answers, the programme does not take into account if the letters are upper or lower case but any accents (where appropriate) or punctuation marks must be written correctly.</p></td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td class="text" colspan="2" width="540"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td colspan="2" width="540"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td colspan="2" width="540"> </td>
  </tr>
  <tr> 
    <td width="77"> </td>
    <td colspan="2" width="540"> </td>
  </tr>
</table>
</body>
</html>
