<html>
<head>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="78"> <div align="right"></div></td>
    <td class="titol1" width="538">Complet  text</td>
  </tr>
  <tr> 
    <td width="78" class="titol2"> </td>
    <td class="titol2" width="538"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78" class="titol2" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" width="538"> <p class="text">In the activities where a text has to be completed, certain parts of the text (letters, words, punctuation marks, sentences) are taken out and the user has to complete the text.</p>
      <p class="text">When you begin this type of activity, the blocks marked as unknown elements disappear completely; only the remaining part of the document shows up in the game window. The pupil has to complete the text by writing what is necessary to complete it.The programme gives no clues as to where the 
        missing text has to be filled in, or how many unknown elements have disappeared.</p>
      <p class="text">The difference between this type of activity and gap filling activities is that in the latter, the pupil can only write in the defined spaces whereas in this type of activity, he/she is at liberty to write wherever they want and as much as they want.</p>
      <p class="text">The evaluation must always be postponed: the pupil writes what he/she thinks is missing, goes over the text and when satisfied clicks on the correcting button which appears at the bottom of the window. This is when JClic evaluates the work, marks the possible errors and, if necessary, says how many unknown elements have not been resolved.<br>
      </p></td>
  </tr>
  <tr> 
    <td class="text" width="78"> </td>
    <td class="text" width="538"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td width="538"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td width="538"> </td>
  </tr>
  <tr> 
    <td width="78"> </td>
    <td width="538"> </td>
  </tr>
</table>
</body>
</html>
