<html>
<head>
<title>D73. Module 4. Exercises. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 4</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="41"> </td>
    <td height="11" width="82" class="modulsup">Practice session</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" border="0" alt="1"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="55"> </td>
    <td height="11" width="69"> </td>
    <td height="11" width="138" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="32">
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="75"> </td>
    <td width="549" class="text"><p>This module shows the different modalities of text activities, their characteristics and how to create them. It also works on the written answer activities and crosswords.</p>
      <p>Remember it is important to read the <strong>documents</strong> before beginning the activities:</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549" class="titol1">Documents</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549"> </td>
  </tr>
  <tr>
    <td class="text" height="19"></td>
    <td class="text" height="19">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" height="26"> </td>
    <td width="549" class="text" height="26"><a href="d73m4t1.htm">Text activities </a></td>
  </tr>
  <tr> 
    <td width="75" class="text" height="105"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td width="549" class="text" valign="middle" height="105"> <blockquote> 
        <table width="326" border="0" align="left">
          <tr> 
            <td height="21"> </td>
            <td class="text" height="21"> <div align="left"><a href="d73m4t2.htm">Fill-in blanks </a></div></td>
          </tr>
          <tr> 
            <td height="23"> </td>
            <td class="text" height="23"> <div align="left"><a href="d73m4t3.htm">Identify elements </a></div></td>
          </tr>
          <tr> 
            <td height="22"> </td>
            <td class="text" height="22"> <div align="left"><a href="d73m4t4.htm">Order elements </a></div></td>
          </tr>
          <tr> 
            <td height="21"> </td>
            <td class="text" height="21"> <div align="left"><a href="d73m4t5.htm">Complet text </a></div></td>
          </tr>
        </table>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="75" class="text" height="21"> </td>
    <td width="549" class="text" height="21"><a href="d73m4t6.htm">Written answer</a></td>
  </tr>
  <tr> 
    <td class="text" height="24"></td>
    <td class="text" height="24"><a href="d73m4t7.htm"> Crosswords </a></td>
  </tr>
  <tr> 
    <td width="75" class="text" height="24"> </td>
    <td width="549" class="text" height="24">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549"> </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="549"> </td>
  </tr>
</table>
</body>
</html>
