<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76"> <div align="left"></div></td>
    <td class="titol1" width="560">Messages</td>
  </tr>
  <tr>
    <td width="76" height="22" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr>
    <td rowspan="2" class="titol2" valign="top" height="2" width="76"> <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="2" width="560"> <p>The JClic activities can contain three types of messages:</p>
      <ul>
        <li>an <strong>initial message</strong>, which appears when the activity commences and very often gives information on what to do.</li>
        <li>a <strong>final message </strong>which is shown only when the activity has been solved.</li>
        <li>a <strong> message of error</strong>, which can appear in the activities which have a time limit or a limited number of goes.<br>
        </li>
      </ul>
      <p>These messages can contain text, images, sound, animations or a combination of these resources.</p>
      <p>From the menu <strong>Messages </strong> in the activity and which is the same for all the activities, the type of message to appear and its content are established.</p>
      <p align="center"><img src="missatges01.gif" width="281" height="250"></p>
      <p align="left">To edit a message first the messages must be marked for the activity.</p>
      <p align="left">Once activated, the space of each of the activities acts like a box and by clicking on this, the window <strong>Box Content</strong> opens, from where the corresponding content is established.</p>
      <p align="center"><img src="missatges02.gif" width="451" height="251"></p>
      <p align="left">This window is the one which appears when a random box is clicked on (message box or panels). It contains the tools for introducing the text and deciding the style (type of letter, colour, size, shadow...), choosing an image, establishing a colour or background gradient or an active content.</p>
      </td>
  </tr>
  <tr>
    <td width="560"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>

