<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module  1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Exercises</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Creating a project with an information screen</td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p class="text">Create a new project as you did before in <a href="d73m1p3.htm">practice session  3</a>, with a new activity of the same type as in <a href="d73m1p4.htm">practice session
           4</a>, i.e. an information screen.To do this you will need the files <a href="../files/computer.jpg">computer.jpg</a> and <a href="../files/logo.gif">logo.gif</a>
        which can be found in the folder with the course materials.</p>
      <p class="text">Once you have created the activity you must modify all the aspects necessary to make it as similar as possible to the one in the picture.</p>
      <p class="text">You must work with the four menus of the activity.</p>
      <p>Aspects to be taken into account:</p>
      <blockquote>
        <p>user interface</p>
        <p>counters</p>
        <p>the aspect of the windows (background colour, gradients, margin, position, edging)</p>
        <p>the style of the messages (background, font, size, colour,
          shading, image, position of the elements)</p>
        <p>the style for the edging round the panel (width and colour)</p>
      </blockquote>
      <p class="text">When you finish the exercise, save it and send it to your tutor.</p></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" height="170"> </td>
    <td width="550" height="170"> <div align="center">
        <p>&nbsp;</p>
        <p><a href="model1.gif"><img src="m1_01.gif" width="474" height="350" border="0"></a></p>
        <p class="peuimatge">You can see the example by clicking on the image.</p>
      </div></td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>

