<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a4.gif" width="25" height="25"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Creating a new activity </td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p>The objective of this practice session is to learn how to make a new activity for a project. </p>
      <p>First you will learn how to use the media library to manage the resources which will be used for the activities during the course (images, sounds and animations). </p>
      <p>Then we will do a simple activity: make an information screen. </p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Practice" align="baseline"></td>
    <td width="550" class="titol2"> <p class="text">To do this practice session you need the following files:<a href="../files/course.gif">course.gif</a><i>
        </i> and <a href="../files/course2.gif">course2.gif</a><i></i> from the course material. These are found in the folder <b>\files.</b></p>
      <p align="left" class="text">It is advisable to have prepared a folder which contains the files you need to use for the activities, preferably the same one where you keep your project. However, during the practice sessions of this course you will look for them in other folders. </p>
      <p align="left" class="text">You can visualize and manage the resources used in the project in the media library. The first step is to add these resources which can be of various types; the most common are images, sound and animations in various formats. </p>
      <p class="text">Start up <b>JClic author</b>, go to the menu <b>File
        | Open File </b> and select the project <b>module1.jclic.zip</b> which you created in the previous practice session and which can be found in the folder <b>C:\Programme Files\JClic\projects\module1</b> (in Windows) or in <strong>$home/JClic/projects/module1</strong> (in other systems). </p>
      <p class="text">Confirm with <b>Open.</b></p>
      <p align="left" class="text">Click on the tab <b>Media Library. </b>
        At the moment the library is empty.</p>
      <p align="left" class="text">Click on the button <img src="p3-4.gif" width="21" height="21" align="absmiddle"> to add the images to the library. When the window opens, go to <b>Resource Search... </b>go to the folder where you can find the course files and select <b>course.gif </b>and<b>
        course2.gif, </b>holding down the <i>Control </i>key to select both at the same time. </p>
      <p align="left" class="text">Once you have selected them confirm with <b>Open</b>.</p>
      <p align="left" class="text">A message like this will appear due to the fact that the files are not in the project file:</p>
      <p align="center" class="text"><img src="p3-6.gif" width="328" height="165"></p>
      <p align="left" class="text">Confirm with <b>Yes</b>.</p>
      <p align="left" class="text">This message appears twice because you previously selected two files which are not in the project folder. Confirm both times. </p>
      <p align="left" class="text">You now have the files in the media library. Now you can create the activity. </p>
      <p class="text">Go to the tab <b> Activities </b> and click on <img src="../d73m2/pr12.gif" width="25" height="26" align="absmiddle">
        to add a new activity to the project.</p>
      <p class="text">From the list on the left of the window <b>New Activity </b> select <b>Information Screen. </b></p>
      <p class="text">In the box <b>Name</b> at the bottom of the window write the name of the activity:
        <font face="Courier New, Courier, mono">info</font>.</p>
      <p class="text" align="center"><br>
        <img src="p4-1.gif" width="512" height="436"> </p>
      <p class="text">Confirm with <b>OK.</b><b></b></p>
      <p align="left" class="text">Go to the tab <b> Panel</b>. This is where we give shape to the activity.</p>
      <p align="left" class="text">The information screen starts off with only one box. More can be added but this is not necessary at the moment.</p>
      <p align="left" class="text">Click on the button <b>Image</b> in the tab <b> Panel</b>.</p>
      <p align="center" class="text"><img src="p4-32.gif" width="350" height="150"></p>
      <p align="left" class="text">In the window <b>Selection of Multimedia Object</b>, you can find a list of all the images in the media library. Select <b>course.gif</b>.</p>
      <p align="center" class="text"><img src="p4-4.gif" width="407" height="376"></p>
      <p align="left" class="text">Confirm with <b>OK</b>.</p>
      <p align="left" class="text">The size of the panel automatically adapts to the image as we have indicated an image for the whole panel not just a box.</p>
      <p align="left" class="text">If you did the same but clicking on the box and working from the window content you would have to adjust the size of the image manually to get the correct dimensions. </p>
      <p align="left" class="text">Check that the activity works by clicking on <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p align="left" class="text">Close the test window and save the project with the menu <b>File | Save...</b>, select <i>module1.jclic.zip</i>
        and confirm with <b>Save</b>. Confirm again when asked if you wish to replace the file.</p>
      <p align="left" class="text">You will use the same file for the following two practice sessions.</p></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>

