<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="626" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2">Demonstration activities and new features of JClic</td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2"> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57" rowspan="3"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td width="390" class="titol2" height="89"> <p class="text">The best way of learning about  JClic is to examine the example activities.</p>
      <p class="text">In the <a href="http://clic.xtec.net/db/act_es.jsp?id=2740">clicZone</a> there are links which allow you to see these activities in an applet or download and install them onto your computer.</p>
      <p class="text">Once downloaded, from JClic you can initiate the example activities by clicking on the demo button.</p>
      <p class="text"> </p></td>
    <td width="159" class="titol2" height="89"> <div align="center"><img src="demo1.gif" width="121" height="58"></div></td>
  </tr>
  <tr>
    <td class="text" height="14" colspan="2"> <p>On the initial screen you are offered the choice between taking a trip through the different types of activities in JClic or go through the novelties JClic offers you with respect to the anterior version Clic 3.0 .</p>
      <p align="center"><img src="demo2.gif" width="480" height="216"></p></td>
  </tr>
  <tr>
    <td width="75" height="78"> </td>
    <td class="text" colspan="2" height="78"> <p>The first option shows examples of the different types of activities. It allows you to see and understand the various types of exercises you can make with the programme.</p></td>
  </tr>
  <tr>
    <td width="75" height="333"> </td>
    <td class="text" height="333" colspan="2"> <div align="left">
        <p>The second option shows examples of possibilities which
          Clic 3.0 did not offer but which are available with JClic.</p>
        <p>These novelties are the following:</p>
      </div>
      <ul>
        <li>
          <div align="left"><span class="text"><b>The use of  JPG, PNG, GIFs animations and  Flash films</b>. The types of files that could be used with Clic 3.0 were very limited.With JClic the possibilities are far more and multimedia elements such as sound files and video in different formats can be used.</span></div>
        </li>
        <li>
          <div align="left"><span class="text"><b>Shape generators </b>.
              Up to now all the puzzles in the Clic activities were formed by rectangular pieces.With JClic the pieces can be of different shapes: polygons, elliptical......</span></div>
        </li>
        <li><strong>Graphic environments. </strong><span class="text"> JClic allows the use of different user environments which act like &quot;skins&quot; or &quot; disguises&quot; for the programme. The user environments consist of graphic design of the windows, buttons and counters, and an XML document which describes its behavour and distribution on the screen.<br>
        Each JClic project (or each activity in a project) can use a different environment.</span></li>
        <li>
          <div align="left"><span class="text"><b>Sounds of events </b>.The programme incorporates some sounds which are activated by certain actions (like mistakes or successes). These sounds can be changed,or activated and deactivated in each activity or project.</span></div>
        </li>
        <li>
          <div align="left"><strong>Other new chaacteristics </strong><span class="text">:</span></div>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="75" height="86"> </td>
    <td class="text" colspan="2" height="86"> <blockquote>
        <blockquote>
          <p>- Possibility of establishing a time limit for the activity.<br>
            - Activities which allow a maximum number of goes.<br>
            - Put the elements in an activity into a certain order.<br>
            - Memory games with two groups of information.<br>
            - Better visual effects.<br>
            - Embedding of  TrueType fonts into the  JClic projects <br>
          - Use of colour with channel alfa (semi-transparencies)</p>
        </blockquote>
      </blockquote></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td colspan="2"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td colspan="2"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td colspan="2"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td colspan="2"> </td>
  </tr>
</table>
</body>
</html>

