<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Eduational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Aspect and position of the windows </td>
  </tr>
  <tr>
    <td width="76" height="22" class="titol2">
      <div align="left"></div>
    </td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr>
    <td width="76" class="titol2" valign="top" height="2">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="2" width="560">
      <p>Visually, the JClic activities are situated in two windows:</p>
      <ul>
        <li>The<strong> main window </strong> which groups together all the elements. It can be different colours or textures and contain background images.</li>
        <li>The <strong> game window</strong>, which is where the activity takes place. It is where the content of the panels is shown. There can be one or two panels depending on the activity and they can be anywhere in the main window.</li>
      </ul>
      <p align="center"><img src="finestra1.gif" width="490" height="501"></p>
      <p>Both have characteristics that can be modified from the tab <strong>Window</strong><span class="text">.
        This tab is the same for all activities.</span></b></p>
      <table width="100%" border="0">
        <tr>
          <td class="text" valign="top">
            <ul>
              <li><b>Main Window </b></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="text" height="321">
            <blockquote>
              <p align="center"><img src="finestra2.gif" width="225" height="134"> <br>
              </p>
              <p align="left">In a new activity both windows are grey.</p>
              <p>The programme allows you to change the grey in the main window for:</p>
              <p>a more solid <strong>background colour </strong>   from which you can establish the opacity i.e. you can decide if it is to be more or less transparent.</p>
              <blockquote>
              <p>a <strong>gradient</strong>, establishing the initial and final colour and the number of times that you want the gradient to repeat on the surface it takes up, as also the orientation.</p>
                <p>an <strong>image</strong>, which can appear in the centre or in the form of a mosaic.</p>
                <p>You can also  combine different possibilities e.g.a central image on a background of a different colour to grey or with a gradient.</p>
              </blockquote>
              <p> </p>
            </blockquote>
          </td>
        </tr>
      </table>
      <table width="101%" border="0" height="207">
        <tr>
          <td class="text" valign="top">
            <ul>
              <li><b>Game Window </b></li>
            </ul>
          </td>
        </tr>
        <tr>
          <td class="text" height="80">
            <blockquote>
              <p align="center"><img src="finestra3.gif" width="397" height="132"></p>
              <p>The game window has more options for configurating than the main window.</p>
              <p>The characteristics that can be defined in the game window are:</p>
              <p> </p>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td class="text" height="19">
            <blockquote>
              <ul>
                <li><strong>background colour</strong>:  solid colour or a gradient.</li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td class="text">
            <blockquote>
              <ul>
                <li>establish complete <strong>transparency . </strong>i.e. allowing the main window behind to be seen.</li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td class="text">
            <blockquote>
              <ul>
                <li>if there should be a <strong>border</strong>
                  around it.</li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td class="text">
            <blockquote>
              <ul>
                <li>the size of the <strong>margin</strong> surrounding the objects.</li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr>
          <td class="text">
            <blockquote>
              <ul>
                <li>the<strong> position</strong>, given that the game window is automatically centered in the main window.This central position can be changed to an absolute position and  the exact place determined where it has to go, defining the values X and Y. These values are measured from the upper left corner of the main window except in one case: when the main window has an image which is not in the mosaic. In this case the coordinates are measured from the upper left corner of the image. Whatever the measurements in this section are, JClic will always try to realocate the game window if it goes out of the area of the main window even a little.                  </li>
              </ul>
            </blockquote>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560">
    <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>

