<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a6.gif" width="25" height="25" alt="6"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">The messages of an activity. </td>
  </tr>
  <tr>
    <td width="75" class="titol2" rowspan="4"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
  <tr>
    <td width="550" class="text">The objective of this practice session is to create and configurate the messages for an activity.</td>
  </tr>
  <tr>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="text" height="57"> <p>Start up JClic author, go to the menu <b>File | Open File </b> and choose the project <b>module1.jclic.zip</b>, as you have done in previous practice sessions.<b></b> </p>
      <p class="text">Click <b>Open</b>.</p>
      <p class="text">Go to the menu<b></b>  <b>Activities </b>and in the column on the left select the activity <b>Info</b>.</p>
      <p><span class="text">Click on the menu </span> <b>Messages</b>.</p>
      <p>In this menu the three types of messages that can be in an activity are shown. In this session you will only put the initial message of the activity, but the procedure for the other two is identical.</p>
      <p>The characteristics of the different types of messages are explained in the document <b>
        </b><a href="d73m1t11.htm">Messages</a> in this first module.</p>
      <p>Tick the box corresponding to <b> Inicial Message</b>.</p>
      <p>Click on the lower grey space which is lighter since you ticked the box.</p>
      <p>In the window <b>Box Content</b>, you can write in the message.This can be a text message, an image, active content or a combination of all three.</p>
      <p align="center"><img src="p601.gif" width="451" height="251"></p>
      <p align="left">Write the text message in the text box: <font face="Courier New, Courier, mono">Practice
            module 1</font>, and click on the button <b>Style</b>
        <img src="p602.gif" width="88" height="27" align="absmiddle">. The style window will open.</p>
      <p align="left">In this window you can format the message. Try out the different possibilities, confirming with <b>Ok </b> to see the results. </p>
      <p align="left">Finally you configurate the style of the message in the following way:</p>
      <blockquote>
        <p>Change the format of the text using <b>Type</b>,<b> Size </b>
          and <b>Colour of text</b>. </p>
        <p>Tick the box <b>Shadow</b> and establish the colour from <b>Colour of Shadow</b>. </p>
        <p> Change the <b>Background Colour</b> of the box. </p>
      </blockquote>
      <p align="center"><img src="p603.gif" width="444" height="262"></p>
      <p align="left">When the values of the window <b>Style </b> are the same as the ones in the image confirm with <b>OK</b>.</p>
      <p align="left">In the window <b>Box Content</b>, click on the button <img src="p604.gif" width="88" height="27" align="absmiddle">.
        Select the folder <b>course2.gif</b> from the list of images in the media library and confirm the operation.</p>
      <p align="left">You will see that both the text and the image will be centered and for this reason are superimposed.To avoid this, click on the message box and tick the option <b>Avoid Superimposing
        image/text.</b> Confirm with <b>OK</b><em>.</em></p>
      <table width="100%" border="0">
        <tr>
          <td width="88%" class="text">Now you only have to situate the image and the text.Use the buttons with arrows corresponding to the text and the image to place the text in the centre and the image to the right.</td>
          <td width="12%"><img src="p605.gif" width="51" height="51"></td>
        </tr>
      </table>
      <p>Verify that the activity works in the test window using the button <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Once you have finished the activity it should look like this:</p>
      <p><img src="p5-7.gif" width="525" height="356"></p>
      <p>Close the test window and save the project.</p></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>

