<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" width="401">JClic</td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td class="titol2" width="401"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td class="text" height="132" width="550"> <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">JClic is the latest version of Clic,a tool for the creation of didactic multimedia applications. During the last ten years many educators have used it to create interactive activities which work on procedures from different areas of the school curriculum from kindergarten up to secondary education.. <o:p></o:p></SPAN></p>
      <P><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">JClic takes advantage of the fact that Internet has evolved and that computers are much more advanced technically especially in the area of graphics. </SPAN><SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
      <p><SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">The objectives of JClic are:</SPAN></p>
      <table width="100%" border="0">
        <tr>
          <td class="text" height="17"> <ul>
              <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">To make possible the use of applications Clic </SPAN>on line directly from Internet.</li>
          </ul></td>
        </tr>
        <tr>
          <td class="text"> <ul>
              <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Maintain compatibility with the applications already existent in Clic.</SPAN></li>
          </ul></td>
        </tr>
        <tr>
          <td class="text"> <ul>
              <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo3; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Allow the use of JClic on different platforms and operative systems. <o:p></o:p></SPAN></LI>
          </ul></td>
        </tr>
        <tr>
          <td class="text"> <ul>
              <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l7 level1 lfo4; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Use a standard format in the Clic activity files which makes them compatible with other applications and which makes their integration into databases for resources easier.</SPAN></LI>
          </ul></td>
        </tr>
        <tr>
          <td class="text"> <ul>
              <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo5; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Widen the scope for the cooperation and exchanging of materials between schools and educators from different countries and cultures, making the translation and adaptation of both the programme and the created activities easier. <o:p></o:p></SPAN></LI>
          </ul></td>
        </tr>
        <tr>
          <td class="text"> <ul>
              <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level1 lfo6; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Gather together suggestions for bettering and widening the programme which the users have been sending in. <o:p></o:p></SPAN></LI>
          </ul></td>
        </tr>
        <tr>
          <td class="text"> <ul>
<LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l5 level1 lfo7; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Make possible the growth of the programme through cooperation between different programming teams.</SPAN></LI>
</ul></td>
        </tr>
        <tr>
          <td class="text"> <ul>
              <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Create a stronger, simpler but more intuitive environment for the creation of activities by adapting to the present day graphic environments of the user. <o:p></o:p></SPAN></li>
          </ul></td>
        </tr>
      </table>
      <p><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">JClic consists of three applications:</SPAN><SPAN class=textnegreta1><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; mso-ansi-language: EN-GB"> <o:p></o:p></SPAN></SPAN><br>
      </p>
      <ul>
        <li><span class="textnegreta">JClic</span><br>
          <P style="MARGIN-LEFT: 36pt"><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">This is the main programme and is used to see and execute the activities. It allows us to create and organise the project libraries and choose between different graphics environments and functions<o:p>.</o:p></SPAN></P>
        </li>
        <li>
          <p><span class="textnegreta">JClic Author</span> </p>
          <P style="MARGIN-LEFT: 36pt"><SPAN lang=EN-GB
style="mso-ansi-language: EN-GB">This tool allows us to create, modify and try out JClic projects in a very intuitive visual environment immediately. It also offers the possibility of changing the packets made with Clic 3.0, the publication of activities on a webpage or the automatic creation of<SPAN
style="mso-spacerun: yes">&nbsp; </SPAN>files for the installation of projects JClic, to the newer format. </SPAN><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></P>
        </li>
        <li><span class="textnegreta">JClic reports</span><br>
          <P style="MARGIN-LEFT: 36pt"><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">A module that allows us to manage a database where the results obtained by the students are collected when they do the activities in the projects. The programme works online and also offers the possibility of producing statistical reports of the results. <o:p></o:p></SPAN></P>
        </li>
      </ul>
      <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The programming tool used is Java and the format wherein the data of the activities is kept is XML.<o:p></o:p></SPAN></p>
      <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">It is important to remark that in order to use JClic and create new activities it is not necessary to know how to programme with Java or write documents XML, the same as it was not necessary to know the language C++ to use Clic3.0<o:p>.</o:p></SPAN></p>
      <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">To use JClic you must have installed the version<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>1.3.1<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>of the Java Virtual Machine as well as a digital certificate and various complements. The first time that you visit a web that contains a JClic applet<SPAN style="mso-spacerun: yes"> </SPAN>you must verify the existence of these components and if they are not present redirect<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>to a page where you can download them.</SPAN>  </p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="401"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="401"> </td>
  </tr>
</table>
</body>
</html>

