<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">
              <P class=MsoNormal style="TEXT-ALIGN: right; mso-line-height-alt: 7.5pt"
align=right><B><SPAN lang=EN-GB
style="FONT-SIZE: 14pt; COLOR: #666666; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The Creation of Educational Activities using JClic<o:p></o:p></SPAN></B></P>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="78"> <div align="left"></div></td>
    <td class="titol1" colspan="2" width="539">The creation of activities: JClic author </td>
  </tr>
  <tr>
    <td width="78" height="24" class="titol2"> <div align="left"></div></td>
    <td class="titol2" colspan="2" width="539"> </td>
  </tr>
  <tr>
    <td width="78" class="titol2" valign="top"> <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="14" colspan="2" width="539"><P class=MsoNormal><B><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">JClic author </SPAN></B><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">is the JClic programme which allows you to create new activities in a simple, visual and intuitive way</SPAN><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">.<o:p></o:p></SPAN></P>
      <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">In the JClic author work area you can find the menu bar and the 4 tabs<SPAN
style="mso-spacerun: yes"> </SPAN>where the different programme tools are kept.<o:p></o:p></SPAN></p>
      <p align="center"><img src="author1.gif" width="441" height="94"></p>
      <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">These tabs are:<o:p></o:p></SPAN> </p>
      <ul>
        <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><B><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Project</SPAN></B><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">: here is where the general data of the project is introduced or modified. This appears on the screen when the programme is opened</SPAN><SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN> </LI>
        <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><STRONG><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">M</SPAN></STRONG><B><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">edia Library</SPAN></B><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">: images and other multimedia resources used in the project are managed from the media library. The tab <B>Media Library </B><SPAN
style="mso-bidi-font-weight: bold">must be activated in order to add, erase or visualise the multimedia resources in the project and their properties<B>.</B></SPAN><o:p></o:p></SPAN> </LI>
        <li><b><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><SPAN
style="mso-spacerun: yes">&nbsp;</SPAN>Activities</SPAN></b><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">: here is where the project activities are created or modified. This tab contains four sections (tabs)<SPAN style="mso-spacerun: yes">&nbsp;&nbsp; </SPAN>three of which are the same for all types of activities ( Options, Window and Messages ) and one which varies depending on the activity which is being created or modified, the tab <B>Panel.</B></SPAN></li>
      </ul>
      <div align="center">
        <p><img src="author2.gif" width="279" height="23"></p>
      </div>
      <ul>
        <li><b><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">Sequences: </SPAN></b><SPAN
lang=EN-GB style="mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">Under the<B> </B>final </SPAN><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">tab in JClic author are the tools to create and modify the sequences in the activity. From here, the order in which the activities are presented and the use of the buttons in the activity <SPAN
style="mso-spacerun: yes">&nbsp;</SPAN>are<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>decided.</SPAN><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></li>
      </ul>
      <p><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">From the <B
style="mso-bidi-font-weight: normal">Tool Menu</B> the options for configurating the <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>programme , the tools which allow you to create Web pages<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>and the programme installers are found. </SPAN></p>
      <p align="center"><img src="author3.gif" width="184" height="112"></p>
    <P><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">There will be more details on this in Module 5.<o:p></o:p></SPAN></P>      </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="78"> </td>
    <td colspan="2" width="539"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="78"> </td>
    <td colspan="2" width="539"> </td>
  </tr>
  <tr>
    <td width="78"> </td>
    <td colspan="2" width="539"> </td>
  </tr>
</table>
</body>
</html>

