<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>odule 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="text" height="37"> <p class="titol1" align="left">Installing  JClic</p></td>
  </tr>
  <tr>
    <td height="24">
      <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p>The objective of this practice session is to follow the procedure required for the installation of all the components of the JClic programme and the activity examples. </p>
      <p>JClic is made with a programming tool called &quot;Java&quot;. In order to use Java it is necessary to have installed the <strong>Java Virtual Machine</strong>, which executes this type of programme.</p></td>
  </tr>
  <tr>
    <td height="26">
      <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr>
    <td valign="top" height="57"> <img src="../icons/practica.gif" width="60" height="30" alt="Practice" align="top"></td>
    <td class="text" height="57"> <p class="titol2"><a name="inici_instjava"></a>Installing Java </p>
      <p>The first thing we do is to find out whether or not our computer has a Java Virtual Machine and if this has all the necessary components.</p>
      <p>It is important to operate with <strong>administrator profile,</strong> especially if you are working with  Linux or  Windows 2000 or XP.With computers in the computer science classrooms or in other public places, users often do not have permission to update the system or install new components. in this case , ask the person in charge to help you. In home computers this
problem does not usually exist.</p>
      <p>Go to the <A
href="http://clic.xtec.net/en/jclic/instjava.htm"><STRONG>installation page Java Virtual Machine</STRONG></A> in the ClicZone and follow the instructions.</p>
      <p></p>
    </td>
  </tr>
  <tr>
    <td height="31">
      <div align="right"></div></td>
    <td></td>
  </tr>
  <tr>
    <td valign="top" height="57"> <img src="../icons/practica.gif" width="60" height="30" alt="Practice" align="top"></td>
    <td class="text" height="57"><p class="titol2">Installing multimedia elements </p>
      <p>JClic can interpret digital sound directly (in wav, mp3 and ogg format) and MIDI files, but to see videos, flash animations and other advanced multimedia resources you need a specific accessory.In Windows there are two possibilities:<EM> QuickTime</EM> or <EM>Java Media Framework</EM>.The second option is more advisable. (JMF).</p>
      <p>Windows users can install it through the following file: <STRONG>customJMFinstal.exe</STRONG>, which can be found in the <A
href="http://clic.xtec.net/en/jclic/instjava.htm#windows">clicZone</A>. If you use another operating environment you can find more information on the <A
href="http://clic.xtec.net/en/jclic/instjava.htm">installation page Java Virtual Machine</A> in the clicZone.</p>
    </td>
  </tr>
  <tr>
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr>
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Practice" align="top"></td>
    <td width="550" class="text"> <p class="titol2"><a name="instjclic" id="instjclic"></a>Installing JClic</p>
      <p>Open your Internet search engine and go to the web <A
href="http://clic.xtec.net"><B>clicZone</B></A> (<A
href="http://clic.xtec.net">http://clic.xtec.net</A>)</p>
      <p>Once in the page select the section dedicated to installing:</p>
      <p align="center"><img src="../d73m5/insta1.gif" width="221" height="85">
      </p>
      <p>...and you will find the place where the buttons can be found for installing
and accessing the activity examples.</p>
      <table border="1" align="center">
        <tr>
          <td align="center" valign="middle"><img src="button_jclic.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><strong>JClic</strong><br>
          Installs the main programme which allows you to execute the activities.</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="button_author.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><strong>JClic author</strong><br>
            Installs the tool which allows you to create, modify and try out JClic&acute;s own projects.</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="button_install.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><strong>Demonstration Activities </strong><br>
            This takes you to the page where you can get started with the installation tool
for JClic, which in turn allows you to download the projects and enter the
library.</td>
        </tr>
        <tr>
          <td align="center" valign="middle"><img src="button_reports.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><strong>JClic reports</strong><br>
            Installs the tool that allows you to access a database where the results
obtained by the students when they have done the project activities in JClic are
stored.This will not be used on this course. </td>
        </tr>
      </table>
      <p>Click on the button <b>JClic. <span class="text"> </span> Java WebStart</b><b><span class="text">
        will begin and the installation will start.</span></b></p>
      <p><b><span class="text">First the files will be downloaded and immediately you will be asked to confirm if you wish to install JClic.</span></b></p>
      <p align="center"><b><span class="text"><img src="../d73m5/Imagen2.gif" width="366" height="247"></span></b></p>
      <p><b><span class="text">Press </span></b><b>Start.</b>
      </p>
      <p><span class="text">Once the procedure has finished you will be asked to choose the language you wish to use. Choose English (eng) and accept</span>.</p>
      <p class="text">The following message will show you the file where the installation will take place. Accept with<B> OK</B>.</p>
      <p class="text">The programme will be installed on the computer and will open.</p>
      <p class="text">You will be asked if you wish to have direct access (shortcut) to the programme by creating an icon on your desktop. Click <B>Yes.</B> If this question does not appear do not worry, you will probably be asked the next time you accede to the programme.</p>
      <p class="text">From now on you can execute the programme from your desktop or through the menu <B>Start Programmes | JClic.</B>
      </p>
      <p>Go back to the web <A href="http://clic.xtec.net">clicZone</A> and click on the button <B>JClic author</B>. The procedure will be repeated and JClic author will be installed.</p>
      <p>Now you will install the demonstration activities.</p>
      <p>Return to the web and click on <B>demostration activities.</B></p>
      <p>Go to the bottom of the page which has opened , look for the English version and click on the button <B>install on computer</B><b>.</b></p>
      <p align="center"><img src="../d73m5/Imagen6.gif" width="203" height="71"></p>
      <p class="text">The installation procedure of the demo starts with a project presentation screen which in this case has the example activities.</p>
      <p class="text">Continue accepting the different steps of the installation: library, downloading of files and creating icons by clicking on the <B>Next </B>l button: The final screen shows a message which indicates that the projects have been correctly installed and offers the opportunity of executing the activity.</p>
      <p class="text">Mark the option <B>Open project now </B>and confirm with <B>Finalize. </B>JClic will open and you can see the demonstration activities. If you do not mark this option the procedure will finish without opening the demo.</p>
      <p class="text">You can open the project any time you wish using the button JClic which has been created in the library</p>
      <p align="center"> <img src="demo1.gif" width="121" height="58"></p></td>
  </tr>
  <tr>
    <td> <div align="right"></div></td>
    <td> <p class="text"> </p></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>
    </a></div></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>

