<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a3.gif" width="25" height="25" alt="3"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="72"> <div align="right"></div></td>
    <td width="545" class="titol1">Creating a new project </td>
  </tr>
  <tr>
    <td width="72" class="titol2" rowspan="4"> </td>
    <td width="545" class="titol2"> </td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
  <tr>
    <td width="545" class="text">The objective of this practice session is to begin working with  JClic author by initiating and configurating a new project, which is the first step towards creating  new projects..</td>
  </tr>
  <tr>
    <td width="545" class="titol2"> </td>
  </tr>
  <tr>
    <td width="72" class="titol2" valign="top" height="57"> <div align="right">
        <p>&nbsp;</p>
        <p><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></p>
    </div></td>
    <td rowspan="2" class="text" height="57" width="545"><p>Start up <strong>JClic</strong><strong>
        author,</strong> from the icon <img src="p3-1.gif" width="63" height="52">
        or from <strong>Start | Programmes | JClic | JClic author</strong>.</b>
        If this icon still hasn&acute;t appeared or you have accidently erased it, follow the procedure which you saw in the previous practice session: start up the applications manager for Java WebStart, go to the menu <strong>See - Downloaded Applications</strong>, select the icon <strong>JClic author</strong> and activate the menu
        <strong>Application - Create Direct Access </strong> (<em>shortcuts</em>
        or <em>abbreviated methods </em> depending on the version).</p>
      <p>Go to the menu <strong>File | New Project </strong>, and in the window<strong> creation of New Project JClic</strong>
        fill in the box <strong>Name of Project</strong> writing <font face="Courier New, Courier, mono">module1</font>
        (all together).</p>
      <p align="center"> <img src="p3-2.gif" width="458" height="164"></p>
      <p align="left">You can see that where it says <strong>Name of File</strong> the same name has automatically appeared<strong> </strong>and the project has also been assigned to a folder, in this case <strong>C:\Programme Files\JClic\projects\module1</strong>
        in Windows, or <strong>$home/JClic/projects/module1</strong> in other systems. Leave the name of the file and folder just as the programme suggests.</p>
      <p align="left">Confirm with <strong>OK.</strong></p>
      <p align="left"> Now you have created a new project, fill in some more details before beginning to create activities.</p>
      <p align="left">Click on the tab <strong>Project</strong>.</b></p>
      <table width="99%" border="0" height="71">
        <tr>
          <td class="text" height="67">To unfold and use each of the sections, click on the arrow to the left.</td>
          <td height="67"><img src="nou3.gif" width="86" height="22"></td>
        </tr>
        <tr>
          <td class="text">If you wish to close again any of the sections click on the arrow which is now pointing down.</td>
          <td><img src="nou4.gif" width="86" height="22"></td>
        </tr>
      </table>
      <p align="left">In the section<strong> Description</strong> of this tab, write the <strong>Title of the Project</strong> and the <strong>Description.</strong> It will look like this: </p>
      <p align="center"><img src="p3-3.gif" width="477" height="231"></p>
      <p align="left">To fill in the section <strong>Creation</strong>
        with your personal information you must click on the button<img src="nou8.gif" width="26" height="25">
        which is found under the box <strong>Author/s</strong>, fill in the data you feel is necessary in the window <strong>Add an author to the list </strong>
        and confirm with  OK.</p>
      <p align="center"><img src="p3-5.gif" width="449" height="304"></p>
      <p align="left">At the moment you are only practicing but when you make up a project there may be more than one author. If this is the case, you can add the personal information of each person one by one and they will appear on the list.</p>
      <p>Under each box there is a group of buttons:<br>
      </p>
      <p align="center"><img src="nou7.gif" width="119" height="27"><br>
      </p>
      <p>with these buttons you can add, erase and modify the elements on the lists.<br>
      </p>
      <table width="75%" border="0" align="center" cellspacing="3">
        <tr valign="top">
          <td width="20%"> <div align="right"><img src="nou8.gif" width="26" height="25"></div></td>
          <td width="80%"> <p><span class="text"><em>Add a new element to the list </em><br>
              </span><span class="text">If you click on this button a window will open which will be different depending on what it is related to (author, centre or
               revisions), where you can fill in the necessary information.</span></p></td>
        </tr>
        <tr valign="top">
          <td width="20%"> <div align="right"><img src="nou9.gif" width="24" height="26"></div></td>
          <td width="80%" class="textcursiva">Eliminate the selected element from the list </td>
        </tr>
        <tr valign="top">
          <td width="20%"> <div align="right"><img src="nou10.gif" width="24" height="24"></div></td>
          <td width="80%"> <p><span class="text"><em>Modify the selected element </em><br>
              </span><span class="text">This opens the window with the information so as you can modify it.</span><br>
            </p></td>
        </tr>
        <tr valign="top">
          <td width="20%"> <div align="right"><img src="nou11.gif" width="46" height="24"></div></td>
          <td width="80%" class="text"><em>Move the selected element up or down </em></td>
        </tr>
      </table>
      <p align="left"><span class="text">In the same way that you have introduced your personal information you can, if you wish, put that of your centre.</span></p>
      <p align="left" class="text"><span class="text">At the moment the menu <strong>Descriptors</strong> will be left empty. </span></p>
      <p align="left" class="text"><span class="text">Finally make sure that in the menu  <strong>User Interface, </strong><strong>Sound of event </strong> is marked and choose the skin <strong>@simple.xml</strong>.</b></span></p>
      <p align="left">Save the project with the menu <strong>File |
        Save...</strong> </b> and when the window opens confirm with <strong>Save</strong>. The project will be saved under the name <strong>module1.jclic.zip.</b></strong></p>
      <p align="left">You have created a new project, but it is still empty... there are no activities.In the next practice session you will add an activity to this project.</p></td>
  </tr>
  <tr>
    <td width="72" height="1799"> </td>
  </tr>
  <tr>
    <td width="72"> </td>
    <td width="545"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="72"> </td>
    <td width="545"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="72"> </td>
    <td width="545"> </td>
  </tr>
  <tr>
    <td width="72"> </td>
    <td width="545"> </td>
  </tr>
</table>
</body>
</html>

