<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a2.gif" width="25" height="25" alt="2"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Configuring JClic</td>
  </tr>
  <tr>
    <td width="75" class="titol2" rowspan="4"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
  <tr>
    <td width="550" class="text">The objective of this practice session is to see how to configurate some basic options of JClic e. g. protect with a password and change the aspect and skin.</td>
  </tr>
  <tr>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="1463">
      <div align="right">
        <p>&nbsp;</p>
        <p><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></p>
      </div></td>
    <td width="550" class="text" height="1463">
      <p>Open<strong> JClic </strong>using the        <strong>Start menu  | JClic</strong> or using your desktop icon<b> <img src="player0.gif" width="44" height="54"></b>.
          If you still haven&acute;t got this icon or have accidentely deleted it, use the <a href="../files/manager.jnlp">Java Webstart Applications Manager.</a> Go to the menu<strong> See-Downloaded Applications </strong>,
        select the icon <strong>JClic</strong> activate the menu <strong>Application
         - Create Direct Access </strong> (<em>shortcuts or abbreviated methods depending on the version)</em>.</p>
      <p>If this option does not appear return to the menu <strong>Application</strong> and select the option <strong>Eliminate
        Direct Access </strong>. Return to the menu <strong>Application</strong> and you will see that the option <strong>Create Direct Access</strong> has appeared.</p>
      <p>If you have any doubts on how to create or eliminate shortcuts, consult the <a href="http://clic.xtec.es/en/jclic/faqjclic.htm">FAQ  of clicZone</a>.
      </p>
      <p>With JClic open go to the menu <strong>Tools | Configuration</strong>.</p>
      <p>In the window that has opened go to <strong>Security.</strong></p>
      <p>Select the option <strong>Protect changes of configuration with a password. </strong>Now you can introduce your password. </p>
      <p>In the box <strong>New password </strong> write jclic (this is your password for the activity).In the box  Confirm password write jclic again. </p>
      <p><strong> </strong><img src="p2-1.gif" width="321" height="99"></p>
      <p>Confirm with <strong>OK</strong></p>
      <p>Return to the menu <strong>Tools </strong><strong>| Configuration</strong>
This time the window     will not open directly but will ask you for the password to enter.</p>
      <p align="center"><img src="p2-2.gif" width="341" height="145"></p>
      <p>Introduce the password (jclic) and confirm with<strong> OK </strong>.
      Now you can access the configuration window.</p>
      <p>This option stops unauthorised people from changing the configuration of JClic. It also protects the library in as much as no unauthorised person can add new projects or modify the icons which serve to activate them.</p>
      <p>Now deactivate the password.To do so unmark the box <strong>Protect changes of configuration with password </strong> and
           confirm with <strong>OK</strong>. </b></b>Now you can freely access the configuration and modify the project library.</p>
      <p>Return to the menu<strong> Tools </strong><strong> | Configuration</strong>
        and select the menu <strong>General</strong>. </p>
      <p>In the dropdown menu <strong>Aspect</strong> select <em>system</em>.</p>
      <p align="center"><img src="p2-4.gif" width="283" height="102"></p>
      <p>In the dropdown menu  <strong>Skin</strong> select <em>@simple.xml</i></em></p>
      <p align="center"><img src="p2-3.gif" width="285" height="137"></p>
      <p>Leave the language as it is . If you wish to change the language use the dropdown menu <strong>Language</strong> and select the one you want. It must be taken into account that although the list is very long (it corresponds to the list defined in the standard <a href="http://www.w3.org/WAI/ER/IG/ert/iso639.htm">ISO-639</a>)
        the majority of languages are not available as yet..</p>
      <p>Confirm the changes with the button <strong>OK. </strong></p>
    </td>
  </tr>
  <tr>
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td width="550" height="51" class="text">You can try out different aspects and skins and choose the one you prefer. The changes you make will not affect the activities, only the way you see them.
      <p>The aspect that you can see in the images in this course correspond to the modal <em>system</em> working in Windows
        2000 and Java 1.4.2.</p></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>

