<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial;
	font-size: 10pt;
}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">
              <P class=MsoNormal style="TEXT-ALIGN: right; mso-line-height-alt: 7.5pt"
align=right><B><SPAN lang=EN-GB
style="FONT-SIZE: 14pt; COLOR: #666666; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The Creation of Educational Activities using JClic<o:p></o:p></SPAN></B></P>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="622" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="83">
      <div align="left"></div>
    </td>
    <td class="titol1" width="537">Creating a new project </td>
  </tr>
  <tr>
    <td width="83" height="23" class="titol2">
      <div align="left"></div>
    </td>
    <td class="titol2" width="537"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="1882">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="1882" width="537"><P class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Before creating activities using JClic author you must start by creating a new project, or open a previous one. The finished project consists of a group of activities, its links and all the multimedia resources which have been employed in it. <o:p></o:p></SPAN></P>
      <p><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">The projects can be created using JClic author. When you start making them you must specify:</SPAN><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></p>
       <ul>
        <li>
          <P><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The<B
style="mso-bidi-font-weight: normal"> name of the project</B>.</SPAN><SPAN
lang=EN-GB style="mso-ansi-language: EN-GB"><o:p></o:p></SPAN></P>
         </li>
      </ul>
      <ul>
        <li><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">The name of the file where the project will be saved. This file will <SPAN
style="mso-spacerun: yes">&nbsp;</SPAN>have<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>the<SPAN style="mso-spacerun: yes"> </SPAN>double extension</SPAN><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"> <STRONG><SPAN style="FONT-FAMILY: Arial">.jclic.zip</SPAN></STRONG>. The programme automatically assigns the same name to the file as the project, replacing if necessary problem characters for others which make it easier to find in Internet or in any operative system</SPAN>
          <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The name of the file should not contain accents or spaces or be too long as later this could cause problems when you want to post it on the Net. If the name of the project is not adequate, the programme will transform it automatically</SPAN></p>
          <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The files .jclic.zip use a standard ZIP format. They can be opened with any tool which supports this type of document e.g. Winzip or 7zip, but it is recommendable to handle them using JClic author. <o:p></o:p></SPAN></p>
        </li>
      </ul>
      <ul>
        <li><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">The folder where they will be automatically saved is</SPAN><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">:</SPAN>
          <p><b>C:/Programme Files/JClic/projects/<em>name of project </em></b> (in Windows)<br>
            <strong>$home/JClic/projects/<em>name of project </em></strong>(in other systems)</p>
          <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">JClic author creates the folder automatically. It is advisable to save all the resources that will be used in the project in this folder. </SPAN>.</p>
        </li>
      </ul>
      <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Once the new project has been created there is some information that it is advisable to specify before creating the activities. This information can be modified later.<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>e.g. the name and description of the project, information about the author, level ,subject and language/languages used. Some aspects of the user interface can also be configurated here like the skin and sounds of events. </SPAN></p>
      <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">All this information is introduced through the tab <STRONG><SPAN
style="FONT-FAMILY: Arial">Project</SPAN></STRONG> in JClic author</SPAN>.</p>
      <p align="center"><img src="nou1.gif" width="318" height="25"></p>
      <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">This tab contains 4 sections</SPAN>.</p>
      <p align="center"><img src="nou2.gif" width="133" height="141"></p>
      <p></p>
      <p> </p>
      <table width="100%" border="0" height="63">
        <tr>
          <td class="text" height="290" width="55%" valign="top">
            <ul>
              <li><b><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Description</SPAN></b><SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <o:p></o:p><br>
              </SPAN><span class="Estilo1"><br>
              </span><SPAN lang=EN-GB
style="mso-ansi-language: EN-GB">Contains the boxes where you write the title and description of the Project.<o:p></o:p></SPAN> </li>
            </ul>
            <blockquote>
              <p class="text"><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">The </SPAN><STRONG><SPAN
lang=EN-GB style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Description box </SPAN><SPAN lang=EN-GB
style="FONT-WEIGHT: normal; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">is where you</SPAN></STRONG> <STRONG><SPAN lang=EN-GB
style="FONT-WEIGHT: normal; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">write</SPAN></STRONG> <STRONG><SPAN lang=EN-GB
style="FONT-WEIGHT: normal; FONT-FAMILY: Arial; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">a short explanation</SPAN></STRONG><SPAN lang=EN-GB
style="mso-ansi-language: EN-GB"> on the content<SPAN
style="mso-spacerun: yes">&nbsp; </SPAN>of<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>the project. This section is very important as it helps to form an<SPAN
style="mso-spacerun: yes">&nbsp; </SPAN>idea of<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>the objectives and content of the activities. The description will be shown to the students who do the activities via one of<SPAN
style="mso-spacerun: yes">&nbsp; </SPAN>the<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>menus<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>on the screen when they activate the button "JClic.</SPAN></p>
              <p>&nbsp;</p>
            </blockquote>
          </td>
          <td class="text" height="290" width="45%" valign="top">
            <div align="center"><img src="nou03.gif" width="203" height="121" align="texttop"></div>
          </td>
        </tr>
        <tr>
          <td class="text" height="286" width="55%" valign="top"> <ul>
              <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level1 lfo3; tab-stops: list 36.0pt"><B><SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Creation</SPAN></B><SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> <o:p></o:p></SPAN>
                <p class="text"><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">This contains the boxes where you introduce the author&acute;s<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>name and other personal information, data on the centre which has participated and the date of creation and modifications. <BR
style="mso-special-character: line-break">
                </SPAN><br>
                  <SPAN lang=EN-GB style="mso-ansi-language: EN-GB">It is advisable to add another line in the section </SPAN><STRONG><SPAN lang=EN-GB
style="FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Revisions</SPAN></STRONG><SPAN
lang=EN-GB style="mso-ansi-language: EN-GB"> when you make any type of significative<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>modification in the original project e.g.when you make important modifications in a project made by someone else.The objective of this register is to elaborate a list of the different people who have taken part in the project and what exactly they have done</SPAN>.</p>
              </LI>
              </ul>
          </td>
          <td class="text" height="286" width="45%">
            <div align="center"><img src="nou02.gif" width="203" height="270"></div>
          </td>
        </tr>
        <tr valign="top">
          <td class="text" width="55%" height="206">
            <ul>
              <li><b>Descriptors</b> <br>
                <br>
              <SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Contains the boxes where you introduce the information on the levels, educational cycles and areas to which the project is directed, on the descriptors and also the languages used.<o:p></o:p></SPAN></li>
            </ul>
            <blockquote>
              <p>&nbsp;</p>
          </blockquote></td>
          <td class="text" width="45%" height="206">
            <div align="center"><img src="nou01.gif" width="203" height="191"></div>
          </td>
        </tr>
        <tr valign="top">
          <td class="text" width="55%">
            <div align="center"></div>
            <ul>
              <li><B><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">User Interface<br>
              </SPAN></B><SPAN lang=EN-GB
style="MARGIN-LEFT: 36pt"><br>
                From here you can define, if you wish, the skin i.e. the frame for the project, and decide if you want to change the sounds of events from the pre-defined ones.<o:p></o:p></SPAN>
                <p>.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="45%">
            <div align="center"><img src="nou00.gif" width="203" height="82"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="83" height="2"> </td>
    <td class="text" height="2" width="537">
      <div align="left"></div>
    </td>
  </tr>
  <tr>
    <td width="83"> </td>
    <td width="537">
    <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="83"> </td>
    <td width="537"> </td>
  </tr>
  <tr>
    <td width="83"> </td>
    <td width="537"> </td>
  </tr>
</table>
</body>
</html>

