<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="left"></div></td>
    <td class="titol1" width="561">The panels </td>
  </tr>
  <tr>
    <td width="75" height="24" class="titol2">
      <div align="left"></div></td>
    <td class="titol2" width="561"> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="2"> <div align="left"></div></td>
    <td class="text" height="1629" rowspan="2" width="561"><p>The final tab for the activities is, with the exception of text activities, <b>Panel</b>. The panel is the area which contains the real activity and it is here where the tools to create it are found.</p>
      <p align="center"><img src="plafons0.gif" width="290" height="25"></p>
      <p> The difference to the anterior ones is that this tab is not the same for all the activities. The options it offers differ according to the activity.</p>
      <p>The text activities are an exception because when an activity of this type is created the tab <b>Panel </b>is in the tab <b>Text</b>. Everything relevant to this theme is detailed in module 4.</p>
      <p>An activity can have one or two panels, depending on the type.</p>
      <table bordercolor=#3366CC cellspacing=0 cellpadding=5 width="68%"
      border=1 align="center">
        <tbody>
          <tr class=titol2 valign=center align=left bgcolor="#3366CC" bordercolor="#CCCCCC">
            <td colspan="2"><font color="#CCCCCC">TYPE</font></td>
            <td width="185"><font color="#CCCCCC">NUMBER OF PANELS </font></td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" rowspan="2" width="68">Association</td>
            <td class="text" valign="middle" width="67">simple</td>
            <td class="text" width="185">2</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" width="67">complex</td>
            <td class="text" width="185">2</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" colspan="2">Memory game </td>
            <td class="text" width="185">1</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" colspan="2">Exploring activity </td>
            <td class="text" width="185">2</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" colspan="2">Identification activity </td>
            <td class="text" width="185">1</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" colspan="2">Information screen </td>
            <td class="text" width="185">1</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" rowspan="3" width="68">puzzle </td>
            <td class="text" valign="middle" width="67">double</td>
            <td class="text" width="185">1, although there are two, panel B is where the pieces of the puzzle are placed. The distribution menu exists.</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" width="67">exchange type </td>
            <td class="text" width="185">1</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" width="67">hole type </td>
            <td class="text" width="185">1</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" colspan="2">Written answers </td>
            <td class="text" width="185">2</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" colspan="2">Crossword</td>
            <td class="text" width="185">2</td>
          </tr>
          <tr valign=top>
            <td class="text" valign="middle" colspan="2">Wordsearch </td>
            <td class="text" width="185">1, although there is the option of a second panel where the linked content appears.</td>
          </tr>
        </tbody>
      </table>
      <p>In the activities with two panels these are called <b>A</b>
        and <strong>B</strong>, and in each of these, one works from a tab which is found when the tab <b>Panel</b> is selected.</p>
      <p align="center"><img src="plafons2.gif" width="287" height="49"></p>
      <p align="left">Whenever an activity has two panels or grids, the tab <b>Distribution </b>appears from which you can establish the position of the two panels in the game window.</p>
      <p align="center"><img src="plafons3.gif" width="205" height="34"></p>
      <table width="99%" border="0">
        <tr>
          <td class="text" width="51%" valign="top" height="183"> <p>In the majority of activities the panel is divided into boxes. Each <b>box </b>
              is independent to the others, has its own content and can have its own colour, style, etc.</p>
            <p> </p></td>
          <td width="49%" height="183"> <div align="center"><img src="plafons4.gif" width="249" height="150"></div></td>
        </tr>
        <tr>
          <td class="text" colspan="2" valign="top"> <p>This panel for example has 4 boxes with completely different styles and content. You can establish a certain style for each box using the window <b>Box content</b>,
              which is opened by clicking on it.</p>
            <p align="center"><img src="plafons5.gif" width="280" height="202"></p>
            <p align="left">The changes made from the window <b>Box content </b> only affect the box where you are working and not the rest of the panel.</p></td>
        </tr>
      </table>
      <p align="left">The panels have common tools independent of whatever type of activity you are working on.</p>
      <p align="center"><img src="plafons1.gif" width="355" height="104"></p>
      <p>These tools are:</p>
      <table width="93%" border="0" align="center" cellspacing="3">
        <tr>
          <td width="40%" class="text" height="48" valign="top"> <div align="right"><img src="plafons6.gif" width="205" height="23"></div></td>
          <td width="60%" class="text" height="48" valign="top">The drop down list to select the type of shape generator.</td>
        </tr>
        <tr>
          <td width="40%" class="text" height="69" valign="top"> <div align="right"><img src="plafons8.gif" width="199" height="23"></div></td>
          <td width="60%" class="text" height="69" valign="top">The buttons to determine the number of lines and columns the boxes will be distributed into.</td>
        </tr>
        <tr>
          <td width="40%" class="text" height="52" valign="top"> <div align="right"><img src="plafons7.gif" width="200" height="23"></div></td>
          <td width="60%" class="text" height="52" valign="top">The buttons to determine the sizes (width and height in pixels) of the boxes.</td>
        </tr>
        <tr>
          <td width="40%" class="text" height="92" valign="top">
            <div align="right"><img src="plafons11.gif" width="82" height="22"></div></td>
          <td width="60%" class="text" height="92" valign="top">The image button, which allows a background image to fill up the box. In this case the size of the image takes preference over the values indicated in the sizing box.</td>
        </tr>
        <tr>
          <td width="40%" class="text" height="47" valign="top"> <div align="right"><img src="plafons9.gif" width="56" height="19"></div></td>
          <td width="60%" class="text" height="47" valign="top">The activated option indicates that the boxes in the panel have a border.</td>
        </tr>
        <tr>
          <td width="40%" class="text" height="214" valign="top"> <div align="right"><img src="plafons10.gif" width="83" height="24"></div></td>
          <td width="60%" class="text" height="214" valign="top"> <p>Style button. This allows you to determine the type, colour and size of the letters used, colour and type of border, background colour...<br>
              All the characteristics decided upon in this button affect all the boxes in the panel.<br>
              If you want one box to have a different style it must be established from the window which opens when you click on the box.</p></td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td width="75" rowspan="2" valign="top"><img src="../icons/blanc.gif" width="75" height="83"></td>
  </tr>
  <tr>
    <td width="561"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="561"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="561"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="561"> </td>
  </tr>
</table>
</body>
</html>

