<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" width="580">JClic </td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td class="titol2" width="580"> </td>
  </tr>
  <tr>
    <td width="75" class="text" valign="top" height="57" rowspan="14"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td class="text" height="99" width="580"> <p class="text"><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">JClic&acute;s<SPAN
style="mso-spacerun: yes">&nbsp;</SPAN>main programme allows you to see and execute the activities from the hard disk (or from the net) without being connected to Internet</SPAN>.</p>
      <p class=text><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">It uses a homogeneous format to present the activities in which you can appreciate different areas.<o:p></o:p></SPAN></p></td>
  </tr>
  <tr>
    <td class="text" height="53" width="580"> <div align="center"><img src="player1.jpg" width="538" height="338"></div></td>
  </tr>
  <tr>
    <td class="text" height="24" width="580"> <ul>
        <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l6 level1 lfo1; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The <B
style="mso-bidi-font-weight: normal">main window<STRONG><SPAN
style="FONT-FAMILY: Arial"> </SPAN></STRONG></B><STRONG><SPAN
style="FONT-WEIGHT: normal; FONT-FAMILY: Arial; mso-bidi-font-weight: bold">contains all the elements. It can be different colours, textures and have images in the background.</SPAN></STRONG> <o:p></o:p></SPAN></LI>
    </ul></td>
  </tr>
  <tr>
    <td class="text" height="21" width="580"> <ul>
        <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The <B
style="mso-bidi-font-weight: normal">game window</B> is the area where the activity takes place. It shows the content of the panels. It may contain one or two panels depending on the type of activity, and these can be situated anywhere inside the main window.<o:p></o:p></SPAN> </li>
    </ul></td>
  </tr>
  <tr>
    <td class="text" height="41" width="580"> <ul>
        <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo3; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The <B
style="mso-bidi-font-weight: normal">message box</B> normally appears at the bottom of the screen. The activities can have three types of messages: an initial message which appears at the beginning, a final message which appears when the activity has been done and a message indicating an error which can appear when there is a time limit or a limit to the number of tries. <BR>
  These messages may contain written text, images, sound animations or a combination of these resources.<o:p></o:p></SPAN> </LI>
    </ul></td>
  </tr>
  <tr>
    <td class="text" height="41" width="580"> <ul>
        <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The <B
style="mso-bidi-font-weight: normal">buttons</B> allow you to access different functions: go back or forward to the previous or following activity, repeat the activity, ask for help to solve it, access additional information or see the user information. The buttons can have different aspects and be situated in different places according to the skin (or visual environment) which JClic is using.</SPAN></li>
      </ul>
      <p align="center"><img src="player2.gif" width="274" height="144"><br>
    </p></td>
  </tr>
  <tr>
    <td class="text" height="154" width="580"> <ul>
        <li><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">The <B
style="mso-bidi-font-weight: normal">counters</B> indicate the number of correct guesses or tries and the time taken. They usually appear to the right of the message box.</SPAN>
</li>
      </ul>

      <blockquote>
        <div align="left">
          <P align="center" class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><img src="player3.gif" width="126" height="42"></SPAN></P>
          <P class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">When the activity is being created you can decide if all the buttons or counters need to be active. </SPAN><br>
          </P>
        </div>
    </blockquote></td>
  </tr>
  <tr>
    <td class="text" height="61" width="580"> <ul>
        <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo5; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The <STRONG><SPAN style="FONT-FAMILY: Arial">status bar </SPAN></STRONG>at the bottom tells you if the activity is active or if it is loading. To the right an icon tells you the same about the sound. By clicking on this icon you can temporarily activate or deactivate the sound. <o:p></o:p></SPAN></LI>
        </ul>
      <table width="75%" border="0" align="center">
        <tr>
          <td> <div align="center"><img src="player4.gif" width="24" height="19"></div></td>
          <td> <div align="center"><img src="player5.gif" width="19" height="20"></div></td>
        </tr>
        <tr>
          <td class="text"> <div align="center"><i>sound on </i></div></td>
          <td class="text"> <div align="center"><i>sound off </i></div></td>
        </tr>
      </table>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td class="text" height="14" width="580"> <ul>
        <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l4 level1 lfo6; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The<B
style="mso-bidi-font-weight: normal"> skin,</B> or visual environment, is the frame wherein the activities are shown. There are several skins to choose from which differentiate in design, colour, aspect and the situation of the buttons and counters. The JClic skin may be chosen by the user, but if the activity has a pre-designed skin this will be maintained. <o:p></o:p></SPAN></LI>
    </ul></td>
  </tr>
  <tr>
    <td class="text" height="14" width="580"> <ul>
        <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l0 level1 lfo7; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The <STRONG><SPAN style="FONT-FAMILY: Arial">menu bar</SPAN></STRONG> which is always at the top of the main window, allows you to access the different functions to use the activities and to configurate the programme.. <o:p></o:p></SPAN></LI>
        </ul>
      <div align="center">
        <p><img src="player6.gif" width="147" height="22"></p>
        <p>&nbsp;</p>
    </div></td>
  </tr>
  <tr>
    <td class="text" height="14" width="580"> <blockquote>
        <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The most important options of the menu bar are:<o:p></o:p></SPAN></p>
      </blockquote></td>
  </tr>
  <tr>
    <td class="text" height="9" width="580"> </td>
  </tr>
  <tr>
    <td class="text" height="29" width="580"> <div align="center">
        <table cellspacing=0 cellpadding=5 width="97%"
      border=1>
          <tbody>
            <tr valign=top>
              <td class="text" width="138"><img src="player7.gif" width="127" height="88"></td>
              <td class="text" width="416"><p><strong>File</strong>:<br>
                  <SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">From here you can open files which are in the computer you are working from ( on the local area net or Internet)or close the programme</SPAN></p></td>
            </tr>
            <tr valign=top>
              <td class="text" width="138"><img src="player8.gif" width="100" height="196"></td>
              <td class="text" width="416"><strong>Activity</strong>:<br>
                <STRONG><SPAN lang=EN-GB
style="FONT-WEIGHT: normal; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">The green arrows</SPAN></STRONG><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"> <B
style="mso-bidi-font-weight: normal">Forward</B> and <B
style="mso-bidi-font-weight: normal">Back</B> </SPAN><STRONG><SPAN lang=EN-GB
style="FONT-WEIGHT: normal; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">allow you to</SPAN></STRONG><STRONG><SPAN lang=EN-GB style="mso-ansi-language: EN-GB"> </SPAN></STRONG><STRONG><SPAN lang=EN-GB
style="FONT-WEIGHT: normal; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">move through the activity <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>sequences . These arrows are equivalent to the buttons. In the same way, </SPAN></STRONG><STRONG><SPAN lang=EN-GB
style="mso-ansi-language: EN-GB">Restart </SPAN></STRONG><STRONG><SPAN
lang=EN-GB
style="FONT-WEIGHT: normal; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">is equivalent to the button which restarts the activity.</SPAN></STRONG><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"> The arrow <B style="mso-bidi-font-weight: normal">Return</B> takes you back to the previous menu. From here you can also access the information and help necessary for the activity and to the user reports. Once again you can find menus which are equivalent to the buttons. From <B
style="mso-bidi-font-weight: normal">Sounds</B> </SPAN><STRONG><SPAN lang=EN-GB
style="FONT-WEIGHT: normal; mso-ansi-language: EN-GB; mso-bidi-font-weight: bold">you can activate or deactivate the sound in the activity.</SPAN></STRONG> </td>
            </tr>
            <tr valign=top>
              <td class="text" width="138" height="1191"><img src="player9.gif" width="94" height="67"></td>
              <td class="text" width="416" height="1191"> <p><strong>Tools</strong>:<br>
                  <SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The menu <STRONG><SPAN style="FONT-FAMILY: Arial">Configuration</SPAN></STRONG> contains 5 tabs from where you can configurate some aspects of the programme.<o:p></o:p></SPAN></p>
                <p align="center"><img src="player10.gif" width="369" height="54"><br>
                </p>
                <p><strong>Security:</strong></p>
                <p align="center"><img src="player11.gif" width="291" height="89"></p>
                <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">You can put a password to protect the configuration you have established and the Project library you have <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>created .<o:p></o:p></SPAN><br>
                </p>
                <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">From <STRONG><SPAN style="FONT-FAMILY: Arial">General</SPAN></STRONG> you can choose the aspect, skin and <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>language<SPAN
style="mso-spacerun: yes">&nbsp; </SPAN>of JClic.<o:p></o:p></SPAN></p>
                <p align="center"><img src="player12.gif" width="276" height="80"></p>
                <p> <SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The &quot;aspect&quot; <SPAN style="mso-spacerun: yes">&nbsp;</SPAN>allows you to choose between different ways of showing the menus and buttons of the programme.<o:p></o:p></SPAN></p>
                <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The skin you choose will determine the frame within which the activities can be seen, with respect to design, colour, aspect and position of the buttons and counters, but always taking into account that the active activity skin has not been predefined by the author. <o:p></o:p></SPAN></p>
                <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The change of language affects the menus and buttons of the programme, not the activity.<o:p></o:p></SPAN></p>
                <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">From the tab <STRONG><SPAN
style="FONT-FAMILY: Arial">Multimedia</SPAN></STRONG> you can configurate the multimedia system and activate or deactivate the sound effects.<o:p></o:p></SPAN>                </p>
                <p align="center"><img src="player13.gif" width="196" height="171"><br>
                </p>
                <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">From the tab <B style="mso-bidi-font-weight: normal">Libraries </B><STRONG><SPAN
style="FONT-WEIGHT: normal; FONT-FAMILY: Arial; mso-bidi-font-weight: bold">you can create, erase or edit project libraries.</SPAN></STRONG> These are where you save the JClic activity projects. You can organise them in folders with the <SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">pertinent buttons to start the projects<B style="mso-bidi-font-weight: normal">.</B></SPAN> </SPAN></p>
                <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">From the menu <B style="mso-bidi-font-weight: normal">Tools</B><STRONG><SPAN
style="FONT-WEIGHT: normal; FONT-FAMILY: Arial; mso-bidi-font-weight: bold"> </SPAN></STRONG><STRONG><SPAN style="FONT-FAMILY: Arial">| Libraries</SPAN></STRONG> you can access the selection of projects in the libraries.<o:p></o:p></SPAN></p>
                <p align="center"><img height=250
            src="player14.gif"
            width=255></p>
                <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Using the button <B style="mso-bidi-font-weight: normal">Edit </B>in the window <B
style="mso-bidi-font-weight: normal">Selection</B> in the project libraries you can access a window where you can create, erase or modify folders and icons.<o:p></o:p></SPAN></p>
                <p align="center"><img src="player16.gif" width="368" height="226"></p>
                <p> </p></td>
            </tr>
            <tr valign=top>
              <td class="text" width="138"><img src="player15.gif" width="84" height="46"></td>
              <td class="text" width="416"> <p><strong>Help</strong>: <br>
                  <SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">This shows information about JClic, the project and activity which is being used. It also shows progress reports and technical information about the Java system.</SPAN></td>
            </tr>
          </tbody>
        </table>
      </div></td>
  </tr>
  <tr>
    <td width="75" height="28"> </td>
    <td class="text" height="28" width="580"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="580"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="580"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="580"> </td>
  </tr>
</table>
</body>
</html>

