<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Creation of activities</td>
  </tr>
  <tr>
    <td width="76" height="25" class="titol2">
      <div align="left"></div>
    </td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr>
    <td rowspan="2" class="titol2" valign="top" height="2" width="76">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="370" width="560">
      <p>Once the project has been created and put into the necessary files in the media library, you can begin to create the activity using the third menu in JClic author; <b> Activities.</b></p>
      <p align="center"><img src="opcions8.gif" width="445" height="86"></p>
      <p>On the lefthand side of the JClic author window there is a column where you can see the list of all the activities in the project. Here is where you can select the activity you wish to modify once it has been created.</p>
      <p>This menu contains a series of buttons and four more sections (tabs) with the pertinent buttons for the creation and/or modification of the activities.</p>
      <table width="81%" border="0" align="center" cellspacing="3">
        <tr valign="top">
          <td class="textnegreta" colspan="2" height="28">Buttons</td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="32">
            <div align="right"><img src="pr12.gif" width="25" height="26"></div>
          </td>
          <td class="text" width="86%" valign="top" height="32">Add a new activity to the project.</td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="95">
            <div align="right"><img src="pr22.gif" width="20" height="24"></div>
          </td>
          <td class="text" width="86%" valign="top" height="95">
            <p>Tries out the selected activity by opening a window similar to JClic&acute;s.<br>
              This window must be closed before continuing work in JClic author.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="33">
            <div align="right"><img src="act00.gif" width="48" height="22"></div>
          </td>
          <td class="text" width="86%" valign="top" height="33">
            <p>Moves the selected activity up or down in the list of activities.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="28">
            <div align="right"><img src="act05.gif" width="20" height="19"></div>
          </td>
          <td class="text" width="86%" valign="top" height="28">Copies the selected activity.</td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="26">
            <div align="right"><img src="act02.gif" width="16" height="22"></div>
          </td>
          <td class="text" width="86%" valign="top" height="26">Cuts the selected activity.</td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="23">
            <div align="right"><img src="act01.gif" width="18" height="20"></div>
          </td>
          <td class="text" width="86%" valign="top" height="23">Sticks the selected activity.</td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="27">
            <div align="right"><img src="act03.gif" width="21" height="22"></div>
          </td>
          <td class="text" width="86%" valign="top" height="27">Eliminates the selected activity.</td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%">
            <div align="right"><img src="act04.gif" width="26" height="20"></div>
          </td>
          <td class="text" width="86%" valign="top">Copies some attributes of the actual activity to another by opening a window which allows you to choose which attributes you want to be copied and to which activity.</td>
        </tr>
      </table>
      <table width="81%" border="0" align="center" cellspacing="3">
        <tr>
          <td colspan="2" height="33" class="textnegreta">Menus</td>
        </tr>
        <tr>
          <td width="33%" height="49" valign="top">
            <div align="right"><img src="act06.gif" width="67" height="19"></div>
          </td>
          <td width="67%" class="text" height="49" valign="top">
            <div align="left">Contains the tools to configurate different options in the activity such as the title, author, skin, buttons...</div>
          </td>
        </tr>
        <tr>
          <td width="33%" height="49" valign="top">
            <div align="right"><img src="act07.gif" width="70" height="19"></div>
          </td>
          <td width="67%" class="text" height="49" valign="top">
            <div align="left">Contains the tools for establishing the aspect, size and position of the window where the activity takes place.</div>
          </td>
        </tr>
        <tr>
          <td width="33%" height="50" valign="top">
            <div align="right"><img src="act08.gif" width="80" height="19"></div>
          </td>
          <td width="67%" class="text" height="50" valign="top">
            <div align="left">The content and form of the messages in the activity are established here.</div>
          </td>
        </tr>
        <tr valign="top">
          <td colspan="2" height="35" class="text">These three menus are common to all the types of activities.</td>
        </tr>
      </table>
      <table width="81%" border="0" align="center" cellspacing="3">
        <tr>
          <td width="33%" height="123" valign="top">
            <div align="right"><img src="act09.gif" width="56" height="19" align="top"> / <img src="act10.gif" width="51" height="19" align="top"></div>
          </td>
          <td width="67%" class="text" height="123" valign="top">
            <p>The final menu has different tools depending on the type of activity that is being edited. They can be either <b>Panel</b> or <b>Text</b>.</p>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560">
    <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>

