<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" width="401">Installing the programme</td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td class="titol2" width="401"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td class="text" height="132" width="550">JClic was created with a programming tool called &quot;Java&quot;, which allows  applications to work in different types of computers, systems and search engines. The Java applications which are found in a webpage are called <i>applets</i> (mini-applications from Java).
      <p>For security reasons, the mini applications from JClic carry a digital signature which guarantees that they were created by the JClic programming team and do not attack the privacy or integrity of the data in your computer.</p>
      <p>To use the mini applications it is necessary to install an up-to-date version of the Java engine and add an extra module for MP3 sound and digital video sequences.</p>
      <p>The Java engine 1.3.1 only functions correctly in computers which have the following minimum requirements.</p>
      <table width="57%" border="1" align="center" class="text" height="119" bordercolor="#3366CC" cellspacing="0">
        <tr>
          <td> <div align="center">Processor  166MHz or superior</div></td>
        </tr>
        <tr>
          <td> <div align="center">32 Mb memory RAM </div></td>
        </tr>
        <tr>
          <td> <div align="center">50 Mb of free space on hard disk </div></td>
        </tr>
        <tr>
          <td> <div align="center">Windows 95, 98, NT(SP5), Millenium, 2000 or
              XP <br>
              Linux<br>
              Mac OS X<br>
              Solaris
          </div></td>
        </tr>
      </table>
      <p> If it is installed on computers with lower minimums, the application yield will be very deficient.</p>
      <p><span class="text">Once you have installed the Java engine, the easiest way to start up the JClic applications is through </span> Java WebStart.</p>
      <p>The installation of JClic is done through the web <a href="http://clic.xtec.net/">clicZone.</a></p>
      <table width="100%" border="0">
        <tr>
          <td class="text" width="66%"> <p>In the section <span class="textnegreta">JClic
                 | Downloading and installation </span>you can find the buttons to download the programmes which will be installed on your computer.</p>
            <p>Once this is done, you can execute the programmes as often as you need them,  from the control window of Java WebStart, the icons which you will find on your desktop and the menu Start .Connection to Internet is only necessary the first time you activate the applications.<span class="textnegreta"><br>
            </span> </p></td>
          <td width="34%"> <div align="center"><img src="../d73m5/insta1.gif" width="221" height="85"></div></td>
        </tr>
      </table>
      <p>From here JClic, JClic
          author and the example activities are installed as well as the module JClic
        reports, which is not used in this course.</p></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="401"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="401"> </td>
  </tr>
</table>
</body>
</html>

