<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="542">Activity options </td>
  </tr>
  <tr>
    <td width="76" height="22" class="titol2">
      <div align="left"></div>
    </td>
    <td class="titol2" width="542"> </td>
  </tr>
  <tr>
    <td width="76" rowspan="2" valign="top" class="titol2">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="1629" width="542">The first of the tabs which are found in <strong>Activities</strong> is      <strong>Options</strong>. This tab is common to all the types of JClic activities.
      <p>From this tab you can define some of the characteristics which have already been seen in the tab <strong>Project</strong>. The difference is that the changes made in this tab only affect the activity that is being edited.</p>
      <p>These characteristics are:</p>
      <table width="100%" border="0">
        <tr>
          <td class="text" height="229" colspan="2">
            <ul>
              <li><b>Description</b>
                <p>Informs you of the type and name of the activity and allows you to make changes if you wish. The type changes are only possible between similar types of activities.</p>
              </li>
            </ul>
            <blockquote>
              <p>Also contains a box where you can write a description of the activity.</p>

            </blockquote>
            <div align="center"><img src="opcions1.gif" width="209" height="113"></div>
          </td>
        </tr>
        <tr>
          <td class="text" height="191" colspan="2">
            <ul>
              <li><b>Reports</b>
                <p>Allows you to decide if or not you wish the results of the activity to be included in the user reports.It is advisable to leave this box unticked in those activities which are merely informative or that have some type of content irrelevant to the global evaluation of the project.</p>
              </li>
            </ul>
            <div align="center">
              <p><img src="opcions2.gif" width="293" height="88"></p>
              <p>&nbsp;</p>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text" height="132" width="45%">
            <ul>
              <li><b>User interface </b>
                <p> From here you can define the skin for the activity you are editing.This skin will take preference over the project skin is there is one</p>
                <p>You can also find the button which allows you to put different sounds of events to the pre-defined ones in the project.</p>
              </li>
            </ul>
            <div align="center"></div>
          </td>
          <td class="text" height="132" width="55%" valign="middle">
            <div align="center"><img src="opcions3.gif" width="184" height="82"></div>
          </td>
        </tr>
        <tr>
          <td class="text" colspan="2" height="242">
            <ul>
              <li><b>Content generator</b>
                <p>The activities can use a<em>utomatic content generators</em>, which are auxiliary programmes in charge of defining the content of the activity that will finally be shown to the students.At the moment of writing this document, there was only one content generator available called <em>Arith</em> which supplies the activity for mental arithmetic with exercises based on the criterias at the moment of designing the activity </p>
                <p>This theme will be treated in more detail in the document <span class="text"><a href="../d73m3/d73m3t5.htm"><strong>Automatic Content Generators</strong></a></span> in module 3.</p>
              </li>
            </ul>
            <div align="center">
              <p><img src="opcions4.gif" width="442" height="94"></p>
              <p>&nbsp;</p>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text" colspan="2" height="240">
            <ul>
              <li><b>Counters</b>
                <p>Another characteristic of the activities that can be determined from Options is to show or hide the time, try again or correct guess counters.You can also establish a maximum time limit or maximum number of tries for the activity.</p>
              </li>
            </ul>
            <div align="center">
              <p><img src="opcions5.gif" width="316" height="115"></p>
              <p>&nbsp;</p>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text" width="45%" height="241" valign="top">
            <ul>
              <li><b>Buttons</b>
                <p>The help or information buttons can be hidden or on view in the activities.</p>
                <p>From here the help content and type of information are established.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="55%" height="241" valign="top">
            <div align="center"><img src="opcions6.gif" width="210" height="217"></div>
          </td>
        </tr>
        <tr valign="top">
          <td class="text" width="45%">
            <ul>
              <li><b>Shuffle</b>
                <p>The number of times that pieces can be shuffled around are determined here. This value is only used in activities where the information is mixed up.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="55%" valign="middle">
            <div align="center"><img src="opcions7.gif" width="130" height="51"></div>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td width="542"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="542">
    <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="542"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="542"> </td>
  </tr>
</table>
</body>
</html>

