<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75">
      <div align="right"></div>
    </td>
    <td class="titol1" width="580">Types of Activities </td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td class="titol2" width="580"> </td>
  </tr>
  <tr>
    <td class="text" rowspan="10" width="75">
      <div align="left">
        <p> </p>
      </div>
    </td>
    <td class="text" height="44" width="580">
      <p class="text">JClic allows you to make seven basic types of activities:</p>
    </td>
  </tr>
  <tr>
    <td class="text" height="53" width="580">
      <ul>
        <li><strong>Association games </strong>.The user must discover the relationship between two groups of information.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="20" width="580">
      <ul>
        <li><strong>Memory games </strong> (pelmanism). The user must discover hidden pairs of elements the same or related to each.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="21" width="580">
      <ul>
        <li><strong>Exploring</strong>, <strong>Identifying </strong>
          and <strong>Information</strong> which start off with one group of facts.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="21" width="580">
      <ul>
        <li><strong>Puzzles</strong>,where out of order information has to be put in order. This information can be graphic, text, or sound ....or combine graphics and sound at the same time.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="48" width="580">
      <ul>
        <li>The activities with <strong>written answers </strong>which are resolved by writing a text which can be one word or a sentence.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="61" width="580">
      <ul>
        <li><strong>Text Activities</strong>, which are exercises based on words, sentences, letters and paragraphs in a text which must be completed, understood,corrected and put in order. The texts can also contain images and active content windows.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="61" width="580">
      <ul>
        <li><strong>Wordsearches</strong> and <strong>crosswords</strong>
          are interactive variants of these wellknown pastimes.</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td class="text" height="14" width="580">
      <p><span class="text">Some of these types have variants which gives us 16 different possibilities:</span><br>
      </p>
      <p>  </p>
    </td>
  </tr>
  <tr>
    <td class="text" height="29" width="580">
      <div align="center">
        <table bordercolor=#3366CC cellspacing=0 cellpadding=5 width="100%"
      border=1>
          <tbody>
            <tr class=titol2 valign=center align=left bgcolor="#3366CC" bordercolor="#CCCCCC">
              <td colspan="2"><font color="#CCCCCC">Types</font></td>
              <td width="346"><font color="#CCCCCC">DESCRIPTION</font></td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" rowspan="2" width="69">Association</td>
              <td class="text" valign="middle" width="77">Simple</td>
              <td class="text" width="346">There are two groups of information with the same number of elements.Each element of the original group has a counterpart in the second group.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" width="77">Complex</td>
              <td class="text" width="346">There are also two groups of information, but these can contain a different number of elements and between these there can be different types of relationships: one to one, various to one, loose elements...</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" colspan="2">Memory</td>
              <td class="text" width="346"><p>This type of activity consists of discovering pairs of elements hidden in boxes. The pairs may be formed by two identical pieces or two elements related to each other.In each go two pieces are uncovered which &quot; hide&quot; again if they do not form a pair. The objective is to find all the pairs in the panel.</p>
              </td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" colspan="2">Exploring Activity </td>
              <td class="text" width="346">You are shown an initial piece of information and when you click on it you are shown another piece of information depending on the element you chose. </td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" colspan="2">Identification Activity </td>
              <td class="text" width="346">You are given one piece of information and you must click on those elements which fulfill certain conditions.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" colspan="2">Information screen </td>
              <td class="text" width="346">Information is shown and as an option you are offered the chance to activate the multimedia content which each element contains.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" rowspan="3" width="69">Puzzle </td>
              <td class="text" valign="middle" width="77">Double</td>
              <td class="text" width="346">Two panels are shown. In one the information is mixed up and the other is empty.You have to reconstruct the object in the empty panel by taking the pieces from the other panel one by one.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" width="77">Interchangeable</td>
              <td class="text" width="346">In only one panel the information is mixed up.In each try two pieces are moved around until the information is in the correct order.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" width="77">Hole</td>
              <td class="text" width="346">In the only panel available you make the pieces disappear one by one and each time a piece disappears the information is mixed up again. In each go,you can move one piece towards the hole until all the pieces are in the original order.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" rowspan="4" width="69">Text</td>
              <td class="text" valign="middle" width="77">Complete the text </td>
              <td class="text" width="346">You eliminate certain parts of a text ( letters, words, punctuation signs, sentences ) and the user has to fill them in.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" width="77">Filling in spaces </td>
              <td class="text" width="346">Certain words letters and sentences are selected from a text and hidden or camouflaged, and the user must fill them in.There are different ways of solving this: writing in an empty space, correcting the mistakes in an expression or by selecting answers from a list.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" width="77">Identifying elements</td>
              <td class="text" width="346">The user has to click on certain words, letters, numbers, symbols or punctuation signs.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" width="77">Putting elements in order  </td>
              <td class="text" width="346">At the moment of designing the activity some words or paragraphs are mixed up and the user has to put them in the right order.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" colspan="2">Written replies </td>
              <td class="text" width="346">Information is shown and for each of the elements the corresponding text must be written.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" colspan="2">Crosswords</td>
              <td class="text" width="346">The user must fill in words in the panel according to the definition for each. The definitions can be written, graphic or sound. The programme automatically shows the definitions of the two words that cross where the cursor is found at any given time.</td>
            </tr>
            <tr valign=top>
              <td class="text" valign="middle" colspan="2">Wordsearch</td>
              <td class="text" width="346"> <p>Hidden words have to found in a panel of letters which are selected at random in each game. </p>
                <p>The game may be associated to other content in which case, pieces of information (text, sound, images or animations) will appear each time a new word is discovered.</p></td>
            </tr>
          </tbody>
        </table>
      </div>
    </td>
  </tr>
  <tr>
    <td width="75" height="28"> </td>
    <td class="text" height="28" width="580"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="580">
    <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="580"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="580"> </td>
  </tr>
</table>
</body>
</html>

