<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">
              <P class=MsoNormal style="TEXT-ALIGN: right; mso-line-height-alt: 7.5pt"
align=right><B><SPAN lang=EN-GB
style="FONT-SIZE: 14pt; COLOR: #666666; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The Creation of Educational Activities using JClic<o:p></o:p></SPAN></B></P>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="612" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td> <div align="left"></div></td>
    <td class="titol1" width="525">The Media Library</td>
  </tr>
  <tr>
    <td height="22" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="525"> </td>
  </tr>
  <tr>
    <td rowspan="2" class="titol2" valign="top"> <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="2" width="525"> <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The media library is the warehouse for the multimedia resources in a Project.<o:p></o:p></SPAN></p>
      <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">You can manage the images and other resources that are useful to the project from the media library.</SPAN></p>
      <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">In the library's main window you can see miniatures of the<SPAN
style="mso-spacerun: yes">&nbsp;</SPAN>images and the animated gif. The remaining materials are represented by an icon which indicates the type of resource.<o:p></o:p></SPAN></p>
      <p align="center"><img src="mediateca2.gif" width="471" height="355"></p>
      <p><SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><SPAN lang=EN-GB>From the library you can add, erase, or simply visualise the multimedia resources for the project by using the buttons at the top.<o:p></o:p></SPAN></SPAN></p>
      <table width="75%" border="0" align="center" height="217">
        <tr>
          <td width="17%" height="54"> <div align="center"><img src="p3-4.gif" width="21" height="21"></div></td>
          <td width="83%" class="text" height="54"> <p><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Add an image or a multimedia object to the library.<o:p></o:p></SPAN></p></td>
        </tr>
        <tr>
          <td width="17%" height="34"> <div align="center"><img src="mediateca3.gif" width="24" height="23"></div></td>
          <td width="83%" class="text" height="34"><P class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Show a preview of the resource.<o:p></o:p></SPAN></P>
          </td>
        </tr>
        <tr>
          <td width="17%" height="85"> <div align="center"><img src="mediateca4.gif" width="21" height="21"></div></td>
          <td width="83%" class="text" height="85"><P class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Eliminate the selected resource if it is not being used in an activity.The erase button will not be active if the resource is being used in any of the activities in the project.</SPAN><SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><o:p></o:p></SPAN></P>
            </td>
        </tr>
        <tr>
          <td width="17%" height="61"> <div align="center"><img src="mediateca5.gif" width="23" height="22"></div></td>
          <td width="83%" class="text" height="61">Updates all the resources and returns them to the media library with the recent modifications.</td>
        </tr>
        <tr>
          <td width="17%" height="61"> <div align="center"><img src="mediateca7.gif" width="20" height="17"></div></td>
          <td width="83%" class="text" height="61">Extracts all the resources from the file <strong>jclic.zip</strong> and sends them to the project folder so as they can be edited for changes.</td>
        </tr>
      </table>
      <p>When resources are added you can decide if you wish to see them all or only ones of a certain type. This facilitates the task when you work with many files.</p>
      <p align="center"><img src="mediateca8.gif" width="287" height="159"></p>
      <p>At the bottom of the window you can find information on the properties of the resources,e.g. type of file, name, size and in which activity or activities they are being used. You also find the buttons to change the name, or the file, for another, and to extract and update the selected file.      </p>
      <p align="center"><img src="mediateca6.gif" width="461" height="156"></p>
    <p align="center" class="peuimatge">Information offered in the media library on one of the files in the demo</p></td>
  </tr>
  <tr>
    <td width="525"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="525"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="525"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="525"> </td>
  </tr>
</table>
</body>
</html>

