<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Changing the properties of the windows</td>
  </tr>
  <tr>
    <td width="75" class="titol2" rowspan="4"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="text">&nbsp;</td>
  </tr>
  <tr>
    <td width="550" class="text">The objective of this practice session is to modify the properties of the two windows in an activity: the main one and the one for the game. </td>
  </tr>
  <tr>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="text" height="57"> <p class="text">Start up JClic author, go to the menu  <b>File | Open File</b>... and choose the project <b>module1.jclic.zip</b> which you have worked with in previous sessions and which is found in the folder <i><b>C:\Programme Files\JClic\projects\module1</b></i>
        (in Windows), or in <em><strong>$home/JClic/projects/modulo1</strong></em> in other systems.</p>
      <p class="text">Confirm with <b>OK.</b></p>
      <p class="text">Go to the menu <b>Activities</b>. In the column on the left is the list of all the activities in the project.  Select the activity<i> info </i>which you created in the previous practice session.</p>
      <p class="text" align="center"><img src="p5-1.gif" width="237" height="79"></p>
      <p>Sometimes the column with the list is too narrow to be able to read all the names on it. To widen it hold the mouse on the extreme right hand side of the column. When a double arrow appears drag the mouse to the right until you have the width you need.</p>
      <p>Click on the menu <b>Window.</b> The windows automatically appear as the programme has made them i.e. grey and with the game window in the centre of the main window.</p>
      <p align="center"><img src="finestres1.gif" width="503" height="469"></p>
      <p align="left">In the central space, <b>Preview</b>, you get a preview of how the window changes as you make the modifications.</p>
      <p align="left">In the lower part of the main window there are two sections:<b> Main Window </b>
        and <b>Game Window</b>, with the tools for modifying them.</p>
      <p align="left">Start by modifying the aspect of the main window, which is the one that contains all the elements of the activity. By modifying the main window, you modify the background in the activity.</p>
      <blockquote>
        <p>Click on <b>Background colour</b>. A dropdown menu will appear. The first three parts are for selecting the colour. Each part corresponds to a different way of selecting the colour: <b>Samples</b>, <b>HSB</b> and <b>RGB</b>. </p>
        <p>The three show you underneath what the colour is like in contrast to black, white, grey and with text.</p>
        <p>Use the one you find most useful in each case. </p>
      </blockquote>
      <table width="82%" border="0" height="115" align="center">
        <tr>
          <td height="462"> <div align="center">
              <p><img src="p6-1.gif" width="437" height="405"></p>
              <p align="left" class="text">The menu <b>Samples </b> allows you to choose one of the colours which you have on the colour chart, the other two allow you to adjust the colour to your own personal choice.</p>
            </div></td>
        </tr>
        <tr>
          <td height="490"> <p><img src="p6-2.gif" width="437" height="405"></p>
            <p class="text">With the menu <b>HSB</b> you can move the vertical bar to choose a basic colour and then you can lighten or darken it by moving the little circle in the box on the left with the mouse.</p></td>
        </tr>
        <tr>
          <td> <p><img src="p6-3.gif" width="437" height="405"></p>
            <p class="text">The menu <b>RGB </b>allows you to determine the proportion of red, green and blue with which the colour is formed by moving the arrows to the right or the left or by introducing the numbers for each colour to obtain the exact hue you wish to use..</p></td>
        </tr>
      </table>
      <blockquote>
        <p>Try out the three different ways of working with the colours.</p>
      </blockquote></td>
  </tr>
  <tr>
    <td width="75" height="2355"> </td>
    <td width="550" class="text" height="2355"> <blockquote> The fourth section of the dropdown menu allows you to decide on the <b>Opacity</b> of the colour you have chosen.<b>
        </b></blockquote>
      <div align="center">
      <table width="82%" border="0" align="center">
          <tr>
            <td height="526"> <div align="center">
                <p><img src="p6-4.gif" width="437" height="405"></p>
                </div></td>
          </tr>
        </table>
      </div>
      <blockquote>
        <p>If you move the indicator to the left, the colour will become more transparent. To the right makes the colour more solid.</p>
        <p class="text" align="left">The preview at the bottom of the window also allows you to appreciate the effect of your chosen colour.</p>
        <p>The main window can have a solid colour or it can be filled in with a graduating colour.</p>
        <p>Click on the button <b>Gradient</b> in the main window.
          The window <b>Gradient</b> which opens allows you to choose the initial colour and the final one, the cycles and the orientation.</p>
        <p>To choose the colours click first on the button <b>First colour</b>, choose the colour and click on<b> OK. </b>Then do the same with <strong>Last colour</strong>.</p>
        <p>The value <b>Cycle</b> indicates the number of times that the gradient is repeated over the surface to be filled in.</p>
        <p>Try out different values.To change this value move the arrow on the right. The effect is shown in the example box on the left. If you want an exact value you can write it in the corresponding box.</p>
        <p>The value <b>Orientation </b> indicates the inclination of the gradient, measured in degrees over the horizontal. In the same way, as in the anterior value, this can be changed by dragging the indicator or by writing the value in the text box.</p>
        <p>Make trial runs until you leave the values in the main window the same as you see in the image.<img src="p5-2.gif" width="427" height="202"></p>
      </blockquote>
      <blockquote>
        <table width="98%" border="0" align="center">
          <tr>
            <td class="text" height="20" width="72%"> <p>Use the menu <b>RGB</b> to choose the colours. </p></td>
            <td rowspan="5" width="28%"> <div align="right"><img src="p5-3.gif" width="118" height="81"></div></td>
          </tr>
          <tr>
            <td class="text" height="22" width="72%">The values of the colours of the gradient are:</td>
          </tr>
          <tr>
            <td class="text" height="20" width="72%"><b>Initial colour </b>: 102,101,255</td>
          </tr>
          <tr>
            <td class="text" height="20" width="72%"><b>Final colour </b>: 153,153,255</td>
          </tr>
          <tr>
            <td class="text" width="72%">These values are the number which appear on the colour chart in the menu <b>Samples </b> in the window <b>Select colour</b>,
              when you pass the mouse over them, and are also the values in the menu <b>RGB</b>. </td>
          </tr>
        </table>
        <p>Another option for modifying the aspect of the main window is to put a background image.</p>
        <p>You can do this by using the button <b>Image</b>, choosing the image you want from the media library.The image can be centered (automatic) or in a <strong>Mosaic</strong> format,
          being repeated until all the space has been filled in. You will practice this later.</p>
      </blockquote>
      <p>Verify that the activity is functioning in the test window using the button <img src="../d73m2/pr22.gif" width="20" height="24">
        and observe the effect of the modifications you have introduced.</p>
      <p>Close the test window so as to continue working with JClic author.</p>
      <p>Now you are going to modify the games window by changing the background colour, its position and the margin.</p>
      <p>The game window, like the main one can be filled in with a solid colour or a gradient, but cannot be filled in with an image.</p>
      <p>Click on the button<b> Background colour </b> in the game window and choose the colour with the value RGB: 204, 255, 102. Confirm with <b>OK</b>.</p>
      <p>Verify again that the activity is functioning using the button <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Close the test window and go back to JClic author.</p>
      <p>Return to the game window and mark the option <b>Centered</b>.</p>
      <p>Continuing with the properties of the game window modify the value <b>Margin</b> to 26, and verify that the <b>Border </b> option is ticked. </p>
      <p align="center"><img src="p5-5.gif" width="211" height="29"></p>
      <p>Verify that the activity is functioning in the test window using the button <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Having arrived at this point, this is the aspect that the windows of the activity should have:</p>
      <p><img src="p5-6.gif" width="525" height="326"></p>
      <p>Close the test window and save the project with the menu
      <b>File | Save... </b>select <b>module1.jclic.zip </b>and confirm with <b>Save</b>. Confirm again with <b>Yes</b>, if you are asked if you wish to replace the file.</p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>

