<html>
<head>
<title>D73. Module 1. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup"><B><SPAN style="COLOR: #666666; FONT-FAMILY: Arial">Module </SPAN></B> 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">
              <P class=MsoNormal style="TEXT-ALIGN: right; mso-line-height-alt: 7.5pt" 
align=right><B><SPAN lang=EN-GB 
style="FONT-SIZE: 14pt; COLOR: #666666; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The Creation of Educational Activities using JClic<o:p></o:p></SPAN></B></P>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup"><P class=MsoNormal style="mso-line-height-alt: 8.25pt"><B><SPAN 
style="COLOR: #666666; FONT-FAMILY: Arial">Practice session <o:p></o:p></SPAN></B></P></td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" border="0" alt="1"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">
        <P class=MsoNormal style="TEXT-ALIGN: right; mso-line-height-alt: 8.25pt" 
align=right><B><SPAN 
style="COLOR: #666666; FONT-FAMILY: Arial">Exercises<o:p></o:p></SPAN></B></P>
      </div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">This course is structured so that each of the modules begins with a series of theoretical <B style="mso-bidi-font-weight: normal">documents</B> where the basis of what will be worked on in the practice sessions is set down. It is very important to read these documents before starting to work.</SPAN>
    <p><SPAN lang=EN-GB 
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">In this first module there is a general look at JClic and JClic author, and also the different types of activities from installing and configurating, to a deeper glimpse into common aspects of the different types of activities.<o:p></o:p></SPAN></p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol1"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="25"> </td>
    <td width="550" class="titol1">Documents</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol1"> </td>
  </tr>
  <tr> 
    <td height="21"></td>
    <td height="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="21"> </td>
    <td width="550" height="21"><a href="d73m1t1.htm">Presentation</a></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"><a href="d73m1t2.htm">Installing the programme </a></td>
  </tr>
  <tr> 
    <td width="75" class="lista"> </td>
    <td width="550"><a href="d73m1t3.htm">Demonstration activities and novelties in  JClic</a></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"><a href="d73m1t4.htm">Types of activities </a></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"><a href="d73m1t5.htm">JClic</a></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"><a href="d73m1t6.htm">Jclic author</a></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <table width="90%" border="0" align="center">
        <tr> 
          <td colspan="2"><a href="d73m1t7.htm">The creation of a new project </a></td>
        </tr>
        <tr> 
          <td colspan="2"><a href="d73m1t8.htm">The media library </a></td>
        </tr>
        <tr> 
          <td colspan="2"><a href="d73m1t13.htm">The creation of activities </a></td>
        </tr>
        <tr> 
          <td width="12%"> </td>
          <td width="88%"><a href="d73m1t9.htm">Options in the activity</a></td>
        </tr>
        <tr> 
          <td width="12%"> </td>
          <td width="88%"><a href="d73m1t10.htm">Aspect and position of the windows in the activity </a></td>
        </tr>
        <tr> 
          <td width="12%"> </td>
          <td width="88%" class="text"><a href="d73m1t11.htm">The messages </a></td>
        </tr>
        <tr> 
          <td width="12%"> </td>
          <td width="88%" class="text"><a href="d73m1t12.htm">The panels</a></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td height="35" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="14" colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td colspan="2"><p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
