<html>
<head>
<title>D73. Module 3. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Automatic content generation </td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td width="550" class="text" height="57"> <p class="text">The modules for automatic generation are in charge of providing the activities of the content which the boxes must show. At the present time the only module which exists is for mental arithmetic (<em>Arith</em>).        To create an automatic content generator, it must be programmed in Java. This is not an objective for this course.</p>
      <p class="text">The automatic content generator <em>Arith</em> 
        allows you to create activities that contain mental arithmetic which are generated at random from certain criteria which is laid down at the moment of designing the activity.</p>
      <p class="text">You can see this option in the dropdown menu which is in the section <b>Content Generator  </b> in the tab <b><b>Activity </b>Options</b>. This option is not visible in all the activities. As <em>Arith</em> generates a type of content thought out for pairing boxes or putting them in order, it is only visible in the activities which work with boxes.</p>
      <ul>
        <li>simple association </li>
        <li>complex association </li>
        <li> identification activity</li>
        <li>exploring activity</li>
        <li>memory game </li>
        <li>written answers </li>
        <li>double puzzle </li>
        <li>interchangeable puzzle </li>
        <li>hole puzzle </li>
      </ul>
      <p class="text">Of these activities, the complex association activity and the identification activity cannot use the automatic content generator because of the logic in each of them. The first because it relates grids of different numbers of boxes and, consequently, has operations without origen or end, making it impossible to finalize the activity. In the identification activity, it is impossible  to choose En la actividad 
        de identificaci&oacute;n no se puede escoger cu&aacute;l es la marca que 
        no se&ntilde;ala alguna o algunas casillas ni por los n&uacute;meros ni 
        por las operaciones. The  parameters are always established at random.</p>
      <p class="text">The remaining modules  treat mental arithmatic differently depending on the way each one is organised:</p>
      <ul>
        <li>In simple association activities, one grid with the mathematical operations must be paired off with a second grid which shows the results.</li>
        <li>In the exploring activity the result of the operations is shown.</li>
        <li>In the memory game you have to find pairs formed by an operation and the results.</li>
        <li>In written reply activities you write the answer using the keyboard</li>
        <li>In the puzzles, the only option is to put the results in order going  either up or down.</li>
      </ul>
      <p><span class="text">The button </span> <b>Configuration</b> 
        <span class="text">opens the window </span><b>  Content Generator </b><b>Editor</b>:</p>
      <p align="center"><img src="assoc13.gif" width="465" height="450"></p>
      <p align="left">This is where you decide what type of mental arithmatic operations you want to put into the activity you are editing:</p>
      <table width="100%" border="0" cellspacing="8">
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Operations</b></div></td>
          <td width="73%" class="text">You choose one or more basic arithmetical operations.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Unknown quantity </b></div></td>
          <td width="73%" class="text">You choose which of the four elements of an operation  (first operant,operation, second operant and result) will be the unknown quantity. Normally the unknown quantity is the result,e.g.: 
            &quot;4+2=?&quot;, but it is possible to put forward the same operation by writing &quot;4+?=6&quot;, &quot;?+2=6&quot; or &quot;4?2=6&quot;. 
            You can also set out the operations starting with the result.e.g.&quot;6=4+2&quot;.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Limits for numbers and results  </b></div></td>
          <td width="73%" class="text">Depending on their position in the operation you can choose from  -9999 to 9999.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Decimal s</b></div></td>
          <td width="73%" class="text">There isn&acute;t  (# whole), but you can choose between one or two decimals in the numbers.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>&quot;carry&quot;</b></div></td>
          <td width="73%" class="text">This is the possibility of setting forth additions and subtractions wherein the operation applied digit by digit is never higher than 9 or lower than 0.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Putting in order </b></div></td>
          <td width="73%" class="text">This is very useful when doing double puzzles or interchangeable puzzles.</td>
        </tr>
      </table>
    <p align="left"> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="#amunt"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>
    </a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
