<html>
<head>
<title>D73. Module 3. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

<style type="text/css">
<!--
.Estilo1 {font-family: "Courier New", Courier, mono}
-->
</style>
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="text" height="37"> <p class="titol1">The creation of a simple association activity</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p>The objective of this practice session is to learn how to make a <a href="d73m3t1.htm"> simple </a><a href="d73m3t1.htm">association</a> activity. To do this, you will use different resources some of which are already in the media library, and others which you will have to add to it.</p>
      <p> You will save all the practice sessions in this module in a new project.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt=""></div></td>
    <td width="550" height="57" align="right" class="titol2"> <p align="left" class="text">From <strong>JClic</strong><strong> author</strong>, create a new project: 
        <strong>File | New Project</strong>. Write the name of the project: <span class="Estilo1">modul 3</span>. The name of the file which will include this project will be automatically introduced in the same way as in module 2, by following the route that is indicated. Click on <strong>OK</strong>.</p>
      <p align="left" class="text">Go to the tab <strong>Project</strong>. The title you have given the project will appear in the section <strong>Description. </strong> Change the name for the correct spelling (<strong>module 3</strong>). 
        Add: <font face="Courier New, Courier, mono">Activities for course D73   module 3</font> to the box <strong>Description</strong>. In the section <strong>User Interface</strong>, choose the skin: <strong>@green.xml</strong>.from the dropdown menu. This interface will affect the whole project.        </p>
      <p align="left" class="text">To do the first activity, simple association, for the project <strong>module 3</strong>, go to the following files: <strong><a href="../files/horse.wav">horse.wav</a></strong>, 
        <strong><a href="../files/rooster.wav">rooster.wav</a></strong>, <strong><a href="../files/dog.wav">dog.wav</a></strong>, 
        <strong><a href="../files/pig.wav">pig.wav</a></strong> and <strong><a href="../files/question.gif">question.gif</a></strong>. 
      </p>
      <p align="left" class="text">From the tab <strong>Media Libary</strong>, 
        click on the button to add a  multimedia object <img src="pract1.gif" width="24" height="25">. 
        From the dialogue box, look for the folder where you have the files for the course. To make this search easier select:</p>
      <p class="text" align="center"><img src="pract2.gif" width="290" height="25"></p>
      <p class="text" align="left">While holding down the <em>Control</em> key click on the files <strong>horse.wav, rooster.wav, dog.wav, pig.wav</strong>. 
        and then on the button <strong>Open</strong>. 
        As the files are not in the work folder, the programme will ask you if you want to copy the file you selected in the project folder. Click on <strong>Yes</strong>.You will do this four times as you have selected four files.</p>
      <p class="text" align="left">Repeat this operation for adding a multimedia object, to select the image file <strong>question.gif</strong>. 
        To do this more quickly choose the option:</p>
      <p class="text" align="center"><img src="pract3.gif" width="289" height="25"> 
      </p>
      <p class="text" align="left">To make sure  you have the files you want in the work folder select again the option  <strong>All Resources</strong>, in <strong>Type of File</strong>.</p>
      <p class="text" align="left">From the tab <strong>Activities</strong>, 
        click on the button <img src="pract4.gif" width="22" height="23">. 
        Select<strong> Simple</strong> <strong>Association</strong> and give the activity the same name (Simple Association).</p>
      <p class="text" align="left">Go directly to the tab <strong>Panel</strong>. 
        In the work environment, visualize the two grids necessary for this type of activity. You can see that each panel (A and B) has its corresponding tab. As this is a simple association, the grids have to have the same number of boxes (in this case 4) . Make up the panels with one line and 4 columns, and select distribution of the kind &quot;A over B&quot;. </p>
      <table width="100%" border="0">
        <tr> 
          <td> <div align="center"><img src="pract5.gif" width="206" height="101"></div></td>
        </tr>
        <tr> 
          <td height="5"> </td>
        </tr>
        <tr> 
          <td height="5"> </td>
        </tr>
        <tr> 
          <td> <div align="center"><img src="pract7.gif" width="220" height="77"></div></td>
        </tr>
      </table>
      <p class="text" align="left">Make the boxes in <strong>Panel A</strong> 
        144 wide by 180 high, and those of <strong>Panel B </strong>        144 by 40. You can do this in two ways: by clicking on the edges and dragging them until you obtain the required size or by writing the numbers directly into the corresponding boxes. In the second case you will have to push the return key after writing the values.</p>
      <p class="text" align="center"><img src="pract7b.gif" width="449" height="117"></p>
      <p class="text" align="left">Once the distribution of the panels is sorted out, (you can always modify the initial design), you will put the content in the boxes. This content is defined by the multimedia objects which are in the media library or by what is introduced into each box.</p>
      <p class="text" align="left">In the boxes in Panel A introduce text, 
        image and sound.</p>
      <p class="text" align="left">Click on the first box. Fill in the dialogue box with the following:</p>
      <ul>
        <li> 
          <div align="left"><strong>Text</strong>: write: <font face="Courier New, Courier, mono">What is this animal? </font> Place the text at the top. <img src="pract8.gif" width="48" height="48">.<br>
          </div>
        </li>
        <li> 
          <div align="left"><strong>Image</strong>: Push the button for selecting an image and choose <strong>question.gif</strong>. 
            After activating the option <strong>Avoid text overlap image, </strong>place the image at the bottom. <img src="pract9.gif" width="48" height="48">.<br>
          </div>
        </li>
        <li> 
          <div align="left"><strong>Style/Border</strong>: 
            As all the boxes in this activity will have the same aspect it is better to leave these buttons unticked and use the buttons corresponding to the panel. If you do not do this, you will have to make the changes box by box which takes much longer.<br>
          </div>
        </li>
        <li> 
          <div align="left"><strong>Active content</strong>: Click on the button. In the dialogue box tick  <strong>Sound on</strong>. Click on the button <img src="pract10.gif" width="41" height="23"> 
            and choose the file <strong>horse.wav</strong> from <strong>Selection 
            of multimedia object</strong>. Confirm with <strong>OK </strong> 
            twice until you have the window like this:</div>
        </li>
      </ul>
      <p align="center"><img src="pract11.gif" width="451" height="251"></p>
      <p align="left" class="text">When you confirm with <strong>OK</strong> 
        you will have finished the content for the first box. Repeat the procedure for the following three boxes, writing the text, the question mark and the sounds for  rooster.wav, dog.wav and pig.wav. 
        If you wish you can vary the positions of the text and the image in each box.</p>
      <p align="left" class="text">Once you have filled in  panel A, continue with <strong>Panel</strong> <strong>B</strong>. This will only have text content.   Remember how you relate the boxes of the two panels  for simple associations (Document: <a href="d73m3t1.htm"><a href="d73m3t1.htm">Simple Associations</a>).</p>
      <p align="left" class="text">Go to the tab in <strong>Panel</strong> <strong>B</strong>.</b> Click on the first box. Write <em>horse </em>in the section  <strong>Text</strong> and if you wish you can write a sentence to define this animal.</p>
      <p align="left" class="text">Repeat the procedure for the animals you introduced into Panel A. Remember to put them in the same order as the sounds.</p>
      <p align="left" class="text">To finish, and from the visual environment of the work, modify the style of each panel until you get results which are similar to the picture that appears lower down. You must also widen or narrow the grids until they are right for the content of the boxes.</p>
      <p align="left" class="text">Try out the activity using <img src="pract12.gif" width="23" height="24" align="absmiddle">. </p>
      <p align="left" class="text">From the tab <strong>Messages,</strong> 
        introduce the initial message which invites the user to do the activity and a final message which congratulates him or her on completing it.        </p>
      <p align="left" class="text">From the tab <strong>Window</strong>, 
        colour the main window (can be the same as the panels) and the game window. (if you select<strong> Transparent</strong>, 
        the effect will be of no game window).</p>
      <p align="left" class="text">When you are satisfied with the activity, save it in: <strong>File | Save</strong>. As you have already given it a name, you must confirm that you want to replace the file using the button Yes. </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="center"><img src="pract28.gif" width="500" height="360"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
