<html>
<head>
<title>D73. Module 3. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p class="titol1">Creating an information screen </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p>In module 1 you created a blank <a href="d73m3t4.htm">information screen</a>. In this practice session you will make a new one but at the same time learn about more options such as <b>Active Content and Multimedia</b>.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" height="57" valign="top" class="titol2"> <p class="text">Recuperate the project
        <b>module3.jclic.zip</b>. From<b> Activities,</b> add a new one <img src="pract4.gif" width="22" height="23">, on <strong>information screen</strong>, 
        and call it <font face="Courier New, Courier, mono">Choose</font>.</p>
      <p class="text">From the tab <b>Panel,</b> change to 2 rows and 
        1 column. </p>
      <p class="text">Write in each box: <font face="Courier New, Courier, mono">S<font face="Courier New, Courier, mono">imple </font>Association</font>, in one, and <font face="Courier New, Courier, mono"><font face="Courier New, Courier, mono">Complex</font> Association</font>, in the other. Modify the style of the panel until you have something similar to this:</p>
      <p class="text" align="center"><img src="assoc14.gif" width="444" height="262"></p>
      <p class="text" align="left">Resize the grid until you can read the text in the boxes correctly.</p>
      <p class="text" align="left">Click on the box where you have written <font face="Courier New, Courier, mono"><font face="Courier New, Courier, mono">Simple</font> Association. </font> Activate the button <b><b>Active</b> Content</b>. Select the button <img src="assoc15.gif" width="153" height="25" align="top"> from the dialogue panel.. </p>
      <p class="text" align="left">This button means that when you click on the box you will jump to one of the activities in the same project you are working on. As you have already designed the two activities <font face="Courier New, Courier, mono"><font face="Courier New, Courier, mono">Simple</font> Association 
        </font>and<font face="Courier New, Courier, mono"><font face="Courier New, Courier, mono"> Complex </font>Association</font>, this information screen will take you directly to them.</p>
      <p class="text" align="left">Click on the button which selects the activity.</p>
      <p class="text" align="center"><img src="assoc16.gif" width="289" height="31"> 
      </p>
      <p class="text" align="left">In the dropdown menu choose, S<i><i>imple</i> Association 
        </i> and confirm with <b>OK</b>. </p>
      <p class="text" align="center"><img src="assoc17.gif" width="135" height="215"></p>
      <p class="text" align="left">Repeat the operation with the<em> Complex</em> <em>Association </em>box, choosing the adequate activity.</p>
      <p class="text" align="left">Verify that the information screen is working correctly from the Test Player.</p>
      <p class="text" align="center"><img src="assoc18.gif" width="510" height="395"></p>
      <p class="text"> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text">Add an initial message and save the project.</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td> <p class="text">You have found out with the  Test Player that you couldn&acute;t return from the activity you went to from a box. This is because you still haven&acute;t done the sequence of activities which allows you to go from one activity to another. You will practice <a href="../d73m5/d73m5t1.htm"> sequences</a> in module 5 . </p>
      <p class="text">In the dialogue box <b><b>Active</b> Content  and 
        Multimedia</b>, you saw the button <img src="assoc19.gif" width="153" height="25">. 
        This button acts similarly to the &quot;jumps&quot; which you will work on in <a href="../d73m5/d73m5p2.htm">practice session
        2  module 5</a>.</p></td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> </td>
    <td> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
