<html>
<head>
<title>D73. Module 3. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a2.gif" width="25" height="25" alt="2"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="41" class="titol1"> 
      <div align="right"></div></td>
    <td width="550" class="titol1" height="41"> 
      <p>Creating a complex association </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text">After creating a simple association activity the objective now is to make a complex association activity where there are different elements in the two groups of information. You should first go over the ideas given in the <a href="d73m3t1.htm">document</a> about complex associations.. </td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">Open the file <strong>module3.jclic.zip</strong>. You can open it directly from the dropdown menu which opens when you click on <strong>File</strong> 
        (and also using the keys <em>Alt+1</em>, if this was the last file you saved).</p>
      <p class="text">The association activity you are going to make will have textual information only. You will not need any files from the media library.</p>
      <p class="text">The activity is about relating the name of different countries with the rivers that go through them.</p>
      <p class="text">Go to the tab <strong>Activities</strong>, add a complex association activity to the project <img src="pract4.gif" width="27" height="25">. 
        Call it &quot;<font face="Courier New, Courier, mono"><font face="Courier New, Courier, mono">Complex</font> association</font>&quot;. </p>
      <p class="text">Go to the tab <strong>Panel</strong>. You will see two grids which are the same.</p>
      <p class="text">From<strong> Panel A</strong>, increase the number of boxes until you have 8 (2 x 4, 4 x 2 or 8 x 1, so as to see them only in columns). Introduce the following names one per box leaving the last box for the name Andorra: <em>Peru, Brasil, Sudan, Egypt, Minnesota, Arkansas, China</em>.</p>
      <p class="text">You can enlarge the panel to  see the words better.</p>
      <p class="text">Because all the textual content has to have the same style, click on Style button in  Panel A:</p>
      <p class="text" align="center"><img src="pract14.gif" width="144" height="78"></p>
      <p class="text" align="left">Change the background colour, font and size of letter, and the colour of the text and the border. Change the size of the panel depending on the size of the letters.</p>
      <p class="text" align="left">Deactivate the option<strong><strong> Alternative</strong> Content</strong>.</p>
      <p class="text" align="left">Go to <strong>Panel</strong> 
        <strong>B</strong>: you can do this from the tab or by clicking directly on a box in the panel.</p>
      <p class="text" align="left">Choose 4 files and 1 column. In each of the boxes write: <em>Amazon, Nile, Mississippi and Yang-Tse-Kiang</em> (1 name per box).
        You can see that some boxes in either panel has no relationship with the others. Select the style you prefer but not too different from the first grid, resize the panel if necessary by dragging the sides out.</p>
      <p class="text" align="left">Go to the grid <strong>Relationships</strong>.</p>
      <p class="text" align="left">The first four boxes have automatically related to the four boxes in panel B. You have to adjust all the relationships.</p>
      <p class="text" align="left">Click on the first box in panel A (e.g., <em>Peru</em>). The arrow that is there will disappear and in its place a new arrowhead will appear. Drag the arrowhead to the new position. Do the same for all the boxes in panel A so as the boxes do not coincide with panel B. In the case of Andorra, (where none of the rivers go through), take its arrow to any point of the area that is out of the panels.</p>
      <p class="text" align="left">Test the association using <img src="pract12.gif" width="23" height="24" align="absmiddle">. </p>
      <p class="text" align="left">From the tab <strong>Window</strong>, 
        take the image <strong> question.gif</strong> for the background, as you already have it in the <strong>Media Library</strong>, choosing the option with the button        <strong>Image</strong>, and selecting this file as a  multimedia object:</p>
      <p class="text" align="left"><img src="pract15.gif" width="500" height="109"><br>
      Activate the option <strong> mosaic</strong>. Colour and style the game window to your liking.</p>
      <p class="text" align="left">Test the activity again. Add the initial and final messages.</p>
      <p class="text" align="left">Save the changes by replacing the file <strong>module3.jclic.zip</strong>.</p>
      <p class="text" align="center"><img src="pract29.gif" width="510" height="390"></p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td height="34"></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
