<html>
<head>
<title>D73. Module 3. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="41"> </td>
    <td height="11" width="82" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a3.gif" width="25" height="25" alt="3"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="55"> </td>
    <td height="11" width="69"> </td>
    <td height="11" width="138" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="32">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="31"> <div align="right"></div></td>
    <td width="550" class="titol1">Creating an exploring activity</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="text">With an environment very similar to the association activities, in this practice session you will make an <a href="d73m3t2.htm">exploring activity</a>. The objective is to create an exploring exercise using combined multimedia objects..</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">From <strong>JClic</strong><strong> 
        author</strong>, go to the tab <strong>Media Library </strong> 
        to get the necessary files for this activity. These are: <a href="../files/mozart.mp3">mozart.mp3</a>, <a href="../files/beethoven.mp3">beethoven.mp3</a>, 
        <a href="../files/prokofiev.mp3">prokofiev.mp3</a>, <a href="../files/vivaldi.mp3">vivaldi.mp3</a>, 
        <a href="../files/saint-saens.mp3">saint-saens.mp3</a>, and <a href="../files/clau.gif">clau.gif</a> 
        (image taken from <a href="http://www.edu365.com/primaria/muds/musica/mozart/index.htm">http://www.edu365.com/primaria/muds/musica/mozart/index.htm</a>). 
      </p>
      <p class="text">Click on <img src="pract1.gif" width="24" height="25">. 
        With the help of the dropdown menu select the option <strong>Sounds</strong> 
        (<strong>*.wav</strong>,<strong> *.mp3</strong> ) to add the sound files (remember that you can hold down the <em>Control</em> 
        key to select various files at the same time), and <strong>Images</strong> 
        (<strong>*.GIF</strong>...)</b> for the image file. </p>
      <p class="text">Click on <img src="pract4.gif" width="22" height="23"> 
        and create an <a href="d73m3t2.htm">exploring activity</a>. 
        Call it <font face="Courier New, Courier, mono">Explore activity.</font> 
        As there are  5 music files, divide the columns and files in both Panel A and Panel B so as there are 5 boxes (1 x 5 or 5 x 
        1). </p>
      <p class="text">In <strong>Panel</strong><strong> A</strong>, introduce 
        the names of the composers MOZART, BEETHOVEN, VIVALDI, 
        PROKOFIEV and SAINT-SA&Euml;NS. Use a common style for the whole grid. You can see that the option <strong>Shuffle</strong> 
        is not activated. This is not  essential in this type of activity.</p>
      <p class="text">In <strong>Panel</strong> <strong>B</strong>, put the same image (<strong>clef.gif</strong>) in all the boxes (by clicking on the box and going to the button <strong>Image | Selection of <strong>multimedia</strong> object  | clef.gif</strong>) and in each one, the sound file that you have in the Media Library. As you know, the order in which you introduce the sound files in Panel B may be the same as in Panel A. In this case it is preferable to take this into account so as not to have to change the relationships later.</p>
      <p class="text">Go to the first box in Panel B. Select the image 
        (if you haven&acute;t already done so) and then click on the button <strong><strong>Active</strong> Content</strong>. Choose the button <em>Interpret 
        sound</em> and look for the file <strong>mozart.mp3</strong>. Confirm in the three open dialogue boxes.</p>
      <p class="text">Do the same for the remaining boxes.</p>
      <p class="text">When all the boxes have their content, go to the tab <strong>Relationships</strong>. Make sure that everything is correct. Pair together the boxes with no relationship:</p>
      <p class="text" align="center"><img src="pract16.gif" width="406" height="420"></p>
      <p class="text" align="left">To finish, choose an adequate style for the windows and write an initial message.  (You do not have to write a final message because the activity has no end).</p>
      <p class="text" align="left">Save the project, overwriting the file <strong>module3.jclic.zip</strong>. </p>
      <p class="text" align="center"><img src="pract17.gif" width="510" height="394"></p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td height="23" valign="top">&nbsp;</td>
    <td height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td width="550" height="51"> <p class="text">You can make exploring activities with a different number of boxes in each panel. Following the example in the practice session, you can choose fewer composers and more works by each of them.</p>
      <p class="text">As a complementary activity, you can look on Internet for a picture of each composer and put the images in the boxes in Panel B.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
