<html>
<head>
<title>D73. Module 3. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="530"> Simple association</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" colspan="2" width="530"> <p class="text">In the <b>simple</b> <b>association </b> activities two groups of information which have the same number of elements (boxes) are presented. Each element in the original group (<i>Panel A</i>) has its counterpart in the second group (<i>Panel </i><em>B</em>).</p>
      <p class="text">To make the relationship you must click on one of the boxes in the first grid and drag the cursor to the corresponding box in the second grid. The order in which you do this is not significative for the pairing off of the information. When the two pieces of information are correctly associated, the content of the two boxes will disappear, unless you have selected an alternative in panel A:</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> <div align="center"><img src="assoc0.gif" width="320" height="312"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530">When editing association activities with JClic author (Class Java: @associations.SimpleAssociation), 
      the tab <b>Panel </b>defines the activity with the following elements:</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text"></td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> <div align="center"><img src="assoc1.gif" width="349" height="207"></div></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text"></td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> <p>The <b>information</b> 
        which the panels contain can be textual, sonant, musical, graphic or animated and, more importantly, can be combined.</p>
      <p>The <strong>arrangement of lines and columns</strong> of the two grids must be the same.The <strong>distribution</strong> 
        in the same game window can be either horizontal or vertical.</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2"><div align="center"></div></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2"><div align="center"> 
        <p><img src="assoc2a.gif" width="171" height="149"></p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2"><div align="center"><img src="assoc2b.gif" width="330" height="77"></div></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> <p>In simple associations the <b>relaci&oacute;n between the elements</b> of one panel and the other is always the same.You start with the top lefthand box and follow the same direction as the writing until you reach the lower righthand box whatever the distribution of the grids is.  JClic automatically assumes this relationship:</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2"> <table width="94%" border="0">
        <tr> 
          <td> <div align="center"><img src="assoc6b.gif" width="233" height="115"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> <p align="left"> Panel A allows you to edit <b>alternative content</b>, i.e., once the user has guessed correctly the relationship, this hit appears in the box in the form of  an image, text, sound, animation or a combination of formats.</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> <div align="center" class="text"> 
        <p align="left">The options for image, style and border are the same as described in anterior activities.</p>
        <p align="left">The form of the fitting edges of the boxes and the selection of the number of lines and columns are the same as for the puzzles.</p>
        <p align="left">The choosing of the width and height of each of the panels is independent, therefore you can use the buttons  + and -, introduce the numbers from the keyboard or drag the mouse from the two sides or the base of the grids which appear in the graphic environment of the work.</p>
      </div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="titol1" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="titol1" colspan="2" width="530">Complex Association </td>
  </tr>
  <tr> 
    <td width="75" height="19"> </td>
    <td height="19" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530">In the type of <b>complex association </b>activity there are also two types of information, but these can have a different number of elements and various types of relationships: one-to-one, various -to-one, odd elements... From each box in the original group (<i>Panel A</i>) there can be a relationship or not. The boxes on the receiving end (<i>Panel </i><em>B</em>) can be related on one or more occasions or not have any relationship at all:</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text"> </td>
    <td height="10" class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text"> </td>
    <td height="10" class="text" colspan="2" width="530"><img src="assoc9.gif" width="530" height="243"></td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text"> </td>
    <td height="10" class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text"> </td>
    <td height="10" class="text" colspan="2" width="530">When you edit a complex association activity , a window type <em>@associations.ComplexAssociation</em>       opens  in which the behaviour of the tabs <i> </i><b>Panel A</b><i>, 
      </i><strong>Panel</strong> <strong>B</strong> and <b>Distribution</b> 
      is the same as in simple associations , taking into account that the number of boxes of the two panels can be different.</td>
  </tr>
  <tr> 
    <td width="75" valign="top" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top" class="text"> </td>
    <td class="text" colspan="2" width="530">The difference is found in the new tab <b>Relationships</b>.</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text"> </td>
    <td height="10" class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top"> <div align="right"></div></td>
    <td colspan="2" width="530"> <p class="text" align="center"><img src="assoc8.gif" width="380" height="284"></p></td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td valign="top"></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td colspan="2" width="530"> <div align="left" class="text">The <b>relationships between the elements </b>of <i>Panel A</i> and <em>Panel</em> <em>B</em> 
        have to be indicated manually, because it is impossible for the programme to discover what the relationship is between the elements. 
        When you create an activity of this type, you automatically see the arrows relating the boxes to each other as in a simple association.</div></td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td colspan="2" width="530"> <div align="center"></div></td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td colspan="2" class="text" width="530"><p>Association activities are considered solved when each box in panel A has been matched to its corresponding pair with the exception of the unallocated boxes (those from which no arrow leaves). The option <b> Inverse</b><b> Resolution</b> though, makes the activity considered solved when at least one associated element has been found in each box in panel B.</p>
      <p>For example, imagine an association activity with ten pictures of fruit and a list of the names of three colours. To solve it you have to find the colour of each fruit.However, if you tick the box <b>Inverse</b><b> Resolution</b> it will be enough to find one fruit of each colour.</p></td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="#amunt">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="#amunt"><div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>
    </a></div></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
