<html>
<head>
<title>D73. Module 3. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using  JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="41"> </td>
    <td height="11" width="82" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/a6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="55"> </td>
    <td height="11" width="69"> </td>
    <td height="11" width="138" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="32">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="text" height="37"> <p class="titol1">Automatic content generation</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> <div align="right"></div></td>
    <td width="550" class="text"> <p>In this practice session you will make a simple mental arithmatic association using <a href="d73m3t5.htm">automatic content generation</a>. If you want to use the model Arith with other types of activities, the edition of the content generator is applied in the same way.</p>
      <p>This is the last activity for the project in this module. In module 5 you will reunite all the projects done up to now. </p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">From JClic author create a simple association activity and call it <font face="Courier New, Courier, mono"> 
        Mental arithmetic</font>.</p>
      <p class="text">In the tab <strong>Panel</strong>, select the lines and columns for each of the grids (A and B) as shown below. Give each grid its own style :</p>
      <p class="text" align="center"><img src="pract22.gif" width="322" height="308"></p>
      <p class="text" align="left">Next, go to the tab <strong>Options</strong>. Select the module <em>Arith</em> in the section <strong>Content Generator.  </strong> Push the       <strong>Configuration </strong>button.</p>
      <p class="text" align="center"><img src="pract23.gif" width="449" height="58"></p>
      <p class="text" align="left">Select or activate the different options for editing following this model:</p>
      <p class="text" align="center"><img src="pract24.gif" width="465" height="450"></p>
      <p class="text" align="left">Test that the association is working by previously extending the grids from the tab <strong>Panel</strong>. In this way you will be able to see the content more easily while you are testing. </p>
      <p class="text" align="left">From the test window you can clic on the button <img src="pract25.gif" width="45" height="29">. You will see that each time the activity restarts with different operations.</p>
      <p class="text" align="left">Go back to tab <strong>Panel</strong><strong> 
        A</strong> in JClic author and activate the option <strong><strong>Alternative</strong> content</strong>. Test the association once again. When you click on the correct answer, the full operation appears in the box.</p>
      <p class="text" align="left">Write an initial message and put a background to the main window and the game window. The resulting image could be like this:</p>
      <p class="text" align="center"><img src="pract26.gif" width="520" height="395"></p>
      <p class="text">The background for the main window is a gradient with the two colours from the boxes.The effect for the game window is made by activating the transparent option:</p>
      <p class="text" align="center"><img src="pract27.gif" width="510" height="113"></p>
    <p class="text">Save the activity in the project <strong>module3.jclic.zip</strong>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td height="23" valign="top">&nbsp;</td>
    <td height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td width="550" height="51"> <p class="text">The module Arith tries to generate operations at random from the established parameters if these are reasonable. If it finds unsolvable situations (e.g. sums with numbers between 10 and 20 and a result of less than 5) it finds itself obliged to infringe some of the conditions laid down.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
