<html>
<head>
<title>D73. Module 3. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="35"> 
      <div align="right"></div></td>
    <td width="550" class="titol1">  Identification Activity</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top" height="57"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">In the identification activities there is only one group of information. To solve the activity you have to click on the boxes which fulfil lthe condition  specified in the message .This information can be text, sound, graphics, music, animation or a combination of different types.</p>
      <p class="text">  When the answer is correct, the content of the box disappears or an alternative piece of information appears.</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text"></td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550" class="text"> <div align="center"><img src="assoc11.gif" width="440" height="343"><br>
      </div></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td class="text" height="2"></td>
    <td class="text" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" height="2"> </td>
    <td width="550" class="text" height="2"> <p>To edit an identification activity so as to indicate the boxes that 
        reunite the specified condition  click on the grid found in the tab <strong>Relations</strong>:</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td height="19"></td>
    <td height="19">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="19"> </td>
    <td width="550" height="19"> <div align="center"><img src="assoc12.gif" width="284" height="206"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol1"> </td>
  </tr>
  <tr> 
    <td height="10" valign="top"></td>
    <td height="10" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top"> </td>
    <td width="550" height="10" class="text"> There can be as many boxes as you wish. Obviously, at least one box must have the right condition because if not, the activity would be impossible to solve. There can be as many boxes marked as you wish.</td>
  </tr>
  <tr> 
    <td width="75" height="23" valign="top"> 
      <div align="right"></div></td>
    <td width="550"> <p class="text"> </p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="text">The use of the tab <strong>Panel</strong> 
      is the same as for simple and complex associations.</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div>      
    </a></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
