<html>
<head>
<title>D73. Module 3. The Creation of Educational Activities using JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Module 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Practice session </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a4.gif" width="25" height="25" alt="4"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Exercises</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercises"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="43"> <div align="right"></div></td>
    <td width="550" class="text" height="43"> <p class="titol1">Creating 
        an identification activity </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p>The objective of this practice session is to make an <a href="d73m3t3.htm">identification activity</a> with animated images. When using animated images you have to be careful as they can distract the user from the real objective of the activity.</p>
      <p>You will also include alternative content in some of the boxes, taking advantage of the same animated files together with the text content.</p>
      <p>Remember that it is essential to write the initial message as this is the guideline for the activity.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
    <td width="550" class="titol2"> <p class="text">In the folder <strong>Files </strong> 
        you have the following animated files: <a href="../files/earth.gif">earth.gif</a>, 
        <a href="../files/saturn.gif">saturn.gif</a>, <a href="../files/jupiter.gif">jupiter.gif</a> 
        and <a href="../files/pluto.gif">pluto.gif</a>. Put them in the <strong>Media Library</strong>, 
        in the same way as you have done in previous practice sessions.Once there you can see that the files <strong>earth.gif </strong>and <strong>pluto.gif</strong> 
        are visible but  the other two not. If you double click, you can see them. The two that you didn&acute;t see are those with a static background. However,  all four files  have animated content.</p>
      <p class="text">From the tab <strong>Activities</strong>, and clicking on <img src="pract4.gif" width="22" height="23">, add <strong>Identify cells </strong>activity  and give it the same name: <font face="Courier New, Courier, mono">Identify cells.</font></p>
      <p class="text">As there are four images, divide the single panel into 4 boxes (4 x 1, 1 x 4 or 2 x 2).</p>
      <p class="text">Introduce a different image into each box. Follow this order: Jupiter, Saturn , the Earth and  Pluto.</p>
      <p class="text">Use the <strong>Style </strong> button in the panel to give the images a black background and light colours to the text, border and alternative content.</p>
      <p align="center" class="text"><img src="pract18a.gif" width="444" height="262"></p>
      <p class="text">Before continuing with the content of the panels, go to the tab <strong>Messages</strong>. Write in <strong><strong>Initial</strong> Message</strong>: <font face="Courier New, Courier, mono">Which planets are not Saturn?</font> This means that the user must click on the boxes for Jupiter, the Earth and  Pluto. Write the final message: <font face="Courier New, Courier, mono">Saturn: the planet with rings.</font></p>
      <p class="text">In the boxes with these planets you must write the alternative content (i.e.,what the user will see when he/she clicks on the box with animation and this disappears):</p>
      <p class="text">Go back to the tab <strong>Panel</strong>. Activate the option <strong><strong>Alternative</strong> Content </strong> and press <strong>ALT</strong>:</p>
      <p class="text" align="center"><img src="pract18.gif" width="155" height="23"></p>
      <p class="text">The images have disappeared. The alternative content can now be written in the boxes.This is the button for passing from the principal content to the alternative content.</p>
      <p class="text">Click on the first box where Jupiter is. Write: J<font face="Courier New, Courier, mono">upiter: the biggest planet in the Solar System</font>. You can add the same image. To do this activate the option<strong> Avoid Overlapping Image / Text</strong> and situate the text and picture to your satisfaction.</p>
      <p class="text">In Pluto write: <font face="Courier New, Courier, mono">Pluto: 
        the furthest planet from the Sun</font>. And in the Earth: <font face="Courier New, Courier, mono">The Earth: the planet we live on.</font>  Saturn has no alterative content because, if the box is clicked on the answer is incorrect.</p>
      <p class="text" align="center"> <img src="pract19.gif" width="410" height="274"><br>
      </p>
      <p class="text" align="left">Now go to the tab <strong>Relationships</strong>. Click on Jupiter, Pluto and the Earth. The background colour will be seen as the inverse.</p>
      <p class="text" align="center"><img src="pract20.gif" width="410" height="273"></p>
      <p class="text" align="left">Test the activity then put the style you prefer to it.</p>
      <p class="text" align="center"><img src="pract21.gif" width="475" height="370"></p>
    <p class="text" align="left">Save the activity in <strong>module3.jclic.zip</strong>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
    <td width="550" height="51"> <p class="text">There are many possibilities for this activity. The same content can be used to make variations  by changing the inital message and the relationships.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
