Alias /db "/dades/app/db"
Alias /jnlp "/dades/app/jnlp"
Alias /repo "/dades/jclic-repo/build/default"
Alias /projects "/dades/jclic-repo-samples/projects"

Alias /ca "/dades/app/redirect"
Alias /es "/dades/app/redirect"
Alias /en "/dades/app/redirect"

Alias /   "/dades/web"

<Directory "/dades/">
        Options -Indexes +Multiviews +FollowSymLinks
        AllowOverride All
        Require all granted
</Directory>
