<html>
<head>
<title>D73. M&ograve;dul 1. Pr&agrave;ctica 3. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a3.gif" width="25" height="25" alt="3"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="72"> 
      <div align="right"></div>
    </td>
    <td width="545" class="titol1">Creaci&oacute; d'un nou projecte</td>
  </tr>
  <tr> 
    <td width="72" class="titol2" rowspan="3">&nbsp;</td>
    <td width="545" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="545" class="text">L'objectiu d'aquesta pr&agrave;ctica &eacute;s 
      comen&ccedil;ar a treballar amb el JClic Autor iniciant i configurant un 
      nou projecte, que &eacute;s el primer pas per a la creaci&oacute; de noves 
      activitats.</td>
  </tr>
  <tr> 
    <td width="545" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="72" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td rowspan="2" class="text" height="57" width="545"> <p>Poseu en marxa el 
        <b>JClic Autor</b>, des de la icona <img src="p3-1.gif" width="63" height="52"> 
        o des de <b>Men&uacute; Inici | JClic Autor.</b> Si encara no us ha aparegut 
        aquesta icona, o si l'heu esborrada accidentalment, seguiu el mecanisme 
        de creaci&oacute; que hem vist a la pr&agrave;ctica anterior: poseu en 
        marxa el <a href="../fitxers/manager.jnlp">gestor d'aplicacions de Java 
        WebStart</a>, aneu al men&uacute; <strong>Veure - Aplicacions descarregades</strong>, 
        seleccioneu la icona <strong>JClic Autor</strong> i activeu el men&uacute; 
        <strong>Aplicaci&oacute; - Crear accessos directes</strong> (<em>shortcuts 
        </em>o <em>m&eacute;todos abreviados</em> segons la versi&oacute;).</p>
      <p>Aneu al men&uacute; <b>Fitxers | Nou projecte</b>, i a la finestra de 
        <b>Creaci&oacute; d'un nou projecte JClic </b>ompliu la casella del <b>Nom 
        del Projecte</b> posant <font face="Courier New, Courier, mono">modul1</font> 
        (junt i sense accent).</p>
      <p align="center"> <img src="p3-2.gif" width="492" height="173"></p>
      <p align="left">Fixeu-vos que el programa posa a <b>Nom del fitxer </b>el 
        mateix que heu posat a <b>Nom del projecte</b>, i tamb&eacute; assigna 
        per defecte una carpeta on es guardar&agrave; el projecte, en aquest cas 
        <b>C:\Archivos de programa\JClic\projects\modul1. </b>Deixeu el nom del 
        fitxer i la carpeta tal i com les ha posat el programa.</p>
      <p align="left">Confirmeu amb el bot&oacute; <b>Aceptar.</b></p>
      <p align="left">Ara que ja teniu un nou projecte creat, aneu a omplir algunes 
        dades m&eacute;s abans de comen&ccedil;ar a crear activitats.</p>
      <p align="left">Feu clic sobre la pestanya<b> Projecte.</b></p>
      <table width="99%" border="0" height="71">
        <tr> 
          <td class="text" height="67"><font color="#000000">Per desplegar i poder 
            utilitzar cada un dels apartats, en el cas que els trobeu tancats, 
            feu clic sobre la fletxa de l'esquerra.</font></td>
          <td height="67"><font color="#FF0000"><img src="nou3.gif" width="92" height="37"></font></td>
        </tr>
        <tr> 
          <td class="text"><font color="#000000">Si voleu tancar de nou algun 
            apartat feu clic sobre la fletxa que ara indica cap avall.</font></td>
          <td><font color="#FF0000"><img src="nou4.gif" width="92" height="36"></font></td>
        </tr>
      </table>
      <p align="left">A l'apartat <b>Descripci&oacute;</b> d'aquesta pestanya, 
        poseu el<b> T&iacute;tol del projecte </b> i la<b> Descripci&oacute; </b>corresponent. 
        Pot quedar de la seg&uuml;ent manera:</p>
      <p align="center"><img src="p3-3.gif" width="474" height="158"></p>
      <p align="left">Per omplir l'apartat <b>Creaci&oacute;</b> amb les vostres 
        dades heu de fer clic sobre el bot&oacute; <img src="nou8.gif" width="26" height="25"> 
        que hi ha sota la casella <b>Autors/es</b>, ompliu les dades que creieu 
        convenients de la finestra <b>Afegeix un autor a la llista </b>i confirmeu 
        amb<b> OK</b>.</p>
      <p align="center"><img src="p3-5.gif" width="471" height="308"></p>
      <p align="left">Ara esteu fent una pr&agrave;ctica per&ograve; quan feu 
        un projecte es pot donar el cas que hi hagi m&eacute;s d'un autor/a. Si 
        &eacute;s aix&iacute; heu d'anar afegint les dades de les persones participants 
        una per una, i aniran apareixent a la llista. </p>
      <p>A sota de cada una de les caselles hi ha un grup de botons:<br>
      </p>
      <p align="center"><img src="nou7.gif" width="119" height="27"><br>
      </p>
      <p>amb aquests botons podeu afegir, treure i modificar els elements de les 
        llistes<br>
      </p>
      <table width="75%" border="0" align="center" cellspacing="3">
        <tr valign="top"> 
          <td width="20%"> 
            <div align="right"><img src="nou8.gif" width="26" height="25"></div>
          </td>
          <td width="80%"> 
            <p><span class="text"><i>Afegeix un nou element a la llista. </i><br>
              </span><span class="text">Si feu clic sobre aquest bot&oacute; s'obrir&agrave; 
              una finestra, que ser&agrave; diferent segons l'objecte amb el qual 
              estigui relacionat (autor, centre o revisions), en la que podreu 
              omplir les dades que calgui.</span></p>
            </td>
        </tr>
        <tr valign="top"> 
          <td width="20%"> 
            <div align="right"><img src="nou9.gif" width="24" height="26"></div>
          </td>
          <td width="80%" class="textcursiva">Elimina l'element seleccionat de 
            la llista</td>
        </tr>
        <tr valign="top"> 
          <td width="20%"> 
            <div align="right"><img src="nou10.gif" width="24" height="24"></div>
          </td>
          <td width="80%"> 
            <p><span class="text"><i>Modifica l'element seleccionat</i>. <br>
              </span><span class="text">Obre la finestra on heu introdu&iuml;t 
              les dades per poder-les modificar.</span><br>
            </p>
            </td>
        </tr>
        <tr valign="top"> 
          <td width="20%"> 
            <div align="right"><img src="nou11.gif" width="46" height="24"></div>
          </td>
          <td width="80%" class="text">Mou amunt o avall l'element seleccionat 
            de la llista.</td>
        </tr>
      </table>
      <p align="left"><font color="#FF0000"><span class="text">De la manera que 
        heu introdu&iuml;t les dades personals podeu introduir, si ho desitgeu, 
        les del vostre centre.</span></font></p>
      <p align="left" class="text"><font color="#FF0000"><span class="text">La 
        pestanya <b>Descriptors</b> deixeu-la buida.</span></font></p>
      <p align="left" class="text"><span class="text"><font color="#FF0000" class="text">Finalment, 
        a la pestanya <b>Interf&iacute;cie d'usuari</b>, comproveu que est&agrave; 
        marcada l'opci&oacute; <b>Sons d'event</b> i trieu la pell <b>@simple.xml.</b></font></span></p>
      <p align="left">Deseu el projecte amb el men&uacute; <b>Fitxers | Desa... 
        </b>i quan s'obri la finestra per desar confirmeu amb<b> Save</b>. El 
        projecte s'haur&agrave; guardat com a <b>modul1.jclic.zip.</b></p>
      <p align="left">Heu creat un nou projecte, per&ograve; encara &eacute;s 
        buit, no t&eacute; cap activitat. A la pr&agrave;ctica seg&uuml;ent creareu 
        una activitat dins d'aquest projecte. </p>
    </td>
  </tr>
  <tr> 
    <td width="72" height="1799">&nbsp;</td>
  </tr>
  <tr> 
    <td width="72">&nbsp;</td>
    <td width="545">&nbsp;</td>
  </tr>
  <tr> 
    <td width="72">&nbsp;</td>
    <td width="545"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="72">&nbsp;</td>
    <td width="545">&nbsp;</td>
  </tr>
  <tr> 
    <td width="72">&nbsp;</td>
    <td width="545">&nbsp;</td>
  </tr>
</table>
</body>
</html>
