<html>
<head>
<title>D73. M&ograve;dul 1. Exercicis. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Exercicis</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Crear un projecte amb una activitat del tipus 
      pantalla d'informaci&oacute;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"></div>

    </td>
    <td width="550" class="text" height="57"> 
      <p class="text">Creeu un nou projecte, com heu fet a la <a href="d73m1p3.htm">pr&agrave;ctica
           3</a>, que anomenareu <font color="#FF0000"><i><font color="#000000"><b>identificador</b></font></i><font color="#000000"><b>m1ex</b>;
            al lloc d'<i>identificador </i>heu de posar el que us pertany del
            correu  de l'xtec, &eacute;s a dir, la part que hi ha davant de l'
            @ a la vostra  adre&ccedil;a de correu electr&ograve;nic (<i>identificador</i>@xtec.net
             ).</font></font></p>
      <p class="text">Un cop creat el projecte creeu una activitat del mateix 
        tipus tal i com heu fet a la <a href="d73m1p4.htm">pr&agrave;ctica 4</a>, 
        &eacute;s a dir, una pantalla d'informaci&oacute;. Per fer-la necessitareu 
        els fitxers <a href="../fitxers/ordinador.jpg">ordinador.jpg</a> i <a href="../fitxers/logo.gif">logo.gif</a> 
        que es troben a la carpeta de materials del curs.</p>
      <p class="text">Un cop creada l'activitat heu de modificar tots els aspectes 
        que calgui perqu&egrave; quedi el m&eacute;s semblant possible a la de 
        la imatge.</p>
      <p class="text">Heu de treballar en les quatre pestanyes de l'activitat.</p>
      <p>Aspectes que heu de tenir en compte: </p>
      <blockquote> 
        <p>la interf&iacute;cie d'usuari</p>
        <p>els comptadors</p>
        <p>l'aspecte de les finestres (color de fons, gradients, marge, posici&oacute;, 
          vora)</p>
        <p>l'estil dels missatges (fons, tipus de lletra, mida, color, ombra, 
          imatge, posici&oacute; dels elements)</p>
        <p>l'estil de la vora del plaf&oacute; (gruix i color)</p>
      </blockquote>
      <p class="text">Quan acabeu l'exercici, deseu-lo i envieu-lo al vostre tutor.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="170">&nbsp;</td>
    <td width="550" height="170"> 
      <div align="center"> 
        <p><a href="model1.gif"><img src="m1_01.gif" width="477" height="350" border="0"></a></p>
        <p class="peuimatge">Podeu veure el model ampliat fent clic sobre la imatge.</p>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
