<html>
<head>
<title>D73. M&ograve;dul 1. Pr&agrave;ctica 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Canviar les propietats de les finestres</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" rowspan="3">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" class="text">L'objectiu d'aquesta pr&agrave;ctica &eacute;s 
      modificar les propietats de les dues finestres, principal i de joc, d'una 
      activitat.</td>
  </tr>
  <tr> 
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="text" height="57"> 
      <p class="text">Poseu en marxa el JClic Autor, aneu al men&uacute; <b>Fitxers 
        | Obre el fitxer</b> i trieu el projecte <b>modul1.jclic.zip</b> que heu 
        treballat a les pr&agrave;ctiques anteriors i que es troba a la carpeta 
        <i><b>C:\Archivos de programa\JClic\projects\modul1</b>.</i></p>
      <p class="text">Confirmeu amb <b>Obre.</b></p>
      <p class="text">Aneu a la pestanya<b> Activitats</b>. A la columna de l'esquerra 
        hi ha el llistat de totes les activitats del projecte. Seleccioneu l'activitat 
        <i>info </i>que heu creat a la pr&agrave;ctica anterior ja que en aquest 
        projecte &eacute;s l'&uacute;nica que hi ha.</p>
      <p class="text" align="center"><img src="p5-1.gif" width="250" height="94"></p>
      <p>&Eacute;s possible que la columna del llistat d'activitats sigui tan 
        estreta que no permeti veure totalment els noms de les activitats. Per 
        fer-la m&eacute;s ampla amb facilitat, col&middot;loqueu el ratol&iacute; 
        sobre el l&iacute;mit dret de la columna i, quan aparegui una doble fletxa, 
        arrossegant, redimensioneu-la a l'amplada desitjada.</p>
      <p>Feu clic sobre la pestanya <b>Finestra.</b> Hi trobareu les finestres 
        tal com les crea el programa per defecte, &eacute;s a dir, de color gris 
        i amb la finestra de joc centrada a la finestra principal.</p>
      <p align="center"><img src="finestres1.gif" width="517" height="509"></p>
      <p align="left">A l'espai central, <b>Vista preliminar</b>, teniu una visi&oacute; 
        pr&egrave;via de com &eacute;s ara la finestra i com anir&agrave; quedant 
        a mesura que feu les modificacions.</p>
      <p align="left">A la part inferior hi ha dos apartats: <b>Finestra principal</b> 
        i <b>Finestra de joc</b>, amb les eines per modificar-les.</p>
      <p align="left">Comenceu modificant l'aspecte de la finestra principal, 
        que &eacute;s la que cont&eacute; tots els elements de l'activitat. Modificant 
        la finestra principal, modificareu el fons de l'activitat. Proveu les 
        diferents opcions que teniu per a la finestra principal:</p>
      <blockquote> 
        <p>Feu clic al bot&oacute; <b>Color de fons</b>. S'obrir&agrave; una finestra 
          amb quatre pestanyes. Les tres primeres s&oacute;n per seleccionar el 
          color. Cada pestanya correspon a una manera diferent de fer-ho: <b>Swatches</b>, 
          <b>HSB</b> i <b>RGB.</b> </p>
        <p>Totes tres us mostren, a la part inferior, com &eacute;s el color que 
          trieu en contrast amb el color negre, blanc, gris i amb text. </p>
        <p>Podeu fer servir la que us sigui m&eacute;s pr&agrave;ctica en cada 
          cas. </p>
      </blockquote>
      <table width="82%" border="0" height="115" align="center">
        <tr> 
          <td height="462"> 
            <div align="center"> 
              <p><img src="p6-1.gif" width="438" height="406"></p>
              <p align="left" class="text">La pestanya <b>Swatches</b> us permet 
                triar un dels colors que teniu a la paleta de colors, les altres 
                dues us permeten ajustar aquest color al vostre gust. </p>
            </div>
          </td>
        </tr>
        <tr> 
          <td height="490"> 
            <p><img src="p6-2.gif" width="436" height="405"></p>
            <p class="text">Amb la pestanya <b>HSB</b> us podeu despla&ccedil;ar 
              amb la barra vertical per triar un color b&agrave;sic i despr&eacute;s 
              el podeu aclarir o enfosquir movent amb el ratol&iacute; la rodoneta 
              que hi ha dins el quadre de l'esquerra.</p>
          </td>
        </tr>
        <tr> 
          <td> 
            <p><img src="p6-3.gif" width="437" height="405"></p>
            <p class="text">La pestanya <b>RGB </b>us permet determinar la proporci&oacute; 
              de vermell, verd i blau amb qu&egrave; es formar&agrave; el color, 
              b&eacute; despla&ccedil;ant les fletxes a dreta i esquerra o b&eacute; 
              introduint els n&uacute;meros de cada color per obtenir-ne una tonalitat 
              exacta. </p>
          </td>
        </tr>
      </table>
      <blockquote> 
        <p>Feu proves amb les diferents modalitats.</p>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2355">&nbsp;</td>
    <td width="550" class="text" height="2355"> 
      <blockquote> La quarta pestanya de la finestra de selecci&oacute; de color 
        us permet determinar l'<b>Opacitat</b> del color que heu triat.</blockquote>
      <div align="center"> 
        <table width="82%" border="0" align="center">
          <tr> 
            <td height="526"> 
              <div align="center"> 
                <p><img src="p6-4.gif" width="433" height="402"></p>
                <p class="text" align="left">Si moveu la fletxa cap a l'esquerra 
                  el color s'anir&agrave; fent m&eacute;s transparent, l'opacitat 
                  ser&agrave; menor com m&eacute;s petit sigui el n&uacute;mero que indica 
                  la fletxa i la casella <b>Opacitat</b>. </p>
                <p class="text" align="left">La vista pr&egrave;via de la part 
                  inferior de la finestra tamb&eacute; us permet apreciar quin 
                  ser&agrave; l'efecte produ&iuml;t.</p>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <blockquote> La finestra principal pot tenir un color s&ograve;lid o es 
        pot omplir amb un gradient de color. 
        <p>Feu clic sobre el bot&oacute; <b>Gradient</b> de la finestra principal. 
          La finestra <b>Gradient</b> que s'obre us permet triar el color inicial 
          i el final, els cicles i l'orientaci&oacute;. </p>
        <p>Per escollir els colors feu clic primer al bot&oacute; de <b>Color 
          inicial</b>, trieu el color desitjat i confirmeu amb <b>OK</b>. Despr&eacute;s 
          feu el mateix amb el <b>Color final</b>.</p>
        <p>El valor <b>Cicle</b> us indica el nombre de vegades que es repeteix 
          el gradient sobre la superf&iacute;cie a omplir. </p>
        <p>Feu proves amb diferents valors. Per canviar aquest valor moveu la 
          fletxa de la dreta. L'efecte es veu al quadre de mostra que hi ha a 
          l'esquerra. Si voleu un valor exacte que ja coneixeu el podeu escriure 
          amb el teclat seleccionant pr&egrave;viament el n&uacute;mero de la casella.</p>
        <p>El valor <b>Orientaci&oacute;</b> indica l'orientaci&oacute; del gradient, 
          mesurada en graus sobre l'horitzontal. Talment com el valor anterior, 
          es canvia b&eacute; amb la fletxa que t&eacute; al costat b&eacute; 
          escrivint el n&uacute;mero amb el teclat; de la mateixa manera es pot veure 
          l'efecte al quadre de mostra. Feu proves amb aquest valor.</p>
        <p>Despr&eacute;s de fer diferents proves deixeu els valors de la finestra 
          principal com indica la imatge:</p>
      </blockquote>
      <div align="center"><img src="p5-2.gif" width="450" height="212"></div>
      <blockquote> 
        <table width="98%" border="0" align="center">
          <tr> 
            <td class="text" height="20" width="72%"> 
              <p>Feu servir la pestanya <b>RGB</b> per triar els colors.</p>
            </td>
            <td rowspan="5" width="28%"> 
              <div align="right"><img src="p5-3.gif" width="118" height="81"></div>
            </td>
          </tr>
          <tr> 
            <td class="text" height="22" width="72%">Els valors dels colors del 
              gradient s&oacute;n :</td>
          </tr>
          <tr> 
            <td class="text" height="20" width="72%"><b>Color inicial</b>: 102,101,255</td>
          </tr>
          <tr> 
            <td class="text" height="20" width="72%"><b>Color final</b>: 153,153,255</td>
          </tr>
          <tr> 
            <td class="text" width="72%">Aquests valors s&oacute;n els n&uacute;meros 
              que apareixen sobre els colors de la paleta de la pestanya <b>Swatches</b> 
              de la finestra <b>Selecci&oacute; de color</b>, quan passeu el ratol&iacute; 
              per sobre, i tamb&eacute; els valors del color a la pestanya <b>RGB</b>. 
            </td>
          </tr>
        </table>
        <p>Una altra opci&oacute; per modificar l'aspecte de la finestra principal 
          &eacute;s posar una imatge com a fons. </p>
        <p><font color="#FF0000" class="text">Es fa des del bot&oacute; <b>Imatge</b>, 
          seleccioneu la imatge desitjada, que ha d'estar a la mediateca, i si 
          en comptes de centrada la voleu fent un mosaic que ompli tot el fons 
          de la finestra principal, marqueu la casella <strong>Mosaic</strong>. 
          Ho fareu en pr&agrave;ctiques posteriors.</font></p>
      </blockquote>
      <p>Comproveu el funcionament de l'activitat a la finestra de proves amb el bot&oacute; 
        <img src="../d73m2/pr22.gif" width="20" height="24"> per veure com queden 
        les modificacions que heu fet.</p>
      <p>Tanqueu la finestra de proves per poder seguir treballant amb el JClic Autor.</p>
      <p>Ara modificareu la finestra de joc canviant el color del fons, la posici&oacute; 
        i el marge. </p>
      <p>La finestra de joc, com la principal, pot omplir-se amb un color s&ograve;lid 
        o amb un gradient, per&ograve; a difer&egrave;ncia d'aquesta no es pot 
        omplir amb una imatge.</p>
      <p><font color="#000000">Feu clic sobre el bot&oacute; <b>Color de fons</b> 
        de la finestra de joc i t</font><font color="#000000">rieu el color que 
        t&eacute; com a valor RGB: 204,255,102. Confirmeu amb <b>OK</b>.</font></p>
      <p>Comproveu de nou el funcionament de l'activitat a la finestra de proves amb 
        el bot&oacute; <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Tanqueu la finestra de proves i torneu al JClic Autor.</p>
      <p><font color="#000000">Torneu a les propietats de la finestra de joc i 
        comproveu que hi ha marcada l'opci&oacute; <b>Centrada.</b></font></p>
      <p><font color="#000000">Seguint amb les propietats de la finestra de joc, 
        modifiqueu el valor del <b>Marge</b> a 26, i comproveu que estigui marcada 
        l'opci&oacute; <b>Vora</b></font></p>
      <p align="center"><img src="p5-5.gif" width="216" height="31"></p>
      <p>Comproveu el funcionament de l'activitat a la finestra de proves amb el bot&oacute; 
        <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Aquest &eacute;s l'aspecte que han de tenir les finestres de l'activitat:</p>
      <p align="center"><img src="p5-6.gif" width="525" height="322"></p>
      <p>Tanqueu la finestra de proves i deseu el projecte amb el men&uacute; <b>Fitxers 
        | Desa... </b>seleccioneu <b>modul1.jclic.zip </b>i confirmeu amb <b>Desa</b>. 
        Torneu a confirmar amb <b>S&iacute;</b>, quan us demani si voleu reempla&ccedil;ar 
        el fitxer.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 

    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
