<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Aspecte i posici&oacute; de les finestres</td>
  </tr>
  <tr> 
    <td width="76" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76" class="titol2" valign="top" height="2"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="2" width="560"> 
      <p>Visualment, les activitats del JClic es situen en dues finestres: </p>
      <ul>
        <li>La <b>finestra principal</b>, que agrupa tots els elements i pot tenir 
          diferents colors, textures o imatges de fons. </li>
        <li>La <b>finestra de joc</b>, que &eacute;s la zona on es desenvolupa 
          l'activitat. &Eacute;s on es mostra el contingut dels plafons, que poden 
          ser un o dos segons el tipus d'activitat i poden estar situats a qualsevol 
          lloc de la finestra principal.</li>
      </ul>
      <p align="center"><img src="finestra1.gif" width="491" height="473"></p>
      <p>Tant l'una com l'altra tenen unes caracter&iacute;stiques que es poden 
        modificar des de la pestanya <b>Finestra<span class="text">. Aquesta pestanya 
        &eacute;s igual sigui quin sigui el tipus d'activitat.</span></b></p>
      <table width="100%" border="0">
        <tr> 
          <td class="text" valign="top"> 
            <ul>
              <li><b>Finestra principal</b></li>
            </ul>
          </td>
        </tr>
        <tr> 
          <td class="text" height="321"> 
            <blockquote> 
              <p align="center"><img src="finestra2.gif" width="212" height="131"></p>
              <p>En una nova activitat les dues finestres s&oacute;n de color 
                gris. </p>
              <p>El programa permet canviar el gris de la finestra principal per: 
              </p>
              <blockquote> 
                <p>un <b>color de fons</b> s&ograve;lid del qual es pot establir 
                  l'opacitat, &eacute;s a dir, es pot fer que sigui m&eacute;s 
                  o menys transparent;</p>
                <p>un <b>gradient,</b> tot establint el color inicial i el final 
                  i les vegades que es vol que el gradient es repeteixi a la superf&iacute;cie 
                  que ocupi, aix&iacute; com la seva orientaci&oacute;;</p>
                <p>una <b>imatge</b>, que pot apar&egrave;ixer centrada o en mosaic.</p>
              </blockquote>
              <p>Tamb&eacute; es poden fer combinacions entre les diferents possibilitats, 
                per exemple, una imatge centrada amb un color de fons diferent 
                del gris o amb un gradient.</p>
              <p>&nbsp;</p>
            </blockquote>
          </td>
        </tr>
      </table>
      <table width="101%" border="0" height="207">
        <tr> 
          <td class="text" valign="top"> 
            <ul>
              <li><b>Finestra de joc</b></li>
            </ul>
          </td>
        </tr>
        <tr> 
          <td class="text" height="80"> 
            <blockquote> 
              <p align="center"><img src="finestra3.gif" width="382" height="134"></p>
              <p>La finestra de joc t&eacute; m&eacute;s opcions de configuraci&oacute; 
                que la principal. </p>
              <p>Les caracter&iacute;stiques que es poden definir a la finestra 
                de joc s&oacute;n:</p>
              <p>&nbsp;</p>
            </blockquote>
          </td>
        </tr>
        <tr> 
          <td class="text" height="19"> 
            <blockquote> 
              <ul>
                <li>El <b>color de fons</b>, b&eacute; per un color s&ograve;lid 
                  o b&eacute; per un gradient.</li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <blockquote> 
              <ul>
                <li>Establir que sigui totalment <b>transparent</b>, deixant veure 
                  per complet el que t&eacute; al darrere, &eacute;s a dir, la 
                  finestra principal. </li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <blockquote> 
              <ul>
                <li>Si ha de tenir o no una l&iacute;nia de <b>vora</b> al voltant.</li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <blockquote> 
              <ul>
                <li>La mida del <b>marge</b> al voltant dels objectes. </li>
              </ul>
            </blockquote>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <blockquote> 
              <ul>
                <li>La <b>posici&oacute;</b>, at&egrave;s que la finestra de joc 
                  est&agrave; centrada, per defecte, a la finestra principal. 
                  Aquesta posici&oacute; centrada es pot canviar per una posici&oacute; 
                  absoluta i determinar el lloc exacte on ha d'anar tot definint 
                  els valors de X i Y. Aquests valors es mesuren des de la cantonada 
                  superior esquerra de la finestra principal excepte en un cas 
                  especial: quan la finestra principal t&eacute; una imatge que 
                  no est&agrave; en mosaic. En aquest &uacute;nic cas les coordenades 
                  es mesuren des de la cantonada superior esquerra de la imatge. 
                  Siguin quines siguin les mesures indicades en aquesta secci&oacute;, 
                  el JClic sempre intentar&agrave; recol&middot;locar la finestra 
                  de joc si cau fora de l'&agrave;rea de la finestra principal 
                  ni que sigui parcialment.</li>
              </ul>
            </blockquote>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
</table>
</body>
</html>
