<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="78"> 
      <div align="left"></div>
    </td>
    <td class="titol1" colspan="2" width="539">Creaci&oacute; d'activitats: el 
      JClic Autor</td>
  </tr>
  <tr> 
    <td width="78" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" colspan="2" width="539">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78" class="titol2" valign="top"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="14" colspan="2" width="539">El <b>JClic Autor</b> 
      &eacute;s el programa de JClic que permet crear noves activitats d'una manera 
      senzilla, visual i intu&iuml;tiva. 
      <p>A l'&agrave;rea de treball del JClic Autor es troben la barra de men&uacute;s 
        i les 4 pestanyes en qu&egrave; s'organitzen les diferents eines del programa.</p>
      <p align="center"><img src="author1.gif" width="441" height="94"></p>
      <p> </p>
      <p>Aquestes pestanyes s&oacute;n:</p>
      <ul>
        <li><b>Projecte</b>: des d'aqu&iacute; s'introdueixen i/o modifiquen
          les  dades generals del projecte. &Eacute;s la que apareix en pantalla
          quan  s'obre el programa.</li>
        <li><strong>M</strong><b>ediateca</b>: des de la mediateca es gestionen
          les imatges i els altres recursos multim&egrave;dia emprats al projecte.
          Cal activar la pestanya <b>Mediateca</b> per afegir, esborrar o visualitzar
        els recursos multim&egrave;dia del projecte i les seves propietats.</li>
        <li><b>Activitats</b>: des d'aqu&iacute; es creen i/o modifiquen les
          activitats del projecte.<br>
  Aquesta pestanya cont&eacute; quatre apartats (pestanyes), tres dels quals
  s&oacute;n iguals per a tots els tipus d'activitats (Opcions, Finestra i Missatges)
  i un que varia en funci&oacute; del tipus d'activitat que s'estigui creant
  o modificant, la pestanya <b>Plaf&oacute;</b>.</li>
      </ul>
      <div align="center">
        <p><img src="author2.gif" width="289" height="36"></p>
      </div>
      <ul>
        <li><b>Seq&uuml;&egrave;ncies</b>: a la darrera pestanya del JClic Autor
          hi ha les eines per crear i modificar seq&uuml;&egrave;ncies d'activitats.
          Des d'aqu&iacute; es determina l'ordre en qu&egrave; es presentaran
        les activitats i com s'han de comportar els botons d'aquestes activitats.</li>
      </ul>
    <p>Des de la <b>barra de men&uacute;s </b>del JClic Autor s'accedeix a opcions
      d'obrir i desar fitxers, funcions d'edici&oacute; i acc&eacute;s a les
      diferents pestanyes.</p>
    <p>Des del <strong>Men&uacute; Eines</strong> s&#8217;accedeix a les opcions
      de configuraci&oacute; del programa i a les utilitats que permeten crear
      p&agrave;gines web i instal&middot;ladors dels projectes. </p>
    <p align="center"><img src="author3.gif" width="202" height="111"></p>
    <p align="left">Aquestes utilitats es veuran amb detall al m&ograve;dul 5
    del curs. </p></td>
  </tr>
  <tr>
    <td width="78">&nbsp;</td>
    <td colspan="2" width="539">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78">&nbsp;</td>
    <td colspan="2" width="539"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="78">&nbsp;</td>
    <td colspan="2" width="539">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78">&nbsp;</td>
    <td colspan="2" width="539">&nbsp;</td>
  </tr>
</table>
</body>
</html>
