<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Creaci&oacute; d'activitats</td>
  </tr>
  <tr> 
    <td width="76" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td rowspan="2" class="titol2" valign="top" height="2" width="76"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="370" width="560"> 
      <p>Un cop creat el projecte i col&middot;locats a la mediateca els arxius 
        necessaris, es pot passar a crear l'activitat des de la tercera pestanya 
        del JClic Autor, la d'<b>Activitats</b>. </p>
      <p align="center"><img src="opcions8.gif" width="347" height="84"></p>
      <p>A la part esquerra de la finestra del JClic Autor hi ha una columna 
        on es pot veure el llistat de totes les activitats del projecte. &Eacute;s 
        aqu&iacute; on se selecciona l'activitat que es vol modificar un cop est&agrave; 
        creada.</p>
      <p>Aquesta pestanya cont&eacute; una s&egrave;rie de botons i quatre apartats 
        (pestanyes) m&eacute;s amb les eines per a la creaci&oacute; i/o modificaci&oacute; 
        d'activitats.</p>
      <table width="81%" border="0" align="center" cellspacing="3">
        <tr valign="top"> 
          <td class="textnegreta" colspan="2" height="28">Botons</td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="14%" height="32"> 
            <div align="right"><img src="pr12.gif" width="25" height="26"></div>
          </td>
          <td class="text" width="86%" valign="top" height="32">Afegeix una nova 
            activitat al projecte.</td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="14%" height="95"> 
            <div align="right"><img src="pr22.gif" width="20" height="24"></div>
          </td>
          <td class="text" width="86%" valign="top" height="95"> 
            <p>Prova el funcionament de l'activitat seleccionada obrint una finestra 
              similar a la del JClic.<br>
              Aquesta finestra s'ha de tancar per poder continuar treballant amb 
              el JClic Autor.</p>
            </td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="14%" height="33"> 
            <div align="right"><img src="act00.gif" width="48" height="22"></div>
          </td>
          <td class="text" width="86%" valign="top" height="33"> 
            <p>Mou l'activitat seleccionada amunt o avall en el llistat d'activitats.</p>
          </td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="14%" height="28"> 
            <div align="right"><img src="act05.gif" width="20" height="19"></div>
          </td>
          <td class="text" width="86%" valign="top" height="28">Copia l'activitat 
            seleccionada. </td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="14%" height="26"> 
            <div align="right"><img src="act02.gif" width="16" height="22"></div>
          </td>
          <td class="text" width="86%" valign="top" height="26">Retalla l'activitat 
            seleccionada. </td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="14%" height="23"> 
            <div align="right"><img src="act01.gif" width="18" height="20"></div>
          </td>
          <td class="text" width="86%" valign="top" height="23">Enganxa l'activitat 
            seleccionada. </td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="14%" height="27"> 
            <div align="right"><img src="act03.gif" width="21" height="22"></div>
          </td>
          <td class="text" width="86%" valign="top" height="27">Elimina l'activitat 
            seleccionada. </td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="14%"> 
            <div align="right"><img src="act04.gif" width="26" height="20"></div>
          </td>
          <td class="text" width="86%" valign="top">Copia a altres activitats 
            alguns atributs de l'activitat actual obrint una finestra que permet 
            seleccionar quins atributs s&oacute;n els que es volen copiar, i a 
            quina o quines activitats del projecte.</td>
        </tr>
      </table>
      <table width="81%" border="0" align="center" cellspacing="3">
        <tr> 
          <td colspan="2" height="33" class="textnegreta">Pestanyes</td>
        </tr>
        <tr> 
          <td width="33%" height="49" valign="top"> 
            <div align="right"><img src="act06.gif" width="74" height="26"></div>
          </td>
          <td width="67%" class="text" height="49" valign="top"> 
            <div align="left">Cont&eacute; les eines per configurar diverses opcions 
              de l'activitat, com el t&iacute;tol, autor, pell, botons,...</div>
          </td>
        </tr>
        <tr> 
          <td width="33%" height="49" valign="top"> 
            <div align="right"><img src="act07.gif" width="79" height="26"></div>
          </td>
          <td width="67%" class="text" height="49" valign="top"> 
            <div align="left">Cont&eacute; les eines per establir l'aspecte, mida 
              i posici&oacute; de la finestra on transcorre l'activitat.</div>
          </td>
        </tr>
        <tr> 
          <td width="33%" height="50" valign="top"> 
            <div align="right"><img src="act08.gif" width="90" height="27"></div>
          </td>
          <td width="67%" class="text" height="50" valign="top"> 
            <div align="left">Des d'aqu&iacute; s'estableix el contingut i la 
              forma dels missatges de l'activitat.</div>
          </td>
        </tr>
        <tr valign="top"> 
          <td colspan="2" height="35" class="text">Aquestes tres pestanyes s&oacute;n 
            comunes a tots els tipus d'activitats.</td>
        </tr>
      </table>
      <table width="81%" border="0" align="center" cellspacing="3">
        <tr> 
          <td width="33%" height="123" valign="top"> 
            <div align="right"><img src="act09.gif" width="61" height="24" align="top">/<img src="act10.gif" width="60" height="26" align="top"></div>
          </td>
          <td width="67%" class="text" height="123" valign="top"> 
            <p>La darrera pestanya t&eacute; eines diferents segons el tipus d'activitat 
              que s'estigui editant. Pot portar les etiquetes <b>Plaf&oacute;</b> 
              o <b>Text</b>.</p>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
</table>
</body>
</html>
