<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="542">Opcions de l'activitat</td>
  </tr>
  <tr> 
    <td width="76" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="542">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76" rowspan="2" valign="top" class="titol2"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="1629" width="542">La primera de les
      pestanyes que es troba dins d'<b>Activitats</b> &eacute;s la d'<b>Opcions</b>.
      Aquesta pestanya &eacute;s comuna a tots els tipus d'activitats JClic.
      <p>Des d'aquesta pestanya es poden definir alguens caracter&iacute;stiques que
        ja hav&iacute;em vist a la pestanya <strong>Projecte</strong>. La difer&egrave;ncia
        &eacute;s que els canvis efectuats aqu&iacute; afecten nom&eacute;s a l'ectivitat que s'est&agrave;
        editant,<font color="#000000"> i no a tot el projecte.</font></p>
      <p><font color="#000000">Aquestes caracter&iacute;stiques s&oacute;n:</font></p>
      <table width="100%" border="0">
        <tr> 
          <td class="text" height="229" colspan="2"> 
            <ul>
              <li><b>Descripci&oacute;</b> 
                <p>Informa del tipus i el nom de l'activitat i permet fer canvis 
                  si es desitja.</p>
              </li>
            </ul>
            <blockquote>
              <p>Cont&eacute; tamb&eacute; una casella on podem escriure una
                descripci&oacute; 
                de l'activitat. </p>
              
            </blockquote>
            <div align="center"><img src="opcions1.gif" width="252" height="119"></div>
          </td>
        </tr>
        <tr> 
          <td class="text" height="191" colspan="2"> 
            <ul>
              <li><b>Informes</b> 
                <p>Permet decidir si es vol o no que els resultats de l'activitat 
                  s'incloguin als informes d'usuari. Conv&eacute; deixar aquesta 
                  casella desmarcada en aquelles activitats que siguin nom&eacute;s 
                  informatives o que tinguin algun tipus de contingut irrellevant 
                  de cara a l'avaluaci&oacute; global del projecte.</p>
              </li>
            </ul>
            <div align="center"><img src="opcions2.gif" width="292" height="85"></div>
          </td>
        </tr>
        <tr> 
          <td class="text" height="132" width="45%"> 
            <ul>
              <li><b>Interf&iacute;cie d'usuari</b> 
                <p>Des d'aqu&iacute; es pot definir la pell per a l'activitat 
                  en concret que s'est&agrave; treballant. <font color="#000000">Aquesta 
                  pell preval per sobre de la del projecte, si en t&eacute; alguna 
                  de definida.</font></p>
                <p>Tamb&eacute; es troba aqu&iacute; el bot&oacute; que permet assignar
                  sons d'event diferents als definits per al projecte.</p>
              </li>
            </ul>
            <div align="center"></div>
          </td>
          <td class="text" height="132" width="55%" valign="middle"> 
            <div align="center"><img src="opcions3.gif" width="184" height="78"></div>
          </td>
        </tr>
        <tr> 
          <td class="text" colspan="2" height="242"> 
            <ul>
              <li><b>Generador de contingut</b> 
                <p>Les activitats poden emprar <em>generadors autom&agrave;tics
                     de contingut</em>, que s&oacute;n programes auxiliars encarregats
                      de definir el contingut que l'activitat acabar&agrave; mostrant
                       a l'alumne. En el moment de redactar aquest document hi
                      havia  un &uacute;nic generador de contingut disponible.
                      S'anomena 
                  <em>Arith</em> i s'encarrega de subministrar a l'activitat
                  operacions de c&agrave;lcul mental que es generen a l'atzar
                  a partir dels criteris fixats en el moment de
                  dissenyar l'activitat.</p>
                <p>Aquest tema es veur&agrave; m&eacute;s detallat en el document 
                  <a href="../d73m3/d73m3t5.htm"><b>Generaci&oacute; autom&agrave;tica 
                  de continguts</b></a><b> </b>del m&ograve;dul 3.</p>
              </li>
            </ul>
            <div align="center"><img src="opcions4.gif" width="494" height="92"></div>
          </td>
        </tr>
        <tr> 
          <td class="text" colspan="2" height="240"> 
            <ul>
              <li><b>Comptadors</b> 
                <p>Un altre aspecte de l'activitat que es pot determinar des de 
                  les opcions &eacute;s el de mostrar o amagar els comptadors 
                  de temps, intents o encerts. Tamb&eacute; es pot establir un 
                  temps m&agrave;xim per resoldre l'activitat i un nombre m&agrave;xim 
                  d'intents permesos.</p>
              </li>
            </ul>
            <div align="center"><img src="opcions5.gif" width="391" height="113"></div>
          </td>
        </tr>
        <tr> 
          <td class="text" width="45%" height="241" valign="top"> 
            <ul>
              <li><b>Botons</b> 
                <p>Els botons d'ajuda i informaci&oacute; es poden 
                  mostrar o amagar a les activitats. </p>
                <p>Des d'aquest apartat s'estableix quin ser&agrave; el contingut
                   de l'ajuda, i el tipus d'informaci&oacute; es mostrar&agrave; en
                   invocar-la.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="55%" height="241" valign="top"> 
            <div align="center"><img src="opcions6.gif" width="228" height="209"></div>
          </td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="45%"> 
            <ul>
              <li><b>Barrejar</b> 
                <p>Per &uacute;ltim, es pot determinar el nombre de vegades que
                   es barrejaran les peces. Aquest valor nom&eacute;s el fan servir
                  les activitats que barregen informaci&oacute;.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="55%" valign="middle"> 
            <div align="center"><img src="opcions7.gif" width="151" height="50"></div>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td width="542">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="542"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="542">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="542">&nbsp;</td>
  </tr>
</table>
</body>
</html>
