<html>
<head>
<title>D73. M&ograve;dul 1. Pr&agrave;ctica 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="text" height="37"> <p class="titol1" align="left">Instal&middot;laci&oacute; 
        del JClic</p></td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p>L'objectiu d'aquesta pr&agrave;ctica 
        &eacute;s seguir el proc&eacute;s necessari per instal&middot;lar tots 
        els components del programa JClic i les activitats d'exemple.</p>
      <p>El JClic est&agrave; fet amb una plataforma de desenvolupament anomenada 
        &quot;Java&quot;. Per fer-lo servir cal que el nostre ordinador disposi
         d'un component especial anomenat <strong>M&agrave;quina virtual Java</strong>,
          que s'encarrega d'executar aquest tipus de programes.</p></td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" height="57"> <img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica" align="top"></td>
    <td class="text" height="57"> <p class="titol2"><a name="inici_instjava"></a>Instal&middot;lar
        el Java</p>
      <p>El primer que farem ser&agrave; comprovar si el nostre sistema
        disposa ja d'una m&agrave;quina 
        virtual Java, i si aquesta compta amb tots els components necessaris.</p>
      <p>&Eacute;s important que actueu amb <strong>perfil d'administrador</strong>,
         especialment si treballeu amb Linux, Windows 2000 o XP. En els ordinadors
        de  les aules d'inform&agrave;tica i d'altres llocs p&uacute;blics &eacute;s
         freq&uuml;ent que els usuaris no tinguin perm&iacute;s per actualitzar
          el sistema o instal&middot;lar-hi nous components. En aquest cas, demaneu
           al responsable de l'aula que us ajudi. Amb els ordinadors d'&uacute;s
            dom&egrave;stic no hi acostuma a haver aquest problema.</p>
      <p>Aneu a la <a href="http://clic.xtec.net/ca/jclic/instjava.htm"><strong>p&agrave;gina
          d'instal&middot;laci&oacute; del motor Java</strong></a> de la zonaClic
          i seguiu les instruccions que s'hi indiquen. Els fitxers
          d'instal&middot;laci&oacute; es troben tamb&eacute; a l'apartat <strong>eines</strong> del
          CD-ROM <em></em><strong><em>Materials
          de Formaci&oacute;</em></strong>, editat pel Departament d'Educaci&oacute;
          de la Generalitat de Catalunya amb periodicitat anual.</p>
      <p></p></td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td valign="top" height="57"> <img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica" align="top"></td>
    <td class="text" height="57"> <p class="titol2"><a name="instjmf" id="instjmf"></a>Instal&middot;lar
         el complement multim&egrave;dia</p>
      <p>El JClic &eacute;s capa&ccedil; d'interpretar directament so digital 
        (en format wave, mp3 i ogg-vorbis) i fitxers MIDI, per&ograve; per a visualitzar 
        v&iacute;deos, animacions flash i altres tipus de recursos multim&egrave;dia 
        avan&ccedil;ats necessita un complement espec&iacute;fic. En entorns Windows 
        hi ha dues possibilitats: QuickTime o Java Media Framework. El m&eacute;s 
        aconsellable &eacute;s el segon (JMF).</p>
      <p>Els usuaris de Windows podeu instal&middot;lar-lo mitjan&ccedil;ant el fitxer <strong>customJMFinstal.exe</strong>,
        que es troba a la <a href="http://clic.xtec.net/ca/jclic/instjava.htm#windows">zonaClic</a> o
        a l'apartat <strong>eines</strong> del
        CD-ROM <em>Materials
        de Formaci&oacute;</em>. Els usuaris d'altres entorns operatius trobareu
        m&eacute;s informaci&oacute; a la <a href="http://clic.xtec.net/ca/jclic/instjava.htm">p&agrave;gina
        d'instal&middot;laci&oacute; del motor Java</a> de la zonaClic.</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica" align="top"></td>
    <td width="550" class="text"> <p class="titol2"><a name="instjclic" id="instjclic"></a>Instal&middot;lar 
        el JClic</p>
      <p>Obriu ara el navegador d'Internet i aneu a la web <a href="http://clic.xtec.net"><b>zonaClic</b></a> 
        (<a href="http://clic.xtec.net">http://clic.xtec.net</a>).</p>
      <p>Un cop a la web seleccioneu l'apartat d'instal&middot;laci&oacute;:</p>
      <p align="center"><img src="../d73m5/insta1.gif" width="227" height="76"> 
      </p>
      <p>i accedireu al lloc on hi ha els botons per instal&middot;lar tant el 
        programa com les activitats d'exemple.</p>
      <table border="1" align="center">
        <tr> 
          <td align="center" valign="middle"><img src="button_jclic.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><p><strong>JClic</strong><br>
            Instal&middot;la
              el programa principal que permet executar les activitats. </p>
          </td>
        </tr>
        <tr> 
          <td align="center" valign="middle"><img src="button_author.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><strong>JClic autor </strong><br>
            Instal&middot;la l'eina que 
            permet crear, modificar i provar projectes JClic propis.</td>
        </tr>
        <tr> 
          <td align="center" valign="middle"><img src="button_install.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><strong>Activitats d'Exemple </strong><br>
            Porta a una p&agrave;gina 
            des d'on es pot engegar l'assistent d'instal&middot;laci&oacute; del 
            JClic, una nova eina que facilita la desc&agrave;rrega dels projectes 
            i la seva integraci&oacute; a la biblioteca.</td>
        </tr>
        <tr> 
          <td align="center" valign="middle"><img src="button_reports.jpg" width="75" height="75"></td>
          <td valign="middle" class="text"><p><strong>JClic reports </strong><br>
              Instal&middot;la l'eina que permet gestionar una
              base  de dades on es recullen els resultats obtinguts pels alumnes
            en  realitzar les activitats dels projectes JClic. En aquest curs
              no l'utilizarem. </p>
          </td>
        </tr>
      </table>
      <p>Feu clic sobre el bot&oacute; <b>JClic. <span class="text">S'iniciar&agrave; 
        el</span> Java WebStart</b><b><span class="text"> i comen&ccedil;ar&agrave; 
        la instal&middot;laci&oacute;.</span></b></p>
      <p><b><span class="text">Primer es descarreguen els fitxers i tot seguit 
        es demana confirmaci&oacute; per comen&ccedil;ar a instal&middot;lar el 
        programa JClic.</span></b></p>
      <p align="center"><b><span class="text"><img src="../d73m5/Imagen2.gif" width="366" height="247"></span></b></p>
      <p><b><span class="text">Confirmeu</span></b> amb el bot&oacute; <b>Start.</b> 
      </p>
      <p><span class="text">Un cop acabat el proc&eacute;s apareix el quadre per 
        triar l'idioma. </span>Busqueu i trieu <i>catal&agrave; (ca) </i>i accepteu.</p>
      <p class="text">El missatge seg&uuml;ent informa de la carpeta on far&agrave; 
        la instal&middot;laci&oacute; i demana confirmaci&oacute;. Accepteu amb 
        <b>OK</b>.</p>
      <p class="text">El programa queda instal&middot;lat a l'ordinador i s'executar&agrave;.</p>
      <p class="text">Seguidament us demana si voleu que JClic quedi integrat 
        a l'escriptori, &eacute;s a dir si voleu que es cre&iuml; una icona i 
        una drecera per facilitar-hi l'acc&eacute;s. Feu clic sobre el bot&oacute; 
        <b>S&iacute;</b>. Si no us apareix aquesta pregunta no us preocupeu: probablement 
        apareixer&agrave; la segona vegada que poseu en marxa el JClic.</p>
      <p class="text">A partir d'ara podreu executar el programa des de la icona 
        de l'escriptori o des de Men&uacute;<b> Inici | Programes | JClic</b>. 
      </p>
      <p>Torneu a la web <a href="http://clic.xtec.net">zonaClic</a> (<a href="http://clic.xtec.net">http://clic.xtec.net</a>) 
        i feu clic sobre el bot&oacute; <b>JClic Autor</b>. Es torna a repetir 
        el proc&eacute;s i s'instal&middot;la el JClic Autor.</p>
      <p>Per &uacute;ltim instal&middot;lareu les activitats d'exemple.</p>
      <p>Torneu a la web i feu clic sobre el bot&oacute; <b>Activitats d'exemple.</b></p>
      <p>Aneu fins a la part inferior de la p&agrave;gina que s'ha obert, busqueu 
        la versi&oacute; en catal&agrave; i feu clic sobre el bot&oacute; <b>instal&middot;la'l 
        a l'ordinador.</b></p>
      <p align="center"><img src="../d73m5/Imagen6.gif" width="178" height="60"></p>
      <p class="text">Sinicia el proc&eacute;s d'instal&middot;laci&oacute; de 
        la demo amb una pantalla de presentaci&oacute; del projecte, que en aquest 
        cas s&oacute;n les activitats d'exemple.</p>
      <p class="text">Aneu confirmant amb el bot&oacute; <b>Endavant</b> els diferents 
        passos per on passa la instal&middot;laci&oacute;: selecci&oacute; de 
        la biblioteca, desc&agrave;rrega de fitxers i creaci&oacute; d'icones. 
        La darrera pantalla cont&eacute; un missatge final on us informa que els 
        projectes s'han instal&middot;lat correctament i us d&oacute;na l'opci&oacute; 
        d'executar l'activitat. </p>
      <p class="text">Marqueu l'opci&oacute; <b>Obre ara el projecte</b> i confirmeu 
        amb <b>Finalitza</b>. S'obre el JClic i podeu veure les activitats d'exemple. 
        Si no marqueu aquesta opci&oacute; finalitza el proc&eacute;s sense obrir 
        la demo.</p>
      <p class="text">Podreu obrir el projecte sempre que ho desitgeu des del 
        bot&oacute; del JClic que s'ha creat a la biblioteca.</p>
      <p align="center"> <img src="demo1.gif" width="120" height="61"></p></td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> <p class="text">&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
