<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="622" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="83"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="537">Creaci&oacute; d'un nou projecte</td>
  </tr>
  <tr> 
    <td width="83" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="537">&nbsp;</td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="1882"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="1882" width="537">Quan es volen crear activitats 
      amb el JClic Autor s'ha de crear primer un <b>projecte </b>o obrir-ne un 
      d'existent. El projecte, un cop acabat, estar&agrave; format pel conjunt 
      de les activitats, llurs relacions i el conjunt dels recursos multim&egrave;dia 
      utilitzats. 
      <p>Els projectes es creen des del JClic Autor, i en el moment de crear-ne 
        un sempre s'ha d'especificar:</p>
      <ul>
        <li>El <b>nom del projecte</b>.</li>
      </ul>
      <ul>
        <li>El <b>nom del fitxer</b> que contindr&agrave; el projecte i que tindr&agrave; 
          extensi&oacute; <strong>JCLIC.ZIP</strong>. El programa anomena autom&agrave;ticament 
          el fitxer amb el mateix nom que el projecte, encara que no necess&agrave;riament 
          els dos noms han de ser iguals. 
          <p>Cal tenir en compte que el nom del fitxer no ha de tenir ni accents 
            ni espais, i conv&eacute; que no sigui massa llarg pel fet que despr&eacute;s 
            crearia problemes en el moment de posar-ho a Internet. Si el nom del 
            projecte no &eacute;s adequat per contenir accents o espais el programa 
            el transformar&agrave; autom&agrave;ticament.</p>
          <p>Els fitxers JCLIC.ZIP tenen un format ZIP est&agrave;ndard. Es poden 
            obrir tamb&eacute; amb qualsevol eina que suporti aquest tipus de 
            documents, com ara el WinZip, tot i que el m&eacute;s recomanable 
            &eacute;s manipular-los sempre des del JClic Autor. </p>
        </li>
      </ul>
      <ul>
        <li>La <b>carpeta</b> on es guardar&agrave;, que per defecte &eacute;s: 
          <p><b>C:/Archivos de programa/JClic/projects/<i>nom del projecte</i></b> (en
                Windows) <br>
                <strong>$home/JClic/projects/<em>nom del projecte</em></strong> (en
          altres sistemes)</p>
        </li>
      </ul>
      <blockquote>
        <p>El JClic Autor crea la carpeta autom&agrave;ticament. Es recomanable
          desar en aquesta carpeta tots els recursos que s'hagin d'emprar en
          el projecte.</p>
      </blockquote>      
      <p>Un cop creat el nou projecte hi ha una s&egrave;rie d'informaci&oacute; que
        conv&eacute; especificar abans de 
        comen&ccedil;ar a crear les activitats i que es podr&agrave; modificar
         quan convingui, com s&oacute;n el t&iacute;tol i la descripci&oacute; 
        del projecte, les dades dels autors i el nivell i &agrave;rea a qu&egrave; 
        va adre&ccedil;at i l'idioma o idiomes que utilitza. Tamb&eacute; des
         d'aqu&iacute; es poden configurar alguns aspectes de la interf&iacute;cie
          d'usuari, com s&oacute;n la pell i els sons d'event.</p>
      <p>Tota aquesta informaci&oacute; s'introdueix des de la pestanya<b> Projecte</b> 
        del JClic Autor.</p>
      <p align="center"><img src="nou1.gif" width="328" height="40"></p>
      <p>Aquesta pestanya cont&eacute; 4 apartats, que es mostren en franges
        desplegables de controls.</p>
      <p align="center"><img src="nou2.gif" width="120" height="127"></p>
      <p></p>
      <p> </p>
      <table width="100%" border="0" height="63">
        <tr> 
          <td class="text" height="290" width="55%" valign="top"> 
            <ul>
              <li><b>Descripci&oacute;</b> 
                <p class="text">Cont&eacute; les caselles per escriure el t&iacute;tol 
                  i la descripci&oacute; del projecte.</p>
                <p class="text">La casella <b>Descripci&oacute;</b> est&agrave; destinada a contenir 
                una petita explicaci&oacute; del contingut del projecte. Conv&eacute; 
                dedicar una estona a omplir aquest camp, ja que la informaci&oacute; 
                que hi escrivim resultar&agrave; de gran ajuda per fer-se una 
                idea dels objectius i contingut de les activitats. La descripci&oacute; 
                es mostrar&agrave; tamb&eacute; als alumnes que realitzin les 
                activitats, en una de les pestanyes de la finestra que apareix 
                en activar el bot&oacute; &quot;JClic&quot;.</p>
              </li>
            </ul>
            <blockquote>&nbsp;</blockquote>
          </td>
          <td class="text" height="290" width="45%" valign="top"> 
            <div align="center"><img src="nou03.gif" width="204" height="118" align="texttop"></div>
          </td>
        </tr>
        <tr> 
          <td class="text" height="286" width="55%" valign="top"> <ul>
              <li><b>Creaci&oacute;</b> 
                <p class="text">Cont&eacute; les caselles per introduir el nom 
                  i altres dades de l'autor/a o autors/es, del/s centre/s que 
                  hi ha/han participat i de les dates de creaci&oacute; i modificacions.<br>
                  <br>
                  S'aconsella afegir una nova l&iacute;nia a l'apartat &quot;Revisions&quot; 
                  cada vegada que es realitzi una modificaci&oacute; significativa 
                  al projecte original. Per exemple, quan hem partit d'un projecte 
                  elaborat per una altra persona i hi hem fet modificacions importants. 
                  L'objectiu d'aquest registre &eacute;s deixar const&agrave;ncia 
                  de les diferents persones que han intervingut en la realitzaci&oacute; 
                  del projecte, i el paper que hi han jugat.</p>
              </li>
            </ul>
          </td>
          <td class="text" height="286" width="45%"> 
            <div align="center"><img src="nou02.gif" width="196" height="262"></div>
          </td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="55%" height="206"> 
            <ul>
              <li><b>Descriptors</b> 
                <p>Cont&eacute; les caselles per introduir informaci&oacute; sobre 
                  el nivells, cicles educatius i &agrave;rees a les quals s'adre&ccedil;a 
                  el projecte, sobre els <font color="#000000">descriptors</font> 
                  i sobre els idiomes que utilitza.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="45%" height="206"> 
            <div align="center"><img src="nou01.gif" width="194" height="187"></div>
          </td>
        </tr>
        <tr valign="top"> 
          <td class="text" width="55%"> 
            <div align="center"></div>
            <ul>
              <li> 
                <div align="left"><b>Interf&iacute;cie d'usuari</b></div>
                <p>Per &uacute;ltim, des d'aqu&iacute; es pot definir, si es vol, 
                  la <b>pell</b> del projecte, &eacute;s a dir el marc amb qu&egrave; 
                  es visualitzen les activitats, i decidir si s'assignen sons 
                  d'events diferents dels que s'utilitzen per defecte.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="45%"> 
            <div align="center"><img src="nou00.gif" width="181" height="80"></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="83" height="2">&nbsp;</td>
    <td class="text" height="2" width="537"> 
      <div align="left"></div>
    </td>
  </tr>
  <tr> 
    <td width="83">&nbsp;</td>
    <td width="537"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="83">&nbsp;</td>
    <td width="537">&nbsp;</td>
  </tr>
  <tr> 
    <td width="83">&nbsp;</td>
    <td width="537">&nbsp;</td>
  </tr>
</table>
</body>
</html>
