<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td class="titol1" width="580">El JClic </td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" width="580">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top" height="57" rowspan="13"> 
      <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="99" width="580"> 
      <p class="text">El programa principal de JClic permet veure i executar les 
        activitats des del disc dur (o des de la Xarxa) sense necessitat d'estar 
        connectats a Internet. <br>
      </p>
      <p class=text>Utilitza un format homogeni per presentar les activitats on 
        es diferencien diverses zones:</p>
      </td>
  </tr>
  <tr> 
    <td class="text" height="53" width="580"> 
      <div align="center"><img src="player1.jpg" width="538" height="338"></div>
    </td>
  </tr>
  <tr> 
    <td class="text" height="24" width="580"> 
      <ul>
        <li>La <b>finestra principa</b>l agrupa tots els elements. Pot tenir diferents 
          colors, textures o imatges de fons. </li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td class="text" height="21" width="580"> 
      <ul>
        <li>La <b>finestra de joc</b> &eacute;s la zona on es desenvolupa l'activitat. 
          Mostra els continguts dels plafons. Pot contenir un o dos plafons segons 
          el tipus d'activitat i aquests poden estar situats en qualsevol lloc 
          de la finestra principal.</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td class="text" height="41" width="580"> 
      <ul>
        <li>La <b>caixa de missatges</b> acostuma a apar&egrave;ixer a la part inferior
          de la pantalla. <br>
          Les activitats poden tenir tres tipus de missatges: un missatge inicial, 
          que apareix a l'inici, un missatge final, que es mostra nom&eacute;s 
          quan s'ha resolt l'activitat, i un missatge d'error, que pot apar&egrave;ixer 
          en les activitats que tenen limitats el temps o el nombre d'intents. 
          <br>
          Aquests missatges poden contenir text, imatges, so, animacions o una 
        combinaci&oacute; d'aquests recursos.</li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td class="text" height="41" width="580"> 
      <ul>
        <li>Els <b>botons</b> permeten accedir a diverses funcions: passar a l'activitat 
          anterior o a la seg&uuml;ent, tornar a fer l'activitat, demanar ajuda 
          per solucionar l'activitat, accedir a informaci&oacute; addicional o 
          veure els informes d'usuari. <br>
          Els botons poden tenir diferent aspecte i estar situats en un lloc diferent 
          en funci&oacute; de la pell que estigui utilitzant el JClic.</li>
      </ul>
      <p align="center"><img src="player2.gif" width="274" height="144"><br>
      </p>
    </td>
  </tr>
  <tr> 
    <td class="text" height="154" width="580"> 
      <ul>
        <li> 
          <div align="left">Els <b>comptadors</b> indiquen el nombre d' encerts, 
            intents i temps. Apareixen sempre a la dreta de la caixa de missatges.<br>
          </div>
        </li>
      </ul>
      <div align="left"> 
        <p align="center"><img src="player3.gif" width="130" height="50"><br>
        </p>
      </div>
      <blockquote> 
        <div align="left">En el moment de crear les activitats es pot decidir 
          que alguns dels comptadors i/o dels botons no estiguin actius.<br>
        </div>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td class="text" height="61" width="580"> 
      <ul>
        <li>La <b>barra d'estat</b>, a la part inferior, ens informa si l'activitat
           est&agrave; activa o s'est&agrave; carregant. A la seva dreta una
           icona ens informa tamb&eacute; sobre si el so de l'activitat est&agrave;
           activat o no. Fent clic en aquesta icona
           podem activar o desactivar temporalment el so. </li>
      </ul>
      <table width="75%" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="player4.gif" width="24" height="19"></div>
          </td>
          <td> 
            <div align="center"><img src="player5.gif" width="19" height="20"></div>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <div align="center"><i>amb so</i></div>
          </td>
          <td class="text"> 
            <div align="center"><i>sense so</i></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td class="text" height="14" width="580"> 
      <ul>
        <li>La <b>pell</b> &eacute;s el marc amb que es visualitzen les activitats. 
          Hi ha diferents pells per triar, que es diferencien en el disseny, el 
          color i l'aspecte i situaci&oacute; dels botons i comptadors. La pell 
          del JClic pot ser definida per l'usuari, per&ograve; si l'activitat 
          en porta una definida es mantindr&agrave; aquesta. </li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td class="text" height="14" width="580"> 
      <ul>
        <li>La <b>barra de men&uacute;s</b>, sempre a la part superior de la finestra 
          principal (com en totes les aplicacions Windows), permet accedir a les 
          diferents funcions per utilitzar les activitats i per configurar el 
          programa. </li>
      </ul>
      <div align="center">
        <p><img src="player6.gif" width="180" height="21"></p>
      </div>
    </td>
  </tr>
  <tr> 
    <td class="text" height="14" width="580"> 
      <blockquote>
        <p>Les opcions m&eacute;s importants de la barra de men&uacute;s s&oacute;n:</p>
      </blockquote>
    </td>
  </tr>
  <tr>
    <td class="text" height="14" width="580">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text" height="29" width="580"> 
      <div align="center"> 
        <table cellspacing=0 cellpadding=5 width="97%" 
      border=1>
          <tbody> 
          <tr valign=top> 
            <td class="text" width="138"><img src="player7.gif" width="147" height="87"></td>
              <td class="text" width="416"><b>Fitxers</b>: <br>
                D es d'on es poden obrir fitxers que es troben a l'ordinador on 
                s'est&agrave; treballant, o b&eacute; a Internet, i tancar el 
                programa</td>
          </tr>
          <tr valign=top> 
            <td class="text" width="138"><img src="player8.gif" width="96" height="198"></td>
            <td class="text" width="416"><b>Activitat</b>:<br>
              Les fletxes verdes <b>Seg&uuml;ent</b> i <b>Anterior</b> permeten 
              moure's per les activitats (equivalen als botons de pas d'activitat), 
              de la mateixa manera que l'opci&oacute; <b>Reinicia</b> equival 
              al bot&oacute; per tornar a fer l'activitat.<br>
                La fletxa <b>Torna</b> porta al darrer men&uacute; pel qual haguem 
                passat.<br>
              Des d'aqu&iacute; es pot accedir tamb&eacute; a la informaci&oacute; 
              i l'ajuda de l'activitat (en el cas que en tinguin) i als informes 
              d'usuari (de nou es troben men&uacute;s equivalents als botons)<br>
              Des de <b>Sons</b> es pot activar o desactivar el so de l'activitat.<br>
            </td>
          </tr>
          <tr valign=top> 
            <td class="text" width="138" height="1191"><img src="player9.gif" width="112" height="70"></td>
            <td class="text" width="416" height="1191"> 
              <p><b>Eines</b>:<br>
                El men&uacute; de <b>Configuraci&oacute;</b> cont&eacute; 5 pestanyes 
                des de les quals es poden configurar alguns aspectes del programa.</p>
              <p align="center"><img src="player10.gif" width="357" height="49"><br>
              </p>
              <p>Des de <b>Seguretat</b></p>
              <p align="center"><img src="player11.gif" width="358" height="91"></p>
                <p>es pot posar una contrasenya per protegir la configuraci&oacute; 
                  establerta i les biblioteques de projectes que s'hagin creat.<br>
              </p>
              <p>Des de <b>General </b>es pot triar l'aspecte, la pell i l'idioma 
                de JClic.</p>
              <p align="center"><img src="player12.gif" width="175" height="103"></p>
              <p> L'aspecte fa refer&egrave;ncia a l'interf&iacute;cie d'usuari 
                i triar-ne un o altre fa que canvi&iuml; l'aspecte dels men&uacute;s 
                i botons del programa. </p>
              <p>La pell triada determinar&agrave; el marc amb qu&egrave; es visualitzen 
                les activitats, pel que fa refer&egrave;ncia a disseny, color 
                i aspecte i situaci&oacute; dels botons i comptadors, sempre que 
                l'activitat que est&agrave; en marxa no tingui una pell definida 
                per l'autor.</p>
              <p>El canvi d'idioma afecta els men&uacute;s i botons del programa, 
                no de l'activitat<br>
              </p>
              <p>Des de la pestanya <b>Multim&egrave;dia </b>es pot configurar 
                el sistema multim&egrave;dia i activar o desactivar els sons d'events.<br>
              </p>
              <p align="center"><img src="player13.gif" width="198" height="167"><br>
              </p>
                <p>Per �ltim, des de la pestanya <b>Biblioteques </b>es poden 
                  crear, esborrar o editar biblioteques de projectes.</p>
                <p>Les <b>biblioteques</b> s�n els magatzems on es guarden els 
                  projectes. Dins d'una biblioteca es poden crear carpetes per 
                  organitzar els diferents projectes.</p>
                <p>Des del <strong>Men&uacute; Eines | Biblioteques </strong>s&#8217;accedeix 
                  al di&agrave;leg de selecci&oacute; de la biblioteca de projectes.</p>
                <p align="center"><img height=251 
            src="player14.gif" 
            width=282></p>
                <p>Amb el bot&oacute; <b>Edita</b> de la finestra de <b>Selecci&oacute; 
                  de la biblioteca de projectes</b> s'accedeix a una finestra 
                  des d'on es poden gestionar les biblioteques tot creant, esborrant 
                  o modificant carpetes i icones.</p>
              <p align="center"><img src="player16.gif" width="368" height="260"></p>
                <p>&nbsp;</p>
            </td>
          </tr>
          <tr valign=top> 
              <td width="138" height="103" class="text"><img src="player15.gif" width="94" height="46"></td>
            <td class="text" width="416"> 
              <p><b>Ajuda</b>:</p>
                <p>Proporciona informaci&oacute;n sobre el sistema, el proyecto 
                  y la actividad que se est&aacute; ejecutando, as&iacute; como 
                  los informes de los resultados de las actividades realizadas. 
                </p>
              </td>
          </tr>
          </tbody> 
        </table>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="75" height="28">&nbsp;</td>
    <td class="text" height="28" width="580">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="580"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="580">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="580">&nbsp;</td>
  </tr>
</table>
</body>
</html>
