<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="612" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="525">La mediateca</td>
  </tr>
  <tr> 
    <td class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="525">&nbsp;</td>
  </tr>
  <tr> 
    <td rowspan="2" class="titol2" valign="top"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="2" width="525"> 
      <p>La mediateca &eacute;s el magatzem de recursos multim&egrave;dia d'un 
        projecte.</p>
      <p>Des de la mediateca es gestionen les imatges i altres recursos que poden
        ser emprats per les activitats. </p>
      <p>A la finestra principal de la mediateca es mostren miniatures de les
        imatges i els gifs animats. Els altres materials es representen mitjan&ccedil;ant
        una icona espec&iacute;fica del seu tipus de recurs.</p>
      <p align="center"><img src="mediateca2.gif" width="466" height="372"></p>
      <p>Des de la mediateca es poden afegir, esborrar o visualitzar els recursos 
        multim&egrave;dia del projecte utilitzant els botons de la part superior.</p>
      <table width="75%" border="0" align="center" height="217">
        <tr> 
          <td width="17%" height="54"> 
            <div align="center"><img src="p3-4.gif" width="21" height="21"></div>
          </td>
          <td width="83%" class="text" height="54"> 
            <p>Afegeix una imatge o un objecte multim&egrave;dia a la mediateca.</p>
          </td>
        </tr>
        <tr> 
          <td width="17%" height="34"> 
            <div align="center"><img src="mediateca3.gif" width="24" height="23"></div>
          </td>
          <td width="83%" class="text" height="34">Mostra una visualitzaci&oacute; 
            preliminar del recurs.</td>
        </tr>
        <tr> 
          <td width="17%" height="85"> 
            <div align="center"><img src="mediateca4.gif" width="21" height="21"></div>
          </td>
          <td width="83%" class="text" height="85">Elimina el recurs seleccionat 
            nom&eacute;s quan no s'est&agrave; emprant en cap activitat. Si el 
            recurs seleccionat es necessita per a una activitat del projecte, 
            la icona d'esborrar no estar&agrave; activa. </td>
        </tr>
        <tr> 
          <td width="17%" height="61"> 
            <div align="center"><img src="mediateca5.gif" width="23" height="22"></div>
          </td>
          <td width="83%" class="text" height="61">Actualitza tots els recursos 
            tornant a carregar a la mediateca els fitxers amb les modificacions 
            que s'hi hagin pogut fer.</td>
        </tr>
        <tr>
          <td width="17%" height="61">
            <div align="center"><img src="mediateca7.gif" width="20" height="17"></div>
          </td>
          <td width="83%" class="text" height="61">Extreu tots els recursos de 
            fitxer JCLIC.ZIP i els col&middot;loca a la carpeta del projecte. 
            D'aquesta manera es poden editar per fer-hi els canvis necessaris.</td>
        </tr>
      </table>
      <p>Quan s'afegeixen recursos es pot optar per veure'ls tots o &uacute;nicament
        els d'un determinat tipus. Aix&ograve; facilita la tasca quan es treballa
        amb molts fitxers.</p>
      <p align="center"><img src="mediateca8.gif" width="260" height="162"></p>
      <p>A la part inferior de la finestra es troba informaci&oacute; sobre les 
        propietats dels recursos, com el tipus de fitxer, el nom, la mida i en 
        quina activitat o activitats s'est&agrave; utilitzant, aix&iacute; com 
        els botons per canviar el nom o el fitxer per un altre i per extreure 
        i actualitzar el fitxer seleccionat.<br>
      </p>
      <p align="center"><img src="mediateca6.gif" width="491" height="159"></p>
      <p align="center" class="peuimatge">Informaci&oacute; que d&oacute;na la 
        mediateca sobre un dels fitxers de la demo</p>
    </td>
  </tr>
  <tr> 
    <td width="525">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="525"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="525">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="525">&nbsp;</td>
  </tr>
</table>
</body>
</html>
