<html>
<head>
<title>D73. M&ograve;dul 1. Pr&agrave;ctica 2. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a2.gif" width="25" height="25" alt="2"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Configuraci&oacute; del JClic</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" rowspan="3">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" class="text">L'objectiu d'aquesta pr&agrave;ctica &eacute;s 
      veure com es poden configurar algunes opcions b&agrave;siques del JClic, 
      com s&oacute;n protegir amb contrasenya i canviar l'aspecte i la pell.</td>
  </tr>
  <tr> 
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="1278"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>

    </td>
    <td width="550" class="text" height="1278"> 
      <p>Obriu el <b>JClic</b> des del <b>Men&uacute; Inici | JClic </b>o des 
        de la icona de l'escriptori<b> <img src="player0.gif" width="44" height="54"></b>. 
        Si encara no us ha aparegut aquesta icona, o si l'heu esborrada accidentalment, 
        poseu en marxa el <a href="../fitxers/manager.jnlp">gestor d'aplicacions 
        de Java WebStart</a>, aneu al men&uacute; <strong>Veure - Aplicacions 
        descarregades</strong>, seleccioneu la icona <strong>JClic</strong> i 
        activeu el men&uacute; <strong>Aplicaci&oacute; - Crear accessos directes</strong> 
        (<em>shortcuts </em>o <em>m&eacute;todos abreviados</em> segons la versi&oacute;).</p>
      <p>Si no aparegu&eacute;s aquesta opci&oacute; (crear accessos directes) 
        torneu al men&uacute; <strong>Aplicaci&oacute;</strong> i seleccioneu 
        l&#8217;opci&oacute; <strong>Eliminar m&egrave;todes abreviats</strong>. 
        A continuaci&oacute; torneu al men&uacute; <strong>Aplicaci&oacute;</strong> 
        i veureu com apareix l&#8217;opci&oacute; <strong>Crear accessos directes</strong>. 
      </p>
      <p>Si teniu dubtes sobre com crear o eliminar icones de drecera consulteu 
        las <a href="http://clic.xtec.es/ca/jclic/faqjclic.htm">PMF de ZonaClic</a>.</p>
      <p>Amb el JClic obert aneu al men&uacute; <b>Eines | Configuraci&oacute;</b>.</p>
      <p>A la finestra de configuraci&oacute; que s'ha obert situeu-vos a la pestanya 
        <b>Seguretat</b>. </p>
      <p>Seleccioneu l'opci&oacute; <b>Protegeix els canvis de configuraci&oacute; 
        amb contrasenya</b>. En activar-se les dues caselles de sota, podeu escriure-hi 
        per introduir la contrasenya. </p>
      <p>A la casella <b>Nova contrasenya</b> escriviu <font face="Courier New, Courier, mono">jclic</font> 
        (aquesta ser&agrave; la contrasenya que fareu servir en l'activitat). 
        A la casella <b>Confirmaci&oacute; de la nova contrasenya</b> escriviu 
        la mateixa contrasenya (<font face="Courier New, Courier, mono">jclic</font>).</p>
      <p align="center"><img src="p2-1.gif" width="348" height="97"></p>
      <p>Confirmeu amb el bot&oacute; <b>Accepta.</b></p>
      <p>Torneu al men&uacute;<b> Eines | Configuraci&oacute;</b>. Aquesta vegada 
        no s'obrir&agrave; directament la finestra de Configuraci&oacute; sin&oacute; 
        que us demanar&agrave; la contrasenya per poder accedir-hi.</p>
      <p align="center"><img src="p2-2.gif" width="330" height="147"></p>
      <p>Introdu&iuml;u la contrasenya (<font face="Courier New, Courier, mono">jclic</font>) 
        i confirmeu amb <b>Aceptar</b>. Ara s&iacute; que podeu accedir a la finestra 
        de configuraci&oacute;. </p>
      <p>Aquesta opci&oacute; us permet evitar que alg&uacute; no autoritzat canvi&iuml; 
        la configuraci&oacute; del JClic. Tamb&eacute; serveix per a protegir 
        la biblioteca, impedint a persones no autoritzades la instal&middot;laci&oacute; 
        de nous projectes o la modificaci&oacute; de l'arbre de icones que permeten 
        activar-les.</p>
      <p>Ara traieu la contrasenya. Per fer-ho desmarqueu la casella <b>Protegeix 
        els canvis de configuraci&oacute; amb contrasenya</b> i confirmeu amb 
        el bot&oacute;<b> <b>Accepta. </b></b>Des d'aquest moment podreu accedir 
        lliurement a la configuraci&oacute; i modificar la biblioteca de projectes.</p>
      <p>Torneu al men&uacute; <b>Eines | Configuraci&oacute;</b> i seleccioneu 
        la pestanya <b>General</b>. </p>
      <p>Desplegueu el men&uacute; <b>Aspecte</b> i seleccioneu <i>system</i>.</p>
      <p align="center"><img src="p2-4.gif" width="177" height="105"></p>
      <p>Desplegueu el men&uacute; <b>Pell</b> i seleccioneu<i> @simple.xml</i></p>
      <p align="center"><img src="p2-3.gif" width="175" height="148"></p>
      <p>L'idioma, deixeu-lo com est&agrave;. Si el voleu canviar nom&eacute;s 
        cal desplegar el men&uacute; <b>Idioma</b> i seleccionar-ne el desitjat. 
        Teniu en compte que encara que el llistat &eacute;s molt llarg (correspon 
        a la llista definida en l'est&agrave;ndard <a href="http://www.w3.org/WAI/ER/IG/ert/iso639.htm">ISO-639</a>) 
        la majoria d'idiomes no estan encara disponibles.</p>
      <p>Confirmeu els canvis amb el bot&oacute; <b>D'acord</b> i comproveu-ne 
        els resultats. </p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> 
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div>
    </td>
    <td width="550" height="51" class="text">Podeu fer proves amb diferents aspectes 
      i pells per triar la que m&eacute;s us agradi. Els canvis que feu no afecten 
      les activitats sin&oacute; la manera de visualitzar-les. 
      <p>L'aspecte que es pot veure a les imatges que il&middot;lustren aquest 
        curs corresponen a la modalitat <em>system</em> funcionant en Windows 
        XP i Java 1.4.1.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
