<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td class="titol1" width="401"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2" class="titol1">Instal&middot;laci&oacute; 
      del programa</font></td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" width="401">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"></div>
    </td>
    <td class="text" height="132" width="550">El JClic s'ha creat amb una eina 
      de programaci&oacute; anomenada &quot;Java&quot;, que permet el funcionament 
      de les aplicacions en diversos tipus d'ordinadors, sistemes operatius i 
      navegadors. Les aplicacions Java&#153; que es troben dins d'una p&agrave;gina 
      web s'anomenen <i>applets</i> (miniaplicacions de Java). 
      <p>Per raons de seguretat, les miniaplicacions<i></i> del JClic porten una 
        signatura digital que garanteix que han estat creades per l'equip de desenvolupament 
        del JClic i no realitzen accions contr&agrave;ries a la privacitat o integritat 
        de les dades del vostre ordinador.</p>
      <p>Per utilitzar les miniaplicacions cal instal&middot;lar una versi&oacute; 
        actualitzada del motor Java&#153;, preparar-lo per a recon&egrave;ixer 
        la signatura digital del JClic i afegir-hi un m&ograve;dul addicional 
        per a sons MP3 i seq&uuml;&egrave;ncies de v&iacute;deo digital. </p>
      <p>El motor Java 1.3.1 nom&eacute;s funciona correctament en ordinadors 
        que compleixin els seg&uuml;ents requisits m&iacute;nims:</p>
      <table width="57%" border="1" align="center" class="text" height="119" bordercolor="#3366CC" cellspacing="0">
        <tr> 
          <td> 
            <div align="center">Processador p&egrave;ntium a 166MHz o superior. 
            </div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center">32 Mb de mem&ograve;ria RAM </div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center">50 Mb d'espai lliure al disc dur </div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center">Windows 95, 98, NT(SP5), Millenium, 2000 o XP 
            </div>
          </td>
        </tr>
      </table>
      <p> Si s'instal&middot;la en ordinadors amb prestacions inferiors, el rendiment 
        de les aplicacions ser&agrave; molt deficient.</p>
      <p><font color="#FF0000"><span class="text">Un cop instal&middot;lat el 
        motor Java, l</span></font><span class="text">a</span> manera m&eacute;s 
        f&agrave;cil de posar en marxa les aplicacions que formen el JClic &eacute;s 
        mitjan&ccedil;ant el Java WebStart. </p>
      <p>Tant l'instal&middot;lador del motor de Java&#153;, com el Java WebStart 
        i el certificat es troben al CD-ROM &quot;Eines i Seminaris - Materials 
        de formaci&oacute; 2004&quot; distribu&iuml;t pel Departament d'Educaci&oacute; 
        a tots els centres educatius de Catalunya.</p>
      <p>La instal&middot;laci&oacute; del JClic es fa des de la web <a href="http://clic.xtec.net/">zona 
        Clic</a>. </p>
      <table width="100%" border="0">
        <tr> 
          <td class="text" width="66%"> 
            <p>A la secci&oacute; <span class="textnegreta">JClic | Desc&agrave;rrega 
              i instalaci&oacute;, </span>es troben els botons des d'on es descarregaran 
              els programes que quedaran instal&middot;lats a l'ordinador. </p>
            <p>Un cop fet aix&ograve; es poden engegar les vegades que calgui, 
              tant des de la finestra de control del Java WebStart com mitjan&ccedil;ant 
              les icones que s'hauran creat a l'escriptori i al men&uacute; inici 
              si aix&iacute; s'indica. La connexi&oacute; a Internet nom&eacute;s 
              &eacute;s necess&agrave;ria la primera vegada que s'activen les 
              aplicacions.<span class="textnegreta"><br>
              </span> </p>
          </td>
          <td width="34%"> 
            <div align="center"><img src="../d73m5/insta1.gif" width="227" height="76"></div>
          </td>
        </tr>
      </table>
      <p>Des d'aqu&iacute; s'instal&middot;len tant el JClic, el JClic Autor i 
        les activitats d'exemple. M&eacute;s endavant es podr&agrave; instal&middot;lar 
        tamb&eacute; el JClic Reports, que en el moment de redactar aquests materials 
        es trobava en fase de desenvolupament.</p>
    </td>
  </tr>
  <tr>
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="401">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="401">&nbsp;</td>
  </tr>
</table>
</body>
</html>
