<html>
<head>
<title>D73. M&ograve;dul 1. Pr&agrave;ctica 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a4.gif" width="25" height="25"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Crear una nova activitat</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="57"> 
      <p>L'objectiu d'aquesta pr&agrave;ctica &eacute;s veure el proc&eacute;s 
        de creaci&oacute; d'una nova activitat dins un projecte. </p>
      <p>Com a primer pas s'introdueix un proc&eacute;s que es far&agrave; servir 
        sovint durant el curs, que &eacute;s el de gestionar els recursos utilitzats 
        (imatges, sons i animacions) a trav&eacute;s de la mediateca.</p>

      <p>Despr&eacute;s es crear&agrave; una activitat senzilla, una pantalla 
        d'informaci&oacute;.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica" align="baseline"></td>
    <td width="550" class="titol2"> 
      <p class="text">Per fer aquesta pr&agrave;ctica necessitareu el fitxer <a href="../fitxers/curs.gif">curs.gif</a><i> 
        </i>i <a href="../fitxers/curs2.gif">curs2.gif</a><i> </i> del material 
        del curs. Aquests fitxers es troben a la carpeta <b>C:\d73\fitxers.</b></p>
      <p align="left" class="text">Quan creeu activitats heu de tenir preparats 
        els fitxers que heu de fer servir en una carpeta, preferiblement la mateixa 
        on guardeu el projecte. Durant les pr&agrave;ctiques d'aquest curs, per&ograve;, 
        els anireu a buscar a una carpeta diferent.</p>
      <p align="left" class="text">Aquests fitxers, o recursos, s'han d'afegir 
        a la mediateca abans de fer-los servir. Des de la mediateca es visualitzen 
        i gestionen els recursos emprats en el projecte. El primer pas &eacute;s 
        afegir aquests recursos, que poden ser de diferents tipus; els m&eacute;s 
        utilitzats s&oacute;n: imatges, sons i animacions, amb varietat de formats.</p>
      <p class="text">Poseu en marxa el <b>JClic Autor</b>, aneu al men&uacute; 
        <b>Fitxers | Obre el fitxer</b> i trieu el projecte <b>modul1.jclic.zip</b> 
        que heu creat a la pr&agrave;ctica anterior i que es troba a la carpeta 
        <b>C:\Archivos de programa\JClic\projects\modul1.</b></p>
      <p class="text">Confirmeu amb <b>Obre.</b></p>
      <p align="left" class="text">Feu clic a la pestanya <b>Mediateca</b> que, 
        en aquests moments, com que esteu treballant amb un projecte acabat de 
        crear, &eacute;s buida.</p>
      <p align="left" class="text">Feu clic al bot&oacute; <img src="p3-4.gif" width="21" height="21" align="absmiddle"> 
        per afegir les imatges a la mediateca. Un cop a la finestra <b>Cerca el 
        recurs... </b>aneu a buscar la carpeta on es troben els fitxers del curs 
        i seleccioneu els fitxers <b>curs.gif </b>i<b> curs2.gif, </b>mantenint 
        la tecla <i>Control </i>premuda per poder-los seleccionar tots dos alhora.</p>
      <p align="left" class="text">Un cop seleccionats els fitxers confirmeu amb 
        <b>Obre</b>. </p>
      <p align="left" class="text">Com que els fitxers no es troben a la mateixa 
        carpeta del projecte apareix un missatge com aquest:</p>
      <p align="center" class="text"><img src="p3-6.gif" width="349" height="166"></p>
      <p align="left" class="text">Confirmeu amb <b>S&iacute;</b>.</p>
      <p align="left" class="text">Aquest missatge apareix dues vegades, perqu&egrave; 
        heu seleccionat dos fitxers que no es troben a la carpeta del projecte. 
        Confirmeu les dues vegades.</p>
      <p align="left" class="text">Ja teniu els fitxers a la mediateca. Ara creareu 
        l'activitat.</p>
      <p class="text">Aneu a la pestanya<b> Activitats</b> i feu clic sobre el 
        bot&oacute; <img src="../d73m2/pr12.gif" width="25" height="26" align="absmiddle"> 
        per afegir una nova activitat al projecte.</p>
      <p class="text">A la finestra <b>Nova activitat...</b> seleccioneu al llistat 
        que hi ha a l'esquerra el tipus <b>Pantalla d'informaci&oacute;.</b></p>
      <p class="text">A la casella <b>Nom</b>, a la part inferior de la finestra 
        de <b>Nova activitat...</b>, escriviu el nom de l'activitat: <font face="Courier New, Courier, mono">info.</font></p>
      <p class="text" align="center"><br>
        <img src="p4-1.gif" width="531" height="447"> </p>
      <p class="text">Confirmeu amb el bot&oacute; <b>D'acord. </b></p>
      <p align="left" class="text">Aneu a la pestanya<b> Plaf&oacute;</b>. Des 
        d'aqu&iacute; donareu forma a l'activitat.</p>
      <p align="left" class="text">El plaf&oacute; de la pantalla d'informaci&oacute; 
        s'inicia amb nom&eacute;s una casella. Se'n poden afegir m&eacute;s, per&ograve; 
        en aquest cas no cal. </p>
      <p align="left" class="text">Feu clic sobre el bot&oacute; <b>Imatge </b>de 
        la pestanya<b> Plaf&oacute;</b>.</p>
      <p align="center" class="text"><img src="p4-32.gif" width="344" height="151"></p>
      <p align="left" class="text">A la finestra de <b>Selecci&oacute; de l'objecte 
        multim&egrave;dia</b>, apareix el llistat de totes les imatges que hi 
        ha a la mediateca. Seleccioneu l'arxiu de la <b>curs.gif.</b></p>
      <p align="center" class="text"><img src="p4-4.gif" width="425" height="385"></p>
      <p align="left" class="text">Confirmeu amb <b>D'acord.</b></p>
      <p align="left" class="text">Pel fet d'indicar una imatge per a tot el plaf&oacute; 
        i no &uacute;nicament per a una casella, la mida del plaf&oacute; s'adapta 
        autom&agrave;ticament a la de la imatge.</p>
      <p align="left" class="text">Si f&eacute;ssiu el mateix tot fent clic sobre 
        la casella, i treballant des de la finestra de contingut de la casella, 
        caldria adaptar-ne la mida.</p>
      <p align="left" class="text">Comproveu el funcionament de l'activitat a la finestra de proves 
        amb el bot&oacute; <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p align="left" class="text">Tanqueu la finestra de proves i deseu el projecte 
        amb el men&uacute; <b>Fitxers|Desa...</b>, seleccioneu <i>modul1.jclic.zip</i> 
        i confirmeu amb <b>Desa</b>. Torneu a confirmar amb <b>S&iacute;</b> que 
        voleu reempla&ccedil;ar el fitxer.</p>
      <p align="left" class="text">Fareu servir el mateix fitxer per a les dues 
        pr&agrave;ctiques seg&uuml;ents.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
