<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Els missatges</td>
  </tr>
  <tr> 
    <td width="76" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td rowspan="2" class="titol2" valign="top" height="2" width="76"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="2" width="560"> 
      <p>Les activitats JClic poden contenir tres tipus de missatges: </p>
      <ul>
        <li>un <b>missatge inicial</b>, que apareix quan comen&ccedil;a l'activitat 
          i sovint informa del que s'ha de fer;</li>
        <li>un <b>missatge final</b>, que es mostra nom&eacute;s quan s'ha resolt 
          l'activitat, i</li>
        <li>un <b>missatge d'error</b>, que pot apar&egrave;ixer en les activitats 
          que tenen limitats el temps o el nombre d'intents. <br>
        </li>
      </ul>
      <p>Aquests missatges poden contenir text, imatges, so, animacions, o b&eacute; 
        una combinaci&oacute; d'aquests recursos.</p>
      <p>Des de la pestanya <b>Missatges </b>de l'activitat, que &eacute;s igual 
        per a tots els tipus d'activitats, s'estableix quins missatges han d'apar&egrave;ixer 
        i quin contingut han de tenir.</p>
      <p align="center"><img src="missatges01.gif" width="305" height="259"></p>
      <p align="left">Per editar un missatge primer s'ha d'activar marcant quins 
        missatges ha de contenir l'activitat.</p>
      <p align="left">Un cop activats, l'espai de cada un dels missatges es comporta 
        com una casella i clicant damunt seu s'obre la finestra de <b>Contingut 
        de la casella</b>, des d'on s'estableix el contingut corresponent. </p>
      <p align="center"><img src="missatges02.gif" width="472" height="263"></p>
      <p align="left">Aquesta finestra &eacute;s la que apareix quan es clica 
        a sobre de qualsevol casella, tant dels missatges com dels plafons, i 
        cont&eacute; les eines per introduir text i determinar el seu estil (tipus 
        de lletra, color, mida, ombra,...), triar una imatge, establir un color 
        o gradient de fons o determinar-ne un contingut actiu.</p>
      </td>
  </tr>
  <tr> 
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
</table>
</body>
</html>
