<html>
<head>
<title>D73. M&ograve;dul 1. Pr&agrave;ctica 6. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a6.gif" width="25" height="25" alt="6"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Els missatges d'una activitat </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" rowspan="3">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" class="text">L'objectiu d'aquesta pr&agrave;ctica &eacute;s 
      crear i configurar els missatges d'una activitat.</td>
  </tr>
  <tr> 
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="text" height="57"> 
      <p>Poseu en marxa el JClic Autor, aneu al men&uacute; <b>Fitxers | Obre 
        el fitxer</b> i trieu el projecte <b>modul1.jclic.zip </b>que es troba 
        a <b>C:\Archivos de programa\JClic\projects\modul1. </b> </p>
      <p class="text">Confirmeu amb <b>Obre.</b></p>
      <p class="text">Aneu a la pestanya<b> Activitats</b> i a la columna de l'esquerra 
        seleccioneu l'activitat <b>Info</b><i>.</i></p>
      <p><span class="text">Feu clic sobre la pestanya</span> <b>Missatges.</b></p>
      <p>En aquesta pestanya hi ha l'espai per als tres tipus de missatges que 
        pot tenir una activitat. En aquesta pr&agrave;ctica nom&eacute;s posareu 
        el missatge inicial de l'activitat, per&ograve; el procediment &eacute;s 
        el mateix per a tots tres. </p>
      <p>Els diferents tipus de missatges estan explicats al document<b> </b><a href="d73m1t11.htm">Els</a><b><a href="d73m1t11.htm"> 
        </a></b><a href="d73m1t11.htm">missatges</a><b> </b>d'aquest primer m&ograve;dul.</p>
      <p>Marqueu la casella de <b>Missatge inicial</b>.</p>
      <p>Feu clic sobre l'espai gris inferior que, en marcar la casella, s'ha 
        tornat d'un gris m&eacute;s clar.</p>
      <p>A la finestra de <b>Contingut de la casella</b>, podeu inserir el contingut 
        del missatge que pot ser un text, una imatge, un contingut actiu o b&eacute; 
        una combinaci&oacute; dels anteriors.</p>
      <p align="center"><font color="#FF0000"><img src="p601.gif" width="470" height="260"></font></p>
      <p align="left">Escriviu el text del missatge a la casella text: <font face="Courier New, Courier, mono" color="#000099">Pr&agrave;ctiques 
        del M&ograve;dul 1</font>, i feu clic sobre el bot&oacute; <b>Estil</b> 
        <img src="p602.gif" width="77" height="24" align="absmiddle">. S'obre 
        la finestra <b>Estil</b>.</p>
      <p align="left">Des d'aquesta finestra doneu format al missatge. Proveu 
        diferents posibilitats, confirmant amb <b>D'acord</b> per veure el resultat. 
      </p>
      <p align="left">Finalment configureu l'estil del missatge de la seg&uuml;ent 
        manera:</p>
      <blockquote> 
        <p><font color="#000000">Canvieu el format del text des de <b>Tipus</b>, 
          <b>Mida</b> i <b>Color del text</b>. </font></p>
        <p><font color="#000000">Marqueu</font><font color="#000000"> la casella 
          <b>Ombra</b> i establiu-ne el color des de <b>Color de l'ombra</b>.</font></p>
        <p><font color="#000000"> Canvieu el <b>Color de fons</b> de la casella. 
          </font></p>
      </blockquote>
      <p align="center"><font color="#FF0000"><img src="p603.gif" width="470" height="270"></font></p>
      <p align="left"><font color="#000000">Quan els valors de la finestra <b>Estil</b> 
        siguin com els de la imatge, confirmeu amb <b>D'acord</b>. </font></p>
      <p align="left"><font color="#000000">De nou </font><font color="#000000">a 
        la finestra <b>Contingut de casella</b>, feu clic al bot&oacute; Imatge 
        <img src="p604.gif" width="90" height="26" align="absmiddle">. Seleccioneu 
        el fitxer <b>curs2.gif</b> del llistat d'imatges de la mediateca i confirmeu 
        l'operaci&oacute;.</font></p>
      <p align="left"><font color="#000000">Fixeu-vos que tant la imatge com el 
        text queden centrats i per tant se superposen. Per evitar-ho torneu a 
        clicar sobre la casella del missatge i marqueu l'opci&oacute; <b>Evita 
        la superposici&oacute; imatge/text.</b> Confirmeu amb <b>D'acord</b>.</font></p>
      <table width="100%" border="0">
        <tr> 
          <td width="88%"><font color="#000000" class="text">Ara nom&eacute;s 
            queda situar la imatge i el text. Feu servir els botons amb fletxes 
            corresponents al text i a la imatge per situar el text centrat i la 
            imatge a la dreta.</font></td>
          <td width="12%"><font color="#000000"><img src="p605.gif" width="51" height="51"></font></td>
        </tr>
      </table>
      <p>Proveu el funcionament de l'activitat a la finestra de proves amb el bot&oacute; 
        <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Un cop acabada l'activitat ha de quedar com el model:</p>
      <p><img src="p5-7.gif" width="524" height="353"></p>
      <p>Tanqueu la finestra de proves i deseu el projecte. </p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
