<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="626" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td class="titol1" colspan="2">Activitats de demostraci&oacute; i novetats 
      del JClic</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57" rowspan="2"> 
      <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td width="390" class="titol2" height="89"> 
      <p class="text">La millor manera de comen&ccedil;ar a con&egrave;ixer el 
        JClic &eacute;s examinar les activitats d'exemple.<br>
        <br>
        Des del JClic s'inicien les activitats d'exemple amb el bot&oacute; que 
        cont&eacute; la icona de la Demo.</p>
      <p class="text">&nbsp;</p>
    </td>
    <td width="159" class="titol2" height="89"> 
      <div align="center"><img src="demo1.gif" width="120" height="61"></div>
    </td>
  </tr>
  <tr> 
    <td class="text" height="14" colspan="2"> 
      <p>A la pantalla inicial es pot triar entre fer un recorregut pels diferents 
        tipus d'activitats que permet el JClic, o fer un rep&agrave;s a les novetats 
        que presenta el JClic respecte al Clic 3.0 (versi&oacute; anterior del 
        programa ).</p>
      <p align="center"><img src="demo2.gif" width="454" height="175"></p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="78">&nbsp;</td>
    <td class="text" colspan="2" height="78"> 
      <p>La primera opci&oacute; presenta exemples dels diferents tipus d'activitats. 
        Permet donar un cop d'ull i entendre les diferents modalitats d'activitats 
        que es poden fer amb el programa. Aquest curs vol aprofundir en la creaci&oacute; 
        de cadascun dels tipus d'activitat.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="333">&nbsp;</td>
    <td class="text" height="333" colspan="2"> 
      <div align="left"> 
        <p>La segona opci&oacute; mostra exemples de possibilitats que no oferia 
          el Clic 3.0, per&ograve; que estan disponibles amb el JClic.</p>
        <p>Aquestes novetats s&oacute;n les seg&uuml;ents:</p>
      </div>
      <ul>
        <li> 
          <div align="left"><span class="text"><b>&Uacute;s de JPG, PNG, GIFs 
            animats i pel&middot;l&iacute;cules Flash</b>. Els tipus de fitxers 
            que es podien fer servir amb el Clic 3.0 eren molt limitats, amb el 
            JClic les possibilitats s&oacute;n molt m&eacute;s &agrave;mplies 
            i es poden utilitzar diferents elements multim&egrave;dia, com arxius 
            de so i v&iacute;deo amb diferents formats. <br>
            </span></div>
        </li>
        <li> 
          <div align="left"><span class="text"><b>Generadors de formes</b>. Fins 
            ara tots els trencaclosques de les activitats Clic tenien forma rectangular. 
            Amb el JClic les peces poden tenir diferents formes gr&agrave;cies 
            al generador de formes.<br>
            </span></div>
        </li>
        <li> 
          <div align="left"><span class="text"><b>Entorns gr&agrave;fics d'usuari.</b> 
            El JClic permet l'&uacute;s de diferents entorns d'usuari, que actuen 
            com a &quot;pells&quot; o &quot;disfresses&quot; del programa. Els 
            entorns d'usuari consisteixen en un disseny gr&agrave;fic de les finestres, 
            botons i comptadors, i un document XML que descriu el seu comportament 
            i distribuci&oacute; en la pantalla.<br>
            Cada projecte JClic (o cada activitat dins d'un projecte) pot utilitzar 
            un entorn diferent.<br>
            </span></div>
        </li>
        <li> 
          <div align="left"><span class="text"><b>Sons d'events</b>. El programa 
            porta uns sons per defecte que s'activen amb determinades accions 
            com pot ser l'encert o l'error. Aquests sons es poden canviar per 
            una activitat o un projecte determinats i posar un joc propi de sons 
            d'events.<br>
            </span></div>
        </li>
        <li> 
          <div align="left"><span class="text"> <strong>Altres noves caracter&iacute;stiques 
            de les activitats</strong>:</span></div>
        </li>
      </ul>
    </td>
  </tr>
  <tr> 
    <td width="75" height="86">&nbsp;</td>
    <td class="text" colspan="2" height="86"> 
      <blockquote> 
        <blockquote> 
          <p>- Possibilitat d'establir un temps m&agrave;xim per a resoldre l'activitat.<br>
            - Activitats que permeten un nombre m&agrave;xim d'intents.<br>
            - For&ccedil;ar la resoluci&oacute; dels elements d'una activitat 
            en un ordre determinat.<br>
            - Activitats de mem&ograve;ria amb dos conjunts d'informaci&oacute;.<br>
            - Millores visuals.<br>
            - Incrustaci&oacute; de fonts TrueType en els projectes JClic<br>
            - &Uacute;s de colors amb canal alfa (semitranspar&egrave;ncies)</p>
        </blockquote>
      </blockquote>
    </td>
  </tr>
  <tr>
    <td width="75">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>

  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
