<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td class="titol1" width="401">El JClic</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" width="401">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"></div>
    </td>
    <td class="text" height="132" width="550"> 
      <p>El JClic &eacute;s la nova versi&oacute; del Clic, una eina per a la 
        creaci&oacute; d'aplicacions did&agrave;ctiques multim&egrave;dia que 
        t&eacute; ja m&eacute;s de 10 anys d'hist&ograve;ria, durant els quals 
        han estat molts els educadors que l'han fet servir per crear activitats 
        interactives que treballen aspectes procedimentals de diverses &agrave;rees 
        del curr&iacute;culum, des d'educaci&oacute; infantil fins a secund&agrave;ria. 
      </p>
      <p> El JClic pret&eacute;n aprofitar els avantatges derivats de l'evoluci&oacute; 
        d'Internet, de les prestacions t&egrave;cniques dels ordinadors i dels 
        entorns gr&agrave;fics d'usuari. </p>
      <p>Els objectius perseguits pel JClic s&oacute;n:</p>
      <table width="100%" border="0">
        <tr> 
          <td class="text" height="17"> 
            <ul>
              <li>Fer possible l'&uacute;s de les aplicacions Clic &quot;en l&iacute;nia&quot;, 
                directament des d'Internet.</li>
            </ul>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <ul>
              <li>Mantenir la compatibilitat amb les aplicacions Clic existents. 
              </li>
            </ul>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <ul>
              <li>Permetre l'&uacute;s del Clic en diverses plataformes i sistemes 
                operatius. </li>
            </ul>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <ul>
              <li>Utilitzar un format est&agrave;ndard en els fitxers d'activitats 
                Clic que els faci transparents a altres aplicacions i faciliti 
                la seva integraci&oacute; en bases de dades de recursos. </li>
            </ul>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <ul>
              <li>Ampliar l'&agrave;mbit de cooperaci&oacute; i intercanvi de 
                materials entre escoles i educadors de diferents pa&iuml;sos i 
                cultures, facilitant la traducci&oacute; i adaptaci&oacute; tant 
                del programa com de les activitats creades. </li>
            </ul>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <ul>
              <li>Recollir els suggeriments de millores i ampliacions que els 
                usuaris han anat enviant. <br>
              </li>
            </ul>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <ul>
              <li>Fer possible que el programa pugui anar ampliant-se a partir 
                del treball cooperatiu entre diversos equips de programaci&oacute;. 
                <br>
              </li>
            </ul>
          </td>
        </tr>
        <tr> 
          <td class="text"> 
            <ul>
              <li>Crear un entorn de creaci&oacute; d'activitats m&eacute;s potent, 
                senzill i intu&iuml;tiu, adaptant-lo a les caracter&iacute;stiques 
                dels actuals entorns gr&agrave;fics d'usuari. </li>
            </ul>
          </td>
        </tr>
      </table>
      <p>El JClic consta de tres aplicacions:<br>
      </p>
      <ul>
        <li><span class="textnegreta">JClic</span><br>
          <p>&Eacute;s el programa principal i serveix per veure i executar les 
            activitats. Permet crear i organitzar la biblioteques de projectes 
            i escollir entre diversos entorns gr&agrave;fics i opcions de funcionament.</p>
        </li>
        <li> 
          <p><span class="textnegreta">JClic Autor</span> </p>
          <p>Aquesta eina permet crear, modificar i provar projectes JClic en 
            un entorn visual molt intu&iuml;tiu i immediat. Tamb&eacute; ofereix 
            la possibilitat de convertir al nou format els paquets fets amb el 
            Clic 3.0, aix&iacute; com d'altres prestacions com ara la publicaci&oacute; 
            de les activitats inserides en una p&agrave;gina web o la creaci&oacute; 
            autom&agrave;tica de fitxers d'instal&middot;laci&oacute; de projectes 
            JClic.</p>
        </li>
        <li><span class="textnegreta">JClic reports</span><br>
          <p>Un m&ograve;dul que permet gestionar una base de dades on 
            es recullen els resultats obtinguts pels alumnes en realitzar les
             activitats dels projectes JClic. El programa treballa en xarxa i
            ofereix  tamb&eacute; la possibilitat de generar informes estad&iacute;stics
             dels resultats. </p>
        </li>
      </ul>
      <p>L'eina de programaci&oacute; escollida ha estat el Java, i el format 
        en qu&egrave; s'emmagatzemen les dades de les activitats &eacute;s l'XML. 
      </p>
      <p>&Eacute;s important fer constar que per utilitzar el JClic i per crear 
        noves activitats no cal saber programar en Java o escriure documents XML, 
        de la mateixa manera que per fer servir el Clic 3.0 tampoc no era necessari 
        con&egrave;ixer el llenguatge C++.</p>
      <p>Per utilitzar el JClic cal tenir instal&middot;lada la versi&oacute; 
        1.3.1 o superior de la m&agrave;quina virtual Java, aix&iacute; com un 
        certificat digital i diversos complements. La primera vegada que es visita 
        una web que cont&eacute; un applet JClic cal comprovar l'exist&egrave;ncia 
        d'aquests components i, en cas negatiu, redirigir la navegaci&oacute; 
        cap a una p&agrave;gina des d'on es poden descarregar.<br>
      </p>
      <div align="center"></div>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="401">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="401">&nbsp;</td>
  </tr>
</table>
</body>
</html>
