<html>
<head>
<title>D73. M&ograve;dul 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 1</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" border="0" alt="1"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75">&nbsp;</td>
    <td width="550" class="text">Aquest curs est&agrave; estructurat de manera 
      que per a cada un dels m&ograve;duls es presenten, en primer lloc, una s&egrave;rie 
      de <b>documents</b> te&ograve;rics on es donen les bases del que es treballar&agrave; 
      despr&eacute;s a les pr&agrave;ctiques i que &eacute;s molt important llegir 
      abans de realitzar-les. 
      <p>En aquest primer m&ograve;dul es d&oacute;na una visi&oacute; general 
        tant del JClic com del JClic Autor, aix&iacute; com dels diferents tipus 
        d'activitats; des de la instal&middot;laci&oacute; i la configuraci&oacute;, 
        fins a l'aprofundiment d'aspectes comuns als diferents tipus d'activitats.</p>
      </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol1">Documents</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="21">&nbsp;</td>
    <td width="550" height="21"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t1.htm">Presentaci&oacute;</a></font></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t2.htm">Instal&middot;laci&oacute; 
      del programa</a></font></td>
  </tr>
  <tr> 
    <td width="75" class="lista">&nbsp;</td>
    <td width="550"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t3.htm">Activitats 
      de demostraci&oacute; i novetats del JClic</a></font></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t4.htm">Tipus 
      d'activitats </a></font></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t5.htm">El 
      JClic</a></font></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t6.htm">El 
      Jclic Autor</a></font></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <table width="90%" border="0" align="center">
        <tr> 
          <td colspan="2"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t7.htm">Creaci&oacute; 
            d'un nou projecte</a></font></td>
        </tr>
        <tr> 
          <td colspan="2"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t8.htm">La 
            mediateca</a></font></td>
        </tr>
        <tr> 
          <td colspan="2"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t13.htm">Creaci&oacute; 
            d' activitats</a></font></td>
        </tr>
        <tr> 
          <td width="12%">&nbsp;</td>
          <td width="88%"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t9.htm">Opcions 
            de l'activitat</a></font></td>
        </tr>
        <tr> 
          <td width="12%">&nbsp;</td>
          <td width="88%"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t10.htm">Aspecte 
            i posici&oacute; de les finestres de l'activitat</a></font></td>
        </tr>
        <tr> 
          <td width="12%">&nbsp;</td>
          <td width="88%" class="text"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="d73m1t11.htm">Els 
            missatges</a></font></td>
        </tr>
        <tr> 
          <td width="12%">&nbsp;</td>
          <td width="88%" class="text"><a href="d73m1t12.htm">Els plafons</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
