<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="left"></div></td>
    <td class="titol1" width="561">Los paneles</td>
  </tr>
  <tr> 
    <td width="75" height="24" class="titol2"> 
      <div align="left"></div></td>
    <td class="titol2" width="561"> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="2"> <div align="left"></div></td>
    <td class="text" height="1629" rowspan="2" width="561"> <p>La &uacute;ltima 
        pesta&ntilde;a de las actividades es, excepto en las actividades de texto, 
        la pesta&ntilde;a <b>Panel</b>. El panel es el &aacute;rea que contiene 
        la actividad propiamente dicha y es aqu&iacute; donde se encuentran las 
        herramientas para crearla.</p>
      <p align="center"><img src="plafons0.gif" width="296" height="28"></p>
      <p>A diferencia de las anteriores, esta pesta&ntilde;a no es igual para 
        todas las actividades, sino que ofrece unas opciones u otras en cada una 
        de las actividades.</p>
      <p>Las actividades de texto son un caso aparte, ya que cuando se crea una 
        actividad de este tipo en vez de la pesta&ntilde;a <b>Panel </b>est&aacute; 
        la pesta&ntilde;a <b>Texto</b>. Todo lo que hace referencia a este tema 
        se ver&aacute; con detalle en el m&oacute;dulo 4. </p>
      <p>Una actividad puede tener un panel o dos, dependiendo de qu&eacute; tipo 
        sea.</p>
      <table bordercolor=#3366CC cellspacing=0 cellpadding=5 width="68%"
      border=1 align="center">
        <tbody>
          <tr class=titol2 valign=center align=left bgcolor="#3366CC" bordercolor="#CCCCCC"> 
            <td colspan="2"><font color="#CCCCCC">TIPO</font></td>
            <td width="185"><font color="#CCCCCC">N&Uacute;MERO DE PANELES</font></td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" rowspan="2" width="68">Asociaci&oacute;n 
            </td>
            <td class="text" valign="middle" width="67">simple</td>
            <td class="text" width="185">2</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" width="67">compleja</td>
            <td class="text" width="185">2</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" colspan="2">Juego de memoria</td>
            <td class="text" width="185">1</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" colspan="2">Actividad de exploraci&oacute;n</td>
            <td class="text" width="185">2</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" colspan="2">Actividad de identificaci&oacute;n</td>
            <td class="text" width="185">1</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" colspan="2">Pantalla de informaci&oacute;n</td>
            <td class="text" width="185">1</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" rowspan="3" width="68">puzzle </td>
            <td class="text" valign="middle" width="67">doble</td>
            <td class="text" width="185">1, aunque tiene dos no tiene la pesta&ntilde;a 
              del panel B ya que &eacute;ste s&oacute;lo tiene la funci&oacute;n 
              de ser el sitio donde se tienen que ir colocando las piezas del 
              puzzle. Lo que s&iacute; tiene es la pesta&ntilde;a de distribuci&oacute;n.</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" width="67">de intercambio</td>
            <td class="text" width="185">1</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" width="67">de agujero</td>
            <td class="text" width="185">1</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" colspan="2">Respuesta escrita</td>
            <td class="text" width="185">2</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" colspan="2">Crucigramas</td>
            <td class="text" width="185">2</td>
          </tr>
          <tr valign=top> 
            <td class="text" valign="middle" colspan="2">Sopa de letras</td>
            <td class="text" width="185">1, aunque tiene la opci&oacute;n de un 
              segundo panel donde aparece el contenido asociado.</td>
          </tr>
        </tbody>
      </table>
      <p>En las actividades que tienen dos paneles &eacute;stos se llaman <b>A</b> 
        y <strong>B</strong>, y en cada uno de los paneles se trabaja desde una 
        pesta&ntilde;a que se encuentra al seleccionar la pesta&ntilde;a <b>Panel</b> 
        de la actividad. </p>
      <p align="center"><img src="plafons2.gif" width="292" height="52"></p>
      <p align="left">Siempre que una actividad tiene dos paneles o parrillas 
        tambi&eacute;n aparece la pesta&ntilde;a <b>Distribuci&oacute;n</b>, desde 
        la cual se establece la posici&oacute;n de los paneles en la ventana de 
        juego.</p>
      <p align="center"><img src="plafons3.gif" width="208" height="37"></p>
      <table width="99%" border="0">
        <tr> 
          <td class="text" width="51%" valign="top" height="183"> <p>En la mayor&iacute;a 
              de actividades el panel est&aacute; dividido en casillas. Cada <b>casilla</b> 
              es independiente de las otras, tiene su propio contenido y puede 
              tener unas caracter&iacute;sticas propias de color, estilo, etc.</p>
            <p> </p></td>
          <td width="49%" height="183"> <div align="center"><img src="plafons4.gif" width="250" height="152"></div></td>
        </tr>
        <tr> 
          <td class="text" colspan="2" valign="top"> <p>Este panel, por ejemplo, 
              tiene 4 casillas con contenidos y estilos completamente diferentes. 
              Se puede establecer un estilo determinado para una casilla, independientemente 
              de las otras, desde la ventana de <b>Contenido de la casilla</b>, 
              que se abre haciendo clic encima suyo.</p>
            <p align="center"><img src="plafons5.gif" width="236" height="191"></p>
            <p align="left">Los cambios hechos desde la ventana de <b>Contenido 
              de la casilla</b> afectan s&oacute;lo a la casilla en que se est&aacute; 
              trabajando, y no al resto del panel.</p></td>
        </tr>
      </table>
      <p align="left">Los paneles tienen herramientas comunes independientemente 
        del tipo de actividad que se trate. </p>
      <p align="center"><img src="plafons1.gif" width="350" height="107"></p>
      <p>Estas herramientas son:</p>
      <table width="93%" border="0" align="center" cellspacing="3">
        <tr> 
          <td width="40%" class="text" height="48" valign="top"> <div align="right"><img src="plafons6.gif" width="197" height="29"></div></td>
          <td width="60%" class="text" height="48" valign="top">La lista desplegable 
            para seleccionar el tipo de generador de formas.</td>
        </tr>
        <tr> 
          <td width="40%" class="text" height="69" valign="top"> <div align="right"><img src="plafons8.gif" width="198" height="23"></div></td>
          <td width="60%" class="text" height="69" valign="top">Los botones para 
            determinar el n&uacute;mero de filas y n&uacute;mero de columnas en 
            que se distribuyen las casillas.</td>
        </tr>
        <tr> 
          <td width="40%" class="text" height="52" valign="top"> <div align="right"><img src="plafons7.gif" width="195" height="23"></div></td>
          <td width="60%" class="text" height="52" valign="top">Los botones para 
            determinar los tama&ntilde;os (anchura y altura en p&iacute;xeles) 
            de las casillas.</td>
        </tr>
        <tr> 
          <td width="40%" class="text" height="92" valign="top"> 
            <div align="right"><img src="plafons11.gif" width="99" height="27"></div></td>
          <td width="60%" class="text" height="92" valign="top">El bot&oacute;n 
            de imagen, que permite poner una imagen de fondo que llenar&aacute; 
            toda el &aacute;rea del panel. En este caso prevalecen siempre las 
            dimensiones de la imagen, y se ignoran los valores indicados en las 
            casillas de tama&ntilde;os.</td>
        </tr>
        <tr> 
          <td width="40%" class="text" height="47" valign="top"> <div align="right"><img src="plafons9.gif" width="60" height="25"></div></td>
          <td width="60%" class="text" height="47" valign="top">La opci&oacute;n 
            activada indica que las casillas del panel est&aacute;n rodeadas por 
            un borde.</td>
        </tr>
        <tr> 
          <td width="40%" class="text" height="214" valign="top"> <div align="right"><img src="plafons10.gif" width="89" height="27"></div></td>
          <td width="60%" class="text" height="214" valign="top"> <p>Bot&oacute;n 
              de Estilo, que permite determinar el tipo, color y tama&ntilde;o 
              de la letra, color y tama&ntilde;o del borde, color de fondo...<br>
              Todas las caracter&iacute;sticas que se determinen desde este bot&oacute;n 
              afectar&aacute;n a todas las casillas del panel.<br>
              Si se quiere que alguna casilla tenga un estilo diferente se tiene 
              que establecer desde la ventana que se abre haciendo clic encima 
              suyo.</p></td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr> 
    <td width="75" rowspan="2" valign="top"><img src="../icons/blanc.gif" width="75" height="83"></td>
  </tr>
  <tr> 
    <td width="561"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="561"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="561"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="561"> </td>
  </tr>
</table>
</body>
</html>
