<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> <div align="left"></div></td>
    <td class="titol1" width="560">Los mensajes</td>
  </tr>
  <tr> 
    <td width="76" height="22" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr> 
    <td rowspan="2" class="titol2" valign="top" height="2" width="76"> <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="2" width="560"> <p>Las actividades JClic pueden contener 
        tres tipos de mensajes: </p>
      <ul>
        <li>un <strong>mensaje inicial</strong>, que aparece cuando empieza la 
          actividad y a menudo informa de lo que se tiene que hacer;</li>
        <li>un <strong>mensaje final</strong>, que se muestra s&oacute;lo cuando 
          se ha resuelto la actividad, y</li>
        <li>un<strong> mensaje de error</strong>, que puede aparecer en las actividades 
          que tienen limitados el tiempo o el n&uacute;mero de intentos. <br>
        </li>
      </ul>
      <p>Estos mensajes pueden contener texto, im&aacute;genes, sonido, animaciones, 
        o bien una combinaci&oacute;n de estos recursos.</p>
      <p>Desde la pesta&ntilde;a <strong>Mensajes</strong> de la actividad, que 
        es igual para todos los tipos de actividades, se establece qu&eacute; 
        mensajes tienen que aparecer y qu&eacute; contenido tienen que tener.</p>
      <p align="center"><img src="missatges01.gif" width="301" height="260"></p>
      <p align="left">Para editar un mensaje primero se tiene que activar marcando 
        qu&eacute; mensajes tiene que contener la actividad.</p>
      <p align="left">Una vez activados, el espacio de cada uno de los mensajes 
        se comporta como una casilla y haciendo clic encima suyo se abre la ventana 
        de <strong>Contenido de la casilla</strong>, desde donde se establece 
        el contenido correspondiente. </p>
      <p align="center"><img src="missatges02.gif" width="479" height="253"></p>
      <p align="left">Esta ventana es la que aparece cuando se hace clic encima 
        de cualquier casilla, tanto de los mensajes como de los paneles, y contiene 
        las herramientas para introducir texto y determinar su estilo (tipo de 
        letra, color, tama&ntilde;o, sombra ...), escoger una imagen, establecer 
        un color o gradiente de fondo o determinar un contenido activo.</p></td>
  </tr>
  <tr> 
    <td width="560"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr> 
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
