<html>
<head>
<title>D73. M&oacute;dulo 1. Pr&aacute;ctica 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Cambiar las propiedades de las ventanas</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" rowspan="4"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="550" class="text">El objetivo de esta pr&aacute;ctica es modificar 
      las propiedades de las dos ventanas, principal y de juego, de una actividad.</td>
  </tr>
  <tr> 
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="text" height="57"> <p class="text">Pon en marcha JClic 
        autor, ve al men&uacute; <b>Archivo | Abrir el archivo</b>... y escoge 
        el proyecto <b>modulo1.jclic.zip</b> que has trabajado en las pr&aacute;cticas 
        anteriores y que se encuentra en la carpeta <i><b>C:\Archivos de programa\JClic\projects\modulo1</b>.</i></p>
      <p class="text">Confirma con <b>Abrir</b>.</p>
      <p class="text">Ve a la pesta&ntilde;a<b> Actividades</b>. En la columna 
        de la izquierda est&aacute; el listado de todas las actividades del proyecto. 
        Selecciona la actividad <i>info </i>que has creado en la pr&aacute;ctica 
        anterior ya que en este proyecto es la &uacute;nica que hay.</p>
      <p class="text" align="center"><img src="p5-1.gif" width="250" height="85"></p>
      <p>Es posible que la columna del listado de actividades sea tan estrecha 
        que no permita ver totalmente los nombres de las actividades. Para hacerla 
        m&aacute;s ancha con facilidad, coloca el rat&oacute;n sobre el l&iacute;mite 
        derecho de la columna y, cuando aparezca una doble flecha, arrastrando, 
        redimensi&oacute;nala a la anchura deseada.</p>
      <p>Haz clic sobre la pesta&ntilde;a <b>Ventana.</b> Encontrar&aacute;s las 
        ventanas tal como las crea el programa por defecto, es decir, de color 
        gris y con la ventana de juego centrada en la ventana principal.</p>
      <p align="center"><img src="finestres1.gif" width="530" height="519"></p>
      <p align="left">En el espacio central, <b>Vista previa</b>, tienes una visi&oacute;n 
        previa de c&oacute;mo es ahora la ventana y c&oacute;mo ir&aacute; quedando 
        a medida que hac&eacute;is las modificaciones.</p>
      <p align="left">En la parte inferior hay dos apartados: <b>Ventana principal</b> 
        y <b>Ventana de juego</b>, con las herramientas para modificarlas.</p>
      <p align="left">Empieza modificando el aspecto de la ventana principal, 
        que es la que contiene todos los elementos de la actividad. Modificando 
        la ventana principal, modificar&aacute;s el fondo de la actividad. Prueba 
        las diferentes opciones que tienes para la ventana principal:</p>
      <blockquote> 
        <p>Haz clic en el bot&oacute;n <b>Color de fondo</b>. Se abrir&aacute; 
          una ventana con cuatro pesta&ntilde;as. Las tres primeras son para seleccionar 
          el color. Cada pesta&ntilde;a corresponde a una manera diferente de 
          hacerlo: <b>Muestras</b>, <b>HSB</b> y <b>RGB</b>. </p>
        <p>Las tres te muestran, en la parte inferior, c&oacute;mo es el color 
          que escoges en contraste con el color negro, blanco, gris y con texto. 
        </p>
        <p>Puedes utilizar la que te sea m&aacute;s pr&aacute;ctica en cada caso. 
        </p>
      </blockquote>
      <table width="82%" border="0" height="115" align="center">
        <tr> 
          <td height="462"> <div align="center"> 
              <p><img src="p6-1.gif" width="437" height="400"></p>
              <p align="left" class="text">La pesta&ntilde;a <b>Muestras</b> te 
                permite escoger uno de los colores que tienes en la paleta de 
                colores, las otras dos te permiten ajustar este color a tu gusto. 
              </p>
            </div></td>
        </tr>
        <tr> 
          <td height="490"> <p><img src="p6-2.gif" width="437" height="400"></p>
            <p class="text">Con la pesta&ntilde;a <b>HSB</b> te puedes desplazar 
              con la barra vertical para escoger un color b&aacute;sico y despu&eacute;s 
              lo puedes aclarar u oscurecer moviendo con el rat&oacute;n la redondita 
              que hay dentro del cuadro de la izquierda.</p></td>
        </tr>
        <tr> 
          <td> <p><img src="p6-3.gif" width="437" height="400"></p>
            <p class="text">La pesta&ntilde;a <b>RGB </b>te permite determinar 
              la proporci&oacute;n de rojo, verde y azul con qu&eacute; se formar&aacute; 
              el color, bien desplazando las flechas a derecha e izquierda o bien 
              introduciendo los n&uacute;meros de cada color para obtener una 
              tonalidad exacta. </p></td>
        </tr>
      </table>
      <blockquote> 
        <p>Haz pruebas con las diferentes modalidades.</p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="75" height="2355"> </td>
    <td width="550" class="text" height="2355"> <blockquote> La cuarta pesta&ntilde;a 
        de la ventana de selecci&oacute;n de color te permite determinar la<b> 
        Opacidad</b> del color que has escogido.</blockquote>
      <div align="center"> 
        <table width="82%" border="0" align="center">
          <tr> 
            <td height="526"> <div align="center"> 
                <p><img src="p6-4.gif" width="437" height="400"></p>
                <p class="text" align="left">Si mueves la flecha hacia la izquierda 
                  el color se ir&aacute; haciendo m&aacute;s transparente, la 
                  opacidad ser&aacute; menor cuanto m&aacute;s peque&ntilde;o 
                  sea el n&uacute;mero que indica la flecha y la casilla <b>Opacidad</b>. 
                </p>
                <p class="text" align="left">La vista previa de la parte inferior 
                  de la ventana tambi&eacute;n te permite apreciar cu&aacute;l 
                  ser&aacute; el efecto producido.</p>
              </div></td>
          </tr>
        </table>
      </div>
      <blockquote> La ventana principal puede tener un color s&oacute;lido o se 
        puede rellenar con un gradiente de color. 
        <p>Haz clic sobre el bot&oacute;n <b>Gradiente</b> de la ventana principal. 
          La ventana <b>Gradiente</b> que se abre te permite escoger el color 
          inicial y el final, los ciclos y la orientaci&oacute;n. </p>
        <p>Para escoger los colores haz clic primero en el bot&oacute;n de <b>Color 
          inicial</b>, escoge el color deseado y confirma con <b>Aceptar. </b>Despu&eacute;s 
          haz lo mismo con el <b>Color final</b>.</p>
        <p>El valor <b>Ciclo</b> te indica el n&uacute;mero de veces que se repite 
          el gradiente sobre la superficie a rellenar. </p>
        <p>Haz pruebas con diferentes valores. Para cambiar este valor mueve la 
          flecha de la derecha. El efecto se ve en el cuadro de muestra que hay 
          a la izquierda. Si quieres un valor exacto que ya conoces lo puedes 
          escribir con el teclado seleccionando previamente el n&uacute;mero de 
          la casilla.</p>
        <p>El valor <b>Orientaci&oacute;n</b> indica la orientaci&oacute;n del 
          gradiente, medida en grados sobre la horizontal. De la misma manera, 
          como el valor anterior, se cambia con la flecha que tiene al lado as&iacute; 
          como escribiendo el n&uacute;mero con el teclado; de la misma manera 
          se puede ver el efecto en el cuadro de muestra. Haz pruebas con este 
          valor.</p>
        <p>Despu&eacute;s de hacer diferentes pruebas deja los valores de la ventana 
          principal como indica la imagen:</p>
      </blockquote>
      <div align="center"><img src="p5-2.gif" width="448" height="204"></div>
      <blockquote> 
        <table width="98%" border="0" align="center">
          <tr> 
            <td class="text" height="20" width="72%"> <p>Utiliza la pesta&ntilde;a 
                <b>RGB</b> para escoger los colores.</p></td>
            <td rowspan="5" width="28%"> <div align="right"><img src="p5-3.gif" width="118" height="81"></div></td>
          </tr>
          <tr> 
            <td class="text" height="22" width="72%">Los valores de los colores 
              del gradiente son:</td>
          </tr>
          <tr> 
            <td class="text" height="20" width="72%"><b>Color inicial</b>: 102,101,255</td>
          </tr>
          <tr> 
            <td class="text" height="20" width="72%"><b>Color final</b>: 153,153,255</td>
          </tr>
          <tr> 
            <td class="text" width="72%">Estos valores son los n&uacute;meros 
              que aparecen sobre los colores de la paleta de la pesta&ntilde;a 
              <b>Muestras</b> de la ventana <b>Selecci&oacute;n de color</b>, 
              cuando pases el rat&oacute;n por encima, y tambi&eacute;n los valores 
              del color en la pesta&ntilde;a <b>RGB</b>. </td>
          </tr>
        </table>
        <p>Otra opci&oacute;n para modificar el aspecto de la ventana principal 
          es poner una imagen como fondo. </p>
        <p>Se hace desde el bot&oacute;n <b>Imagen</b>, selecciona la imagen deseada, 
          que tiene que estar en la mediateca, y si en vez de centrada la quieres 
          haciendo un mosaico que rellene todo el fondo de la ventana principal, 
          marca la casilla <strong>Mosaico</strong>. Lo har&aacute;s en pr&aacute;cticas 
          posteriores.</p>
      </blockquote>
      <p>Comprueba el funcionamiento de la actividad en la ventana de pruebas 
        con el bot&oacute;n <img src="../d73m2/pr22.gif" width="20" height="24"> 
        para ver c&oacute;mo quedan las modificaciones que has hecho.</p>
      <p>Cierra la ventana de pruebas para poder seguir trabajando con JClic autor.</p>
      <p>Ahora modificar&aacute;s la ventana de juego cambiando el color del fondo, 
        la posici&oacute;n y el margen. </p>
      <p>La ventana de juego, como la principal, puede rellenarse con un color 
        s&oacute;lido o con un gradiente, pero a diferencia de &eacute;sta no 
        se puede llenar con una imagen.</p>
      <p>Haz clic sobre el bot&oacute;n <b>Color de fondo</b> de la ventana de 
        juego y escoge el color que tiene como valor RGB: 204,255,102. Confirma 
        con <b>Aceptar</b>.</p>
      <p>Comprueba de nuevo el funcionamiento de la actividad en la ventana de 
        pruebas con el bot&oacute;n <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Cierra la ventana de pruebas y vuelve al JClic autor.</p>
      <p>Vuelve a las propiedades de la ventana de juego y comprueba que est&aacute; 
        marcada la opci&oacute;n <b>Centrada.</b></p>
      <p>Siguiendo con las propiedades de la ventana de juego, modifica el valor 
        del <b>Margen</b> en 26, y comprueba que est&eacute; marcada la opci&oacute;n 
        <b>Borde</b></p>
      <p align="center"><img src="p5-5.gif" width="217" height="29"></p>
      <p>Comprueba el funcionamiento de la actividad en la ventana de pruebas 
        con el bot&oacute;n <img src="../d73m2/pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>&Eacute;ste es el aspecto que tienen que tener las ventanas de la actividad:</p>
      <p align="center"><img src="p5-6.gif" width="501" height="313"></p>
      <p>Cierra la ventana de pruebas y guarda el proyecto con el men&uacute; 
        <b>archivos | Guardar... </b>selecciona <b>modul1.jclic.zip </b>y confirma 
        con <b>Guardar</b>. Vuelve a confirmar con <b>S&iacute;</b>, cu&aacute;ndo 
        te pida si quieres reemplazar el archivo.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
