<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" width="401">Instalaci&oacute;n del programa</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" width="401"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td class="text" height="132" width="550">JClic se ha creado con una herramienta 
      de programaci&oacute;n llamada &quot;Java&quot;, que permite el funcionamiento 
      de las aplicaciones en diversos tipos de ordenadores, sistemas operativos 
      y navegadores. Las aplicaciones Java que se encuentran dentro de una p&aacute;gina 
      web se llaman <i>applets</i> (miniaplicaciones de Java). 
      <p>Por razones de seguridad, las miniaplicaciones<i></i> de JClic llevan 
        una firma digital que garantiza que han sido creadas por el equipo de 
        desarrollo de JClic y no realizan acciones contrarias a la privacidad 
        o integridad de los datos de vuestro ordenador.</p>
      <p>Para utilizar las miniaplicaciones hace falta instalar una versi&oacute;n 
        actualizada del motor Java, prepararlo para reconocer la firma digital 
        de JClic y a&ntilde;adir un m&oacute;dulo adicional para sonidos MP3 y 
        secuencias de v&iacute;deo digital. </p>
      <p>El motor Java 1.3.1 s&oacute;lo funciona correctamente en ordenadores 
        que cumplan los siguientes requisitos m&iacute;nimos:</p>
      <table width="57%" border="1" align="center" class="text" height="119" bordercolor="#3366CC" cellspacing="0">
        <tr> 
          <td> <div align="center">Procesador pentium 166MHz o superior. </div></td>
        </tr>
        <tr> 
          <td> <div align="center">32 Mb de memoria RAM </div></td>
        </tr>
        <tr> 
          <td> <div align="center">50 Mb de espacio libre en el disco duro </div></td>
        </tr>
        <tr> 
          <td> <div align="center">Windows 95, 98, NT(SP5), Millenium, 2000 o 
              XP </div></td>
        </tr>
      </table>
      <p> Si se instala en ordenadores con prestaciones inferiores, el rendimiento 
        de las aplicaciones ser&aacute; muy deficiente.</p>
      <p><span class="text">Una vez instalado el motor Java, l</span><span class="text">a</span> 
        manera m&aacute;s f&aacute;cil de poner en marcha las aplicaciones que 
        forman JClic es mediante Java WebStart. </p>
      <p>La instalaci&oacute;n de JClic se hace desde la web <a href="http://clic.xtec.net/">zona 
        Clic</a>. </p>
      <table width="100%" border="0">
        <tr> 
          <td class="text" width="66%"> <p>En la secci&oacute;n <span class="textnegreta">JClic 
              | Descarga e instalaci&oacute;n, </span>se encuentran los botones 
              desde donde se descargar&aacute;n los programas que quedar&aacute;n 
              instalados en el ordenador. </p>
            <p>Una vez hecho esto se pueden ejecutar las veces que haga falta, 
              tanto desde la ventana de control de Java WebStart como mediante 
              los iconos que se habr&aacute;n creado en el escritorio y en el 
              men&uacute; inicio si as&iacute; se indica. La conexi&oacute;n a 
              Internet s&oacute;lo es necesaria la primera vez que se activan 
              las aplicaciones.<span class="textnegreta"><br>
              </span> </p></td>
          <td width="34%"> <div align="center"><img src="../d73m5/insta1.gif" width="221" height="85"></div></td>
        </tr>
      </table>
      <p>Desde aqu&iacute; se instalan tanto JClic, JClic autor y las actividades 
        de ejemplo. M&aacute;s adelante se podr&aacute; instalar tambi&eacute;n 
        JClic reports, que en el momento de redactar estos materiales se encontraba 
        en fase de desarrollo.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="401"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="401"> </td>
  </tr>
</table>
</body>
</html>
