<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" width="580">JClic </td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" width="580"> </td>
  </tr>
  <tr>
    <td width="75" class="text" valign="top" height="57" rowspan="14"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text" height="99" width="580"> <p class="text">El programa principal 
        de JClic permite ver y ejecutar las actividades desde el disco duro (o 
        desde la Red) sin necesidad de estar conectados a Internet. <br>
      </p>
      <p class=text>Utiliza un formato homog&eacute;neo para presentar las actividades 
        donde se diferencian diversas zonas:</p></td>
  </tr>
  <tr> 
    <td class="text" height="53" width="580"> <div align="center"><img src="player1.jpg" width="538" height="338"></div></td>
  </tr>
  <tr> 
    <td class="text" height="24" width="580"> <ul>
        <li>La <strong>ventana principal </strong>agrupa todos los elementos. 
          Puede tener diferentes colores, texturas o im&aacute;genes de fondo. 
        </li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text" height="21" width="580"> <ul>
        <li>La <strong>ventana de juego</strong> es la zona donde se desarrolla 
          la actividad. Muestra los contenidos de los paneles. Puede contener 
          uno o dos paneles seg&uacute;n el tipo de actividad y &eacute;stos pueden 
          estar situados en cualquier lugar de la ventana principal.</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text" height="41" width="580"> <ul>
        <li>La <strong>caja de mensajes</strong> aparece siempre en la parte inferior 
          de la pantalla. <br>
          Las actividades pueden tener tres tipos de mensajes: un mensaje inicial, 
          que aparece al inicio, un mensaje final, que se muestra s&oacute;lo 
          cuando se ha resuelto la actividad, y un mensaje de error, que puede 
          aparecer en las actividades que tienen limitados el tiempo o el n&uacute;mero 
          de intentos. <br>
          Estos mensajes pueden contener texto, im&aacute;genes, sonido, animaciones 
          o una combinaci&oacute;n de estos recursos.</li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text" height="41" width="580"> <ul>
        <li>Los <strong>botones</strong> permiten acceder a diversas funciones: 
          pasar a la actividad anterior o a la siguiente, volver a hacer la actividad, 
          pedir ayuda para solucionar la actividad, acceder a informaci&oacute;n 
          adicional o ver los informes de usuario. <br>
          Los botones pueden tener diferente aspecto y estar situados en un lugar 
          diferente en funci&oacute;n de la piel que est&eacute; utilizando JClic.</li>
      </ul>
      <p align="center"><img src="player2.gif" width="274" height="144"><br>
      </p></td>
  </tr>
  <tr> 
    <td class="text" height="154" width="580"> <ul>
        <li> 
          <div align="left">Los <strong>contadores</strong> indican el n&uacute;mero 
            de aciertos, intentos y tiempo. Aparecen siempre a la derecha de la 
            caja de mensajes.<br>
          </div>
        </li>
      </ul>
      <div align="left"> 
        <p align="center"><img src="player3.gif" width="151" height="50"><br>
        </p>
      </div>
      <blockquote> 
        <div align="left">En el momento de crear las actividades se puede decidir 
          que algunos de los contadores y/o de los botones no est&eacute;n activos.<br>
        </div>
      </blockquote></td>
  </tr>
  <tr> 
    <td class="text" height="61" width="580"> <ul>
        <li>La <strong>barra de estado</strong>, en la parte inferior, nos informa 
          si la actividad est&aacute; activa o se est&aacute; cargando. A la derecha 
          un icono nos informa tambi&eacute;n si tenemos o no activado el sonido 
          de la actividad. Haciendo clic sobre este icono se puede cambiar esta 
          opci&oacute;n. </li>
      </ul>
      <table width="75%" border="0" align="center">
        <tr> 
          <td> <div align="center"><img src="player4.gif" width="24" height="19"></div></td>
          <td> <div align="center"><img src="player5.gif" width="19" height="20"></div></td>
        </tr>
        <tr> 
          <td class="text"> <div align="center"><i>con sonido</i></div></td>
          <td class="text"> <div align="center"><i>sin sonido</i></div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td class="text" height="14" width="580"> <ul>
        <li>La <strong>piel</strong> es el marco con que se visualizan las actividades. 
          Hay diferentes pieles para escoger, que se diferencian en el dise&ntilde;o, 
          el color y el aspecto y situaci&oacute;n de los botones y contadores. 
          La piel de JClic puede ser definida por el usuario, pero si la actividad 
          lleva una definida se mantendr&aacute; &eacute;sta. </li>
      </ul></td>
  </tr>
  <tr> 
    <td class="text" height="14" width="580"> <ul>
        <li>La <strong>barra de men&uacute;s</strong>, siempre en la parte superior 
          de la ventana principal (como en todas las aplicaciones Windows), permite 
          acceder a las diferentes funciones para utilizar las actividades y para 
          configurar el programa. </li>
      </ul>
      <div align="center"> 
        <p><img src="player6.gif" width="229" height="20"></p>
      </div></td>
  </tr>
  <tr> 
    <td class="text" height="14" width="580"> <blockquote> 
        <p>Las opciones m&aacute;s importantes de la barra de men&uacute;s son:</p>
      </blockquote></td>
  </tr>
  <tr> 
    <td class="text" height="9" width="580"> </td>
  </tr>
  <tr> 
    <td class="text" height="29" width="580"> <div align="center"> 
        <table cellspacing=0 cellpadding=5 width="97%"
      border=1>
          <tbody>
            <tr valign=top> 
              <td class="text" width="138"><img src="player7.gif" width="147" height="85"></td>
              <td class="text" width="416"><p><strong>Archivo</strong>:<br>
                  Desde donde se pueden abrir archivos que se encuentran en el 
                  ordenador donde se est&aacute; trabajando, o bien en Internet, 
                  y cerrar el programa.</p></td>
            </tr>
            <tr valign=top> 
              <td class="text" width="138"><img src="player8.gif" width="100" height="197"></td>
              <td class="text" width="416"><strong>Actividad</strong>:<br>
                Las flechas verdes <strong>Siguiente</strong> y <strong>Anterior</strong> 
                permiten moverse por las actividades (equivalen a los botones 
                de paso de actividad), de la misma manera que la opci&oacute;n 
                <strong>Reiniciar</strong> equivale al bot&oacute;n para volver 
                a hacer la actividad.<br>
                La flecha <strong>Volver</strong> lleva al &uacute;ltimo men&uacute; 
                por el cual hayamos pasado.<br>
                Desde aqu&iacute; se puede acceder tambi&eacute;n a la informaci&oacute;n 
                y a la ayuda de la actividad (en caso de que tengan) y a los informes 
                de usuario (de nuevo se encuentran men&uacute;s equivalentes a 
                los botones)<br>
                Desde <strong>Sonidos</strong> se puede activar o desactivar el 
                sonido de la actividad.<br> </td>
            </tr>
            <tr valign=top> 
              <td class="text" width="138" height="1191"><img src="player9.gif" width="119" height="63"></td>
              <td class="text" width="416" height="1191"> <p><strong>Herramientas</strong>:<br>
                  El men&uacute; de <strong>Configuraci&oacute;n</strong> contiene 
                  5 pesta&ntilde;as desde las cuales se pueden configurar algunos 
                  aspectos del programa.</p>
                <p align="center"><img src="player10.gif" width="357" height="46"><br>
                </p>
                <p>Desde <strong>Seguridad</strong></p>
                <p align="center"><img src="player11.gif" width="305" height="89"></p>
                <p>se puede poner una contrase&ntilde;a para proteger la configuraci&oacute;n 
                  establecida y las bibliotecas de proyectos que se hayan creado.<br>
                </p>
                <p>Desde <strong>General</strong> se puede escoger el aspecto, 
                  la piel y el idioma de JClic.</p>
                <p align="center"><img src="player12.gif" width="197" height="103"></p>
                <p> El aspecto hace referencia a la interfaz de usuario y escoger 
                  uno u otro hace que cambie el aspecto de los men&uacute;s y 
                  botones del programa. </p>
                <p>La piel escogida determinar&aacute; el marco con que se visualizan 
                  las actividades, con respecto al dise&ntilde;o, color y aspecto 
                  y situaci&oacute;n de los botones y contadores, siempre que 
                  la actividad que est&aacute; en marcha no tenga una piel definida 
                  por el autor.</p>
                <p>El cambio de idioma afecta a los men&uacute;s y botones del 
                  programa, no de la actividad.<br>
                </p>
                <p>Desde la pesta&ntilde;a <strong>Multimedia</strong> se puede 
                  configurar el sistema multimedia y activar o desactivar los 
                  sonidos de eventos.<br>
                </p>
                <p align="center"><img src="player13.gif" width="202" height="167"><br>
                </p>
                <p>Por &uacute;ltimo, desde la pesta&ntilde;a <strong>Bibliotecas</strong> 
                  se pueden crear, borrar o editar bibliotecas de proyectos.</p>
                <p>Las <strong>bibliotecas</strong> son los almacenes donde se 
                  guardan los proyectos. Dentro de una biblioteca se pueden crear 
                  carpetas para organizar los diferentes proyectos.</p>
                <p>Des de el <strong>Men&uacute; Herramientas | Bibliotecas</strong> 
                  se accede al di&aacute;logo de selecci&oacute;n de la biblioteca 
                  de proyectos.</p>
                <p align="center"><img height=245
            src="player14.gif"
            width=287></p>
                <p>Con el bot&oacute;n <strong>Edita</strong> de la ventana de 
                  <strong>Selecci&oacute;n de la biblioteca de proyectos</strong> 
                  se accede a una ventana desde donde se pueden gestionar las 
                  bibliotecas creando, borrando o modificando carpetas e iconos.</p>
                <p align="center"><img src="player16.gif" width="368" height="253"></p>
                <p> </p></td>
            </tr>
            <tr valign=top> 
              <td class="text" width="138"><img src="player15.gif" width="103" height="43"></td>
              <td class="text" width="416"> <p><strong>Ayuda</strong>: <br>
                  Proporciona informaci&oacute;n sobre JClic, el proyecto y la 
                  actividad que est&eacute; abierto, del cual tambi&eacute;n muestra 
                  los informes e informaci&oacute;n sobre el sistema.</td>
            </tr>
          </tbody>
        </table>
      </div></td>
  </tr>
  <tr> 
    <td width="75" height="28"> </td>
    <td class="text" height="28" width="580"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="580"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="580"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="580"> </td>
  </tr>
</table>
</body>
</html>
