<html>
<head>
<title>D73. M&oacute;dulo 1. Ejercicios. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Ejercicios</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75">
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Crear un proyecto con una actividad de tipo 
      pantalla de informaci&oacute;n</td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57">
      <div align="right"></div>

    </td>
    <td width="550" class="text" height="57">
      <p class="text">Crea un nuevo proyecto, como has hecho <a href="d73m1p3.htm">en 
        la pr&aacute;ctica 3</a>, que nombrar&aacute;s <i><b>identificador</b></i><b>m1ex</b>; 
        en el lugar de<i> identificador </i>tienes 
        que poner lo que te pertenece del correo del xtec, 
        es decir, la parte que hay delante de la @ 
        en vuestra direcci&oacute;n de correo electr&oacute;nico (<i>identificador</i>@pie.xtec.es).</p>
      <p class="text">Una vez creado el proyecto crea 
        una actividad del mismo tipo tal como has hecho <a href="d73m1p4.htm">en 
        la pr&aacute;ctica 4</a>, es decir, una pantalla de informaci&oacute;n. 
        Para hacerla necesitar&aacute;s los archivos <a href="../archivos/ordenador.jpg">ordenador.jpg</a> 
        y <a href="../archivos/logo.gif">logo.gif</a> que se encuentran en la 
        carpeta de materiales del curso.</p>
      <p class="text">Una vez creada la actividad ten&eacute;is 
        que modificar todos los aspectos que hagan falta para que quede lo m&aacute;s 
        parecido posible a la de la imagen.</p>
      <p class="text">Tienes que trabajar en las cuatro pesta&ntilde;as de la 
        actividad.</p>
      <p>Aspectos que tienes que tener en cuenta: </p>
      <blockquote>
        <p>la interfaz de usuario</p>
        <p>los contadores</p>
        <p>el aspecto de las ventanas (color de fondo, gradientes, margen, posici&oacute;n, 
          borde)</p>
        <p>el estilo de los mensajes (fondo, tipo de letra, tama&ntilde;o, 
          color, sombra, imagen, posici&oacute;n de los elementos)</p>
        <p>el estilo del borde del panel (grueso y 
          color)</p>
      </blockquote>
      <p class="text">Cuando acabes el ejercicio, gu&aacute;rdalo y env&iacute;alo 
        a tu tutor.</p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" height="170"> </td>
    <td width="550" height="170">
      <div align="center">
        <p><a href="model1.gif"><img src="m1_01.gif" width="474" height="350" border="0"></a></p>
        <p class="peuimatge">Puedes ver el modelo ampliado haciendo clic sobre 
          la imagen.</p>
      </div>
    </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
