<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="542">Opciones de la actividad</td>
  </tr>
  <tr>
    <td width="76" height="22" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="542"> </td>
  </tr>
  <tr>
    <td width="76" class="titol2" valign="top" height="2">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="1629" rowspan="2" width="542">La primera de las pesta&ntilde;as 
      que se encuentra dentro de la de <strong>Actividades</strong>, y que es 
      com&uacute;n a todas las actividades de JClic, 
      es la de <strong>Opciones</strong>. 
      <p>Desde esta pesta&ntilde;a se pueden definir algunos aspectos que afectan s&oacute;lo a la actividad en concreto y no a todo el proyecto.</font></p>
      <p>Estos aspectos son:</p>
      <table width="100%" border="0">
        <tr>
          <td class="text" height="229" colspan="2">
            <ul>
              <li><b>Descripci&oacute;n</b>
                <p>Informa del tipo y del nombre de la actividad y permite hacer 
                  cambios si se desea.</p>
              </li>
            </ul>
            <blockquote>
              <p>Contiene tambi&eacute;n una casilla para incluir una descripci&oacute;n de la actividad. </p>

            </blockquote>
            <div align="center"><img src="opcions1.gif" width="237" height="116"></div>
          </td>
        </tr>
        <tr>
          <td class="text" height="191" colspan="2">
            <ul>
              <li><b>Informes</b>
                <p>Permite decidir si se quiere o no que los resultados de la 
                  actividad se incluyan en los informes de usuario. Conviene 
                  dejar esta casilla desmarcada en aquellas actividades que sean 
                  s&oacute;lo informativas o que tengan alg&uacute;n tipo de contenido 
                  irrelevante de cara a la evaluaci&oacute;n global del proyecto.</p>
              </li>
            </ul>
            <div align="center">
              <p><img src="opcions2.gif" width="290" height="85"></p>
              <p>&nbsp;</p>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text" height="132" width="45%">
            <ul>
              <li><b>Interfaz de usuario</b>
                <p>Desde aqu&iacute; se puede definir la piel para la actividad en concreto que se est&aacute; trabajando. Esta piel prevalece por encima de la del proyecto, si tiene alguna definida.</p>
                <p>Tambi&eacute;n se encuentra aqu&iacute; la casilla para asignar 
                  sonidos de evento diferentes de los 
                  que se utilizan por defecto.</p>
              </li>
            </ul>
            <div align="center"></div>
          </td>
          <td class="text" height="132" width="55%" valign="middle">
            <div align="center"><img src="opcions3.gif" width="206" height="78"></div>
          </td>
        </tr>
        <tr>
          <td class="text" colspan="2" height="242">
            <ul>
              <li><b>Generador de contenido</b>
                <p>Las actividades pueden utilizar <em>generadores autom&aacute;ticos 
                  de contenido</em>, que son programas auxiliares encargados de 
                  definir el contenido que la actividad acabar&aacute; mostrando 
                  al alumno. En el momento de redactar este documento hab&iacute;a 
                  un &uacute;nico generador de contenido disponible. Se llama 
                  <em>Arith</em> y se encarga de proveer la actividad con operaciones 
                  de c&aacute;lculo mental que se generan al azar a partir de 
                  unos determinados criterios fijados en el momento de dise&ntilde;ar 
                  la actividad.</p>
                <p>Este tema se ver&aacute; m&aacute;s detallado en el documento 
                  <span class="text"><a href="../d73m3/d73m3t5.htm"><strong>Generaci&oacute;n 
                  autom&aacute;tica de contenidos</strong></a></span> del m&oacute;dulo 
                  3.</p>
              </li>
            </ul>
            <div align="center">
              <p><img src="opcions4.gif" width="507" height="85"></p>
              <p>&nbsp;</p>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text" colspan="2" height="240">
            <ul>
              <li><b>Contadores</b>
                <p>Otro aspecto de la actividad que se puede determinar desde las opciones es el de mostrar o esconder los contadores de tiempo, intentos o aciertos. Tambi&eacute;n se puede establecer un tiempo m&aacute;ximo para resolver la actividad y un n&uacute;mero m&aacute;ximo de intentos permitidos.</p>
              </li>
            </ul>
            <div align="center">
              <p><img src="opcions5.gif" width="381" height="111"></p>
              <p>&nbsp;</p>
            </div>
          </td>
        </tr>
        <tr>
          <td class="text" width="45%" height="241" valign="top">
            <ul>
              <li><b>Botones</b>
                <p>Los botones de ayuda e informaci&oacute;n tambi&eacute;n se 
                  pueden mostrar o esconder en las actividades. </p>
                <p>Desde este apartado se establece cu&aacute;l ser&aacute; el contenido de la ayuda y el tipo de informaci&oacute;n que se dar&aacute;, en caso de que la actividad tenga.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="55%" height="241" valign="top">
            <div align="center"><img src="opcions6.gif" width="235" height="212"></div>
          </td>
        </tr>
        <tr valign="top">
          <td class="text" width="45%">
            <ul>
              <li><b>Barajar</b> 
                <p>Por &uacute;ltimo, se puede determinar el n&uacute;mero de 
                  veces que se mezclar&aacute;n las piezas de la actividad.</p>
              </li>
            </ul>
          </td>
          <td class="text" width="55%" valign="middle">
            <div align="center"><img src="opcions7.gif" width="140" height="47"></div>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td width="76" rowspan="2" valign="top"> </td>
  </tr>
  <tr>
    <td width="542"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="542">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="542"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="542"> </td>
  </tr>
</table>
</body>
</html>
