<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="76">
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Creaci&oacute;n de actividades</td>
  </tr>
  <tr>
    <td width="76" height="25" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="560"> </td>
  </tr>
  <tr>
    <td rowspan="2" class="titol2" valign="top" height="2" width="76">
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="370" width="560">
      <p>Una vez creado el proyecto y colocados en 
        la mediateca los archivos necesarios, se puede pasar a crear la actividad 
        desde la tercera pesta&ntilde;a de JClic autor, 
        la de<b> Actividades</b>. </p>
      <p align="center"><img src="opcions8.gif" width="369" height="85"></p>
      <p>En la parte izquierda de la ventana de JClic 
        autor hay una columna donde se puede ver el listado de todas las actividades 
        del proyecto. Es aqu&iacute; donde se selecciona la actividad que se quiere 
        modificar una vez est&aacute; creada.</p>
      <p>Esta pesta&ntilde;a contiene una serie de botones y cuatro apartados (pesta&ntilde;as) m&aacute;s con las herramientas para la creaci&oacute;n y/o modificaci&oacute;n de actividades.</p>
      <table width="81%" border="0" align="center" cellspacing="3">
        <tr valign="top">
          <td class="textnegreta" colspan="2" height="28">Botones</td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="32">
            <div align="right"><img src="pr12.gif" width="25" height="26"></div>
          </td>
          <td class="text" width="86%" valign="top" height="32">A&ntilde;ade una nueva actividad al proyecto.</td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="95">
            <div align="right"><img src="pr22.gif" width="20" height="24"></div>
          </td>
          <td class="text" width="86%" valign="top" height="95">
            <p>Prueba el funcionamiento de la actividad seleccionada abriendo 
              una ventana similar a la de JClic.<br>
              Esta ventana se tiene que cerrar para poder continuar trabajando 
              con el JClic autor.</p>
            </td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="33">
            <div align="right"><img src="act00.gif" width="48" height="22"></div>
          </td>
          <td class="text" width="86%" valign="top" height="33">
            <p>Mueve la actividad seleccionada arriba o abajo en el listado de actividades.</p>
          </td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="28">
            <div align="right"><img src="act05.gif" width="20" height="19"></div>
          </td>
          <td class="text" width="86%" valign="top" height="28">Copia la actividad seleccionada. </td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="26">
            <div align="right"><img src="act02.gif" width="16" height="22"></div>
          </td>
          <td class="text" width="86%" valign="top" height="26">Recorta la actividad seleccionada. </td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="23">
            <div align="right"><img src="act01.gif" width="18" height="20"></div>
          </td>
          <td class="text" width="86%" valign="top" height="23">Pega la actividad 
            seleccionada. </td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%" height="27">
            <div align="right"><img src="act03.gif" width="21" height="22"></div>
          </td>
          <td class="text" width="86%" valign="top" height="27">Elimina la actividad seleccionada. </td>
        </tr>
        <tr valign="top">
          <td class="text" width="14%">
            <div align="right"><img src="act04.gif" width="26" height="20"></div>
          </td>
          <td class="text" width="86%" valign="top">Copia a otras actividades algunos atributos de la actividad actual abriendo una ventana que permite seleccionar qu&eacute; atributos son los que se quieren copiar, y a cu&aacute;l o qu&eacute; actividades del proyecto.</td>
        </tr>
      </table>
      <table width="81%" border="0" align="center" cellspacing="3">
        <tr>
          <td colspan="2" height="33" class="textnegreta">Pesta&ntilde;as</td>
        </tr>
        <tr>
          <td width="33%" height="49" valign="top">
            <div align="right"><img src="act06.gif" width="76" height="19"></div>
          </td>
          <td width="67%" class="text" height="49" valign="top">
            <div align="left">Contiene las herramientas para configurar diversas 
              opciones de la actividad, como el t&iacute;tulo, autor, piel, botones...</div>
          </td>
        </tr>
        <tr>
          <td width="33%" height="49" valign="top">
            <div align="right"><img src="act07.gif" width="68" height="18"></div>
          </td>
          <td width="67%" class="text" height="49" valign="top">
            <div align="left">Contiene las herramientas para establecer el aspecto, 
              tama&ntilde;o y posici&oacute;n de la 
              ventana donde transcurre la actividad.</div>
          </td>
        </tr>
        <tr>
          <td width="33%" height="50" valign="top">
            <div align="right"><img src="act08.gif" width="72" height="18"></div>
          </td>
          <td width="67%" class="text" height="50" valign="top">
            <div align="left">Desde aqu&iacute; se establece el contenido y la forma de los mensajes de la actividad.</div>
          </td>
        </tr>
        <tr valign="top">
          <td colspan="2" height="35" class="text">Estas tres pesta&ntilde;as 
            son comunes a todos los tipos de actividades.</td>
        </tr>
      </table>
      <table width="81%" border="0" align="center" cellspacing="3">
        <tr>
          <td width="33%" height="123" valign="top">
            <div align="right"><img src="act09.gif" width="53" height="18" align="top">/<img src="act10.gif" width="54" height="18" align="top"></div>
          </td>
          <td width="67%" class="text" height="123" valign="top">
            <p>La &uacute;ltima pesta&ntilde;a tiene herramientas diferentes seg&uacute;n 
              el tipo de actividad que se est&eacute; editando. Puede llevar las 
              etiquetas <b>Panel</b> o <b>Texto</b>.</p>
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
  <tr>
    <td width="76"> </td>
    <td width="560"> </td>
  </tr>
</table>
</body>
</html>
