<html>
<head>
<title>D73. M&oacute;dulo 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 1</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p1.htm"><img src="../icons/1.gif" width="25" height="25" border="0" alt="1"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m1p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m1ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text">Este curso est&aacute; estructurado de manera 
      que para cada uno de los m&oacute;dulos se presentan, en primer lugar, una 
      serie de <strong>documentos</strong> te&oacute;ricos donde se dan las bases 
      de lo que se trabajar&aacute; despu&eacute;s en las pr&aacute;cticas y que 
      es muy importante leer antes de realizarlas. 
      <p>En este primer m&oacute;dulo se da una visi&oacute;n general tanto de 
        JClic como de JClic autor, as&iacute; como de los diferentes tipos de 
        actividades; desde la instalaci&oacute;n y la configuraci&oacute;n, hasta 
        la profundizaci&oacute;n de aspectos comunes a los diferentes tipos de 
        actividades.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol1"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="25"> </td>
    <td width="550" class="titol1">Documentos</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol1"> </td>
  </tr>
  <tr> 
    <td height="21"></td>
    <td height="21">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="21"> </td>
    <td width="550" height="21"><a href="d73m1t1.htm">Presentaci&oacute;n</a></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"><a href="d73m1t2.htm">Instalaci&oacute;n del 
      programa</a></td>
  </tr>
  <tr> 
    <td width="75" class="lista"> </td>
    <td width="550"><a href="d73m1t3.htm">Actividades de demostraci&oacute;n y 
      novedades de JClic</a></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"><a href="d73m1t4.htm">Tipos de actividades </a></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"><a href="d73m1t5.htm">JClic</a></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"><a href="d73m1t6.htm">Jclic autor</a></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <table width="90%" border="0" align="center">
        <tr> 
          <td colspan="2"><a href="d73m1t7.htm">Creaci&oacute;n de un nuevo proyecto</a></td>
        </tr>
        <tr> 
          <td colspan="2"><a href="d73m1t8.htm">La mediateca</a></td>
        </tr>
        <tr> 
          <td colspan="2"><a href="d73m1t13.htm">Creaci&oacute;n de actividades</a></td>
        </tr>
        <tr> 
          <td width="12%"> </td>
          <td width="88%"><a href="d73m1t9.htm">Opciones de la actividad</a></td>
        </tr>
        <tr> 
          <td width="12%"> </td>
          <td width="88%"><a href="d73m1t10.htm">Aspecto y posici&oacute;n de 
            las ventanas de la actividad</a></td>
        </tr>
        <tr> 
          <td width="12%"> </td>
          <td width="88%" class="text"><a href="d73m1t11.htm">Los mensajes</a></td>
        </tr>
        <tr> 
          <td width="12%"> </td>
          <td width="88%" class="text"><a href="d73m1t12.htm">Los paneles</a></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td height="35" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="14" colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td colspan="2"><p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
