.nomcurs {  font-family: Arial, Helvetica, sans-serif; font-size: 14pt; font-style: normal; font-weight: bold; color: #666666}
.modulsup {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; color: #666666; font-weight: bold}
.titol1 {  font-family: Arial, Helvetica, sans-serif; font-size: 12pt; font-style: normal; font-weight: bold; color: #3366CC}
.text {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000}
.lista {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; list-style-type: square}
a:link {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000066}
a:hover {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #990000}
a:active {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #000066}
a:visited {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #003399}
.titol2 {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: #333333}
.peuimatge {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; font-style: italic}
.codi {  font-family: "Courier New", Courier, mono; font-size: 10pt; color: #0000FF; font-style: normal; font-weight: normal}
.textnegreta { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: #000000 }
ol { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000 }
ul { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #000000 }
.textcursiva {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: italic; font-weight: normal}
.textmodul { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #666666 ; background-color: #E9E9E9} 
.textmodulclar { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: normal; color: #666666 ; background-color: #F2F2F2}
.titolmodultaula { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-style: normal; font-weight: bold; color: #FFFFFF; background-color: #3366CC; text-align: centre}
.invisible {
	visibility: hidden;
}
