<html>
<head>
<title>D73. M&ograve;dul 2. Pr&agrave;ctica 3. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m2/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a3.gif" width="25" height="25" alt="3"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37"> 
      <p class="titol1">Canviar el tipus d'una activitat creada</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="27"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="27">L'objectiu d'aquesta pr&agrave;ctica 
      &eacute;s veure quin &eacute;s el procediment per canviar la modalitat d'una 
      activitat ja creada, en aquest cas un puzle d'intercanvi, per un puzle 
      d'un altre tipus.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></td>
    <td width="550" class="text"> 
      <p>Poseu en marxa el JClic Autor i obriu el projecte <b>modul2.jclic.zip.</b></p>
      <p>Aneu a la pestanya<b> Activitats</b> i, de la columna de l'esquerra, 
        seleccioneu l'activitat <b>puzle2</b><i>, </i>que heu creat a la pr&agrave;ctica 
        2 d'aquest m&ograve;dul.</p>
      <p>Situeu-vos a la pestanya <b>Opcions</b>. El primer que trobeu &eacute;s 
        el tipus d'activitat, en aquest cas <i>puzzles.ExchangePuzzle</i>, que 
        correspon al m&ograve;dul Java que controla els puzles d'intercanvi.</p>
      <p> Un cop creada l'activitat es pot donar el cas que vulgueu canviar de 
        modalitat, o simplement que vulgueu provar-ne de diferents abans de decidir-vos 
        per una.</p>
      <p>Feu clic sobre el bot&oacute; que hi ha al costat del tipus d'activitat 
        per canviar-ne el tipus.</p>
      <p align="center"><img src="pr31.gif" width="277" height="43"></p>
      <p>S'obre una finestra on es mostra el llistat del tipus d'activitats en 
        qu&egrave; podeu transformar de manera autom&agrave;tica la que teniu 
        seleccionada.</p>
      <p align="center"><img src="pr32.gif" width="527" height="387"></p>
      <p>Per&ograve; fixeu-vos que a la part superior de la finestra hi ha un 
        missatge d'advert&egrave;ncia. Heu de fer servir aquesta utilitat amb 
        cura ja que el pas d'un tipus d'activitat a una altra pot comportar la 
        p&egrave;rdua d'objectes i atributs de l'activitat que s'est&agrave; editant 
        i us podeu trobar que, despr&eacute;s del canvi, no funcioni com esper&agrave;veu, 
        o simplement que no funcioni.</p>
      <p>Canvieu l'activitat <b>puzle2</b> per un altre tipus de puzle, per exemple, 
        seleccioneu <b>Puzle de forat.</b></p>
      <p>Comproveu el funcionament de l'activitat a la finestra de proves amb el bot&oacute; 
        <img src="pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p>Tanqueu la finestra de proves, per tornar a l'Autor.</p>
      <p>Feu canvis per uns altres tipus d'activitats. Aneu provant el funcionament 
        de cada un dels canvis.</p>
      <p>Fixeu-vos que no ocasiona cap problema si es canvia l'activitat <b>puzle2</b>, 
        que &eacute;s un puzle d'intercanvi, per un puzle de forat o doble. Tamb&eacute; 
        &eacute;s pot transformar aquesta activitat concreta en una pantalla d'informaci&oacute;. 
        Altres canvis, per&ograve;, fan que l'activitat no funcioni correctament 
        o que necessiti fer modificacions al plaf&oacute;.</p>
      <p>Tanqueu la finestra de proves i el JClic Autor, en aquest cas sense desar els 
        canvis. Quan el programa pregunti si voleu desar els canvis feu clic al 
        bot&oacute; <b>NO</b>.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
