<html>
<head>
<title>D73. M&ograve;dul 2. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m2/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">El joc de mem&ograve;ria</td>
  </tr>
  <tr> 
    <td width="76" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76" class="titol2" valign="top" height="57"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="14" width="560"> 
      <p>En les activitats de <b>joc de mem&ograve;ria</b> s'han d'anar descobrint 
        parelles d'elements iguals o relacionats entre ells, que es troben amagats. 
        En cada tirada es destapen un parell de peces que es tornen a amagar si 
        no fan parella. L'objectiu &eacute;s destapar totes les parelles.</p>
      <p>Cada una de les caselles del plaf&oacute; on es construeix el joc pot 
        contenir un recurs (imatge, so o animaci&oacute;) o b&eacute; un text. 
      </p>
      <p>Les caselles que formen les parelles poden tenir el mateix contingut, 
        o b&eacute; continguts diferents relacionats entre ells i que poden ser 
        de diferents tipus.</p>
      <p>Quan es construeix l'activitat, des del JClic Autor nom&eacute;s es 
        veuen la meitat de les caselles que tindr&agrave; el joc, &eacute;s a 
        dir una casella per parella. Per tant, un joc de mem&ograve;ria de 6 parelles 
        tindr&agrave; 12 caselles, per&ograve; al plaf&oacute; on es construeix 
        nom&eacute;s se'n veuran 6.</p>
      <p>Es poden crear tres tipus de jocs de mem&ograve;ria:</p>
      <ul>
        <li>Joc de mem&ograve;ria amb parelles d'elements iguals. 
          <p>Al plaf&oacute; es posa cada element una sola vegada i en posar en 
            marxa l'activitat apareixen el doble de caselles amb els elements 
            repetits.</p>
        </li>
      </ul>
      <p align="center"><img src="memo1.gif" width="476" height="137"></p>
      <ul>
        <li>Joc de mem&ograve;ria amb parelles formades per dues caselles amb 
          contingut diferent. 
          <p>Un dels elements de cada parella s'introdueix a cadascuna de les 
            caselles del plaf&oacute; i l'altre, en el mateix ordre, al plaf&oacute; 
            de contingut alternatiu que s'activa amb el bot&oacute;<img src="memo0.gif" width="159" height="25"></p>
        </li>
      </ul>
      <p align="center"><img src="memo2.gif" width="499" height="237"></p>
      <ul>
        <li>Joc de mem&ograve;ria amb parelles formades per fragments repetits 
          d'una imatge que ocupa tot el plaf&oacute; i queda dividida en trossos. 
          <p>Se selecciona la imatge des del bot&oacute; <b>Imatge</b> del plaf&oacute; 
            i autom&agrave;ticament queda dividit en tantes peces com caselles 
            tingui el plaf&oacute;. En executar l'activitat cada tros de la imatge 
            apareixer&agrave; dos cops.</p>
        </li>
      </ul>
      <p align="center"><img src="memo3.gif" width="462" height="171"></p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
</table>
</body>
</html>
