<html>
<head>
<title>D73. M&ograve;dul 2. Pr&agrave;ctica 2. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m2/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a2.gif" width="25" height="25" alt="2"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37"> 
      <p class="titol1">Creaci&oacute; d'un puzle d'intercanvi amb contingut 
        textual</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol2"> 
      <p class="text">L'objectiu d'aquesta pr&agrave;ctica &eacute;s crear un 
        puzle de modalitat d'intercanvi en qu&egrave; el contingut de les caselles 
        &eacute;s text i que cal ordenar per formar una frase, en aquest cas una 
        definici&oacute;.</p>
    </td>

  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top" height="1499"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica" align="top"></td>
    <td width="550" class="text" height="1499"> 
      <p>Poseu en marxa el JClic Autor, aneu al men&uacute; <b>Fitxers | Obre 
        el fitxer</b> i trieu el projecte <b>modul2.jclic.zip </b>que es troba 
        a la carpeta <b>C:\Archivos de programa\JClic\projects\modul2.</b></p>
      <p>Confirmeu amb <b>Obrir.</b></p>
      <p>Aneu a la pestanya<b> Activitats</b> i feu clic sobre el bot&oacute; 
        <img src="pr12.gif" width="25" height="26"> per afegir una nova activitat 
        al projecte.</p>
      <p>Al llistat del tipus d'activitats seleccioneu <b>puzle d'intercanvi.</b> 
        A la casella <b>Nom</b> escriviu el nom de l'activitat: <font face="Courier New, Courier, mono">puzle2</font>. 
        Confirmeu amb el bot&oacute; <b>D'acord. </b></p>
      <p align="left">Aneu a la pestanya<b> Plaf&oacute;</b>.</p>
      <p align="left"> Modifiqueu el nombre de files i columnes que voleu que 
        tingui el puzle i l'amplada i l'al&ccedil;ada d'ambdues, fent que tinguin 
        els seg&uuml;ents valors:</p>
      <p align="center"><img src="pr2-8.gif" width="204" height="50"></p>
      <p align="left">Recordeu que es pot fer pujant o baixant amb els botons 
        +/- o seleccionant el nombre de la casella i escrivint-lo directament. 
      </p>
      <p align="left">Les caselles tamb&eacute; es poden redimensionar situant 
        el ratol&iacute; en una de les vores del plaf&oacute; i, en apar&egrave;ixer 
        una doble fletxa, estirar-lo fins que tingui la mida desitjada.</p>
      <p align="left">Ara situeu-vos al plaf&oacute; i feu clic sobre la primera 
        casella per comen&ccedil;ar a introduir el text que formar&agrave; el 
        puzle.</p>
      <p align="left"> A la finestra <b>Contingut de la casella</b>, feu clic 
        dins de l'espai per escriure el text i escriviu el primer tros del text 
        del puzle: <font face="Courier New, Courier, mono" color="#000099">Omn&iacute;vor: 
        <span class="text">i confirmeu amb <b>D'acord.</b></span></font></p>
      <p>Feu el mateix per a cadascuna de les 6 caselles del puzle, escrivint 
        en cadascuna el fragment de text corresponent. El text que heu d'escriure 
        &eacute;s:</p>
      <p><font face="Courier New, Courier, mono" color="#000099">Omn&iacute;vor: 
        / Animal que / consumeix indistintament / mat&egrave;ria d'origen / animal 
        / i vegetal.</font></p>
      <p align="left"><font color="#FF0000"><span class="text">Feu clic sobre 
        el bot&oacute; <b>Estil</b> del plaf&oacute; i doneu format al text: tipus 
        de lletra Verdana, mida 16 i color blau (RGB: 51, 0, 153).</span></font></p>
      <p align="left" class="text"><font color="#FF0000" class="text">Establiu 
        el color groc (RGB: 204, 255, 153) com a color de fons de les caselles.</font></p>
      <p class="text">Confirmeu amb <b>D'acord</b>.</p>
      <p>Aquests canvis, fets del bot&oacute; d'estil del plaf&oacute;, afecten 
        totes les caselles. </p>
      <p>Feu clic sobre la primera casella per donar-li un format diferent a les 
        altres. </p>
      <p>Amb el bot&oacute; <b>Estil</b> de la finestra de contingut de la casella 
        accedireu a les eines per modificar l'estil de la casella seleccionada. 
        Feu que el text sigui Verdana, mida 17, negreta, de color negre, i el 
        fons de la casella de color taronja (RGB: 255, 153, 102).</p>
      <p>Desmarqueu la casella <b>Vora</b> per tal que la separaci&oacute; entre 
        les peces del puzle no sigui visible.</p>
      <p>Aneu a la pestanya<b> Missatges</b> i escriviu i configureu un missatge 
        inicial:<font face="Courier New, Courier, mono" color="#003399"> <font color="#000099">Ordena 
        aquesta definici&oacute;</font></font></p>
      <p align="left">i un de final :<font face="Courier New, Courier, mono" color="#003399"> 
        <font color="#000099">Correcte!</font></font></p>
      <p align="left">Modifiqueu les propietats dels missatges i de les finestres 
        per tal que l'activitat sigui similar al model.</p>
      <p align="center"><font color="#FF0000"><img src="pr2-7.gif" width="486" height="359"></font></p>
      <p align="left">Comproveu el funcionament de l'activitat a la finestra de proves 
        amb el bot&oacute; <img src="pr22.gif" width="20" height="24" align="absmiddle">. 
        <br>
        <br>
        Tanqueu la finestra de proves i deseu el projecte. </p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td> 
      <p class="text">&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
