<html>
<head>
<title>D73. M&ograve;dul 2. Pr&agrave;ctica 6. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m2/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a6.gif" width="25" height="25" alt="6"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37"> 
      <p class="titol1">Creaci&oacute; d'una sopa de lletres amb contingut associat</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol2"> 
      <p class="text">L'objectiu d'aquesta pr&agrave;ctica &eacute;s crear una 
        sopa de lletres amb contingut associat al plaf&oacute; B, de manera que 
        en anar trobant les paraules amagades vagin apareixent imatges.</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="61"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></td>
    <td width="550" class="text" height="61">Per fer aquesta pr&agrave;ctica necessitareu 
      els fitxers <a href="../fitxers/primavera.gif">primavera.gif</a>, <a href="../fitxers/estiu.gif">estiu.gif</a>, 
      <a href="../fitxers/tardor.gif">tardor.gif</a>, <a href="../fitxers/hivern.gif">hivern.gif</a>, 
      del material del curs.</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text"> 
      <p>Poseu en marxa el JClic Autor i obriu el projecte <b>modul2.jclic.zip.</b></p>
      <p><i><span class="text">Aneu a la pestanya <b>Mediateca</b> i amb el bot&oacute; 
        <img src="pr11.gif" width="21" height="21"> afegiu els recursos</span><b> 
        </b><span class="textnegreta">primavera.gif, estiu.gif, tardor.gif, hivern.gif</span></i> 
        que s&oacute;n les imatges que fareu servir com a contingut associat.</p>
      <p>Des de la pestanya<b> Activitats</b> afegiu una nova activitat al projecte, 
        del tipus <b>Sopa de lletres</b>,<b> </b>i anomeneu-la <font face="Courier New, Courier, mono">estacions</font>.<br>
      </p>
      <p align="left">Feu clic a la pestanya del <b>Plaf&oacute; A</b> i modifiqueu 
        les dimensions de la graella per tal que tingui 9 columnes i 9 files. 
        <br>
      </p>
      <p align="left">Col&middot;loqueu les paraules a la graella del plaf&oacute; 
        A , en aquest cas el nom de les 4 estacions de l'any: <font face="Courier New, Courier, mono" color="#000099">PRIMAVERA, 
        ESTIU, TARDOR, HIVERN</font>. </p>
      <p align="left">La resta de les caselles han de quedar amb un asterisc. 
        El despla&ccedil;ament d'una casella a l'altra pot fer-se amb el ratol&iacute; 
        o amb les fletxes del teclat, i si heu de substituir una lletra que ja 
        heu escrit en una casella per un asterisc podeu fer-ho situant el cursor 
        al damunt dels car&agrave;cters incorrectes i prement la tecla<i> Espai,</i> 
        <i>Suprimir </i>o b&eacute; l'<i>asterisc</i>. <br>
      </p>
      <p align="left">Una possible combinaci&oacute; seria aquesta:<br>
      </p>
      <p align="center"><img src="pr2-1.gif" width="251" height="222"> <br>
      </p>
      <p align="left">El pas seg&uuml;ent &eacute;s anar a la casella de paraules 
        amagades per introduir el llistat de les paraules que s'han de trobar 
        per resoldre la sopa. Per fer-ho feu clic al bot&oacute; <img src="pr61.gif" width="24" height="23"> 
        i al quadre de di&agrave;leg aneu escrivint les paraules.</p>
      <p align="center"><img src="pr2-3.gif" width="330" height="122"></p>
      <p align="left"> S'han d'introduir una per una. Encara que les introdu&iuml;u 
        amb min&uacute;scules al llistat apareixen sempre amb maj&uacute;scules, 
        ja que les paraules de les sopes de lletres sempre es mostren en maj&uacute;scules.</p>
      <p align="left">Si les voleu esborrar, modificar o ordenar podeu fer servir 
        els botons de la casella de <b>Paraules amagades <span class="text">que 
        s'activen en seleccionar una de les paraules.</span></b></p>
      <p align="center"><br>
        <img src="pr2-2.gif" width="272" height="86"><br>
      </p>
      <p align="left">La sopa de lletres ja estaria acabada si en volgu&eacute;ssiu 
        fer una de simple, sense contingut associat. En aquesta pr&agrave;ctica, 
        per&ograve;, fareu que, a mesura que es van descobrint els noms de les 
        estacions, vagin apareixent unes imatges que les representin. Per fer-ho 
        utilitzareu el plaf&oacute; B.</p>
      <p align="left">En marcar la casella <b>Emprar el plaf&oacute; B</b> es 
        mostren dues noves pestanyes al costat de la pestanya <b>Plaf&oacute; 
        A</b>. </p>
      <p align="center"><img src="pr62.gif" width="220" height="32"></p>
      <p align="left">Feu clic a la pestanya <b>Plaf&oacute; B</b> i indiqueu 
        que la graella tingui 2 files i 2 columnes.<br>
      </p>
      <p align="left">Feu clic sobre la primera casella i sobre la finestra de 
        <b>Contingut de casella.</b><br>
      </p>
      <p align="left">Com que en aquesta pr&agrave;ctica el contingut associat 
        s&oacute;n fitxers GIF, &eacute;s a dir imatges, feu clic sobre el quadre 
        d'imatge <img src="pr15.gif" width="98" height="26"> i trieu la imatge 
        que voleu que hi aparegui: <b>primavera.gif</b>, <b>estiu.gif</b>,<b> 
        tardor.gif</b>,<b> hivern.gif</b> . </p>
      <table width="99%" border="0">
        <tr>
          <td class="text" valign="top" width="53%">L'ordre de les imatges s'ha 
            de correspondre amb el de les paraules amagades.</td>
          <td width="47%">
            <div align="center"><img src="pr2-61.gif" width="173" height="194"></div>
          </td>
        </tr>
        <tr>
          <td width="53%">&nbsp;</td>
          <td width="47%" class="peuimatge">
            <div align="center">Ordre dels fitxers GIF al plaf&oacute; B</div>
          </td>
        </tr>
      </table>
      <p align="left">A la pestanya<b> Distribuci&oacute; </b>proveu com queden 
        les diferents posicions dels plafons en la pantalla. Podeu deixar el que 
        hi ha per defecte (plaf&oacute; A a l'esquerra i plaf&oacute; B a la dreta).</p>
      <p align="center"><img src="trenc13.gif" width="200" height="30"></p>
      <p align="left">Desmarqueu l'opci&oacute; <b>vora</b> tant al plaf&oacute; 
        A com al B, d'aquesta manera no es veuran les l&iacute;nies de les caselles.<br>
      </p>
      <p align="left">Des de la pestanya <b>Opcions</b> i a l'apartat <b>Comptadors</b>, 
        situeu-vos a la casella que indica el temps m&agrave;xim per a resoldre 
        l'activitat, que ara t&eacute; el valor 0, la qual cosa vol dir que no 
        hi ha l&iacute;mit de temps. </p>
      <p align="left">Introdu&iuml;u el valor 30, b&eacute; amb els botons +/-, 
        b&eacute; escrivint directament el n&uacute;mero amb el teclat. D'aquesta 
        manera limiteu a 30 segons el temps per a resoldre l'activitat.</p>
      <p align="left">Marqueu tamb&eacute; la casella <b>Compte enrere</b>, que 
        far&agrave; que el comptador de temps comenci amb el n&uacute;mero 30 
        i vagi comptant fins al 0.</p>
      <p align="center"><img src="pr63.gif" width="252" height="26"></p>
      <p align="left">Escriviu un missatge inicial, un de final i un d'error, 
        que &eacute;s el que apareix cas que no es resolgui l'activitat abans 
        de 30 segons, des de la pestanya <b>Missatges</b>.<br>
      </p>
      <p align="left">Acabeu de donar format als missatges triant el color de 
        la lletra i el del fons, el tipus de lletra i la mida, i canvieu el color 
        de les finestres per tal que, un cop resolta l'activitat, sigui semblant 
        a la de la imatge seg&uuml;ent:</p>
      <p align="center"><img src="pr2-6.gif" width="532" height="399"><br>
        <span class="peuimatge">Aspecte que ha de tenir l'activitat un cop resolta 
        </span></p>
      <p align="left"><br>
        Comproveu el funcionament de l'activitat. Comproveu tamb&eacute; qu&egrave; 
        passa si no es resol l'activitat en el temps establert.</p>
      <p align="left">Tanqueu la finestra de proves i deseu el projecte.</p>
    </td>
  </tr>
  <tr> 
    <td class="lista">&nbsp;</td>
    <td> 
      <div align="center"></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td> 
      <p class="text">&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
