<html>
<head>
<title>D73. M&ograve;dul 2. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m2/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Els puzles<br>
    </td>
  </tr>
  <tr> 
    <td width="76" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76" class="titol2" valign="top" height="57"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="14" width="560"><p>Els <b>puzles </b>s&oacute;n un 
        tipus d'activitat consistent a reconstruir un contingut, gr&agrave;fic 
        o textual, que inicialment es presenta desordenat.</p>
      <p>Hi ha tres modalitats diferents de puzles: puzle doble, d'intercanvi 
        i de forat.</p>
      <ul>
        <li>El <b>puzle doble</b> presenta en pantalla dues graelles, una en qu&egrave; 
          es mostra desordenada la informaci&oacute; que cal ordenar i una altra 
          de buida on es traslladar&agrave; ordenat el contingut de la primera. 
          <br>
          No importa en quin ordre es col&middot;loquin les peces, sempre que 
          al final la informaci&oacute; estigui ben constru&iuml;da. <br>
          Per moure les peces dels trencaclosques cal fer un clic amb el ratol&iacute; 
          per seleccionar-les i arrossegar-les al lloc corresponent.</li>
      </ul>
      <p align="center"><img src="trenc7.gif" width="368" height="170"></p>
      <p> </p>
      <ul>
        <li>Al<b> puzle d'intercanvi </b>tamb&eacute; hi ha tota la informaci&oacute; 
          desordenada. La difer&egrave;ncia est&agrave; en que nom&eacute;s hi 
          ha una graella i per reconstruir el contingut s'han d'anar canviant 
          les peces de lloc fins que les caselles estiguin ordenades. Igual que 
          al trencaclosques doble, per moure les peces cal fer un clic amb el 
          ratol&iacute; per seleccionar-les i arrossegar-les al lloc corresponent.</li>
      </ul>
      <p align="center"><img src="trenc8.gif" width="232" height="204"></p>
      <p> </p>
      <ul>
        <li>El <b>puzle de forat</b> consta d'una sola graella amb les peces desordenades 
          i una casella buida. El contingut d'aquesta casella, que &eacute;s una 
          de les peces triada pel programa aleat&ograve;riament, apareix a la 
          dreta. Aquesta casella &eacute;s la darrera pe&ccedil;a que es col&middot;locar&agrave; 
          sola en el trencaclosques quan s'hagi resolt.<br>
          Els despla&ccedil;aments de les peces &eacute;s restringit, nom&eacute;s 
          es poden moure les peces contig&uuml;es a la casella buida i aix&ograve; 
          fa que aquesta modalitat resulti la m&eacute;s complicada de totes, 
          especialment si el contingut no &eacute;s gr&agrave;fic o si t&eacute; 
          un elevat nombre de peces. <br>
          Per moure les peces nom&eacute;s cal fer clic amb el ratol&iacute; sobre 
          la pe&ccedil;a que es vol canviar de lloc i aquesta, sempre que estigui 
          al costat de la casella buida, es despla&ccedil;ar&agrave; al lloc lliure.</li>
      </ul>
      <p align="center"><img src="trenc9.gif" width="311" height="205"></p>
      <p class="titol2"> Creaci&oacute; dels puzles</p>
      <p>En el moment de crear un puzle cal triar de quin tipus es vol fer: <i>puzle 
        doble, puzle d'intercanvi </i>o <i>puzle de forat</i></p>
      <p align="center"><img src="trenc10.gif" width="178" height="346"></p>
      <p>M&eacute;s endavant es pot canviar el tipus, si conv&eacute;, des de 
        la pestanya <b>Opcions</b> de l'activitat. </p>
      <p align="left">Sigui quin sigui el tipus de puzle triat, les opcions del 
        <b>Plaf&oacute;</b> seran les mateixes.</p>
      <p align="center"><img src="trenc12.gif" width="363" height="322"></p>
      <p>El contingut del puzle pot ser gr&agrave;fic o textual; tamb&eacute; 
        es poden combinar els dos.<b> </b>El <b>contingut gr&agrave;fic</b> es 
        tria des del bot&oacute; Imatge i el <b>contingut textual</b> s'introdueix 
        directament des de cada casella.</p>
      <p>La <b>distribuci&oacute;</b> dels plafons nom&eacute;s pot variar en 
        la modalitat doble, ja que en la d'intercanvi i en la de forat nom&eacute;s 
        hi ha un plaf&oacute;.</p>
      <p align="left">Hi ha 4 opcions de distribuci&oacute; dels plafons en els 
        puzles dobles. El plaf&oacute; <b>A</b> correspon sempre a les peces 
        que s'han de col&middot;locar, i el plaf&oacute; <b>B</b> a la soluci&oacute;. 
        Des del JClic Autor, per&ograve;, encara que es canvi&iuml; l'opci&oacute;, 
        sempre es veu nom&eacute;s un plaf&oacute; i per veure l'efecte de les 
        diferents distribucions cal obrir l'activitat a la finestra de proves.</p>
      <p align="center"><img src="trenc13.gif" width="200" height="30"></p>
      <table width="97%" border="0">
        <tr> 
          <td colspan="2" height="194"> 
            <div align="center"><img src="trenc14.gif" width="366" height="165"></div>
          </td>
        </tr>
        <tr> 
          <td colspan="2" height="198"> 
            <div align="center"><img src="trenc15.gif" width="365" height="164"></div>
          </td>
        </tr>
        <tr> 
          <td width="52%"> 
            <div align="center"><img src="trenc16.gif" width="190" height="329"></div>
          </td>
          <td width="48%"> 
            <div align="center"><img src="trenc17.gif" width="190" height="330"></div>
          </td>
        </tr>
      </table>
      <p align="left">Quan es crea un puzle tamb&eacute; es pot determinar:</p>
      <blockquote> 
        <p> El <b>nombre de caselles</b>, indicant el nombre de files i de columnes 
          que ha de tenir el plaf&oacute;.</p>
        <p>La <b>mida de les caselles</b>. Cal tenir en compte, per&ograve;, que 
          en el cas que el contingut del plaf&oacute; sigui una imatge, les dimensions 
          de la imatge prevalen sobre les mides que s'indiquin.</p>
        <p>La <b>forma de les peces</b>, des del generador de formes que es detalla 
          al document <a href="d73m2t2.htm">El generador de formes</a><b> </b>d'aquest 
          m&ograve;dul.</p>
      </blockquote>
      <p align="left">En dissenyar un puzle amb una imatge i amb les peces de 
        forma rectangular (que &eacute;s la m&eacute;s adequada per puzles d'intercanvi 
        o de forat), s'ha de tenir en compte que poden apar&egrave;ixer zones 
        de fons amb un &uacute;nic color. S'ha de procurar que en la divisi&oacute; 
        de files i columnes que s'indiqui no faci apar&egrave;ixer mai dues caselles 
        que tinguin exactament el mateix contingut, ja que podria ser que visualment 
        sembl&eacute;s que el puzle est&agrave; resolt tot i que el programa detecti 
        que encara hi ha peces fora de lloc. Aqu&iacute; hi ha un exemple:</p>
      <p align="center"><img src="trenc0.gif" width="251" height="203"></p>
      <p><br>
        En aquest puzle les quatre caselles dels extrems tenen exactament el mateix 
        contingut: el color de fons. Si no es modifica la imatge o es canvia el 
        nombre de files i columnes resultar&agrave; molt dif&iacute;cil que el 
        programa doni per bona la resoluci&oacute; del puzle, ja que aquestes 
        peces poden estar intercanviades entre si sense que visualment es noti 
        cap difer&egrave;ncia.</p>
      <p>Tamb&eacute; &eacute;s important treballar pr&egrave;viament la imatge 
        amb l'editor gr&agrave;fic per tal que tingui les dimensions adequades. 
        Si la imatge &eacute;s massa gran es pot retallar el tros que interessi, 
        o redimensionar-la a la mida adequada. <br>
      </p>
    </td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
</table>
</body>
</html>
