<html>
<head>
<title>D73. M&ograve;dul 2. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m2/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">Les sopes de lletres</td>
  </tr>
  <tr> 
    <td width="76" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76" class="titol2" valign="top" height="57"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="14" width="560"> 
      <p>L'objectiu de les <b>sopes de lletres</b> &eacute;s trobar paraules amagades 
        en una graella plena de car&agrave;cters. Per indicar al programa que 
        s'ha localitzat una paraula cal fer clic damunt la primera lletra, portar 
        el cursor del ratol&iacute; fins a l'&uacute;ltima lletra i fer-hi un 
        segon clic. Si la paraula &eacute;s correcta quedar&agrave; marcada d'un 
        altre color (l'invers). <br>
        Les paraules es poden amagar en qualsevol direcci&oacute;: horitzontal, 
        vertical o diagonal, del dret o a l'inrev&eacute;s.</p>
      <p> La sopa de lletres del JClic pot ser simple o amb contingut associat. 
        En aquesta segona modalitat va apareixent el contingut d'una segona finestra 
        a mesura que es van trobant les paraules dins la sopa. El contingut d'aquesta 
        finestra alternativa pot ser un text, una imatge, un so o una animaci&oacute;.</p>
      <p>La sopa de lletres es crea al <b>Plaf&oacute; A</b>, on es col&middot;loquen 
        les paraules que s'han de trobar. El JClic no combina aleat&ograve;riament 
        les posicions de les paraules, sin&oacute; que parteix de la distribuci&oacute; 
        que se li indiqui i omple amb car&agrave;cters, seleccionats a l'atzar 
        en cada jugada, les caselles que hagin quedat buides. </p>
      <p align="center"><img src="sopa1.gif" width="341" height="253"></p>
      <p align="left">Si es vol crear una <b>sopa de lletres amb contingut associat</b> 
        cal marcar la casella <b>Emprar el plaf&oacute; B</b> per disposar de 
        dos plafons: el <b>Plaf&oacute; A,</b> que correspon a la sopa de lletres, 
        i el <b>Plaf&oacute; B</b> on es defineixen els continguts que hi han 
        d'apar&egrave;ixer (imatges, sons, animacions...)</p>
      <p align="center"><img src="sopa2.gif" width="333" height="248"> </p>
      <p align="left">Tal i com s'ha fet en les activitats de puzles, es pot determinar 
        la <b>distribuci&oacute; dels plafons</b> i el <b>nombre i mida de les 
        caselles.</b> </p>
      <p align="left">A m&eacute;s d'escriure les paraules a la sopa de lletres 
        cal introduir el llistat de paraules amagades a la casella que hi ha a 
        la dreta. A les pr&agrave;ctiques es veur&agrave; amb detall com es fa.</p>
      <p align="center"><img src="sopa3.gif" width="268" height="85"></p>
      <p align="left">&Eacute;s molt important escriure correctament la llista 
        de paraules amagades, ja que el JClic no pot deduir quines expressions 
        s&oacute;n correctes i quines no.</p>
      <p align="left">Si l'activitat utilitza el plaf&oacute; B (on s'indica el 
        contingut amagat que ha d'apar&egrave;ixer) cal que les paraules s'escriguin 
        en el mateix ordre en qu&egrave; s'hauran de mostrar les seves caselles.</p>
      </td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
</table>
</body>
</html>
