<html>
<head>
<title>D73. M&ograve;dul 2. Pr&agrave;ctica 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m2/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37"> 
      <p class="titol1">Creaci&oacute; d'un joc de mem&ograve;ria</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol2"> 
      <p class="text">L'objectiu d'aquesta pr&agrave;ctica &eacute;s crear un 
        joc de mem&ograve;ria format per parelles d'elements diferents i de diferents 
        tipus: gifs animats i text.</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></td>
    <td width="550" class="text"> 
      <p>Per fer aquesta pr&agrave;ctica necessitareu els fitxers <a href="../fitxers/un.gif">un.gif</a>, 
        <a href="../fitxers/dos.gif">dos.gif</a>, <a href="../fitxers/tres.gif">tres.gif</a>, 
        <a href="../fitxers/quatre.gif">quatre.gif</a>, <a href="../fitxers/cinc.gif">cinc.gif</a>, 
        <a href="../fitxers/sis.gif">sis.gif</a>, <a href="../fitxers/set.gif">set.gif</a>, 
        <a href="../fitxers/vuit.gif">vuit.gif</a>, <a href="../fitxers/nou.gif">nou.gif</a> 
        i <a href="../fitxers/deu.gif">deu.gif</a> del material del curs.</p>
      <p>Poseu en marxa el <b>JClic Autor</b>, i obriu el projecte <b>modul2.jclic.zip.</b></p>
      <p>Aneu a la pestanya <b>Mediateca</b> i el bot&oacute; <img src="pr11.gif" width="21" height="21"> 
        afegiu els recursos<b> un.gif, dos.gif</b>, <b>tres.gif</b><i>, </i><b>quatre.gif</b><i><i>, 
        </i></i><b>cinc.gif</b><i><i><i>, </i></i></i><b>sis.gif</b><i><i><i><i>, 
        </i></i></i></i><b>set.gif</b><i><i><i><i><i>, </i></i></i></i></i><b>vuit.gif</b><i><i><i><i><i><i>, 
        <i><span class="textnegreta">nou.gif</span>, <i><span class="textnegreta">deu.gif. 
        </span><span class="text">Les podeu seleccionar totes de cop amb l'ajuda 
        dels botons </span><span class="textcursiva">Maj&uacute;scules</span><span class="text"> 
        o </span><span class="textcursiva">Control</span><span class="text">.</span></i></i></i></i></i></i></i></i></p>
      <p>Aneu a la pestanya<b> Activitats</b>, afegiu una nova activitat al projecte, 
        del tipus <b>Joc de mem&ograve;ria</b>,<b> </b>i anomeneu-la <font face="Courier New, Courier, mono">memory.</font></p>
      <p align="left">Aneu a la pestanya<b> Plaf&oacute;</b>.</p>
      <p align="left">Feu clic a la primera casella i, un cop oberta la finestra 
        de contingut de la casella, feu clic al bot&oacute; <b>Imatge</b> <img src="pr15.gif" width="98" height="26" align="absmiddle">. 
      </p>
      <p>Seleccioneu la imatge <b>un.gif</b><i> </i>de la mediateca i confirmeu 
        l' operaci&oacute; amb el bot&oacute; <b>D'acord</b>. </p>
      <p>Feu el mateix proc&eacute;s en cada una de les caselles triant els fitxers 
        <b>dos.gif</b>, <b>tres.gif</b><i>, </i><b>quatre.gif</b><i><i>, </i></i><b>cinc.gif</b><i><i><i>, 
        </i></i></i><b>sis.gif</b><i><i><i><i>, </i></i></i></i><b>set.gif</b><i><i><i><i><i>, 
        </i></i></i></i></i><b>vuit.gif</b><i><i><i><i><i><i>, <i><span class="textnegreta">nou.gif</span>, 
        <i><span class="textnegreta">deu.gif</span></i></i> </i></i></i></i></i></i></p>
      <p align="left">Marqueu l'opci&oacute; de <b>Contingut alternatiu</b> que 
        hi ha a la part superior dreta del plaf&oacute; i feu clic sobre el bot&oacute; 
        <b>ALT</b> per introduir els segons elements de les parelles.</p>
      <p align="center"><img src="pr51.gif" width="159" height="29"></p>
      <p align="left">Teniu de nou el plaf&oacute; amb les caselles buides. Feu 
        clic a la primera i, a l'espai per introduir el text de la finestra de 
        <b>Contingut del plaf&oacute;</b>, escriviu: <font face="Courier New, Courier, mono" color="#000099">one. 
        <span class="text"> Confirmeu amb <b>D'acord</b>.</span></font></p>
      <p align="left">Feu el mateix amb cada una de les caselles del plaf&oacute;. 
        Es tracta d'escriure els nom dels n&uacute;meros de l'1 al 10 en angl&egrave;s:</p>
      <p align="left"><font face="Courier New, Courier, mono" color="#000099">one 
        / two / three / four / five / six / seven / eight / nine / ten</font></p>
      <p align="left"><font face="Courier New, Courier, mono" color="#000099" class="text"><span class="text">Teniu 
        en compte que heu d'escriure cada nom a la mateixa casella on abans heu 
        col&middot;locat la imatge corresponent.</span></font></p>
      <p align="left" class="text"><font face="Courier New, Courier, mono" color="#000099" class="text">Un 
        cop ple el plaf&oacute; de contingut alternatiu, feu clic sobre el bot&oacute; 
        <b>Estil</b> del plaf&oacute; i feu que el fons de les caselles sigui 
        negre, la lletra blanca amb ombra taronja, i del tipus Comic Sans MS, 
        mida 28. </font></p>
      <p align="left" class="text"><font face="Courier New, Courier, mono" color="#000099" class="text">Fent-ho 
        des d'aquest bot&oacute; i no des de la casella, les propietats s'aplicaran 
        a totes les caselles i no caldr&agrave; fer-ho una per una.</font></p>
      <p align="left">Els plafons s'han de veure de la seg&uuml;ent manera:</p>
      <table width="100%" border="0">
        <tr> 
          <td width="50%"> 
            <div align="center"><img src="pr53.gif" width="251" height="101"></div>
          </td>
          <td width="50%"> 
            <div align="center"><img src="pr52.gif" width="250" height="100"></div>
          </td>
        </tr>
        <tr> 
          <td width="50%" class="text" height="41"> 
            <div align="center">Plaf&oacute; amb casella <b>ALT</b> desmarcada</div>
          </td>
          <td width="50%" class="text" height="41"> 
            <div align="center">Plaf&oacute; amb casella <b>ALT</b> marcada</div>
          </td>
        </tr>
      </table>
      <p align="left">Escriviu els missatges de l'activitat, que poden ser <font color="#000099" face="Courier New, Courier, mono">Find 
        the numbers / OK, </font>i doneu-hi format triant el color de la lletra 
        i del fons, el tipus de lletra i la mida.</p>
      <p align="left">Canvieu el color de les finestres amb la finalitat que siguin 
        similars a la imatge.</p>
      <p align="center"><img src="pr54.gif" width="531" height="374"></p>
      <p align="center" class="peuimatge">Aspecte que ha de tenir l'activitat 
        un cop resolta</p>
      <p align="left"> Comproveu el funcionament de l'activitat. </p>
      <p align="left">Tanqueu la finestra de proves i deseu el projecte.</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td> 
      <p class="text">&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
