<html>
<head>
<title>D73. M&ograve;dul 2. Exercicis. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Exercicis</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Creaci&oacute; d'activitats: puzle, joc de 
      mem&ograve;ria i sopa de lletres.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="57"> 
      <p>Creeu, dins d'un nou projecte anomenat <b><i>identificador</i>m2ex</b>, 
        tres activitats amb les caracter&iacute;stiques seg&uuml;ents:</p>
      <ul>
        <li>Un puzle del tipus que preferiu.</li>
      </ul>
      <ul>
        <li>Un joc de mem&ograve;ria en el qual les parelles siguin 6 imatges 
          i un text relacionat amb cadascuna d'aquestes imatges (que poden ser 
          els seus noms corresponents).</li>
      </ul>
      <ul>
        <li>Una sopa de lletres amb 6 paraules, que poden ser les emprades en 
          el joc de mem&ograve;ria, i les imatges utlitzades abans com a contingut 
          associat.</li>
      </ul>
      <p>Heu de tenir present que en cada activitat tamb&eacute; heu de treballar 
        l'aspecte de les finestres i els missatges.</p>
      <p>Les tres activitats han de tractar un mateix tema.</p>
      <p>Les imatges les podeu obtenir d'Internet. </p>
      <p>Al <a href="http://www.xtec.es/dnee/mic/index.htm">Magatzem d'icones 
        catalanes de l'Xtec</a> es troben dibuixos en format GIF agrupats per 
        temes i d'un tamany adequat per a les activitats de joc de mem&ograve;ria 
        i sopa de lletres.</p>
      <p>Les fotografies, tamb&eacute; agrupades per temes i d'una mida m&eacute;s 
        gran, les podeu trobar al <a href="http://recursos.cnice.mec.es/bancoimagenes/">Banco 
        de im&aacute;genes del MEC</a>.</p>
      <p>Per al puzle podeu buscar una imatge m&eacute;s gran del tema triat al 
        <a href="http://www.google.es/imghp?hl=ca">cercador d'imatges del Google</a>.</p>
      <p align="left">Podeu trobar m&eacute;s f&agrave;cilment el que busqueu 
        des de <i><a href="http://www.google.es/advanced_image_search?hl=ca">Cerca 
        avan&ccedil;ada d'imatges</a></i>, indicant per exemple que busqui imatges 
        de mida mitjana, si el que voleu &eacute;s una foto o un dibuix per al 
        puzle.</p>
      <p class="text">Quan acabeu l'exercici deseu-lo i envieu-lo al vostre tutor.</p>
      </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
