<html>
<head>
<title>D73. M&ograve;dul 2. Pr&agrave;ctica 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m2/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a4.gif" width="25" height="25" alt="4"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37"> 
      <p class="titol1"><span class="titol1">El generador de formes: retalls</span></p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol2"> 
      <p class="text">L'objectiu d'aquesta pr&agrave;ctica &eacute;s crear un 
        puzle de modalitat doble amb les peces definides amb l'opci&oacute; <b>Retalls</b> 
        del generador de formes.</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></td>
    <td width="550" class="text"> 
      <p>Per fer aquesta pr&agrave;ctica necessitareu els fitxers <i class="text"><a href="../fitxers/casa.jpg">casa.jpg</a> 
        i <a href="../fitxers/fonscasa.jpg">fonscasa.jpg</a></i> del material 
        del curs.</p>
      <p>Poseu en marxa el JClic Autor i obriu el projecte <b>modul2.jclic.zip.</b></p>
      <p>Aneu a la pestanya <b>Mediateca</b> i, amb el bot&oacute; <img src="pr11.gif" width="21" height="21">, 
        afegiu els recursos <b>casa.jpg</b> i <b>fonscasa.jpg</b></p>
      <p>Aneu ara a la pestanya<b> Activitats</b> i feu clic sobre el bot&oacute; 
        <img src="pr12.gif" width="25" height="26"> per afegir una nova activitat 
        al projecte del tipus <b>Puzle doble</b>; anomeneu-la <font face="Courier New, Courier, mono">puzle3</font>.</p>
      <p align="left">Activeu la pestanya<b> Plaf&oacute;</b>. Feu clic al bot&oacute; 
        <b>Imatge</b> <img src="pr15.gif" width="98" height="26"> i, de les imatges 
        que teniu a la mediateca, seleccioneu <b>casa.jpg</b>. Confirmeu l'operaci&oacute; 
        amb el bot&oacute; <b>D'acord</b>. </p>
      <p align="left">Desplegueu el men&uacute; <b>Selecci&oacute; del tipus de 
        generador de formes</b> del plaf&oacute; i seleccioneu el tipus <b>Retalls</b>.</p>
      <p align="left">Aquest tipus de generador de formes &eacute;s diferent als 
        altres. </p>
      <p align="left">A la pr&agrave;ctica 1 d'aquest m&ograve;dul heu treballat 
        amb l'opci&oacute; <b>Encaixos amb uni&oacute; ovalada</b><i>, </i>que 
        t&eacute; les mateixes opcions i segueix el mateix procediment que els 
        encaixos amb uni&oacute; rectangular i triangular. L'opci&oacute; <b>Retalls</b> 
        &eacute;s un cas a part. Aqu&iacute; treballareu amb algunes eines b&agrave;siques.</p>
      <p align="left">Un cop seleccionada l'opci&oacute; <b>Retalls</b>, fixeu-vos 
        que al plaf&oacute; la imatge ha deixat d'estar dividida en peces. Les 
        peces del puzle les heu de crear des la finestra de <b>Propietats del 
        generador de formes</b>.</p>
      <p align="left">Cliqueu sobre el bot&oacute; <img src="pr20.gif" width="30" height="28"> 
        que hi ha a la dreta del men&uacute; <b>Selecci&oacute; del tipus de generador 
        de formes del plaf&oacute;</b> per accedir-hi .</p>
      <p align="center"><img src="formes1.jpg" width="478" height="593"></p>
      <p align="left">Aquesta finestra cont&eacute; les eines per retallar les 
        formes de la imatge que es convertiran en peces del puzle.</p>
      <table width="100%" border="0">
        <tr> 
          <td class="text" width="77%"> 
            <p>Seleccioneu l'eina per dibuixar el&middot;lipses <img src="formes01.gif" width="29" height="28">. 
              Dibuixeu una rodona que coincideixi amb la pe&ccedil;a rodona de 
              la imatge. </p>
            <p>Un cop dibuixada es pot ajustar la mida estirant els punts que 
              la delimiten.Tamb&eacute; es pot moure arrossegant-la amb el ratol&iacute;.</p>
            </td>
          <td width="23%">
            <div align="center"><img src="formes05.gif" width="112" height="104"></div>
          </td>
        </tr>
      </table>
      <p align="left">Un cop dibuixat el primer retall fixeu-vos que a la columna 
        de la dreta apareix el nombre 0. Aquest nombre correspon al primer retall 
        que heu fet. Apareixer&agrave; un nombre per a cada retall i per treballar-los 
        posteriorment els haureu de seleccionar des d'aqu&iacute;. El retall seleccionat 
        es veur&agrave; de color blau i els punts que el delimiten estaran marcats 
        amb quadrats m&eacute;s grans.</p>
      <p align="left">Trieu ara l'eina per dibuixar rectangles <img src="formes02.gif" width="20" height="22"> 
        i dibuixeu un retall que coincideixi amb una de les peces quadrades i 
        un altre en una de rectangular. Ajusteu-los de la mateixa manera que la 
        rodona.</p>
      <p align="left">Seleccioneu l'eina per dibuixar pol&iacute;gons <img src="formes03.gif" width="27" height="25">. 
        Resseguiu la forma d'una de les peces triangulars. Ajusteu-la de la mateixa 
        manera que els anteriors.</p>
      <p align="left">Amb aquesta mateixa eina feu un retall que s'ajusti a la 
        pe&ccedil;a que t&eacute; forma d'un quart de cercle. </p>
      <blockquote> 
        <p>Dibuixeu un triangle.</p>
        <p>Seleccioneu el costat que ha de ser rod&oacute; i feu clic sobre l'eina 
          <img src="formes06.gif" width="23" height="29"> que us ajudar&agrave; 
          a convertir la recta en corba. </p>
        <p>Estireu el quadrat negre que ha aparegut a la recta fins que tingui 
          la forma desitjada.</p>
      </blockquote>
      <table width="75%" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="retall00.gif" width="114" height="114"></div>
          </td>
          <td> 
            <div align="center"><img src="retall01.gif" width="98" height="110"></div>
          </td>
          <td> 
            <div align="center"><img src="retall02.gif" width="110" height="100"></div>
          </td>
        </tr>
      </table>
      <p align="left">Un cop dibuixats els 5 retalls confirmeu amb <b>D'acord</b> 
        i torneu al plaf&oacute; on teniu la imatge amb els retalls, &eacute;s 
        a dir les peces del puzle, definits.</p>
      <p align="center"><img src="retall03.gif" width="328" height="458"></p>
      <p align="left">Proveu l'activitat amb el bot&oacute; <img src="pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p align="left">Tanqueu la finestra de proves per tornar al JClic Autor.</p>
      <p align="left">Feu Clic sobre el bot&oacute; <b>Estil </b>del plaf&oacute; 
        i feu que el <b>Color d'estat inactiu</b> sigui blanc.</p>
      <p align="left">Marqueu l'opci&oacute; <b>Vora</b> del plaf&oacute; i des 
        de la finestra d'<b>Estil</b> augmenteu una mica el gruix, per tal que 
        les peces quedin m&eacute;s delimitades.</p>
      <p align="center"><img src="retall05.gif" width="198" height="33"></p>
      <p align="left">Aneu a la pestanya <b>Finestra</b>. Feu que el color de 
        fons de la finestra de joc tamb&eacute; sigui blanc. D'aquesta manera 
        es veuran les peces que heu retallat per&ograve; no la forma dels retalls 
        al plaf&oacute; B.</p>
      <p align="left">Feu clic al bot&oacute; <b>Imatge</b> de la finestra principal 
        i seleccioneu <b>fonscasa.jpg</b>. Marqueu l'opci&oacute; <b>En mosaic</b> 
        i, d'aquesta manera, la imatge es repetir&agrave; fins omplir tota la 
        finestra principal. </p>
      <p align="left">Si voleu podeu posar missatges.</p>
      <p align="left">L'aspecte de l'activitat ha de ser semblant a aquest.</p>
      <p align="center"><img src="formes2.jpg" width="529" height="378"></p>
      <p align="left">Torneu a comprovar el funcionament de l'activitat des de la finestra de proves 
      amb el bot&oacute; <img src="pr22.gif" width="20" height="24" align="absmiddle">. 
        <br>
        <br>
        Tanqueu la finestra de proves i deseu el projecte. </p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td> 
      <p class="text">&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
