<html>
<head>
<title>D73. M&ograve;dul 2. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m2/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="76"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="560">El generador de formes<br>
    </td>
  </tr>
  <tr> 
    <td width="76" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76" class="titol2" valign="top" height="57"> 
      <div align="left"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" height="14" width="560"> 
      <p>Les peces dels puzles poden tenir diferents formes: peces rectangulars, 
        o b&eacute; amb encaixos que poden ser ovalats, rectangulars o triangulars. 
        Tamb&eacute; es poden definir altres formes retallant parts de la imatge. 
      </p>
      <table width="75%" border="0" align="center">
        <tr> 
          <td width="36%"> 
            <div align="center"><img src="trenc1.gif" width="169" height="259"></div>
          </td>
          <td width="32%"> 
            <div align="center"><img src="trenc2.gif" width="169" height="259"></div>
          </td>
          <td width="32%"> 
            <div align="center"><img src="trenc3.gif" width="169" height="259"></div>
          </td>
        </tr>
        <tr> 
          <td width="36%" class="text"> 
            <div align="center"><i>Rectangulars<br>
              (v&eacute;nen donats per defecte )</i></div>
          </td>
          <td width="32%" class="text"> 
            <div align="center"><i>Encaixos amb uni&oacute; ovalada </i></div>
          </td>
          <td width="32%" class="text"> 
            <div align="center"><i>Encaixos amb uni&oacute; rectangular</i></div>
          </td>
        </tr>
      </table>
      <table width="75%" border="0" align="center">
        <tr> 
          <td width="50%"> 
            <div align="center"><img src="trenc4.gif" width="169" height="259"></div>
          </td>
          <td width="50%"> 
            <div align="center"><img src="trenc6.gif" width="169" height="259"></div>
          </td>
        </tr>
        <tr> 
          <td width="50%" class="textcursiva"> 
            <div align="center">Encaixos amb uni&oacute; triangular</div>
          </td>
          <td width="50%" class="textcursiva"> 
            <div align="center">Retalls </div>
          </td>
        </tr>
      </table>
      <p>Les formes de les peces s'estableixen amb el <b>generador de formes</b>, 
        triant des del men&uacute; de <i>Selecci&oacute; del tipus de generador 
        de formes </i>del plaf&oacute; un dels 5 tipus d'encaixos.</p>
      <p align="center"><img src="formes1.gif" width="228" height="111"> </p>
      <p>Per defecte ve definit el rectangular, que no t&eacute; cap opci&oacute; 
        per configurar. Aquest tipus de generador de formes &eacute;s el m&eacute;s 
        adequat per a puzles d'intercanvi o de forat.</p>
      <p>Als encaixos amb unions ovalada, rectangular i triangular es pot<font color="#000000"> 
        ajustar la forma de les peces activant la finestra <b>Propietats del generador 
        de formes</b> amb el bot&oacute; <img src="pr20.gif" width="30" height="28" align="absmiddle">.</font></p>
      <p align="center"><img src="formes2.gif" width="346" height="424"></p>
      <p align="left">Des d'aquesta finestra es poden determinar <b>l'al&ccedil;ada 
        i l'amplada de les dents</b> i establir si es vol o no l'opci&oacute; 
        de <font color="#000000"><b>distribuci&oacute; aleat&ograve;ria</b>. Si 
        aquesta casella no est&agrave; marcada, la forma de les peces &eacute;s 
        la mateixa a totes les activitats, segons uns patrons establerts. Si est&agrave; 
        marcada la posici&oacute; de les dents es combina aleat&ograve;riament 
        donant peces de formes diferents.</font></p>
      <p>Un cas a part &eacute;s el tipus de generador de formes anomenat <b>Retalls</b>. 
        Aquesta eina permet definir peces amb diverses formes. Poden ser formes 
        geom&egrave;triques predefinides (rectangles i el&middot;lipses), per&ograve; 
        tamb&eacute; permet dibuixar pol&iacute;gons i transformar les l&iacute;nies 
        rectes d'aquests en corbes.</p>
      <p>Aquesta eina permet, per exemple, resseguir &agrave;rees concretes d'una 
        imatge per convertir-les en peces d'una activitat. Tamb&eacute; disposa 
        d'eines d'edici&oacute; per copiar, enganxar, girar o contreure i expandir.</p>
      <p align="center"><img src="formes3.gif" width="510" height="451"></p>
      <p align="left">En aquest document s'ha parlat del generador de formes en 
        relaci&oacute; als puzles, per&ograve; tamb&eacute; es pot utilitzar en 
        activitats d'associaci&oacute;, exploraci&oacute;, identificaci&oacute; 
        o informaci&oacute;.</p>
      </td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
  <tr> 
    <td width="76">&nbsp;</td>
    <td width="560">&nbsp;</td>
  </tr>
</table>
</body>
</html>
