<html>
<head>
<title>D73. M&ograve;dul 2. Pr&agrave;ctica 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m2/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&ograve;dul 2</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m2p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m2ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37"> 
      <p class="titol1">Creaci&oacute; d'un puzle doble a partir d'una imatge</p>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol2"> 
      <p class="text">L'objectiu d'aquesta pr&agrave;ctica &eacute;s crear una 
        de les activitats m&eacute;s senzilles del JClic: un puzle de modalitat 
        doble basat en una imatge. </p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></td>
    <td width="550" class="text">Per fer aquesta pr&agrave;ctica necessitareu 
      el fitxer <i><a href="../fitxers/peix.jpg">peix.jpg</a></i>, del material 
      del curs.</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text"> 
      <p> Poseu en marxa el <b>JClic Autor</b>, aneu al men&uacute; <b>Fitxers 
        | Nou projecte</b> i, a <b>Nom del Projecte</b>, escriviu <font face="Courier New, Courier, mono">modul2 
        </font>(tot junt i sense accent). Veureu que a <b>Nom del fitxer </b>apareix 
        el mateix nom; deixeu-lo com est&agrave;.</p>
      <p>A <b>Carpeta on deixar el projecte</b>, el programa haur&agrave; posat 
        <b>C:\Archivos de programa\JClic\projects\modul2.</b> No hi modifiqueu 
        res.</p>
      <p>Confirmeu amb <b>D'acord.</b></p>
      <p>Aneu a la pestanya<b> Mediateca</b> i feu clic sobre el bot&oacute; <img src="pr11.gif" width="21" height="21" align="absmiddle"> 
        per afegir una nova imatge. </p>
      <p>Seleccioneu el fitxer <b>peix.jpg</b>, que &eacute;s la imatge que fareu 
        servir per al puzle i que es troba a la carpeta <b>C:\d73\fitxers</b>. 
        Confirmeu amb <b>Obre</b>. La imatge apareix a la galeria.</p>
      <p>Aneu ara a la pestanya<b> Activitats</b> i feu clic sobre el bot&oacute; 
        <img src="pr12.gif" width="25" height="26" align="absmiddle"> per afegir 
        una nova activitat al projecte.</p>
      <p>S'obre una finestra on us demana el nom i el tipus de la nova activitat.</p>
      <p>Al llistat del tipus d'activitats seleccioneu <b>puzle doble</b>. A 
        la casella <b>Nom de l'activitat</b> escriviu <font face="Courier New, Courier, mono"> 
        puzle1</font>. Confirmeu amb el bot&oacute; <b>D'acord. </b></p>
      <p align="center"><img src="pr13.gif" width="340" height="448"><br>
        <br>
      </p>
      <p align="left">Aneu a la pestanya<b> Plaf&oacute;</b>, la darrera de les 
        pestanyes inferiors. Aquesta pestanya mostra el contingut del plaf&oacute;; 
        des d'aqu&iacute; construireu el trencaclosques.<br>
      </p>
      <p align="center"><img src="pr14.gif" width="349" height="178"><br>
      </p>
      <p align="left">Feu clic al bot&oacute; <b>Imatge</b> <img src="pr15.gif" width="98" height="26">. 
        S'obre una finestra on es mostren les imatges que teniu a la mediateca. 
        <br>
      </p>
      <p>Seleccioneu la imatge <b>peix.jpg</b><i>, </i>que en aquests moments 
        &eacute;s l'&uacute;nica que hi ha<i>, </i>i confirmeu l'operaci&oacute; 
        amb el bot&oacute; <b>D'acord</b>. </p>
      <p align="center"><br>
        <img src="pr16.gif" width="425" height="385"><br>
      </p>
      <p align="left">Ara indiqueu el nombre de files i columnes que voleu que 
        tingui el puzle. Ho podeu fer canviant els n&uacute;meros a les caselles 
        amb els botons +/- o b&eacute; seleccionant el n&uacute;mero i escrivint-lo 
        directament. <br>
      </p>
      <p align="center"><img src="pr17.gif" width="217" height="58"> </p>
      <p align="left">En aquest cas indiqueu <i>3 files i 4 columnes</i>.</p>
      <p align="left">La mida del plaf&oacute; i les caselles, en treballar amb 
        una imatge definida al plaf&oacute;, s'ajusta autom&agrave;ticament a 
        la mida de la imatge seleccionada. Si canvieu la mida el resultat pot 
        deformar la imatge. Per tant, deixeu-la com est&agrave;.</p>
      <p align="left">Per canviar-la es fa amb les caselles d'amplada i al&ccedil;ada 
        de les caselles que es troben a la part inferior de les de nombre de files 
        i columnes i que funcionen de la mateixa manera.</p>
      <p align="left">El pas seg&uuml;ent &eacute;s seleccionar el tipus de forma 
        que voleu que tinguin les peces del trencaclosques. </p>
      <p align="left">Desplegueu el men&uacute; de <b>Selecci&oacute; del tipus 
        de generador de formes</b> del plaf&oacute; fent clic sobre la fletxa 
        de la dreta. <br>
      </p>
      <p align="center"><img src="formes1.gif" width="228" height="111"> </p>
      <p align="left"> Aneu seleccionant els diferents tipus d'encaixos i observeu-ne 
        els resultats (el JClic d&oacute;na 5 possibilitats). Deixeu seleccionada 
        l'opci&oacute; <b>Encaixos amb uni&oacute; ovalada.<br>
        </b><i><b> </b> </i> </p>
      <p align="left">Feu clic sobre el bot&oacute; <img src="pr20.gif" width="30" height="28"> 
        que hi ha a la dreta del men&uacute; de <b>Selecci&oacute; del tipus de 
        generador de formes del plaf&oacute;</b>. S'obre una finestra on es poden 
        modificar les propietats del generador de formes que heu triat.</p>
      <p align="left"> Modifiqueu l'al&ccedil;ada i l'amplada de les dents. Per 
        fer-ho desplaceu les fletxes d'al&ccedil;ada i amplada cap a la dreta 
        o cap a l'esquerra i observeu a la <b>Vista preliminar</b> com van canviant. 
        Un cop heu aconseguit la forma desitjada confirmeu amb el bot&oacute; 
        <b>D'acord</b>.<br>
      </p>
      <p align="center"><img src="pr21.gif" width="360" height="485"> </p>
      <p align="left"> Ara escriureu missatges en l'activitat.</p>
      <p align="left">Aneu a la pestanya<b> Missatges</b> i, de la mateixa manera 
        que heu fet a la <a href="../d73m1/d73m1p6.htm">pr&agrave;ctica 6 del 
        m&ograve;dul 1</a>, escriviu un missatge inicial que pot ser:</p>
      <p align="left"><font face="Courier New, Courier, mono" color="#003399">Ordena 
        les peces d'aquest trencaclosques</font></p>
      <p align="left">i un de final que aparegui en resoldre l'activitat:<font face="Courier New, Courier, mono" color="#003399"> 
        Molt b&eacute;! </font><br>
      </p>
      <p align="left"> Modifiqueu les propietats dels missatges (tipus de lletra, 
        mida i color de la lletra, ombra, fons), de manera que quedi semblant 
        al model que hi ha m&eacute;s avall.</p>
      <p align="left"> Nom&eacute;s cal canviar els colors de les finestres (principal 
        i de joc) tal i com ho heu fet a la <a href="../d73m1/d73m1p5.htm">pr&agrave;ctica 
        5 del m&ograve;dul 1</a> .</p>
      <p align="left">Proveu el funcionament de l'activitat a la finestra de proves 
        amb el bot&oacute; <img src="pr22.gif" width="20" height="24" align="absmiddle">.</p>
      <p align="left">L'activitat ha de quedar semblant a aquesta:</p>
      <p align="center"><img src="pr23.gif" width="524" height="373"> </p>
      <p align="left">Tanqueu la finestra de proves i deseu els canvis del projecte.</p>
    </td>
  </tr>
  <tr> 
    <td class="lista">&nbsp;</td>
    <td> 
      <div align="center"></div>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
