<html>
<head>
<title>D73. M&oacute;dulo 3. Pr&aacute;ctica 2. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a2.gif" width="25" height="25" alt="2"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37" class="titol1"> <div align="right"></div></td>
    <td width="550" class="titol1" height="37"> <p>Creaci&oacute;n de una asociaci&oacute;n 
        compleja</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text">Despu&eacute;s de la creaci&oacute;n de una asociaci&oacute;n 
      simple, en esta pr&aacute;ctica el objetivo es crear una asociaci&oacute;n 
      compleja, donde hay diferentes elementos en los dos conjuntos de informaci&oacute;n. 
      Es recomendable revisar las nociones dadas en la <a href="d73m3t1.htm">documentaci&oacute;n</a> 
      sobre la asociaci&oacute;n compleja. </td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">Abre el archivo 
        <strong>modulo3.jclic.zip</strong>. Lo puedes cargar directamente desde 
        el desplegable que se abre sobre el men&uacute; al hacer clic en <strong>Archivo</strong> 
        (tambi&eacute;n lo podr&iacute;as hacer por la combinaci&oacute;n de teclas 
        <em>Alt+1</em>, en caso de que fuera el &uacute;ltimo archivo guardado).</p>
      <p class="text">La asociaci&oacute;n que crear&aacute;s tendr&aacute; toda 
        la informaci&oacute;n textual. No necesitas ning&uacute;n archivo de la 
        Mediateca. </p>
      <p class="text">Se trata de relacionar el nombre de diferentes poblaciones 
        con su provincia.</p>
      <p class="text">Desde la pesta&ntilde;a <strong>Actividades</strong>, a&ntilde;ade 
        una actividad de asociaci&oacute;n compleja al proyecto <img src="pract4.gif" width="27" height="25">. 
        N&oacute;mbrala &quot;Asociaci&oacute;n compleja&quot;. </p>
      <p class="text">Ve a la pesta&ntilde;a <strong>Panel</strong>. Inicialmente 
        se visualizar&aacute;n dos parrillas iguales. </p>
      <p class="text">Desde el<strong> Panel A</strong>, aumenta el n&uacute;mero 
        de casillas hasta disponer 8 (2 x 4, 4 x 2 o 8 x 1, para poder verlos 
        s&oacute;lo en columnas). Introduce dentro de cada casilla el nombre de 
        ciudades del mundo hasta rellenar la parrilla, menos uno. Por ejemplo: 
        <em>Per&uacute;, Brasil, Sud&aacute;n, Egipto, Minnesota, Arkansas, China</em>. 
        La &uacute;ltima casilla rell&eacute;nala con el nombre de <em>Andorra</em>.</p>
      <p class="text">Puedes estirar el panel hasta visualizar las letras correctamente.</p>
      <p class="text">Como todo el contenido textual tiene que tener el mismo 
        estilo, haz clic en el bot&oacute;n de estilo del Panel A:</p>
      <p class="text" align="center"><img src="pract14.gif" width="149" height="80"></p>
      <p class="text" align="left">Cambia el color de fondo, el tipo y el tama&ntilde;o 
        de la letra, y el color del texto y del borde. Redimensiona el panel seg&uacute;n 
        el tama&ntilde;o de letra que has seleccionado.</p>
      <p class="text" align="left">Desactiva la opci&oacute;n de <strong>Contenido 
        Alternativo</strong>.</p>
      <p class="text" align="left">Sit&uacute;ate en el <strong>Panel</strong> 
        <strong>B</strong>: puedes hacerlo desde la pesta&ntilde;a, o bien haciendo 
        clic directamente sobre una casilla de este panel.</p>
      <p class="text" align="left">Escoge 4 filas y 1 columna. Dentro de cada 
        casilla escribe: <em>Amazonas, Nilo, Mississippi y Yang-Ts&eacute;-Kiang</em>. 
        Puedes ver que hay alguna casilla de ambas parrillas que no tiene ninguna 
        relaci&oacute;n. Selecciona el estilo que quieras pero que no difiera 
        mucho del escogido para la primera parrilla; redimensi&oacute;nala en 
        caso necesario arrastrando los lados del panel.</p>
      <p class="text" align="left">Ve a la pesta&ntilde;a <strong>Relaciones</strong>.</p>
      <p class="text" align="left">Las cuatro primeras casillas se han relacionado 
        autom&aacute;ticamente con las cuatro casillas del panel B. Tienes que 
        ajustar todas las relaciones. </p>
      <p class="text" align="left">Haz clic sobre la primera casilla del panel 
        A (por ejemplo, <em>Per&uacute;</em>). La flecha que hab&iacute;a desaparece 
        y aparece la punta de una nueva flecha. Arrastra la flecha hasta su destino. 
        Sigue el mismo procedimiento para todas las casillas del panel A dejando 
        sin ninguna relaci&oacute;n, en el caso del ejemplo, <em>Andorra</em> 
        (coprincipado por donde no pasa ninguno de los r&iacute;os incluidos en 
        la actividad). Para dejar una casilla sin relaci&oacute;n lleva su flecha 
        a cualquier punto de la zona rayada que hay fuera de los paneles.</p>
      <p class="text" align="left">Comprueba la asociaci&oacute;n con el bot&oacute;n 
        <img src="pract12.gif" width="23" height="24" align="absmiddle">. </p>
      <p class="text" align="left">Desde la pesta&ntilde;a <strong>Ventana</strong>, 
        da como fondo la imagen <strong>pregunta.gif</strong>, que ya tienes en 
        la <strong>Mediateca</strong>, seleccionando la opci&oacute;n a trav&eacute;s 
        del bot&oacute;n de <strong>Imagen</strong>, y seleccionando este archivo, 
        como objeto multimedia:</p>
      <p class="text" align="left"><img src="pract15.gif" width="530" height="120"><br>
        Activa la opci&oacute;n <strong>En mosaico</strong>. A la ventana de juego, 
        dale color y estilo propio.</p>
      <p class="text" align="left">Prueba la actividad otra vez. A&ntilde;ade 
        los mensajes de inicio y final.</p>
      <p class="text" align="left">Guarda los cambios reemplazando el archivo 
        <strong>modulo3.jclic.zip</strong>. </p>
      <p class="text" align="center"><img src="pract29.gif" width="510" height="390"></p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
