<html>
<head>
<title>D73. M&oacute;dulo 3. Pr&aacute;ctica 6. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/a6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75" height="37">
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37">
      <p class="titol1">Generaci&oacute;n autom&aacute;tica de contenidos</p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75" class="text">
      <div align="right"></div>
    </td>
    <td width="550" class="text">
      <p>En esta pr&aacute;ctica har&aacute;s una asociaci&oacute;n simple de 
        c&aacute;lculo mental, con la <a href="d73m3t5.htm">generaci&oacute;n 
        autom&aacute;tica de contenidos</a>. Si quieres utilizar el m&oacute;dulo 
        Arith con otras modalidades de actividades, 
        la edici&oacute;n del generador de contenido se aplica de id&eacute;ntica 
        manera. </p>
      <p>&Eacute;sta es la &uacute;ltima actividad del proyecto de este m&oacute;dulo. 
        En el m&oacute;dulo 5 reanudar&aacute;s todos los proyectos realizados 
        a lo largo del curso.</p>
    </td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57">
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div>
    </td>
    <td width="550" class="titol2" height="57">
      <p class="text">Desde JClic autor 
        crea una asociaci&oacute;n simple y n&oacute;mbrala c&aacute;lculo 
        mental.</p>
      <p class="text">En la pesta&ntilde;a <strong>Panel</strong>, 
        selecciona las filas y las columnas para cada una de las parrillas A y 
        B, como el gr&aacute;fico siguiente. Da un 
        estilo propio a cada parrilla:</p>
      <p class="text" align="center"><img src="pract22.gif" width="322" height="308"></p>
      <p class="text" align="left">A continuaci&oacute;n, sit&uacute;ate en la 
        pesta&ntilde;a <strong>Opciones</strong>. Selecciona 
        el m&oacute;dulo <em>Arith</em> en el apartado 
        <strong>Generador de contenido</strong>. Aprieta el bot&oacute;n <strong>Configuraci&oacute;n</strong>.</p>
      <p class="text" align="center"><img src="pract23.gif" width="507" height="49"></p>
      <p class="text" align="left">Selecciona o activa las diferentes opciones 
        del editor siguiendo este modelo:</p>
      <p class="text" align="center"><img src="pract24.gif" width="530" height="370"></p>
      <p class="text" align="left">Comprueba el funcionamiento de la asociaci&oacute;n 
        extendiendo previamente, desde la pesta&ntilde;a 
        <strong>Panel</strong>, las parrillas. De esta 
        manera visualizar&aacute;s mejor el contenido cuando 
        haces la comprobaci&oacute;n.</p>
      <p class="text" align="left">Desde la ventana de pruebas puedes apretar 
        el bot&oacute;n <img src="pract25.gif" width="45" height="29">. Observa 
        que cada vez se carga de nuevo la actividad con operaciones diferentes.</p>
      <p class="text" align="left">Vuelve a la pesta&ntilde;a 
        <strong>Panel</strong><strong> A</strong> del 
        JClic autor y activa la opci&oacute;n del <strong>contenido 
        alternativo</strong>. Vuelve a comprobar la asociaci&oacute;n. Cuando 
        haces clic en la respuesta correcta, aparece en la casilla la expresi&oacute;n 
        completa de la operaci&oacute;n ya resuelta.</p>
      <p class="text" align="left">Poned un mensaje inicial y un fondo en la ventana principal y en la ventana de juego. El resultado puede ser parecido a &eacute;ste:</p>
      <p class="text" align="center"><img src="pract26.gif" width="520" height="397"></p>
      <p class="text">El fondo de la ventana principal es un gradiente con los 
        dos colores de las casillas. El efecto de la ventana de juego se consigue 
        activando la opci&oacute;n de transparente:</p>
      <p class="text" align="center"><img src="pract27.gif" width="530" height="109"></p>
      <p class="text">Guarda la actividad en el proyecto <strong>modul3.jclic.zip</strong>.</p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" height="51" valign="top">
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div>
    </td>
    <td width="550" height="51">
      <p class="text">El m&oacute;dulo Arith intenta generar operaciones al azar a partir de los par&aacute;metros establecidos siempre que &eacute;stos sean razonables.
        Si encuentra situaciones irresolubles (por ejemplo, sumas con operandos entre 10 y 20 que den un resultado inferior a 5) se ve obligado a infringir algunas de las condiciones fijadas.</p>
    </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2">  </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
