<html>
<head>
<title>D73. M&oacute;dulo 3. Ejercicios. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Ejercicios</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Crear un proyecto a partir de una pantalla 
      de informaci&oacute;n</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p class="text">En este m&oacute;dulo 
        tienes que crear un proyecto nuevo que nombrar&aacute;s <i><b>identificador</b></i><b>m3ex. 
        </b></p>
      <p class="text">El proyecto tiene que contener cinco actividades: una 
        asociaci&oacute;n simple, una asociaci&oacute;n compleja, una actividad 
        de exploraci&oacute;n y una actividad de identificaci&oacute;n, 
        m&aacute;s una pantalla de informaci&oacute;n con 4 casillas que haga 
        de men&uacute; inicial. Haciendo clic en cada casilla del men&uacute; 
        se tiene que producir un salto a cada una de las actividades.</p>
      <p class="text">Empieza haciendo la pantalla de informaci&oacute;n inicial, 
        y coloca las cuatro casillas con los cuatro letreros correspondientes 
        a cada tipo de actividad. Despu&eacute;s haz las cuatro actividades y, 
        tras esto, establece el contenido activo de cada casilla de la pantalla 
        de informaci&oacute;n inicial a fin de que se produzca el salto.</p>
      <p class="text">Todas las actividades tienen que partir 
        del mismo tema. Puedes escoger el tema que quieras, pero los paneles 
        de las actividades tienen que combinar diferentes recursos: im&aacute;genes, 
        texto y sonido, ya sea como archivos WAV, como 
        MP3 o como MIDI (en este caso, el bot&oacute;n 
        del <b>Contenido activo </b>es diferente del de<b> Interpretar sonido</b>).</p>
      <p class="text">En las p&aacute;ginas <a href="http://www.findsounds.com">http://www.findsounds.com/</a> 
        y <a href="http://www.wavcentral.com/">http://www.wavcentral.com/</a> 
        puedes encontrar sonidos de diversas clases 
        a trav&eacute;s de un buscador (en ingl&eacute;s). Tambi&eacute;n encontrar&aacute;s 
        material en el <a href="http://recursos.cnice.mec.es/bancoimagenes/sonidos/">banco 
        de sonidos</a> del Ministerio de Educaci&oacute;n.</p>
      <p class="text">Todo el proyecto tiene que tener la 
        misma piel (interfaz de usuario). Tambi&eacute;n tienes que dar un aspecto 
        coherente a las ventanas y estilo a los mensajes.</p>
      <p class="text">Cuando acabes el ejercicio, gu&aacute;rdalo y env&iacute;alo 
        a tu tutor.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
