<html>
<head>
<title>D73. M&oacute;dulo 3. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Actividad de exploraci&oacute;n</td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" class="text" valign="top" height="57"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">Es un tipo de 
        actividad donde se muestra una informaci&oacute;n inicial. Al hacer clic 
        encima de las casillas de un panel, se muestra 
        la informaci&oacute;n que cada una de estas casillas tiene asociada. Esta 
        informaci&oacute;n puede repetirse en diferentes casillas.</p>
      <p class="text">La actividad de exploraci&oacute;n no tiene fin. Es el usuario quien decide cu&aacute;ndo quiere pasar de actividad, apretando antes, tantas veces como quiera, en las casillas que muestran la informaci&oacute;n. </p>
      <p class="text">El contenido de la informaci&oacute;n inicial y la informaci&oacute;n asociada puede ser textual, gr&aacute;fico, sonoro, musical y de animaci&oacute;n, o una combinaci&oacute;n de diversos tipos.</p></td>
  </tr>
  <tr>
    <td width="75" class="text"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" class="text"> </td>
    <td width="550" class="text"> <p>Para crear una actividad de exploraci&oacute;n 
        hace falta que se introduzca en JClic autor 
        el contenido de las casillas del panel A (del 
        cual se visualiza toda la parrilla) y el contenido del Panel 
        B (del cual s&oacute;lo se ver&aacute; en JClic 
        una sola casilla con la informaci&oacute;n o contenido asociado).</p>
      <p>Los emparejamientos entre las casillas del 
        Panel A y el Panel 
        B se definen desde la pesta&ntilde;a <strong>Relaciones</strong> 
        de JClic autor. Por defecto, el programa relaciona 
        los contenidos de esta manera:</p></td>
  </tr>
  <tr>
    <td width="75" class="text"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75" class="text" height="2"> </td>
    <td width="550" class="text" height="2"> <div align="center"><img src="assoc10.gif" width="230" height="198"></div></td>
  </tr>
  <tr>
    <td width="75" class="text"> </td>
    <td width="550">  </td>
  </tr>
  <tr>
    <td width="75" height="19"> </td>
    <td width="550" height="19" class="text">Se puede variar tanto el n&uacute;mero 
      de casillas de los paneles, como la distribuci&oacute;n 
      y las relaciones.</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
