<html>
<head>
<title>D73. M&oacute;dulo 3. Pr&aacute;ctica 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a4.gif" width="25" height="25" alt="4"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75" height="37">
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37">
      <p class="titol1">Creaci&oacute;n de una actividad de identificaci&oacute;n</p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75">
      <div align="right"></div>
    </td>
    <td width="550" class="text">
      <p>El objetivo de esta pr&aacute;ctica es montar una <a href="d73m3t3.htm">actividad 
        de identificaci&oacute;n</a> sobre im&aacute;genes de animaci&oacute;n. 
        Se tiene que ir con cuidado en el uso de im&aacute;genes 
        de animaci&oacute;n, dado que pueden distraer al usuario en relaci&oacute;n 
        al objetivo de la actividad.</p>
      <p>Tambi&eacute;n incluir&aacute;s un contenido alternativo en algunas casillas, 
        aprovechando los mismos archivos de animaci&oacute;n junto con el contenido 
        textual.</p>
      <p>Recuerda que es imprescindible escribir el mensaje inicial, que es el 
        que pauta la actividad al usuario.</p>
    </td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top">
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div>
    </td>
    <td width="550" class="titol2">
      <p class="text">En la carpeta <strong>archivos</strong> tienes el siguientes 
        archivos de animaci&oacute;n: <a href="../archivos/tierra.gif">tierra.gif</a>, 
        <a href="../archivos/saturno.gif">saturno.gif</a>, <a href="../archivos/jupiter.gif">jupiter.gif</a> 
        y <a href="../archivos/pluton.gif">pluton.gif</a>. Ponlos en la <strong>Mediateca</strong>, 
        tal como has hecho en otras pr&aacute;cticas. Una vez introducidos podr&aacute;s 
        observar que los archivos <strong>tierra.gif </strong>y <strong>pluton.gif</strong> 
        son visibles y los otros dos no. En cambio, si haces clic dos veces s&iacute; 
        que los visualizas. F&iacute;jate que los que no se ven son los que tienen 
        fondo est&aacute;tico. De todas formas, son cuatro archivos con contenido 
        animado.</p>
      <p class="text">Desde la pesta&ntilde;a <strong>Actividades</strong>, y 
        apretando <img src="pract4.gif" width="22" height="23">, a&ntilde;ade 
        una <strong>Actividad de identificaci&oacute;n</strong> y le pon este 
        mismo nombre: Actividad de identificaci&oacute;n.</p>
      <p class="text">Como son cuatro im&aacute;genes, divide el &uacute;nico 
        panel en 4 casillas (4 x 1, 1 x 4 o 
        2 x 2).</p>
      <p class="text">En cada casilla, introduce una imagen diferente. Sigue el 
        siguiente orden: J&uacute;piter, Saturno, 
        Tierra y Plut&oacute;n.</p>
      <p class="text">Utiliza el bot&oacute;n <strong>Estilo</strong> del panel 
        para dar un color de fondo negro y colores claros al texto, al borde y 
        al contenido alternativo.</p>
      <p align="center" class="text"><img src="pract18a.gif" width="420" height="222"></p>
      <p class="text">Antes de seguir con el contenido de los paneles, 
        sit&uacute;ate en la pesta&ntilde;a <strong>Mensajes</strong>. Escribe 
        en el <strong>Mensaje Inicial</strong>: 
        &#191;Qu&eacute; planetas no son Saturno? 
        Por lo tanto, hace falta que el usuario apriete las casillas de J&uacute;piter, 
        la Tierra y Plut&oacute;n. Escribe el mensaje 
        final: Saturno: 
        el planeta de los anillos.</p>
      <p class="text">En las casillas con estos planetas, colocar&aacute;s un 
        Contenido Alternativo (es decir, lo que visualiza al usuario cuando aprieta 
        la casilla con la animaci&oacute;n y &eacute;sta desaparece):</p>
      <p class="text">Vuelve a la pesta&ntilde;a <strong>Panel</strong>. 
        Activa la opci&oacute;n <strong>Contenido Alternativo</strong> y aprieta 
        el bot&oacute;n <strong>ALT</strong>:</p>
      <p class="text" align="center"><img src="pract18.gif" width="170" height="27"></p>
      <p class="text">Las im&aacute;genes han desaparecido. Las casillas esperan 
        que introduzcas el contenido alternativo. Este bot&oacute;n sirve para 
        pasar del contenido principal al contenido alternativo.</p>
      <p class="text">Haz clic sobre la primera casilla, que contiene J&uacute;piter. 
        Escribe el texto: J&uacute;piter: 
        el planeta m&aacute;s grande del Sistema Solar. Puedes a&ntilde;adir 
        la misma imagen. Hace falta activar la opci&oacute;n <strong>Evita sobreposici&oacute;n 
        imagen/texto</strong> y jugar con la orientaci&oacute;n del bloque 
        de texto y de la imagen.</p>
      <p class="text">En Plut&oacute;n, escribe: Plut&oacute;n: 
        el planeta m&aacute;s alejado del Sol. Y a la Tierra: la 
        Tierra: el planeta donde vivimos. El planeta Saturno 
        no tiene contenido alternativo. Es la casilla que, si se aprieta, da el 
        incorrecto como respuesta.</p>
      <p class="text" align="center"> <img src="pract19.gif" width="420" height="261"><br>
      </p>
      <p class="text" align="left">A continuaci&oacute;n, col&oacute;cate en la 
        pesta&ntilde;a <strong>Relaciones</strong>. Haz clic sobre J&uacute;piter, 
        Plut&oacute;n y la Tierra. El fondo de la casilla 
        se muestra en color inverso.</p>
      <p class="text" align="center"><img src="pract20.gif" width="410" height="255"></p>
      <p class="text" align="left">Comprueba el funcionamiento de la actividad. 
        A continuaci&oacute;n pon el estilo que m&aacute;s convenga a la actividad. 
      </p>
      <p class="text" align="center"><img src="pract21.gif" width="475" height="362"></p>
      <p class="text" align="left">Guarda la actividad en <strong>modulo3.jclic.zip</strong>.</p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" height="51" valign="top">
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div>
    </td>
    <td width="550" height="51">
      <p class="text">Esta actividad da muchas posibilidades. El mismo contenido puede servir para hacer actividades contrarias, s&oacute;lo hay que cambiar el mensaje inicial y las relaciones.</p>
    </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2">  </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
