<html>
<head>
<title>D73. M&oacute;dulo 3. Pr&aacute;ctica 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75" height="37">
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="37">
      <p class="titol1">Creaci&oacute;n de una asociaci&oacute;n simple</p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75">
      <div align="right"></div>
    </td>
    <td width="550" class="text">
      <p>El objetivo de esta pr&aacute;ctica es conocer como crear una <a href="d73m3t1.htm">asociaci&oacute;n 
        simple</a>. Para hacerlo, utilizar&aacute;s diferentes recursos, unos 
        que ya est&aacute;n incorporados en la mediateca y otros que les tendr&aacute;s 
        que a&ntilde;adir.</p>
      <p>Todas las pr&aacute;cticas de este m&oacute;dulo las guardar&aacute;s 
        en un nuevo proyecto.</p>
    </td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57">
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div>
    </td>
    <td width="550" class="titol2" height="57">
      <p class="text">Desde <strong>JClic</strong><strong> 
        autor</strong>, crea un nuevo proyecto: <strong>Archivo | Nuevo proyecto</strong>. 
        Escribe como nombre del proyecto: modul3. 
        Tambi&eacute;n queda introducido el nombre del archivo que incluir&aacute; 
        este proyecto y crea la carpeta por defecto en el camino que os indica 
        (tal como ha pasado en el proyecto del m&oacute;dulo 2). Haz clic en <strong>Aceptar</strong>.</p>
      <p class="text">Ve a la pesta&ntilde;a <strong>Proyecto</strong>. En el 
        apartado <strong>Descripci&oacute;n</strong> aparece el t&iacute;tulo 
        que has dado al proyecto. Cambia el nombre por su transcripci&oacute;n 
        correcta (<strong>m&oacute;dulo 3</strong>). En la casilla <strong>Descripci&oacute;n</strong>, 
        a&ntilde;ade: Actividades del 
        curso D73 del m&oacute;dulo 3. En el apartado <strong>Interfaz 
        de usuario</strong>, escoge en el desplegable la piel: <strong>@green.xml</strong>. 
        Esta tipolog&iacute;a de interfaz afectar&aacute; a todo el proyecto.</p>
      <p class="text">Para realizar la primera actividad del proyecto <strong>M&oacute;dulo 
        3</strong>, la asociaci&oacute;n simple, ve a buscar los archivos <strong><a href="../archivos/caballo.wav">caballo.wav</a></strong>, 
        <strong><a href="../archivos/gallo.wav">gallo.wav</a></strong>, <strong><a href="../archivos/perro.wav">perro.wav</a></strong>, 
        <strong><a href="../archivos/cerdo.wav">cerdo.wav</a></strong> y <strong><a href="../archivos/pregunta.gif">pregunta.gif</a></strong>. 
      </p>
      <p class="text">Desde la pesta&ntilde;a <strong>Mediateca</strong>, haz 
        clic el bot&oacute;n de a&ntilde;adir un objeto multimedia <img src="pract1.gif" width="24" height="25">. 
        Desde el cuadro de di&aacute;logo, busca la carpeta donde tienes los archivos 
        del curso. Para facilitar la busca, selecciona:</p>
      <p class="text" align="center"><img src="pract2.gif" width="292" height="31"></p>
      <p class="text" align="left">Con la tecla <em>Control</em> apretada haz 
        clic sobre los archivos <strong>caballo.wav, gallo.wav, perro.wav, cerdo.wav</strong>. 
        Y a continuaci&oacute;n encima del bot&oacute;n <strong>Abrir</strong>. 
        Como los archivos est&aacute;n fuera de la carpeta de trabajo, el programa 
        te avisa si queres copiar el archivo seleccionado en la carpeta del proyecto. 
        Haz clic en el bot&oacute;n <strong>S&iacute;</strong>. Lo har&aacute;s 
        cuatro veces, ya que son cuatro los archivos seleccionados.</p>
      <p class="text" align="left">Repite esta operaci&oacute;n de a&ntilde;adir 
        un objeto multimedia, ahora para seleccionar el archivo de imagen <strong>pregunta.gif</strong>. 
        Para hacerlo m&aacute;s r&aacute;pido, escoge la opci&oacute;n: </p>
      <p class="text" align="center"><img src="pract3.gif" width="288" height="28"> 
      </p>
      <p class="text" align="left">Cuando tengas los 
        archivos deseados en la carpeta de trabajo y para asegurarte de que est&aacute;n, 
        vuelve a seleccionar la opci&oacute;n <strong>Todos los recursos</strong>, 
        a <strong>Tipo de archivos</strong>.</p>
      <p class="text" align="left">Desde la pesta&ntilde;a <strong>Actividades</strong>, 
        haz clic sobre el bot&oacute;n <img src="pract4.gif" width="27" height="25">. 
        Selecciona <strong>Asociaci&oacute;n simple</strong> y da el mismo nombre 
        a la actividad (Asociaci&oacute;n 
        simple).</p>
      <p class="text" align="left">Ve directamente a la pesta&ntilde;a <strong>Panel</strong>. 
        En el entorno de trabajo visualiza las dos parrillas necesarias para este 
        tipo de actividad. Fijaos que cada panel (A 
        y B) tienen su pesta&ntilde;a correspondiente. 
        Como es una asociaci&oacute;n simple, las parrillas tienen que tener el 
        mismo n&uacute;mero de casillas (en este caso, tendr&aacute;n 4). Por 
        lo tanto, asigna el siguiente:</p>
      <table width="100%" border="0">
        <tr>
          <td>
            <div align="center"><img src="pract5.gif" width="197" height="105"></div>
          </td>
        </tr>
        <tr>
          <td height="5"> </td>
        </tr>
        <tr>
          <td>
            <div align="center"><img src="pract6.gif" width="202" height="104"></div>
          </td>
        </tr>
        <tr>
          <td height="5"> </td>
        </tr>
        <tr>
          <td>
            <div align="center"><img src="pract7.gif" width="291" height="83"></div>
          </td>
        </tr>
      </table>
      <p class="text" align="left">Una vez resuelta la distribuci&oacute;n de 
        los paneles (aunque siempre puedes hacer modificaciones 
        al dise&ntilde;o inicial), dar&aacute;s contenido a las casillas. Este 
        contenido se define a partir del objeto u objetos multimedia que hay en 
        la mediateca o que se introducen sobre cada casilla.</p>
      <p class="text" align="left">En las casillas del Panel 
        A introduce texto, imagen y sonido.</p>
      <p class="text" align="left">Haz clic sobre la primera casilla. El cuadro 
        de di&aacute;logo, rell&eacute;nalo de la siguiente manera:</p>
      <ul>
        <li><strong>Texto</strong>: escribe: &#191;Qu&eacute; 
          animal es? Posiciona el texto en la parte superior<img src="pract8.gif" width="50" height="48">.<br>
        </li>
        <li><strong>Imagen</strong>: aprieta el bot&oacute;n de selecci&oacute;n 
          de una imagen y escoge <strong>pregunta.gif</strong>. Adem&aacute;s 
          de activar la opci&oacute;n de <strong>Evita sobreposici&oacute;n texto/imagen,</strong> 
          posiciona la imagen abajo<img src="pract9.gif" width="48" height="49">.<br>
        </li>
        <li><strong>Estilo </strong>y <strong>Borde</strong>: Como en esta actividad 
          todas las casillas de cada panel tendr&aacute;n 
          el mismo aspecto, mejor que deja estas opciones desmarcadas y utiliza 
          los botones correspondientes como el panel. 
          De lo contrario, te tendr&aacute;s que entretener en efectuar los cambios 
          casilla por casilla.<br>
        </li>
        <li><strong>Contenido activo</strong>: haz clic en el bot&oacute;n. En 
          el cuadro de di&aacute;logo selecciona el tipo <strong>Interpretar sonido</strong>. 
          Haz clic sobre el bot&oacute;n <img src="pract10.gif" width="44" height="28"> 
          y escoge el archivo <strong>caballo.wav</strong> en el cuadro <strong>Selecci&oacute;n 
          del objeto multimedia</strong>. Confirma con el bot&oacute;n <strong>Aceptar</strong> 
          dos veces hasta que tengas esta ventana:</li>
      </ul>
      <p align="center"><img src="pract11.gif" width="461" height="246"></p>
      <p align="left" class="text">Al apretar el bot&oacute;n <strong>Aceptar</strong> 
        habr&aacute;s acabado el contenido de la primera casilla. Repite el mismo 
        procedimiento con las siguientes tres casillas, escribiendo el texto, 
        colocando el interrogante y los sonidos gallo.wav, 
        perro.wav y cerdo.wav. Si quieres, var&iacute;a las posiciones del texto 
        y de la imagen de cada casilla.</p>
      <p align="left" class="text">Como esta asociaci&oacute;n no tendr&aacute; 
        <strong>Contenido alternativo</strong>, desactiva la opci&oacute;n haciendo 
        clic sobre el s&iacute;mbolo <img src="pract13.gif" width="18" height="17"> 
        y desaparecer&aacute;.</p>
      <p align="left" class="text">Una vez rellenado el panel 
        A, continua con el <strong>Panel</strong> <strong>B</strong>. 
        &Eacute;ste s&oacute;lo tendr&aacute; contenido textual. Recuerda c&oacute;mo 
        se relacionan las casillas de los dos paneles 
        en las asociaciones simples (Documento: <a href="d73m3t1.htm">Asociaci&oacute;n 
        simple</a>).</p>
      <p align="left" class="text">Col&oacute;cate sobre la pesta&ntilde;a del 
        <strong>Panel</strong> <strong>B</strong>.</b> 
        Haz clic encima de la primera casilla. Como contenido tienes que rellenar 
        el apartado <strong>Texto</strong> con la palabra <em>caballo</em> (si 
        quieres, puedes poner un texto que defina este animal).</p>
      <p align="left" class="text">Acto seguido haz la segunda casilla escribiendo 
        el nombre de cuyo animal has introducido el sonido en la segunda casilla 
        del Panel A (gallo). Y lo mismo con la tercera 
        y la cuarta casilla (perro y cerdo).</p>
      <p align="left" class="text">Para acabar, y desde el entorno visual de trabajo, 
        modifica los estilos de cada panel para obtener 
        unos resultados parecidos a la imagen que se muestra m&aacute;s abajo 
        y estira o encoge las parrillas (por los lados inferior y derecho de la 
        parrilla o por el v&eacute;rtice que une estos 
        lados) hasta que tengan el tama&ntilde;o m&aacute;s 
        favorable al contenido de las casillas. </p>
      <p align="left" class="text">Prueba el funcionamiento de la actividad con 
        <img src="pract12.gif" width="23" height="24" align="absmiddle">. </p>
      <p align="left" class="text">Introduce desde la pesta&ntilde;a <strong>Mensajes</strong> 
        un texto que invite a la realizaci&oacute;n de la actividad (Mensaje inicial) 
        y otro para felicitar su finalizaci&oacute;n 
        (Mensaje final).</p>
      <p align="left" class="text">Tambi&eacute;n desde la pesta&ntilde;a <strong>Ventana</strong>, 
        da color a la ventana principal (puede ser lo mismo que el de los paneles) 
        y a la ventana en juego (si seleccionas <strong>Transparente</strong>, 
        el efecto ser&aacute; que no hay ventana de juego).</p>
      <p align="left" class="text">Cuando des por terminada la actividad, guarda 
        el proyecto: <strong>Archivo | Guardar</strong>. Como que ya le hab&iacute;as 
        dado nombre, tienes que confirmar que quieres reemplazar el archivo con 
        el bot&oacute;n <strong>S&iacute;</strong>.</p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="center"><img src="pract28.gif" width="500" height="382"></div>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
