<html>
<head>
<title>D73. M&oacute;dulo 3. Pr&aacute;ctica 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p class="titol1">Creaci&oacute;n de una pantalla 
        de informaci&oacute;n</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p>Al m&oacute;dulo 1 has creado una <a href="d73m3t4.htm">pantalla 
        de informaci&oacute;n</a> sin contenido. Lo que har&aacute;s en esta pr&aacute;ctica 
        es crear una nueva, conociendo m&aacute;s opciones del cuadro de di&aacute;logo 
        <b>Contenido activo y multimedia</b>.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top" height="23">&nbsp;</td>
    <td class="titol2" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" height="57" valign="top" class="titol2">
<p class="text">Recupera 
        el proyecto <b>modulo3.jclic.zip</b>. Desde<b> Actividades</b>, a&ntilde;ade 
        una nueva <img src="pract4.gif" width="22" height="23">, de informaci&oacute;n, 
        y n&oacute;mbrala Selecciona.</p>
      <p class="text">Desde la pesta&ntilde;a <b>Panel,</b> cambia a 2 filas y 
        1 columna. </p>
      <p class="text">Escribe en cada casilla: Asociaci&oacute;n simple, en una, 
        y Asociaci&oacute;n compleja, en la otra. Modifica el estilo del panel 
        hasta que tengas aproximadamente el siguiente:</p>
      <p class="text" align="center"><img src="assoc14.gif" width="450" height="238"></p>
      <p class="text" align="left">Redimensiona la parrilla hasta un tama&ntilde;o 
        que permita una lectura correcta del texto de las casillas.</p>
      <p class="text" align="left">Haz clic sobre la casilla donde has escrito 
        Asociaci&oacute;n simple. Activa el bot&oacute;n <b>Contenido activo</b>. 
        Selecciona el bot&oacute;n <img src="assoc15.gif" width="138" height="22" align="top"> 
        del cuadro de di&aacute;logo. </p>
      <p class="text" align="left">Este bot&oacute;n har&aacute; que al hacer 
        clic encima de la casilla se produzca un salto a alguna de las actividades 
        del mismo proyecto en que est&aacute;s trabajando. Como ya tienes dise&ntilde;adas 
        las actividades Asociaci&oacute;n simple y Asociaci&oacute;n compleja, 
        esta pantalla de informaci&oacute;n podr&iacute;a llevar directamente 
        a estas actividades.</p>
      <p class="text" align="left">Haz clic sobre el bot&oacute;n de selecci&oacute;n 
        de actividad:</p>
      <p class="text" align="center"><img src="assoc16.gif" width="300" height="36"> 
      </p>
      <p class="text" align="left">En el men&uacute; emergente, escoge <i>Asociaci&oacute;n 
        simple</i> y confirma con <b>Aceptar</b>. </p>
      <p class="text" align="center"><img src="assoc17.gif" width="173" height="212"></p>
      <p class="text" align="left">Haz la misma operaci&oacute;n con la casilla 
        de<em> Asociaci&oacute;n compleja</em>, escogiendo la actividad adecuada.</p>
      <p class="text" align="left">Verifica el comportamiento de la pantalla de 
        informaci&oacute;n desde el Test Player.</p>
      <p class="text" align="center"><img src="assoc18.gif" width="520" height="397"></p>
      <p class="text"> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text">A&ntilde;ade un mensaje inicial y guarda el proyecto.</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
    <td width="550"> <p class="text">Has comprobado en el Test Player que no has 
        podido volver atr&aacute;s desde la actividad a la cual se dirige una 
        casilla. Eso es debido al hecho de que todav&iacute;a no tienes la secuencia 
        de actividades que permite enlazar una actividad detr&aacute;s de otra. 
        En el m&oacute;dulo 5 practicar&aacute;s <a href="../d73m5/d73m5t1.htm">las 
        secuencias</a>.</p>
      <p class="text">En el cuadro de di&aacute;logo de <b>Contenido activo y 
        multimedia</b>, has podido ver el bot&oacute;n <img src="assoc19.gif" width="152" height="22">. 
        Este bot&oacute;n act&uacute;a de manera muy parecida a los &quot;saltos&quot; 
        que trabajar&aacute;s en la <a href="../d73m5/d73m5p2.htm">pr&aacute;ctica 
        2 del m&oacute;dulo 5</a>.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
