<html>
<head>
<title>D73. M&oacute;dulo 3. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td class="titol1" colspan="2" width="530">Asociaci&oacute;n simple</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td class="titol2" colspan="2" width="530"> <p class="text">En las actividades 
        de<b> asociaci&oacute;n simple</b> se presentan dos conjuntos de informaci&oacute;n 
        que tienen el mismo n&uacute;mero de elementos (casillas). A cada elemento 
        del conjunto origen (<i>Panel A</i>) corresponde uno y s&oacute;lo un 
        elemento del conjunto imagen (<i>Panel </i><em>B</em>).</p>
      <p class="text">Para hacer la relaci&oacute;n hace falta hacer un clic dentro 
        de la casilla de una parrilla y arrastrar el cursor hasta la casilla correspondiente 
        de la otra parrilla. El orden de este emparejamiento de casillas no es 
        significativo para la asociaci&oacute;n. El acierto de la relaci&oacute;n 
        se verifica en desaparecer el contenido de las dos casillas, a menos que 
        se haya seleccionado un contenido alternativo en el panel A:</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> <div align="center"><img src="assoc0.gif" width="323" height="267"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530">Al editar actividades de asociaci&oacute;n 
      simple con el JClic autor (Clase Java: @associations.SimpleAssociation), 
      la pesta&ntilde;a <b>Panel </b>define la actividad con los siguientes elementos:</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text"></td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> <div align="center"><img src="assoc1.gif" width="363" height="209"></div></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text"></td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> <p>La <b>informaci&oacute;n</b> 
        que contienen las casillas puede ser textual, sonora, musical, gr&aacute;fica 
        o de animaci&oacute;n y, lo que es m&aacute;s importante, pueden complementarse 
        entre ellas.</p>
      <p>La <strong>disposici&oacute;n de filas y columnas</strong> de las dos 
        parrillas tiene que ser la misma. La <strong>distribuci&oacute;n</strong> 
        dentro de la misma ventana de juego puede variar en posici&oacute;n vertical 
        u horizontal.</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2"><div align="center"></div></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2"><div align="center"> 
        <p><img src="assoc2a.gif" width="171" height="149"></p>
        <p>&nbsp;</p>
      </div></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2"><div align="center"><img src="assoc2b.gif" width="330" height="77"></div></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> <p>En la asociaci&oacute;n simple 
        la <b>relaci&oacute;n entre los elementos</b> de un panel y del otro siempre 
        es la misma, empieza por la casilla superior izquierda y sigue la misma 
        direccionalidad que la escritura, hasta la casilla inferior derecha, sea 
        cu&aacute;l sea la distribuci&oacute;n de las parrillas. JClic siempre 
        asume autom&aacute;ticamente esta relaci&oacute;n:</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2"> <table width="94%" border="0">
        <tr> 
          <td> <div align="center"><img src="assoc6b.gif" width="233" height="115"></div></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> <p align="left">El Panel A permite 
        editar un <b>contenido alternativo</b>, es decir, una vez que el usuario 
        ha realizado correctamente la relaci&oacute;n aparece en la casilla el 
        acierto de la elecci&oacute;n en formato de imagen, texto, sonido, animaci&oacute;n, 
        o la combinaci&oacute;n de formatos, que corrobora este acierto. </p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> <div align="center" class="text"> 
        <p align="left">Las opciones de imagen, estilo y borde funcionan igual 
          que en las actividades descritas anteriormente.</p>
        <p align="left">Tambi&eacute;n la forma de los encajes de las casillas 
          y la selecci&oacute;n del n&uacute;mero de columnas y filas act&uacute;an 
          de la misma manera que los puzzles.</p>
        <p align="left">La elecci&oacute;n de la anchura y altura de ambos paneles 
          son independientes, y tanto se pueden hacer por los botones + y -, por 
          la introducci&oacute;n de los n&uacute;meros a trav&eacute;s del teclado 
          o por el arrastre del rat&oacute;n desde los dos lados y el v&eacute;rtice 
          inferior de las parrillas que aparecen a la parte gr&aacute;fica del 
          entorno a trabajo.</p>
      </div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="titol1" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="titol1" colspan="2" width="530">Asociaci&oacute;n compleja</td>
  </tr>
  <tr> 
    <td width="75" height="19"> </td>
    <td height="19" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td class="text" colspan="2" width="530">En el tipo de actividad de<b> asociaci&oacute;n 
      compleja</b> se presentan tambi&eacute;n dos conjuntos de informaci&oacute;n, 
      pero &eacute;stos pueden tener un n&uacute;mero diferente de elementos y 
      entre ellos se pueden dar diversos tipos de relaci&oacute;n: uno a uno, 
      diversos a uno, elementos sin asignar ... De cada casilla del conjunto origen 
      (<i>Panel A</i>) puede salir ninguno o una relaci&oacute;n. Las casillas 
      del conjunto destino (<i>Panel </i><em>B</em>) pueden recibir ninguna, una 
      o m&aacute;s relaciones:</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text"> </td>
    <td height="10" class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text"> </td>
    <td height="10" class="text" colspan="2" width="530"><img src="assoc9.gif" width="530" height="243"></td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text"> </td>
    <td height="10" class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text"> </td>
    <td height="10" class="text" colspan="2" width="530">Al editar una asociaci&oacute;n 
      compleja, se abre una actividad de clase <em>@associations.ComplexAssociation</em>, 
      en qu&eacute; el comportamiento de las pesta&ntilde;as<i> </i><b>Panel A</b><i>, 
      </i><strong>Panel</strong> <strong>B</strong> y <b>Distribuci&oacute;n</b> 
      es el mismo que en la asociaci&oacute;n simple, teniendo en cuenta que el 
      n&uacute;mero de casillas de los dos paneles puede ser diferente.</td>
  </tr>
  <tr> 
    <td width="75" valign="top" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top" class="text"> </td>
    <td class="text" colspan="2" width="530">La diferencia se encuentra en la 
      nueva pesta&ntilde;a <b>Relaciones</b>.</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top" class="text"> </td>
    <td height="10" class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" valign="top"> <div align="right"></div></td>
    <td colspan="2" width="530"> <p class="text" align="center"><img src="assoc8.gif" width="316" height="282"></p></td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td valign="top"></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td colspan="2" width="530"> <div align="left" class="text">Las <b>relaciones 
        entre los elementos </b>del <i>Panel A</i> y el <em>Panel</em> <em>B</em> 
        se tienen que indicar manualmente, ya que es imposible que el programa 
        descubra cu&aacute;l tiene que ser la relaci&oacute;n entre estos elementos. 
        Por defecto, al crear una actividad de este tipo, se visualizan las flechas 
        guardando una relaci&oacute;n de una casilla en una casilla, como si fuera 
        una asociaci&oacute;n simple.</div></td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td colspan="2" width="530"> <div align="center"></div></td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td colspan="2" class="text" width="530"><p>Las asociaciones se consideran 
        resueltas cuando se ha encontrado la pareja de cada una de las casillas 
        del panel A, exceptuando las casillas &quot;no asignadas&quot; (aqu&eacute;llas 
        de las cuales no sale ninguna flecha). La opci&oacute;n <b>Resoluci&oacute;n 
        inversa</b>, en cambio, hace que la actividad se considere resuelta cuando 
        se haya encontrado al menos un elemento asociado para cada una de las 
        casillas del panel B.</p>
      <p>Por ejemplo, imagina una asociaci&oacute;n con diez im&aacute;genes de 
        frutas y una lista con los nombres de tres colores. Para resolverla habr&iacute;a 
        que encontrar el color de cada fruta. En cambio, si se marca la casilla 
        <strong>Resoluci&oacute;n inversa</strong> habr&aacute; bastante con encontrar 
        una fruta de cada color.</p></td>
  </tr>
  <tr> 
    <td width="75" valign="top"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
