<html>
<head>
<title>D73. M&oacute;dulo 3. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Actividad de identificaci&oacute;n</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top" height="57"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td width="550" class="titol2" height="57"> <p class="text">En la actividad 
        de identificaci&oacute;n s&oacute;lo se presenta un conjunto de informaci&oacute;n. 
        Para resolver esta actividad se tienen que apretar las casillas que cumplen 
        la condici&oacute;n que se especifica en el mensaje. La informaci&oacute;n 
        de las casillas y los mensajes pueden ser de texto, sonoras, gr&aacute;ficas, 
        musicales y de animaci&oacute;n, o una combinaci&oacute;n 
        de diferentes tipos.</p>
      <p class="text">El acierto de la respuesta se verifica con la desaparici&oacute;n 
        del contenido de la casilla o bien con la aparici&oacute;n de un contenido 
        alternativo:</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text"></td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550" class="text"> <div align="center"><img src="assoc11.gif" width="440" height="303"><br>
      </div></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td class="text" height="2"></td>
    <td class="text" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" height="2"> </td>
    <td width="550" class="text" height="2"> <p>Al editar una actividad de identificaci&oacute;n, 
        para poder se&ntilde;alar las casillas que re&uacute;nen la condici&oacute;n 
        deseada se utiliza la apretada de estas parrillas en la pesta&ntilde;a 
        <strong>Relaciones</strong> del <strong>Panel</strong>:</p></td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td height="19"></td>
    <td height="19">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="19"> </td>
    <td width="550" height="19"> <div align="center"><img src="assoc12.gif" width="295" height="213"></div></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol1"> </td>
  </tr>
  <tr> 
    <td height="10" valign="top"></td>
    <td height="10" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="10" valign="top"> </td>
    <td width="550" height="10" class="text">Puede haber tantas casillas marcadas 
      como se quiera. Evidentemente, tiene que haber como m&iacute;nimo una casilla 
      que cumpla la condici&oacute;n, ya que de lo contrario resulta imposible 
      resolver la actividad.</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> <div align="right"></div></td>
    <td width="550"> <p class="text"> </p></td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="text">El uso de la pesta&ntilde;a <strong>Panel</strong> 
      es el mismo que con las asociaciones simples y complejas.</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
