<html>
<head>
<title>D73. M&oacute;dulo 3. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Generaci&oacute;n autom&aacute;tica de contenidos</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td class="text" valign="top">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div></td>
    <td width="550" class="text" height="57"> <p class="text">Los m&oacute;dulos 
        de generaci&oacute;n autom&aacute;tica se encargan de proveer las actividades 
        de los contenidos que tienen que mostrar las casillas. Hoy por hoy s&oacute;lo 
        existe el m&oacute;dulo de c&aacute;lculo mental (<i>Arith</i>). Para 
        crear un generador autom&aacute;tico de contenidos se tiene que programar 
        en Java, lo cual no es objetivo de este curso. </p>
      <p class="text">El generador autom&aacute;tico de contenidos <em>Arith</em> 
        permite crear actividades con operaciones de c&aacute;lculo mental que 
        se generan al azar a partir de unos determinados criterios fijados en 
        el momento de dise&ntilde;ar la actividad.</p>
      <p class="text">Esta opci&oacute;n la puedes ver en el desplegable que hay 
        en el apartado <b>Generador de contenido</b> de la pesta&ntilde;a <b>Opciones</b> 
        de las <b>Actividades</b>. No todas las actividades tienen esta opci&oacute;n 
        visible. Como el <em>Arith</em> genera un tipo 
        de contenido pensado para emparejar u ordenar casillas, s&oacute;lo lo 
        tienen perceptible las actividades que trabajan con casillas:</p>
      <ul>
        <li>asociaci&oacute;n simple</li>
        <li>asociaci&oacute;n compleja</li>
        <li>actividad de identificaci&oacute;n</li>
        <li>actividad de exploraci&oacute;n</li>
        <li>juego de memoria</li>
        <li>respuesta escrita</li>
        <li>puzzle doble</li>
        <li>puzzle de intercambio</li>
        <li>puzzle de agujero</li>
      </ul>
      <p class="text">De estas actividades, la asociaci&oacute;n compleja y la 
        actividad de identificaci&oacute;n no pueden utilizar la generaci&oacute;n 
        autom&aacute;tica de contenidos por la l&oacute;gica 
        de cada una de las actividades. La primera porque relaciona parrillas 
        de diferente n&uacute;mero de casillas y, en consecuencia, deja operaciones 
        sin origen o sin fin, lo cual imposibilita la finalizaci&oacute;n 
        de la actividad. En la actividad de identificaci&oacute;n no se puede 
        escoger cu&aacute;l es la marca que no se&ntilde;ala alguna o algunas 
        casillas ni por los n&uacute;meros ni por 
        las operaciones. Los par&aacute;metros que se establecen son siempre al 
        azar.</p>
      <p class="text">Las modalidades restantes tienen un tratamiento diferente 
        del c&aacute;lculo mental, seg&uacute;n la organizaci&oacute;n que tenga 
        cada una:</p>
      <ul>
        <li>En la asociaci&oacute;n simple se tiene que emparejar una parrilla 
          con operaciones con la segunda que muestra los resultados.</li>
        <li>En la actividad de exploraci&oacute;n se ense&ntilde;a el resultado 
          de las operaciones.</li>
        <li>En el juego de memoria se tienen que encontrar parejas formadas por 
          una operaci&oacute;n y su resultado.</li>
        <li>En la respuesta escrita se espera que el resultado se escriba desde 
          el teclado. </li>
        <li>Los puzzles s&oacute;lo se pueden utilizar con la opci&oacute;n de 
          ordenar el resultado, de manera ascendente o descendente.</li>
      </ul>
      <p><span class="text">El bot&oacute;n</span> <b>Configuraci&oacute;n</b> 
        <span class="text">abre la ventana </span><b>Editon del generador de contenido</b>:</p>
      <p align="center"><img src="assoc13.gif" width="515" height="423"></p>
      <p align="left">Aqu&iacute; es donde se decide qu&eacute; tipo de operaciones 
        de c&aacute;lculo mental son las que pueden aparecer en la actividad que 
        se est&aacute; editando:</p>
      <table width="100%" border="0" cellspacing="8">
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Operaciones</b></div></td>
          <td width="73%" class="text">Se escogen una o varias operaciones aritm&eacute;ticas 
            b&aacute;sicas </td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Inc&oacute;gnita</b></div></td>
          <td width="73%" class="text">Se escoge cu&aacute;l de los cuatro elementos 
            de una operaci&oacute;n (primer operando, operaci&oacute;n, segundo 
            operando y resultado) ser&aacute; la inc&oacute;gnita (lo que se tiene 
            que completar). Normalmente la inc&oacute;gnita es el resultado, como: 
            &quot;4+2=?&quot;, pero es posible plantear la misma operaci&oacute;n 
            escribiendo &quot;4+?=6&quot;, &quot;?+2=6&quot; o &quot;4?2=6&quot;. 
            Tambi&eacute;n se puede hacer que las operaciones se escriban empezando 
            por el resultado, en la forma &quot;6=4+2&quot;.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>L&iacute;mites 
              de los operandos y el resultado</b></div></td>
          <td width="73%" class="text">Seg&uacute;n la posici&oacute;n en la operaci&oacute;n 
            se escoge desde -9999 a 9999.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Decimales</b></div></td>
          <td width="73%" class="text">Por defecto no hay (# entero), pero se 
            puede escoger entre uno o dos decimales en las cifras.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>&quot;Sin 
              llevar&quot;</b></div></td>
          <td width="73%" class="text">Es la posibilidad de plantear sumas y restas 
            &quot;sin llevar&quot;, es decir, que la 
            operaci&oacute;n aplicada d&iacute;gito a d&iacute;gito no sea nunca 
            superior a 9 ni inferior a 0.</td>
        </tr>
        <tr> 
          <td width="27%" class="text" bordercolor="#009900" valign="top"> <div align="right"><b>Ordenaci&oacute;n</b></div></td>
          <td width="73%" class="text">Es muy &uacute;til cuando se plantean puzzles 
            dobles o de intercambio.</td>
        </tr>
      </table>
      <p align="left"> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
