<html>
<head>
<title>D73. M&oacute;dulo 3. Pr&aacute;ctica 3. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 3</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a3.gif" width="25" height="25" alt="3"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m3p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m3ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75">
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Creaci&oacute;n de una actividad de exploraci&oacute;n</td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="text">Con un entorno muy similar a las asociaciones, 
      en esta pr&aacute;ctica realizar&aacute;s una <a href="d73m3t2.htm">actividad 
      de exploraci&oacute;n</a>. El objetivo es crear un ejercicio de exploraci&oacute;n 
      utilizando objetos multimedia combinados.</td>
  </tr>
  <tr>
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" class="titol2" valign="top" height="57">
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div>
    </td>
    <td width="550" class="titol2" height="57">
      <p class="text">Desde el <strong>JClic</strong><strong> 
        autor</strong>, col&oacute;cate en la pesta&ntilde;a <strong>Mediateca</strong> 
        para poder incorporar los archivos necesarios en esta actividad. Los archivos 
        son: <a href="../archivos/mozart.mp3">mozart.mp3</a>, <a href="../archivos/beethoven.mp3">beethoven.mp3</a>, 
        <a href="../archivos/prokofiev.mp3">prokofiev.mp3</a>, <a href="../archivos/vivaldi.mp3">vivaldi.mp3</a>, 
        <a href="../archivos/saint-saens.mp3">saint-saens.mp3</a>, y <a href="../archivos/clau.gif">clau.gif</a> 
        (imagen extra&iacute;da de la p&aacute;gina <a href="http://www.edu365.com/primaria/muds/musica/mozart/index.htm">http://www.edu365.com/primaria/muds/musica/mozart/index.htm</a>). 
      </p>
      <p class="text">Aprieta el bot&oacute;n <img src="pract1.gif" width="24" height="25">. 
        Con la ayuda de la lista desplegable, selecciona la opci&oacute;n <strong>Sonidos</strong> 
        (<strong>*.wav</strong>,<strong> *.mp3</strong> 
        ...) para a&ntilde;adir los archivos de sonido (recuerda que puedes apretar 
        la tecla <em>Control</em> para seleccionar diversos archivos en la misma 
        operaci&oacute;n), e <strong>Im&aacute;genes</strong> (<strong>*.GIF</strong> 
        ...)</b> para el archivo de imagen. </p>
      <p class="text">Haz clic en el bot&oacute;n <img src="pract4.gif" width="22" height="23"> 
        y crea una <a href="d73m3t2.htm">actividad de exploraci&oacute;n</a>. 
        N&oacute;mbrala Actividad de exploraci&oacute;n. 
        Como hay 5 archivos de m&uacute;sica, divide las columnas y las filas 
        del Panel A y del Panel 
        B a fin de que tengan 5 casillas (1 x 5 o 
        5 x 1). </p>
      <p class="text">En el <strong>Panel</strong><strong> 
        A</strong>, introduce en cada casilla el nombre de los compositores MOZART, 
        BEETHOVEN, VIVALDI, 
        PROKOFIEV y SAINT-SA&Euml;NS. 
        Utiliza un estilo com&uacute;n para toda la parrilla. F&iacute;jate que 
        la opci&oacute;n <strong>Barajar</strong> no est&aacute; activada. No 
        es una opci&oacute;n imprescindible en este tipo de actividad.</p>
      <p class="text">En el <strong>Panel</strong> 
        <strong>B</strong>, pon la misma imagen (<strong>clau.gif</strong>) 
        en todas las casillas (haciendo clic sobre la casilla y yendo al bot&oacute;n 
        <strong>Imagen | Selecci&oacute;n del objeto multimedia | clau.gif</strong>). 
        Y, en cada una, el archivo de sonido que tienes en la Mediateca. Como 
        sabes la orden en que introduces el archivo de sonido en las casillas 
        del Panel B, puede 
        ser lo mismo que en el Panel A. 
        En este caso, es preferible que lo tengas en cuenta para no tener que 
        cambiar las relaciones posteriormente.</p>
      <p class="text">Ve a la primera casilla del Panel 
        B. Selecciona la imagen (si no lo has hecho) 
        y seguidamente haz clic sobre el bot&oacute;n del <strong>Contenido activo</strong>. 
        Escoge el bot&oacute;n <em>Interpreta sonido</em> y busca el archivo <strong>mozart.mp3</strong>. 
        Acepta, en los tres cuadros de di&aacute;logo abiertos.</p>
      <p class="text">Haz la misma operaci&oacute;n en el resto de casillas. </p>
      <p class="text">Cuando todas las casillas tengan contenido, col&oacute;cate 
        en la pesta&ntilde;a <strong>Relaciones</strong>. Aseg&uacute;rate que 
        todo sea correcto. Apareja las casillas que no tengan relaci&oacute;n:</p>
      <p class="text" align="center"><img src="pract16.gif" width="386" height="412"></p>
      <p class="text" align="left">Para acabar, escoge un estilo adecuado para 
        las ventanas y un mensaje inicial (el final no se tiene que escribir, 
        ya que la actividad no tiene fin).</p>
      <p class="text" align="left">Guarda el proyecto, sobreescribiendo el archivo 
        <strong>modulo3.jclic.zip</strong>. </p>
      <p class="text" align="center"><img src="pract17.gif" width="510" height="390"></p>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75" height="51" valign="top">
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div>
    </td>
    <td width="550" height="51">
      <p class="text">Puedes hacer actividades de exploraci&oacute;n con diferente 
        n&uacute;mero de casillas en el dos paneles. 
        Siguiendo con el ejemplo de la pr&aacute;ctica, puedes escoger menos compositores 
        y m&aacute;s obras de cada uno de ellos.</p>
      <p class="text">Como pr&aacute;ctica complementaria, podr&iacute;as buscar 
        en Internet retratos de cada uno de los compositores y colocarlos como 
        im&aacute;genes en las casillas del panel B.</p>
    </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2">  </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550">
      <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div>
    </td>
  </tr>
  <tr>
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
