# Sample ResourceBundle properties file
alfabet=L'alfabet

on_lletra=On \u00E9s cada lletra

nombres=Aprenc los n\u00FAmeros

unitats=Unitats i desenes

nom=Lo nom

familia=La fam\u00EDlia

cos=Lo cos

fisic=Aparen\u00E7a f\u00EDsica

naixement=Lloc de naixement. Domicili

dies=Dies, mesos, estajons

hora=L'hora i el temps

personals=Caracter\u00EDstiques personals

vestit=Lo vestit

animals=Los animals i la campanya

aliments=Aliments, vegetals i pasta

altres_aliments=Altros aliments i begudes

mobles_menjador=Los mobles de la posento de menjar

mobles_cuina=Los mobles de la cuina i el bany

escola=L'escola i els jocs

accions=Accions quotidianes

ofici=Qui empleo t\u00E9

comprar=Comprar i vendre

eines=E\u00EFnes i problemes

on_vas=On vas i com hi vas

article=L'article

masculi=Mascul\u00ED, femen\u00ED. Singular, plural

determinants=Determinants i pronoms

pronoms=Pronoms personals  

adverbis=Adverbis i preposicions

verb_present=Lo verb\: present d'indicatiu

verb_passat=Lo verb\: passat i futur

vocals=Les vocals

consonants=Les consonants

centenes=Centenes i miliars

qui_es_qui=Qui \u00E9s qui

relacions_familiars=Relacions familiars

aspecte=Aspecte personal

ahir=Ahir, avui, dem\u00E0

hora_temps=Diu l'hora i el temps que fa

opinions=Opinions i prefer\u00E8ncies

vesteixo=Com vist

menjar=El menjar

habitatge=L'habitatge

adreces=Endiri\u00E7os i direccions

estudi=L'estudi i l'esport

que_fa=Diu qui cosa fa

oficis=Empleos i professions

on_comprar=On lo pots comprar

avaria=Tenc un problema

viatge=Vaig en viatge

substantius=Substantius i adjectius

combinacions=Combinacions de pronoms

quantificadors=Quantificadors i indefinits

verb_subjuntiu=Lo verb\: el subjuntiu

obligacio=Obligaci\u00F3 i probabilitat

correlacio=Correlaci\u00F3 de temps verbals

com_escriu=Com s'escriu? Com se pronuncia?

qui_soc=Qui s\u00F3? Com s\u00F3?

quina_hora=Qui hora \u00E9s? Qui dia \u00E9s? Qui cosa m'agrada?

menjo=Qui cosa menj? On viv?

faig=Qui cosa fa\u00E7? Qui cosa compr? On vaig?

morfosintaxi=Morfosintaxi

