# Sample ResourceBundle properties file
alfabet=L'alfabet

on_lletra=On \u00E9s cada lletra

nombres=Aprenc els nombres

unitats=Unitats i desenes

nom=El nom

familia=La fam\u00EDlia

cos=El cos

fisic=Aparen\u00E7a f\u00EDsica

naixement=Lloc de naixement. Domicili

dies=Dies, mesos, estacions

hora=L'hora i el temps

personals=Caracter\u00EDstiques personals

vestit=El vestit

animals=Els animals i el camp

aliments=Aliments, vegetals i pasta

altres_aliments=Altres aliments i begudes

mobles_menjador=Els mobles del menjador

mobles_cuina=Els mobles de la cuina i el bany

escola=L'escola i els jocs

accions=Accions quotidianes

ofici=Quin ofici t\u00E9

comprar=Comprar i vendre

eines=Eines i avaries

on_vas=On vas i com hi vas

article=L'article

masculi=Mascul\u00ED, femen\u00ED. Singular, plural

determinants=Determinants i pronoms

pronoms=Pronoms personals  

adverbis=Adverbis i preposicions

verb_present=El verb\: present d'indicatiu

verb_passat=El verb\: passat i futur

vocals=Les vocals

consonants=Les consonants

centenes=Centenes i milers

qui_es_qui=Qui \u00E9s qui

relacions_familiars=Relacions familiars

aspecte=Aspecte personal

ahir=Ahir, avui, dem\u00E0

hora_temps=Digues l'hora i el temps que fa

opinions=Opinions i prefer\u00E8ncies

vesteixo=Com vesteixo

menjar=El menjar

habitatge=L'habitatge

adreces=Adreces  i direccions

estudi=L'estudi i l'esport

que_fa=Digues qu\u00E8 fa

oficis=Oficis i professions

on_comprar=On ho pots comprar

avaria=Tinc una avaria

viatge=Vaig de viatge

substantius=Substantius i adjectius

combinacions=Combinacions de pronoms

quantificadors=Quantificadors i indefinits

verb_subjuntiu=El verb\: el subjuntiu

obligacio=Obligaci\u00F3 i probabilitat

correlacio=Correlaci\u00F3 de temps verbals

com_escriu=Com s'escriu? Com es pronuncia?

qui_soc=Qui s\u00F3c? Com s\u00F3c?

quina_hora=Quina hora \u00E9s? Quin dia som? Qu\u00E8 m'agrada?

menjo=Qu\u00E8 menjo? On visc?

faig=Qu\u00E8 faig? Qu\u00E8 compro? On vaig?

morfosintaxi=Morfosintaxi

