<html>
<head>
<title>D73.  Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="3"> </td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="41" height="10"> <div align="center"></div></td>
          <td width="164" height="10" class="modulsup"> </td>
          <td width="420" height="10"> <div align="right"
class="nomcurs">
              <p>Creaci&oacute;n de actividades educativas con <FONT COLOR=#ff0000>JClic</FONT></p>
            </div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="11"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="2">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td>
      <table width="621" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="64"> </td>
          <td width="76" class="modulsup"> <div align="right">Gu&iacute;a</div></td>
          <td width="28"> <div align="left"><a href="guia.htm"><img src="icons/g.gif" width="25" height="25" border="0" alt="Gu&iacute;a"></a></div></td>
          <td width="32"> </td>
          <td width="201" class="modulsup"> <div align="right">M&oacute;dulos introductorios</div></td>
          <td width="98"> <div align="left"><a href="http://jasper.xtec.es:7451/cdweb/dades/actu/actual_matform/materials/tc01/index.htm"><img src="icons/ind.gif" width="25" height="25" border="0" alt="M&oacute;dulos introductorios"></a></div></td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td> </td>
          <td class="modulsup"> <div align="right"></div></td>
          <td> <div align="left"></div></td>
          <td> </td>
          <td class="modulsup"> <div align="right">M&oacute;dulo</div></td>
          <td> <div align="left"><a href="d73m1/index.htm"><img src="icons/1.gif" width="25" height="25" border="0" alt="M&oacute;dulo 1"></a></div></td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76"> </td>
          <td width="28"> </td>
          <td width="32"> </td>
          <td width="201" class="modulsup"> <div align="right">M&oacute;dulo</div></td>
          <td width="98"><a href="d73m2/index.htm"><img src="icons/2.gif" width="25" height="25" alt="M&oacute;dulo 2" border="0"></a></td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76" class="modulsup"> <div align="right">Proyecto</div></td>
          <td width="28"><a href="projecte.htm"><img src="icons/p.gif" alt="Proyecto" width="25" height="25" border="0"></a></td>
          <td width="32"> </td>
          <td width="201" class="modulsup"> <div align="right">M&oacute;dulo</div></td>
          <td width="98"><a href="d73m3/index.htm"><img src="icons/3.gif" width="25" height="25" alt="M&oacute;dulo 3" border="0"></a></td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76"> </td>
          <td width="28"> </td>
          <td width="32"> </td>
          <td width="201" class="modulsup"> <div align="right"><font color="#333333" class="modulsup">M&oacute;dulo</font></div></td>
          <td width="98"><a href="d73m4/index.htm"><img src="icons/4.gif" width="25" height="25" alt="M&oacute;dulo 4" border="0"></a></td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76"> </td>
          <td width="28"> </td>
          <td width="32"> </td>
          <td width="201" class="titol1"> <div align="right"><font color="#003300" class="modulsup">M&oacute;dulo</font></div></td>
          <td width="98"><a href="d73m5/index.htm"><img src="icons/5.gif" alt="M&oacute;dulo 5" width="25" height="25" border="0"></a></td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76"> </td>
          <td width="28"> </td>
          <td width="32"> </td>
          <td width="201"> </td>
          <td width="98"> </td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td align="right" class="text">Descarga en un &uacute;nico archivo:</td>
          <td colspan="3" class="text"><a href="td73.exe"><img src="icons/install.gif" alt="td73.exe" width="32" height="35" border="0" align="absmiddle"></a>
            (6739 <FONT COLOR=#ff0000>Kb</FONT>)</td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76"> </td>
          <td width="28"> </td>
          <td width="32"> </td>
          <td width="201" align="right" class="text">Opci&oacute;n de descarga en 5 partos:</td>
          <td colspan="3"><a href="d73.exe"><img src="icons/disc01.gif" alt="d73.exe" width="28" height="28" border="0"></a><a href="d73.w02"><img src="icons/disc02.gif" alt="d73.w02" width="28" height="28" border="0"></a><a href="d73.w03"><img src="icons/disc03.gif" alt="d73.w03" width="28" height="28" border="0"></a><a href="d73.w04"><img src="icons/disc04.gif" alt="d73.w04" width="28" height="28" border="0"></a><a href="d73.w05"><img src="icons/disc05.gif" alt="d73.w05" width="28" height="28" border="0"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td> </td>
  </tr>
  <tr>
    <td><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td>
      <table width="622" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td class="text" width="20"> </td>
          <td width="370" class="text"> <p><i>Dina <FONT COLOR=#ff0000>Abizanda</FONT> y <FONT COLOR=#ff0000>Mart&iacute;nez</FONT><br>
              </i><i><FONT COLOR=#ff0000>Tona Castell i Escuer</FONT><br>
              <FONT COLOR=#ff0000>Francesc Busquets i Burguera</FONT></i></p>
            </td>
          <td width="220" valign="top">
            <div align="right" class="text"><i>Octubre de 2004</i></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
