<html>
<head>
<title>D73. Proyecto. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Proyecto</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con <FONT COLOR=#ff0000>JClic</FONT></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol1">Proyecto final</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol1"> </td>
  </tr>
  <tr>
    <td width="75" height="21"><img src="icons/blanc.gif" width="75" height="83"></td>
    <td width="550" height="21"> <p><span class="text">Para completar el curso ten&eacute;is que elaborar un proyecto <FONT COLOR=#ff0000>JClic</FONT> de tem&aacute;tica libre, con estas caracter&iacute;sticas:
        </span></p>
      <ul>
        <li><span class="text">Tiene que ser una creaci&oacute;n propia, no una adaptaci&oacute;n de alg&uacute;n paquete existente.<br>
          </span></li>
        <li>Tiene que tener una utilidad did&aacute;ctica espec&iacute;fica en alguna de las &aacute;reas del curr&iacute;culum de primaria o secundaria.<br>
        </li>
        <li>Tiene que contener al menos dos actividades de cada uno de las modalidades b&aacute;sicas del <FONT COLOR=#ff0000>JClic</FONT>: puzzles, asociaciones, juego de memoria, sopas de letras y actividades de texto. Opcionalmente puede contener tambi&eacute;n unas palabras cruzadas.<br>
        </li>
        <li>La primera actividad tiene que ser una pantalla de informaci&oacute;n donde aparezca el t&iacute;tulo del proyecto y el nombre del autor/a.<br>
        </li>
        <li>Las actividades tienen que combinar alg&uacute;n tipo de recurso multimedia:
          imagen, sonido digital, v&iacute;deo o animaciones.<br>
        </li>
        <li>Las im&aacute;genes pueden <FONT COLOR=#008000>ser|estar</FONT> propias, capturadas de Internet, provenientes de alg&uacute;n CD-ROM o escaneadas, pero si dese&aacute;is que vuestro trabajo se pueda publicar a la web del Clic har&aacute; falta que los contenidos utilizados sean de libre difusi&oacute;n.<br>
        </li>
        <li>El proyecto se tendr&aacute; que poner en el espacio web de que dispon&eacute;is <FONT COLOR=#008000>por|para</FONT> el curso.<br>
        </li>
        <li>En la pesta&ntilde;a Proyecto tendr&aacute; que constar:
          <ul>
            <li>Los datos del el autor/a, el t&iacute;tulo, el &aacute;rea y el nivel educativo al cual se dirige.</li>
            <li>Una breve descripci&oacute;n de su contenido y estructura.</li>
          </ul>
        </li>
      </ul>
      <p class="text">Antes de empezar a crear los materiales enviad al tutor/a del curso una descripci&oacute;n inicial del proyecto: tem&aacute;tica que pens&aacute;is tratar, tipo de actividades, etc. El tutor/a os podr&aacute; aconsejar sobre t&eacute;cnicas para la elaboraci&oacute;n de las actividades y posibles fuentes para obtener los materiales multimedia.</p>
      <p class="text">Una vez acabada hace falta que lo pong&aacute;is en el espacio web del curso e inform&aacute;is al tutor/a. </p>
      <p></p></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr>
    <td colspan="2"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
