<html>
<head>
<title>D73. Gu&iacute;a. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Guide</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75" class="titol2" valign="top"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p class="text"><SPAN class=SpellE><SPAN lang=EN-GB
style="mso-ansi-language: EN-GB">JClic</SPAN></SPAN><SPAN lang=EN-GB
style="mso-ansi-language: EN-GB"> is an environment for the creation, realization and evaluation of multimedia educational activities, developed on the Java <SPAN class=SpellE>platform.It</SPAN> is a free software application based on open standards which functions within different operating environments: Linux, Mac OS X, <SPAN class=GramE>Windows</SPAN> y Solaris.<o:p></o:p></SPAN></p>
      <P class=text><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">The final objective of this course is to show the possibilities and functionality of the different modules which make up <SPAN class=SpellE>JClic</SPAN>, so that educators can create applications which are both didactic and interactive in order to work on procedures for practically all areas of the school curriculum from kindergarten up to the end of secondary education.<o:p></o:p></SPAN></P>
      <p class="text"><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">The objectives are:<o:p></o:p></SPAN></p>
      <ul>
        <li><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">To learn about the <SPAN
class=SpellE>JClic</SPAN> <SPAN class=GramE>environment.</SPAN><o:p></o:p></SPAN></li>
        <li><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">To create different types of activities using <SPAN class=SpellE>JClic</SPAN> author.<o:p></o:p></SPAN></li>
        <li><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">To integrate multimedia resources of different formats into activities. <o:p></o:p></SPAN></li>
        <li><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">Programme sequences from organized activities in projects<o:p>.</o:p></SPAN></li>
        <li><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">Publish the materials created by <SPAN class=SpellE>JClic</SPAN> on the <SPAN class=GramE>Web.</SPAN></SPAN></li>
      </ul>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr>
    <td width="75" height="7"> </td>
    <td width="550" height="7"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol1">Structure</td>
  </tr>
  <tr>
    <td width="75" height="10" valign="top"> </td>
    <td width="550" height="10"> </td>
  </tr>
  <tr>
    <td width="75" height="51" valign="top"> <div align="right"></div></td>
    <td width="550" height="51"> <p class="text"><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">The course lasts for 42 hours which are divided into 6 hours per module and 12 hours for making the <SPAN
class=SpellE>project.The</SPAN> modules are:<o:p></o:p></SPAN></p>
      <ul>
        <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Module</SPAN> 1: <SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><SPAN class=SpellE>JClic</SPAN> y <SPAN class=SpellE>JClic</SPAN> <SPAN
class=SpellE>Author.General</SPAN> aspects.</SPAN></li>
        <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Module</SPAN> 2: <SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN class=SpellE>Creation</SPAN> <SPAN class=SpellE>of</SPAN> <SPAN
class=SpellE>activities</SPAN> </SPAN> I.</li>
        <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Module</SPAN> 3: <SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN class=SpellE>Creation</SPAN> <SPAN class=SpellE>of</SPAN> <SPAN
class=SpellE>activities</SPAN> </SPAN> II.</li>
        <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Module</SPAN> 4: <SPAN style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"><SPAN class=SpellE>Creation</SPAN> <SPAN class=SpellE>of</SPAN> <SPAN
class=SpellE>activities</SPAN> </SPAN> III.</li>
        <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Module</SPAN> 5: <SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Sequencing <SPAN class=SpellE>activities<SPAN
class=GramE>, installation</SPAN></SPAN> and publication.<o:p></o:p></SPAN> </li>
        </ul>
      <P class=text><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">The modules have the following structure:<o:p></o:p></SPAN></P>
      <ul>
        <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo2; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">A series of <STRONG><SPAN style="FONT-FAMILY: Arial">documents </SPAN></STRONG>which explains the content of each module. It is important to read them before going on to the practice session. <o:p></o:p></SPAN><br>
        </LI>
        <LI class=MsoNormal
style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l1 level1 lfo2; tab-stops: list 36.0pt"><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">A group of <STRONG><SPAN style="FONT-FAMILY: Arial">practice sessions</SPAN></STRONG> which are explained step by step. It is important to do them in the recommended order as often materials created in previous sessions can be taken advantage of. <o:p></o:p></SPAN><br>
        </LI>
        <li><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">A set of <STRONG><SPAN style="FONT-FAMILY: Arial">exercises</SPAN></STRONG> which you must do and send to your course tutor so that your progress can be checked</SPAN>.<br>
        </li>
      </ul>
      <p class="text"><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">Finally you must make a<STRONG><SPAN style="FONT-FAMILY: Arial"> project</SPAN></STRONG> which you must also send to your tutor in order to obtain a positive evaluation of the course.<o:p></o:p></SPAN></p>
      <P class=text><SPAN lang=EN-GB style="mso-ansi-language: EN-GB">To be able to do this course, some basic knowledge and skills are necessary in one or two of the environments where <SPAN class=SpellE>JClic</SPAN> works:  Windows, Linux, Solaris o Mac OS X. i.e. you should know how to create a file, cut and paste, install programmes, surf the Net, send emails etc.<o:p></o:p></SPAN></P>
      <P class=text><SPAN lang=EN-GB
style="mso-ansi-language: EN-GB">&nbsp;<o:p></o:p></SPAN></P>
    </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="text"> </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="titol1">Technical Requirements</td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="text"><P class=MsoNormal style="mso-line-height-alt: 1.5pt"><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">The materials for this course have been designed to work with <SPAN
class=SpellE>JClic</SPAN> (Player and Author) and can be seen with the search engines <SPAN class=SpellE>Mozilla</SPAN> and Internet Explorer (version 4 and superior) with the options <SPAN class=SpellE>Javascript</SPAN> y Cookies activated.<o:p></o:p></SPAN></P>
      <P class=MsoNormal style="mso-line-height-alt: 1.5pt"><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"><o:p></o:p></SPAN></P></td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> <div align="right"></div></td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="titol1">Icons and Elements for Browsing </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="text">The icons used are: </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" height="122"> <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="13%" valign="top"> <div align="right"><img src="icons/practica.gif" width="60" height="30" alt="Practice"></div></td>
          <td width="87%" class="text"><P class=MsoNormal><STRONG><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Practice <SPAN class=GramE>sessions<SPAN
style="FONT-WEIGHT: normal">.</SPAN></SPAN></SPAN></STRONG><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB"> Work which the pupils have to do following the guided proposals. The sessions are personal and do not have to be sent to the course tutor.<o:p></o:p></SPAN></P></td>
        </tr>
        <tr>
          <td width="13%" valign="top"> <div align="right"><img src="icons/atencio.gif" width="60" height="30" alt="Attention!"></div></td>
          <td width="87%" class="text"><P class=MsoNormal><STRONG><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Attention</SPAN></STRONG><SPAN
lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">. This icon indicates suggestions, comments and ideas complementary to the documents and practice session in each module.<o:p></o:p></SPAN></P></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2" class="text"><P class=MsoNormal style="mso-line-height-alt: 1.5pt"><SPAN class=SpellE><SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">The</SPAN></SPAN><SPAN
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial"> surfing <SPAN
class=SpellE>tools</SPAN> are :<o:p></o:p></SPAN></P></td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td width="75" height="2"> </td>
    <td width="550" height="2"> <table width="100%" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="13%"> <div align="center"><img src="icons/1.gif" width="25" height="25" alt="1"></div></td>
          <td class="text"><P class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Allows you to enter into any module or practice session.<o:p></o:p></SPAN></P></td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/a1.gif" width="25" height="25" alt="1"></div></td>
          <td class="text"><P class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Shows you the actual practice session where you are working. <o:p></o:p></SPAN></P></td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/enrera.gif" width="25" height="25" alt="Back"></div></td>
          <td class="text"><P class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Allows you to return to the previous level<o:p>.</o:p></SPAN></P></td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/ex.gif" width="25" height="25" alt="Exercises"></div></td>
          <td class="text"><P class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Allows you to enter the exercises of the active module.<o:p></o:p></SPAN></P></td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/amunt.gif" width="25" height="25" alt="Top"></div></td>
          <td class="text"><P class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Allows you to return to the beginning of the page.<o:p></o:p></SPAN></P></td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/g.gif" width="25" height="25" alt="Guide"></div></td>
          <td class="text"><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Allows you to access the course guide.</SPAN></td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/disc.gif" width="30" height="30" alt="Download"></div></td>
          <td class="text"><P class=MsoNormal><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Allows you to download files<o:p>.</o:p></SPAN></P></td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"><img src="icons/i.gif" width="25" height="25" alt="Print"></div></td>
          <td class="text"><SPAN lang=EN-GB
style="FONT-SIZE: 10pt; FONT-FAMILY: Arial; mso-ansi-language: EN-GB">Allows you to print a document</SPAN>.</td>
        </tr>
        <tr>
          <td width="13%"> <div align="center"></div></td>
          <td> </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="icons/amunt.gif" width="25" height="25" border="0" alt="Top"></a></div></td>
  </tr>
  <tr>
    <td colspan="2"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>

