<html>
<head>
<title>D73.  The Creation of Educational Activities using  JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="3"> </td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="41" height="10"> <div align="center"></div></td>
          <td width="164" height="10" class="modulsup"> </td>
          <td width="420" height="10"> <div align="right"
class="nomcurs">
              <p>The Creation of Educational Activities using  JClic</p>
            </div></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="11"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="2">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td>
      <table width="621" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="64"> </td>
          <td width="76"> </td>
          <td width="28"> </td>
          <td width="32"> </td>
          <td class="titol1"> <div align="right"></div></td>
          <td width="98">&nbsp;</td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76" class="modulsup"> <div align="right">Guide</div></td>
          <td width="28"><a href="guide.htm"><img src="icons/g.gif" width="25" height="25" border="0" alt="Guide"></a></td>
          <td width="32"> </td>
          <td width="201" class="modulsup"> <div align="right">Module</div></td>
          <td width="98"> <div align="left"><a href="d73m1/index.htm"><img src="icons/1.gif" width="25" height="25" border="0" alt="Module 1"></a></div></td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td> </td>
          <td class="modulsup"> <div align="right"></div></td>
          <td> <div align="left"></div></td>
          <td> </td>
          <td class="modulsup"> <div align="right">Module</div></td>
          <td> <div align="left"><a href="d73m2/index.htm"><img src="icons/2.gif" width="25" height="25" alt="Module 2" border="0"></a></div></td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76"> </td>
          <td width="28"> </td>
          <td width="32"> </td>
          <td class="modulsup"> <div align="right">Module</div></td>
          <td width="98"><a href="d73m3/index.htm"><img src="icons/3.gif" width="25" height="25" alt="Module 3" border="0"></a></td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76" class="modulsup"> <div align="right">Project</div></td>
          <td width="28"><a href="project.htm"><img src="icons/p.gif" alt="Project" width="25" height="25" border="0"></a></td>
          <td width="32"> </td>
          <td class="modulsup"> <div align="right">Module</div></td>
          <td width="98"><a href="d73m4/index.htm"><img src="icons/4.gif" width="25" height="25" alt="Module 4" border="0"></a></td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76"> </td>
          <td width="28"> </td>
          <td width="32"> </td>
          <td class="modulsup"> <div align="right">Module<font color="#333333" class="modulsup"></font></div></td>
          <td width="98"><a href="d73m5/index.htm"><img src="icons/5.gif" alt="Module 5" width="25" height="25" border="0"></a></td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76"> </td>
          <td width="28"> </td>
          <td width="32"> </td>
          <td class="titol1"> <div align="right"></div></td>
          <td width="98">&nbsp;</td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td width="64"> </td>
          <td width="76"> </td>
          <td width="28"> </td>
          <td width="32"> </td>
          <td width="201"> </td>
          <td width="98"> </td>
          <td width="39"> </td>
          <td width="51"> </td>
        </tr>
        <tr>
          <td width="64"></td>
          <td width="76"></td>
          <td width="28"></td>
          <td width="32"></td>
          <td width="201" align="right" class="text">&nbsp;</td>
          <td colspan="3" class="text">&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td align="right">&nbsp;</td>
          <td colspan="3">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td> </td>
  </tr>
  <tr>
    <td><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td>
      <table width="622" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td class="text" width="20"> </td>
          <td width="370" class="text"> <p><i>Dina Abizanda i Mart&iacute;nez<br>
              </i><i>Tona Castell i Escuer<br>
              Francesc Busquets i Burguera<br>
              Translation: Dehra Mc Donald Coventon              </i></p>
          </td>
          <td width="220" valign="top">
            <div align="right" class="text"><i>November 2006</i></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

