<html>
<head>
<title>D73. Proyecto. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="icons/enrera.gif" width="25" height="25" border="0" alt="Back"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">Project</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">The Creation of Educational Activities using JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol1">Final Project</td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="titol1"> </td>
  </tr>
  <tr>
    <td width="75" height="21"><img src="icons/blanc.gif" width="75" height="83"></td>
    <td width="550" height="21"> <p><span class="text">To complete the course you must make up a final JClic project. It can be done on any theme but must have the following characteristics :</span></p>
      <ul>
        <li><span class="text">It has to be your own creation and not an adaption of a pre-existing packet.<br>
        </span></li>
        <li>It must be of specific didatical use for one of the  curricular subjects in primary or secondary.<br>
        </li>
        <li>It must contain at least two activities from each of the basic modules in JClic: puzzles,
          association games, memory, word searches and text activities. It may also contain a crossword.<br>
        </li>
        <li>The first activity must be an information screen where the title of the project and the name of the author/s appear.<br>
        </li>
        <li>The activities must combine with some type of multimedia resource: image, digital sound, video or animations.<br>
        </li>
        <li>The images can be your own, from Internet, from a CD-ROM or scanned but if you would like your project published on the clicZone, the content must be free from copywrite.<br>
        </li>
        <li>In the menu Project you must have:
          <ul>
            <li>Personal information of the author/s, the title, the subject and the educational level for which the project has been made.</li>
            <li>A brief description of content and structure.</li>
          </ul>
        </li>
      </ul>
    </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr>
    <td colspan="2"><img src="icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>

