<html>
<head>
<title>D73. M&oacute;dulo 5. Ejercicios. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Ejercicios</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Adaptar un proyecto existente y hacer un applet</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> <div align="right"></div></td>
    <td width="550" class="text" height="57"> <p class="text">Buscad en la <a href="http://clic.xtec.net/"><strong>zonaClic</strong></a> 
        el proyecto &quot;Las Islas Baleares&quot;, creado por &Agrave;ngela Mart&iacute;n 
        y Joan Saura del C.P. Montaura de Manacor de la Vall, e instaladlo en 
        vuestra biblioteca de proyectos.</p>
      <p class="text"> Observad el contenido del proyecto: ver&eacute;is que hay 
        actividades con un contenido gen&eacute;rico (localizaci&oacute;n de las 
        Islas, su sil&#183;lueta en el mapa, cordilleras de Mallorca...) y de 
        otros que bajan a un nivel de detalle que se escapa de los contenidos 
        b&aacute;sicos que trabajar&iacute;amos con los alumnos de Catalu&ntilde;a 
        (localizaci&oacute;n de todos los municipios de cada uno de las islas, 
        nombres de las cimas|cumbres, etc.).</p>
      <p>El ejercicio que os proponemos consiste a editar el proyecto con el JClic 
        Autor y adaptarlo a fin de que se avenga con los contenidos que trabajar&iacute;amos 
        con nuestros alumnos. Empezad por|para la pesta&ntilde;a <strong>Secuencias</strong>, 
        eliminando aquellos elementos que apuntan a actividades que consider&aacute;is 
        que no habr&iacute;a que incluir (para eliminar elementos de la secuencia 
        utilizad el bot&oacute;n que muestra una papelera). A continuaci&oacute;n 
        id a la pesta&ntilde;a <strong>Actividades</strong> y elimin&aacute;is 
        de la lista las mismas actividades que hab&eacute;is eliminado a la secuencia, 
        tambi&eacute;n con el bot&oacute;n <em>papelera</em>.</p>
      <p>Si vol&aacute;is pod&eacute;is aprovechar el proceso para realizar alguna 
        modificaci&oacute;n en alguna de las actividades (tipo de letra, colores, 
        arreglar un puzzle que tiene dos casillas id&eacute;nticas, jugar con 
        los generadores de formas...) o para a&ntilde;adir alguna actividad nueva 
        que consider&aacute;is interesante.</p>
      <p>Modificad la imagen de la portada a fin de que aparezca vuestro nombre. 
        Para hacer eso el proceso a seguir ser&iacute;a:</p>
      <ul>
        <li>Buscad en la mediateca la imagen <strong>port-bal.gif</strong> y seleccionadla.<br>
        </li>
        <li>Cliquead en el bot&oacute;n <em>Guarda el archivo (extr&aacute;elo 
          del ZIP)</em> <img src="exerc1.gif" width="23" height="23" align="absmiddle"> 
          que aparece a la parte inferior, al lado del nombre del archivo, y confirm&aacute;is 
          cuando aparezca el di&aacute;logo de guardar.<br>
        </li>
        <li> Abr&iacute;s con un editor gr&aacute;fico (como el paintShop Pro) 
          el archivo <strong>port-bal.gif</strong> que encontrar&eacute;is en 
          la carpeta <strong>C:\Archivos de programa\JClic\projects\balears</strong>. 
          Modificadlo a&ntilde;adiendo vuestro nombre como autores de la adaptaci&oacute;n 
          y volved a guardarlo con el mismo nombre y al mismo lugar|sitio.</li>
      </ul>
      <p align="center"><img src="port-bal.gif" width="211" height="173"> </p>
      <ul>
        <li>Volv&eacute;is al JClic Autor y feudo clic en el bot&oacute;n <em>Actualiza 
          el contenido del recurso</em> <img src="exerc2.gif" width="23" height="23" align="absmiddle"> 
          que har&aacute; que el programa refresque la imagen con las modificaciones 
          efectuadas.<br>
        </li>
        <li>Comprobad el funcionamiento de la actividad.</li>
      </ul>
      <p>Introducid una anotaci&oacute;n en el bloc|bloque <strong>Revisiones</strong> 
        de la pesta&ntilde;a <strong>Proyecto</strong>, indicando el motivo de 
        la nueva versi&oacute;n que est&aacute;is preparando. Finalmente, guardad 
        el proyecto cambiante-le el nombre original por <strong>balears2.jclic.zip</strong>. 
        En el momento de guardar, el JClic Autor os preguntar&aacute; si quer&eacute;is 
        eliminar de la mediateca los elementos que ya no se utilizan. Respond&eacute;is 
        que <strong>S&iacute;</strong>.</p>
      <p>Este ejercicio, en vez de enviarlo al tutor como hab&eacute;is hecho 
        con los otros, lo ten&eacute;is que colocar a vuestra web de pr&aacute;cticas 
        en un applet, tal como se ha visto al documento <a href="d73m5t3.htm">El 
        applet JClic</a> y a la <a href="d73m5p3.htm">pr&aacute;ctica 3</a>.</p>
      <p class="text">Escrib&iacute;s a vuestro tutor, d&aacute;ndole la direcci&oacute;n 
        desde donde podr&aacute; descargar el proyecto. Ser&aacute; un URL parecido 
        a &eacute;ste:</p>
      <p class="text">http://www.xtec.net<b>/~act0000</b>/<strong>carpeta</strong>/index.htm</p>
      <p class="text">El nombre de la carpeta lo decid&iacute;s vosotros cuando|cu&aacute;ndo 
        coloc&aacute;is el applet, y el identificador ser&aacute; el que os haya 
        sido asignado para realizar a los pr&aacute;cticos del curso.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
