<html>
<head>
<title>D73. M&oacute;dulo 5. Pr&aacute;ctica 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="titol1" height="37">Buscar una actividad en la web 
      zona Clic </td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="43"> <div align="right"></div></td>
    <td width="550" class="text" height="43">El objetivo de esta pr&aacute;ctica 
      es utilizar el buscador de actividades de la web zonaClic para encontrar 
      una actividad que responda a los intereses de cada uno, y una vez encontrada 
      ver las opciones que se ofrecen: poner en marcha la actividad desde Internet 
      o instalarla en tu ordenador.</td>
  </tr>
  <tr> 
    <td> </td>
    <td class="text"> </td>
  </tr>
  <tr> 
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="text"> <p>Abre el navegador de Internet. </p>
      <p>Ve a la web <a href="http://clic.xtec.net">http://clic.xtec.net</a>, 
        selecciona el idioma espa&ntilde;ol y busca el bot&oacute;n que lleva 
        a la secci&oacute;n <strong>Actividades</strong>.</p>
      <p>Se abrir&aacute; el buscador de actividades.</p>
      <p align="center"><img src="zonaclic2.gif" width="338" height="275"></p>
      <p align="left">Despliega el campo <strong>&Aacute;rea</strong> y escoge 
        una opci&oacute;n.</p>
      <p align="left">Despliega ahora el campo <strong>Idioma</strong> y escoge 
        la opci&oacute;n que te interese.</p>
      <p align="left">Haz lo mismo en el campo <strong>Nivel</strong>.</p>
      <p align="left">Si est&aacute;s interesados en un proyecto con contenido 
        textual m&iacute;nimo marca la opci&oacute;n correspondiente. Si no es 
        el caso, d&eacute;jala desmarcada.</p>
      <p align="left">Si est&aacute;s buscando una actividad que ya conoces puedes 
        rellenar los campos <strong>T&iacute;tulo</strong>, <strong>Autor</strong> 
        y/o <strong>Descripci&oacute;n</strong> si dispones de estos datos. Piensa 
        que cu&aacute;ntos m&aacute;s campos rellenes m&aacute;s esmerada ser&aacute; 
        la busqueda y obtendr&aacute;s un listado m&aacute;s corto de actividades, 
        de manera que ser&aacute; m&aacute;s f&aacute;cil encontrar lo que buscas.</p>
      <p align="left">Una vez rellenados los campos 
        que te interesen, haz clic sobre el bot&oacute;n <strong>buscar</strong> 
        ...</b></p>
      <p align="left">Acabada la busca obtendr&aacute;s informaci&oacute;n del 
        n&uacute;mero de actividades encontradas y un listado de estas actividades 
        en grupos de 25. Si se han encontrado m&aacute;s de esta cantidad ver&aacute;s 
        que hay m&aacute;s de una p&aacute;gina y, sobre el listado, el lugar 
        para acceder.</p>
      <p align="left">Escoge una actividad del listado y haz clic encima del t&iacute;tulo. 
      </p>
      <p align="left">Observa la p&aacute;gina que se ha abierto y qu&eacute; 
        tipo de informaci&oacute;n te da.</p>
      <p align="left">Bajo la informaci&oacute;n tienes la primera barra, la de 
        la <strong>Versi&oacute;n JClic - idioma original</strong>.</i></b></p>
      <p align="left">Haz clic sobre la opci&oacute;n<b><i> <img src="zonaclic4.gif" width="119" height="21"></i></b>. 
        Se abrir&aacute; JClic y se ejecutar&aacute; 
        la actividad desde Internet.</p>
      <p align="left">La actividad no quedar&aacute; instalada en tu ordenador. 
        Si la cierras y la quieres volver a ver lo tienes que volver a hacer desde 
        la web.</p>
      <p align="left">Prueba varias actividades hasta encontrar una que te guste. 
      </p>
      <p>Sit&uacute;ate en la web de la actividad escogida. Tienes que continuar 
        conectado a Internet.</p>
      <p>En la barra de <strong>Versi&oacute;n JClic</strong> 
        del idioma que prefierras, si la actividad est&aacute; en m&aacute;s de 
        un idioma, haz clic sobre <img src="Imagen66.gif" width="199" height="23">.</p>
      <p align="left">Se pondr&aacute; en marcha el mismo proceso de instalaci&oacute;n 
        que ha tenido lugar para instalar la demo en 
        <a href="../d73m1/d73m1p1.htm">la pr&aacute;ctica 1 del m&oacute;dulo 
        1</a>. Ve confirmando los pasos.</p>
      <p align="left">La actividad ha quedado instalada en tu ordenador. Ahora 
        ya no hay que estar conectado a Internet para utilizarla.</p>
      <p align="left">Cierra el navegador (puedes desconectar) y abre JClic. 
        Localiza en la biblioteca el bot&oacute;n de la actividad que acabas de 
        instalar y haz un clic para ponerla en marcha.</p></td>
  </tr>
  <tr> 
    <td> </td>
    <td class="titol2"> </td>
  </tr>
  <tr> 
    <td height="2"></td>
    <td height="2" class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2"> </td>
    <td height="2" class="titol1">Pr&aacute;ctica opcional (s&oacute;lo para expertos 
      en HTML)</td>
  </tr>
  <tr> 
    <td> </td>
    <td> </td>
  </tr>
  <tr>
    <td height="23" valign="top">&nbsp;</td>
    <td height="23" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td height="51" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="&#161;Atenci&oacute;n!"></div></td>
    <td height="51" class="text"> <p class="text">En la pr&aacute;ctica anterior 
        hemos visto como hacer una p&aacute;gina HTML con un applet, que permitir&aacute; 
        a cualquier visitante de tu web ver los proyectos JClic que has preparado. 
        Si conoces el funcionamiento del lenguaje HTML puedes ir m&aacute;s all&aacute; 
        y ofrecerles tambi&eacute;n la posibilidad de instalarse estos proyectos 
        en su ordenador, mediante unos enlaces parecidos a los que se utilizan 
        en la <strong>zonaClic</strong>.</p>
      <p class="text">Por ejemplo, si quieres ofrecer la posibilidad de descargar 
        el proyecto del m&oacute;dulo 4 puedes hacer lo siguiente:</p>
      <ul>
        <li>Sube a tu web el archivo <strong>modulo4.jclic.inst</strong> que has 
          creado en la <a href="d73m5p4.htm">pr&aacute;ctica anterior</a>. El 
          otro archivo necesario es el <strong>modulo4.jclic.zip</strong>, que 
          ya has subido cuando has hecho el applet.<br>
        </li>
        <li>Crea una p&aacute;gina web nueva, que puedes nombrar <strong>instal.htm</strong> 
          e introduce un enlace como &eacute;ste:<br>
          <br>
          &lt;Html&gt;<br>
          &lt;Head&gt;<br>
          &lt;Title&gt;Instalaci&oacute;n del proyecto...&lt;/title&gt;<br>
          &lt;/Head&gt;<br>
          &lt;Body&gt; <br>
          &lt;p&gt; ... t&iacute;tulo ... explicaci&oacute;n ... etc. &lt;/p&gt;<br>
          &lt;P&gt;&lt;a href=&quot;xxx&quot;&gt;Haz un clic aqu&iacute; si quieres 
          instalar este proyecto JClic en tu ordenador.&lt;/a&gt;&lt;/p&gt;<br>
          &lt;/Body&gt;<br>
          &lt;/Html&gt;<br>
          <br>
          El texto &quot;xxx&quot; se tiene que cambiar por una expresi&oacute;n 
          bastante larga, que explicamos en dos pasos:
          <p>http://clic.xtec.net/jnlp/jclic/install.jnlp?argument=yyy</font><br>
            <br>
            Donde &quot;yyy&quot; es la URL completa del archivo de instalaci&oacute;n 
            que acabas de subir a tu web:<br>
            <br>
            <strong>http://www.xtec.net/~identificador/projecte2/modulo4.jclic.inst</strong><br>
            <br>
            Decir que hay que sustituir tambi&eacute;n <em>identificador</em> 
            por el c&oacute;digo de usuario correspondiente. F&iacute;jate tambi&eacute;n 
            que en la expresi&oacute;n de ejemplo hemos indicado la carpeta projecte2, 
            que es la sugerida en la pr&aacute;ctica anterior.<br>
            <br>
            Todo eso (las dos expresiones unidas) hace falta escribirlo seguido 
            y sin ning&uacute;n espacio, dentro de las comillas del href.<br>
          </p>
        </li>
        <li>Sube la p&aacute;gina <strong>instal.htm</strong> a tu web</li>
      </ul>
      <p>Abre con el navegador la p&aacute;gina que acabas de subir, que tendr&aacute; 
        una URL parecida a:</p>
      <blockquote> 
        <p><strong>http://www.xtec.net/~identificador/projecte2/instal.htm</strong></p>
      </blockquote>
      <p>Comprueba que cuando se hace clic en el enlace se realiza el proceso 
        de instalaci&oacute;n. Ten en cuenta que si haces las pruebas desde el 
        mismo ordenador donde has realizado las pr&aacute;cticas habr&aacute; 
        que indicar un nombre de carpeta diferente, para evitar sobreescribir 
        el original.</p>
      <p> </p></td>
  </tr>
  <tr> 
    <td height="2"> </td>
    <td height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> <p> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
