<html>
<head>
<title>D73. M&oacute;dulo 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="630" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="142"> <div align="left"></div></td>
    <td class="titol1" width="753">Importar actividades del Clic 3.0 a JClic</td>
  </tr>
  <tr> 
    <td width="142" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="753"> </td>
  </tr>
  <tr> 
    <td width="142" class="titol2" valign="top" height="429"> <div align="left"></div></td>
    <td class="text" height="429" width="753"> <p>JClic, 
        adem&aacute;s de permitir crear proyectos propios con la extensi&oacute;n 
        <strong>.jclic.zip</strong>, ofrece la posibilidad de importar los paquetes 
        de actividades de Clic 3.0 que pueden tener extensiones .PAC 
        o .PCC.</p>
      <p>Esta posibilidad es &uacute;til en caso de que se tengan actividades 
        creadas con Clic 3.0 y se quieran adaptar a JClic.</p>
      <p>La importaci&oacute;n de actividades se hace desde el men&uacute; <strong>Abrir</strong> 
        de JClic autor. Hay que indicar en la ventana 
        de <strong>Abrir archivo</strong> el tipo de archivo PAC 
        o PCC, y buscar y seleccionar el paquete deseado, 
        confirmando con el bot&oacute;n <strong>Abrir</strong>.</p>
      <p>JClic autor coloca los archivos utilizados 
        en la mediateca y las actividades en la pesta&ntilde;a de actividades; 
        desde all&iacute; se pueden cambiar como cualquier actividad creada con 
        JClic.</p>
      <p>En el listado de actividades de la columna de la izquierda de la pesta&ntilde;a 
        Actividades, &eacute;stas aparecen con el nombre y una extensi&oacute;n 
        (ASS, PUZZ, TXA. 
        ... ) que no tienen las actividades creadas con JClic. 
        Esta extensi&oacute;n no es obligatoria, y se puede cambiar o eliminar 
        modificando el nombre de la actividad.</p>
      <p>Una vez importados, los paquetes de actividades 
        de Clic 3.0 se transforman autom&aacute;ticamente en proyectos de JClic. 
        Lo &uacute;nico que hay que hacer es guardar el proyecto abierto con JClic 
        autor como archivo <strong>jclic.zip</strong>, que, por otra parte, es 
        la &uacute;nica opci&oacute;n que nos permite el programa. Hay que indicar 
        el lugar donde se quiere guardar que, por defecto, 
        es la misma carpeta donde se encuentra el archivo PAC 
        o PCC. Un buen sitio 
        para situar estos proyectos es la carpeta proyectos de JClic: 
        <b>C:\Archivos de programa\JClic\projects</b></p>
      <p>Despu&eacute;s de hacer todos estos pasos, el antiguo paquete quedar&aacute; 
        convertido en un proyecto y se podr&aacute; visualizar desde JClic.</p></td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> </td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> </td>
  </tr>
</table>
</body>
</html>
