<html>
<head>
<title>D73. M&oacute;dulo 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="630" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="142"> <div align="left"></div></td>
    <td class="titol1" width="753">La web zonaClic</td>
  </tr>
  <tr> 
    <td width="142" class="titol2"> <div align="left"></div></td>
    <td class="titol2" width="753"> </td>
  </tr>
  <tr> 
    <td width="142" class="titol2" valign="top" height="57"> <div align="left"></div></td>
    <td class="text" height="14" width="753"> <p>La <a href="http://clic.xtec.net/"><strong>Z</strong><b>ona 
        Clic</b></a> es la web donde se puede encontrar todo aquello relacionado 
        con Clic y JClic y, por lo tanto, visita obligada 
        de quien est&eacute; interesado en estar al 
        d&iacute;a sobre todo lo que hace referencia al programa.</p>
      <p align="center"><img src="zonaclic1.gif" width="400" height="302"></p>
      <p>La web, que est&aacute; disponible en tres idiomas, est&aacute; estructurada 
        en diferentes secciones. </p>
      <p>Desde la secci&oacute;n <b>JClic,</b> se pueden 
        instalar JClic, JClic 
        autor y el motor Java necesario para hacerlos funcionar.</p>
      <p>Tambi&eacute;n aqu&iacute; se encuentra informaci&oacute;n general del 
        programa, manuales, cursos, preguntas frecuentes...</p>
      <p>Una parte muy importante de la web, la secci&oacute;n <b>Biblioteca de 
        actividades</b>, est&aacute; dedicada a las actividades que, desde que 
        el a&ntilde;o 1992, cuando apareci&oacute; la primera versi&oacute;n de 
        Clic, se han ido creando y que sus autores y autoras han ido enviando 
        a los encargados de este espacio, a fin de que puedan estar a disposici&oacute;n 
        de todo el mundo. </p>
      <p>En este momento hay en la web cerca de 700 proyectos que utilizan 10 
        idiomas diferentes. Hasta ahora estos proyectos hab&iacute;an sido creados 
        con el antecesor de JClic, el Clic, y la mayor 
        parte han sido convertidos al formato JClic. 
        En la web se conservan las dos versiones: el original y la nueva. </p>
      <p>La web incorpora un buscador para facilitar la localizaci&oacute;n de 
        las actividades. Este buscador permite filtrar a partir de 5 campos: &aacute;rea, 
        idioma, nivel, t&iacute;tulo, autor y descripci&oacute;n. </p>
      <p>Tambi&eacute;n est&aacute; la opci&oacute;n de pedir al buscador que 
        incluya los proyectos con contenido textual m&iacute;nimo, es decir, aqu&eacute;llos 
        que pr&aacute;cticamente no utilizan texto escrito y por lo tanto tiene 
        menos importancia en qu&eacute; lengua est&eacute;.</p>
      <p>Cuantos m&aacute;s campos se utilicen, m&aacute;s esmerado ser&aacute; 
        el resultado.</p>
      <p align="center"><img src="zonaclic2.gif" width="338" height="275"></p>
      <p>Una vez hecha la busqueda aparece un listado 
        de las actividades encontradas. En esta lista se ofrece informaci&oacute;n 
        sobre las lenguas, &aacute;reas y niveles de cada proyecto.</p>
      <p>Haciendo clic encima del t&iacute;tulo de cada uno de los proyectos se 
        accede a una p&aacute;gina donde se muestra la descripci&oacute;n del 
        proyecto, as&iacute; como informaci&oacute;n sobre el autor y su direcci&oacute;n 
        electr&oacute;nica, el nivel y el &aacute;rea del proyecto y la fecha 
        de creaci&oacute;n. Tambi&eacute;n contiene una imagen que lo ilustra.</p>
      <p>Bajo esta informaci&oacute;n aparece una barra desde donde se puede abrir 
        el proyecto para trabajar en l&iacute;nea (en un applet) 
        o bien descargar el instalador para poder instalarlo en el disco duro 
        y trabajar sin necesidad de estar conectado. </p>
      <p>Si el proyecto hab&iacute;a sido creado con Clic, una segunda barra permite 
        descargar la versi&oacute;n antigua, que no se puede ver en l&iacute;nea 
        sino que se tiene que instalar en el ordenador y que necesita el Clic 
        3.0 para funcionar.</p>
      <p>Hay proyectos que, por el hecho de haber sido traducidos a una o m&aacute;s 
        lenguas, tendr&aacute;n m&aacute;s barras, tantas como 
        haga falta, desde donde descargar las versiones 
        JClic o Clic 3.0 en los diferentes idiomas. 
        En cada caso se dan los datos de los que han 
        sido los traductores.</p>
      <table width="88%" border="0" align="center">
        <tr> 
          <td width="46%" height="120"> <div align="center"><img src="zonaclic3.gif" width="194" height="388"></div></td>
          <td width="54%" valign="top" height="120"> <p class="text">Esta actividad, 
              por ejemplo, fue creada en catal&aacute;n con Clic 3.0.</p>
            <p class="text">Posteriormente fue traducida al gallego.</p>
            <p class="text">Tanto la versi&oacute;n catalana como la gallega 
              han sido adaptadas a JClic.</p>
            <p class="text">Cada una de las barras corresponde a una versi&oacute;n.</p></td>
        </tr>
      </table>
      <p>Las otras secciones que se pueden encontrar en la web, son: Clic 3.0, 
        Comunidad, Documentos, Soporte, Herramientas 
        y Busqueda. </p></td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> </td>
  </tr>
  <tr> 
    <td width="142"> </td>
    <td width="753"> </td>
  </tr>
</table>
</body>
</html>
