<html>
<head>
<title>D73. M&oacute;dulo 5. Pr&aacute;ctica 1. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1" border="0"></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1"> <p> </p></td>
  </tr>
  <tr> 
    <td width="75" class="titol1"> </td>
    <td width="550" class="titol1">Edici&oacute;n de la secuencia de actividades 
      de un proyecto (I)</td>
  </tr>
  <tr> 
    <td width="75" height="23" class="text"> <div align="right"></div></td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td width="550" class="text">En esta primera pr&aacute;ctica har&aacute;s 
      una secuencia de actividades b&aacute;sica. La realizar&aacute;s a partir 
      del proyecto <strong>m&oacute;dulo 4</strong>.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="titol2" valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="text"> <p>Desde JClic autor, 
        abre el proyecto <strong>m&oacute;dulo 4 (modulo4.jclic.zip)</strong>. 
        Col&oacute;cate en la pesta&ntilde;a <strong>Secuencias</strong></b> <img src="seq11.gif" width="335" height="24" align="top"> 
        .</p>
      <p>Te aparecer&aacute; una lista con las actividades que has creado en este 
        m&oacute;dulo. </p>
      <p>En lo primero que te tienes que fijar es en el orden de las actividades. 
        Tienes que desplazar las diferentes actividades hasta encontrar el orden 
        deseado. Ya sabes que &eacute;ste es un punto decisivo a fin de que la 
        ejecuci&oacute;n del proyecto sea un &eacute;xito como actividad de aprendizaje.</p>
      <p>Os ayuda en esta tarea el nombre de la actividad que, en pocas palabras, 
        os da la informaci&oacute;n necesaria para saber de qu&eacute; actividad 
        elaborada se trata. </p>
      <p>Haz clic encima del nombre de una actividad y con las flechas de desplazamiento 
        <img src="seq15.gif" width="50" height="23"> col&oacute;cala donde creas 
        oportuno (naturalmente es una secuencia de prueba y no importa verdaderamente 
        cu&aacute;l ser&aacute; el orden final).</p>
      <p>Tal como se ha explicado en el documento que has le&iacute;do antes de 
        empezar la pr&aacute;ctica, los botones de avanzar y retroceder (flechas) 
        de JClic pueden hacer cosas diferentes. En 
        cada punto de la secuencia de actividades se pueden asignar acciones espec&iacute;ficas 
        a cada bot&oacute;n. Las acciones posibles son:</p>
      <table width="70%" border="0" align="center">
        <tr> 
          <td width="14%" height="35" align="right" valign="top"> <img src="seq18.gif" width="17" height="15"><img src="seq18b.gif" width="17" height="15" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Avanzar o retroceder</strong>. 
            Pasar a la actividad anterior o siguiente, seg&uacute;n el caso. Son 
            las acciones por defecto de los botones.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq20.gif" width="16" height="14" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Saltar</strong>. Acci&oacute;n 
            de ir a un determinado punto de la secuencia, definido por una etiqueta. 
            Tambi&eacute;n se pueden dar saltos de un proyecto a otro.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq19.gif" width="15" height="16" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Detenerse</strong>. 
            El bot&oacute;n que tiene asignada esta acci&oacute;n se muestra inactivo.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq21.gif" width="16" height="15" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Volver</strong>. Si 
            se ha dado alg&uacute;n salto se vuelve al punto donde se hab&iacute;a 
            efectuado. Si todav&iacute;a no se ha dado ning&uacute;n salto el 
            bot&oacute;n se muestra desactivado. Esta acci&oacute;n se acostumbra 
            a colocar al final de las secuencias, para facilitar el retorno al 
            punto de partida.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq22.gif" width="16" height="15" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Salir</strong>. Si 
            el proyecto se est&aacute; viendo en JClic 
            se cierra la aplicaci&oacute;n. Si est&aacute; corriendo en un applet 
            se redirige la navegaci&oacute;n hacia la p&aacute;gina que se indique.</td>
        </tr>
      </table>
      <p>Prueba a marcar algunos puntos de la secuencia con etiquetas (puedes 
        poner el texto que quieras). Despu&eacute;s define acciones de saltar, 
        de detenerse, de volver...</p>
      <p>Comprueba con el bot&oacute;n <img src="seq16.gif" width="22" height="24"> 
        el efecto que tienen estos cambios en la ventana de pruebas.</p>
      <p>Cuando acabes de hacer pruebas deja la secuencia tal como se muestra 
        en esta imagen:</p>
      <p align="center"><img src="seq23.gif" width="296" height="149"></p>
      <p><a name="tresCambios" id="tresCambios"></a>Observa que los &uacute;nicos 
        cambios efectuados son:</p>
      <ol>
        <li>Desactivar el bot&oacute;n de retroceso en la primera actividad, ya 
          que no tiene sentido ir atr&aacute;s desde aqu&iacute;.</li>
        <li>Colocar una acci&oacute;n &quot;volver&quot; 
          al bot&oacute;n de avance de la &uacute;ltima actividad. En condiciones 
          normales eso har&aacute; que no se pueda pasar de aqu&iacute;, pero 
          si resulta que ven&iacute;amos de otro proyecto volveremos al lugar 
          de donde hab&iacute;amos salido.</li>
        <li>Introducir una etiqueta &quot;inicio&quot; en la primera actividad. 
          No es imprescindible, pero nos puede ayudar a definir saltos si m&aacute;s 
          adelante queremos que este proyecto se integre en otro mayor.</li>
      </ol>
      <p>Cuando acabes prueba de nuevo el funcionamiento de las secuencias y guarda 
        el proyecto con su nombre, <strong>modulo4.jclic.zip</strong>.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr> 
    <td></td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text">Siguiendo el modelo que acabas de realizar, arregla 
      las secuencias del m&oacute;dulo 1, el m&oacute;dulo 2 y el m&oacute;dulo 
      3. El orden de las actividades puede ser el que tu quieras, pero hace falta 
      que introduzcas en todos ellos los tres cambios que acabamos de ver.</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>

