<html>
<head>
<title>D73. M&oacute;dulo 5. Pr&aacute;ctica 6. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><img src="../icons/a6.gif" width="25" height="25"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="titol1" height="37">Gestionar la biblioteca de proyectos 
      de JClic</td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td> </td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="43"> <div align="right"></div></td>
    <td width="550" class="text" height="43">El objetivo de esta pr&aacute;ctica 
      es ver c&oacute;mo se pueden organizar las carpetas y los botones de la 
      biblioteca de proyectos de JClic.</td>
  </tr>
  <tr> 
    <td> </td>
    <td class="text"> </td>
  </tr>
  <tr>
    <td valign="top">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></td>
    <td width="550" class="text"> <p>Abre el <b>JClic</b>.</p>
      <p>Ve al men&uacute; <b>Herramientas | Bibliotecas</b>. Si tienes m&aacute;s 
        de una biblioteca selecciona en la ventana de <b>Selecci&oacute;n de la 
        biblioteca de proyectos</b> la <b>Biblioteca principal</b> y haz clic 
        en el bot&oacute;n <b>Editar</b>.</p>
      <p align="center"><img src="biblio1.gif" width="307" height="246"></p>
      <p align="left">Desde la ventana <b>Biblioteca de proyectos JClic 
        </b>que se ha abierto puedes organizar en carpetas los diferentes botones 
        de acceso a los proyectos.</p>
      <p align="center"><img src="biblio2.gif" width="426" height="280"></p>
      <p align="left">Abre la carpeta <b>Men&uacute; principal </b>haciendo clic 
        sobre el bot&oacute;n + que tiene a la izquierda y selecci&oacute;nala. 
        Si no has hecho ninguna instalaci&oacute;n m&aacute;s que las que se han 
        hecho durante el curso, la biblioteca principal tendr&aacute; el aspecto 
        siguiente (<i>???</i> corresponde a la actividad que has escogido e instalado 
        en la pr&aacute;ctica anterior):</p>
      <p align="center"><img src="biblio3.gif" width="465" height="268"></p>
      <p align="left">F&iacute;jate en los botones que han aparecido en la parte 
        derecha de la ventana. Son los que utilizar&aacute;s para crear y/o modificar 
        carpetas e iconos de la biblioteca.</p>
      <p align="left">Con la carpeta <b>Men&uacute; principal</b> seleccionada 
        haz clic sobre el bot&oacute;n <img src="biblio4.gif" width="28" height="22">para 
        crear una nueva carpeta de botones de proyecto. N&oacute;mbrala 
        con el nombre del &aacute;rea o del ciclo al que corresponde la 
        actividad que has instalado en la pr&aacute;ctica anterior.</p>
      <p align="center"><img src="biblio5.gif" width="258" height="181"> </p>
      <p align="left">Confirma con el bot&oacute;n Aceptar.</p>
      <p align="left">Ahora selecciona el bot&oacute;n de la nueva actividad instalada 
        y recortadlo con la herramienta<img src="biblio6.gif" width="23" height="23">. 
      </p>
      <p align="left">Selecciona la nueva carpeta que acabas de crear y engancha 
        el bot&oacute;n con <img src="biblio7.gif" width="18" height="21">. El 
        bot&oacute;n quedar&aacute; dentro de la nueva carpeta.</p>
      <p align="left">Confirma con <b>Aceptar</b> y de nuevo con <b>Selecciona</b>. 
        F&iacute;jate en c&oacute;mo han cambiado los botones de la biblioteca.</p>
      <p align="left">Seguidamente crear&aacute;s un nuevo bot&oacute;n que abra 
        uno de los proyectos que has hecho a lo largo de las pr&aacute;cticas 
        del curso.</p>
      <p align="left">Vuelve al men&uacute; <b>Herramientas | Bibliotecas</b>. 
        Selecciona la <b>Biblioteca principal</b> y haz clic en el bot&oacute;n 
        <b>Edita</b><strong>r</strong>.</p>
      <p align="left">Selecciona el <b>Men&uacute; principal</b> y haz clic sobre 
        la herramienta <img src="biblio8.gif" width="22" height="24"> para crear 
        un nuevo bot&oacute;n de proyecto.</p>
      <p align="center"><img src="biblio9.gif" width="263" height="339"></p>
      <p align="left">En la ventana <b>Nuevo bot&oacute;n de proyecto</b>, busca 
        el proyecto <b>modulo2.jclic.zip</b>, con el bot&oacute;n<b> <img src="biblio10.gif" width="27" height="29">. 
        </b>Rellena las casillas<b> Texto </b>(el nombre que aparecer&aacute; 
        en el bot&oacute;n) y <b>Descripci&oacute;n </b>tal como ves en la imagen.</p>
      <p align="left">Ahora cambia el icono, es decir la imagen del bot&oacute;n. 
        Si abres el desplegable, podr&aacute;s ver las opciones que te da el programa. 
        Hay proyectos que tienen iconos propios, consistentes en archivos gr&aacute;ficos 
        (GIF, JPG o PNG) 
        almacenados en su carpeta. Pero tambi&eacute;n se puede ir a buscar un 
        icono externo que se encuentre en cualquier otra carpeta, siempre que 
        sea un archivo con las medidas adecuadas.</p>
      <p align="left">Haz clic sobre el bot&oacute;n <b><img src="biblio10.gif" width="27" height="29"></b> 
        que hay al lado del icono y busca el archivo <b><a href="../archivos/m2.gif">m2.gif</a> 
        </b>que se encuentra en la carpeta de materiales del curso.</p>
      <p align="left">Confirma con <b>Aceptar</b> y de nuevo con <b>Seleccionar</b>. 
        Ahora tienes el siguiente bot&oacute;n en la biblioteca, que abre el proyecto 
        creado al m&oacute;dulo 2 del curso. </p>
      <p align="center"><img src="biblio11.gif" width="92" height="67"></p></td>
  </tr>
  <tr> 
    <td width="75"><img src="../icons/atencio.gif" width="60" height="30"></td>
    <td width="550" class="text">Puedes organizar los botones de los proyectos 
      que tengas en tu ordenador o en la red de tu centro creando carpetas para 
      los diferentes ciclos, &aacute;reas o incluso usuarios.</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="text"> <p> </p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
