<html>
<head>
<title>D73. M&oacute;dulo 5. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Documentos</td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right"></div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> </td>
    <td class="titol1" colspan="2" width="530">Applet JClic</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td class="titol2" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top">&nbsp;</td>
    <td class="text" colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td class="text" colspan="2" width="530"> <p>Un <b>applet</b> es una aplicaci&oacute;n 
        interactiva Java que se es encontrado insertada dentro de una p&aacute;gina 
        web, que funciona independientemente (corre en una ventana propia) y que 
        puede ir con cualquier tipo de navegador. Cuando abras una p&aacute;gina 
        web que contiene un proyecto JClic est&aacute;s iniciando un applet. El 
        applet hace el mismo trabajo que el JClic: carga los datos del proyecto, 
        muestra las secuencias de actividades al alumno y comprueba la realizaci&oacute;n.</p>
      <p>JClic autor permite crear autom&aacute;ticamente una p&aacute;gina web 
        que, en cargarse, muestre un applet con el proyecto que est&eacute;s editando.</p>
      <p>Los applets son objetos incrustados dentro de una p&aacute;gina web. 
        A la hora de determinar las dimensiones de los applets hay dos posibilidades: 
        hacer que ocupen todo el espacio disponible en la ventana del navegador, 
        o especificar las medidas exactas (anchura y altura) que queremos que 
        tenga.</p>
      <p>Para crear una p&aacute;gina web desde JClic autor ve al men&uacute;<b> 
        Herramientas | Crea una p&aacute;gina web</b>, que muestra una ventana 
        de di&aacute;logo como &eacute;sta:</p>
      <p></p>
      <p align="center"><img src="applet2.gif" width="344" height="410"></p>
      <p align="left">Observa las dos opciones: hacer que el applet ocupe toda 
        la p&aacute;gina, o crearlo con unas dimensiones fijas. En el segundo 
        caso est&aacute; tambi&eacute;n la posibilidad de indicar el color de 
        fondo, la alineaci&oacute;n, y dos bloques de texto opcionales que se 
        mostrar&aacute;n encima y debajo del applet.</p>
      <p>Una vez creada la p&aacute;gina JClic autor te preguntar&aacute; si quieres 
        abrirla. En caso afirmativo se abrir&aacute; el navegador de Internet, 
        desde donde podr&aacute;s ver c&oacute;mo ha quedado.</p>
      <p>Esta p&aacute;gina web se crea en la misma carpeta del proyecto y, por 
        lo tanto, s&oacute;lo es accesible desde tu ordenador. Si quieres que 
        la p&aacute;gina se pueda ver desde cualquier ordenador conectado a Internet 
        tendr&aacute;s que publicarla.</p>
      <p>Para publicar una p&aacute;gina web te har&aacute;n falta dos cosas:</p>
      <ul>
        <li><b>Un espacio en un servidor web</b><br>
          Si eres usuario de la XTEC, puedes solicitar espacio para tu web personal 
          rellenando un formulario que encontrar&aacute;s en el &aacute;rea de<a href="http://www.xtec.es/at_usuari/index.htm"> 
          atenci&oacute;n al usuario</a>. <br>
        </li>
        <li><b>Un programa de transferencia de archivos</b><br>
          Puedes utilizar cualquier programa d'FTP. <br>
          Para publicar la p&aacute;gina tendr&aacute;s que transferir a tu espacio 
          web el archivo de proyecto JClic (xxx.jclic.zip) y el documento html 
          (xxx.html). Se recomienda crear en el servidor una carpeta para cada 
          proyecto, igual que haces en tu ordenador, con el fin de no mezclar 
          los archivos. A partir de aqu&iacute;, cualquiera que conozca la direcci&oacute;n 
          podr&aacute; abrir la p&aacute;gina y realizar las actividades que contenga. 
        </li>
      </ul>
      </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75" class="text"> </td>
    <td class="text" colspan="2" width="530"> </td>
  </tr>
  <tr>
    <td></td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td colspan="2" width="530"> </td>
  </tr>
</table>
</body>
</html>
