<html>
<head>
<title>D73. M&oacute;dulo 5. Pr&aacute;ctica 4. Creaci&oacute;n de actividades educativas con JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr>
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="14">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="42" height="10">
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Atr&aacute;s"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&oacute;dulo 5</td>
          <td width="326" height="10">
            <div align="right"
class="nomcurs">Creaci&oacute;n de actividades educativas con JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr>
    <td height="11" width="42"> </td>
    <td height="11" width="83" class="modulsup">Pr&aacute;ctica</td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/a4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="26">
      <div align="center"></div>
    </td>
    <td height="11" width="56"> </td>
    <td height="11" width="70"> </td>
    <td height="11" width="141" class="modulsup">
      <div align="right">Ejercicios</div>
    </td>
    <td height="11" width="31">
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Ejercicios"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14"> </td>
  </tr>
  <tr>
    <td height="2" colspan="14">  </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" class="titol1"> <div align="right"></div></td>
    <td width="550" class="titol1">Instalaci&oacute;n de proyectos JClic</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> <div align="right"></div></td>
    <td width="550" class="text">En esta pr&aacute;ctica crear&aacute;s un archivo 
      de instalaci&oacute;n a partir de la secuencia de actividades del proyecto 
      creado en el m&oacute;dulo 4, la secuencia de actividades de texto.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td class="text" valign="top" height="23">&nbsp;</td>
    <td class="text" height="23">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top" height="57"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&aacute;ctica"></div></td>
    <td width="550" class="text" height="57"> <p>Para el men&uacute; <b>Archivo 
        | Abrir el archivo</b>, ve a la carpeta <b>modulo4</b> y abre <b>modulo4.jclic.zip</b>. 
        Como en la pr&aacute;ctica anterior has hecho copia de los archivos elaborados 
        en los m&oacute;dulos en una misma carpeta (<b>modulos</b>), 
        tienes que asegurarte de que lo que abres ahora es lo trabajado en el 
        m&oacute;dulo 4 y no en pr&aacute;cticas posteriores. </p>
      <p>Desde la pesta&ntilde;a <b>Proyecto</b>, f&iacute;jate que el <i>T&iacute;tulo</i> 
        es m&oacute;dulo 4. A&ntilde;ade: 
        del curso D73. En el apartado 
        <i>Creaci&oacute;n</i>, escribe vuestro nombre como autores del proyecto. 
        Guarda el archivo <b>modulo4.jclic.zip</b> y vuelve a abrirlo. Hace falta 
        que te asegures de tener la &uacute;ltima actualizaci&oacute;n guardada 
        antes de crear el archivo de instalaci&oacute;n. </p>
      <p align="center"><img src="instal3.gif" width="465" height="285"></p>
      <p align="left">Cuando vuelves a abrir el archivo <b>modulo4.jclic.zip</b>, 
        no hace falta que te sit&uacute;es en ninguna pesta&ntilde;a concreta. 
        El procedimiento de creaci&oacute;n del archivo de instalaci&oacute;n 
        es una operaci&oacute;n externa al proyecto. </p>
      <p align="left">Ve al men&uacute; <strong>Herramientas | Crear instalador 
        del proyecto...</strong> En el <a href="d73m5t4.htm">documento</a> indica 
        que hay campos de informaci&oacute;n que se rellenan a partir del proyecto. 
        En vuestro caso, tienes la siguiente ventana:</p>
      <p align="center"><img src="instal4.gif" width="360" height="358"></p>
      <p align="left">El <i>t&iacute;tulo</i>, el<i> autor</i> y la <i>carpeta</i> 
        ya est&aacute;n rellenados. Si hiciera falta, se podr&iacute;an cambiar.</p>
      <p align="left">En los <i>archivos a copiar</i>, ya aparece <b>modulo4.jclic.zip</b>. 
      </p>
      <p align="left">En el <i>Bot&oacute;n de activaci&oacute;n</i>, tambi&eacute;n 
        est&aacute; la informaci&oacute;n necesaria. Como no has dise&ntilde;ado 
        ning&uacute;n icono, este campo no lo rellenes. La <i>Descripci&oacute;n</i> 
        s&iacute; que la puedes a&ntilde;adir: Actividades 
        de texto y de respuesta escrita. </p>
      <p align="left">Aprieta <b>Aceptar.</b></p>
      <p align="left">Se abre el cuadro de di&aacute;logo preguntando d&oacute;nde 
        se tiene que crear el archivo de instalaci&oacute;n <b>modulo4.jclic.inst</b>. 
        Como es la carpeta que ten&iacute;as seleccionada, guarda. </p>
      <p align="left">Comprueba desde el Explorador que se ha creado este archivo 
        en la carpeta <i>modulo4:</i></p>
      <p align="center"><img src="instal5.gif" width="151" height="137"></p>
      <p align="left">En caso de que quisieras que otro usuario utilizara tu proyecto, 
        instal&aacute;ndoselo en su disco duro y creando un icono en la biblioteca 
        de JClic de su ordenador, tendr&aacute;s que 
        pasarle los dos archivos:</p>
      <p align="center"><img src="instal6.gif" width="275" height="35"></p>
      <p align="left">Para comprobar que no hay problemas, copia estos dos archivos 
        en una carpeta nueva. </p>
      <p align="left">Abre JClic y busca la carpeta 
        donde tienes los archivos. Abre la lista desplegable de archivos y selecciona:</p>
      <p align="center"><img src="instal7.gif" width="403" height="84"></p>
      <p align="left">Escoge <b>modulo4.jclic.inst</b>. Cuando aceptes, aparece 
        el asistente de instalaci&oacute;n de proyectos JClic:</p>
      <p align="center"><img src="instal8.gif" width="530" height="322"></p>
      <p align="left">Sigue los pasos que has realizado en la primera pr&aacute;ctica 
        del m&oacute;dulo 1</a>, cuando has instalado las actividades de ejemplo. 
        Una vez hayas finalizado, tu JClic tendr&aacute; 
        un icono m&aacute;s:</p>
      <p align="center"><img src="instal9.gif" width="142" height="70"></p>
      <p align="left">Comprueba el funcionamiento a partir del bot&oacute;n de 
        activaci&oacute;n.</p></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550" class="titol2"> </td>
  </tr>
  <tr> 
    <td width="75" height="2"> </td>
    <td width="550" height="2"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr>
    <td></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> <div align="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Arriba"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
  <tr> 
    <td width="75"> </td>
    <td width="550"> </td>
  </tr>
</table>
</body>
</html>
