#--------------------------------------------------------------------------
# JCLIC REPORTS SERVER SETTINGS
#--------------------------------------------------------------------------

dbDriver=JNDI
dbServer=jdbc/ClicConnectionPoolDS
dbContext=java:comp/env
createTables=false
tablePrefix=EDU_JCLIC_
dbLogFile=jclicReportsDBConnection.log
