#--------------------------------------------------------------------------
# WEB CLIC SETTINGS
#--------------------------------------------------------------------------

dbServer=jdbc/ClicConnectionPoolDS
dbContext=java:comp/env
dbDriver=JNDI
dbLogFile=webClicDBConnection.log

dbMaxConns=3
dbMapStatements=true
dbLogAppend=true
dbMaxCheckoutSeconds=60
dbDebugLevel=2
dbMaxConnDays=1.0
dbMinConns=1

serverBase=http://localhost:8080
appBase=http://localhost:8080/db

# Token from clic@xtec.cat
googleClientId=628119593973-72bhu9uv9jrlaqv3c7o1h9quf6jocspn.apps.googleusercontent.com

userLibRoot=/dades/dev/projectestac/zonaclic/web/users
userLibCfg=/dades/dev/projectestac/zonaclic/web/users/settings.json

