<html>
<head>
<title>D73. M&ograve;dul 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="77"> 
      <div align="right"></div>
    </td>
    <td class="titol1" colspan="2" width="539">Els mots encreuats</td>
  </tr>
  <tr> 
    <td width="77" class="titol2">&nbsp;</td>
    <td class="titol2" colspan="2" width="539">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77" class="titol2" valign="top"> 
      <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="titol2" colspan="2" width="539"> 
      <p class="text">Aquesta modalitat d'activitat &eacute;s una variant interactiva 
        dels passatemps de les revistes i els diaris. L'objectiu &eacute;s anar 
        omplint el tauler de paraules a partir de les seves definicions. Les definicions 
        poden ser textuals, gr&agrave;fiques o sonores. El programa mostra autom&agrave;ticament 
        les definicions tant verticals com horitzontals de les dues paraules que 
        es creuen en la posici&oacute; on es trobi el cursor en cada moment.</p>
    </td>
  </tr>
  <tr> 
    <td width="77">&nbsp;</td>
    <td class="text" colspan="2" width="539">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77">&nbsp;</td>
    <td class="text" colspan="2" width="539"> 
      <div align="left"> 
        <p>Els mots encreuats s'han de dissenyar abans d'introduir les entrades, 
          encara que sempre es poden fer modificacions sobre l'activitat en el 
          JClic Autor.</p>
        <p>Quan s'edita una activitat de mots encreuats, el JClic Autor mostra 
          a la pestanya <b>Plaf&oacute;</b> el seg&uuml;ent entorn de treball:</p>
        <p align="center"><img src="text6.gif" width="349" height="228"></p>
        <p align="left">El <b>Plaf&oacute; A</b> &eacute;s on es confegeix l'activitat. 
          A cada casella s'insereix la lletra convenient per formar la definici&oacute;. 
          Els separadors de definicions es deixen sense resoldre. Si els mots 
          encreuats no tenen una figura regular (per exemple, un rectangle), es 
          pot fer que els separadors siguin transparents, malgrat que en fer l'edici&oacute; 
          s&iacute; que s'ha de fer a sobre d'aquesta figura. </p>
        <p align="left">&Eacute;s convenient escriure aquest plaf&oacute; abans 
          de passar a l'altra graella.</p>
        <p align="left">El <b>Plaf&oacute; B</b> &eacute;s on es llegeix, es veu 
          o s'escolta la definici&oacute;. Hi ha la mateixa entrada per a totes 
          les lletres de la definici&oacute;. </p>
      </div>
    </td>
  </tr>
  <tr> 
    <td colspan="3" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77">&nbsp;</td>
    <td colspan="2" width="539"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td colspan="3" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
