<html>
<head>
<title>D73. M&ograve;dul 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td class="titol1" width="530">Omplir forats</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"></div>
    </td>
    <td class="titol2" width="530"> 
      <p class="text">En aquesta modalitat es seleccionen en un text determinades 
        paraules, lletres i frases que s'amaguen o s'encobreixen i l'usuari ha 
        de completar-les. La resoluci&oacute; de cadascun dels elements amagats 
        es pot plantejar de maneres diferents: </p>
      <ul>
        <li>escrivint en un espai buit (<i>forat en blanc</i>) que pot omplir-se 
          amb car&agrave;cters triats pr&egrave;viament,</li>
        <li>corregint una expressi&oacute; inicial que cont&eacute; errades,</li>
        <li>seleccionant d'una llista desplegable diverses respostes possibles.</li>
      </ul>
      <p class="text"><span class="text">Les inc&ograve;gnites poden portar associada 
        una finestra emergent</span> <span class="text">d'ajuda que pot contenir 
        un missatge, una imatge, una animaci&oacute;... </span><b class="text">L'aparici&oacute; 
        d'aquesta finestra d'ajuda es pot activar en diferents moments:</b></p>
      <ul>
        <li>de manera autom&agrave;tica, en iniciar-se l'activitat de text,</li>
        <li>quan s'escriu una resposta que cont&eacute; algun error,</li>
        <li>a petici&oacute; de l'usuari, prement F1.</li>
      </ul>
      <p><span class="text">Es pot definir tamb&eacute; un ajuda no visual, com 
        &eacute;s la interpretaci&oacute; de so</span>.</p>
      <p><span class="text">En totes aquestes ajudes es pot fixar un retard i 
        un temps m&agrave;xim per a la seva aparici&oacute;.</span></p>
      <p class="text">L'avaluaci&oacute; de les activitats d'omplir forats pot 
        ser immediata o diferida, i en ambd&oacute;s casos es pot fer que el Clic 
        intenti detectar quines lletres o paraules s&oacute;n les que provoquen 
        un error dins d'una resposta i les destaqui amb un canvi de color. Tamb&eacute; 
        hi ha, per&ograve;, la possibilitat que es limiti a dir si la resposta 
        &eacute;s correcta o no, sense donar m&eacute;s pistes d'on pot estar 
        l'error.</p>
      <p class="text">En aquest tipus d'activitats es recomana pr&eacute;mer sempre 
        la tecla <i>Retorn</i> (o la fletxa de cursor endavant) despr&eacute;s 
        d'haver escrit la resposta a cada un dels forats; aix&iacute; el JClic 
        sap que s'ha acabat d'escriure i pot procedir a avaluar la resposta.</p>
      <p></p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="530"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="530">&nbsp;</td>
  </tr>
</table>
</body>
</html>
