<html>
<head>
<title>D73. M&ograve;dul 4. Pr&agrave;ctica 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/a5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" class="titol1"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1"> 
      <p class="titol1">Completar text</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text">En aquesta pr&agrave;ctica creareu una activitat 
      de <a href="d73m4t5.htm">completar text</a> que possiblement sigui de les 
      m&eacute;s complexes a l'hora de resoldre-les, ja que no apareix aparentment 
      una marca visual que indiqui que manca una paraula o una part d'una paraula. 
      Per aquest motiu, la pr&agrave;ctica la realitzareu sobre un suport auditiu. 
      En aquest cas, el fitxer de so el trobareu a la carpeta <b>Fitxers</b> del 
      curs. Tamb&eacute; podr&iacute;eu practicar amb el programa de tractament 
      del so i fer l'enregistrament vosaltres mateixos.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2"> 
      <p class="text">Obriu el projecte <b>modul4.jclic.zip</b>, creeu una activitat 
        de <b>Text: completar text</b> i anomeneu-la <font face="Courier New, Courier, mono">Completar 
        el text</font>.</p>
      <p class="text">De la p&agrave;gina web de l'espai televisiu Info-K (<a href="http://www.tvcatalunya.com/infok/noticies/k160828950.htm">http://www.tvcatalunya.com/infok/noticies/k160828950.htm</a>), 
        copieu la seg&uuml;ent not&iacute;cia al cos del text de l'activitat:</p>
      <p><font face="Courier New, Courier, mono">Un dels habitants m&eacute;s 
        coneguts de Vilassar de Mar fa anys.</font></p>
      <p><font face="Courier New, Courier, mono">&Eacute;s el ximpanz&eacute; 
        &quot;Tico&quot; Va arribar ara fa 15 anys al Parc de les Aus, a Vilassar 
        de Mar, concretament el 3 d'octubre de 1989. El va trobar un senyor que 
        anava a buscar bolets a la muntanya. El &quot;Tico&quot;, que tenia tres 
        anyets i anava perdut despr&eacute;s d'haver-se escapat d'algun lloc, 
        se li va agafar de la m&agrave;. A aquest home no li va fer por i el va 
        pujar al cotxe per portar-lo a aquest parc. </font></p>
      <p><span class="text">Com que &eacute;s una not&iacute;cia, cal afegir el 
        t&iacute;tol. Situeu el cursor davant de la primera paraula (<i>Un</i>...) 
        i premeu <i>Retorn</i>. Torneu a situar-vos a dalt de tot i feu clic sobre 
        el bot&oacute; <img src="pract29.gif" width="21" height="23">. Ompliu 
        el quadre de di&agrave;leg tal i com es veu a la mostra seg&uuml;ent:</span></p>
      <table width="100%" border="0">
        <tr> 
          <td> 
            <div align="center"><img src="pract35.gif" width="461" height="237"></div>
          </td>
        </tr>
        <tr> 
          <td> 
            <div align="center"><img src="pract36.gif" width="299" height="92"></div>
          </td>
        </tr>
      </table>
      <p><span class="text"><br>
        Recordeu que la cel&middot;la on heu introdu&iuml;t el t&iacute;tol s'ha 
        de dimensionar des del quadre de di&agrave;leg (marcat de color blau).</span></p>
      <p class="text">Aquesta activitat va acompanyada de la lectura en veu alta 
        de la not&iacute;cia. </p>
      <p class="text">Aneu a la <b>Mediateca</b> i afegiu el fitxer<b> <a href="../fitxers/tico.ogg">tico.ogg</a> 
        </b>que teniu a la carpeta<b> Fitxers</b> (aquesta tipus de fitxers s'han 
        treballat al m&ograve;dul introductori 2. Es podien produir amb el programa 
        <a href="http://audacity.sourceforge.net/">Audacity</a>). </p>
      <p class="text">Torneu a la pestanya <b>Contingut</b> de <b>Text</b>. Feu 
        clic sobre el bot&oacute; <img src="pract8.gif" width="21" height="21">. 
        A la finestra pr&egrave;via, escolliu les seg&uuml;ents opcions:</p>
      <p class="text" align="center"><img src="pract37.gif" width="261" height="155"></p>
      <p class="text" align="left">L'estil &eacute;s el mateix que heu escollit 
        per a la casella del t&iacute;tol per&ograve; invertint els colors. Per 
        tal que quedi com una &uacute;nica pantalla, podeu activar la finestra 
        principal (pestanya <b>Finestra</b>) i triar el mateix color de fons (i 
        la finestra de joc amb l'opci&oacute; <i>Transparent</i> activada).</p>
      <p class="text" align="left">Torneu al quadre de di&agrave;leg<b> Finestra 
        pr&egrave;via...</b> Ara introduirem la lectura en veu alta:</p>
      <p class="text" align="left">Feu clic sobre la casella de <i>Missatge previ</i>. 
        Seguidament, al bot&oacute; de <i>Contingut actiu</i>. Seleccioneu el 
        <i>Tipus</i>: <i>Interpreta so</i>. Cerqueu el fitxer <b>tico.ogg </b>des 
        del bot&oacute; <img src="pract38.gif" width="41" height="26">. Accepteu. 
        L'estil que heu d'aplicar &eacute;s el color de fons verd fort que ja 
        heu utilitzat anteriorment. Posteriorment, escriviu: <i>Prem la pantalla 
        quan acabis d'escoltar el text.</i> Accepteu fins tornar a l'activitat.</p>
      <p class="text" align="left">Ara seleccioneu les <strong>inc&ograve;gnites</strong> 
        ( <img src="text3.gif" width="23" height="21"> ) que s&oacute;n les paraules 
        que no sortiran a la pantalla de l'activitat. Marqueu: <i>Mar, anys, octubre, 
        bolets, m&agrave;, por</i>. Seleccioneu un <strong>estil</strong> ( <img src="pract5.gif" width="37" height="22"> 
        ) d'una mida que faciliti la lectura de l'escrit.</p>
      <p class="text" align="left">Activeu tamb&eacute; el bot&oacute; <img src="pract27.gif" width="21" height="21"> 
        <strong>Avaluaci&oacute;</strong>. D'aquesta manera el JClic avisar&agrave; 
        quan no s'hagin escrit totes les paraules.</p>
      <p class="text" align="left">Escriviu el <strong>missatge inicial</strong> 
        i el <strong>missatge final</strong>. </p>
      <p class="text" align="left">Comproveu el funcionament de l'activitat i 
        deseu el projecte.</p>
      <p class="text" align="center"><img src="pract39.gif" width="530" height="369"></p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> 
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div>
    </td>
    <td width="550" height="51"> 
      <p class="text">En el t&iacute;tol de la not&iacute;cia, tamb&eacute; podeu 
        inserir la imatge del ximpanz&eacute;. Per fer-ho, primer heu de desar 
        la imatge extreta de la p&agrave;gina web al vostre disc dur. A continuaci&oacute; 
        la podeu afegir a la cel&middot;la del t&iacute;tol, tenint en compte 
        que les dimensions d'aquesta casella han de ser m&eacute;s grans.</p>
      <p class="text">Tamb&eacute; la podr&iacute;eu incloure en la finestra pr&egrave;via..., 
        a sota de l'ordre d'escoltar la not&iacute;cia.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
