<html>
<head>
<title>D73. M&ograve;dul 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0">
  <tr> 
    <td width="78"> 
      <div align="right"></div>
    </td>
    <td class="titol1" width="543">Ordenar elements </td>
  </tr>
  <tr> 
    <td width="78" class="titol2">&nbsp;</td>
    <td class="titol2" width="543">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78" class="titol2" valign="top"> 
      <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="titol2" width="543"> 
      <p class="text">En aquests tipus d'activitats, l'usuari ha de posar en ordre 
        els elements (paraules o par&agrave;grafs) que apareixen barrejats dins 
        del text.</p>
      <p class="text">Per crear aquest tipus d'exercici cal escriure un text i 
        marcar determinades paraules o par&agrave;grafs com a inc&ograve;gnites. 
        En iniciar-se l'activitat les inc&ograve;gnites es barregen entre si. 
        La reordenaci&oacute; es realitza sempre commutant les posicions d'una 
        parella d'elements, d'una manera similar a com es resolen els trencaclosques 
        en la modalitat intercanvi. Evidentment, per crear un exercici d'aquest 
        tipus cal crear com a m&iacute;nim dues inc&ograve;gnites; altrament, 
        seria impossible desordenar res. <br>
      </p>
      <p class="text">L'avaluaci&oacute; de les activitats d'ordenaci&oacute; 
        &eacute;s tamb&eacute; sempre diferida.</p>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78">&nbsp;</td>
    <td width="543"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="78">&nbsp;</td>
    <td width="543">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78">&nbsp;</td>
    <td width="543">&nbsp;</td>
  </tr>
</table>
</body>
</html>
