<html>
<head>
<title>D73. M&ograve;dul 4. Pr&agrave;ctica 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1" border="0"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1"> 
      <p>Text: omplir forats (I)</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text">En aquesta pr&agrave;ctica creareu una activitat 
      d'<a href="d73m4t2.htm">omplir forats</a> en una de les seves modalitats, 
      la de deixar un espai buit que cal omplir. Les dues altres modalitats les 
      fareu a la pr&agrave;ctica 2. </td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2" height="57"> <p class="text">Obriu el <b>JClic 
        Autor</b>. Aneu a <b>Fitxers | Nou projecte</b>. Doneu el nom de <font face="Courier New, Courier, mono">modul4.</font> 
        La resta dels espais de la finestra s'omplen autom&agrave;ticament amb 
        el nom que heu posat al projecte. Accepteu.</p>
      <p class="text">A la pestanya <b>Projecte</b>, canvieu el t&iacute;tol i 
        afegiu la descripci&oacute;:</p>
      <p class="text" align="center"><img src="pract1.gif" width="462" height="91"></p>
      <p class="text" align="left">Seleccioneu a <i>Interf&iacute;cie d'usuari</i> 
        la pell <b>@blue.xml</b>. Totes les activitats tindran aquest contorn.</p>
      <p class="text" align="left">Passeu per la pestanya <b>Mediateca</b>. Ara 
        &eacute;s buida i, en aquesta pr&agrave;ctica, no hi posareu cap objecte 
        multim&egrave;dia.</p>
      <p class="text" align="left">A <b>Activitats</b>, creeu-ne una de nova amb 
        <img src="pract2.gif" width="22" height="19">. Escolliu el tipus <b>Text: 
        omplir forats</b>. Poseu de nom <font face="Courier New, Courier, mono">Omplir 
        forats en blanc</font>. </p>
      <p class="text" align="left">Des de <b>Text</b>, copieu el seg&uuml;ent 
        text (l'autor i l'adre&ccedil;a web no l'heu de copiar). Ho podeu fer 
        teclejant tot l'escrit, o b&eacute; seleccionant el text (si feu la lectura 
        d'aquesta pr&agrave;ctica des de la pantalla tot tenint el JClic obert) 
        i fent la combinaci&oacute; de tecles: <i>Control + C </i>des de la pr&agrave;ctica 
        i <i>Control + V</i> al cos de text del JClic Autor.</p>
      <table width="100%" border="1" bordercolor="#FF0000" cellspacing="0">
        <tr> 
          <td> <div align="left">NOCTURN A LES TERRES DE L'EBRE <br>
              <br>
              I el silenci s'havia fet sobre la vall. El copejar mon&ograve;ton 
              d'un carro en les roderes s'an&agrave; perdent pels camins fangosos 
              que l'ombra acariciava... Al lluny pass&agrave; un pastor menant 
              un ramat cap a la cleda... M&eacute;s enll&agrave;, dintre de les 
              prades, se sentia l'esquellot del mans que tornava amb la vacada... 
            </div>
            <p>Els &agrave;necs salvatges volaven arran de la llu&iuml;ssor de 
              les llacunes imm&ograve;bils com un mirall i s'arraulien al si de 
              les jonqueres. El far de Buda al&ccedil;ava el punt rutilant sobre 
              la plana, mostrant-lo ad&eacute;s a la mar, ad&eacute;s a la muntanya. 
              I tota la nit seguia el mateix joc infatigable... </p></td>
        </tr>
        <tr> 
          <td> <p>Sebasti&agrave; Juan Arb&oacute; (1902-1984)<br>
            </p>
            Extret de: <a href="http://www.xtec.net/%7Eevicioso/montsia/nocturn.htm">http://www.xtec.net/~evicioso/montsia/nocturn.htm</a> 
          </td>
        </tr>
      </table>
      <p class="text" align="left">Fixeu-vos que esteu situats a la pestanya <b>Contingut</b>.</p>
      <p class="text" align="left">Seleccioneu la paraula <i>Terres</i> del t&iacute;tol. 
        Feu clic sobre el bot&oacute; que d&oacute;na pas a la selecci&oacute; 
        de tipus d'inc&ograve;gnita <img src="text3.gif" width="23" height="21">. 
        S'obre un quadre de di&agrave;leg en el qual s'ha incl&ograve;s com a 
        resposta v&agrave;lida de la inc&ograve;gnita la paraula seleccionada:</p>
      <p class="text" align="center"><img src="text2.gif" width="306" height="342"></p>
      <p class="text" align="left">A <b>Longitud m&agrave;xima </b>apareix el 
        n&uacute;mero de lletres de la paraula (<i>Terres</i> en t&eacute; 6). 
        En teclejar una paraula en l'espai en blanc, el text accepta com a m&agrave;xim 
        aquest n&uacute;mero de lletres. Si es passa d'aquest n&uacute;mero, no 
        es veu el que s'escriu en el text. Aquesta opci&oacute; s'ha de tenir 
        molt en compte quan hi ha diverses paraules triades com a resposta correcta.</p>
      <p class="text" align="left">El <b>car&agrave;cter de farciment</b> &eacute;s 
        el que visualitza l'usuari. Es pot canviar a trav&eacute;s del teclat. 
        Per defecte, hi ha _ (gui&oacute; baix). L'efecte d'aquest gui&oacute; 
        en pantalla &eacute;s d'un l&iacute;nia cont&iacute;nua. Si voleu que 
        es vegin els car&agrave;cters pr&ograve;piament, heu d'escollir d&iacute;gits 
        m&eacute;s curts (punts, guions alts, asteriscs, signe de suma...). Penseu 
        que per a molts alumnes aquests car&agrave;cters de farciment a l'inici 
        s&oacute;n una guia per saber el nombre de lletres de la paraula que hauran 
        d'escriure.</p>
      <p class="text" align="left">La <b>longitud inicial</b> assenyala, a trav&eacute;s 
        dels car&agrave;cters de farciment, el nombre de car&agrave;cters que 
        visualitza l'usuari en iniciar l'activitat. Podeu utilitzar-ne un per 
        a cada lletra, o b&eacute; nom&eacute;s un per a tot ala inc&ograve;gnita. 
        En aquest segon cas l'alumne sap a on ha d'escriure una paraula, per&ograve; 
        en desconeix la longitud.</p>
      <p class="text" align="left">Tornant a la pr&agrave;ctica, deixeu el que 
        teniu per defecte.</p>
      <p class="text" align="left">Marqueu tamb&eacute; com a inc&ograve;gnites 
        les paraules <i>lluny</i>, <i>&agrave;necs</i> i <i>Buda</i>. No canvieu 
        cap opci&oacute;.</p>
      <p class="text" align="left">Premeu <img src="pract3.gif" width="20" height="19"> 
        per comprovar que l'activitat funciona. Tanqueu la finestra de proves. </p>
      <p class="text" align="left">El text, ara per ara, el teniu aproximadament 
        amb el seg&uuml;ent aspecte:</p>
      <p class="text" align="center"><img src="pract4.gif" width="398" height="194"> 
      </p>
      <p class="text" align="left">Per canviar la mida de les lletres, 
        aneu a la pestanya <b>Estil</b>. Des d'aquesta pestanya es poden fer dues 
        coses diferents:</p>
      <ul>
        <li>Des del bot&oacute; <strong>estils del document </strong><img src="pract5.gif" width="37" height="22"> 
          es pot escollir el tipus de lletra, la mida, l'estil i els colors que 
          s'aplicaran per defecte a tot el document.<br>
        </li>
        <li>Amb les llistes desplegades i els botons <img src="text8.gif" width="517" height="31"> 
          s'obt&eacute; un efecte similar, per&ograve; que s'aplica nom&eacute;s 
          al fragment de text que es trobi seleccionat.</li>
      </ul>
      <p class="text" align="left">En general el m&eacute;s recomanable &eacute;s 
        fer servir sempre el bot&oacute; d'estils del document, i deixar els altres 
        controls per a canvis puntuals i acotats a un t&iacute;tol, una paraula 
        o una expressi&oacute; que es vulgui destacar en negreta o en un color 
        diferent, etc.</p>
      <p class="text" align="left">Feu clic al bot&oacute; d'<strong>estils del 
        document</strong> <img src="pract5.gif" width="37" height="22">. Escolliu 
        una lletra Courier New de mida 16:</p>
      <p class="text" align="center"><img src="pract6.gif" width="477" height="363"></p>
      <p class="text" align="left">Accepteu. Comproveu l'activitat de nou amb 
        <img src="pract3.gif" width="20" height="19">.</p>
      <p class="text" align="left">Com que &eacute;s un estil de lletra de mida 
        m&eacute;s gran, el text necessita una barra de despla&ccedil;ament per 
        poder visualitzar el text en la finestra. Amplieu la finestra tal i com 
        ho heu fet amb les graelles dels altres models d'activitats: arrossegant 
        el ratol&iacute; quan el cursor es transforma en una punta de fletxa, 
        des dels dos costats lliures. Engrandiu la finestra fins que desaparegui 
        la barra de despla&ccedil;ament.</p>
      <p class="text" align="left">Situeu-vos a la pestanya <b>Finestra</b> i 
        escolliu:</p>
      <p class="text" align="center"><img src="pract7.gif" width="530" height="113"></p>
      <p class="text" align="left">Guardeu l'activitat al projecte <b>modul4.jclic.zip</b>.</p>
      <p class="text" align="left">L'activitat d'omplir forats en blanc es pot 
        donar per acabada, per&ograve; per ajudar a la tria de la resposta correcta 
        en les inc&ograve;gnites, mostrarem tot el text a l'inici de l'activitat, 
        com a falca perqu&egrave; l'alumne s&agrave;piga la paraula adient en 
        l'exercici.</p>
      <p class="text" align="left">Des de la pestanya <b>Contingut</b>, premeu 
        el bot&oacute; <img src="pract8.gif" width="21" height="21">. Apareix 
        el quadre de di&agrave;leg de <b>Finestra pr&egrave;via...</b></p>
      <p class="text" align="left">Activeu l'opci&oacute; <i>Mostra aquest text</i>. 
        Introdu&iuml;u el text de l'exercici de la mateixa manera com ho heu fet 
        abans: seleccioneu el text en pantalla (el teniu ja en el JClic Autor) 
        amb la combinaci&oacute; de tecles <i>Control+C</i>, col&middot;loqueu 
        el punter del ratol&iacute; dins el requadre que espera l'entrada del 
        text i premeu <i>Control+V</i>. Seleccioneu el mateix estil que el que 
        teniu: font (Courier New), mida (16), fons (blanc). </p>
      <p class="text" align="left">Escriviu el seg&uuml;ent missatge previ tot 
        fent clic sobre la casella:</p>
      <p class="text" align="center"><img src="pract9.gif" width="466" height="236"></p>
      <p class="text" align="left">Introdu&iuml;u tamb&eacute; l'estil.</p>
      <p class="text" align="left">Comproveu com est&agrave; quedant l'activitat 
        amb <img src="pract3.gif" width="20" height="19">. El missatge inicial 
        de l'activitat ha d'explicar all&ograve; que cal que faci l'usuari. Si 
        el que havia escrit t&eacute; coher&egrave;ncia amb aquesta activitat 
        el deixeu; si no &eacute;s aix&iacute;, el canvieu per un de nou.</p>
      <p class="text" align="center"><img src="pract10.gif" width="530" height="391"></p>
      <p class="text" align="left">Si l'alumne s'adona que no ha llegit b&eacute; 
        el text i necessita tornar a fer una lectura, pot pr&eacute;mer el bot&oacute; 
        <img src="pract11.gif" width="30" height="20"> del JClic i tornar 
        a comen&ccedil;ar l'activitat.</p>
      <p class="text" align="left">Guardeu l'activitat una altra vegada a <b>modul4.jclic.zip</b>.</p>
      </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> 
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute;!"></div>
    </td>
    <td width="550" class="text">
      <p>Doneu una ullada a les opcions d'<i>Avaluaci&oacute;</i> prement el bot&oacute; 
        <img src="pract27.gif" width="21" height="21">. En pr&agrave;ctiques posteriors 
        s'explicar&agrave; com funciona.</p>
      <p>Fixeu-vos que no est&agrave; activada l'opci&oacute; de mostrar el bot&oacute; 
        d'avaluaci&oacute; :</p>
      <p align="center"><img src="pract28.gif" width="255" height="84"></p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
