<html>
<head>
<title>D73. M&ograve;dul 4. Exercicis. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m4/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Exercicis</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Crear un projecte amb activitats de text</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="57"><p class="text">Com a exercici d'aquest 
        m&ograve;dul heu de crear un projecte nou que anomenareu <font color="#FF0000"><i><font color="#000000"><b>identificador</b></font></i><b><font color="#000000">m4ex.</font></b></font></p>
      <p class="text">Busqueu al diari sis articles breus (o fragments d'articles), 
        d'entre 100 i 150 paraules. Amb aquest material heu d'elaborar: </p>
      <ul>
        <li>Una activitat de text del tipus &quot;omplir forats&quot; on es facin 
          desapar&egrave;ixer quatre paraules que l'alumne haur&agrave; d'escriure. 
          Utilitzeu finestres d'ajuda en les inc&ograve;gnites si el context no 
          permet deduir f&agrave;cilment quina &eacute;s la resposta correcta.<br>
        </li>
        <li>Una altra activitat del tipus &quot;omplir forats&quot;, on es plantegin 
          quatre inc&ograve;gnites en forma de llista d'opcions.<br>
        </li>
        <li> Una activitat del tipus &quot;omplir forats&quot; on hi hagi quatre 
          inc&ograve;gnites en les quals es mostri un text inicial amb la primera 
          lletra de cada paraula, que l'alumne haur&agrave; de completar.<br>
        </li>
        <li>Una activitat de text del tipus &quot;identificar paraules&quot; on 
          calgui marcar tots els substantius d'un text.<br>
        </li>
        <li> Una activitat de text del tipus &quot;ordenar par&agrave;grafs&quot;. 
          Aqu&iacute; &eacute;s important que el text que feu servir estigui format 
          per una seq&uuml;&egrave;ncia l&ograve;gica de par&agrave;grafs curts.<br>
        </li>
        <li>Una activitat del tipus &quot;ordenar paraules&quot;, on es barregin 
          deu paraules del text. </li>
      </ul>
      <p>Per localitzar els textos podeu utilitzar un diari convencional o l'edici&oacute; 
        electr&ograve;nica que gaireb&eacute; tots ofereixen a Internet.</p>
      <p>Si utilitzeu l'edici&oacute; electr&ograve;nica podeu aprofitar per capturar 
        alguna de les imatges que acompanyen als articles i inserir-la en una 
        casella dins de les activitats. Procureu que tingui unes dimensions petites 
        per tal que deixin espai suficient al cos de l'activitat. </p>
      <p><font color="#000000">Deseu el projecte i envieu-lo al tutor/a.</font></p>
      </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
