<html>
<head>
<title>D73. M&ograve;dul 4. Pr&agrave;ctica 2. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/a2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="text"> <p class="titol1">Text: omplir forats (II)</p></td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> <div align="right"></div></td>
    <td width="550" class="text"> <p>En aquesta pr&agrave;ctica creareu dues activitats 
        de text del tipus <a href="d73m4t2.htm">omplir forats</a>. La difer&egrave;ncia 
        amb la que heu elaborat en la pr&agrave;ctica anterior &eacute;s la manera 
        de plantejar la inc&ograve;gnita. Si anteriorment consistia a omplir un 
        espai o forat en blanc, les que realitzareu en aquesta pr&agrave;ctica 
        es mostraran com a llistes desplegables on caldr&agrave; escollir una 
        opci&oacute;, i com a expressions inicials que l'alumne haur&agrave; de 
        corregir.</p>
      <p>Tamb&eacute; practicareu les ajudes associades a les inc&ograve;gnites.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div></td>
    <td width="550" class="titol2"> <p class="text">Obriu el projecte <b>modul4.jclic.zip</b> 
        que heu desat en la pr&agrave;ctica anterior. Creeu una activitat de text 
        d'omplir forats i anomeneu-la: <font face="Courier New, Courier, mono">Omplir 
        forats amb llista</font>. Utilitzeu un text extret directament d'una p&agrave;gina 
        web. Sense sortir del JClic Autor, entreu al navegador del vostre ordinador 
        i aneu a la seg&uuml;ent p&agrave;gina web:</p>
      <p class="text"><a href="http://www.xtec.net/rtee/cat/tutorial/meto.htm">http://www.xtec.net/rtee/cat/tutorial/meto.htm</a> 
      </p>
      <p class="text"> Escolliu els dos primers par&agrave;grafs i premeu la combinaci&oacute; 
        de tecles <i>Control+C</i>. Torneu al JClic Autor (per la barra d'estat 
        o b&eacute; tancant el navegador). En el cos del text de l'activitat acabada 
        de crear, premeu la combinaci&oacute; <i>Control+V</i>. Ja teniu el text 
        introdu&iuml;t. </p>
      <p class="text"> Seleccioneu la paraula <i>professorat</i> de la primera 
        l&iacute;nia i premeu el bot&oacute; <img src="text3.gif" width="23" height="21">. 
        En el quadre de di&agrave;leg sobre la inc&ograve;gnita, activeu <i>Mostra 
        una llista d'opcions</i>. Per entrar les paraules que es veuran en el 
        desplegable, heu de clicar sobre el bot&oacute; <img src="pract12.gif" width="20" height="17"> 
        i escriure una paraula, situant primer el cursor dins del requadre.</p>
      <p class="text" align="center"><img src="pract13.gif" width="319" height="110"></p>
      <p class="text" align="left">Despr&eacute;s d'acceptar una paraula, inseriu 
        la seg&uuml;ent i aix&iacute; tantes com vulgueu (generalment n'hi ha 
        3 o 4 en les llistes desplegables). Per exemple, podeu introduir: alumnat, 
        conserge, professorat, consell escolar... No oblideu que un dels elements 
        ha de ser la resposta correcta a la inc&ograve;gnita.</p>
      <p class="text" align="left">La resta de botons tenen les seg&uuml;ents 
        funcions:</p>
      <table width="100%" border="0" cellspacing="8">
        <tr> 
          <td width="15%"> <div align="right"><img src="pract14.gif" width="19" height="18"></div></td>
          <td width="85%" class="text">Eliminar un element seleccionat de la llista</td>
        </tr>
        <tr> 
          <td width="15%"> <div align="right"><img src="pract15.gif" width="20" height="17"></div></td>
          <td width="85%" class="text">Modificar el contingut de l'element seleccionat</td>
        </tr>
        <tr> 
          <td width="15%"> <div align="right"><img src="pract16.gif" width="44" height="17"></div></td>
          <td width="85%" class="text">Moure amunt i avall un element de la llista 
            desplegable</td>
        </tr>
      </table>
      <p class="text" align="left">L'ordre que tingui la llista &eacute;s el mateix 
        que apareixer&agrave; en l'exercici. No hi ha barreja autom&agrave;tica 
        dels elements.</p>
      <p class="text" align="left">Seleccioneu les seg&uuml;ents paraules del 
        text i inseriu els elements de la llista: <i>motivaci&oacute; (desencant, 
        motivaci&oacute;, distracci&oacute;, embruix), protagonisme (cultura, 
        seny, coneixement, protagonisme) </i>i <i>diversitat (homogene&iuml;tat, 
        diversitat, individualitat, col&middot;lectivitat). </i>No oblideu d'activar 
        <i>Mostra una llista d'opcions</i>, per a cada inc&ograve;gnita. Si us 
        equivoqueu en algun lloc sempre podeu tornar a editar el contingut d'una 
        inc&ograve;gnita posant el cursor damunt seu i fent clic al bot&oacute; 
        <img src="text4.gif" width="36" height="21" align="top">.</p>
      <p class="text" align="left">Comproveu l'activitat amb el bot&oacute; <img src="pract3.gif" width="20" height="19">. 
        Obriu la llista deplegable de cadascun dels forats. Seleccioneu paraules 
        err&ograve;nies per poder veure com actua davant dels errors:</p>
      <p class="text" align="center"><img src="pract17.gif" width="397" height="241"></p>
      <p class="text" align="left">Torneu al Jclic Autor aneu al bot&oacute; 
        <img src="pract5.gif" width="37" height="22"> i apliqueu una mida de lletra 
        de 16 punts. Dimensioneu la finestra per tal d'eliminar la barra de despla&ccedil;ament, 
        tal com ho heu fet a la pr&agrave;ctica anterior. De totes formes, aneu 
        comprovant l'activitat perqu&egrave; a vegades l'eliminaci&oacute; de 
        la barra de despla&ccedil;ament en el JClic Autor no es coordina totalment 
        amb la visualitzaci&oacute; al JClic.</p>
      <p class="text" align="left">Poseu un fons de pantalla (pestanya <b>Finestra</b>) 
        i els missatges adients.</p>
      <p class="text" align="left">Deseu el projecte <b>modul4.jclic.zip</b>.</p>
      <hr> <p class="text" align="left">Torneu a crear una altra activitat amb 
        el bot&oacute; <img src="pract2.gif" width="22" height="19">. Anomeneu-la: 
        <font face="Courier New, Courier, mono">Omplir forats amb ajudes</font>.</p>
      <p class="text" align="left">Copieu el text que hi ha a continuaci&oacute;, 
        extret de <a href="http://www.edu365.com/diariescola/">http://www.edu365.com/diariescola/</a> 
        (Vilaweb, diari electr&ograve;nic independent. 25 de setembre de 2004):</p>
      <table width="100%" border="1" bordercolor="#FF0000">
        <tr> 
          <td>Com es formen? <br> <br>
            La formaci&oacute; d'un hurac&agrave; dep&egrave;n, almenys, de cinc 
            factors: temperatura de la mar c&agrave;lida, invasi&oacute; d'aire 
            fred a les capes altes de l'atmosfera, humitat elevada, vents calents 
            prop de la superf&iacute;cie mar&iacute;tima i tempesta pre-existent. 
            Aquests factors es donen a les zones tropicals, on es combinen per 
            acr&eacute;ixer la tempesta, que es despla&ccedil;a circularment i 
            que pot at&egrave;nyer unes dimensions gegantines. El remol&iacute; 
            es forma pel moviment de rotaci&oacute; de la Terra. </td>
        </tr>
      </table>
      <p class="text" align="left">Abans de comen&ccedil;ar a triar inc&ograve;gnites, 
        inseriu una imatge que il&middot;lustri aquest text. Des de <b>Mediateca</b>, 
        afegiu la imatge que teniu en la carpeta <b>fitxers</b>, que es diu <b>huraca.png</b>. 
        Recordeu que el teniu fora de la carpeta i us demana confirmar l'operaci&oacute; 
        per copiar-lo a la carpeta de treball. Heu d'acceptar aquesta operaci&oacute;. 
      </p>
      <p class="text" align="left">Col&middot;loque el cursor davant de tot del 
        text i premeu un <i>Retorn</i>. Torneu a col&middot;locar-vos a dalt.</p>
      <p class="text" align="left">Des de la pestanya <b>Contingut</b>, feu clic 
        al bot&oacute; <strong>insereix una cel&middot;la</strong> <img src="pract29.gif" width="21" height="23">. 
        Des del bot&oacute; de la imatge, cerqueu el fitxer <b>huraca.png</b>. 
        En ser una casella dins d'una activitat de text, que de per si &eacute;s 
        una casella, la redimensi&oacute; per ampliar la imatge no es pot fer 
        arrossegant els costats. Feu-ho a trav&eacute;s dels valors num&egrave;rics 
        en p&iacute;xels de l'al&ccedil;ada i l'amplada de la imatge. Per saber 
        quina &eacute;s la dimensi&oacute; m&agrave;xima podeu anar a <b>Mediateca</b>, 
        seleccionar la imatge i veure les mides reals:</p>
      <p class="text" align="center"><img src="pract30.gif" width="203" height="55"></p>
      <p class="text" align="left">En aquest cas, entreu els valors 340 i 270. 
        Ara b&eacute;, si creieu que la imatge &eacute;s massa gran, podeu arrossegar 
        la seva cantonada inferior dreta per fer-la m&eacute;s petita. Ara per 
        ara el JClic Autor nom&eacute;s permet fer servir aquesta t&egrave;cnica 
        per reduir la mida de les cel&middot;les. Per ampliar-les cal entrar valors 
        num&egrave;rics.</p>
      <p class="text" align="left">Tornant al text, seleccioneu la paraula <i>hurac&agrave;</i> 
        com a inc&ograve;gnita. A la secci&oacute; <i>Finestra emergent</i>, obriu 
        la llista desplegable i trieu <i>Aparici&oacute; autom&agrave;tica</i>. 
        Cliqueu damunt de la casella. En el contingut textual del text, escriviu: 
        <font face="Courier New, Courier, mono">fenomen meteorol&ograve;gic de 
        gran activitat tempestuosa, acompanyada de ventades poderos&iacute;ssimes</font>. 
        Apliqueu-li l'estil: color de fons (groc fluix) i mida de lletra (22). 
        En acceptar veureu que la casella &eacute;s petita per a tant contingut. 
        Engrandiu-la arrossegant els costats de la casella amb el ratol&iacute;:</p>
      <p class="text" align="center"><img src="pract18.gif" width="212" height="200"></p>
      <p class="text" align="left">Accepteu i comproveu l'activitat. Naturalment, 
        com que no heu canviat l'estil del text principal, queda poc est&egrave;tic. 
        Si l'estil d'aquestes ajudes t&eacute; una mida de 22, l'estil principal 
        l'haureu d'escollir de la mateixa mida o m&eacute;s gran. </p>
      <p class="text" align="left">Torneu al text i seleccioneu la paraula <i>tropicals</i> 
        com a inc&ograve;gnita. Introdu&iuml;u una llista desplegable on hi hagi: 
        <i>mediterr&agrave;nies, tropicals, continentals</i>. A la finestra emergent, 
        escolliu <i>Aparici&oacute; en errors</i>. Escriviu el text: <font face="Courier New, Courier, mono">zones 
        situades en el Tr&ograve;pic</font>. Doneu estil a la casella.</p>
      <p class="text" align="center"><img src="pract19.gif" width="507" height="323"></p>
      <p class="text" align="left">Doneu estil al text principal i a les inc&ograve;gnites 
        des de la pestanya <b>Estil</b>. Comproveu el funcionament de l'activitat. 
        Deseu a <b>modul4.jclic.zip</b>.</p>
      <p class="text" align="left">Ara aprofiteu aquesta mateixa activitat per 
        fer-ne una d'omplir forats amb una expressi&oacute; inicial que l'alumne 
        ha de corregir.</p>
      <p class="text" align="left">Tenint seleccionada l'activitat anterior (<i>Omplir 
        forats amb ajudes</i>), feu clic sobre el bot&oacute; de <b>Copiar</b> 
        i a continuaci&oacute; al d'<b>Enganxar</b>. Veureu que s'ha creat una 
        activitat exactament igual amb el t&iacute;tol <i>Omplir forats amb ajudes_2</i>. 
      </p>
      <p class="text" align="center"><img src="pract20.gif" width="196" height="150"></p>
      <p class="text" align="left"><br>
        Des de la pestanya <b>Opcions</b>, feu clic sobre el bot&oacute; per canviar 
        el nom a l'activitat. I l'anomeneu <i>Omplir forats per corregir</i>.</p>
      <p class="text" align="center"><img src="pract21.gif" width="384" height="205"></p>
      <p class="text" align="left">Accepteu el canvi. </p>
      <p class="text" align="left">Aneu a la pestanya <b>Text</b>. Teniu el text 
        sobre l'hurac&agrave;. </p>
      <p class="text" align="left">Situeu el cursor al mig de la paraula <i>hurac&agrave;</i> 
        i feu clic damunt del bot&oacute; <img src="text3.gif" width="23" height="21">. 
        A la pregunta que us fan, contesteu que <i>S&iacute;</i>.</p>
      <p class="text" align="center"><img src="pract22.gif" width="333" height="108"><br>
      </p>
      <p class="text" align="left">Les inc&ograve;gnites en aquesta activitat 
        seran totes les paraules accentuades. La primera &eacute;s la paraula 
        <i>hurac&agrave;</i>. Seleccioneu-la i, en el quadre de di&agrave;leg, 
        escriviu com a <i>Text inicial</i> la paraula sense accentuar.</p>
      <p class="text" align="center"><img src="pract23.gif" width="301" height="197"></p>
      <p class="text" align="left">Feu el mateix amb totes les paraules accentuades. 
        Doneu estil al text principal i a les inc&ograve;gnites. Afegiu un missatge 
        inicial que indiqui qu&egrave; cal fer en l'exercici.</p>
      <p class="text" align="left">Comproveu el funcionament de l'activitat i 
        deseu el projecte <b>modul4.jclic.zip</b>.</p></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div></td>
    <td width="550"> <p class="text">En l'activitat &uacute;ltima que heu dissenyat, 
        <i>Omplir forats per corregir</i>, podeu donar-li a l'opci&oacute; <i>Longitud 
        m&agrave;xima</i> el doble de car&agrave;cters que lletres t&eacute; la 
        paraula a corregir. Aix&ograve; permet poder escriure la paraula al costat 
        de la incorrecta i suprimir-la despr&eacute;s. Si la longitud m&agrave;xima 
        &eacute;s la de la paraula, caldr&agrave; indicar que primer s'ha de suprimir. 
      </p></td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> <table width="100%" border="0">
        <tr> 
          <td width="50%"> <div align="center"><img src="pract24.gif" width="198" height="92"></div></td>
          <td width="50%"><img src="pract25.gif" width="139" height="28"></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
