<html>
<head>
<title>D73. M&ograve;dul 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td class="titol1" colspan="2" width="530">Les activitats de text </td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td class="text" colspan="2" width="530"> 
      <p>En <b>les activitats de text</b> es presenta un document escrit en una 
        &uacute;nica finestra i l'usuari ha de completar, ordenar, corregir o 
        identificar parts (una paraula, una frase, una lletra o un par&agrave;graf 
        sencer) d'aquest text. </p>
      <p>L'usuari interactua amb l'escrit, segons el que se li demana en aquests 
        tipus d'activitat.</p>
      <p>Hi ha quatre models diferents d'activitats de text:</p>
      <ul>
        <li>Omplir forats</li>
        <li>Identificar elements</li>
        <li>Ordenar elements</li>
        <li>Completar text</li>
      </ul>
      <p>En la creaci&oacute; d'activitats de text, s'anomena <b>inc&ograve;gnita</b> 
        a les parts del text que se seleccionen per interactuar amb elles. Qualsevol 
        activitat de text ha de tenir com a m&iacute;nim una inc&ograve;gnita. 
      </p>
      <p>El text s'escriu en la finestra d'edici&oacute; que apareix des de la 
        pestanya <b>Text</b>. Si el que es vol &eacute;s importar un text d'un 
        document, s'han d'utilitzar la combinaci&oacute; de tecles CTROL+C en 
        el text original, i CTROL+V, en la finestra del JClic Autor.</p>
      <p>A difer&egrave;ncia de les altres activitats del JClic, les activitats 
        de text tenen m&eacute;s variables a les quals donar contingut. Hi ha 
        botons que s'activen segons l'activitat de text escollida.</p>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> 
      <div align="right"></div>
    </td>
    <td class="text" colspan="2" width="530"> 
      <p>El plaf&oacute; <b>Text</b> cont&eacute; dues pestanyes des d'on s'accedeix 
        a totes les funcions que defineixen el comportament del text i les inc&ograve;gnites:</p>
      <p><b>Contingut:</b></p>
      <p align="center"><img src="text7.gif" width="462" height="54"></p>
      <p><b>Estil:</b></p>
      <p><img src="text5.gif" width="530" height="93"></p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2" class="text">&nbsp;</td>
    <td height="2" colspan="2" width="530" class="text">L'<b>avaluaci&oacute;</b> 
      de les activitats de text &eacute;s una caracter&iacute;stica singular en 
      aquests tipus d'activitats i es pot fer de dues maneres diferents: corregint 
      les respostes de l'usuari a mesura que les va escrivint (avaluaci&oacute; 
      immediata) o b&eacute; esperant que acabi l'exercici i faci clic al bot&oacute; 
      que es mostra a la part inferior de la finestra de joc (avaluaci&oacute; 
      diferida).</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
</table>
</body>
</html>
