<html>
<head>
<title>D73. M&ograve;dul 4. Pr&agrave;ctica 6. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/a6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text"> 
      <p class="titol1">Resposta escrita</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text"> 
      <p>En aquesta pr&agrave;ctica utilitzareu els fitxers del so dels animals 
        que heu fet servir en el projecte del <b>m&ograve;dul 3</b>. Com que esteu 
        treballant en un projecte diferent, no els teniu a la Mediateca. Cal, 
        primer de tot, recuperar aquests fitxers.</p>
      <p>L'objectiu &eacute;s crear una activitat de <a href="d73m4t6.htm">resposta 
        escrita</a>. Tot i tractar-se d'un tipus incl&ograve;s al grup de les 
        activitats de text, la interf&iacute;cie de creaci&oacute; &eacute;s m&eacute;s 
        semblant a la de les associacions del m&ograve;dul 3.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2"> 
      <p class="text">Recupereu el projecte m&ograve;dul 4 (<b>modul4.jclic.zip</b>). 
      </p>
      <p class="text">Des de la pestanya <b>Mediateca</b>, feu clic al bot&oacute; 
        d'afegir nous elements, aneu a la carpeta <b>Fitxers</b> del curs i seleccioneu 
        els sons utilitzats en l'activitat d'Associaci&oacute; simple: <b><a href="../fitxers/cavall.wav">cavall.wav</a>, 
        <a href="../fitxers/porc.wav">porc.wav</a>, <a href="../fitxers/gall.wav">gall.wav</a></b> 
        i <b><a href="../fitxers/gos.wav">gos.wav</a></b>. </p>
      <p class="text">Aneu a la pestanya <b>Activitats</b> i creeu-ne una de <i>Resposta 
        escrita</i>. Anomeneu-la <font face="Courier New, Courier, mono">Posar 
        noms</font>. Des de la pestanya <b>Plaf&oacute;</b>, situeu als dos plafons 
        (A i B) 1 columna i 4 files. Recordeu que el plaf&oacute; B no es visualitza 
        en la seva totalitat, ja que el JClic nom&eacute;s deixa visible una casella 
        cada vegada.</p>
      <p class="text">Apliqueu un estil com&uacute; a tot el Plaf&oacute; A (color 
        de fons, tipus i color de text). A cada casella introdu&iuml;u el text: 
        <font face="Courier New, Courier, mono">Quin animal &eacute;s?</font> 
        i, a <b>Contingut actiu | Interpreta so</b>, seleccioneu cada vegada un 
        fitxer <b>.wav</b>, tal com ho heu fet a l'Associaci&oacute; simple. </p>
      <p class="text">Al Plaf&oacute; B, escriviu la paraula que els alumnes han 
        d'entrar al teclat, despr&eacute;s d'haver sentit el so de l'animal. &Eacute;s 
        molt possible que els alumnes tinguin v&agrave;ries respostes per a una 
        sola veu (poden entrar el nom en mascul&iacute;, en femen&iacute;, en 
        diminutiu...), per la qual cosa el disseny de la resposta escrita ha de 
        ser tenint en compte tot el ventall de possibilitats que puguin donar 
        la resposta com a correcta.</p>
      <p class="text">Feu clic sobre la primera casella del Plaf&oacute; B. A 
        <i>Text</i> escriviu les possibles respostes que pot donar un alumne quan 
        sent el relinx d'un cavall, separant-les amb <b>|</b>. Aquesta barra s'entra 
        des del teclat amb la combinaci&oacute; <i>AltGr + 1</i> (&eacute;s la 
        tercera opci&oacute; de la tecla 1).</p>
      <p class="text" align="center"><img src="pract40.gif" width="487" height="243"></p>
      <p class="text" align="left">Comproveu el funcionament de l'activitat escrivint 
        les diferents opcions que heu entrat. Recordeu-vos de pr&eacute;mer <i>Retorn</i> 
        despr&eacute;s d'introduir la paraula. </p>
      <p class="text" align="left">Deseu l'activitat despr&eacute;s d'escriure 
        el missatge inicial, el missatge final i de donar l'estil a la finestra.</p>
      <p class="text" align="center"><img src="pract41.gif" width="530" height="303"></p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> 
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div>
    </td>
    <td width="550"> 
      <p class="text">Fixeu-vos que per defecte no est&agrave; activada l'opci&oacute; 
        <i>Barreja</i>. Aquesta t&eacute; molt m&eacute;s sentit quan es visualitzen 
        els dos plafons. En aquest cas nom&eacute;s &eacute;s una la que es veu. 
        &Eacute;s recomanable activar aquesta opci&oacute; quan a les caselles 
        del Plaf&oacute; A hi ha imatges (en aquest cas, podr&iacute;eu incloure 
        una fotografia de cada animal, sempre tenint en compte a quin nivell va 
        adre&ccedil;at el projecte).</p>
      <p class="text">Tampoc est&agrave; activat el <i>Contingut alternatiu</i>, 
        que apareixeria en resoldre cada una de les caselles. En aquest cas, l'esfor&ccedil; 
        de l'alumne per escriure correctament la resposta &eacute;s suficient 
        per no interrompre la resoluci&oacute; de l'activitat. Segons el nivell, 
        el contingut alternatiu d'una casella pot desviar l'atenci&oacute; de 
        la seg&uuml;ent resposta escrita. </p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
