<html>
<head>
<title>D73. M&ograve;dul 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="77"> 
      <div align="right"></div>
    </td>
    <td class="titol1" colspan="2" width="540">Resposta escrita</td>
  </tr>
  <tr> 
    <td width="77" class="titol2">&nbsp;</td>
    <td class="titol2" colspan="2" width="540">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77" class="titol2" valign="top"> 
      <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>

    <td class="titol2" colspan="2" width="540"> 
      <p class="text">Aquest tipus d'activitat presenta un aspecte visual semblant 
        a les de la modalitat d'exploraci&oacute;: mostren tot el contingut del 
        plaf&oacute; A i nom&eacute;s una casella del plaf&oacute; B, on l'usuari 
        haur&agrave; d'escriure el text que consideri oport&uacute; per a la casella 
        d'A que es trobi seleccionada en cada moment.</p>
      <p class="text">Hi ha d'haver com a m&iacute;nim una resposta per a cada 
        una de les caselles d'A, i les respostes correctes s'han d'escriure en 
        una casella de text que s'assigna a la graella B. Les respostes d'aquest 
        fitxer s'han d'escriure en el mateix ordre que s'hagi seguit per a les 
        preguntes d'A, igual que en les activitats d'exploraci&oacute;:</p>
      <p class="text" align="center"><img src="../d73m3/assoc10.gif" width="230" height="198"></p>
      <p class="text">El programa no arriba a mostrar el contingut del plaf&oacute; 
        B en cap moment: nom&eacute;s l'utilitza per comprovar que les respostes 
        donades per l'usuari siguin correctes.</p>
      <p class="text">Si una casella admet m&eacute;s d'una resposta correcta 
        cal indicar-ho separant totes les possibilitats per una barra vertical 
        dins de la mateixa l&iacute;nia de text. Per exemple, la l&iacute;nia 
        de text:</p>
      <p class="text" align="center"><font face="Courier New, Courier, mono">Bici|Bicicleta|Velo</font></p>
      <p class="text">... far&agrave; que el programa doni per bona qualsevol 
        de les tres respostes. La barra vertical s'obt&eacute; amb la combinaci&oacute; 
        de tecles <i>AltGr + 1.</i></p>
      <p class="text">Per avaluar les respostes el programa no t&eacute; en compte 
        si s'han escrit en maj&uacute;scules o en min&uacute;scules. Els accents 
        i els signes de puntuaci&oacute; s&iacute; cal escriure'ls correctament.</p>
    </td>
  </tr>
  <tr> 
    <td width="77">&nbsp;</td>
    <td class="text" colspan="2" width="540">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77">&nbsp;</td>
    <td colspan="2" width="540"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="77">&nbsp;</td>
    <td colspan="2" width="540">&nbsp;</td>
  </tr>
  <tr> 
    <td width="77">&nbsp;</td>
    <td colspan="2" width="540">&nbsp;</td>
  </tr>
</table>
</body>
</html>
