<html>
<head>
<title>D73. M&ograve;dul 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="78"> 
      <div align="right"></div>
    </td>
    <td class="titol1" width="538">Completar text</td>
  </tr>
  <tr> 
    <td width="78" class="titol2">&nbsp;</td>
    <td class="titol2" width="538">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78" class="titol2" valign="top"> 
      <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="titol2" width="538"> 
      <p class="text">En les activitats de completar text es fan desapar&egrave;ixer 
        determinades parts d'un escrit (lletres, paraules, signes de puntuaci&oacute;, 
        frases) i l'usuari ha de completar-lo.</p>
      <p class="text">Quan s'inicia una activitat de completar text els blocs 
        marcats com a inc&ograve;gnites desapareixen totalment, mostrant-se a 
        la finestra de joc la resta del document. La funci&oacute; de l'alumne 
        &eacute;s completar-lo, escrivint el que manca all&iacute; on calgui. 
        El programa no d&oacute;na cap pista d'on ha d'anar el text que falta, 
        ni de quantes inc&ograve;gnites han desaparegut. </p>
      <p class="text">A difer&egrave;ncia de les activitats d'omplir forats, on 
        a l'alumne nom&eacute;s se'l deixa escriure en unes determinades zones 
        (els forats), en les activitats de completar text t&eacute; llibertat 
        absoluta per escriure on vulgui i amb l'extensi&oacute; que desitgi.</p>
      <p class="text">L'avaluaci&oacute; sempre ha de ser diferida: l'alumne escriu 
        el que creu que manca, revisa l'exercici i, quan creu que el t&eacute; 
        b&eacute;, fa clic al bot&oacute; de corregir l'activitat que apareix 
        a la part inferior de la finestra. En aquest moment, el JClic avalua la 
        feina feta, marca els possibles errors i, si cal, informa del nombre d'inc&ograve;gnites 
        que no s'han resolt. <br>
      </p>
    </td>
  </tr>
  <tr> 
    <td class="text" width="78">&nbsp;</td>
    <td class="text" width="538">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78">&nbsp;</td>
    <td width="538"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="78">&nbsp;</td>
    <td width="538">&nbsp;</td>
  </tr>
  <tr> 
    <td width="78">&nbsp;</td>
    <td width="538">&nbsp;</td>
  </tr>
</table>
</body>
</html>
