<html>
<head>
<title>D73. M&ograve;dul 4. Pr&agrave;ctica 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/a4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text"> 
      <p class="titol1">Text: ordenar elements</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text">En aquesta pr&agrave;ctica d'<a href="d73m4t4.htm">ordenar 
      elements</a>, com en l'anterior, nom&eacute;s practicareu sobre un contingut 
      (<i>ordenar paraules</i>) dels dos possibles (<i>ordenar par&agrave;grafs</i> 
      i <i>ordenar paraules</i>). La manera per resoldre el contingut que no s'explica 
      &eacute;s el mateix, per&ograve; fent la selecci&oacute; com inc&ograve;gnita 
      de tot un par&agrave;graf en comptes de paraules soltes del text.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2" height="57"> 
      <p class="text">Obriu el fitxer <b>modul4.jclic.zip</b> des de l'Autor. 
        Creeu una nova activitat de <b>Text: ordenar elements</b>. Doneu aquest 
        mateix nom a l'activitat: <font face="Courier New, Courier, mono">Ordenar 
        elements de text</font>. Recupereu el text que heu inserit en l'activitat 
        d'<i>Omplir forats en blanc</i> (<b>Nocturn a les terres de l'Ebre</b>). 
        Recordeu que heu d'utilitzar la combinaci&oacute; de tecles <i>Control+C</i> 
        per copiar i <i>Control+V</i> per enganxar.</p>
      <p class="text">Com en les activitats d'identificar elements, en aquesta 
        modalitat us trobeu actiu el bot&oacute; <img src="pract26.gif" width="21" height="21"> 
        per tal que seleccioneu si voleu ordenar par&agrave;grafs o paraules. 
        Deixeu-lo de la seg&uuml;ent manera:</p>
      <p class="text" align="center"><img src="pract31.gif" width="201" height="110"></p>
      <p class="text" align="left">Trieu com a inc&ograve;gnites les paraules:<i> 
        silenci, carro, pastor, mirall, far, punt</i> i <i>joc</i>. Hem escollit 
        totes les paraules del mascul&iacute; singular per no perdre la concordan&ccedil;a 
        de les paraules en el text. Recordeu que heu de seleccionar la paraula 
        i fer clic sobre el bot&oacute; <img src="text3.gif" width="23" height="21" align="top">. 
      </p>
      <p class="text" align="left">Canvieu l'estil del text principal i el de 
        les inc&ograve;gnites (des del bot&oacute; <img src="pract5.gif" width="37" height="22"> 
        ). Redimensioneu tamb&eacute; el cos del text per tal de poder llegir 
        l'escrit sense dificultat.</p>
      <p class="text" align="left">Proveu el funcionament de l'activitat.</p>
      <p class="text" align="left">Veureu que costa una mica trobar el sentit 
        si &eacute;s la primera vegada que es fa aquesta activitat. Potser seria 
        convenient mostrar el text complet abans de comen&ccedil;ar l'exercici, 
        tal com hem fet en activitats anteriors. Si indiquem al JClic que mostri 
        el text original abans de comen&ccedil;ar, l'alumne veur&agrave; marcades 
        amb un color diferent les paraules que es barrejaran, i aix&ograve; potser 
        faria l'exercici massa f&agrave;cil. Si volem mostrar el text sense que 
        s'hi distingeixin les inc&ograve;gnites podem fer el seg&uuml;ent:</p>
      <p class="text" align="left">Seleccioneu tot el text de l'exercici i copieu-lo 
        amb <em>Ctrl+C</em>.</p>
      <p class="text" align="left">Feu clic al bot&oacute; <img src="pract8.gif" width="21" height="21">. 
        En aquest quadre de di&agrave;leg seleccioneu <em>Mostra aquest text</em>. 
        Situeu el cursor a la caixa que hi ha sota aquesta opci&oacute; i enganxeu-hi 
        el text amb <em>Ctrl+V</em>.</p>
      <p class="text" align="left">Busqueu un estil que us agradi per al text. 
        &Eacute;s recomanable que la mida de la font sigui la mateixa que heu 
        seleccionat per a l'exercici.</p>
      <p class="text" align="left">Escriviu tamb&eacute; un <strong>missatge previ</strong> 
        anunciant que s'ha de llegir el text: </p>
      <p class="text" align="center"><img src="pract32.gif" width="463" height="88"></p>
      <p class="text" align="left">A continuaci&oacute; escriviu el missatge inicial 
        de l'activitat (<i>ordena les paraules del text que no s&oacute;n al seu 
        lloc</i>) i un de final felicitant per l'activitat ben resolta.</p>
      <p class="text" align="left">Aneu al bot&oacute; <img src="pract27.gif" width="21" height="21">. 
        Per defecte hi ha el bot&oacute; d'<i>Avaluaci&oacute;</i> activat. Canvieu 
        la llegenda:</p>
      <p class="text" align="center"><img src="pract33.gif" width="261" height="110"></p>
      <p class="text" align="left">Premeu el bot&oacute; <img src="pract3.gif" width="20" height="19"> 
        i realitzeu l'activitat. Si hi ha algun aspecte que no us agradi d'estil, 
        modifiqueu-lo abans de desar el projecte <b>modul4.jclic.zip</b>.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2"> 
      <div align="center"><img src="pract34.gif" width="530" height="404"></div>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> 
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div>
    </td>
    <td width="550"> 
      <p class="text">Per fer una activitat d'ordenar par&agrave;grafs, cal que 
        escolliu textos on els par&agrave;grafs es delimitin perfectament. Per 
        exemple, podeu utilitzar textos instructius, narracions curtes amb clara 
        seq&uuml;&egrave;ncia temporal, poesies conegudes pels alumnes...</p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
