<html>
<head>
<title>D73. M&ograve;dul 4. Pr&agrave;ctica 3. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/a3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text"> 
      <p class="titol1">Text: identificar elements</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text">En aquesta pr&agrave;ctica creareu l'activitat 
      d'<a href="d73m4t3.htm">identificar paraules</a> en una poesia. Per tant, 
      l'alumne actua sobre paraules seleccionades per vosaltres. Tamb&eacute; 
      podr&iacute;eu seleccionar car&agrave;cters concrets del text, que serien 
      els que posteriorment s'haurien d'assenyalar. Podrien ser activitats en 
      les quals s'hagu&eacute;s de triar les vocals t&ograve;niques del text, 
      les consonants amb un so determinat....</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="titol2"> 
      <p class="text">Obriu el projecte <b>modul4.jclic.zip</b>. Creeu una nova 
        activitat del tipus <b>Text: identificar elements</b>. Anomeneu-la <font face="Courier New, Courier, mono">Identificar 
        paraules</font>. </p>
      <p class="text">Des de <b>Text</b>, copieu aquest poema de Pere Quart, del 
        seu <i>Bestiari</i>:</p>
      <p class="text">ELEFANT<br>
        De la trompa grisa<br>
        canons acerats,<br>
        de les quatre potes<br>
        pilars de palau,<br>
        popular bandera<br>
        de l'orella gran,<br>
        de la pell gruixuda<br>
        galtes d'advocat,<br>
        dels ullals de vori<br>
        torres de pedant.<br>
      </p>
      <p class="text">Fixeu-vos que en escollir aquest tipus d'activitat s'ha 
        activat el bot&oacute; <strong>tipus d'activitat </strong><img src="pract26.gif" width="21" height="21">, 
        que en les activitats d'omplir forats no estava marcat.</p>
      <p class="text">Feu clic a sobre del bot&oacute; i verifiqueu que est&agrave; 
        triada l'opci&oacute; <i>Identificar paraules</i>. </p>
      <p class="text">Assenyaleu com a inc&ograve;gnites tots els adjectius que 
        hi ha en aquest poema de Joan Oliver. La manera de fer-ho &eacute;s seleccionant 
        la paraula i fent clic a sobre el bot&oacute; <img src="text3.gif" width="23" height="21">. 
        No s'obre cap quadre de di&agrave;leg. Quan hagueu marcat tots els adjectius, 
        proveu l'activitat amb <img src="pract3.gif" width="20" height="19">.</p>
      <p class="text">Veureu que en el missatge inicial caldr&agrave; dir que 
        s'han d'assenyalar tots els adjectius del poema, per tal que l'alumne 
        s&agrave;piga qu&egrave; cal fer per realitzar l'activitat.</p>
      <p class="text">Torneu a l'activitat i escriviu el missatge inicial i un 
        de final felicitant l'&egrave;xit de la cerca d'adjectius.</p>
      <p class="text">Des de <b>Text</b>, seleccioneu el bot&oacute; <b>Avaluaci&oacute;</b> 
        <img src="pract27.gif" width="21" height="21">. Canvieu el text que hi 
        apareix <font face="Courier New, Courier, mono">(Avaluaci&oacute;)</font>per 
        <font face="Courier New, Courier, mono">Avalua't</font>. Tanmateix tingueu 
        en compte que el color de fons del bot&oacute; d'avaluaci&oacute; ser&agrave; 
        el mateix que el definit per a la Finestra de joc.</p>
      <p class="text">Doneu estil al text principal i a les inc&ograve;gnites. 
        Penseu que cada vegada que l'alumne marqui un adjectiu ha de ser el suficientment 
        visible perqu&egrave; reconegui que l'ha marcat. Els errors &eacute;s 
        important que quedin clars, despr&eacute;s de pr&eacute;mer la barra d'Avaluaci&oacute;.</p>
      <p class="text">Redimensioneu tamb&eacute; la finestra principal.</p>
      <p class="text">Comproveu el funcionament de l'activitat i deseu de nou 
        el projecte <b>modul4.jclic.zip</b>.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2"> 
      <div align="center"><img src="pract44.gif" width="491" height="521"></div>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"> 
      <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div>
    </td>
    <td width="550"> 
      <p class="text">&Eacute;s recomanable que expliqueu als alumnes com seran 
        les marques de les inc&ograve;gnites encertades i les de les err&ograve;nies 
        (visuals i auditives)</p>
      <p class="text">Teniu activats per defecte els sons d'event a la pestanya 
        <b>Opcions | Interf&iacute;cie d'usuari</b>. El que se sent quan hi ha 
        error &eacute;s molt entenedor. Si no us interessa, segons el nivell a 
        qui va adre&ccedil;at el projecte, podeu desactivar-los per a una activitat 
        concreta des d'aquesta pestanya; tamb&eacute; podeu fer-ho des de la pestanya 
        global <b>Projecte | Interf&iacute;cie d'usuari</b> quan no voleu que 
        sonin en tot el projecte.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
