<html>
<head>
<title>D73. M&ograve;dul 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 4</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p1.htm"><img src="../icons/1.gif" width="25" height="25" border="0" alt="1"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m4p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m4ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="549" class="text"><p>Aquest m&ograve;dul presenta les diferents 
        modalitats d'activitats de text, les seves caracter&iacute;stiques i com 
        crear-les. Tracta tamb&eacute; les activitats de resposta escrita i els 
        mots encreuats.</p>
      <p>Recordeu que cal llegir els <strong>documents</strong> abans de comen&ccedil;ar 
        a fer les activitats:</p></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="549">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="549" class="titol1">Documents</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="549">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" height="26">&nbsp;</td>
    <td width="549" class="text" height="26"><a href="d73m4t1.htm">Les activitats 
      de text </a></td>
  </tr>
  <tr> 
    <td width="75" class="text" height="105"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td width="549" class="text" valign="middle" height="105"> 
      <blockquote> 
        <table width="326" border="0" align="left">
          <tr> 
            <td height="21">&nbsp;</td>
            <td class="text" height="21"> 
              <div align="left"><a href="d73m4t2.htm">Omplir forats</a></div>
            </td>
          </tr>
          <tr> 
            <td height="23">&nbsp;</td>
            <td class="text" height="23"> 
              <div align="left"><a href="d73m4t3.htm">Identificar elements</a></div>
            </td>
          </tr>
          <tr> 
            <td height="22">&nbsp;</td>
            <td class="text" height="22"> 
              <div align="left"><a href="d73m4t4.htm">Ordenar elements</a></div>
            </td>
          </tr>
          <tr> 
            <td height="21">&nbsp;</td>
            <td class="text" height="21"> 
              <div align="left"><a href="d73m4t5.htm">Completar text</a></div>
            </td>
          </tr>
        </table>
      </blockquote>
    </td>
  </tr>
  <tr> 
    <td width="75" class="text" height="21">&nbsp;</td>
    <td width="549" class="text" height="21"><a href="d73m4t6.htm">Resposta escrita</a></td>
  </tr>
  <tr> 
    <td width="75" class="text" height="24">&nbsp;</td>
    <td width="549" class="text" height="24"><a href="d73m4t7.htm">Els mots encreuats</a></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="549">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="549">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="549">&nbsp;</td>
  </tr>
</table>
</body>
</html>
