<html>
<head>
<title>D73. M&ograve;dul 5. Pr&agrave;ctica 6. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a6.gif" width="25" height="25"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1" height="37">Gestionar la biblioteca de projectes 
      del JClic</td>
  </tr>
  <tr> 
    <td> 
      <div align="right"></div>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="43"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="43">L'objectiu d'aquesta pr&agrave;ctica 
      &eacute;s veure com es poden organitzar les carpetes i els botons de la 
      biblioteca de projectes del JClic.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></td>
    <td width="550" class="text"> 
      <p>Obriu el <b>JClic</b>.</p>
      <p>Aneu al men&uacute; <b>Eines|Biblioteques</b>. Si teniu m&eacute;s d'una 
        biblioteca seleccioneu a la finestra de <b>Selecci&oacute; de la biblioteca 
        de projectes</b> la <b>Biblioteca principal</b> i feu clic al bot&oacute; 
        <b>Edita</b>.</p>
      <p align="center"><img src="biblio1.gif" width="282" height="251"></p>
      <p align="left">Des de la finestra <b>Biblioteca de projectes JClic </b>que 
        s'ha obert podeu organitzar en carpetes els diferents botons d'acc&eacute;s 
        als projectes.</p>
      <p align="center"><img src="biblio2.gif" width="452" height="301"></p>
      <p align="left">Obriu la carpeta <b>Men&uacute; principal </b>fent clic 
        sobre el bot&oacute; + que t&eacute; a l'esquerra i seleccioneu-la. Si 
        no heu fet cap m&eacute;s instal&middot;laci&oacute; que les que s'han 
        fet durant el curs, la biblioteca principal tindr&agrave; l'aspecte seg&uuml;ent 
        (<i>???</i> correspon a l'activitat que heu triat i instal&middot;lat 
        a la pr&agrave;ctica anterior):</p>
      <p align="center"><img src="biblio3.gif" width="465" height="268"></p>
      <p align="left">Fixeu-vos en els botons que han aparegut a la part dreta 
        de la finestra. S&oacute;n els que utilitzareu per crear i/o modificar 
        carpetes i icones de la biblioteca.</p>
      <p align="left">Amb la carpeta <b>Men&uacute; principal</b> seleccionada 
        feu clic sobre el bot&oacute; <img src="biblio4.gif" width="28" height="22">per 
        crear una nova carpeta de botons de projecte. Anomeneu-la amb el nom de 
        l'&agrave;rea o del cicle al que correspon l'activitat que heu instal&middot;lat 
        a la pr&agrave;ctica anterior.</p>
      <p align="center"><img src="biblio5.gif" width="260" height="184"> </p>
      <p align="left">Confirmeu amb el bot&oacute; D'acord.</p>
      <p align="left">Ara seleccioneu el bot&oacute; de la nova activitat instal&middot;lada 
        i retalleu-lo amb l'eina<img src="biblio6.gif" width="23" height="23">. 
      </p>
      <p align="left">Seleccioneu la nova carpeta que acabeu de crear i enganxeu-hi 
        el bot&oacute; amb <img src="biblio7.gif" width="18" height="21">. El 
        bot&oacute; quedar&agrave; dins la nova carpeta.</p>
      <p align="left">Confirmeu amb <b>D'acord</b> i de nou amb <b>Selecciona</b>. 
        Fixeu-vos en com han canviat els botons de la biblioteca.</p>
      <p align="left">Seguidament creareu un nou bot&oacute; que obri un dels 
        projectes que heu fet al llarg de les pr&agrave;ctiques del curs.</p>
      <p align="left">Torneu al men&uacute; <b>Eines|Biblioteques</b>. Seleccioneu 
        la <b>Biblioteca principal</b> i feu clic al bot&oacute; <b>Edita</b>.</p>
      <p align="left">Seleccioneu el <b>Men&uacute; principal</b> i feu clic sobre 
        l'eina <img src="biblio8.gif" width="22" height="24"> per crear un nou 
        bot&oacute; de projecte.</p>
      <p align="center"><img src="biblio9.gif" width="258" height="339"></p>
      <p align="left">A la finestra <b>Nou bot&oacute; de projecte</b>, cerqueu 
        el projecte <b>modul2.jclic.zip</b>, amb el bot&oacute;<b> <img src="biblio10.gif" width="27" height="29">. 
        </b>Ompliu les caselles<b> Text </b>(el nom que apareixer&agrave; al bot&oacute;) 
        i <b>Descripci&oacute; </b>tal com veieu a la imatge.</p>
      <p align="left">Ara canvieu la icona, &eacute;s a dir la imatge del bot&oacute;. 
        Si obriu el desplegable, podreu veure les opcions que us d&oacute;na el 
        programa. Hi ha projectes que tenen icones pr&ograve;pies, consistents 
        en fitxers gr&agrave;fics (GIF, JPG o PNG) emmagatzemats a la seva carpeta. 
        Per&ograve; tamb&eacute; es pot anar a buscar una icona externa que es 
        trobi a qualsevol altra carpeta, sempre que sigui un fitxer amb les mides 
        adequades.</p>
      <p align="left">Feu clic sobre el bot&oacute; <b><img src="biblio10.gif" width="27" height="29"></b> 
        que hi ha al costat de la icona i cerqueu el fitxer <b><a href="../fitxers/m2.gif">m2.gif</a> 
        </b>que es troba a la carpeta de materials del curs.</p>
      <p align="left">Confirmeu amb <b>D'acord</b> i de nou amb <b>Selecciona</b>. 
        Ara teniu el seg&uuml;ent bot&oacute; a la biblioteca, que obre el projecte 
        creat al m&ograve;dul 2 del curs. </p>
      <p align="center"><img src="biblio11.gif" width="73" height="63"></p>
    </td>
  </tr>
  <tr>
    <td width="75"><img src="../icons/atencio.gif" width="60" height="30"></td>
    <td width="550" class="text">Podeu organitzar els botons del projectes que 
      tingueu al vostre ordinador o a la xarxa del vostre centre creant carpetes 
      per als diferents cicles, &agrave;rees o fins i tot usuaris.</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
