<html>
<head>
<title>D73. M&ograve;dul 5. Pr&agrave;ctica 1. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a1.gif" width="25" height="25" alt="1" border="0"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1"> 
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="titol1">&nbsp;</td>
    <td width="550" class="titol1">Edici&oacute; de la seq&uuml;&egrave;ncia d'activitats 
      d'un projecte (I)</td>
  </tr>
  <tr> 
    <td width="75" class="text"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td width="550" class="text">En aquesta primera pr&agrave;ctica fareu una 
      seq&uuml;&egrave;ncia d'activitats b&agrave;sica. Ho realitzareu a partir 
      del projecte <b>m&ograve;dul 4</b>.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="text"> <p>Des del JClic Autor, obriu el projecte <b>m&ograve;dul 
        4</b> (<b>modul4.jclic.zip</b>). Col&middot;loqueu-vos a la pestanya <b>Seq&uuml;&egrave;ncies</b> 
        <img src="seq11.gif" width="318" height="23" align="top"> .</p>
      <p>Us apareixer&agrave; una llista amb les activitats que heu creat en aquest 
        m&ograve;dul. </p>
      <p>En el primer que us heu de fixar &eacute;s en l'ordre de les activitats. 
        Heu de despla&ccedil;ar les diferents activitats fins a trobar l'ordre 
        desitjat. Ja sabeu que aquest &eacute;s un punt decisiu per tal que l'execuci&oacute; 
        del projecte sigui un &egrave;xit com a activitat d'aprenentatge.</p>
      <p>Us ajuda en aquesta tasca el nom de l'activitat que, en poques paraules, 
        us d&oacute;na la informaci&oacute; necess&agrave;ria per saber de quina 
        activitat elaborada es tracta. </p>
      <p>Cliqueu damunt del nom d'una activitat i amb les fletxes de despla&ccedil;ament 
        <img src="seq15.gif" width="50" height="23"> col&middot;loqueu-la on creieu 
        oport&uacute; (naturalment &eacute;s una seq&uuml;&egrave;ncia de prova 
        i no importa veritablement quin ser&agrave; l'ordre final)..</p>
      <p>Tal com s'ha explicat al <a href="d73m5t1.htm">document</a> que heu llegit 
        abans de comen&ccedil;ar la pr&agrave;ctica, els botons d'avan&ccedil;ar 
        i retrocedir (fletxes) del JClic poden fer coses diferents. En cada punt 
        de la seq&uuml;&egrave;ncia d'activitats es poden assignar accions espec&iacute;fiques 
        a cada bot&oacute;. Les accions possibles s&oacute;n:</p>
      <table width="70%" border="0" align="center">
        <tr> 
          <td width="14%" height="35" align="right" valign="top"> <img src="seq18.gif" width="17" height="15"><img src="seq18b.gif" width="17" height="15" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Avan&ccedil;ar o retrocedir</strong>. 
            Passar a l'activitat anterior o seg&uuml;ent, segons el cas. S&oacute;n 
            les accions per defecte dels botons.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq20.gif" width="16" height="14" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Saltar</strong>. Acci&oacute; 
            d'anar a un determinat punt de la seq&uuml;&egrave;ncia, definit per 
            una etiqueta. Tamb&eacute; es poden fer salts d'un projecte a un altre.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq19.gif" width="15" height="16" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Aturar-se</strong>. 
            El bot&oacute; que t&eacute; assignada aquesta acci&oacute; es mostra 
            inactiu.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq21.gif" width="16" height="15" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Tornar</strong>. Si 
            s'ha fet algun salt es torna al punt on s'havia efectuat. Si encara 
            no s'ha fet cap salt el bot&oacute; es mostra desactivat. Aquesta 
            acci&oacute; s'acostuma a col&middot;locar al final de les seq&uuml;&egrave;ncies, 
            per facilitar el retorn al punt de partida.</td>
        </tr>
        <tr> 
          <td width="14%" align="right" valign="top"> <img src="seq22.gif" width="16" height="15" hspace="3"></td>
          <td width="86%" valign="top" class="text"><strong>Sortir</strong>. Si 
            el projecte s'est&agrave; veient al JClic es tanca l'aplicaci&oacute;. 
            Si est&agrave; corrent en un applet es redirigeix la navegaci&oacute; 
            cap a la p&agrave;gina que s'indiqui.</td>
        </tr>
      </table>
      <p>Proveu a marcar alguns punts de la seq&uuml;&egrave;ncia amb etiquetes 
        (hi podeu posar el text que vulgueu). Despr&eacute;s definiu accions de 
        saltar, d'aturar-se, de tornar...</p>
      <p>Comproveu amb el bot&oacute; <img src="seq16.gif" width="22" height="24"> 
        l'efecte que tenen aquests canvis a la finestra de proves.</p>
      <p>Quan acabeu de fer proves deixeu la seq&uuml;&egrave;ncia tal com es 
        mostra en aquesta imatge:</p>
      <p align="center"><img src="seq23.gif" width="299" height="152"></p>
      <p><a name="tresCanvis"></a>Observeu que els &uacute;nics canvis efectuats 
        s&oacute;n:</p>
      <ol>
        <li>Desactivar el bot&oacute; de retroc&eacute;s a la primera activitat, 
          ja que no t&eacute; sentit anar enrere des d'aqu&iacute;.</li>
        <li>Col&middot;locar una acci&oacute; &quot;Tornar&quot; al bot&oacute; 
          d'avan&ccedil; de la darrera activitat. En condicions normals aix&ograve; 
          far&agrave; que no es pugui passar d'aqu&iacute;, per&ograve; si resulta 
          que ven&iacute;em d'un altre projecte tornarem al lloc d'on hav&iacute;em 
          sortit.</li>
        <li>Introduir una etiqueta &quot;Inici&quot; a la primera activitat. No 
          &eacute;s imprescindible, per&ograve; ens pot ajudar a definir salts 
          si m&eacute;s endavant volem que aquest projecte s'integri en un altre 
          m&eacute;s gran.</li>
      </ol>
      <p>Quan acabeu proveu de nou el funcionament de les seq&uuml;&egrave;ncies 
        i deseu el projecte amb el seu nom, <b>modul4.jclic.zip</b>.</p></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text">Seguint el model que acabeu de realitzar, arregleu 
      les seq&uuml;&egrave;ncies del m&ograve;dul 1, el m&ograve;dul 2 i el m&ograve;dul 
      3. L'ordre de les activitats pot ser el que vosaltres vulgueu, per&ograve; 
      cal que introdu&iuml;u en tots ells els tres canvis que acabem de veure.</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>

