<html>
<head>
<title>D73. M&ograve;dul 5. Exercicis. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Exercicis</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Adaptar un projecte existent i fer-ne un applet</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="57"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text" height="57"> <p class="text">Busqueu a la <a href="http://clic.xtec.net/"><strong>zonaClic</strong></a> 
        el projecte &quot;Les Illes Balears&quot;, creat per &Agrave;ngela Mart&iacute;n 
        i Joan Saura del C.P. Montaura de Manacor de la Vall, i instal&middot;leu-lo 
        a la vostra biblioteca de projectes.</p>
      <p class="text"> Observeu el contingut del projecte: veureu que hi ha activitats 
        amb un contingut gen&egrave;ric (localitzaci&oacute; de les Illes, la 
        seva sil&middot;lueta en el mapa, serralades de Mallorca...) i d'altres 
        que baixen a un nivell de detall que s'escapa dels continguts b&agrave;sics 
        que treballar&iacute;em amb els alumnes de Catalunya (localitzaci&oacute; 
        de tots els municipis de cadascuna de les illes, noms dels cims, etc.).</p>
      <p>L'exercici que us proposem consisteix a editar el projecte amb el JClic 
        Autor i adaptar-lo per tal que s'avingui amb els continguts que treballar&iacute;em 
        amb els nostres alumnes. Comenceu per la pestanya <strong>Seq&uuml;&egrave;ncies</strong>, 
        eliminant aquells elements que apunten a activitats que considereu que 
        no caldria incloure (per eliminar elements de la seq&uuml;&egrave;ncia 
        feu servir el bot&oacute; que mostra una paperera). A continuaci&oacute; 
        aneu a la pestanya <strong>Activitats</strong> i elimineu de la llista 
        les mateixes activitats que heu eliminat a la seq&uuml;&egrave;ncia, tamb&eacute; 
        amb el bot&oacute; <em>paperera</em>.</p>
      <p>Si voleu podeu aprofitar el proc&eacute;s per realitzar alguna modificaci&oacute; 
        en alguna de les activitats (tipus de lletra, colors, arreglar un puzle 
        que t&eacute; dues caselles id&egrave;ntiques, jugar amb els generadors 
        de formes...) o per afegir alguna activitat nova que considereu interessant.</p>
      <p>Modifiqueu la imatge de la portada per tal que hi aparegui el vostre 
        nom. Per fer aix&ograve; el proc&eacute;s a seguir seria:</p>
      <ul>
        <li>Busqueu a la mediateca la imatge <strong>port-bal.gif</strong> i seleccioneu-la.<br>
        </li>
        <li>Feu clic al bot&oacute; <em>Desa el fitxer (extreu-lo del ZIP)</em> 
          <img src="exerc1.gif" width="23" height="23" align="absmiddle"> que 
          apareix a la part inferior, al costat del nom del fitxer, i confirmeu 
          quan aparegui el di&agrave;leg de desar.<br>
        </li>
        <li> Obriu amb un editor gr&agrave;fic (com ara el paintShop Pro) el fitxer 
          <strong>port-bal.gif</strong> que trobareu a la carpeta <strong>C:\Archivos&nbsp;de&nbsp;programa\JClic\projects\balears</strong>. 
          Modifiqueu-lo afegint-hi el vostre nom com autors de l'adaptaci&oacute; 
          i torneu-lo a desar amb el mateix nom i al mateix lloc.</li>
      </ul>
      <p align="center"><img src="port-bal.gif" width="211" height="173"> </p>
      <ul>
        <li>Torneu al JClic Autor i feu clic al bot&oacute; <em>Actualitza el 
          contingut del recurs</em> <img src="exerc2.gif" width="23" height="23" align="absmiddle"> 
          que far&agrave; que el programa refresqui la imatge amb les modificacions 
          efectuades.<br>
        </li>
        <li>Comproveu el funcionament de l'activitat.</li>
      </ul>
      <p>Introdu&iuml;u una anotaci&oacute; al bloc <strong>Revisions</strong> 
        de la pestanya <strong>Projecte</strong>, indicant el motiu de la nova 
        versi&oacute; que esteu preparant. Finalment, deseu el projecte canviant-li 
        el nom original per <strong>balears2.jclic.zip</strong>. En el moment 
        de desar, el JClic Autor us preguntar&agrave; si voleu eliminar de la 
        mediateca els elements que ja no es fan servir. Responeu que <strong>S&iacute;</strong>.</p>
      <p>Aquest exercici, en comptes d'enviar-lo al tutor com heu fet amb els 
        altres, l'heu de col&middot;locar a la vostra web de pr&agrave;ctiques 
        en un applet, tal com s'ha vist al document <font color="#000000"><a href="d73m5t3.htm">L'applet 
        JClic</a> i a la <a href="d73m5p3.htm">pr&agrave;ctica 3</a>.</font></p>
      <p class="text"><font color="#000000">Escriviu al vostre tutor, donant-li 
        l'adre&ccedil;a des d'on podr&agrave; descarregar el projecte. Ser&agrave; 
        un URL semblant a aquest:</font></p>
      <p class="text">http://www.xtec.net/<b>~act0000</b>/<font color="#CC0000"><strong>carpeta</strong></font>/index.htm</p>
      <p class="text">El nom de la carpeta el decidiu vosaltres quan col&middot;loqueu 
        l'applet, i l'identificador ser&agrave; el que us hagi estat assignat 
        per a realitzar les pr&agrave;ctiques del curs.</p></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
