<html>
<head>
<title>D73. M&ograve;dul 5. Pr&agrave;ctica 3. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/a3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> <div align="right"></div></td>
    <td width="550" class="titol1">Crear i penjar una p&agrave;gina web amb un 
      applet JClic</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> <div align="right"></div></td>
    <td width="550" class="text"> <p>Finalitzades les seq&uuml;&egrave;ncies d'activitats 
        JClic, en aquesta pr&agrave;ctica fareu una p&agrave;gina web (en format 
        HTM) que tindr&agrave; incrustat un applet JClic amb una de les seq&uuml;&egrave;ncies 
        que heu realitzat. </p>
      <p>Per fer la segona part de la pr&agrave;ctica us caldr&agrave; disposar 
        d'un espai web. En cas que no en tingueu adreceu-vos al vostre formador/a, 
        que us explicar&agrave; la manera d'aconseguir-lo.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div></td>
    <td width="550" class="text"> <p>Obriu amb el JClic Autor el fitxer <b>moduls.jclic.zip</b> 
        que heu creat en la pr&agrave;ctica anterior.</p>
      <p align="left">Aneu de la barra de men&uacute;s a <b>Eines | Crea una p&agrave;gina 
        web</b>. S'activa el quadre de di&agrave;leg:</p>
      <p align="center"><img src="applet2.gif" width="343" height="408"></p>
      <p align="left">Tal com s'explica al <a href="d73m5t3.htm">document</a> 
        que heu llegit abans de comen&ccedil;ar les pr&agrave;ctiques d'aquest 
        m&ograve;dul, hi ha dues maneres d'inserir els applets (miniaplicacions) 
        en una p&agrave;gina web: fent que ocupin tot l'espai de la finestra o 
        donant-los unes dimensions espec&iacute;fiques (amplada i al&ccedil;ada). 
        En el primer cas no cal indicar res m&eacute;s, ja que l'applet ocupar&agrave; 
        tota la p&agrave;gina web sense deixar cap espai lliure. En canvi, en 
        el segon cas podeu especificar el color de fons, l'alineament i el text 
        que voleu que aparegui a sobre i a sota de l'applet.</p>
      <p>Al men&uacute; <b>Eines | Configuraci&oacute;</b>, pestanya <b>Applet</b>, 
        es poden indicar uns valors que s&oacute;n els que surten per defecte 
        en la finestra de di&agrave;leg de creaci&oacute; de la p&agrave;gina 
        web:</p>
      <p></p>
      <p align="center"><img src="applet5.gif" width="389" height="160"></p>
      <p align="left">Recordeu, per&ograve;, que aquestes opcions no tenen cap 
        efecte si decidiu crear els vostres applets en la modalitat de p&agrave;gina 
        sencera.</p>
      <p></p>
      <p align="left">Tornant a la pr&agrave;ctica (amb l'opci&oacute; <img src="applet6.gif" width="165" height="21"> 
        ), anomeneu-la: <font face="Courier New, Courier, mono">Activitats creades 
        en el curs D73</font>. Aquest t&iacute;tol apareixer&agrave; a la part 
        superior de la finestra del navegador quan visiteu la p&agrave;gina web. 
        Per tant, busqueu-hi un t&iacute;tol que no sigui excessivament llarg.</p>
      <p align="left">Un cop escrit el t&iacute;tol, accepteu. A la seg&uuml;ent 
        finestra emergent heu d'indicar el nom del fitxer i la seva situaci&oacute;. 
        Fixeu-vos que es guardar&agrave; un fitxer HTM. &Eacute;s la p&agrave;gina 
        web que t&eacute; inserit l'applet del JClic. Per defecte es proposa el 
        nom <b>index.htm</b>. </p>
      <p align="left">Deseu el fitxer HTM dins de la carpeta <b>m&ograve;duls</b>. 
        Accepteu. Ja teniu creada al vostre ordinador la p&agrave;gina web amb 
        l'applet incrustat. Tot seguit el JClic Autor us demana:</p>
      <p align="center"><img src="applet4.gif" width="324" height="110"></p>
      <p align="left"><font color="#000000">Si contesteu afirmativament heu d'assegurar-vos 
        d'estar connectats a Internet, ja que la p&agrave;gina web cont&eacute; 
        indicacions que faran que el navegador hagi de descarregar els fitxers 
        necessaris per engegar l'applet JClic. Comproveu que en obrir-se la p&agrave;gina 
        podeu estirar-la o encongir-la com vulgueu i que sempre ocupa tota la 
        finestra.</font></p>
      <p align="left"><font color="#000000">Si contesteu que no, podeu tenir la 
        seguretat que la p&agrave;gina web creada cont&eacute; l'applet JClic.</font></p>
      </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2" class="titol2">Publicar una p&agrave;gina amb l'applet 
      JClic a Internet </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td class="titol2" valign="top"> <div align="right"></div></td>
    <td class="text"> <p><font color="#000000">Quan teniu feta la p&agrave;gina 
        web que cont&eacute; l'applet, ja podeu penjar-la a Internet. Per fer-ho 
        <b>&eacute;s imprescindible tenir un espai web</b> on poder col&middot;locar 
        aquesta p&agrave;gina.</font></p>
      <p align="left"><font color="#000000">Per tant, aquesta pr&agrave;ctica 
        nom&eacute;s es pot realitzar si es disposa d'aquest espai.</font></p>
      <p align="left"><font color="#000000">Dins de la carpeta <b>moduls</b> teniu 
        ara tots els projectes realitzats en el curs (<b>modul1.jclic.zip, modul2.jclic.zip, 
        modul3.jclic.zip </b>i <b>modul4.jclic.zip</b>, a m&eacute;s de <strong>moduls.jclic.zip</strong>) 
        i tamb&eacute; el fitxer <b>index.htm</b>. </font></p>
      <p align="left">Accediu al vostre espai web mitjan&ccedil;ant l'eina <a href="http://www.edu365.com/escriptori/editor/ftp.htm">carpetes 
        de l'escriptori de l'edu365.com</a>, o mitjan&ccedil;ant el vostre programa 
        client d'FTP preferit.</p>
      <p>Els espais web personals de la XTEC i l'<strong>edu365.com</strong> tenen 
        una carpeta anomenada <b>html</b>. Tot el que poseu en aquesta carpeta 
        ser&agrave; accessible des d'Internet.</p>
      <p>Creeu una carpeta nova dins de la carpeta <b>html</b> i anomeneu-la <b>projecte2</b>.</p>
      <p>Transferiu a aquesta carpeta els fitxers <b>moduls.jclic.zip</b> i <b>index.htm</b>.</p>
      <p>Ja podeu provar el funcionament de la p&agrave;gina: obriu un navegador 
        web i escriviu-hi l'adre&ccedil;a, que normalment ser&agrave;:</p>
      <blockquote> 
        <p>http://www.xtec.net/~<em>identificador</em>/projecte2/index.htm<br>
          (evidentment, caldr&agrave; substituir l'expressi&oacute; &quot;identificador&quot; 
          pel codi d'usuari que heu fet servir per pujar els fitxers. Per escriure 
          la titlla que hi ha davant podeu fer <i>AltGr+4</i> seguit d'<i>Espai</i>)</p>
      </blockquote>
      <p>Com que el projecte <b>modul2.jclic.zip</b> cont&eacute; enlla&ccedil;os 
        a altres projectes, caldr&agrave; col&middot;locar tamb&eacute; aquests 
        projectes a Internet. Si no ho fem, quan alg&uacute; fes clic en aquests 
        enlla&ccedil;os es trobar&agrave; amb un missatge d'error.</p>
      </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2">&nbsp;</td>
    <td height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="51" valign="top"> <div align="right"><img src="../icons/atencio.gif" width="60" height="30" alt="Atenci&oacute; !"></div></td>
    <td width="550" height="51"> <p class="text">Fixeu-vos que, per defecte, el 
        nom que d&oacute;na el programa per la p&agrave;gina web que cont&eacute; 
        l'applet &eacute;s el mateix que t&eacute; normalment la p&agrave;gina 
        d'inici d'un lloc web (<i>index</i>). Podeu canviar el nom i posar un 
        nom curt, en min&uacute;scules i sense espais.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
