<html>
<head>
<title>D73. M&ograve;dul 5. Pr&agrave;ctica 4. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>

    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/a4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" class="titol1"> 
      <div align="right"></div>
    </td>
    <td width="550" class="titol1">Instal&middot;laci&oacute; de projectes JClic</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"> 
      <div align="right"></div>
    </td>
    <td width="550" class="text">En aquesta pr&agrave;ctica creareu un fitxer 
      d'instal&middot;laci&oacute; a partir de la seq&uuml;&egrave;ncia d'activitats 
      del projecte creat en el m&ograve;dul 4, la seq&uuml;&egrave;ncia d'activitats 
      de text.</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top" height="57"> 
      <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div>
    </td>
    <td width="550" class="text" height="57"> 
      <p>Per al men&uacute; <b>Fitxers | Obre el fitxer</b>, aneu a la carpeta 
        <b>modul4</b> i obriu <b>modul4.jclic.zip</b>. Com que en la pr&agrave;ctica 
        anterior heu fet c&ograve;pia dels fitxers elaborats en els m&ograve;duls 
        en una mateixa carpeta (<b>moduls</b>), heu d'assegurar-vos que el que 
        obriu ara &eacute;s el treballat en el m&ograve;dul 4 i no en pr&agrave;ctiques 
        posteriors. </p>
      <p>Des de la pestanya <b>Projecte</b>, fixeu-vos que el <i>T&iacute;tol</i> 
        &eacute;s <font face="Courier New, Courier, mono">m&ograve;dul 4</font>. 
        Afegiu: <font face="Courier New, Courier, mono">del curs D73</font>. A 
        l'apartat <i>Creaci&oacute;</i>, escriviu el vostre nom com a autors del 
        projecte. Deseu el fitxer <b>modul4.jclic.zip</b> i torneu-lo a obrir. 
        Cal que us assegureu de tenir la darrera actualitzaci&oacute; desada abans 
        de crear el fitxer d'instal&middot;laci&oacute;. </p>
      <p align="center"><img src="instal3.gif" width="458" height="290"></p>
      <p align="left">Quan torneu a obrir el fitxer <b>modul4.jclic.zip</b>, no 
        cal que us situeu en cap pestanya concreta. El procediment de creaci&oacute; 
        del fitxer d'instal&middot;laci&oacute; &eacute;s una operaci&oacute; 
        externa al projecte. </p>
      <p align="left">Aneu al men&uacute; <strong>Eines | Crea un instal&middot;lador 
        de projecte...</strong> En el <a href="d73m5t4.htm">document</a> indica 
        que hi ha camps d'informaci&oacute; que s'omplen a partir del projecte. 
        En el vostre cas, teniu la seg&uuml;ent finestra:</p>
      <p align="center"><img src="instal4.gif" width="386" height="375"></p>
      <p align="left">El <i>t&iacute;tol</i>, l'<i>autor</i> i la <i>carpeta</i> 
        ja s&oacute;n plens. Si calgu&eacute;s, es podrien modificar.</p>
      <p align="left">En els <i>fitxers a copiar</i>, ja hi apareix <b>modul4.jclic.zip</b>. 
      </p>
      <p align="left">En el <i>Bot&oacute; d'activaci&oacute;</i>, tamb&eacute; 
        hi ha la informaci&oacute; necess&agrave;ria. Com no heu dissenyat cap 
        icona, aquest camp no l'ompliu. La <i>Descripci&oacute;</i> s&iacute; 
        que la podeu afegir: <font face="Courier New, Courier, mono">Activitats 
        de text i de resposta escrita</font>. </p>
      <p align="left">Premeu <b>D'acord.</b></p>
      <p align="left">S'obre el quadre de di&agrave;leg demanant on s'ha de crear 
        el fitxer d'instal&middot;laci&oacute; <b>modul4.jclic.inst</b>. Com que 
        &eacute;s la carpeta que ten&iacute;eu seleccionada, deseu. </p>
      <p align="left">Comproveu des de l'Explorador que s'ha creat aquest fitxer 
        en la carpeta <i>modul4</i> :</p>
      <p align="center"><img src="instal5.gif" width="168" height="243"></p>
      <p align="left">En el cas que volgu&eacute;ssiu que un altre usuari utilitz&eacute;s 
        el vostre projecte, instal&middot;lant-se'l al seu disc dur i creant una 
        icona a la biblioteca del JClic del seu ordinador, li haureu de passar 
        els dos fitxers:</p>
      <p align="center"><img src="instal6.gif" width="276" height="36"></p>
      <p align="left">Per comprovar que no hi ha problemes, copieu aquests dos 
        fitxers en una carpeta nova. </p>
      <p align="left">Obriu el JClic i cerqueu la carpeta on teniu els arxius. 
        Obriu la llista desplegable de fitxers i seleccioneu:</p>
      <p align="center"><img src="instal7.gif" width="403" height="83"></p>
      <p align="left">Escolliu <b>modul4.jclic.inst</b>. Quan accepteu, apareix 
        l'assistent d'instal&middot;laci&oacute; de projectes JClic:</p>
      <p align="center"><img src="instal8.gif" width="530" height="322"></p>
      <p align="left">Seguiu els passos que heu realitzat en la <a href="../d73m1/d73m1p1.htm">primera 
        pr&agrave;ctica del m&ograve;dul 1</a>, quan heu instal&middot;lat les 
        activitats d'exemple. Una vegada hagueu finalitzat, el vostre JClic tindr&agrave; 
        una icona m&eacute;s:</p>
      <p align="center"><img src="instal9.gif" width="142" height="70"></p>
      <p align="left">Comproveu-ne el funcionament a partir del bot&oacute; d'activaci&oacute;.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td width="550" height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
