<html>
<head>
<title>D73. M&ograve;dul 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="titol1" colspan="2" width="530">L'applet JClic</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td class="text" colspan="2" width="530"> 
      <p>Un <b>applet</b> &eacute;s una aplicaci&oacute; interactiva inserida
        en una p&agrave;gina web, que es pot mostrar en qualsevol
        navegador que suporti Java.
        Quan obriu una p&agrave;gina
        web que cont&eacute; un
        projecte JClic esteu iniciant un applet. L'applet fa la mateixa feina
        que el JClic: carrega les dades del projecte, mostra les seq&uuml;&egrave;ncies
         d'activitats  a l'alumne i en comprova la realitzaci&oacute;.</p>
      <p>El JClic Autor permet crear autom&agrave;ticament una p&agrave;gina
         web que, en carregar-se, mostri un applet amb el projecte que esteu
        editant. La principal difer&egrave;ncia entre el JClic i l'applet JClic &eacute;s que
        en el primer cas les aplicacions es descarreguen i es guarden a una unitat
        local d'emmagatzematge (que es pot compartir en xarxa), mentre que l'applet
        est&agrave; dissenyat per a funcionar sobre internet, sense guardar res al disc.</p>
      <p>Hi ha dues maneres d'inserir un applet en una p&agrave;gina web: fent que ocupi
        tot l'espai disponible, o especificant unes dimensions d'amplada i al&ccedil;ada.
        En el primer cas la mida final de l'applet dependr&agrave; de la que tingui
        la finestra del navegador en cada moment. En el segon cas l'applet pot
        conviure amb altres continguts (text, imatges...)
        a la mateixa p&agrave;gina.</p>
      <p>Per crear una p&agrave;gina web des del JClic Autor aneu al men&uacute;<b> 
        Eines | Crea una p&agrave;gina web</b>, que mostra una finestra de di&agrave;leg 
        com aquesta:</p>
      <p></p>
      <p align="center"><img src="applet2.gif" width="343" height="408"></p>
      <p align="left">Observeu les dues opcions: fer que l'applet ocupi tota la 
        p&agrave;gina, o crear-lo amb unes dimensions fixes. En el segon cas hi 
        ha tamb&eacute; la possibilitat d'indicar el color de fons, l'alineament, 
        i dos blocs de text opcionals que es mostraran a sobre i a sota de l'applet.</p>
      <p>Un cop creada la p&agrave;gina el JClic Autor us preguntar&agrave; si 
        voleu obrir-la. En cas afirmatiu s'obrir&agrave; el navegador d'Internet, 
        des d'on podreu veure com ha quedat.</p>
      <p>Aquesta p&agrave;gina web es crea a la mateixa carpeta del projecte i, 
        per tant, nom&eacute;s &eacute;s accessible des del vostre ordinador. 
        Si voleu que la p&agrave;gina es pugui veure des de qualsevol ordinador 
        connectat a Internet us caldr&agrave; publicar-la.</p>
      <p>Per publicar una p&agrave;gina web us caldran dues coses:</p>
      <ul>
        <li><b>Un espai en un servidor web</b><br>
          Si sou usuaris de la XTEC, podeu sol&middot;licitar espai per a la vostra 
          web personal omplint un formulari que trobareu a l'&agrave;rea d'<a href="http://www.xtec.es/at_usuari/index.htm">atenci&oacute; 
          a l'usuari</a>. Els alumnes matriculats en aquest curs telem&agrave;tic 
          rebreu un identificador provisional que us permetr&agrave; col&middot;locar 
          fitxers en un espai web de proves.<br>
        </li>
        <li><b>Un programa de transfer&egrave;ncia de fitxers</b><br>
          A l'<a href="http://www.edu365.com/escriptori/index.htm">escriptori 
          del portal edu365.com</a> hi ha una eina anomenada <a href="http://www.edu365.com/escriptori/editor/ftp.htm">Carpetes 
          personals</a> que us pot servir per transferir els fitxers del vostre 
          ordinador al vostre espai web. Tamb&eacute; podeu fer servir qualsevol 
          altre programa d'FTP. <br>
          Per publicar la p&agrave;gina haureu de transferir al vostre espai web 
          el fitxer de projecte JClic (xxx.jclic.zip) i el document html (xxx.html). 
          Es recomana crear al servidor una carpeta per a cada projecte, igual 
          que feu al vostre ordinador, per tal de no barrejar els fitxers. A partir 
          d'aqu&iacute;, qualsevol que en conegui l'adre&ccedil;a podr&agrave; 
          obrir la p&agrave;gina i realitzar les activitats que contingui. En 
          el cas del servidor de la XTEC, aquesta adre&ccedil;a ser&agrave; del 
          tipus:</li>
      </ul>
      <p align="center">http://www.xtec.net/~identificador/carpeta/index.htm</p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
</table>
</body>
</html>
