<html>
<head>
<title>D73. M&ograve;dul 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td class="titol1" colspan="2" width="530">Les seq&uuml;&egrave;ncies d'activitats</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text"><img src="../icons/blanc.gif" width="75" height="83"></td>
    <td class="text" colspan="2" width="530"> 
      <p>Les <strong>seq&uuml;&egrave;ncies</strong> dels projectes JClic s&oacute;n 
        llistes on s'especifica l'ordre en qu&egrave; s'hauran de mostrar les 
        activitats als alumnes, i la funci&oacute; que en cada moment tindran 
        els botons d'avan&ccedil;ar i retrocedir. </p>
      <p>&Eacute;s important dissenyar amb cura la seq&uuml;enciaci&oacute; de les activitats,
        intentant acompassar el ritme de dificultat dels exercicis i combinant
        elements expositius amb altres purament avaluatius, donant coher&egrave;ncia
        al conjunt.</p>
      <p>El pas d'un punt a un altre de la seq&uuml;&egrave;ncia es pot fer de tres maneres:</p>
      <ul>
        <li>Autom&agrave;ticament, transcorregut un cert temps des de l'acabament
          d'una activitat.</li>
        <li>Fent clic en alguna casella que tingui com a contingut
          actiu l'acci&oacute; de saltar a un determinat punt de la seq&uuml;&egrave;ncia.
          Aquesta t&egrave;cnica es fa servir especialment en activitats que fan
          de men&uacute; dels projectes formats per diverses seccions.</li>
        <li>A voluntat de l'alumne, fent
          clic als botons del JClic que permeten avan&ccedil;ar
          i retrocedir.</li>
      </ul>      
      <p>L'aspecte i la posici&oacute; dels botons d'avan&ccedil;ar i retrocedir pot
        variar segons quin sigui l'entorn visual d'usuari que haguem seleccionat:</p>
      <table width="80%" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="seq1.gif" width="78" height="22"></div>
          </td>
          <td><img src="seq2.gif" width="82" height="27"></td>
          <td><img src="seq3.gif" width="84" height="28"></td>
          <td><img src="seq4.gif" width="85" height="28"></td>
          <td> 
            <div align="center"><img src="seq5.gif" width="63" height="31"></div>
          </td>
        </tr>
      </table>
      <p>Un altre bot&oacute; important del JClic &eacute;s el que permet reiniciar 
        l'activitat en qualsevol moment:</p>
      <table width="60%" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="seq10.gif" width="26" height="24"></div>
          </td>
          <td> 
            <div align="center"><img src="seq9.gif" width="42" height="25"></div>
          </td>
          <td> 
            <div align="center"><img src="seq8.gif" width="41" height="29"></div>
          </td>
          <td> 
            <div align="center"><img src="seq7.gif" width="42" height="29"></div>
          </td>
          <td> 
            <div align="center"><img src="seq6.gif" width="31" height="29"></div>
          </td>
        </tr>
      </table>
      <p>Les accions efectuades per aquests botons es poden invocar tamb&eacute; des
        del men&uacute; <strong>Activitat</strong> del JClic, i amb les combnacions
        de tecles <em>Ctrl+Dreta</em> 
        - <em>Ctrl+Esquerra </em>(fletxes) i <em>Ctrl+Retorn</em> (reinicia).</p></td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="textnegreta" valign="top">&nbsp;</td>
    <td class="textnegreta" colspan="2" width="530">Creaci&oacute; d'una seq&uuml;&egrave;ncia 
      d'activitats </td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top">&nbsp;</td>
    <td class="text" colspan="2" width="530"> 
      <p></p>
    </td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top">&nbsp;</td>
    <td class="text" colspan="2" width="530"> <p>Les seq&uuml;&egrave;ncies d'activitats 
        es configuren des de la pestanya <b>Seq&uuml;&egrave;ncies</b>:</p>
      <p align="center"><img src="seq11.gif" width="318" height="23"></p>
      <p align="left">Despr&eacute;s de crear algunes activitats, en aquesta pestanya 
        podeu veure com estan distribu&iuml;des seq&uuml;encialment. Vegeu l'exemple 
        del projecte del m&ograve;dul 4:</p>
      <p align="center"><img src="seq12.gif" width="333" height="152"></p>
      <p align="left">Els elements d'aquesta llista es poden canviar
         d'ordre, copiar, esborrar..., mitjan&ccedil;ant els botons de la barra
          d'eines:</p>
      <p align="center"><img src="seq13.gif" width="201" height="27"></p>
      <p align="left">El comportament dels botons d'avan&ccedil;ar i retrocedir 
        es configura, per a cada element de la llista, al plaf&oacute; d'opcions 
        que hi ha a la dreta:</p>
      <p align="center"><img src="seq14.gif" width="272" height="431"></p>
      <p align="left">En una seq&uuml;&egrave;ncia es poden marcar determinats 
        elements amb una <strong>&quot;etiqueta</strong>&quot;. Les etiquetes 
        son com punts de llibre que ens poden servir per definir salts d'un lloc 
        a un altre.</p>
      <p align="left">Per exemple, en un paquet de coneixement del medi podr&iacute;em 
        posar l'etiqueta &quot;<em>social</em>&quot; al punt de la seq&uuml;encia 
        on apareix la primera activitat de medi social, una altre etiqueta amb 
        el text &quot;<em>natural</em>&quot; a la primera activitat de medi natural 
        i una tercera etiqueta &quot;<em>inici</em>&quot; al primer punt de la 
        seq&uuml;&egrave;ncia. Aix&ograve; ens servir&agrave; per programar salts 
        des de les caselles de la pantalla men&uacute; inicial al punt de la seq&uuml;&egrave;ncia 
        on comencen les activitats de cada tipus, i configurar el funcionament 
        de les fletxes d'avan&ccedil;ar i retrocedir per tal que tornin al men&uacute; 
        inicial en acabar cada s&egrave;rie. Veiem-ho:</p>
      <p align="left">Primer preparem les activitats i creem una seq&uuml;encia 
        on hi apareguin totes. Els botons de la barra d'eines ens serviran per 
        afegir, treure i modificar l'ordre dels elements de la llista:</p>
      <p align="center"><img src="seq30.gif" width="316" height="187"></p>
      <p align="left">A continuaci&oacute; definim etiquetes als punts singulars 
        de la seq&uuml;encia. Per posar una etiqueta nom&eacute;s cal seleccionar 
        l'element i escriure-la al control de text de la dreta:</p>
      <p align="center"><img src="seq31.gif" width="536" height="213"></p>
      <p align="left">El pas seg&uuml;ent ser&agrave; ajustar el funcionament 
        de les fletxes d'avan&ccedil;ar i retrocedir. Les accions possibles s&oacute;n: 
        <strong>Avan&ccedil;ar</strong> (o retrocedir), <strong>Aturar-se</strong> 
        (el bot&oacute; queda inactiu), <strong>Saltar</strong> a una etiqueta, 
        <strong>Tornar</strong> al lloc on es va fer el darrer salt, o <strong>Sortir</strong> 
        del JClic:</p>
      <p align="center"><img src="seq32.gif" width="244" height="117"></p>
      <p align="left">En el nostre cas haurem de fer les seg&uuml;ents modificacions:</p>
      <p align="center"><img src="seq33.gif" width="316" height="186"></p>
      <p align="left"><strong>Bot&oacute; d'avan&ccedil;ar (fletxa endavant):</strong></p>
      <ul>
        <li>El desactivem a &quot;Men&uacute; d'opcions&quot;. En aquesta activitat
           cal seleccionar obligat&ograve;riament una opci&oacute;, no t&eacute; sentit
           continuar avan&ccedil;ant amb el bot&oacute; de fletxa endavant.</li>
        <li>A les darreres activitats 
          dels blocs de medi social i medi natural li assignem la funci&oacute; &quot;Tornar&quot;.
          Aix&ograve; provocar&agrave; 
          el retorn a l'activitat &quot;<em>Men&uacute; d'opcions</em>&quot;.
           Tamb&eacute; podr&iacute;em assignar-li la funci&oacute; &quot;Saltar
            a...&quot; apuntant a l'etiqueta &quot;<em>inici</em>&quot;, per&ograve; 
          sempre &eacute;s millor fer servir ordres gen&egrave;riques
           (com <em>Tornar</em>) en comptes d'indicacions absolutes, ja que aix&iacute;
           donem m&eacute;s flexibilitat als projectes.</li>
      </ul>
      <p><strong>Bot&oacute; de retrocedir (fletxa enrere):</strong></p>
      <ul>
        <li>El desactivem al primer punt de la seq&uuml;&egrave;ncia, ja que no 
          t&eacute; sentit anar enrere. Si el deix&eacute;ssim sense desactivar 
          el JClic faria un enlla&ccedil; circular, saltant a la darrera activitat 
          de la llista (<em>Fauna</em>). </li>
        <li>El desactivem tamb&eacute; al primer element del bloc de medi social 
          (<em>Hist&ograve;ria 1</em>) i de medi natural (<em>Entorn natural</em>), 
          i aix&iacute; evitem que es pugui passar d'un bloc a un altre amb la 
          fletxa de retrocedir.</li>
      </ul>
      <p>Observeu que el JClic Autor dibuixa unes l&iacute;nies vermelles per 
        delimitar cada bloc dins de la seq&uuml;encia.</p>
      <p>El JClic permet tamb&eacute; l'&uacute;s de <strong>salts condicionals</strong>,
         que s&oacute;n bifurcacions on el cam&iacute; a seguir es decideix 
        en base als resultats i al temps emprat per l'alumne en la realitzaci&oacute; 
        de les activitats. Amb els salts condicionals es poden preparar paquets
         d'exercicis on es vagi augmentant o disminu&iuml;nt el grau de dificultat
         en funci&oacute; del percentatge d'encerts i d'errades comeses per cada
         alumne en la realitzaci&oacute; de les activitats.</p>
    </td>
  </tr>
  <tr> 
    <td width="75" height="2">&nbsp;</td>
    <td height="2" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
</table>
</body>
</html>
