<html>
<head>
<title>D73. M&ograve;dul 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td class="titol1" colspan="2" width="530">Instal&middot;ladors de projectes 
      JClic</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> 
      <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" colspan="2" width="530"> <p>El JClic Autor permet crear 
        uns fitxers especials que serviran per instal&middot;lar el projectes 
        JClic a les biblioteques d'altres ordinadors.</p>
      <p>Aquests fitxers porten al seu nom la doble extensi&oacute; <strong>.jclic.inst</strong>., 
        i per fer-los funcionar cal que vagin acompanyats del fitxer principal 
        del projecte, que com ja sabeu porta l'extensi&oacute; <strong>.jclic.zip</strong>.</p>
      <p>Quan s'instal&middot;la un nou projecte des del m&ograve;dul d'alumnes 
        del JClic (el <em>JClic Player</em>) es segueix aquest proc&eacute;s:</p>
      <ol>
        <li>Es presenta a l'usuari el t&iacute;tol del projecte, el nom dels autors/es 
          i el lloc des d'on es descarregaran els fitxers.</li>
        <li>Es crea una carpeta nova a l'ordinador de l'usuari.</li>
        <li>Es copien en aquesta carpeta els fitxers del projecte (xxx.jclic.zip), 
          i opcionalment altres fitxers que siguin necessaris.</li>
        <li>Es crea un nou bot&oacute; d'activaci&oacute; a la biblioteca, que 
          servir&agrave; per engegar el projecte que s'acaba d'instal&middot;lar.</li>
      </ol>
      <p>El fitxer d'instal&middot;laci&oacute; &eacute;s nom&eacute;s un gui&oacute; 
        que indica al JClic com s'han d'efectuar aquestes quatre operacions. En 
        el gui&oacute; hi han de constar el t&iacute;tol del projecte, el nom 
        dels autors, el nom de la carpeta, la llista de fitxers que es copiaran 
        i &eacute;l t&iacute;tol i aparen&ccedil;a del bot&oacute; d'activaci&oacute;.</p>
      <p>En el JClic Autor, el men&uacute; <strong>Eines|Crea un instal&middot;lador
           del projecte...</strong> obre la finestra de di&agrave;leg <i>Edici&oacute; 
        del fitxer d'instal&middot;laci&oacute;</i>, on es poden configurar totes
        aquestes variables:</p>
      <p align="center"><img src="instal1.gif" width="388" height="410"></p>
      <p align="left">En la llista <strong>Fitxers a copiar</strong> nom&eacute;s 
        cal que hi aparegui el fitxer principal del projecte (el que porta l'extensi&oacute; 
        <strong>.jclic.zip</strong>). Com ja s'ha vist, aquest fitxer acostuma 
        a contenir tots els ingredients necessaris per executar les activitats, 
        a no ser que a la mediateca s'hagi indicat el contrari en algun element. 
        En aquest cas caldria incloure a la llista els fitxers que vagin &quot;per 
        lliure&quot;.</p>
      <p align="left">La <strong>icona</strong> del bot&oacute; d'activaci&oacute; 
        ser&agrave; la que porta el JClic per defecte si es deixa en blanc, o 
        qualsevol fitxer gr&agrave;fic (GIF, JPG o PNG) d'unes dimensions petites. 
        Fins i tot es poden fer servir fitxers GIF animats. Sigui quin sigui el 
        format, si decidiu crear una icona pr&ograve;pia per al vostre projecte 
        caldr&agrave; incloure-la tamb&eacute; a la llista de fitxers a copiar.</p>
      <p align="left">L'<strong>etiqueta</strong> ha de ser un text breu, que 
        c&agrave;piga dins del bot&oacute; d'activaci&oacute; i que no es pugui 
        confondre amb altres projectes JClic que puguin estar instal&middot;lats 
        a la biblioteca. La <strong>descripci&oacute;</strong> pot ser una frase 
        una mica m&eacute;s llarga, que es mostrar&agrave; en deixar el ratol&iacute; 
        aturat uns segons damunt el bot&oacute;:</p>
      <p align="center"><img src="biblio12.gif" width="248" height="110"></p>
      <p align="left">En aquesta imatge l'etiqueta seria &quot;<em>Arbres</em>&quot; 
        i la descripci&oacute; &quot;<em>Els arbres de la nostra escola</em>&quot;.</p>
      <p align="left">Es recomana comprovar el funcionament del fitxer d'instal&middot;laci&oacute; 
        abans de distribuir-lo, tenint la precauci&oacute; d'indicar un nom de 
        carpeta diferent a la que cont&eacute; l'original per evitar sobreescriure 
        les dades.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
</table>
</body>
</html>
