<html>
<head>
<title>D73. M&ograve;dul 5. Pr&agrave;ctica 2. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/a2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" valign="top"> <div align="right"></div></td>
    <td width="550" class="titol1">Edici&oacute; de la seq&uuml;&egrave;ncia d'activitats 
      d'un projecte (II)</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top">&nbsp;</td>
    <td width="550" class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"></div></td>
    <td width="550" class="text"><p>En aquesta pr&agrave;ctica realitzareu una 
        seq&uuml;&egrave;ncia utilitzant una estructura m&eacute;s complexa d'enlla&ccedil; 
        entre les activitats. El coneixement d'aquesta estructura permet vincular 
        projectes entre si.</p>
      <p>Al <a href="d73m5t1.htm">document</a> que heu llegit abans de comen&ccedil;ar 
        les pr&agrave;ctiques s'explicava com realitzar salts d'un punt a un altre 
        dins de la seq&uuml;&egrave;ncia d'un mateix projecte, i com aprofitar 
        aquesta funcionalitat per construir un sistema de men&uacute;s que duguin 
        a les diferents seccions d'un projecte llarg.</p>
      <p>Ara farem quelcom semblant, per&ograve; enlla&ccedil;ant projectes diferents. 
        Es tracta de fer un projecte que faci de llen&ccedil;adora dels altres 
        quatre que ja teniu fets.</p></td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top">&nbsp;</td>
    <td width="550" class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="text" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></div></td>
    <td width="550" class="text"><p>Amb el JClic Autor creeu un nou projecte. 
        Aquesta vegada anomeneu-lo <font face="Courier New, Courier, mono">M&ograve;duls</font>. 
        Es crear&agrave; a la carpeta <strong>C:\Archivos de programa\JClic\projects\moduls</strong></p>
      <p align="center"><img src="seq34.gif" width="476" height="166"></p>
      <p>En aquest projecte heu de crear dues activitats:</p>
      <ul>
        <li>La primera activitat ha de ser del tipus <strong>Pantalla d'informaci&oacute;</strong>. 
          Poseu-li el nom <strong>Portada</strong> i feu-hi apar&egrave;ixer una 
          &uacute;nica casella gran que digui &quot;<font face="Courier New, Courier, mono">Pr&agrave;ctiques 
          del curs de JClic</font>&quot;. Doneu-li l'estil que us sembli m&eacute;s 
          adient.</li>
        <li>La segona activitat ha de ser tamb&eacute; una Pantalla d'informaci&oacute;. 
          El nom podria ser <strong>Men&uacute;</strong>, i ha de tenir quatre 
          caselles amb els textos &quot;<font face="Courier New, Courier, mono">M&ograve;dul 
          1</font>&quot;, &quot;<font face="Courier New, Courier, mono">M&ograve;dul 
          2</font>&quot;, &quot;<font face="Courier New, Courier, mono">M&ograve;dul 
          3</font>&quot; i &quot;<font face="Courier New, Courier, mono">M&ograve;dul 
          4</font>&quot;. Doneu-li un estil semblant a l'anterior.</li>
      </ul>
      <p>Un cop creades les activitats aneu a la pestanya de seq&uuml;&egrave;ncies 
        i afegiu-hi dos elements amb el bot&oacute; <strong>Nou element de seq&uuml;&egrave;ncia</strong> 
        <img src="seq35.gif" width="20" height="19" align="top"> . Un amb l'activitat 
        <strong>Portada</strong> i l'altre amb <strong>Men&uacute;</strong>.</p>
      <p>Apliqueu-hi les <a href="d73m5p1.htm#tresCanvis">tres modificacions</a> 
        que hem vist a la pr&agrave;ctica anterior. Hauria de quedar aix&iacute;:</p>
      <p align="center"><img src="seq36.gif" width="301" height="59"></p>
      <p>Enregistreu el projecte amb el nom <strong>moduls.jclic.zip</strong> 
        i proveu el seu funcionament. De moment les caselles de la segona activitat 
        encara no fan res.</p>
      <p>Ara haureu de copiar a la carpeta &quot;moduls&quot; els fitxers .jclic.zip 
        de les pr&agrave;ctiques dels altres m&ograve;duls. Obriu un explorador 
        de fitxers, busqueu la carpeta <strong>C:\Archivos&nbsp;de&nbsp;programa\JClic\projects\modul1</strong>, 
        marqueu el fitxer <strong>modul1.jclic.zip</strong>, feu <strong>Edita|Copia</strong>, 
        aneu a la carpeta ve&iuml;na <strong>moduls</strong> i feu <strong>Edita|Enganxa</strong>. 
        Repetiu el proc&eacute;s amb els altres tres m&ograve;duls.</p>
      <p>Torneu al JClic Autor i al projecte <strong>moduls.jclic.zip</strong>. 
        Ara caldr&agrave; definir els salts des de les caselles de l'activitat 
        <strong>Men&uacute;</strong> a cada un dels projectes dels m&ograve;duls.</p>
      <p>Feu clic a la primera casella, on diu &quot;<font face="Courier New, Courier, mono">M&ograve;dul 
        1</font>&quot; i al di&agrave;leg d'edici&oacute; feu clic al bot&oacute; 
        <strong>Contingut actiu</strong>. En la finestra de di&agrave;leg <em>Contingut 
        actiu i multim&egrave;dia</em> seleccioneu l'opci&oacute; <strong>Ves 
        a la seq&uuml;&egrave;ncia</strong> i escriviu <font face="Courier New, Courier, mono">Inici 
        </font>al camp <strong>Seq&uuml;&egrave;ncia</strong> i <font face="Courier New, Courier, mono">modul1.jclic.zip</font> 
        al camp <strong>Projecte</strong>. Hauria de quedar aix&iacute;:</p>
      <p align="center"><img src="seq37.gif" width="482" height="397"></p>
      <p>Feu el mateix amb les altres tres caselles, enlla&ccedil;ant-les amb 
        els projectes corresponents al seu m&ograve;dul.</p>
      <p>Quan hagueu acabat enregistreu de nou el projecte <strong>moduls.jclic.zip</strong> 
        i comproveu el seu funcionament a la finestra de proves. Observeu que 
        quan feu clic damunt qualsevol casella de l'activitat <strong>Men&uacute;</strong> 
        apareix un advertiment com aquest:</p>
      <p align="center"><img src="seq28.gif" width="417" height="208"></p>
      <p align="left">Aix&ograve; &eacute;s perqu&egrave; esteu treballant amb 
        el visualitzador dins d'<b>un</b> projecte, i aquesta acci&oacute; remet 
        a un altre projecte. Per comprovar realment el seu funcionament heu de 
        tancar el JClic Autor, obrir el <strong>JClic</strong>, anar a <strong>Fitxers|Obre 
        el fitxer</strong> i buscar a la carpeta <strong>moduls</strong> el fitxer 
        <strong>moduls.jclic.zip</strong>. Ara s&iacute;: comproveu que els enlla&ccedil;os 
        funcionin. Si ho heu fet b&eacute;, en acabar les activitats de cada projecte 
        haur&iacute;eu de tornar autom&agrave;ticament a l'activitat <strong>Men&uacute;</strong>. 
        Aix&ograve; &eacute;s degut a que en aquest punt de la seq&uuml;&egrave;ncia 
        heu indicat que el bot&oacute; d'avan&ccedil;ar ha d'obeir l'ordre &quot;Tornar&quot; 
        <img src="seq21.gif" width="16" height="15" align="top">.</p></td>
  </tr>
  <tr> 
    <td width="75" height="2" valign="top">&nbsp;</td>
    <td width="550" height="2">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top">&nbsp;</td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75" valign="top">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
