<html>
<head>
<title>D73. M&ograve;dul 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="624" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75"> 
      <div align="right"></div>
    </td>
    <td class="titol1" colspan="2" width="530">El servidor d'informes</td>
  </tr>
  <tr> 
    <td width="75" class="titol2">&nbsp;</td>
    <td class="titol2" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top"> 
      <div align="right"><img src="../icons/blanc.gif" width="75" height="83"></div>
    </td>
    <td class="text" colspan="2" width="530"> <p>Els informes del JClic permeten 
        fer un seguiment detallat dels resultats obtinguts pels alumnes en la 
        realitzaci&oacute; de les activitats. Per visualitzar-los nom&eacute;s 
        cal pr&eacute;mer el bot&oacute; que enmarca el nom <i>JClic</i>, i que 
        segons l'entorn visual que feu servir pot tenir diferents aspectes:</p>
      <table width="50%" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="informe1.gif" width="42" height="26"></div>
          </td>
          <td> 
            <div align="center"><img src="informe2.gif" width="34" height="20"></div>
          </td>
          <td> 
            <div align="center"><img src="informe3.gif" width="30" height="29"></div>
          </td>
        </tr>
      </table>
      <p>El que apareix &eacute;s el seg&uuml;ent:</p>
      <p align="center"><img src="informe4.gif" width="507" height="348"></p>
      <p>Aquest sistema d'informes d&oacute;na la informaci&oacute; sobre la sessi&oacute; 
        actual, &eacute;s a dir, el projecte que l'alumne est&agrave; resolent 
        en aquells moment. Quan es tanca, &eacute;s perd aquesta informaci&oacute;. 
        En la impressi&oacute; de pantalla teniu els &iacute;tems que controla.</p>
      <p align="left">En aquest mateix informe es mostra informaci&oacute; 
        sobre el resultat de cada una de les activitats, agrupades per blocs
          de seq&uuml;&egrave;ncia:</p>
      <p align="center"><img src="informe5.gif" width="421" height="338"></p>
      <p>Aquests resultats es poden emmagatzemar i acumular en una base de dades,
         a partir de la qual es pot obtenir informaci&oacute; estad&iacute;stica
          sobre l'evoluci&oacute; d'un alumne o un grup d'alumnes davant un conjunt
           d'exercicis i al llarg del temps. El m&ograve;dul que serveix per
           a enregistrar  aquesta informaci&oacute; en una base de dades s'anomena <strong>JClic
            reports</strong>.</p>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="text" colspan="2" width="530"> 
      <div align="center"></div>
    </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td class="text" colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td colspan="2" width="530">&nbsp;</td>
  </tr>
</table>
</body>
</html>
