<html>
<head>
<title>D73. M&ograve;dul 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m5/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="630" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="142"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="753">El web zonaClic</td>
  </tr>
  <tr> 
    <td width="142" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="753">&nbsp;</td>
  </tr>
  <tr> 
    <td width="142" class="titol2" valign="top" height="57"> 
      <div align="left"></div>
    </td>
    <td class="text" height="14" width="753"> 
      <p>La <a href="http://clic.xtec.net/"><strong>Z</strong><b>ona Clic</b></a> 
        &eacute;s el web on es pot trobar tot all&ograve; relacionat amb el Clic 
        i el JClic i, per tant, visita obligada de qui estigui interessat en estar 
        al dia sobre tot el que fa refer&egrave;ncia al programa.</p>
      <p align="center"><img src="zonaclic1.gif" width="400" height="302"></p>
      <p>El web, que est&agrave; disponible en tres idiomes, est&agrave; estructurat 
        en diferents seccions. </p>
      <p>Des de la secci&oacute; <b>JClic,</b> es poden instal.lar el JClic, el 
        JClic Autor i el motor Java necessari per fer-los funcionar.</p>
      <p>Tamb&eacute; aqu&iacute; es troba informaci&oacute; general del programa, 
        manuals, cursos, preguntes freq&uuml;ents,...</p>
      <p>Una part molt important del web, la secci&oacute; <b>Biblioteca d'activitats</b>, 
        est&agrave; dedicada a les activitats que, des que l'any 1992, quan va 
        apar&egrave;ixer la primera versi&oacute; del Clic, s'han anat creant 
        i que els seus autors i autores han anat enviant als encarregats d'aquest 
        espai, per tal que puguin estar a disposici&oacute; de tothom. </p>
      <p>En aquest moment hi ha a la web prop de 700 projectes que utilitzen 10 
        idiomes diferents. Fins ara aquests projectes havien estat creats amb 
        l'antecessor del JClic, el Clic, i la major part han estat convertits 
        al format JClic. Al web es conserven les dues versions: l'original i la 
        nova. </p>
      <p>El web incorpora un cercador per facilitar la localitzaci&oacute; de 
        les activitats. Aquest cercador permet filtrar a partir de 5 camps: &agrave;rea, 
        idioma, nivell, t&iacute;tol, autor i descripci&oacute;. </p>
      <p>Tamb&eacute; hi ha l'opci&oacute; de demanar al cercador que inclogui 
        els projectes amb contingut textual m&iacute;nim, &eacute;s a dir, aquells 
        que pr&agrave;cticament no fan servir text escrit i per tant t&eacute; 
        menys import&agrave;ncia en quina llengua estigui.</p>
      <p>Com m&eacute;s camps es facin servir, m&eacute;s acurat ser&agrave; el 
        resultat.</p>
      <p align="center"><img src="zonaclic2.gif" width="385" height="278"></p>
      <p>Un cop feta la cerca apareix un llistat de les activitats trobades. En 
        aquesta llista s'ofereix informaci&oacute; sobre les lleng&uuml;es, &agrave;rees 
        i nivells de cada projecte.</p>
      <p>Fent clic a sobre del t&iacute;tol de cada un dels projectes s'accedeix 
        a una p&agrave;gina on es mostra la descripci&oacute; del projecte, aix&iacute; 
        com informaci&oacute; sobre l'autor i la seva adre&ccedil;a electr&ograve;nica, 
        el nivell i l'&agrave;rea del projecte i la data de creaci&oacute;. Tamb&eacute; 
        cont&eacute; una imatge que l'il&middot;lustra.</p>
      <p>Sota aquesta informaci&oacute; apareix una barra des d'on es pot obrir 
        el projecte per treballar en l&iacute;nia (en un applet) o b&eacute; descarregar 
        l'instal&middot;lador per poder-lo instal&middot;lar al disc dur i treballar 
        sense necessitat d'estar connectat. </p>
      <p>Si el projecte havia estat creat amb el Clic, una segona barra permet 
        descarregar la versi&oacute; antiga, que no es pot veure en l&iacute;nia 
        sin&oacute; que s'ha d'instal&middot;lar a l'ordinador i que necessita 
        el Clic 3.0 per funcionar.</p>
      <p>Hi ha projectes que, pel fet d'haver estat tradu&iuml;ts a una o m&eacute;s 
        lleng&uuml;es, tindran m&eacute;s barres, tantes com calgui, des d'on 
        descarregar les versions JClic o Clic 3.0 en els diferents idiomes. En 
        cada cas es d&oacute;nen les dades dels qui han estat els traductors.</p>
      <table width="88%" border="0" align="center">
        <tr> 
          <td width="46%" height="120"> 
            <div align="center"><img src="zonaclic3.gif" width="194" height="395"></div>
          </td>
          <td width="54%" valign="top" height="120"> 
            <p class="text">Aquesta activitat, per exemple, va ser creada en catal&agrave; 
              amb el Clic 3.0.</p>
            <p class="text">Posteriorment va ser tradu&iuml;da al basc.</p>
            <p class="text">Tant la versi&oacute; catalana com la basca han estat 
              adaptades al JClic.</p>
            <p class="text">Cada una de les barres correspon a una versi&oacute;.</p>
          </td>
        </tr>
      </table>
      <p>Les altres seccions que es poden trobar a la web, s&oacute;n: Clic 3.0, 
        Comunitat, Documentaci&oacute;, Suport, Eines i Cerca. </p>
      </td>
  </tr>
  <tr> 
    <td width="142">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="142">&nbsp;</td>
    <td width="753"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="142">&nbsp;</td>
    <td width="753">&nbsp;</td>
  </tr>
  <tr> 
    <td width="142">&nbsp;</td>
    <td width="753">&nbsp;</td>
  </tr>
</table>
</body>
</html>
