<html>
<head>
<title>D73. M&ograve;dul 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../d73m5/index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Documents</td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right"></div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="630" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="142"> 
      <div align="left"></div>
    </td>
    <td class="titol1" width="753">Importar activitats del Clic 3.0 a JClic</td>
  </tr>
  <tr> 
    <td width="142" class="titol2"> 
      <div align="left"></div>
    </td>
    <td class="titol2" width="753">&nbsp;</td>
  </tr>
  <tr> 
    <td width="142" class="titol2" valign="top" height="429"> 
      <div align="left"></div>
    </td>
    <td class="text" height="429" width="753"> 
      <p>El JClic, a m&eacute;s de permetre crear projectes propis amb l'extensi&oacute; 
        <strong>.jclic.zip</strong>, ofereix la possibilitat d'importar els paquets 
        d'activitats del Clic 3.0 que poden tenir extensions .PAC o .PCC.</p>
      <p>Aquesta possibilitat &eacute;s &uacute;til en el cas que es tinguin activitats 
        creades amb el Clic 3.0 i es vulguin adaptar al JClic.</p>
      <p>La importaci&oacute; d'activitats es fa des del men&uacute;<b> Obrir 
        </b>del JClic Autor. Cal indicar a la finestra d'<b>Obrir fitxers</b> 
        el tipus d'arxiu PAC o PCC, i buscar i seleccionar el paquet desitjat, 
        confirmant amb el bot&oacute; <b>Obre</b>.</p>
      <p>El JClic Autor col&middot;loca els arxius utilitzats a la mediateca 
        i les activitats a la pestanya d'activitats; des d'all&agrave; es poden 
        modificar com qualsevol activitat creada amb JClic.</p>
      <p>Al llistat de la pestanya <strong>Activitats</strong>        aquestes apareixen amb el nom i una extensi&oacute; ( ASS, PUZZ, TXA,
         .... ) que no tenen les activitats creades amb JClic. Aquesta extensi&oacute; 
        no &eacute;s obligat&ograve;ria, i es pot canviar o eliminar modificant
         el nom de l'activitat.</p>
      <p>Un cop importats, els paquets d'activitats del Clic 3.0 es transformen 
        autom&agrave;ticament en projectes de JClic. L'&uacute;nic que cal fer 
        &eacute;s desar el projecte obert amb el JClic Autor com a fitxer <strong>jclic.zip</strong>, 
        que, d'altra banda, &eacute;s l'&uacute;nica opci&oacute; que ens permet 
        el programa. Cal indicar el lloc on es vol guardar que, per defecte, &eacute;s 
        la mateixa carpeta on es troba l'arxiu PAC o PCC. Un bon lloc per situar 
        aquests projectes &eacute;s la carpeta projectes del JClic: <b>C:\Archivos 
        de programa\JClic\projects</b></p>
      <p>Despr&eacute;s de fer tots aquests passos, l'antic paquet quedar&agrave; 
        convertit en un projecte i es podr&agrave; visualitzar des del JClic.</p>
    </td>
  </tr>
  <tr> 
    <td width="142">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="142">&nbsp;</td>
    <td width="753"> 
      <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="142">&nbsp;</td>
    <td width="753">&nbsp;</td>
  </tr>
  <tr> 
    <td width="142">&nbsp;</td>
    <td width="753">&nbsp;</td>
  </tr>
</table>
</body>
</html>
