<html>
<head>
<title>D73. M&ograve;dul 5. Pr&agrave;ctica 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M<a></a>&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" alt="1" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><img src="../icons/a5.gif" width="25" height="25" alt="5"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr> 
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td width="75" height="37"> <div align="right"></div></td>
    <td width="550" class="titol1" height="37">Cercar una activitat a la web zona 
      Clic </td>
  </tr>
  <tr> 
    <td> <div align="right"></div></td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" class="titol2" valign="top" height="43"> <div align="right"></div></td>
    <td width="550" class="text" height="43">L'objectiu d'aquesta pr&agrave;ctica 
      &eacute;s fer servir el cercador d'activitats del web <strong>zonaClic</strong> 
      per trobar una activitat que respongui als interessos de cadasc&uacute;, 
      i un cop trobada veure les opcions que s'hi ofereixen: posar en marxa l'activitat 
      des d'Internet o instal&middot;lar-la al vostre ordinador.</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="text">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" valign="top"><img src="../icons/practica.gif" width="60" height="30" alt="Pr&agrave;ctica"></td>
    <td width="550" class="text"> <p>Obriu el navegador d'Internet. </p>
      <p>Aneu al web <a href="http://clic.xtec.net"><strong>http://clic.xtec.net</strong></a>, 
        seleccioneu l'idioma catal&agrave; i busqueu el bot&oacute; que porta 
        a la secci&oacute; <b>Activitats</b>.</p>
      <p>S'obrir&agrave; el cercador d'activitats.</p>
      <p align="center"><img src="zonaclic2.gif" width="385" height="278"></p>
      <p align="left">Desplegueu el camp <b>&Agrave;rea</b> i trieu una opci&oacute;.</p>
      <p align="left">Desplegueu ara el camp <b>Idioma</b> i trieu l'opci&oacute; 
        que us interessi.</p>
      <p align="left">Feu el mateix en el camp <b>Nivell</b>.</p>
      <p align="left">Si esteu interessats en un projecte amb contingut textual 
        m&iacute;nim marqueu l'opci&oacute; corresponent. Si no &eacute;s el cas, 
        deixeu-la desmarcada.</p>
      <p align="left">Si esteu buscant una activitat que ja coneixeu podeu omplir 
        els camps <b>T&iacute;tol</b>, <b>Autor</b> i/o <b>Descripci&oacute;</b> 
        si disposeu d'aquestes dades. Penseu que quants m&eacute;s camps ompliu 
        m&eacute;s acurada ser&agrave; la cerca i obtindreu un llistat m&eacute;s 
        curt d'activitats, de manera que ser&agrave; m&eacute;s f&agrave;cil trobar 
        el que busqueu.</p>
      <p align="left">Un cop omplerts els camps que us interessin, feu clic sobre 
        el bot&oacute; <b>cercar...</b></p>
      <p align="left">Acabada la cerca obtindreu informaci&oacute; del nombre 
        d'activitats trobades i un llistat d'aquestes activitats en grups de 25. 
        Si se n'han trobat m&eacute;s d'aquesta quantitat veureu que hi ha m&eacute;s 
        d'una p&agrave;gina i, sobre el llistat, el lloc per accedir-hi.</p>
      <p align="left">Trieu una activitat del llistat i feu clic a sobre del t&iacute;tol. 
      </p>
      <p align="left">Observeu la p&agrave;gina que s'ha obert i quin tipus d'informaci&oacute; 
        us d&oacute;na.</p>
      <p align="left">Sota la informaci&oacute; teniu la primera barra, la de 
        la <b>Versi&oacute; JClic - <i>idioma original.</i></b></p>
      <p align="left">Feu clic sobre l'opci&oacute;<b><i> <img src="zonaclic4.gif" width="148" height="25"></i></b>. 
        S'obrir&agrave; el JClic i s'executar&agrave; l'activitat des d'Internet.</p>
      <p align="left">L'activitat no quedar&agrave; instal&middot;lada al vostre 
        ordinador. Si la tanqueu i la voleu tornar a veure heu de tornar a fer-ho 
        des de la web.</p>
      <p align="left">Proveu v&agrave;ries activitats fins a trobar-ne una que 
        us agradi. </p>
      <p>Situeu-vos a la web de l'activitat triada. Heu de continuar connectats 
        a Internet.</p>
      <p>A la barra de <b>Versi&oacute; JClic</b> de l'idioma que preferiu, si 
        l'activitat est&agrave; en m&eacute;s d'un idioma, feu clic sobre <img src="Imagen66.gif" width="164" height="20">.</p>
      <p align="left">Es posar&agrave; en marxa el mateix proc&eacute;s d'instal&middot;laci&oacute; 
        que ha tingut lloc per instal&middot;lar la demo a la <a href="../d73m1/d73m1p1.htm">pr&agrave;ctica 
        1 del m&ograve;dul 1</a>. Aneu confirmant els passos.</p>
      <p align="left">L'activitat ha quedat instal&middot;lada al vostre ordinador. 
        Ara ja no cal estar connectat a Internet per utilitzar-la.</p>
      <p align="left">Tanqueu el navegador (podeu desconnectar) i obriu el JClic. 
        Localitzeu a la biblioteca el bot&oacute; de l'activitat que acabeu d'instal&middot;lar 
        i feu un clic per posar-la en marxa.</p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="titol2">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2">&nbsp;</td>
    <td height="2" class="titol1">Pr&agrave;ctica opcional (nom&eacute;s per a 
      experts en HTML)</td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td height="51" valign="top"> <div align="right"><img src="../icons/practica.gif" width="60" height="30" alt="Atenci&oacute; !"></div></td>
    <td height="51" class="text"> <p class="text">En la pr&agrave;ctica anterior 
        hem vist com fer una p&agrave;gina HTML amb un applet, que permetr&agrave; 
        a qualsevol visitant de la vostra web veure els projectes JClic que heu 
        preparat. Si coneixeu el funcionament del llenguatge HTML podeu anar m&eacute;s 
        enll&agrave; i oferir-los tamb&eacute; la possibilitat d'instal&middot;lar-se 
        aquests projectes al seu ordinador, mitjan&ccedil;ant uns enlla&ccedil;os 
        semblants als que es fan servir a la <strong>zonaClic</strong>.</p>
      <p class="text">Per exemple, si voleu oferir la possibilitat de descarregar 
        el projecte del m&ograve;dul 4 podeu fer el seg&uuml;ent:</p>
      <ul>
        <li>Pugeu a la vostra web el fitxer <strong>modul4.jclic.inst</strong> 
          que heu creat en la <a href="d73m5p4.htm">pr&agrave;ctica anterior</a>. 
          L'altre fitxer necessari &eacute;s el <strong>modul4.jclic.zip</strong>, 
          que ja heu pujat quan heu fet l'applet.<br>
        </li>
        <li>Creeu una p&agrave;gina web nova, que podeu anomenar <strong>instal.htm</strong> 
          i introdu&iuml;u-hi un enlla&ccedil; com aquest:<br>
          <br>
          <font face="Courier New, Courier, mono">&lt;html&gt;<br>
          &lt;head&gt;<br>
          &lt;title&gt;Instal&middot;laci&oacute; del projecte...&lt;/title&gt;<br>
          &lt;/head&gt;<br>
          &lt;body&gt; </font><font face="Courier New, Courier, mono"><br>
          &lt;p&gt; ... t&iacute;tol ... explicaci&oacute; ... etc. &lt;/p&gt;<br>
          &lt;p&gt;<strong><font color="#339900">&lt;a href=&quot;<font color="#0000FF">xxx</font>&quot;&gt;Fes 
          clic aqu&iacute; si vols instal&middot;lar aquest projecte JClic al 
          teu ordinador.&lt;/a&gt;</font></strong>&lt;/p&gt;<br>
          &lt;/body&gt;<br>
          &lt;/html&gt;</font><br>
          <br>
          El text &quot;xxx&quot; s'ha de canviar per una expressi&oacute; for&ccedil;a 
          llarga, que expliquem en dos passos:<br>
          <br>
          <font color="#0000FF" face="Courier New, Courier, mono"><strong>http://clic.xtec.net/jnlp/jclic/install.jnlp?argument=<font color="#FF0000">yyy</font></strong></font><br>
          <br>
          On &quot;yyy&quot; &eacute;s l'URL complet del fitxer d'instal&middot;laci&oacute; 
          que acabeu de pujar al vostre web:<br>
          <br>
          <font color="#FF00FF" face="Courier New, Courier, mono"><strong><font color="#FF0000">http://www.xtec.net/~</font><em><font color="#993399">identificador</font></em><font color="#FF0000">/projecte2/modul4.jclic.inst</font></strong></font><br>
          <br>
          No cal dir que cal substituir tamb&eacute; <em>identificador</em> pel 
          codi d'usuari corresponent. Fixeu-vos tamb&eacute; que en l'expressi&oacute; 
          d'exemple hem indicat la carpeta <em>projecte2</em>, que &eacute;s la 
          suggerida en la pr&agrave;ctica anterior.<br>
          <br>
          Tot aix&ograve; (les dues expressions unides) cal escriure-ho seguit 
          i sense cap espai, dins de les cometes de l'<em>href</em>.<br>
        </li>
        <li>Pugeu la p&agrave;gina <strong>instal.htm</strong> al vostre web</li>
      </ul>
      <p>Obriu amb el navegador la p&agrave;gina que acabeu de pujar, que tindr&agrave; 
        un URL semblant a:</p>
      <blockquote>
        <p><font face="Courier New, Courier, mono"><strong>http://www.xtec.net/~<em>identificador</em>/projecte2/instal.htm</strong></font></p>
      </blockquote>
      <p>Comproveu que quan es fa clic a l'enlla&ccedil; es realitza el proc&eacute;s 
        d'instal&middot;laci&oacute;. Tingueu en compte que si feu les proves 
        des del mateix ordinador on heu realitzat les pr&agrave;ctiques caldr&agrave; 
        indicar un nom de carpeta diferent, per evitar sobrescriure l'original.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td height="2">&nbsp;</td>
    <td height="2">&nbsp; </td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text"> <p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"> <div align="right"><a href="#amunt"><img src="../icons/amunt.gif" width="25" height="25" border="0" alt="Amunt"></a></div></td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
