<html>
<head>
<title>D73. M&ograve;dul 5. Creaci&oacute; d'activitats educatives amb JClic</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="../estils/matform.css" type="text/css">

</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" background="../icons/fons.gif">
<table width="625" border="0" cellspacing="0" cellpadding="2" class="nomcurs">
  <tr> 
    <td colspan="3" height="21"><img src="../icons/invisible.gif" width="8" height="8"><a name="amunt"></a></td>
  </tr>
</table>

<table width="625" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="14"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="42" height="10"> 
            <div align="center"><a href="../index.htm"><img src="../icons/enrera.gif" width="25" height="25" border="0" alt="Enrera"></a></div>
          </td>
          <td width="258" height="10" class="modulsup">M&ograve;dul 5</td>
          <td width="326" height="10"> 
            <div align="right"
class="nomcurs">Creaci&oacute; d'activitats educatives amb JClic</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td colspan="14" height="11"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td height="11" width="42">&nbsp;</td>
    <td height="11" width="83" class="modulsup">Pr&agrave;ctica</td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p1.htm"><img src="../icons/1.gif" width="25" height="25" border="0" alt="1"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p2.htm"><img src="../icons/2.gif" width="25" height="25" alt="2" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p3.htm"><img src="../icons/3.gif" width="25" height="25" alt="3" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p4.htm"><img src="../icons/4.gif" width="25" height="25" alt="4" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p5.htm"><img src="../icons/5.gif" width="25" height="25" alt="5" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"><a href="../d73m5/d73m5p6.htm"><img src="../icons/6.gif" width="25" height="25" alt="6" border="0"></a></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="26"> 
      <div align="center"></div>
    </td>
    <td height="11" width="56">&nbsp;</td>
    <td height="11" width="70">&nbsp;</td>
    <td height="11" width="141" class="modulsup"> 
      <div align="right">Exercicis</div>
    </td>
    <td height="11" width="31"> 
      <div align="right" class="modulsup"><a href="d73m5ex.htm"><img src="../icons/ex.gif" width="25" height="25" border="0" alt="Exercicis"></a></div>
    </td>
  </tr>
  <tr>
    <td height="19" colspan="14">&nbsp;</td>
  </tr>
  <tr> 
    <td height="2" colspan="14">&nbsp; </td>
  </tr>
</table>
<table width="625" border="0" cellspacing="0" cellpadding="2">
  <tr> 
    <td>&nbsp;</td>
    <td class="text"><p>Fins ara heu treballat en el disseny i creaci&oacute; 
        de les activitats a partir dels seus ingredients b&agrave;sics: imatges, 
        texts, sons, animacions... En aquest darrer m&ograve;dul del curs veureu 
        altres coses importants en el proc&eacute;s de creaci&oacute; i edici&oacute; 
        d'un projecte JClic: la definici&oacute; de seq&uuml;&egrave;ncies, el 
        sistema d'informes i diverses t&egrave;cniques que ens poden servir per 
        publicar i donar difusi&oacute; al nostre treball.</p>
      <p>Com sempre, conv&eacute; llegir amb calma els <strong>documents</strong> 
        abans de comen&ccedil;ar a fer les pr&agrave;ctiques.</p></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol1">Documents</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="titol1">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75" height="21">&nbsp;</td>
    <td width="550" height="21"><font color="#000000" face="Arial, Helvetica, sans-serif" size="2"><a href="../d73m5/d73m5t1.htm">Les 
      seq&uuml;&egrave;ncies d'activitats</a></font></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550" class="text"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="../d73m5/d73m5t2.htm">El 
      sistema d'informes</a></font></td>
  </tr>
  <tr> 
    <td width="75" class="lista">&nbsp;</td>
    <td width="550" class="text"><a href="../d73m5/d73m5t3.htm">L'applet JClic</a></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550"><font face="Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="../d73m5/d73m5t4.htm">L'edici&oacute; 
      de la instal&middot;laci&oacute; d'un projecte JClic</a></font></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text"><a href="../d73m5/d73m5t5.htm">La importaci&oacute; d'activitats 
      de Clic 3.0 a JClic</a></td>
  </tr>
  <tr> 
    <td class="text">&nbsp;</td>
    <td class="text"><a href="../d73m5/d73m5t6.htm">La web ZonaClic</a></td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2"><img src="../icons/linia.gif" width="620" height="4"></td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
  <tr> 
    <td width="75">&nbsp;</td>
    <td width="550">&nbsp;</td>
  </tr>
</table>
</body>
</html>
